DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_worst']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.0018591880798339844
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0018548965454101562
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.0018458366394042969
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.0018529891967773438
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.0018978118896484375
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.0019297599792480469
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.001955747604370117
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.002007007598876953
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.0020329952239990234
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.0020706653594970703
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.002094745635986328
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.002168893814086914
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.002170562744140625
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.0021965503692626953
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.002166748046875
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.002193450927734375
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.0022597312927246094
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.0023262500762939453
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.002377033233642578
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.0024902820587158203
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.002610445022583008
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0025866031646728516
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0026633739471435547
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0028295516967773438
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0028722286224365234
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0029463768005371094
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0028619766235351562
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0028955936431884766
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0030155181884765625
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0029947757720947266
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se', 'id']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0030219554901123047
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

