DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_mean']
CURRENT PERFORMANCE: 0.8947368421052632
CURRENT RUNTIME: 0.0018084049224853516
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_mean', 'id']
CURRENT PERFORMANCE: 0.8947368421052632
CURRENT RUNTIME: 0.001863241195678711
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0018529891967773438
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.0018284320831298828
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.0018541812896728516
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.0019042491912841797
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.001934051513671875
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.002039670944213867
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.002054929733276367
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.002067089080810547
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.0020678043365478516
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0020782947540283203
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0026466846466064453
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.002203702926635742
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0022079944610595703
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.002254486083984375
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.0023097991943359375
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0023016929626464844
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.0023767948150634766
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.002430438995361328
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.0025131702423095703
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.0024971961975097656
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002519369125366211
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0026247501373291016
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002660989761352539
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0027000904083251953
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0027663707733154297
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002811908721923828
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002884387969970703
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.003134489059448242
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'symmetry_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0031065940856933594
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

