DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['OverallQual']
CURRENT PERFORMANCE: -2.516775144645918
CURRENT RUNTIME: 0.01036834716796875
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea']
CURRENT PERFORMANCE: 0.4352765176698776
CURRENT RUNTIME: 0.013723134994506836
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars']
CURRENT PERFORMANCE: 0.4365564119033486
CURRENT RUNTIME: 0.014442682266235352
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea']
CURRENT PERFORMANCE: 0.5256254269846785
CURRENT RUNTIME: 0.017636537551879883
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF']
CURRENT PERFORMANCE: 0.5280022592748784
CURRENT RUNTIME: 0.023072481155395508
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual']
CURRENT PERFORMANCE: 0.5287473620483691
CURRENT RUNTIME: 0.022681236267089844
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF']
CURRENT PERFORMANCE: 0.5232562292084095
CURRENT RUNTIME: 0.02663111686706543
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual']
CURRENT PERFORMANCE: 0.5270016444321486
CURRENT RUNTIME: 0.028146743774414062
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath']
CURRENT PERFORMANCE: 0.5267434497273256
CURRENT RUNTIME: 0.029613494873046875
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd']
CURRENT PERFORMANCE: 0.5270150310569633
CURRENT RUNTIME: 0.030225276947021484
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt']
CURRENT PERFORMANCE: 0.5105471063031435
CURRENT RUNTIME: 0.034354448318481445
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd']
CURRENT PERFORMANCE: 0.5234121581240965
CURRENT RUNTIME: 0.03900909423828125
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea']
CURRENT PERFORMANCE: 0.5017116274576938
CURRENT RUNTIME: 0.043387651443481445
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces']
CURRENT PERFORMANCE: 0.5168740077710989
CURRENT RUNTIME: 0.04632925987243652
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual']
CURRENT PERFORMANCE: 0.4923114246370722
CURRENT RUNTIME: 0.0472416877746582
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC']
CURRENT PERFORMANCE: 0.520441864046623
CURRENT RUNTIME: 0.0481874942779541
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt']
CURRENT PERFORMANCE: 0.5280204452956963
CURRENT RUNTIME: 0.05344796180725098
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1']
CURRENT PERFORMANCE: 0.5101420141112902
CURRENT RUNTIME: 0.05483436584472656
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation']
CURRENT PERFORMANCE: 0.48829994970152724
CURRENT RUNTIME: 0.056041717529296875
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu']
CURRENT PERFORMANCE: 0.5238590944326067
CURRENT RUNTIME: 0.059335947036743164
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage']
CURRENT PERFORMANCE: 0.48276238557215545
CURRENT RUNTIME: 0.06065535545349121
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF']
CURRENT PERFORMANCE: 0.48495675508378433
CURRENT RUNTIME: 0.062163352966308594
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF']
CURRENT PERFORMANCE: 0.46639226434756853
CURRENT RUNTIME: 0.06362366676330566
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF']
CURRENT PERFORMANCE: 0.49288727036736635
CURRENT RUNTIME: 0.06546807289123535
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish']
CURRENT PERFORMANCE: 0.4606345216429002
CURRENT RUNTIME: 0.06686615943908691
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond']
CURRENT PERFORMANCE: 0.5100065110778693
CURRENT RUNTIME: 0.06892919540405273
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath']
CURRENT PERFORMANCE: 0.5188058559080796
CURRENT RUNTIME: 0.07024455070495605
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual']
CURRENT PERFORMANCE: 0.5176171940531672
CURRENT RUNTIME: 0.07186055183410645
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape']
CURRENT PERFORMANCE: 0.4745966348497642
CURRENT RUNTIME: 0.07314538955688477
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir']
CURRENT PERFORMANCE: 0.5163049601345711
CURRENT RUNTIME: 0.07454442977905273
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea']
CURRENT PERFORMANCE: 0.4085891448100982
CURRENT RUNTIME: 0.0888369083404541
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive']
CURRENT PERFORMANCE: 0.4085942673494647
CURRENT RUNTIME: 0.08982038497924805
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical']
CURRENT PERFORMANCE: 0.4086077407564517
CURRENT RUNTIME: 0.09250307083129883
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition']
CURRENT PERFORMANCE: 0.4093598738670964
CURRENT RUNTIME: 0.09454989433288574
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath']
CURRENT PERFORMANCE: 0.4093819283669945
CURRENT RUNTIME: 0.09496045112609863
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType']
CURRENT PERFORMANCE: 0.41467786022973796
CURRENT RUNTIME: 0.09644746780395508
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle']
CURRENT PERFORMANCE: 0.4145877295470184
CURRENT RUNTIME: 0.09916543960571289
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF']
CURRENT PERFORMANCE: 0.40874094625605384
CURRENT RUNTIME: 0.10192513465881348
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence']
CURRENT PERFORMANCE: 0.4086375707401205
CURRENT RUNTIME: 0.10482120513916016
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood']
CURRENT PERFORMANCE: 0.41298568822992054
CURRENT RUNTIME: 0.1042642593383789
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle']
CURRENT PERFORMANCE: 0.4127353053460623
CURRENT RUNTIME: 0.1064605712890625
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure']
CURRENT PERFORMANCE: 0.4135967546818914
CURRENT RUNTIME: 0.10780906677246094
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr']
CURRENT PERFORMANCE: 0.41357176719396116
CURRENT RUNTIME: 0.1125955581665039
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl']
CURRENT PERFORMANCE: 0.41357175870257223
CURRENT RUNTIME: 0.10908794403076172
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning']
CURRENT PERFORMANCE: 0.41354418261958825
CURRENT RUNTIME: 0.11123299598693848
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond']
CURRENT PERFORMANCE: 0.4135441274635332
CURRENT RUNTIME: 0.11344361305236816
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2']
CURRENT PERFORMANCE: 0.4135852752810404
CURRENT RUNTIME: 0.11636638641357422
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr']
CURRENT PERFORMANCE: 0.4136063238911828
CURRENT RUNTIME: 0.12374734878540039
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch']
CURRENT PERFORMANCE: 0.40698574233843987
CURRENT RUNTIME: 0.11978960037231445
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional']
CURRENT PERFORMANCE: 0.40703938222746017
CURRENT RUNTIME: 0.12362456321716309
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond']
CURRENT PERFORMANCE: 0.40704233421296887
CURRENT RUNTIME: 0.1277475357055664
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st']
CURRENT PERFORMANCE: 0.4099692661635804
CURRENT RUNTIME: 0.1370232105255127
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch']
CURRENT PERFORMANCE: 0.40999185638398516
CURRENT RUNTIME: 0.13018298149108887
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType']
CURRENT PERFORMANCE: 0.40970889534787225
CURRENT RUNTIME: 0.13033390045166016
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating']
CURRENT PERFORMANCE: 0.40971220457727764
CURRENT RUNTIME: 0.1300199031829834
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd']
CURRENT PERFORMANCE: 0.41324560680382094
CURRENT RUNTIME: 0.1336514949798584
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley']
CURRENT PERFORMANCE: 0.4132125600491582
CURRENT RUNTIME: 0.13361573219299316
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass']
CURRENT PERFORMANCE: 0.4187820095902458
CURRENT RUNTIME: 0.1357111930847168
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1']
CURRENT PERFORMANCE: 0.4187686041680567
CURRENT RUNTIME: 0.13795089721679688
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature']
CURRENT PERFORMANCE: 0.4187914381632498
CURRENT RUNTIME: 0.13787031173706055
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig']
CURRENT PERFORMANCE: 0.4189254310100904
CURRENT RUNTIME: 0.13984131813049316
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType']
CURRENT PERFORMANCE: 0.41895188489111324
CURRENT RUNTIME: 0.1421818733215332
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch']
CURRENT PERFORMANCE: 0.41899401896857935
CURRENT RUNTIME: 0.14176726341247559
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond']
CURRENT PERFORMANCE: 0.4186887181930965
CURRENT RUNTIME: 0.14463376998901367
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope']
CURRENT PERFORMANCE: 0.41868878346785443
CURRENT RUNTIME: 0.14489984512329102
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2']
CURRENT PERFORMANCE: 0.4186891470206049
CURRENT RUNTIME: 0.1477653980255127
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold']
CURRENT PERFORMANCE: -0.6689104679633109
CURRENT RUNTIME: 0.15007305145263672
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold']
CURRENT PERFORMANCE: -0.6690773508339405
CURRENT RUNTIME: 0.15549135208129883
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street']
CURRENT PERFORMANCE: -0.6690775617283895
CURRENT RUNTIME: 0.15436720848083496
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour']
CURRENT PERFORMANCE: -0.6688144312917748
CURRENT RUNTIME: 0.15589261054992676
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea']
CURRENT PERFORMANCE: -0.6738713873290743
CURRENT RUNTIME: 0.15549778938293457
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal']
CURRENT PERFORMANCE: -0.6761387696250865
CURRENT RUNTIME: 0.15714597702026367
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC']
CURRENT PERFORMANCE: -0.6761393182744961
CURRENT RUNTIME: 0.16521477699279785
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF']
CURRENT PERFORMANCE: -0.6748346952804283
CURRENT RUNTIME: 0.15699267387390137
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1']
CURRENT PERFORMANCE: -0.6749554850655115
CURRENT RUNTIME: 0.15823674201965332
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2']
CURRENT PERFORMANCE: -0.6735903824196894
CURRENT RUNTIME: 0.16173195838928223
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id']
CURRENT PERFORMANCE: -0.6681429107349268
CURRENT RUNTIME: 0.1610560417175293
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id', 'Utilities']
CURRENT PERFORMANCE: -0.6681429224450206
CURRENT RUNTIME: 0.16097021102905273
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath']
CURRENT PERFORMANCE: -0.6681420331653927
CURRENT RUNTIME: 0.16077399253845215
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MasVnrType']
CURRENT PERFORMANCE: -0.6679809295635131
CURRENT RUNTIME: 0.1628255844116211
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

