DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['OverallQual', 'SalePrice']
CURRENT PERFORMANCE: -47675.21004448304
CURRENT RUNTIME: 0.7740685939788818
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'SalePrice']
CURRENT PERFORMANCE: -42164.93684876114
CURRENT RUNTIME: 0.8330636024475098
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'SalePrice']
CURRENT PERFORMANCE: -39650.06264954955
CURRENT RUNTIME: 0.7963876724243164
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'SalePrice']
CURRENT PERFORMANCE: -38413.155953139896
CURRENT RUNTIME: 0.7856528759002686
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'SalePrice']
CURRENT PERFORMANCE: -35496.649109745966
CURRENT RUNTIME: 0.9477157592773438
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'SalePrice']
CURRENT PERFORMANCE: -35566.83834510039
CURRENT RUNTIME: 0.780256986618042
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'SalePrice']
CURRENT PERFORMANCE: -35501.14774461969
CURRENT RUNTIME: 0.9149131774902344
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'SalePrice']
CURRENT PERFORMANCE: -33227.777320742665
CURRENT RUNTIME: 0.8580381870269775
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', 'SalePrice']
CURRENT PERFORMANCE: -32687.894938630023
CURRENT RUNTIME: 0.888070821762085
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -32290.6682521416
CURRENT RUNTIME: 0.8407223224639893
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'SalePrice']
CURRENT PERFORMANCE: -32123.43761024137
CURRENT RUNTIME: 0.8281266689300537
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'SalePrice']
CURRENT PERFORMANCE: -31946.68915789879
CURRENT RUNTIME: 0.8763024806976318
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'SalePrice']
CURRENT PERFORMANCE: -31936.30599262908
CURRENT RUNTIME: 0.8050215244293213
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'SalePrice']
CURRENT PERFORMANCE: -31875.94692570468
CURRENT RUNTIME: 0.9601578712463379
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'SalePrice']
CURRENT PERFORMANCE: -31844.9176745468
CURRENT RUNTIME: 0.8136119842529297
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'SalePrice']
CURRENT PERFORMANCE: -32134.407206431675
CURRENT RUNTIME: 0.9608500003814697
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'SalePrice']
CURRENT PERFORMANCE: -32877.01475671588
CURRENT RUNTIME: 0.819819450378418
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'SalePrice']
CURRENT PERFORMANCE: -32990.102294969285
CURRENT RUNTIME: 0.9957787990570068
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'SalePrice']
CURRENT PERFORMANCE: -32429.418419806523
CURRENT RUNTIME: 0.8098654747009277
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'SalePrice']
CURRENT PERFORMANCE: -33026.96783211291
CURRENT RUNTIME: 0.8231303691864014
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'SalePrice']
CURRENT PERFORMANCE: -36109.804239558194
CURRENT RUNTIME: 0.8431873321533203
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'SalePrice']
CURRENT PERFORMANCE: -36121.66060952956
CURRENT RUNTIME: 0.845160961151123
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'SalePrice']
CURRENT PERFORMANCE: -35972.39741690137
CURRENT RUNTIME: 0.8985714912414551
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'SalePrice']
CURRENT PERFORMANCE: -35847.14562057575
CURRENT RUNTIME: 0.826153039932251
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'SalePrice']
CURRENT PERFORMANCE: -35925.6699801425
CURRENT RUNTIME: 0.9433844089508057
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'SalePrice']
CURRENT PERFORMANCE: -36214.8157322014
CURRENT RUNTIME: 0.834303617477417
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SalePrice']
CURRENT PERFORMANCE: -36118.87377626743
CURRENT RUNTIME: 0.9924790859222412
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'SalePrice']
CURRENT PERFORMANCE: -35736.185294277544
CURRENT RUNTIME: 0.8336918354034424
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'SalePrice']
CURRENT PERFORMANCE: -35951.027463824044
CURRENT RUNTIME: 0.941063642501831
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'SalePrice']
CURRENT PERFORMANCE: -35298.4168295142
CURRENT RUNTIME: 0.8321261405944824
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'SalePrice']
CURRENT PERFORMANCE: -35264.18942315668
CURRENT RUNTIME: 0.9703526496887207
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', 'SalePrice']
CURRENT PERFORMANCE: -34887.141947515716
CURRENT RUNTIME: 0.8457531929016113
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -33498.83948052316
CURRENT RUNTIME: 0.95782470703125
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'SalePrice']
CURRENT PERFORMANCE: -33695.23170895382
CURRENT RUNTIME: 0.8823270797729492
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'SalePrice']
CURRENT PERFORMANCE: -32624.250819240973
CURRENT RUNTIME: 0.9839253425598145
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'SalePrice']
CURRENT PERFORMANCE: -33525.00976217592
CURRENT RUNTIME: 0.8406052589416504
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'SalePrice']
CURRENT PERFORMANCE: -33510.87287593728
CURRENT RUNTIME: 0.9685707092285156
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -33921.41960966636
CURRENT RUNTIME: 0.8670809268951416
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'SalePrice']
CURRENT PERFORMANCE: -32813.916621672724
CURRENT RUNTIME: 0.8472731113433838
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'SalePrice']
CURRENT PERFORMANCE: -33410.11496870266
CURRENT RUNTIME: 0.8733043670654297
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'SalePrice']
CURRENT PERFORMANCE: -33232.47018274141
CURRENT RUNTIME: 0.8831069469451904
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SalePrice']
CURRENT PERFORMANCE: -33081.9477411738
CURRENT RUNTIME: 0.8501167297363281
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'SalePrice']
CURRENT PERFORMANCE: -32983.39261550863
CURRENT RUNTIME: 0.8636898994445801
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'SalePrice']
CURRENT PERFORMANCE: -33260.79054645342
CURRENT RUNTIME: 0.8680622577667236
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'SalePrice']
CURRENT PERFORMANCE: -33265.69290088018
CURRENT RUNTIME: 0.8619101047515869
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -33245.050028357
CURRENT RUNTIME: 1.0073812007904053
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'SalePrice']
CURRENT PERFORMANCE: -33210.83255447417
CURRENT RUNTIME: 0.8850748538970947
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'SalePrice']
CURRENT PERFORMANCE: -33019.86337655992
CURRENT RUNTIME: 1.0399117469787598
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'SalePrice']
CURRENT PERFORMANCE: -32901.15538188209
CURRENT RUNTIME: 0.8720993995666504
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'SalePrice']
CURRENT PERFORMANCE: -33013.12589934888
CURRENT RUNTIME: 1.0512137413024902
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'SalePrice']
CURRENT PERFORMANCE: -32775.01570791979
CURRENT RUNTIME: 0.8742759227752686
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'SalePrice']
CURRENT PERFORMANCE: -32391.771481689953
CURRENT RUNTIME: 1.0316388607025146
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'SalePrice']
CURRENT PERFORMANCE: -32927.92710775398
CURRENT RUNTIME: 0.899749755859375
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'SalePrice']
CURRENT PERFORMANCE: -32895.83249487197
CURRENT RUNTIME: 1.0603735446929932
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'SalePrice']
CURRENT PERFORMANCE: -32908.56738008835
CURRENT RUNTIME: 0.978163480758667
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'SalePrice']
CURRENT PERFORMANCE: -33475.887871383624
CURRENT RUNTIME: 0.9601056575775146
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'SalePrice']
CURRENT PERFORMANCE: -32261.534080387613
CURRENT RUNTIME: 1.1088078022003174
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'SalePrice']
CURRENT PERFORMANCE: -32615.77427667474
CURRENT RUNTIME: 1.0114383697509766
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'SalePrice']
CURRENT PERFORMANCE: -32814.89125127973
CURRENT RUNTIME: 1.0844731330871582
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', 'SalePrice']
CURRENT PERFORMANCE: -32622.98120376451
CURRENT RUNTIME: 0.988248348236084
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'SalePrice']
CURRENT PERFORMANCE: -32739.429337783607
CURRENT RUNTIME: 1.0482356548309326
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'SalePrice']
CURRENT PERFORMANCE: -33003.069120271575
CURRENT RUNTIME: 0.9862911701202393
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'SalePrice']
CURRENT PERFORMANCE: -32972.38680396263
CURRENT RUNTIME: 0.9781820774078369
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'SalePrice']
CURRENT PERFORMANCE: -32886.31040762603
CURRENT RUNTIME: 1.1047313213348389
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'SalePrice']
CURRENT PERFORMANCE: -33414.19479875224
CURRENT RUNTIME: 0.9373717308044434
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'SalePrice']
CURRENT PERFORMANCE: -33903.31443491692
CURRENT RUNTIME: 1.0975468158721924
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'SalePrice']
CURRENT PERFORMANCE: -33572.29395817451
CURRENT RUNTIME: 0.9531655311584473
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'SalePrice']
CURRENT PERFORMANCE: -33334.99128023329
CURRENT RUNTIME: 0.9662628173828125
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'SalePrice']
CURRENT PERFORMANCE: -33229.69109777448
CURRENT RUNTIME: 1.1222541332244873
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'SalePrice']
CURRENT PERFORMANCE: -34188.19368060074
CURRENT RUNTIME: 0.9591901302337646
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'SalePrice']
CURRENT PERFORMANCE: -33304.90277670042
CURRENT RUNTIME: 1.0326526165008545
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'SalePrice']
CURRENT PERFORMANCE: -33391.041708219964
CURRENT RUNTIME: 1.0515141487121582
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'SalePrice']
CURRENT PERFORMANCE: -33196.123676782816
CURRENT RUNTIME: 0.9392225742340088
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'SalePrice']
CURRENT PERFORMANCE: -33686.17493649805
CURRENT RUNTIME: 1.1205196380615234
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'SalePrice']
CURRENT PERFORMANCE: -33488.42957130918
CURRENT RUNTIME: 0.9982476234436035
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'SalePrice']
CURRENT PERFORMANCE: -33527.36762658606
CURRENT RUNTIME: 1.0509943962097168
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'SalePrice']
CURRENT PERFORMANCE: -33577.0264528666
CURRENT RUNTIME: 0.9161257743835449
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'SalePrice']
CURRENT PERFORMANCE: -33820.255714960134
CURRENT RUNTIME: 0.9500148296356201
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'BsmtFinType1', 'SalePrice']
CURRENT PERFORMANCE: -34412.46240135908
CURRENT RUNTIME: 1.079744815826416
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'BsmtFinType1', 'LandContour', 'SalePrice']
CURRENT PERFORMANCE: -33392.585883857195
CURRENT RUNTIME: 0.9283888339996338
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

