DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['OverallQual']
CURRENT PERFORMANCE: -2.516775144645918
CURRENT RUNTIME: 0.0014507770538330078
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea']
CURRENT PERFORMANCE: 0.4352765176698776
CURRENT RUNTIME: 0.013036966323852539
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars']
CURRENT PERFORMANCE: 0.4365564119033486
CURRENT RUNTIME: 0.013665914535522461
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea']
CURRENT PERFORMANCE: 0.5256254269846785
CURRENT RUNTIME: 0.016504526138305664
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt']
CURRENT PERFORMANCE: 0.5256467255294555
CURRENT RUNTIME: 0.021468400955200195
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath']
CURRENT PERFORMANCE: 0.5268795318609857
CURRENT RUNTIME: 0.021956920623779297
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual']
CURRENT PERFORMANCE: 0.5279311529323365
CURRENT RUNTIME: 0.022721529006958008
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF']
CURRENT PERFORMANCE: 0.5085841011670773
CURRENT RUNTIME: 0.02731156349182129
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd']
CURRENT PERFORMANCE: 0.5122778678854003
CURRENT RUNTIME: 0.03209400177001953
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF']
CURRENT PERFORMANCE: 0.5106434705892928
CURRENT RUNTIME: 0.03529858589172363
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual']
CURRENT PERFORMANCE: 0.5062823400886194
CURRENT RUNTIME: 0.036958932876586914
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd']
CURRENT PERFORMANCE: 0.5234121581240967
CURRENT RUNTIME: 0.03848147392272949
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces']
CURRENT PERFORMANCE: 0.5162464371150137
CURRENT RUNTIME: 0.04339790344238281
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation']
CURRENT PERFORMANCE: 0.5226306150189353
CURRENT RUNTIME: 0.0449368953704834
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual']
CURRENT PERFORMANCE: 0.5177128543912621
CURRENT RUNTIME: 0.04595470428466797
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu']
CURRENT PERFORMANCE: 0.511055792048163
CURRENT RUNTIME: 0.04729723930358887
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF']
CURRENT PERFORMANCE: 0.4976290620896944
CURRENT RUNTIME: 0.04989290237426758
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC']
CURRENT PERFORMANCE: 0.50281599520118
CURRENT RUNTIME: 0.050804853439331055
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea']
CURRENT PERFORMANCE: 0.4596745157464789
CURRENT RUNTIME: 0.06826233863830566
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt']
CURRENT PERFORMANCE: 0.4655995316973318
CURRENT RUNTIME: 0.07077836990356445
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea']
CURRENT PERFORMANCE: 0.46362937662965176
CURRENT RUNTIME: 0.07335019111633301
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish']
CURRENT PERFORMANCE: 0.4651368648257337
CURRENT RUNTIME: 0.07423686981201172
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF']
CURRENT PERFORMANCE: 0.537459561729748
CURRENT RUNTIME: 0.0760338306427002
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond']
CURRENT PERFORMANCE: 0.5375830451304987
CURRENT RUNTIME: 0.07836174964904785
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage']
CURRENT PERFORMANCE: 0.5380556109293793
CURRENT RUNTIME: 0.08034992218017578
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath']
CURRENT PERFORMANCE: 0.5380371633914109
CURRENT RUNTIME: 0.08096194267272949
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual']
CURRENT PERFORMANCE: 0.5383084048604674
CURRENT RUNTIME: 0.0834345817565918
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition']
CURRENT PERFORMANCE: 0.5383952604975089
CURRENT RUNTIME: 0.08560657501220703
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning']
CURRENT PERFORMANCE: 0.538522697859761
CURRENT RUNTIME: 0.08681845664978027
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1']
CURRENT PERFORMANCE: 0.5172943625523806
CURRENT RUNTIME: 0.0874323844909668
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir']
CURRENT PERFORMANCE: 0.5173176822315749
CURRENT RUNTIME: 0.0945892333984375
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape']
CURRENT PERFORMANCE: 0.5181816748386865
CURRENT RUNTIME: 0.09475421905517578
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF']
CURRENT PERFORMANCE: 0.40912565016691715
CURRENT RUNTIME: 0.0918586254119873
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive']
CURRENT PERFORMANCE: 0.40913718898256846
CURRENT RUNTIME: 0.09322834014892578
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical']
CURRENT PERFORMANCE: 0.40927706562846944
CURRENT RUNTIME: 0.09557509422302246
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle']
CURRENT PERFORMANCE: 0.4092232875457267
CURRENT RUNTIME: 0.0999901294708252
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType']
CURRENT PERFORMANCE: 0.41458702816983417
CURRENT RUNTIME: 0.10061287879943848
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr']
CURRENT PERFORMANCE: 0.41385476981119074
CURRENT RUNTIME: 0.10188627243041992
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath']
CURRENT PERFORMANCE: 0.41387410972473404
CURRENT RUNTIME: 0.10374283790588379
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch']
CURRENT PERFORMANCE: 0.4028492559993382
CURRENT RUNTIME: 0.10410737991333008
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence']
CURRENT PERFORMANCE: 0.40272746524210634
CURRENT RUNTIME: 0.10420918464660645
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure']
CURRENT PERFORMANCE: 0.4035096606687738
CURRENT RUNTIME: 0.10773134231567383
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType']
CURRENT PERFORMANCE: 0.40359790814160523
CURRENT RUNTIME: 0.10719466209411621
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1']
CURRENT PERFORMANCE: 0.40357877835970324
CURRENT RUNTIME: 0.11095356941223145
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF']
CURRENT PERFORMANCE: 0.40154081859477564
CURRENT RUNTIME: 0.11171245574951172
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr']
CURRENT PERFORMANCE: 0.40156389942953097
CURRENT RUNTIME: 0.11416816711425781
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional']
CURRENT PERFORMANCE: 0.4016151000216218
CURRENT RUNTIME: 0.11858367919921875
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood']
CURRENT PERFORMANCE: 0.40702155721241473
CURRENT RUNTIME: 0.12082457542419434
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle']
CURRENT PERFORMANCE: 0.40702868789953084
CURRENT RUNTIME: 0.1228640079498291
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond']
CURRENT PERFORMANCE: 0.4070338447913734
CURRENT RUNTIME: 0.12668132781982422
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2']
CURRENT PERFORMANCE: 0.4070759514792056
CURRENT RUNTIME: 0.13547539710998535
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType']
CURRENT PERFORMANCE: 0.40676358801401613
CURRENT RUNTIME: 0.13068127632141113
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley']
CURRENT PERFORMANCE: 0.4067291726000246
CURRENT RUNTIME: 0.13031435012817383
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond']
CURRENT PERFORMANCE: 0.4067324648329921
CURRENT RUNTIME: 0.1328585147857666
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl']
CURRENT PERFORMANCE: 0.40673243062647646
CURRENT RUNTIME: 0.13204455375671387
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond']
CURRENT PERFORMANCE: 0.40660860721311654
CURRENT RUNTIME: 0.1357440948486328
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch']
CURRENT PERFORMANCE: 0.4065276051564608
CURRENT RUNTIME: 0.13657569885253906
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating']
CURRENT PERFORMANCE: 0.406530854624537
CURRENT RUNTIME: 0.13615989685058594
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig']
CURRENT PERFORMANCE: 0.4066485328023173
CURRENT RUNTIME: 0.13849306106567383
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType']
CURRENT PERFORMANCE: 0.4065671687060296
CURRENT RUNTIME: 0.14757680892944336
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch']
CURRENT PERFORMANCE: 0.40565473252892725
CURRENT RUNTIME: 0.14020538330078125
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature']
CURRENT PERFORMANCE: 0.4056760298460025
CURRENT RUNTIME: 0.1400890350341797
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal']
CURRENT PERFORMANCE: 0.40433033006086727
CURRENT RUNTIME: 0.1405031681060791
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF']
CURRENT PERFORMANCE: 0.40430296011613587
CURRENT RUNTIME: 0.14880084991455078
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold']
CURRENT PERFORMANCE: 0.4048436201049118
CURRENT RUNTIME: 0.14223718643188477
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope']
CURRENT PERFORMANCE: 0.4048436493988873
CURRENT RUNTIME: 0.14258217811584473
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2']
CURRENT PERFORMANCE: 0.40484345095581376
CURRENT RUNTIME: 0.14492058753967285
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd']
CURRENT PERFORMANCE: 0.4086521424739903
CURRENT RUNTIME: 0.14710307121276855
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st']
CURRENT PERFORMANCE: 0.41162702889315506
CURRENT RUNTIME: 0.15237832069396973
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea']
CURRENT PERFORMANCE: 0.407050703939139
CURRENT RUNTIME: 0.1491248607635498
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC']
CURRENT PERFORMANCE: 0.4070503729892133
CURRENT RUNTIME: 0.148848295211792
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold']
CURRENT PERFORMANCE: -0.6809535555473665
CURRENT RUNTIME: 0.15112733840942383
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street']
CURRENT PERFORMANCE: -0.6809537726251178
CURRENT RUNTIME: 0.15497398376464844
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2']
CURRENT PERFORMANCE: -0.679384262404062
CURRENT RUNTIME: 0.16299152374267578
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id']
CURRENT PERFORMANCE: -0.6747132137529777
CURRENT RUNTIME: 0.1560370922088623
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities']
CURRENT PERFORMANCE: -0.6747132231978255
CURRENT RUNTIME: 0.1563417911529541
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath']
CURRENT PERFORMANCE: -0.6747127015816099
CURRENT RUNTIME: 0.15642452239990234
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass']
CURRENT PERFORMANCE: -0.668126494747229
CURRENT RUNTIME: 0.1587214469909668
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'BsmtFinType1']
CURRENT PERFORMANCE: -0.6682552704342937
CURRENT RUNTIME: 0.1608870029449463
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM-LinearSVR
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'BsmtFinType1', 'LandContour']
CURRENT PERFORMANCE: -0.6679809295635091
CURRENT RUNTIME: 0.17139077186584473
BASELINE PERFORMANCE: -0.6679809295635095
BASELINE RUNTIME: 0.1706840991973877

