DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['id', 'diagnosis']
CURRENT PERFORMANCE: 0.5877192982456141
CURRENT RUNTIME: 0.5404477119445801
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.5411133766174316
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.8771929824561403
CURRENT RUNTIME: 0.5444436073303223
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5452017784118652
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.5506033897399902
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.5542702674865723
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.5512900352478027
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.557060956954956
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.5563721656799316
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5578527450561523
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5577256679534912
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5616602897644043
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5644180774688721
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.5659394264221191
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.5671501159667969
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5706746578216553
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5715875625610352
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5779604911804199
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5762925148010254
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5805444717407227
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5837395191192627
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.5833339691162109
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5840704441070557
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5877044200897217
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5881538391113281
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.5990874767303467
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5883655548095703
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5982959270477295
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.594212532043457
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5949666500091553
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'symmetry_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5939900875091553
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 11.135661602020264

