DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.8859649122807017
CURRENT RUNTIME: 0.6892290115356445
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.6492419242858887
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5576503276824951
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.6794934272766113
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5902409553527832
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5656592845916748
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.7741930484771729
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5813891887664795
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5658302307128906
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5369443893432617
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.525019645690918
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5492897033691406
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.6312851905822754
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5954692363739014
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5455083847045898
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.4940519332885742
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9912280701754386
CURRENT RUNTIME: 0.558696985244751
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5528535842895508
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5832757949829102
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5774383544921875
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.614417552947998
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.7461445331573486
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.7894589900970459
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.7277216911315918
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.6737148761749268
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.604724645614624
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.6470181941986084
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.6904990673065186
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.7035257816314697
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.6782355308532715
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se', 'id', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.6570897102355957
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

