DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_mean']
CURRENT PERFORMANCE: 0.8947368421052632
CURRENT RUNTIME: 0.06986093521118164
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_mean', 'id']
CURRENT PERFORMANCE: 0.8947368421052632
CURRENT RUNTIME: 0.06995320320129395
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.06993961334228516
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.06989026069641113
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.06994247436523438
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.06999611854553223
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.07005524635314941
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.07012772560119629
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.07010483741760254
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.07019233703613281
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.0701758861541748
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.07021808624267578
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.07027578353881836
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.07024455070495605
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.07026028633117676
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.07031702995300293
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.07034659385681152
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0703883171081543
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.07045793533325195
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.07049870491027832
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.07063651084899902
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.0706329345703125
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07060813903808594
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07070612907409668
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07079529762268066
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07082557678222656
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07085633277893066
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07090878486633301
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07091736793518066
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.07108426094055176
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'symmetry_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.07108616828918457
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

