DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.8012018203735352
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0113673210144043
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.0681567192077637
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.1102099418640137
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.1356384754180908
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0361018180847168
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.0367436408996582
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0543956756591797
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.01552414894104
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0014703273773193
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.0414953231811523
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0391175746917725
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0607593059539795
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0716314315795898
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.0603055953979492
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0307579040527344
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9912280701754386
CURRENT RUNTIME: 1.0284628868103027
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9912280701754386
CURRENT RUNTIME: 1.0423483848571777
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 1.03369140625
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9912280701754386
CURRENT RUNTIME: 1.029886245727539
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.9727070331573486
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.977924108505249
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.9798386096954346
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.9728622436523438
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.9809355735778809
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.9820337295532227
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.981529712677002
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.9887301921844482
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.9841330051422119
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.9774725437164307
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se', 'id', 'diagnosis']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 1.0233688354492188
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.0019421577453613

