DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.31693387031555176
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.817414004914005
CURRENT RUNTIME: 0.3743758201599121
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'income_label']
CURRENT PERFORMANCE: 0.816492628992629
CURRENT RUNTIME: 0.47893214225769043
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8172604422604423
CURRENT RUNTIME: 0.5055339336395264
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8312346437346437
CURRENT RUNTIME: 0.566504955291748
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8312346437346437
CURRENT RUNTIME: 0.5470366477966309
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8313882063882064
CURRENT RUNTIME: 0.6706457138061523
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8353808353808354
CURRENT RUNTIME: 0.6421530246734619
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'income_label']
CURRENT PERFORMANCE: 0.835995085995086
CURRENT RUNTIME: 0.8613121509552002
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8444410319410319
CURRENT RUNTIME: 0.9373130798339844
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8444410319410319
CURRENT RUNTIME: 0.9839961528778076
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8441339066339066
CURRENT RUNTIME: 1.0220038890838623
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8450552825552825
CURRENT RUNTIME: 1.215778112411499
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8455159705159705
CURRENT RUNTIME: 1.3388819694519043
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

