DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 1.2415993213653564
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.7610565110565111
CURRENT RUNTIME: 1.4798917770385742
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.7601351351351351
CURRENT RUNTIME: 1.7518234252929688
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8055896805896806
CURRENT RUNTIME: 2.680659532546997
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8485872235872236
CURRENT RUNTIME: 3.667884111404419
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8492014742014742
CURRENT RUNTIME: 2.3531906604766846
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8484336609336609
CURRENT RUNTIME: 1.8521251678466797
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8571867321867321
CURRENT RUNTIME: 3.2454593181610107
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8605651105651105
CURRENT RUNTIME: 1.9014322757720947
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8690110565110565
CURRENT RUNTIME: 2.5724432468414307
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8680896805896806
CURRENT RUNTIME: 2.9060683250427246
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8691646191646192
CURRENT RUNTIME: 2.2842483520507812
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8707002457002457
CURRENT RUNTIME: 3.283867597579956
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 2.7600021362304688
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

