DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain']
CURRENT PERFORMANCE: 0.7994471744471745
CURRENT RUNTIME: 0.8050932884216309
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status']
CURRENT PERFORMANCE: 0.7971437346437347
CURRENT RUNTIME: 0.8240463733673096
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship']
CURRENT PERFORMANCE: 0.7943796068796068
CURRENT RUNTIME: 0.8524410724639893
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss']
CURRENT PERFORMANCE: 0.8052825552825553
CURRENT RUNTIME: 0.8681449890136719
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt']
CURRENT PERFORMANCE: 0.8052825552825553
CURRENT RUNTIME: 0.8768320083618164
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num']
CURRENT PERFORMANCE: 0.8115786240786241
CURRENT RUNTIME: 0.8806440830230713
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education']
CURRENT PERFORMANCE: 0.8117321867321867
CURRENT RUNTIME: 0.9025452136993408
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation']
CURRENT PERFORMANCE: 0.812960687960688
CURRENT RUNTIME: 0.9148948192596436
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex']
CURRENT PERFORMANCE: 0.8184889434889435
CURRENT RUNTIME: 0.9377963542938232
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age']
CURRENT PERFORMANCE: 0.8214066339066339
CURRENT RUNTIME: 0.9515674114227295
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.8220208845208845
CURRENT RUNTIME: 0.9705729484558105
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass']
CURRENT PERFORMANCE: 0.8223280098280098
CURRENT RUNTIME: 0.9825942516326904
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race']
CURRENT PERFORMANCE: 0.8234029484029484
CURRENT RUNTIME: 1.015143632888794
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 1.0333590507507324
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

