DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.3607659339904785
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.3820812702178955
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.39441514015197754
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain']
CURRENT PERFORMANCE: 0.7943796068796068
CURRENT RUNTIME: 0.39404964447021484
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num']
CURRENT PERFORMANCE: 0.8134213759213759
CURRENT RUNTIME: 0.4053318500518799
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education']
CURRENT PERFORMANCE: 0.8123464373464373
CURRENT RUNTIME: 0.424166202545166
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation']
CURRENT PERFORMANCE: 0.8154176904176904
CURRENT RUNTIME: 0.45258665084838867
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age']
CURRENT PERFORMANCE: 0.8163390663390664
CURRENT RUNTIME: 0.4928131103515625
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.8163390663390664
CURRENT RUNTIME: 0.504706621170044
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss']
CURRENT PERFORMANCE: 0.8197174447174447
CURRENT RUNTIME: 0.5038061141967773
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex']
CURRENT PERFORMANCE: 0.8220208845208845
CURRENT RUNTIME: 0.5326492786407471
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass']
CURRENT PERFORMANCE: 0.8223280098280098
CURRENT RUNTIME: 0.553729772567749
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race']
CURRENT PERFORMANCE: 0.8234029484029484
CURRENT RUNTIME: 0.575671911239624
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 0.5959928035736084
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

