DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.808968058968059
CURRENT RUNTIME: 1.6273455619812012
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8098894348894349
CURRENT RUNTIME: 2.082719564437866
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8098894348894349
CURRENT RUNTIME: 2.6667332649230957
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8287776412776413
CURRENT RUNTIME: 1.582953691482544
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8269348894348895
CURRENT RUNTIME: 2.5277323722839355
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8611793611793612
CURRENT RUNTIME: 2.856778144836426
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8610257985257985
CURRENT RUNTIME: 3.186138153076172
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8588759213759214
CURRENT RUNTIME: 3.590428352355957
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8591830466830467
CURRENT RUNTIME: 1.9439964294433594
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8654791154791155
CURRENT RUNTIME: 3.1564457416534424
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8680896805896806
CURRENT RUNTIME: 3.03549861907959
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8691646191646192
CURRENT RUNTIME: 2.5182676315307617
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8707002457002457
CURRENT RUNTIME: 3.22853684425354
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 3.0915844440460205
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.388669013977051

