DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.533414602279663
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8329475308641975
CURRENT RUNTIME: 1.4452898502349854
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 1.416454792022705
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.9070216049382716
CURRENT RUNTIME: 1.3940138816833496
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.9371141975308642
CURRENT RUNTIME: 1.428173303604126
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'label']
CURRENT PERFORMANCE: 0.9367283950617284
CURRENT RUNTIME: 1.5419154167175293
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'label']
CURRENT PERFORMANCE: 0.9587191358024691
CURRENT RUNTIME: 1.4751267433166504
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.9868827160493827
CURRENT RUNTIME: 1.4692392349243164
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

