DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.3521108627319336
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 1.4483973979949951
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 1.3712654113769531
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7758487654320988
CURRENT RUNTIME: 1.2605350017547607
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7777777777777778
CURRENT RUNTIME: 1.319258451461792
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7453703703703703
CURRENT RUNTIME: 1.369382381439209
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9174382716049383
CURRENT RUNTIME: 1.4810068607330322
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9880401234567902
CURRENT RUNTIME: 1.3657293319702148
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

