DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0146894454956055
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 1.4638173580169678
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 1.7435917854309082
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.777391975308642
CURRENT RUNTIME: 2.2513434886932373
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7816358024691358
CURRENT RUNTIME: 2.701279640197754
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7874228395061729
CURRENT RUNTIME: 2.3127949237823486
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9398148148148148
CURRENT RUNTIME: 2.6457459926605225
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9992283950617284
CURRENT RUNTIME: 3.1108860969543457
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

