DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.3499269485473633
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 0.4108734130859375
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7735339506172839
CURRENT RUNTIME: 0.4427049160003662
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7669753086419753
CURRENT RUNTIME: 0.4772171974182129
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7731481481481481
CURRENT RUNTIME: 0.4963197708129883
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7739197530864198
CURRENT RUNTIME: 0.6123428344726562
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9166666666666666
CURRENT RUNTIME: 0.6279830932617188
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9324845679012346
CURRENT RUNTIME: 0.6966164112091064
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

