DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.1788434982299805
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8329475308641975
CURRENT RUNTIME: 1.901742935180664
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 2.19582462310791
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'label']
CURRENT PERFORMANCE: 0.9104938271604939
CURRENT RUNTIME: 1.7568061351776123
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'label']
CURRENT PERFORMANCE: 0.9371141975308642
CURRENT RUNTIME: 2.0197594165802
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.9537037037037037
CURRENT RUNTIME: 2.1079087257385254
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9695216049382716
CURRENT RUNTIME: 2.461482048034668
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'form', 'label']
CURRENT PERFORMANCE: 0.9992283950617284
CURRENT RUNTIME: 3.6012747287750244
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

