DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.3480894565582275
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8329475308641975
CURRENT RUNTIME: 1.499807357788086
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 1.3708224296569824
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'label']
CURRENT PERFORMANCE: 0.9104938271604939
CURRENT RUNTIME: 1.4849441051483154
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'label']
CURRENT PERFORMANCE: 0.9371141975308642
CURRENT RUNTIME: 1.38228440284729
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.9498456790123457
CURRENT RUNTIME: 1.4154040813446045
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9591049382716049
CURRENT RUNTIME: 1.499218463897705
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'form', 'label']
CURRENT PERFORMANCE: 0.9872685185185185
CURRENT RUNTIME: 1.3894860744476318
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.461388111114502

