DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.46788620948791504
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8329475308641975
CURRENT RUNTIME: 0.5307810306549072
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 0.5619723796844482
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.8777006172839507
CURRENT RUNTIME: 0.587670087814331
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.9170524691358025
CURRENT RUNTIME: 0.6265115737915039
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'label']
CURRENT PERFORMANCE: 0.9243827160493827
CURRENT RUNTIME: 0.6159844398498535
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'label']
CURRENT PERFORMANCE: 0.9309413580246914
CURRENT RUNTIME: 0.7445647716522217
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.9324845679012346
CURRENT RUNTIME: 0.8236680030822754
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

