DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.21651148796081543
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.24151110649108887
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.2627573013305664
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.3027937412261963
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing']
CURRENT PERFORMANCE: 0.5775462962962963
CURRENT RUNTIME: 0.3012838363647461
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children']
CURRENT PERFORMANCE: 0.5702160493827161
CURRENT RUNTIME: 0.3181281089782715
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance']
CURRENT PERFORMANCE: 0.5655864197530864
CURRENT RUNTIME: 0.34509801864624023
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.36971354484558105
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

