DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.3558483123779297
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 0.4076070785522461
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7735339506172839
CURRENT RUNTIME: 0.44396519660949707
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7669753086419753
CURRENT RUNTIME: 0.46643948554992676
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7731481481481481
CURRENT RUNTIME: 0.5059549808502197
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7739197530864198
CURRENT RUNTIME: 0.619408369064331
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9166666666666666
CURRENT RUNTIME: 0.613516092300415
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9324845679012346
CURRENT RUNTIME: 0.6883752346038818
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

