DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0341014862060547
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 1.5893027782440186
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 1.9705240726470947
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.777391975308642
CURRENT RUNTIME: 2.3213107585906982
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7816358024691358
CURRENT RUNTIME: 2.427614450454712
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7874228395061729
CURRENT RUNTIME: 2.3946330547332764
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9398148148148148
CURRENT RUNTIME: 2.7622857093811035
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9992283950617284
CURRENT RUNTIME: 3.0811164379119873
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 2.347712993621826

