DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.07443809509277344
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.09682703018188477
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children']
CURRENT PERFORMANCE: 0.5686728395061729
CURRENT RUNTIME: 0.10698056221008301
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing']
CURRENT PERFORMANCE: 0.5740740740740741
CURRENT RUNTIME: 0.12349486351013184
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance']
CURRENT PERFORMANCE: 0.564429012345679
CURRENT RUNTIME: 0.16772222518920898
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form']
CURRENT PERFORMANCE: 0.5706018518518519
CURRENT RUNTIME: 0.17818164825439453
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs']
CURRENT PERFORMANCE: 0.5706018518518519
CURRENT RUNTIME: 0.19923853874206543
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.22817039489746094
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

