DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.4046900272369385
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8329475308641975
CURRENT RUNTIME: 0.45641064643859863
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 0.4913513660430908
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'label']
CURRENT PERFORMANCE: 0.9077932098765432
CURRENT RUNTIME: 0.5608787536621094
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'label']
CURRENT PERFORMANCE: 0.9170524691358025
CURRENT RUNTIME: 0.5324382781982422
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.9239969135802469
CURRENT RUNTIME: 0.6921737194061279
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9309413580246914
CURRENT RUNTIME: 0.696847677230835
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'form', 'label']
CURRENT PERFORMANCE: 0.9324845679012346
CURRENT RUNTIME: 0.7431471347808838
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 7.958261489868164

