DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.23487305641174316
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.24817824363708496
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 0.554067850112915
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 0.5316197872161865
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8740359897172236
CURRENT RUNTIME: 0.9540166854858398
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 0.709888219833374
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.7966897487640381
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7185602188110352
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7474358081817627
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7881419658660889
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.764937162399292
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.8423671722412109
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9845758354755784
CURRENT RUNTIME: 0.8409245014190674
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 0.6903319358825684
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'Class']
CURRENT PERFORMANCE: 0.9897172236503856
CURRENT RUNTIME: 0.6936395168304443
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5816061496734619
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5901153087615967
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6115283966064453
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6368653774261475
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6350908279418945
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6757180690765381
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6984221935272217
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7195560932159424
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7059733867645264
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7472150325775146
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.756525993347168
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7551803588867188
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7564470767974854
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7642135620117188
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7811727523803711
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7839727401733398
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7818765640258789
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7796065807342529
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7147097587585449

