DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.46280837059020996
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.4638228416442871
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8071979434447301
CURRENT RUNTIME: 1.0545575618743896
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8637532133676092
CURRENT RUNTIME: 0.9993150234222412
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 2.450737714767456
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 2.203625440597534
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 2.0625038146972656
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 1.8990283012390137
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 1.948620080947876
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 1.9181733131408691
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 1.833958625793457
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 1.7112715244293213
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9845758354755784
CURRENT RUNTIME: 1.5216336250305176
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'Class']
CURRENT PERFORMANCE: 0.9820051413881749
CURRENT RUNTIME: 1.400672197341919
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'Class']
CURRENT PERFORMANCE: 0.9820051413881749
CURRENT RUNTIME: 1.8454885482788086
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9012966156005859
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9309208393096924
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9263427257537842
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8915073871612549
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8783752918243408
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8664443492889404
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8872568607330322
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8880560398101807
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8906645774841309
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8905181884765625
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8929369449615479
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9074854850769043
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9211709499359131
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9062581062316895
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9221692085266113
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9324853420257568
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9255359172821045
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.92905592918396
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

