DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.40729475021362305
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.3864154815673828
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'Class']
CURRENT PERFORMANCE: 0.7249357326478149
CURRENT RUNTIME: 0.39455556869506836
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'Class']
CURRENT PERFORMANCE: 0.7249357326478149
CURRENT RUNTIME: 0.3993804454803467
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'Class']
CURRENT PERFORMANCE: 0.7480719794344473
CURRENT RUNTIME: 0.4043691158294678
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'Class']
CURRENT PERFORMANCE: 0.7532133676092545
CURRENT RUNTIME: 0.4084503650665283
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7506426735218509
CURRENT RUNTIME: 0.41204404830932617
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'Class']
CURRENT PERFORMANCE: 0.7763496143958869
CURRENT RUNTIME: 0.41101741790771484
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'Class']
CURRENT PERFORMANCE: 0.7712082262210797
CURRENT RUNTIME: 0.4135477542877197
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'Class']
CURRENT PERFORMANCE: 0.7686375321336761
CURRENT RUNTIME: 0.4165201187133789
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 0.4177401065826416
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 0.4179706573486328
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'Class']
CURRENT PERFORMANCE: 0.8071979434447301
CURRENT RUNTIME: 0.4251115322113037
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 0.4330413341522217
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8766066838046273
CURRENT RUNTIME: 0.4325850009918213
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 0.4364912509918213
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'Class']
CURRENT PERFORMANCE: 0.8766066838046273
CURRENT RUNTIME: 0.4340956211090088
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'Class']
CURRENT PERFORMANCE: 0.961439588688946
CURRENT RUNTIME: 0.4323451519012451
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'Class']
CURRENT PERFORMANCE: 0.9665809768637532
CURRENT RUNTIME: 0.44313478469848633
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.440751314163208
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.4397616386413574
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.4477381706237793
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.4564847946166992
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.46088647842407227
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.466693639755249
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.46932482719421387
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9794344473007712
CURRENT RUNTIME: 0.46830224990844727
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'Class']
CURRENT PERFORMANCE: 0.9794344473007712
CURRENT RUNTIME: 0.46550774574279785
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.47046542167663574
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.46840572357177734
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5032980442047119
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'V21', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.47130560874938965
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'V21', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4730534553527832
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

