DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.33301711082458496
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.35503315925598145
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8071979434447301
CURRENT RUNTIME: 0.9289603233337402
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8637532133676092
CURRENT RUNTIME: 0.8936681747436523
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 1.9747402667999268
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 2.2811150550842285
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 2.3157331943511963
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 2.5893537998199463
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'Class']
CURRENT PERFORMANCE: 0.9820051413881749
CURRENT RUNTIME: 1.956437110900879
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 2.143836498260498
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 2.0812079906463623
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 2.1471381187438965
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.855942726135254
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9897172236503856
CURRENT RUNTIME: 1.7630653381347656
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8758835792541504
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8302812576293945
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7216784954071045
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7420918941497803
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7653756141662598
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7436885833740234
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7381167411804199
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7687592506408691
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.766531229019165
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7670729160308838
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7515003681182861
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.743546724319458
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7468891143798828
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7831385135650635
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7483205795288086
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7750263214111328
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.773747444152832
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7500073909759521
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.774458646774292
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

