DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V3', 'Class']
CURRENT PERFORMANCE: 0.6529562982005142
CURRENT RUNTIME: 0.6269700527191162
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V3', 'V4', 'Class']
CURRENT PERFORMANCE: 0.6529562982005142
CURRENT RUNTIME: 0.6125826835632324
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'Class']
CURRENT PERFORMANCE: 0.6452442159383034
CURRENT RUNTIME: 0.6150884628295898
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'Class']
CURRENT PERFORMANCE: 0.6375321336760925
CURRENT RUNTIME: 0.6207399368286133
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.6375321336760925
CURRENT RUNTIME: 0.6228859424591064
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'Class']
CURRENT PERFORMANCE: 0.6503856041131105
CURRENT RUNTIME: 0.6225850582122803
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'Class']
CURRENT PERFORMANCE: 0.6606683804627249
CURRENT RUNTIME: 0.6261203289031982
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.6269540786743164
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.6294691562652588
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.6346609592437744
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.6371135711669922
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'Class']
CURRENT PERFORMANCE: 0.6889460154241646
CURRENT RUNTIME: 0.6357295513153076
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'Class']
CURRENT PERFORMANCE: 0.6915167095115681
CURRENT RUNTIME: 0.6400375366210938
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 0.6889460154241646
CURRENT RUNTIME: 0.6452634334564209
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'Class']
CURRENT PERFORMANCE: 0.7069408740359897
CURRENT RUNTIME: 0.6486222743988037
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'Class']
CURRENT PERFORMANCE: 0.712082262210797
CURRENT RUNTIME: 0.648900032043457
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'Class']
CURRENT PERFORMANCE: 0.7095115681233933
CURRENT RUNTIME: 0.6488170623779297
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'Class']
CURRENT PERFORMANCE: 0.7017994858611826
CURRENT RUNTIME: 0.6552355289459229
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'Class']
CURRENT PERFORMANCE: 0.7043701799485861
CURRENT RUNTIME: 0.6595115661621094
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'Class']
CURRENT PERFORMANCE: 0.7043701799485861
CURRENT RUNTIME: 0.6650409698486328
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'Class']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 0.6709680557250977
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.7455012853470437
CURRENT RUNTIME: 0.672492504119873
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7429305912596401
CURRENT RUNTIME: 0.679682731628418
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'Class']
CURRENT PERFORMANCE: 0.8020565552699229
CURRENT RUNTIME: 0.6854710578918457
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.8380462724935732
CURRENT RUNTIME: 0.6857714653015137
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'Class']
CURRENT PERFORMANCE: 0.8354755784061697
CURRENT RUNTIME: 0.6897814273834229
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'Class']
CURRENT PERFORMANCE: 0.9074550128534704
CURRENT RUNTIME: 0.6918513774871826
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9794344473007712
CURRENT RUNTIME: 0.6919727325439453
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9820051413881749
CURRENT RUNTIME: 0.6889729499816895
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6882045269012451
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6867866516113281
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.691948413848877
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6922521591186523
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

