DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.29640626907348633
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.27550387382507324
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.2936127185821533
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.2939767837524414
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.2983567714691162
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9408740359897172
CURRENT RUNTIME: 0.08112502098083496
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9562982005141388
CURRENT RUNTIME: 0.29967355728149414
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9537275064267352
CURRENT RUNTIME: 0.3036313056945801
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.9537275064267352
CURRENT RUNTIME: 0.30565333366394043
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 0.9537275064267352
CURRENT RUNTIME: 0.31793212890625
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9640102827763496
CURRENT RUNTIME: 0.31857943534851074
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 0.3242621421813965
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.32389092445373535
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.3302903175354004
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.33107471466064453
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.327955961227417
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3274838924407959
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3321676254272461
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3340334892272949
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3430478572845459
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.33966517448425293
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.33965420722961426
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3438405990600586
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.34650492668151855
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3497960567474365
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3534207344055176
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.35421013832092285
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3569796085357666
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3546111583709717
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.35764193534851074
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3606393337249756
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3600499629974365
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3626670837402344
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 10.927647352218628

