DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1', 'label']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 1.3592827320098877
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd1', 'label']
CURRENT PERFORMANCE: 0.6750296033155714
CURRENT RUNTIME: 3.097128391265869
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'label']
CURRENT PERFORMANCE: 0.6758436944937833
CURRENT RUNTIME: 1.931725025177002
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'label']
CURRENT PERFORMANCE: 0.6806542332741267
CURRENT RUNTIME: 3.4864609241485596
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'label']
CURRENT PERFORMANCE: 0.6863528715216104
CURRENT RUNTIME: 5.107336759567261
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'label']
CURRENT PERFORMANCE: 0.6936056838365897
CURRENT RUNTIME: 3.789166212081909
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'label']
CURRENT PERFORMANCE: 0.6954558910597987
CURRENT RUNTIME: 3.5402157306671143
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'label']
CURRENT PERFORMANCE: 0.6989342806394316
CURRENT RUNTIME: 4.121347427368164
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'label']
CURRENT PERFORMANCE: 0.7004884547069272
CURRENT RUNTIME: 2.0286967754364014
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'label']
CURRENT PERFORMANCE: 0.7122557726465364
CURRENT RUNTIME: 2.9870240688323975
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'label']
CURRENT PERFORMANCE: 0.7205447010065127
CURRENT RUNTIME: 3.908151865005493
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'label']
CURRENT PERFORMANCE: 0.7235050325636472
CURRENT RUNTIME: 5.05546498298645
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'label']
CURRENT PERFORMANCE: 0.7341622261693309
CURRENT RUNTIME: 25.005356073379517
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'label']
CURRENT PERFORMANCE: 0.7298697454114861
CURRENT RUNTIME: 7.849559307098389
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'label']
CURRENT PERFORMANCE: 0.7381586737714624
CURRENT RUNTIME: 11.507177114486694
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'label']
CURRENT PERFORMANCE: 0.7411190053285968
CURRENT RUNTIME: 5.628474712371826
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'label']
CURRENT PERFORMANCE: 0.7724985198342215
CURRENT RUNTIME: 11.096338748931885
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'label']
CURRENT PERFORMANCE: 0.7747927767910006
CURRENT RUNTIME: 30.596359729766846
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'label']
CURRENT PERFORMANCE: 0.7927027827116637
CURRENT RUNTIME: 41.19967293739319
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'label']
CURRENT PERFORMANCE: 0.8066163410301954
CURRENT RUNTIME: 34.183897256851196
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'label']
CURRENT PERFORMANCE: 0.8080224985198342
CURRENT RUNTIME: 56.11027765274048
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'label']
CURRENT PERFORMANCE: 0.8033599763173476
CURRENT RUNTIME: 17.29599642753601
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'label']
CURRENT PERFORMANCE: 0.8282267613972765
CURRENT RUNTIME: 24.64200496673584
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'label']
CURRENT PERFORMANCE: 0.8218620485494376
CURRENT RUNTIME: 18.17617917060852
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'label']
CURRENT PERFORMANCE: 0.8330373001776199
CURRENT RUNTIME: 38.77398490905762
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'label']
CURRENT PERFORMANCE: 0.8410301953818827
CURRENT RUNTIME: 65.77040362358093
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'label']
CURRENT PERFORMANCE: 0.8434724689165186
CURRENT RUNTIME: 30.25806498527527
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'label']
CURRENT PERFORMANCE: 0.8473208999407934
CURRENT RUNTIME: 65.72797846794128
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'label']
CURRENT PERFORMANCE: 0.8281527531083481
CURRENT RUNTIME: 9.453997135162354
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'label']
CURRENT PERFORMANCE: 0.8399200710479574
CURRENT RUNTIME: 15.480224132537842
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'label']
CURRENT PERFORMANCE: 0.8362196566015394
CURRENT RUNTIME: 17.989287614822388
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'label']
CURRENT PERFORMANCE: 0.8436944937833037
CURRENT RUNTIME: 22.128064393997192
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'label']
CURRENT PERFORMANCE: 0.8503552397868561
CURRENT RUNTIME: 50.67635464668274
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'label']
CURRENT PERFORMANCE: 0.8493931320307875
CURRENT RUNTIME: 40.91297149658203
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'label']
CURRENT PERFORMANCE: 0.8559058614564832
CURRENT RUNTIME: 51.63708448410034
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'label']
CURRENT PERFORMANCE: 0.8544997039668443
CURRENT RUNTIME: 75.9260733127594
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'label']
CURRENT PERFORMANCE: 0.8542036708111308
CURRENT RUNTIME: 56.37785983085632
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'label']
CURRENT PERFORMANCE: 0.8439165186500888
CURRENT RUNTIME: 18.106185913085938
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'label']
CURRENT PERFORMANCE: 0.863084665482534
CURRENT RUNTIME: 67.85831260681152
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'label']
CURRENT PERFORMANCE: 0.8666370633510954
CURRENT RUNTIME: 196.6890857219696
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'e6', 'label']
CURRENT PERFORMANCE: 0.8658229721728834
CURRENT RUNTIME: 51.55935549736023
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'e6', 'f6', 'label']
CURRENT PERFORMANCE: 0.8661190053285968
CURRENT RUNTIME: 100.25893783569336
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

