DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1', 'label']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.48922061920166016
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd1', 'label']
CURRENT PERFORMANCE: 0.6750296033155714
CURRENT RUNTIME: 0.660454273223877
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'label']
CURRENT PERFORMANCE: 0.6758436944937833
CURRENT RUNTIME: 0.8282153606414795
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'label']
CURRENT PERFORMANCE: 0.6806542332741267
CURRENT RUNTIME: 0.9483017921447754
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'label']
CURRENT PERFORMANCE: 0.6862788632326821
CURRENT RUNTIME: 1.0967166423797607
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'label']
CURRENT PERFORMANCE: 0.6905713439905269
CURRENT RUNTIME: 1.096012830734253
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'label']
CURRENT PERFORMANCE: 0.6933096506808762
CURRENT RUNTIME: 1.212562084197998
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'label']
CURRENT PERFORMANCE: 0.7002664298401421
CURRENT RUNTIME: 2.0237550735473633
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'label']
CURRENT PERFORMANCE: 0.701080521018354
CURRENT RUNTIME: 2.534616708755493
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'label']
CURRENT PERFORMANCE: 0.7124037892243932
CURRENT RUNTIME: 1.7586560249328613
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'label']
CURRENT PERFORMANCE: 0.7219508584961516
CURRENT RUNTIME: 2.660005569458008
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'label']
CURRENT PERFORMANCE: 0.7250592066311426
CURRENT RUNTIME: 4.9552528858184814
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'label']
CURRENT PERFORMANCE: 0.7349023090586145
CURRENT RUNTIME: 5.26973819732666
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'label']
CURRENT PERFORMANCE: 0.7355683836589698
CURRENT RUNTIME: 4.453699827194214
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'label']
CURRENT PERFORMANCE: 0.7375666074600356
CURRENT RUNTIME: 4.304233551025391
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'label']
CURRENT PERFORMANCE: 0.7527383066903494
CURRENT RUNTIME: 6.6680920124053955
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'label']
CURRENT PERFORMANCE: 0.7756808762581409
CURRENT RUNTIME: 6.1850011348724365
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'label']
CURRENT PERFORMANCE: 0.7783451746595619
CURRENT RUNTIME: 8.782944440841675
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'label']
CURRENT PERFORMANCE: 0.7921847246891652
CURRENT RUNTIME: 12.689505577087402
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'label']
CURRENT PERFORMANCE: 0.8022498519834221
CURRENT RUNTIME: 6.175862550735474
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'label']
CURRENT PERFORMANCE: 0.80099171107164
CURRENT RUNTIME: 5.346282482147217
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'label']
CURRENT PERFORMANCE: 0.8109828300769686
CURRENT RUNTIME: 10.374571084976196
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'label']
CURRENT PERFORMANCE: 0.8304470100651273
CURRENT RUNTIME: 21.086432218551636
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'label']
CURRENT PERFORMANCE: 0.8294849023090586
CURRENT RUNTIME: 17.408281803131104
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'label']
CURRENT PERFORMANCE: 0.8338513913558319
CURRENT RUNTIME: 14.791953563690186
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'label']
CURRENT PERFORMANCE: 0.8385139135583185
CURRENT RUNTIME: 22.361328840255737
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'label']
CURRENT PERFORMANCE: 0.8430284191829485
CURRENT RUNTIME: 18.583457469940186
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'label']
CURRENT PERFORMANCE: 0.8444345766725874
CURRENT RUNTIME: 24.149245977401733
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'label']
CURRENT PERFORMANCE: 0.8353315571343991
CURRENT RUNTIME: 6.970914363861084
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'label']
CURRENT PERFORMANCE: 0.8470248667850799
CURRENT RUNTIME: 19.319554567337036
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'label']
CURRENT PERFORMANCE: 0.8472468916518651
CURRENT RUNTIME: 20.24098038673401
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'label']
CURRENT PERFORMANCE: 0.848283007696862
CURRENT RUNTIME: 23.533759355545044
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'label']
CURRENT PERFORMANCE: 0.8466548253404381
CURRENT RUNTIME: 16.590288639068604
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'label']
CURRENT PERFORMANCE: 0.8414742451154529
CURRENT RUNTIME: 9.73880934715271
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'label']
CURRENT PERFORMANCE: 0.8522054470100652
CURRENT RUNTIME: 55.471431255340576
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'label']
CURRENT PERFORMANCE: 0.8429544108940201
CURRENT RUNTIME: 9.599642038345337
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'label']
CURRENT PERFORMANCE: 0.8518354055654234
CURRENT RUNTIME: 27.09174871444702
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'label']
CURRENT PERFORMANCE: 0.8374777975133215
CURRENT RUNTIME: 7.431511640548706
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'label']
CURRENT PERFORMANCE: 0.8652309058614565
CURRENT RUNTIME: 45.22336292266846
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'label']
CURRENT PERFORMANCE: 0.8619005328596803
CURRENT RUNTIME: 52.84499549865723
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'e6', 'label']
CURRENT PERFORMANCE: 0.8622705743043221
CURRENT RUNTIME: 40.350144386291504
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'e6', 'f6', 'label']
CURRENT PERFORMANCE: 0.8604943753700415
CURRENT RUNTIME: 101.80565047264099
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

