DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1', 'label']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 1.2701382637023926
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd1', 'label']
CURRENT PERFORMANCE: 0.6750296033155714
CURRENT RUNTIME: 0.8775644302368164
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'label']
CURRENT PERFORMANCE: 0.6823564239194789
CURRENT RUNTIME: 1.8098673820495605
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'label']
CURRENT PERFORMANCE: 0.6853907637655418
CURRENT RUNTIME: 3.0613911151885986
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'label']
CURRENT PERFORMANCE: 0.6960479573712256
CURRENT RUNTIME: 2.453878879547119
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'label']
CURRENT PERFORMANCE: 0.7028567199526347
CURRENT RUNTIME: 2.3914263248443604
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'label']
CURRENT PERFORMANCE: 0.7189165186500888
CURRENT RUNTIME: 4.1560280323028564
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'label']
CURRENT PERFORMANCE: 0.7233570159857904
CURRENT RUNTIME: 4.862120151519775
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'label']
CURRENT PERFORMANCE: 0.732312018946122
CURRENT RUNTIME: 5.823401927947998
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'label']
CURRENT PERFORMANCE: 0.7410449970396684
CURRENT RUNTIME: 8.40027141571045
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'label']
CURRENT PERFORMANCE: 0.7511841326228538
CURRENT RUNTIME: 7.5364673137664795
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'label']
CURRENT PERFORMANCE: 0.7528123149792777
CURRENT RUNTIME: 11.75456690788269
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'label']
CURRENT PERFORMANCE: 0.7638395500296034
CURRENT RUNTIME: 12.078731060028076
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'label']
CURRENT PERFORMANCE: 0.7682060390763765
CURRENT RUNTIME: 14.88184642791748
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'label']
CURRENT PERFORMANCE: 0.7776050917702783
CURRENT RUNTIME: 22.33935236930847
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'label']
CURRENT PERFORMANCE: 0.7830076968620485
CURRENT RUNTIME: 16.75141954421997
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'label']
CURRENT PERFORMANCE: 0.7864120781527532
CURRENT RUNTIME: 12.739677906036377
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'label']
CURRENT PERFORMANCE: 0.7984754292480758
CURRENT RUNTIME: 18.720253467559814
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'label']
CURRENT PERFORMANCE: 0.8005476613380699
CURRENT RUNTIME: 31.9134304523468
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'label']
CURRENT PERFORMANCE: 0.8007696862048549
CURRENT RUNTIME: 26.396517515182495
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'label']
CURRENT PERFORMANCE: 0.8009177027827117
CURRENT RUNTIME: 30.095466136932373
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'label']
CURRENT PERFORMANCE: 0.7960331557134399
CURRENT RUNTIME: 11.982520341873169
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'label']
CURRENT PERFORMANCE: 0.8073564239194789
CURRENT RUNTIME: 28.29157042503357
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'label']
CURRENT PERFORMANCE: 0.8021018354055655
CURRENT RUNTIME: 16.534599542617798
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'label']
CURRENT PERFORMANCE: 0.8029159265837774
CURRENT RUNTIME: 13.819178342819214
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'label']
CURRENT PERFORMANCE: 0.8228981645944345
CURRENT RUNTIME: 40.362306356430054
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'label']
CURRENT PERFORMANCE: 0.8191237418590882
CURRENT RUNTIME: 21.515544176101685
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'label']
CURRENT PERFORMANCE: 0.8309650680876258
CURRENT RUNTIME: 42.72250986099243
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'label']
CURRENT PERFORMANCE: 0.8253404381290704
CURRENT RUNTIME: 32.12210464477539
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'label']
CURRENT PERFORMANCE: 0.8135731201894613
CURRENT RUNTIME: 15.491523027420044
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'label']
CURRENT PERFORMANCE: 0.85198342214328
CURRENT RUNTIME: 56.54915928840637
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'label']
CURRENT PERFORMANCE: 0.8583481349911191
CURRENT RUNTIME: 83.11445617675781
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'label']
CURRENT PERFORMANCE: 0.8627886323268206
CURRENT RUNTIME: 92.12416577339172
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'label']
CURRENT PERFORMANCE: 0.8580521018354056
CURRENT RUNTIME: 47.03401827812195
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'label']
CURRENT PERFORMANCE: 0.8638247483718177
CURRENT RUNTIME: 154.8761579990387
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'label']
CURRENT PERFORMANCE: 0.8633806986382475
CURRENT RUNTIME: 127.56124353408813
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'label']
CURRENT PERFORMANCE: 0.8623445825932504
CURRENT RUNTIME: 2991.049779176712
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'label']
CURRENT PERFORMANCE: 0.8624925991711072
CURRENT RUNTIME: 86.09797310829163
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'label']
CURRENT PERFORMANCE: 0.8615304914150385
CURRENT RUNTIME: 62.70737671852112
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'label']
CURRENT PERFORMANCE: 0.8666370633510954
CURRENT RUNTIME: 173.74841976165771
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'label']
CURRENT PERFORMANCE: 0.8579040852575488
CURRENT RUNTIME: 35.925557136535645
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'e6', 'label']
CURRENT PERFORMANCE: 0.8661190053285968
CURRENT RUNTIME: 118.92580366134644
BASELINE PERFORMANCE: 0.8661190053285968
BASELINE RUNTIME: 110.5379273891449

