DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.919903039932251
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.9645226001739502
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.9629478454589844
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 1.0049898624420166
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7326478149100257
CURRENT RUNTIME: 0.9803609848022461
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 1.0059022903442383
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'Class']
CURRENT PERFORMANCE: 0.9331619537275064
CURRENT RUNTIME: 1.0195426940917969
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.15704560279846191
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9383033419023136
CURRENT RUNTIME: 0.178635835647583
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9588688946015425
CURRENT RUNTIME: 0.1856691837310791
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9640102827763496
CURRENT RUNTIME: 0.18973684310913086
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.1626899242401123
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.17658543586730957
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.17090916633605957
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.1811692714691162
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.17243313789367676
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.1858348846435547
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.183624267578125
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.20122337341308594
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.19731760025024414
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.20327258110046387
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.19047999382019043
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.18881011009216309
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.18400025367736816
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.20714783668518066
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.1998577117919922
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.20402908325195312
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.20903444290161133
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.22191524505615234
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.22115588188171387
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.21103382110595703
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.22210907936096191
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'V13', 'V8', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.21424293518066406
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 6.643444061279297

