DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.3934452533721924
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.39347100257873535
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.38217806816101074
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.4680807590484619
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.40143442153930664
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7326478149100257
CURRENT RUNTIME: 0.4486715793609619
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.7506426735218509
CURRENT RUNTIME: 0.49835944175720215
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.4090158939361572
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'Class']
CURRENT PERFORMANCE: 0.8688946015424165
CURRENT RUNTIME: 0.43720006942749023
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.5011372566223145
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.4538083076477051
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'Class']
CURRENT PERFORMANCE: 0.9537275064267352
CURRENT RUNTIME: 0.4854588508605957
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4374539852142334
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.45704078674316406
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.464977502822876
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.41626405715942383
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.43874049186706543
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.567760705947876
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.49489474296569824
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4339413642883301
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.48226094245910645
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4825923442840576
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4484431743621826
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4668395519256592
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4511394500732422
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.46312594413757324
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.467803955078125
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.45542144775390625
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.449603796005249
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4882826805114746
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5018100738525391
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4525468349456787
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.47687840461730957
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

