DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.36086416244506836
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.32927894592285156
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.3900465965270996
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.3534855842590332
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7326478149100257
CURRENT RUNTIME: 0.35611653327941895
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.4015655517578125
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.3708534240722656
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.4088900089263916
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'Class']
CURRENT PERFORMANCE: 0.8688946015424165
CURRENT RUNTIME: 0.3950169086456299
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.41179871559143066
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.41022682189941406
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.38680601119995117
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4291703701019287
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4252591133117676
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.40508127212524414
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4285569190979004
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.38104987144470215
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4643416404724121
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4242119789123535
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4275484085083008
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4173753261566162
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.42168259620666504
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4147529602050781
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4347527027130127
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.39910221099853516
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4718139171600342
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4896237850189209
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4190206527709961
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4433746337890625
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4625692367553711
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4710843563079834
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.47347307205200195
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'V13', 'V8', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4437730312347412
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

