DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.7084228992462158
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.7115299701690674
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.6774382591247559
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.7234435081481934
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.6973445415496826
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.7169203758239746
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.7052533626556396
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.6880106925964355
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 0.7394192218780518
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.8997429305912596
CURRENT RUNTIME: 0.7200906276702881
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9383033419023136
CURRENT RUNTIME: 0.7698702812194824
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'Class']
CURRENT PERFORMANCE: 0.9588688946015425
CURRENT RUNTIME: 0.7815752029418945
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7277698516845703
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7574574947357178
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7227058410644531
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.752021312713623
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7529482841491699
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7785604000091553
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7446849346160889
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.749661922454834
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7604033946990967
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7386977672576904
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7845356464385986
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7587897777557373
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8129785060882568
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7499418258666992
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.772916316986084
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.853651762008667
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7845203876495361
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7841343879699707
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7841625213623047
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9425084590911865
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V22', 'V29', 'V24', 'V9', 'V28', 'V23', 'V31', 'V11', 'V15', 'V32', 'V17', 'V10', 'V27', 'V20', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V19', 'V8', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8492164611816406
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

