DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['perimeter_worst']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.015986919403076172
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.016029834747314453
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.016054868698120117
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.01600503921508789
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.016025543212890625
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.016057968139648438
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.01610255241394043
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.0161283016204834
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.016179800033569336
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.01618170738220215
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.01624298095703125
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.01624774932861328
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.01629948616027832
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.016345977783203125
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.016336679458618164
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.016420364379882812
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.01642918586730957
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.016437530517578125
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.016500473022460938
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst']
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 0.016602039337158203
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.016696691513061523
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.016743898391723633
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.016865015029907227
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.01698756217956543
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.017032146453857422
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.01703190803527832
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.01712965965270996
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.017165422439575195
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se', 'smoothness_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.017163515090942383
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se', 'smoothness_se', 'fractal_dimension_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.01710677146911621
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se', 'smoothness_se', 'fractal_dimension_mean', 'texture_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.01720118522644043
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.002948760986328125

