DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.8508771929824561
CURRENT RUNTIME: 1.011754035949707
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 1.1126985549926758
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.9913036823272705
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.012399435043335
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0038254261016846
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.9998409748077393
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.1058051586151123
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.9951858520507812
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0017781257629395
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.009183406829834
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.9961550235748291
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.1026599407196045
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.9920666217803955
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.0970025062561035
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0066492557525635
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0061771869659424
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0033352375030518
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.001760482788086
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.1009199619293213
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.9856500625610352
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.1068189144134521
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.9962918758392334
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.9987595081329346
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.9946184158325195
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0007202625274658
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.090214729309082
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.9866273403167725
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.1023516654968262
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.9695901870727539
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.1074459552764893
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'symmetry_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0176260471343994
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.8621313571929932

