DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num']
CURRENT PERFORMANCE: 0.7742628992628993
CURRENT RUNTIME: 0.054479122161865234
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship']
CURRENT PERFORMANCE: 0.8194103194103194
CURRENT RUNTIME: 0.07916879653930664
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age']
CURRENT PERFORMANCE: 0.8049754299754299
CURRENT RUNTIME: 0.09081602096557617
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.8003685503685504
CURRENT RUNTIME: 0.100006103515625
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain']
CURRENT PERFORMANCE: 0.8148034398034398
CURRENT RUNTIME: 0.10025739669799805
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex']
CURRENT PERFORMANCE: 0.8197174447174447
CURRENT RUNTIME: 0.1126546859741211
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status']
CURRENT PERFORMANCE: 0.8183353808353808
CURRENT RUNTIME: 0.13544821739196777
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss']
CURRENT PERFORMANCE: 0.8212530712530712
CURRENT RUNTIME: 0.13421916961669922
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education']
CURRENT PERFORMANCE: 0.8210995085995086
CURRENT RUNTIME: 0.15750336647033691
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation']
CURRENT PERFORMANCE: 0.8221744471744472
CURRENT RUNTIME: 0.18512272834777832
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race']
CURRENT PERFORMANCE: 0.8235565110565111
CURRENT RUNTIME: 0.22734880447387695
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass']
CURRENT PERFORMANCE: 0.8230958230958231
CURRENT RUNTIME: 0.2268517017364502
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country']
CURRENT PERFORMANCE: 0.8230958230958231
CURRENT RUNTIME: 0.2565908432006836
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 0.2549319267272949
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23002338409423828

