DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 1.3729543685913086
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8210995085995086
CURRENT RUNTIME: 1.3736240863800049
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8203316953316954
CURRENT RUNTIME: 1.376894235610962
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8066646191646192
CURRENT RUNTIME: 1.4063451290130615
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8323095823095823
CURRENT RUNTIME: 1.5006909370422363
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8344594594594594
CURRENT RUNTIME: 1.3888118267059326
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8336916461916462
CURRENT RUNTIME: 1.5042603015899658
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8447481572481572
CURRENT RUNTIME: 1.406259536743164
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8433660933660934
CURRENT RUNTIME: 1.5123281478881836
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8465909090909091
CURRENT RUNTIME: 1.4437284469604492
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8438267813267813
CURRENT RUNTIME: 1.5237877368927002
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8495085995085995
CURRENT RUNTIME: 1.4364700317382812
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8476658476658476
CURRENT RUNTIME: 1.4539639949798584
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.855958230958231
CURRENT RUNTIME: 1.5430922508239746
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

