DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.3327813148498535
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.817414004914005
CURRENT RUNTIME: 0.39717531204223633
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.832463144963145
CURRENT RUNTIME: 0.526207447052002
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'income_label']
CURRENT PERFORMANCE: 0.831541769041769
CURRENT RUNTIME: 0.5411591529846191
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8312346437346437
CURRENT RUNTIME: 0.5797975063323975
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.832002457002457
CURRENT RUNTIME: 0.6749818325042725
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.831541769041769
CURRENT RUNTIME: 0.7075808048248291
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8352272727272727
CURRENT RUNTIME: 0.6731758117675781
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8350737100737101
CURRENT RUNTIME: 0.7078452110290527
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8439803439803439
CURRENT RUNTIME: 0.9926116466522217
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8439803439803439
CURRENT RUNTIME: 0.9014811515808105
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8461302211302212
CURRENT RUNTIME: 1.1583266258239746
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8450552825552825
CURRENT RUNTIME: 1.2077245712280273
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8452088452088452
CURRENT RUNTIME: 1.2241935729980469
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

