DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.3911643028259277
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8294753086419753
CURRENT RUNTIME: 2.2381410598754883
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 3.9962475299835205
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'label']
CURRENT PERFORMANCE: 0.9104938271604939
CURRENT RUNTIME: 8.751022100448608
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'label']
CURRENT PERFORMANCE: 0.9359567901234568
CURRENT RUNTIME: 11.187221765518188
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.9537037037037037
CURRENT RUNTIME: 11.764806032180786
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9614197530864198
CURRENT RUNTIME: 9.323202133178711
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'form', 'label']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 13.705732583999634
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

