DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.0708017349243164
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.0930337905883789
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children']
CURRENT PERFORMANCE: 0.5686728395061729
CURRENT RUNTIME: 0.1032249927520752
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing']
CURRENT PERFORMANCE: 0.5740740740740741
CURRENT RUNTIME: 0.11991071701049805
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance']
CURRENT PERFORMANCE: 0.564429012345679
CURRENT RUNTIME: 0.16399931907653809
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form']
CURRENT PERFORMANCE: 0.5706018518518519
CURRENT RUNTIME: 0.16849112510681152
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs']
CURRENT PERFORMANCE: 0.5706018518518519
CURRENT RUNTIME: 0.19515347480773926
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.22400641441345215
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

