DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.11564302444458
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8294753086419753
CURRENT RUNTIME: 1.7579820156097412
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 2.9536540508270264
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.9070216049382716
CURRENT RUNTIME: 6.179039478302002
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.9359567901234568
CURRENT RUNTIME: 8.575185537338257
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'label']
CURRENT PERFORMANCE: 0.9382716049382716
CURRENT RUNTIME: 8.525830507278442
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'label']
CURRENT PERFORMANCE: 0.9614197530864198
CURRENT RUNTIME: 8.63013243675232
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 12.814342498779297
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 16.501899003982544

