DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 1.1009666919708252
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 1.1951165199279785
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8046272493573264
CURRENT RUNTIME: 1.104926586151123
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8688946015424165
CURRENT RUNTIME: 1.203758716583252
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8637532133676092
CURRENT RUNTIME: 1.102820634841919
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 1.1935389041900635
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.1011271476745605
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.102773666381836
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.0931084156036377
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.0752577781677246
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.1900405883789062
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.087601661682129
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.1798877716064453
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.0743663311004639
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.192749261856079
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.0748751163482666
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.179931879043579
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.064176082611084
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.0751190185546875
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.0670385360717773
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1043145656585693
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.0727970600128174
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.0925836563110352
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'Class']
CURRENT PERFORMANCE: 0.9897172236503856
CURRENT RUNTIME: 1.1642343997955322
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.0642902851104736
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1818084716796875
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.0575838088989258
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1746001243591309
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.0763230323791504
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.1780774593353271
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.0878410339355469
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1863443851470947
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.08430814743042
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

