DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V3', 'Class']
CURRENT PERFORMANCE: 0.622107969151671
CURRENT RUNTIME: 1.9286689758300781
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V3', 'V4', 'Class']
CURRENT PERFORMANCE: 0.6246786632390745
CURRENT RUNTIME: 2.1287319660186768
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'Class']
CURRENT PERFORMANCE: 0.6478149100257069
CURRENT RUNTIME: 4.759965658187866
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'Class']
CURRENT PERFORMANCE: 0.6915167095115681
CURRENT RUNTIME: 2.2206618785858154
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.712082262210797
CURRENT RUNTIME: 1.985769271850586
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'Class']
CURRENT PERFORMANCE: 0.7197943444730077
CURRENT RUNTIME: 2.264594316482544
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'Class']
CURRENT PERFORMANCE: 0.7480719794344473
CURRENT RUNTIME: 2.5591020584106445
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'Class']
CURRENT PERFORMANCE: 0.7609254498714653
CURRENT RUNTIME: 3.1242868900299072
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'Class']
CURRENT PERFORMANCE: 0.7660668380462725
CURRENT RUNTIME: 3.0752737522125244
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'Class']
CURRENT PERFORMANCE: 0.7455012853470437
CURRENT RUNTIME: 2.4655115604400635
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'Class']
CURRENT PERFORMANCE: 0.7455012853470437
CURRENT RUNTIME: 2.545366048812866
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'Class']
CURRENT PERFORMANCE: 0.7506426735218509
CURRENT RUNTIME: 2.140591859817505
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'Class']
CURRENT PERFORMANCE: 0.7532133676092545
CURRENT RUNTIME: 2.242187738418579
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 0.7429305912596401
CURRENT RUNTIME: 2.1248271465301514
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'Class']
CURRENT PERFORMANCE: 0.7686375321336761
CURRENT RUNTIME: 3.2833080291748047
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'Class']
CURRENT PERFORMANCE: 0.7557840616966581
CURRENT RUNTIME: 2.4003491401672363
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'Class']
CURRENT PERFORMANCE: 0.7994858611825193
CURRENT RUNTIME: 3.0092108249664307
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 4.627947092056274
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 4.770150184631348
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 4.765657186508179
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7840616966580977
CURRENT RUNTIME: 2.613710403442383
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.7866323907455013
CURRENT RUNTIME: 2.809070110321045
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 2.979625940322876
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'Class']
CURRENT PERFORMANCE: 0.8946015424164524
CURRENT RUNTIME: 3.1067514419555664
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.9151670951156813
CURRENT RUNTIME: 3.51027512550354
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'Class']
CURRENT PERFORMANCE: 0.9177377892030848
CURRENT RUNTIME: 2.5297083854675293
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'Class']
CURRENT PERFORMANCE: 0.9305912596401028
CURRENT RUNTIME: 3.1411967277526855
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 2.3580448627471924
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 2.3938710689544678
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.226475715637207
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.2389700412750244
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.224687099456787
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.246957778930664
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 1.0110409259796143

