DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06392908096313477
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.08776211738586426
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.10986924171447754
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.14969491958618164
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing']
CURRENT PERFORMANCE: 0.5775462962962963
CURRENT RUNTIME: 0.1492137908935547
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children']
CURRENT PERFORMANCE: 0.5702160493827161
CURRENT RUNTIME: 0.1649913787841797
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance']
CURRENT PERFORMANCE: 0.5655864197530864
CURRENT RUNTIME: 0.1965162754058838
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.2178347110748291
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

