DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.8807260990142822
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 1.2207374572753906
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 1.5116147994995117
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.777391975308642
CURRENT RUNTIME: 2.063838005065918
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7816358024691358
CURRENT RUNTIME: 2.2511589527130127
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7874228395061729
CURRENT RUNTIME: 2.0677247047424316
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9398148148148148
CURRENT RUNTIME: 2.341456890106201
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9992283950617284
CURRENT RUNTIME: 2.950423002243042
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

