DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.3592832088470459
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 0.4198124408721924
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7735339506172839
CURRENT RUNTIME: 0.456223726272583
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7669753086419753
CURRENT RUNTIME: 0.47487688064575195
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7731481481481481
CURRENT RUNTIME: 0.5094645023345947
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7739197530864198
CURRENT RUNTIME: 0.6338844299316406
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9166666666666666
CURRENT RUNTIME: 0.6344826221466064
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9324845679012346
CURRENT RUNTIME: 0.699730396270752
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

