DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.0624542236328125
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.08766388893127441
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.10891199111938477
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing']
CURRENT PERFORMANCE: 0.5775462962962963
CURRENT RUNTIME: 0.12077140808105469
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social']
CURRENT PERFORMANCE: 0.5775462962962963
CURRENT RUNTIME: 0.14796161651611328
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance']
CURRENT PERFORMANCE: 0.5655864197530864
CURRENT RUNTIME: 0.1734614372253418
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children']
CURRENT PERFORMANCE: 0.5655864197530864
CURRENT RUNTIME: 0.19095611572265625
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'form']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.22595429420471191
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

