DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.1089580059051514
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8329475308641975
CURRENT RUNTIME: 1.5442962646484375
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 1.9526629447937012
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.9070216049382716
CURRENT RUNTIME: 2.2915539741516113
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.9371141975308642
CURRENT RUNTIME: 2.3607821464538574
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'label']
CURRENT PERFORMANCE: 0.9425154320987654
CURRENT RUNTIME: 2.2261924743652344
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'label']
CURRENT PERFORMANCE: 0.9695216049382716
CURRENT RUNTIME: 2.2922565937042236
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.9992283950617284
CURRENT RUNTIME: 2.5065276622772217
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

