DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.3679492473602295
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 0.4201977252960205
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7735339506172839
CURRENT RUNTIME: 0.4536135196685791
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7669753086419753
CURRENT RUNTIME: 0.48184728622436523
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7731481481481481
CURRENT RUNTIME: 0.5090422630310059
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7739197530864198
CURRENT RUNTIME: 0.6267731189727783
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9166666666666666
CURRENT RUNTIME: 0.6320059299468994
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9324845679012346
CURRENT RUNTIME: 0.699141263961792
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 8.237411975860596

