DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087)]
CURRENT PERFORMANCE: 0.6153846153846154
CURRENT RUNTIME: 0.7992217540740967
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161)]
CURRENT PERFORMANCE: 0.6923076923076923
CURRENT RUNTIME: 1.0824756622314453
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'chV1_RPwaveAmp', 'chV1_RPwave', 'chV5_TwaveAmp', 'chV4_Swave', 'chV3_QRSTA', 'chV2_Qwave', 'chV2_QwaveAmp', 'chV5_QRSTA', 'sex', 'chV3_Swave', 'chV1_QRSTA', 'chV3_Qwave', 'chV3_QwaveAmp', 'chV6_JJwaveAmp', 'chV4_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161), ('chV1_RPwaveAmp', 0.24803313603451793), ('chV1_RPwave', 0.24738615813162923), ('chV5_TwaveAmp', 0.24141886527647136), ('chV4_Swave', 0.24070620467299092), ('chV3_QRSTA', 0.23653756618407343), ('chV2_Qwave', 0.2314735135880926), ('chV2_QwaveAmp', 0.22851213828040634), ('chV5_QRSTA', 0.21355588155284194), ('sex', 0.2011228389069086), ('chV3_Swave', 0.20026835627668702), ('chV1_QRSTA', 0.19902898968133068), ('chV3_Qwave', 0.19642359521519048), ('chV3_QwaveAmp', 0.19571247914086193), ('chV6_JJwaveAmp', 0.19321310034418268), ('chV4_QRSTA', 0.19145603705612818)]
CURRENT PERFORMANCE: 0.6923076923076923
CURRENT RUNTIME: 1.0011334419250488
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'chV1_RPwaveAmp', 'chV1_RPwave', 'chV5_TwaveAmp', 'chV4_Swave', 'chV3_QRSTA', 'chV2_Qwave', 'chV2_QwaveAmp', 'chV5_QRSTA', 'sex', 'chV3_Swave', 'chV1_QRSTA', 'chV3_Qwave', 'chV3_QwaveAmp', 'chV6_JJwaveAmp', 'chV4_QRSTA', 'chV3_QRSA', 'chV5_Swave', 'chV5_QwaveAmp', 'chV2_RPwave', 'chAVR_Rwave', 'chV5_Qwave', 'chV2_RPwaveAmp', 'chDI_SwaveAmp', 'chDI_Swave', 'chV2_QRSTA', 'chV4_SwaveAmp', 'chAVR_RwaveAmp', 'chAVF_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV1_Swave', 'chDI_JJwaveAmp', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chAVR_QRSA', 'chAVR_QwaveAmp', 'chAVL_QRSTA', 'chAVF_Qwave', 'chV4_TwaveAmp', 'chV4_QRSA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161), ('chV1_RPwaveAmp', 0.24803313603451793), ('chV1_RPwave', 0.24738615813162923), ('chV5_TwaveAmp', 0.24141886527647136), ('chV4_Swave', 0.24070620467299092), ('chV3_QRSTA', 0.23653756618407343), ('chV2_Qwave', 0.2314735135880926), ('chV2_QwaveAmp', 0.22851213828040634), ('chV5_QRSTA', 0.21355588155284194), ('sex', 0.2011228389069086), ('chV3_Swave', 0.20026835627668702), ('chV1_QRSTA', 0.19902898968133068), ('chV3_Qwave', 0.19642359521519048), ('chV3_QwaveAmp', 0.19571247914086193), ('chV6_JJwaveAmp', 0.19321310034418268), ('chV4_QRSTA', 0.19145603705612818), ('chV3_QRSA', 0.19108172830755552), ('chV5_Swave', 0.1904736797894747), ('chV5_QwaveAmp', 0.18968441067372457), ('chV2_RPwave', 0.18946581496435894), ('chAVR_Rwave', 0.1888276269030502), ('chV5_Qwave', 0.188384159283426), ('chV2_RPwaveAmp', 0.18834484890892422), ('chDI_SwaveAmp', 0.1869899940697653), ('chDI_Swave', 0.1838043635874007), ('chV2_QRSTA', 0.18187831341055904), ('chV4_SwaveAmp', 0.1810892422441038), ('chAVR_RwaveAmp', 0.1700122883871562), ('chAVF_intrinsicReflecttions', 0.16852820280513903), ('chV6_intrinsicReflecttions', 0.16745307234854248), ('chV5_JJwaveAmp', 0.15998878111613973), ('chV1_Swave', 0.15868436599074606), ('chDI_JJwaveAmp', 0.1548884753633454), ('chAVR_JJwaveAmp', 0.15223410504737206), ('chV5_intrinsicReflecttions', 0.15147330412896143), ('chAVR_QRSA', 0.1511386609093747), ('chAVR_QwaveAmp', 0.15015958779839367), ('chAVL_QRSTA', 0.14816864515360673), ('chAVF_Qwave', 0.1452946124212968), ('chV4_TwaveAmp', 0.14527444824993618), ('chV4_QRSA', 0.1452247261869999)]
CURRENT PERFORMANCE: 0.7252747252747253
CURRENT RUNTIME: 1.2527503967285156
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'chV1_RPwaveAmp', 'chV1_RPwave', 'chV5_TwaveAmp', 'chV4_Swave', 'chV3_QRSTA', 'chV2_Qwave', 'chV2_QwaveAmp', 'chV5_QRSTA', 'sex', 'chV3_Swave', 'chV1_QRSTA', 'chV3_Qwave', 'chV3_QwaveAmp', 'chV6_JJwaveAmp', 'chV4_QRSTA', 'chV3_QRSA', 'chV5_Swave', 'chV5_QwaveAmp', 'chV2_RPwave', 'chAVR_Rwave', 'chV5_Qwave', 'chV2_RPwaveAmp', 'chDI_SwaveAmp', 'chDI_Swave', 'chV2_QRSTA', 'chV4_SwaveAmp', 'chAVR_RwaveAmp', 'chAVF_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV1_Swave', 'chDI_JJwaveAmp', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chAVR_QRSA', 'chAVR_QwaveAmp', 'chAVL_QRSTA', 'chAVF_Qwave', 'chV4_TwaveAmp', 'chV4_QRSA', 'Tinterval', 'chV6_Qwave', 'chV4_Qwave', 'chV4_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chV1_Qwave', 'chAVF_QwaveAmp', 'chDII_Swave', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chAVF_QRSTA', 'chV2_TwaveAmp', 'chV3_TwaveAmp', 'chV1_TwaveAmp', 'chV5_SwaveAmp', 'chAVF_TwaveAmp', 'chDII_SwaveAmp', 'chV6_QwaveAmp', 'chAVL_SwaveAmp', 'chDII_RwaveAmp', 'chDIII_DD_RPwaveExists', 'chV6_Swave', 'chV1_QwaveAmp', 'chV3_SwaveAmp', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV6_SwaveAmp', 'chV1_JJwaveAmp', 'chDII_DD_RRwaveExists', 'chDIII_intrinsicReflecttions', 'chDII_QRSA', 'chDII_intrinsicReflecttions', 'chAVR_intrinsicReflecttions', 'chDI_QRSA', 'chV2_DD_RRwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RTwaveExists', 'chV2_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVF_SPwave', 'chV2_DD_RTwaveExists', 'chDII_JJwaveAmp', 'chV2_QRSA', 'chV4_Rwave', 'chDIII_Rwave', 'chV3_RRwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161), ('chV1_RPwaveAmp', 0.24803313603451793), ('chV1_RPwave', 0.24738615813162923), ('chV5_TwaveAmp', 0.24141886527647136), ('chV4_Swave', 0.24070620467299092), ('chV3_QRSTA', 0.23653756618407343), ('chV2_Qwave', 0.2314735135880926), ('chV2_QwaveAmp', 0.22851213828040634), ('chV5_QRSTA', 0.21355588155284194), ('sex', 0.2011228389069086), ('chV3_Swave', 0.20026835627668702), ('chV1_QRSTA', 0.19902898968133068), ('chV3_Qwave', 0.19642359521519048), ('chV3_QwaveAmp', 0.19571247914086193), ('chV6_JJwaveAmp', 0.19321310034418268), ('chV4_QRSTA', 0.19145603705612818), ('chV3_QRSA', 0.19108172830755552), ('chV5_Swave', 0.1904736797894747), ('chV5_QwaveAmp', 0.18968441067372457), ('chV2_RPwave', 0.18946581496435894), ('chAVR_Rwave', 0.1888276269030502), ('chV5_Qwave', 0.188384159283426), ('chV2_RPwaveAmp', 0.18834484890892422), ('chDI_SwaveAmp', 0.1869899940697653), ('chDI_Swave', 0.1838043635874007), ('chV2_QRSTA', 0.18187831341055904), ('chV4_SwaveAmp', 0.1810892422441038), ('chAVR_RwaveAmp', 0.1700122883871562), ('chAVF_intrinsicReflecttions', 0.16852820280513903), ('chV6_intrinsicReflecttions', 0.16745307234854248), ('chV5_JJwaveAmp', 0.15998878111613973), ('chV1_Swave', 0.15868436599074606), ('chDI_JJwaveAmp', 0.1548884753633454), ('chAVR_JJwaveAmp', 0.15223410504737206), ('chV5_intrinsicReflecttions', 0.15147330412896143), ('chAVR_QRSA', 0.1511386609093747), ('chAVR_QwaveAmp', 0.15015958779839367), ('chAVL_QRSTA', 0.14816864515360673), ('chAVF_Qwave', 0.1452946124212968), ('chV4_TwaveAmp', 0.14527444824993618), ('chV4_QRSA', 0.1452247261869999), ('Tinterval', 0.14395730830225967), ('chV6_Qwave', 0.14255247196354803), ('chV4_Qwave', 0.1415995801205575), ('chV4_QwaveAmp', 0.14025626885711973), ('chAVL_intrinsicReflecttions', 0.13780334879947828), ('chV1_Qwave', 0.1377908457206512), ('chAVF_QwaveAmp', 0.1372525250387929), ('chDII_Swave', 0.13661187152244408), ('chV1_intrinsicReflecttions', 0.1364762689738078), ('chAVL_Swave', 0.13642857675639689), ('chAVF_QRSTA', 0.1357804589865782), ('chV2_TwaveAmp', 0.13545563438602756), ('chV3_TwaveAmp', 0.13290323332020976), ('chV1_TwaveAmp', 0.1318402636016534), ('chV5_SwaveAmp', 0.13006529677817508), ('chAVF_TwaveAmp', 0.12911009360880962), ('chDII_SwaveAmp', 0.12907756731389988), ('chV6_QwaveAmp', 0.1290557358725286), ('chAVL_SwaveAmp', 0.12716325156460867), ('chDII_RwaveAmp', 0.12674686824855516), ('chDIII_DD_RPwaveExists', 0.125461175297432), ('chV6_Swave', 0.12270265523093596), ('chV1_QwaveAmp', 0.12205455994398283), ('chV3_SwaveAmp', 0.12088527528759713), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chV2_DD_RPwaveExists', 0.11864076134322825), ('chV6_SwaveAmp', 0.11492599737070834), ('chV1_JJwaveAmp', 0.1148480224596371), ('chDII_DD_RRwaveExists', 0.11451532880429201), ('chDIII_intrinsicReflecttions', 0.10966180683679375), ('chDII_QRSA', 0.10894591769864295), ('chDII_intrinsicReflecttions', 0.10653332833581215), ('chAVR_intrinsicReflecttions', 0.10584225427795063), ('chDI_QRSA', 0.10578921155524504), ('chV2_DD_RRwaveExists', 0.1026023130191104), ('chV3_RTwaveExists', 0.1026023130191104), ('chV3_DD_RTwaveExists', 0.1026023130191104), ('chV2_RTwaveExists', 0.1026023130191104), ('chV5_DD_RRwaveExists', 0.1026023130191104), ('chV2_RPwaveExists', 0.1026023130191104), ('chAVR_DD_RTwaveExists', 0.1026023130191104), ('chV2_RRwaveExists', 0.1026023130191104), ('chAVF_SPwaveAmp', 0.10260125449942588), ('chAVF_SPwave', 0.10260125449942588), ('chV2_DD_RTwaveExists', 0.10209603759329915), ('chDII_JJwaveAmp', 0.10166335793140963), ('chV2_QRSA', 0.09912646168008929), ('chV4_Rwave', 0.09722851650166055), ('chDIII_Rwave', 0.09385319627087962), ('chV3_RRwaveExists', 0.09297011232330119)]
CURRENT PERFORMANCE: 0.6923076923076923
CURRENT RUNTIME: 1.210040807723999
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'chV1_RPwaveAmp', 'chV1_RPwave', 'chV5_TwaveAmp', 'chV4_Swave', 'chV3_QRSTA', 'chV2_Qwave', 'chV2_QwaveAmp', 'chV5_QRSTA', 'sex', 'chV3_Swave', 'chV1_QRSTA', 'chV3_Qwave', 'chV3_QwaveAmp', 'chV6_JJwaveAmp', 'chV4_QRSTA', 'chV3_QRSA', 'chV5_Swave', 'chV5_QwaveAmp', 'chV2_RPwave', 'chAVR_Rwave', 'chV5_Qwave', 'chV2_RPwaveAmp', 'chDI_SwaveAmp', 'chDI_Swave', 'chV2_QRSTA', 'chV4_SwaveAmp', 'chAVR_RwaveAmp', 'chAVF_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV1_Swave', 'chDI_JJwaveAmp', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chAVR_QRSA', 'chAVR_QwaveAmp', 'chAVL_QRSTA', 'chAVF_Qwave', 'chV4_TwaveAmp', 'chV4_QRSA', 'Tinterval', 'chV6_Qwave', 'chV4_Qwave', 'chV4_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chV1_Qwave', 'chAVF_QwaveAmp', 'chDII_Swave', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chAVF_QRSTA', 'chV2_TwaveAmp', 'chV3_TwaveAmp', 'chV1_TwaveAmp', 'chV5_SwaveAmp', 'chAVF_TwaveAmp', 'chDII_SwaveAmp', 'chV6_QwaveAmp', 'chAVL_SwaveAmp', 'chDII_RwaveAmp', 'chDIII_DD_RPwaveExists', 'chV6_Swave', 'chV1_QwaveAmp', 'chV3_SwaveAmp', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV6_SwaveAmp', 'chV1_JJwaveAmp', 'chDII_DD_RRwaveExists', 'chDIII_intrinsicReflecttions', 'chDII_QRSA', 'chDII_intrinsicReflecttions', 'chAVR_intrinsicReflecttions', 'chDI_QRSA', 'chV2_DD_RRwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RTwaveExists', 'chV2_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVF_SPwave', 'chV2_DD_RTwaveExists', 'chDII_JJwaveAmp', 'chV2_QRSA', 'chV4_Rwave', 'chDIII_Rwave', 'chV3_RRwaveExists', 'chAVL_RwaveAmp', 'heartrate', 'chAVR_Swave', 'chAVF_Swave', 'chV6_QRSA', 'chAVR_Qwave', 'chV4_DD_RTwaveExists', 'chAVR_SwaveAmp', 'chAVR_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chDI_DD_RTwaveExists', 'chDI_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chV1_RRwaveExists', 'chV2_SPwaveAmp', 'chV2_SPwave', 'T', 'chAVF_QRSA', 'chDI_PwaveAmp', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_SwaveAmp', 'chV3_Rwave', 'chV6_RwaveAmp', 'chV4_PwaveAmp', 'chV1_SwaveAmp', 'chAVF_RPwaveAmp', 'chAVF_RPwave', 'chAVL_QwaveAmp', 'chDI_RPwaveExists', 'chAVL_RTwaveExists', 'chDIII_TwaveAmp', 'chV1_DD_RPwaveExists', 'Pinterval', 'chV5_QRSA', 'chDI_intrinsicReflecttions', 'chAVL_Qwave', 'chDII_QwaveAmp', 'chDII_Qwave', 'chAVL_JJwaveAmp', 'chDII_SPwaveAmp', 'chDII_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV4_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chAVL_DD_RTwaveExists', 'chV3_SPwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161), ('chV1_RPwaveAmp', 0.24803313603451793), ('chV1_RPwave', 0.24738615813162923), ('chV5_TwaveAmp', 0.24141886527647136), ('chV4_Swave', 0.24070620467299092), ('chV3_QRSTA', 0.23653756618407343), ('chV2_Qwave', 0.2314735135880926), ('chV2_QwaveAmp', 0.22851213828040634), ('chV5_QRSTA', 0.21355588155284194), ('sex', 0.2011228389069086), ('chV3_Swave', 0.20026835627668702), ('chV1_QRSTA', 0.19902898968133068), ('chV3_Qwave', 0.19642359521519048), ('chV3_QwaveAmp', 0.19571247914086193), ('chV6_JJwaveAmp', 0.19321310034418268), ('chV4_QRSTA', 0.19145603705612818), ('chV3_QRSA', 0.19108172830755552), ('chV5_Swave', 0.1904736797894747), ('chV5_QwaveAmp', 0.18968441067372457), ('chV2_RPwave', 0.18946581496435894), ('chAVR_Rwave', 0.1888276269030502), ('chV5_Qwave', 0.188384159283426), ('chV2_RPwaveAmp', 0.18834484890892422), ('chDI_SwaveAmp', 0.1869899940697653), ('chDI_Swave', 0.1838043635874007), ('chV2_QRSTA', 0.18187831341055904), ('chV4_SwaveAmp', 0.1810892422441038), ('chAVR_RwaveAmp', 0.1700122883871562), ('chAVF_intrinsicReflecttions', 0.16852820280513903), ('chV6_intrinsicReflecttions', 0.16745307234854248), ('chV5_JJwaveAmp', 0.15998878111613973), ('chV1_Swave', 0.15868436599074606), ('chDI_JJwaveAmp', 0.1548884753633454), ('chAVR_JJwaveAmp', 0.15223410504737206), ('chV5_intrinsicReflecttions', 0.15147330412896143), ('chAVR_QRSA', 0.1511386609093747), ('chAVR_QwaveAmp', 0.15015958779839367), ('chAVL_QRSTA', 0.14816864515360673), ('chAVF_Qwave', 0.1452946124212968), ('chV4_TwaveAmp', 0.14527444824993618), ('chV4_QRSA', 0.1452247261869999), ('Tinterval', 0.14395730830225967), ('chV6_Qwave', 0.14255247196354803), ('chV4_Qwave', 0.1415995801205575), ('chV4_QwaveAmp', 0.14025626885711973), ('chAVL_intrinsicReflecttions', 0.13780334879947828), ('chV1_Qwave', 0.1377908457206512), ('chAVF_QwaveAmp', 0.1372525250387929), ('chDII_Swave', 0.13661187152244408), ('chV1_intrinsicReflecttions', 0.1364762689738078), ('chAVL_Swave', 0.13642857675639689), ('chAVF_QRSTA', 0.1357804589865782), ('chV2_TwaveAmp', 0.13545563438602756), ('chV3_TwaveAmp', 0.13290323332020976), ('chV1_TwaveAmp', 0.1318402636016534), ('chV5_SwaveAmp', 0.13006529677817508), ('chAVF_TwaveAmp', 0.12911009360880962), ('chDII_SwaveAmp', 0.12907756731389988), ('chV6_QwaveAmp', 0.1290557358725286), ('chAVL_SwaveAmp', 0.12716325156460867), ('chDII_RwaveAmp', 0.12674686824855516), ('chDIII_DD_RPwaveExists', 0.125461175297432), ('chV6_Swave', 0.12270265523093596), ('chV1_QwaveAmp', 0.12205455994398283), ('chV3_SwaveAmp', 0.12088527528759713), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chV2_DD_RPwaveExists', 0.11864076134322825), ('chV6_SwaveAmp', 0.11492599737070834), ('chV1_JJwaveAmp', 0.1148480224596371), ('chDII_DD_RRwaveExists', 0.11451532880429201), ('chDIII_intrinsicReflecttions', 0.10966180683679375), ('chDII_QRSA', 0.10894591769864295), ('chDII_intrinsicReflecttions', 0.10653332833581215), ('chAVR_intrinsicReflecttions', 0.10584225427795063), ('chDI_QRSA', 0.10578921155524504), ('chV2_DD_RRwaveExists', 0.1026023130191104), ('chV3_RTwaveExists', 0.1026023130191104), ('chV3_DD_RTwaveExists', 0.1026023130191104), ('chV2_RTwaveExists', 0.1026023130191104), ('chV5_DD_RRwaveExists', 0.1026023130191104), ('chV2_RPwaveExists', 0.1026023130191104), ('chAVR_DD_RTwaveExists', 0.1026023130191104), ('chV2_RRwaveExists', 0.1026023130191104), ('chAVF_SPwaveAmp', 0.10260125449942588), ('chAVF_SPwave', 0.10260125449942588), ('chV2_DD_RTwaveExists', 0.10209603759329915), ('chDII_JJwaveAmp', 0.10166335793140963), ('chV2_QRSA', 0.09912646168008929), ('chV4_Rwave', 0.09722851650166055), ('chDIII_Rwave', 0.09385319627087962), ('chV3_RRwaveExists', 0.09297011232330119), ('chAVL_RwaveAmp', 0.09265754769976607), ('heartrate', 0.09001514463404442), ('chAVR_Swave', 0.08927501365370931), ('chAVF_Swave', 0.0881908137564554), ('chV6_QRSA', 0.08671259743236233), ('chAVR_Qwave', 0.08575327778055136), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chAVR_SwaveAmp', 0.08377751253152455), ('chAVR_RTwaveExists', 0.08365767892034677), ('chV3_DD_RPwaveExists', 0.08365767892034677), ('chV3_RPwaveExists', 0.08365767892034677), ('chDI_DD_RTwaveExists', 0.08365767892034677), ('chDI_RTwaveExists', 0.08365767892034677), ('chDIII_DD_RTwaveExists', 0.08365767892034677), ('chAVF_RRwaveExists', 0.08365767892034677), ('chV1_RRwaveExists', 0.08365767892034677), ('chV2_SPwaveAmp', 0.08365735616633327), ('chV2_SPwave', 0.08365735616633327), ('T', 0.0832663727188452), ('chAVF_QRSA', 0.08237825802602392), ('chDI_PwaveAmp', 0.08004825105133284), ('chV1_PwaveAmp', 0.07992837252379162), ('chV2_intrinsicReflecttions', 0.07755944490770446), ('chAVF_SwaveAmp', 0.07634489408958624), ('chV3_Rwave', 0.07266876234074458), ('chV6_RwaveAmp', 0.07119913845935218), ('chV4_PwaveAmp', 0.07073914777957686), ('chV1_SwaveAmp', 0.07068458110532891), ('chAVF_RPwaveAmp', 0.06981753717952147), ('chAVF_RPwave', 0.0686494187968525), ('chAVL_QwaveAmp', 0.0668421442177382), ('chDI_RPwaveExists', 0.06659317725002728), ('chAVL_RTwaveExists', 0.06659317725002728), ('chDIII_TwaveAmp', 0.06594049711232645), ('chV1_DD_RPwaveExists', 0.06537046924757477), ('Pinterval', 0.06398450549880663), ('chV5_QRSA', 0.06389044430707572), ('chDI_intrinsicReflecttions', 0.06222064192744596), ('chAVL_Qwave', 0.06019918844464517), ('chDII_QwaveAmp', 0.05993817033368174), ('chDII_Qwave', 0.05947268459744592), ('chAVL_JJwaveAmp', 0.05924858915477629), ('chDII_SPwaveAmp', 0.0590726953281576), ('chDII_RPwaveExists', 0.0590726953281576), ('chV6_DD_RRwaveExists', 0.0590726953281576), ('chV4_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RPwaveExists', 0.0590726953281576), ('chAVL_DD_RTwaveExists', 0.0590726953281576), ('chV3_SPwaveAmp', 0.0590726953281576)]
CURRENT PERFORMANCE: 0.7582417582417582
CURRENT RUNTIME: 1.2553412914276123
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'chV1_RPwaveAmp', 'chV1_RPwave', 'chV5_TwaveAmp', 'chV4_Swave', 'chV3_QRSTA', 'chV2_Qwave', 'chV2_QwaveAmp', 'chV5_QRSTA', 'sex', 'chV3_Swave', 'chV1_QRSTA', 'chV3_Qwave', 'chV3_QwaveAmp', 'chV6_JJwaveAmp', 'chV4_QRSTA', 'chV3_QRSA', 'chV5_Swave', 'chV5_QwaveAmp', 'chV2_RPwave', 'chAVR_Rwave', 'chV5_Qwave', 'chV2_RPwaveAmp', 'chDI_SwaveAmp', 'chDI_Swave', 'chV2_QRSTA', 'chV4_SwaveAmp', 'chAVR_RwaveAmp', 'chAVF_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV1_Swave', 'chDI_JJwaveAmp', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chAVR_QRSA', 'chAVR_QwaveAmp', 'chAVL_QRSTA', 'chAVF_Qwave', 'chV4_TwaveAmp', 'chV4_QRSA', 'Tinterval', 'chV6_Qwave', 'chV4_Qwave', 'chV4_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chV1_Qwave', 'chAVF_QwaveAmp', 'chDII_Swave', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chAVF_QRSTA', 'chV2_TwaveAmp', 'chV3_TwaveAmp', 'chV1_TwaveAmp', 'chV5_SwaveAmp', 'chAVF_TwaveAmp', 'chDII_SwaveAmp', 'chV6_QwaveAmp', 'chAVL_SwaveAmp', 'chDII_RwaveAmp', 'chDIII_DD_RPwaveExists', 'chV6_Swave', 'chV1_QwaveAmp', 'chV3_SwaveAmp', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV6_SwaveAmp', 'chV1_JJwaveAmp', 'chDII_DD_RRwaveExists', 'chDIII_intrinsicReflecttions', 'chDII_QRSA', 'chDII_intrinsicReflecttions', 'chAVR_intrinsicReflecttions', 'chDI_QRSA', 'chV2_DD_RRwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RTwaveExists', 'chV2_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVF_SPwave', 'chV2_DD_RTwaveExists', 'chDII_JJwaveAmp', 'chV2_QRSA', 'chV4_Rwave', 'chDIII_Rwave', 'chV3_RRwaveExists', 'chAVL_RwaveAmp', 'heartrate', 'chAVR_Swave', 'chAVF_Swave', 'chV6_QRSA', 'chAVR_Qwave', 'chV4_DD_RTwaveExists', 'chAVR_SwaveAmp', 'chAVR_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chDI_DD_RTwaveExists', 'chDI_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chV1_RRwaveExists', 'chV2_SPwaveAmp', 'chV2_SPwave', 'T', 'chAVF_QRSA', 'chDI_PwaveAmp', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_SwaveAmp', 'chV3_Rwave', 'chV6_RwaveAmp', 'chV4_PwaveAmp', 'chV1_SwaveAmp', 'chAVF_RPwaveAmp', 'chAVF_RPwave', 'chAVL_QwaveAmp', 'chDI_RPwaveExists', 'chAVL_RTwaveExists', 'chDIII_TwaveAmp', 'chV1_DD_RPwaveExists', 'Pinterval', 'chV5_QRSA', 'chDI_intrinsicReflecttions', 'chAVL_Qwave', 'chDII_QwaveAmp', 'chDII_Qwave', 'chAVL_JJwaveAmp', 'chDII_SPwaveAmp', 'chDII_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV4_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chAVL_DD_RTwaveExists', 'chV3_SPwaveAmp', 'chDII_SPwave', 'chV3_SPwave', 'chV4_SPwave', 'chV3_DD_RRwaveExists', 'chV4_SPwaveAmp', 'chV4_RTwaveExists', 'chDI_RRwaveExists', 'chDII_DD_RTwaveExists', 'chDIII_SPwave', 'chDIII_SPwaveAmp', 'chAVL_Rwave', 'chAVL_DD_RRwaveExists', 'chV4_RPwaveAmp', 'chV4_RPwave', 'chDIII_RwaveAmp', 'chV3_PwaveAmp', 'chAVR_RPwave', 'chAVR_RPwaveAmp', 'PRinterval', 'chAVL_RPwaveExists', 'chDIII_RRwaveExists', 'chAVR_SPwave', 'chAVR_SPwaveAmp', 'chV5_DD_RPwaveExists', 'chAVF_DD_RPwaveExists', 'chV6_RRwaveExists', 'chDIII_RPwaveExists', 'chAVF_RTwaveExists', 'chV1_QRSA', 'chV2_SwaveAmp', 'chDIII_RPwave', 'chAVF_RwaveAmp', 'chDIII_RPwaveAmp', 'chAVF_JJwaveAmp', 'chV4_JJwaveAmp', 'height', 'chV5_RPwaveAmp', 'chV5_RPwave', 'chV3_RPwave', 'chV1_SPwave', 'chDI_RPwaveAmp', 'chV1_SPwaveAmp', 'chV3_RPwaveAmp', 'chDI_RPwave', 'chV3_intrinsicReflecttions', 'chDI_Rwave', 'chV5_RwaveAmp', 'chDIII_QwaveAmp', 'chV1_Rwave', 'chDIII_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161), ('chV1_RPwaveAmp', 0.24803313603451793), ('chV1_RPwave', 0.24738615813162923), ('chV5_TwaveAmp', 0.24141886527647136), ('chV4_Swave', 0.24070620467299092), ('chV3_QRSTA', 0.23653756618407343), ('chV2_Qwave', 0.2314735135880926), ('chV2_QwaveAmp', 0.22851213828040634), ('chV5_QRSTA', 0.21355588155284194), ('sex', 0.2011228389069086), ('chV3_Swave', 0.20026835627668702), ('chV1_QRSTA', 0.19902898968133068), ('chV3_Qwave', 0.19642359521519048), ('chV3_QwaveAmp', 0.19571247914086193), ('chV6_JJwaveAmp', 0.19321310034418268), ('chV4_QRSTA', 0.19145603705612818), ('chV3_QRSA', 0.19108172830755552), ('chV5_Swave', 0.1904736797894747), ('chV5_QwaveAmp', 0.18968441067372457), ('chV2_RPwave', 0.18946581496435894), ('chAVR_Rwave', 0.1888276269030502), ('chV5_Qwave', 0.188384159283426), ('chV2_RPwaveAmp', 0.18834484890892422), ('chDI_SwaveAmp', 0.1869899940697653), ('chDI_Swave', 0.1838043635874007), ('chV2_QRSTA', 0.18187831341055904), ('chV4_SwaveAmp', 0.1810892422441038), ('chAVR_RwaveAmp', 0.1700122883871562), ('chAVF_intrinsicReflecttions', 0.16852820280513903), ('chV6_intrinsicReflecttions', 0.16745307234854248), ('chV5_JJwaveAmp', 0.15998878111613973), ('chV1_Swave', 0.15868436599074606), ('chDI_JJwaveAmp', 0.1548884753633454), ('chAVR_JJwaveAmp', 0.15223410504737206), ('chV5_intrinsicReflecttions', 0.15147330412896143), ('chAVR_QRSA', 0.1511386609093747), ('chAVR_QwaveAmp', 0.15015958779839367), ('chAVL_QRSTA', 0.14816864515360673), ('chAVF_Qwave', 0.1452946124212968), ('chV4_TwaveAmp', 0.14527444824993618), ('chV4_QRSA', 0.1452247261869999), ('Tinterval', 0.14395730830225967), ('chV6_Qwave', 0.14255247196354803), ('chV4_Qwave', 0.1415995801205575), ('chV4_QwaveAmp', 0.14025626885711973), ('chAVL_intrinsicReflecttions', 0.13780334879947828), ('chV1_Qwave', 0.1377908457206512), ('chAVF_QwaveAmp', 0.1372525250387929), ('chDII_Swave', 0.13661187152244408), ('chV1_intrinsicReflecttions', 0.1364762689738078), ('chAVL_Swave', 0.13642857675639689), ('chAVF_QRSTA', 0.1357804589865782), ('chV2_TwaveAmp', 0.13545563438602756), ('chV3_TwaveAmp', 0.13290323332020976), ('chV1_TwaveAmp', 0.1318402636016534), ('chV5_SwaveAmp', 0.13006529677817508), ('chAVF_TwaveAmp', 0.12911009360880962), ('chDII_SwaveAmp', 0.12907756731389988), ('chV6_QwaveAmp', 0.1290557358725286), ('chAVL_SwaveAmp', 0.12716325156460867), ('chDII_RwaveAmp', 0.12674686824855516), ('chDIII_DD_RPwaveExists', 0.125461175297432), ('chV6_Swave', 0.12270265523093596), ('chV1_QwaveAmp', 0.12205455994398283), ('chV3_SwaveAmp', 0.12088527528759713), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chV2_DD_RPwaveExists', 0.11864076134322825), ('chV6_SwaveAmp', 0.11492599737070834), ('chV1_JJwaveAmp', 0.1148480224596371), ('chDII_DD_RRwaveExists', 0.11451532880429201), ('chDIII_intrinsicReflecttions', 0.10966180683679375), ('chDII_QRSA', 0.10894591769864295), ('chDII_intrinsicReflecttions', 0.10653332833581215), ('chAVR_intrinsicReflecttions', 0.10584225427795063), ('chDI_QRSA', 0.10578921155524504), ('chV2_DD_RRwaveExists', 0.1026023130191104), ('chV3_RTwaveExists', 0.1026023130191104), ('chV3_DD_RTwaveExists', 0.1026023130191104), ('chV2_RTwaveExists', 0.1026023130191104), ('chV5_DD_RRwaveExists', 0.1026023130191104), ('chV2_RPwaveExists', 0.1026023130191104), ('chAVR_DD_RTwaveExists', 0.1026023130191104), ('chV2_RRwaveExists', 0.1026023130191104), ('chAVF_SPwaveAmp', 0.10260125449942588), ('chAVF_SPwave', 0.10260125449942588), ('chV2_DD_RTwaveExists', 0.10209603759329915), ('chDII_JJwaveAmp', 0.10166335793140963), ('chV2_QRSA', 0.09912646168008929), ('chV4_Rwave', 0.09722851650166055), ('chDIII_Rwave', 0.09385319627087962), ('chV3_RRwaveExists', 0.09297011232330119), ('chAVL_RwaveAmp', 0.09265754769976607), ('heartrate', 0.09001514463404442), ('chAVR_Swave', 0.08927501365370931), ('chAVF_Swave', 0.0881908137564554), ('chV6_QRSA', 0.08671259743236233), ('chAVR_Qwave', 0.08575327778055136), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chAVR_SwaveAmp', 0.08377751253152455), ('chAVR_RTwaveExists', 0.08365767892034677), ('chV3_DD_RPwaveExists', 0.08365767892034677), ('chV3_RPwaveExists', 0.08365767892034677), ('chDI_DD_RTwaveExists', 0.08365767892034677), ('chDI_RTwaveExists', 0.08365767892034677), ('chDIII_DD_RTwaveExists', 0.08365767892034677), ('chAVF_RRwaveExists', 0.08365767892034677), ('chV1_RRwaveExists', 0.08365767892034677), ('chV2_SPwaveAmp', 0.08365735616633327), ('chV2_SPwave', 0.08365735616633327), ('T', 0.0832663727188452), ('chAVF_QRSA', 0.08237825802602392), ('chDI_PwaveAmp', 0.08004825105133284), ('chV1_PwaveAmp', 0.07992837252379162), ('chV2_intrinsicReflecttions', 0.07755944490770446), ('chAVF_SwaveAmp', 0.07634489408958624), ('chV3_Rwave', 0.07266876234074458), ('chV6_RwaveAmp', 0.07119913845935218), ('chV4_PwaveAmp', 0.07073914777957686), ('chV1_SwaveAmp', 0.07068458110532891), ('chAVF_RPwaveAmp', 0.06981753717952147), ('chAVF_RPwave', 0.0686494187968525), ('chAVL_QwaveAmp', 0.0668421442177382), ('chDI_RPwaveExists', 0.06659317725002728), ('chAVL_RTwaveExists', 0.06659317725002728), ('chDIII_TwaveAmp', 0.06594049711232645), ('chV1_DD_RPwaveExists', 0.06537046924757477), ('Pinterval', 0.06398450549880663), ('chV5_QRSA', 0.06389044430707572), ('chDI_intrinsicReflecttions', 0.06222064192744596), ('chAVL_Qwave', 0.06019918844464517), ('chDII_QwaveAmp', 0.05993817033368174), ('chDII_Qwave', 0.05947268459744592), ('chAVL_JJwaveAmp', 0.05924858915477629), ('chDII_SPwaveAmp', 0.0590726953281576), ('chDII_RPwaveExists', 0.0590726953281576), ('chV6_DD_RRwaveExists', 0.0590726953281576), ('chV4_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RPwaveExists', 0.0590726953281576), ('chAVL_DD_RTwaveExists', 0.0590726953281576), ('chV3_SPwaveAmp', 0.0590726953281576), ('chDII_SPwave', 0.0590726953281576), ('chV3_SPwave', 0.0590726953281576), ('chV4_SPwave', 0.0590726953281576), ('chV3_DD_RRwaveExists', 0.0590726953281576), ('chV4_SPwaveAmp', 0.0590726953281576), ('chV4_RTwaveExists', 0.0590726953281576), ('chDI_RRwaveExists', 0.0590726953281576), ('chDII_DD_RTwaveExists', 0.058478677154031704), ('chDIII_SPwave', 0.05828539644217745), ('chDIII_SPwaveAmp', 0.05802070242419354), ('chAVL_Rwave', 0.056394528194506334), ('chAVL_DD_RRwaveExists', 0.05508951350985681), ('chV4_RPwaveAmp', 0.05358584047690128), ('chV4_RPwave', 0.05341371532316433), ('chDIII_RwaveAmp', 0.05225397293388131), ('chV3_PwaveAmp', 0.0512566062622893), ('chAVR_RPwave', 0.05021429884548461), ('chAVR_RPwaveAmp', 0.050048498474619334), ('PRinterval', 0.0485664803725792), ('chAVL_RPwaveExists', 0.04702304105723989), ('chDIII_RRwaveExists', 0.04702304105723989), ('chAVR_SPwave', 0.04702304105723989), ('chAVR_SPwaveAmp', 0.04702304105723989), ('chV5_DD_RPwaveExists', 0.04702304105723989), ('chAVF_DD_RPwaveExists', 0.04702304105723989), ('chV6_RRwaveExists', 0.04702304105723989), ('chDIII_RPwaveExists', 0.04702304105723989), ('chAVF_RTwaveExists', 0.04702304105723989), ('chV1_QRSA', 0.04695467268014233), ('chV2_SwaveAmp', 0.04672841443822273), ('chDIII_RPwave', 0.04643777954262291), ('chAVF_RwaveAmp', 0.04623643883412814), ('chDIII_RPwaveAmp', 0.045918272694099316), ('chAVF_JJwaveAmp', 0.044978491538690296), ('chV4_JJwaveAmp', 0.04257398613859389), ('height', 0.042412794810039636), ('chV5_RPwaveAmp', 0.04151692553542274), ('chV5_RPwave', 0.04134688084193197), ('chV3_RPwave', 0.04134688084193197), ('chV1_SPwave', 0.04134688084193197), ('chDI_RPwaveAmp', 0.041177047679311296), ('chV1_SPwaveAmp', 0.041176622867099597), ('chV3_RPwaveAmp', 0.041176622867099597), ('chDI_RPwave', 0.04083642552289577), ('chV3_intrinsicReflecttions', 0.03988742342349387), ('chDI_Rwave', 0.0397850455048994), ('chV5_RwaveAmp', 0.038421303005226226), ('chDIII_QwaveAmp', 0.03785837949478863), ('chV1_Rwave', 0.03763821568016254), ('chDIII_RTwaveExists', 0.03740403152270773)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.479494333267212
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'chV1_RPwaveAmp', 'chV1_RPwave', 'chV5_TwaveAmp', 'chV4_Swave', 'chV3_QRSTA', 'chV2_Qwave', 'chV2_QwaveAmp', 'chV5_QRSTA', 'sex', 'chV3_Swave', 'chV1_QRSTA', 'chV3_Qwave', 'chV3_QwaveAmp', 'chV6_JJwaveAmp', 'chV4_QRSTA', 'chV3_QRSA', 'chV5_Swave', 'chV5_QwaveAmp', 'chV2_RPwave', 'chAVR_Rwave', 'chV5_Qwave', 'chV2_RPwaveAmp', 'chDI_SwaveAmp', 'chDI_Swave', 'chV2_QRSTA', 'chV4_SwaveAmp', 'chAVR_RwaveAmp', 'chAVF_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV1_Swave', 'chDI_JJwaveAmp', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chAVR_QRSA', 'chAVR_QwaveAmp', 'chAVL_QRSTA', 'chAVF_Qwave', 'chV4_TwaveAmp', 'chV4_QRSA', 'Tinterval', 'chV6_Qwave', 'chV4_Qwave', 'chV4_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chV1_Qwave', 'chAVF_QwaveAmp', 'chDII_Swave', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chAVF_QRSTA', 'chV2_TwaveAmp', 'chV3_TwaveAmp', 'chV1_TwaveAmp', 'chV5_SwaveAmp', 'chAVF_TwaveAmp', 'chDII_SwaveAmp', 'chV6_QwaveAmp', 'chAVL_SwaveAmp', 'chDII_RwaveAmp', 'chDIII_DD_RPwaveExists', 'chV6_Swave', 'chV1_QwaveAmp', 'chV3_SwaveAmp', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV6_SwaveAmp', 'chV1_JJwaveAmp', 'chDII_DD_RRwaveExists', 'chDIII_intrinsicReflecttions', 'chDII_QRSA', 'chDII_intrinsicReflecttions', 'chAVR_intrinsicReflecttions', 'chDI_QRSA', 'chV2_DD_RRwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RTwaveExists', 'chV2_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVF_SPwave', 'chV2_DD_RTwaveExists', 'chDII_JJwaveAmp', 'chV2_QRSA', 'chV4_Rwave', 'chDIII_Rwave', 'chV3_RRwaveExists', 'chAVL_RwaveAmp', 'heartrate', 'chAVR_Swave', 'chAVF_Swave', 'chV6_QRSA', 'chAVR_Qwave', 'chV4_DD_RTwaveExists', 'chAVR_SwaveAmp', 'chAVR_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chDI_DD_RTwaveExists', 'chDI_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chV1_RRwaveExists', 'chV2_SPwaveAmp', 'chV2_SPwave', 'T', 'chAVF_QRSA', 'chDI_PwaveAmp', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_SwaveAmp', 'chV3_Rwave', 'chV6_RwaveAmp', 'chV4_PwaveAmp', 'chV1_SwaveAmp', 'chAVF_RPwaveAmp', 'chAVF_RPwave', 'chAVL_QwaveAmp', 'chDI_RPwaveExists', 'chAVL_RTwaveExists', 'chDIII_TwaveAmp', 'chV1_DD_RPwaveExists', 'Pinterval', 'chV5_QRSA', 'chDI_intrinsicReflecttions', 'chAVL_Qwave', 'chDII_QwaveAmp', 'chDII_Qwave', 'chAVL_JJwaveAmp', 'chDII_SPwaveAmp', 'chDII_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV4_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chAVL_DD_RTwaveExists', 'chV3_SPwaveAmp', 'chDII_SPwave', 'chV3_SPwave', 'chV4_SPwave', 'chV3_DD_RRwaveExists', 'chV4_SPwaveAmp', 'chV4_RTwaveExists', 'chDI_RRwaveExists', 'chDII_DD_RTwaveExists', 'chDIII_SPwave', 'chDIII_SPwaveAmp', 'chAVL_Rwave', 'chAVL_DD_RRwaveExists', 'chV4_RPwaveAmp', 'chV4_RPwave', 'chDIII_RwaveAmp', 'chV3_PwaveAmp', 'chAVR_RPwave', 'chAVR_RPwaveAmp', 'PRinterval', 'chAVL_RPwaveExists', 'chDIII_RRwaveExists', 'chAVR_SPwave', 'chAVR_SPwaveAmp', 'chV5_DD_RPwaveExists', 'chAVF_DD_RPwaveExists', 'chV6_RRwaveExists', 'chDIII_RPwaveExists', 'chAVF_RTwaveExists', 'chV1_QRSA', 'chV2_SwaveAmp', 'chDIII_RPwave', 'chAVF_RwaveAmp', 'chDIII_RPwaveAmp', 'chAVF_JJwaveAmp', 'chV4_JJwaveAmp', 'height', 'chV5_RPwaveAmp', 'chV5_RPwave', 'chV3_RPwave', 'chV1_SPwave', 'chDI_RPwaveAmp', 'chV1_SPwaveAmp', 'chV3_RPwaveAmp', 'chDI_RPwave', 'chV3_intrinsicReflecttions', 'chDI_Rwave', 'chV5_RwaveAmp', 'chDIII_QwaveAmp', 'chV1_Rwave', 'chDIII_RTwaveExists', 'chAVR_PwaveAmp', 'chDI_RwaveAmp', 'chDII_Rwave', 'QRST', 'chDIII_PwaveAmp', 'chAVF_PwaveAmp', 'chDII_PwaveAmp', 'chV3_RwaveAmp', 'age', 'chV2_RwaveAmp', 'chV2_PwaveAmp', 'chDIII_Qwave', 'chV6_PwaveAmp', 'chAVL_PwaveAmp', 'QRS', 'chDIII_QRSA', 'chV3_JJwaveAmp', 'chV2_Swave', 'chV4_intrinsicReflecttions', 'chV1_RPwaveExists', 'chV6_DD_RTwaveExists', 'chAVR_RRwaveExists', 'chV4_DD_RRwaveExists', 'chAVL_RPwaveAmp', 'chAVL_RPwave', 'chV5_PwaveAmp', 'chDII_RRwaveExists', 'chDIII_QRSTA', 'chV1_DD_RTwaveExists', 'chV4_RwaveAmp', 'chV5_Rwave', 'chDIII_JJwaveAmp', 'chV1_RTwaveExists', 'chDI_DD_RRwaveExists', 'chDIII_Swave', 'chDI_QwaveAmp', 'chAVL_QRSA', 'chDII_RTwaveExists', 'chDII_DD_RPwaveExists', 'chV6_RPwaveExists', 'chV5_DD_RTwaveExists', 'chAVR_RPwaveExists', 'chV6_RPwave', 'chV6_RPwaveAmp', 'weight', 'J', 'chDII_RPwave', 'chV1_RwaveAmp', 'chAVF_Rwave', 'chDIII_DD_RRwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161), ('chV1_RPwaveAmp', 0.24803313603451793), ('chV1_RPwave', 0.24738615813162923), ('chV5_TwaveAmp', 0.24141886527647136), ('chV4_Swave', 0.24070620467299092), ('chV3_QRSTA', 0.23653756618407343), ('chV2_Qwave', 0.2314735135880926), ('chV2_QwaveAmp', 0.22851213828040634), ('chV5_QRSTA', 0.21355588155284194), ('sex', 0.2011228389069086), ('chV3_Swave', 0.20026835627668702), ('chV1_QRSTA', 0.19902898968133068), ('chV3_Qwave', 0.19642359521519048), ('chV3_QwaveAmp', 0.19571247914086193), ('chV6_JJwaveAmp', 0.19321310034418268), ('chV4_QRSTA', 0.19145603705612818), ('chV3_QRSA', 0.19108172830755552), ('chV5_Swave', 0.1904736797894747), ('chV5_QwaveAmp', 0.18968441067372457), ('chV2_RPwave', 0.18946581496435894), ('chAVR_Rwave', 0.1888276269030502), ('chV5_Qwave', 0.188384159283426), ('chV2_RPwaveAmp', 0.18834484890892422), ('chDI_SwaveAmp', 0.1869899940697653), ('chDI_Swave', 0.1838043635874007), ('chV2_QRSTA', 0.18187831341055904), ('chV4_SwaveAmp', 0.1810892422441038), ('chAVR_RwaveAmp', 0.1700122883871562), ('chAVF_intrinsicReflecttions', 0.16852820280513903), ('chV6_intrinsicReflecttions', 0.16745307234854248), ('chV5_JJwaveAmp', 0.15998878111613973), ('chV1_Swave', 0.15868436599074606), ('chDI_JJwaveAmp', 0.1548884753633454), ('chAVR_JJwaveAmp', 0.15223410504737206), ('chV5_intrinsicReflecttions', 0.15147330412896143), ('chAVR_QRSA', 0.1511386609093747), ('chAVR_QwaveAmp', 0.15015958779839367), ('chAVL_QRSTA', 0.14816864515360673), ('chAVF_Qwave', 0.1452946124212968), ('chV4_TwaveAmp', 0.14527444824993618), ('chV4_QRSA', 0.1452247261869999), ('Tinterval', 0.14395730830225967), ('chV6_Qwave', 0.14255247196354803), ('chV4_Qwave', 0.1415995801205575), ('chV4_QwaveAmp', 0.14025626885711973), ('chAVL_intrinsicReflecttions', 0.13780334879947828), ('chV1_Qwave', 0.1377908457206512), ('chAVF_QwaveAmp', 0.1372525250387929), ('chDII_Swave', 0.13661187152244408), ('chV1_intrinsicReflecttions', 0.1364762689738078), ('chAVL_Swave', 0.13642857675639689), ('chAVF_QRSTA', 0.1357804589865782), ('chV2_TwaveAmp', 0.13545563438602756), ('chV3_TwaveAmp', 0.13290323332020976), ('chV1_TwaveAmp', 0.1318402636016534), ('chV5_SwaveAmp', 0.13006529677817508), ('chAVF_TwaveAmp', 0.12911009360880962), ('chDII_SwaveAmp', 0.12907756731389988), ('chV6_QwaveAmp', 0.1290557358725286), ('chAVL_SwaveAmp', 0.12716325156460867), ('chDII_RwaveAmp', 0.12674686824855516), ('chDIII_DD_RPwaveExists', 0.125461175297432), ('chV6_Swave', 0.12270265523093596), ('chV1_QwaveAmp', 0.12205455994398283), ('chV3_SwaveAmp', 0.12088527528759713), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chV2_DD_RPwaveExists', 0.11864076134322825), ('chV6_SwaveAmp', 0.11492599737070834), ('chV1_JJwaveAmp', 0.1148480224596371), ('chDII_DD_RRwaveExists', 0.11451532880429201), ('chDIII_intrinsicReflecttions', 0.10966180683679375), ('chDII_QRSA', 0.10894591769864295), ('chDII_intrinsicReflecttions', 0.10653332833581215), ('chAVR_intrinsicReflecttions', 0.10584225427795063), ('chDI_QRSA', 0.10578921155524504), ('chV2_DD_RRwaveExists', 0.1026023130191104), ('chV3_RTwaveExists', 0.1026023130191104), ('chV3_DD_RTwaveExists', 0.1026023130191104), ('chV2_RTwaveExists', 0.1026023130191104), ('chV5_DD_RRwaveExists', 0.1026023130191104), ('chV2_RPwaveExists', 0.1026023130191104), ('chAVR_DD_RTwaveExists', 0.1026023130191104), ('chV2_RRwaveExists', 0.1026023130191104), ('chAVF_SPwaveAmp', 0.10260125449942588), ('chAVF_SPwave', 0.10260125449942588), ('chV2_DD_RTwaveExists', 0.10209603759329915), ('chDII_JJwaveAmp', 0.10166335793140963), ('chV2_QRSA', 0.09912646168008929), ('chV4_Rwave', 0.09722851650166055), ('chDIII_Rwave', 0.09385319627087962), ('chV3_RRwaveExists', 0.09297011232330119), ('chAVL_RwaveAmp', 0.09265754769976607), ('heartrate', 0.09001514463404442), ('chAVR_Swave', 0.08927501365370931), ('chAVF_Swave', 0.0881908137564554), ('chV6_QRSA', 0.08671259743236233), ('chAVR_Qwave', 0.08575327778055136), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chAVR_SwaveAmp', 0.08377751253152455), ('chAVR_RTwaveExists', 0.08365767892034677), ('chV3_DD_RPwaveExists', 0.08365767892034677), ('chV3_RPwaveExists', 0.08365767892034677), ('chDI_DD_RTwaveExists', 0.08365767892034677), ('chDI_RTwaveExists', 0.08365767892034677), ('chDIII_DD_RTwaveExists', 0.08365767892034677), ('chAVF_RRwaveExists', 0.08365767892034677), ('chV1_RRwaveExists', 0.08365767892034677), ('chV2_SPwaveAmp', 0.08365735616633327), ('chV2_SPwave', 0.08365735616633327), ('T', 0.0832663727188452), ('chAVF_QRSA', 0.08237825802602392), ('chDI_PwaveAmp', 0.08004825105133284), ('chV1_PwaveAmp', 0.07992837252379162), ('chV2_intrinsicReflecttions', 0.07755944490770446), ('chAVF_SwaveAmp', 0.07634489408958624), ('chV3_Rwave', 0.07266876234074458), ('chV6_RwaveAmp', 0.07119913845935218), ('chV4_PwaveAmp', 0.07073914777957686), ('chV1_SwaveAmp', 0.07068458110532891), ('chAVF_RPwaveAmp', 0.06981753717952147), ('chAVF_RPwave', 0.0686494187968525), ('chAVL_QwaveAmp', 0.0668421442177382), ('chDI_RPwaveExists', 0.06659317725002728), ('chAVL_RTwaveExists', 0.06659317725002728), ('chDIII_TwaveAmp', 0.06594049711232645), ('chV1_DD_RPwaveExists', 0.06537046924757477), ('Pinterval', 0.06398450549880663), ('chV5_QRSA', 0.06389044430707572), ('chDI_intrinsicReflecttions', 0.06222064192744596), ('chAVL_Qwave', 0.06019918844464517), ('chDII_QwaveAmp', 0.05993817033368174), ('chDII_Qwave', 0.05947268459744592), ('chAVL_JJwaveAmp', 0.05924858915477629), ('chDII_SPwaveAmp', 0.0590726953281576), ('chDII_RPwaveExists', 0.0590726953281576), ('chV6_DD_RRwaveExists', 0.0590726953281576), ('chV4_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RPwaveExists', 0.0590726953281576), ('chAVL_DD_RTwaveExists', 0.0590726953281576), ('chV3_SPwaveAmp', 0.0590726953281576), ('chDII_SPwave', 0.0590726953281576), ('chV3_SPwave', 0.0590726953281576), ('chV4_SPwave', 0.0590726953281576), ('chV3_DD_RRwaveExists', 0.0590726953281576), ('chV4_SPwaveAmp', 0.0590726953281576), ('chV4_RTwaveExists', 0.0590726953281576), ('chDI_RRwaveExists', 0.0590726953281576), ('chDII_DD_RTwaveExists', 0.058478677154031704), ('chDIII_SPwave', 0.05828539644217745), ('chDIII_SPwaveAmp', 0.05802070242419354), ('chAVL_Rwave', 0.056394528194506334), ('chAVL_DD_RRwaveExists', 0.05508951350985681), ('chV4_RPwaveAmp', 0.05358584047690128), ('chV4_RPwave', 0.05341371532316433), ('chDIII_RwaveAmp', 0.05225397293388131), ('chV3_PwaveAmp', 0.0512566062622893), ('chAVR_RPwave', 0.05021429884548461), ('chAVR_RPwaveAmp', 0.050048498474619334), ('PRinterval', 0.0485664803725792), ('chAVL_RPwaveExists', 0.04702304105723989), ('chDIII_RRwaveExists', 0.04702304105723989), ('chAVR_SPwave', 0.04702304105723989), ('chAVR_SPwaveAmp', 0.04702304105723989), ('chV5_DD_RPwaveExists', 0.04702304105723989), ('chAVF_DD_RPwaveExists', 0.04702304105723989), ('chV6_RRwaveExists', 0.04702304105723989), ('chDIII_RPwaveExists', 0.04702304105723989), ('chAVF_RTwaveExists', 0.04702304105723989), ('chV1_QRSA', 0.04695467268014233), ('chV2_SwaveAmp', 0.04672841443822273), ('chDIII_RPwave', 0.04643777954262291), ('chAVF_RwaveAmp', 0.04623643883412814), ('chDIII_RPwaveAmp', 0.045918272694099316), ('chAVF_JJwaveAmp', 0.044978491538690296), ('chV4_JJwaveAmp', 0.04257398613859389), ('height', 0.042412794810039636), ('chV5_RPwaveAmp', 0.04151692553542274), ('chV5_RPwave', 0.04134688084193197), ('chV3_RPwave', 0.04134688084193197), ('chV1_SPwave', 0.04134688084193197), ('chDI_RPwaveAmp', 0.041177047679311296), ('chV1_SPwaveAmp', 0.041176622867099597), ('chV3_RPwaveAmp', 0.041176622867099597), ('chDI_RPwave', 0.04083642552289577), ('chV3_intrinsicReflecttions', 0.03988742342349387), ('chDI_Rwave', 0.0397850455048994), ('chV5_RwaveAmp', 0.038421303005226226), ('chDIII_QwaveAmp', 0.03785837949478863), ('chV1_Rwave', 0.03763821568016254), ('chDIII_RTwaveExists', 0.03740403152270773), ('chAVR_PwaveAmp', 0.03725828772364103), ('chDI_RwaveAmp', 0.036015361327679934), ('chDII_Rwave', 0.03583518597608048), ('QRST', 0.03561317463016603), ('chDIII_PwaveAmp', 0.034760759792174585), ('chAVF_PwaveAmp', 0.03434489004122327), ('chDII_PwaveAmp', 0.033413615253812784), ('chV3_RwaveAmp', 0.03130507355685489), ('age', 0.029758019141736074), ('chV2_RwaveAmp', 0.029253414230339274), ('chV2_PwaveAmp', 0.028333460314313875), ('chDIII_Qwave', 0.02719145087625256), ('chV6_PwaveAmp', 0.026688588165999515), ('chAVL_PwaveAmp', 0.025281207233504754), ('QRS', 0.024936649671019967), ('chDIII_QRSA', 0.024239828023779744), ('chV3_JJwaveAmp', 0.022817082171780998), ('chV2_Swave', 0.022780706883580398), ('chV4_intrinsicReflecttions', 0.020933978010096742), ('chV1_RPwaveExists', 0.02024821766048779), ('chV6_DD_RTwaveExists', 0.02024821766048779), ('chAVR_RRwaveExists', 0.02024821766048779), ('chV4_DD_RRwaveExists', 0.02024821766048779), ('chAVL_RPwaveAmp', 0.020040477797446405), ('chAVL_RPwave', 0.020040477797446405), ('chV5_PwaveAmp', 0.019526583239129053), ('chDII_RRwaveExists', 0.01720891469641241), ('chDIII_QRSTA', 0.016052844743682862), ('chV1_DD_RTwaveExists', 0.014861316714764254), ('chV4_RwaveAmp', 0.014554996911897756), ('chV5_Rwave', 0.013512593027891016), ('chDIII_JJwaveAmp', 0.012210620394234852), ('chV1_RTwaveExists', 0.010309238370216264), ('chDI_DD_RRwaveExists', 0.010309238370216264), ('chDIII_Swave', 0.01023408187605771), ('chDI_QwaveAmp', 0.010178184714790593), ('chAVL_QRSA', 0.009979591667402987), ('chDII_RTwaveExists', 0.008532250835159745), ('chDII_DD_RPwaveExists', 0.008532250835159745), ('chV6_RPwaveExists', 0.008532250835159745), ('chV5_DD_RTwaveExists', 0.008532250835159745), ('chAVR_RPwaveExists', 0.008532250835159745), ('chV6_RPwave', 0.008324115041426198), ('chV6_RPwaveAmp', 0.008324115041426198), ('weight', 0.006504899923999051), ('J', 0.005207939403932334), ('chDII_RPwave', 0.004368512722033056), ('chV1_RwaveAmp', 0.004159231906246224), ('chAVF_Rwave', 0.004103050860171398), ('chDIII_DD_RRwaveExists', 0.004044120886295741)]
CURRENT PERFORMANCE: 0.7692307692307693
CURRENT RUNTIME: 1.643768310546875
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 279
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_TwaveAmp', 'chAVR_QRSTA', 'chDI_QRSTA', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV6_QRSTA', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chDII_QRSTA', 'chV1_RPwaveAmp', 'chV1_RPwave', 'chV5_TwaveAmp', 'chV4_Swave', 'chV3_QRSTA', 'chV2_Qwave', 'chV2_QwaveAmp', 'chV5_QRSTA', 'sex', 'chV3_Swave', 'chV1_QRSTA', 'chV3_Qwave', 'chV3_QwaveAmp', 'chV6_JJwaveAmp', 'chV4_QRSTA', 'chV3_QRSA', 'chV5_Swave', 'chV5_QwaveAmp', 'chV2_RPwave', 'chAVR_Rwave', 'chV5_Qwave', 'chV2_RPwaveAmp', 'chDI_SwaveAmp', 'chDI_Swave', 'chV2_QRSTA', 'chV4_SwaveAmp', 'chAVR_RwaveAmp', 'chAVF_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV1_Swave', 'chDI_JJwaveAmp', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chAVR_QRSA', 'chAVR_QwaveAmp', 'chAVL_QRSTA', 'chAVF_Qwave', 'chV4_TwaveAmp', 'chV4_QRSA', 'Tinterval', 'chV6_Qwave', 'chV4_Qwave', 'chV4_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chV1_Qwave', 'chAVF_QwaveAmp', 'chDII_Swave', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chAVF_QRSTA', 'chV2_TwaveAmp', 'chV3_TwaveAmp', 'chV1_TwaveAmp', 'chV5_SwaveAmp', 'chAVF_TwaveAmp', 'chDII_SwaveAmp', 'chV6_QwaveAmp', 'chAVL_SwaveAmp', 'chDII_RwaveAmp', 'chDIII_DD_RPwaveExists', 'chV6_Swave', 'chV1_QwaveAmp', 'chV3_SwaveAmp', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV6_SwaveAmp', 'chV1_JJwaveAmp', 'chDII_DD_RRwaveExists', 'chDIII_intrinsicReflecttions', 'chDII_QRSA', 'chDII_intrinsicReflecttions', 'chAVR_intrinsicReflecttions', 'chDI_QRSA', 'chV2_DD_RRwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RTwaveExists', 'chV2_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVF_SPwave', 'chV2_DD_RTwaveExists', 'chDII_JJwaveAmp', 'chV2_QRSA', 'chV4_Rwave', 'chDIII_Rwave', 'chV3_RRwaveExists', 'chAVL_RwaveAmp', 'heartrate', 'chAVR_Swave', 'chAVF_Swave', 'chV6_QRSA', 'chAVR_Qwave', 'chV4_DD_RTwaveExists', 'chAVR_SwaveAmp', 'chAVR_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chDI_DD_RTwaveExists', 'chDI_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chV1_RRwaveExists', 'chV2_SPwaveAmp', 'chV2_SPwave', 'T', 'chAVF_QRSA', 'chDI_PwaveAmp', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_SwaveAmp', 'chV3_Rwave', 'chV6_RwaveAmp', 'chV4_PwaveAmp', 'chV1_SwaveAmp', 'chAVF_RPwaveAmp', 'chAVF_RPwave', 'chAVL_QwaveAmp', 'chDI_RPwaveExists', 'chAVL_RTwaveExists', 'chDIII_TwaveAmp', 'chV1_DD_RPwaveExists', 'Pinterval', 'chV5_QRSA', 'chDI_intrinsicReflecttions', 'chAVL_Qwave', 'chDII_QwaveAmp', 'chDII_Qwave', 'chAVL_JJwaveAmp', 'chDII_SPwaveAmp', 'chDII_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV4_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chAVL_DD_RTwaveExists', 'chV3_SPwaveAmp', 'chDII_SPwave', 'chV3_SPwave', 'chV4_SPwave', 'chV3_DD_RRwaveExists', 'chV4_SPwaveAmp', 'chV4_RTwaveExists', 'chDI_RRwaveExists', 'chDII_DD_RTwaveExists', 'chDIII_SPwave', 'chDIII_SPwaveAmp', 'chAVL_Rwave', 'chAVL_DD_RRwaveExists', 'chV4_RPwaveAmp', 'chV4_RPwave', 'chDIII_RwaveAmp', 'chV3_PwaveAmp', 'chAVR_RPwave', 'chAVR_RPwaveAmp', 'PRinterval', 'chAVL_RPwaveExists', 'chDIII_RRwaveExists', 'chAVR_SPwave', 'chAVR_SPwaveAmp', 'chV5_DD_RPwaveExists', 'chAVF_DD_RPwaveExists', 'chV6_RRwaveExists', 'chDIII_RPwaveExists', 'chAVF_RTwaveExists', 'chV1_QRSA', 'chV2_SwaveAmp', 'chDIII_RPwave', 'chAVF_RwaveAmp', 'chDIII_RPwaveAmp', 'chAVF_JJwaveAmp', 'chV4_JJwaveAmp', 'height', 'chV5_RPwaveAmp', 'chV5_RPwave', 'chV3_RPwave', 'chV1_SPwave', 'chDI_RPwaveAmp', 'chV1_SPwaveAmp', 'chV3_RPwaveAmp', 'chDI_RPwave', 'chV3_intrinsicReflecttions', 'chDI_Rwave', 'chV5_RwaveAmp', 'chDIII_QwaveAmp', 'chV1_Rwave', 'chDIII_RTwaveExists', 'chAVR_PwaveAmp', 'chDI_RwaveAmp', 'chDII_Rwave', 'QRST', 'chDIII_PwaveAmp', 'chAVF_PwaveAmp', 'chDII_PwaveAmp', 'chV3_RwaveAmp', 'age', 'chV2_RwaveAmp', 'chV2_PwaveAmp', 'chDIII_Qwave', 'chV6_PwaveAmp', 'chAVL_PwaveAmp', 'QRS', 'chDIII_QRSA', 'chV3_JJwaveAmp', 'chV2_Swave', 'chV4_intrinsicReflecttions', 'chV1_RPwaveExists', 'chV6_DD_RTwaveExists', 'chAVR_RRwaveExists', 'chV4_DD_RRwaveExists', 'chAVL_RPwaveAmp', 'chAVL_RPwave', 'chV5_PwaveAmp', 'chDII_RRwaveExists', 'chDIII_QRSTA', 'chV1_DD_RTwaveExists', 'chV4_RwaveAmp', 'chV5_Rwave', 'chDIII_JJwaveAmp', 'chV1_RTwaveExists', 'chDI_DD_RRwaveExists', 'chDIII_Swave', 'chDI_QwaveAmp', 'chAVL_QRSA', 'chDII_RTwaveExists', 'chDII_DD_RPwaveExists', 'chV6_RPwaveExists', 'chV5_DD_RTwaveExists', 'chAVR_RPwaveExists', 'chV6_RPwave', 'chV6_RPwaveAmp', 'weight', 'J', 'chDII_RPwave', 'chV1_RwaveAmp', 'chAVF_Rwave', 'chDIII_DD_RRwaveExists', 'chDII_RPwaveAmp', 'chDI_Qwave', 'chV2_JJwaveAmp', 'P', 'Q-Tinterval', 'chDIII_SwaveAmp', 'chV6_Rwave', 'chAVF_DD_RRwaveExists', 'chV2_Rwave', 'chDI_DD_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVF_DD_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.34349106532580476), ('chDI_TwaveAmp', 0.3269257124812099), ('chAVR_QRSTA', 0.32691776760029967), ('chDI_QRSTA', 0.3263012195076551), ('chAVR_TwaveAmp', 0.3134653959422087), ('chV6_TwaveAmp', 0.2917055277097936), ('chV6_QRSTA', 0.2914656306411674), ('chDII_TwaveAmp', 0.26833507806644863), ('chAVL_TwaveAmp', 0.2657669347519719), ('chDII_QRSTA', 0.2487922118638161), ('chV1_RPwaveAmp', 0.24803313603451793), ('chV1_RPwave', 0.24738615813162923), ('chV5_TwaveAmp', 0.24141886527647136), ('chV4_Swave', 0.24070620467299092), ('chV3_QRSTA', 0.23653756618407343), ('chV2_Qwave', 0.2314735135880926), ('chV2_QwaveAmp', 0.22851213828040634), ('chV5_QRSTA', 0.21355588155284194), ('sex', 0.2011228389069086), ('chV3_Swave', 0.20026835627668702), ('chV1_QRSTA', 0.19902898968133068), ('chV3_Qwave', 0.19642359521519048), ('chV3_QwaveAmp', 0.19571247914086193), ('chV6_JJwaveAmp', 0.19321310034418268), ('chV4_QRSTA', 0.19145603705612818), ('chV3_QRSA', 0.19108172830755552), ('chV5_Swave', 0.1904736797894747), ('chV5_QwaveAmp', 0.18968441067372457), ('chV2_RPwave', 0.18946581496435894), ('chAVR_Rwave', 0.1888276269030502), ('chV5_Qwave', 0.188384159283426), ('chV2_RPwaveAmp', 0.18834484890892422), ('chDI_SwaveAmp', 0.1869899940697653), ('chDI_Swave', 0.1838043635874007), ('chV2_QRSTA', 0.18187831341055904), ('chV4_SwaveAmp', 0.1810892422441038), ('chAVR_RwaveAmp', 0.1700122883871562), ('chAVF_intrinsicReflecttions', 0.16852820280513903), ('chV6_intrinsicReflecttions', 0.16745307234854248), ('chV5_JJwaveAmp', 0.15998878111613973), ('chV1_Swave', 0.15868436599074606), ('chDI_JJwaveAmp', 0.1548884753633454), ('chAVR_JJwaveAmp', 0.15223410504737206), ('chV5_intrinsicReflecttions', 0.15147330412896143), ('chAVR_QRSA', 0.1511386609093747), ('chAVR_QwaveAmp', 0.15015958779839367), ('chAVL_QRSTA', 0.14816864515360673), ('chAVF_Qwave', 0.1452946124212968), ('chV4_TwaveAmp', 0.14527444824993618), ('chV4_QRSA', 0.1452247261869999), ('Tinterval', 0.14395730830225967), ('chV6_Qwave', 0.14255247196354803), ('chV4_Qwave', 0.1415995801205575), ('chV4_QwaveAmp', 0.14025626885711973), ('chAVL_intrinsicReflecttions', 0.13780334879947828), ('chV1_Qwave', 0.1377908457206512), ('chAVF_QwaveAmp', 0.1372525250387929), ('chDII_Swave', 0.13661187152244408), ('chV1_intrinsicReflecttions', 0.1364762689738078), ('chAVL_Swave', 0.13642857675639689), ('chAVF_QRSTA', 0.1357804589865782), ('chV2_TwaveAmp', 0.13545563438602756), ('chV3_TwaveAmp', 0.13290323332020976), ('chV1_TwaveAmp', 0.1318402636016534), ('chV5_SwaveAmp', 0.13006529677817508), ('chAVF_TwaveAmp', 0.12911009360880962), ('chDII_SwaveAmp', 0.12907756731389988), ('chV6_QwaveAmp', 0.1290557358725286), ('chAVL_SwaveAmp', 0.12716325156460867), ('chDII_RwaveAmp', 0.12674686824855516), ('chDIII_DD_RPwaveExists', 0.125461175297432), ('chV6_Swave', 0.12270265523093596), ('chV1_QwaveAmp', 0.12205455994398283), ('chV3_SwaveAmp', 0.12088527528759713), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chV2_DD_RPwaveExists', 0.11864076134322825), ('chV6_SwaveAmp', 0.11492599737070834), ('chV1_JJwaveAmp', 0.1148480224596371), ('chDII_DD_RRwaveExists', 0.11451532880429201), ('chDIII_intrinsicReflecttions', 0.10966180683679375), ('chDII_QRSA', 0.10894591769864295), ('chDII_intrinsicReflecttions', 0.10653332833581215), ('chAVR_intrinsicReflecttions', 0.10584225427795063), ('chDI_QRSA', 0.10578921155524504), ('chV2_DD_RRwaveExists', 0.1026023130191104), ('chV3_RTwaveExists', 0.1026023130191104), ('chV3_DD_RTwaveExists', 0.1026023130191104), ('chV2_RTwaveExists', 0.1026023130191104), ('chV5_DD_RRwaveExists', 0.1026023130191104), ('chV2_RPwaveExists', 0.1026023130191104), ('chAVR_DD_RTwaveExists', 0.1026023130191104), ('chV2_RRwaveExists', 0.1026023130191104), ('chAVF_SPwaveAmp', 0.10260125449942588), ('chAVF_SPwave', 0.10260125449942588), ('chV2_DD_RTwaveExists', 0.10209603759329915), ('chDII_JJwaveAmp', 0.10166335793140963), ('chV2_QRSA', 0.09912646168008929), ('chV4_Rwave', 0.09722851650166055), ('chDIII_Rwave', 0.09385319627087962), ('chV3_RRwaveExists', 0.09297011232330119), ('chAVL_RwaveAmp', 0.09265754769976607), ('heartrate', 0.09001514463404442), ('chAVR_Swave', 0.08927501365370931), ('chAVF_Swave', 0.0881908137564554), ('chV6_QRSA', 0.08671259743236233), ('chAVR_Qwave', 0.08575327778055136), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chAVR_SwaveAmp', 0.08377751253152455), ('chAVR_RTwaveExists', 0.08365767892034677), ('chV3_DD_RPwaveExists', 0.08365767892034677), ('chV3_RPwaveExists', 0.08365767892034677), ('chDI_DD_RTwaveExists', 0.08365767892034677), ('chDI_RTwaveExists', 0.08365767892034677), ('chDIII_DD_RTwaveExists', 0.08365767892034677), ('chAVF_RRwaveExists', 0.08365767892034677), ('chV1_RRwaveExists', 0.08365767892034677), ('chV2_SPwaveAmp', 0.08365735616633327), ('chV2_SPwave', 0.08365735616633327), ('T', 0.0832663727188452), ('chAVF_QRSA', 0.08237825802602392), ('chDI_PwaveAmp', 0.08004825105133284), ('chV1_PwaveAmp', 0.07992837252379162), ('chV2_intrinsicReflecttions', 0.07755944490770446), ('chAVF_SwaveAmp', 0.07634489408958624), ('chV3_Rwave', 0.07266876234074458), ('chV6_RwaveAmp', 0.07119913845935218), ('chV4_PwaveAmp', 0.07073914777957686), ('chV1_SwaveAmp', 0.07068458110532891), ('chAVF_RPwaveAmp', 0.06981753717952147), ('chAVF_RPwave', 0.0686494187968525), ('chAVL_QwaveAmp', 0.0668421442177382), ('chDI_RPwaveExists', 0.06659317725002728), ('chAVL_RTwaveExists', 0.06659317725002728), ('chDIII_TwaveAmp', 0.06594049711232645), ('chV1_DD_RPwaveExists', 0.06537046924757477), ('Pinterval', 0.06398450549880663), ('chV5_QRSA', 0.06389044430707572), ('chDI_intrinsicReflecttions', 0.06222064192744596), ('chAVL_Qwave', 0.06019918844464517), ('chDII_QwaveAmp', 0.05993817033368174), ('chDII_Qwave', 0.05947268459744592), ('chAVL_JJwaveAmp', 0.05924858915477629), ('chDII_SPwaveAmp', 0.0590726953281576), ('chDII_RPwaveExists', 0.0590726953281576), ('chV6_DD_RRwaveExists', 0.0590726953281576), ('chV4_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RRwaveExists', 0.0590726953281576), ('chAVR_DD_RPwaveExists', 0.0590726953281576), ('chAVL_DD_RTwaveExists', 0.0590726953281576), ('chV3_SPwaveAmp', 0.0590726953281576), ('chDII_SPwave', 0.0590726953281576), ('chV3_SPwave', 0.0590726953281576), ('chV4_SPwave', 0.0590726953281576), ('chV3_DD_RRwaveExists', 0.0590726953281576), ('chV4_SPwaveAmp', 0.0590726953281576), ('chV4_RTwaveExists', 0.0590726953281576), ('chDI_RRwaveExists', 0.0590726953281576), ('chDII_DD_RTwaveExists', 0.058478677154031704), ('chDIII_SPwave', 0.05828539644217745), ('chDIII_SPwaveAmp', 0.05802070242419354), ('chAVL_Rwave', 0.056394528194506334), ('chAVL_DD_RRwaveExists', 0.05508951350985681), ('chV4_RPwaveAmp', 0.05358584047690128), ('chV4_RPwave', 0.05341371532316433), ('chDIII_RwaveAmp', 0.05225397293388131), ('chV3_PwaveAmp', 0.0512566062622893), ('chAVR_RPwave', 0.05021429884548461), ('chAVR_RPwaveAmp', 0.050048498474619334), ('PRinterval', 0.0485664803725792), ('chAVL_RPwaveExists', 0.04702304105723989), ('chDIII_RRwaveExists', 0.04702304105723989), ('chAVR_SPwave', 0.04702304105723989), ('chAVR_SPwaveAmp', 0.04702304105723989), ('chV5_DD_RPwaveExists', 0.04702304105723989), ('chAVF_DD_RPwaveExists', 0.04702304105723989), ('chV6_RRwaveExists', 0.04702304105723989), ('chDIII_RPwaveExists', 0.04702304105723989), ('chAVF_RTwaveExists', 0.04702304105723989), ('chV1_QRSA', 0.04695467268014233), ('chV2_SwaveAmp', 0.04672841443822273), ('chDIII_RPwave', 0.04643777954262291), ('chAVF_RwaveAmp', 0.04623643883412814), ('chDIII_RPwaveAmp', 0.045918272694099316), ('chAVF_JJwaveAmp', 0.044978491538690296), ('chV4_JJwaveAmp', 0.04257398613859389), ('height', 0.042412794810039636), ('chV5_RPwaveAmp', 0.04151692553542274), ('chV5_RPwave', 0.04134688084193197), ('chV3_RPwave', 0.04134688084193197), ('chV1_SPwave', 0.04134688084193197), ('chDI_RPwaveAmp', 0.041177047679311296), ('chV1_SPwaveAmp', 0.041176622867099597), ('chV3_RPwaveAmp', 0.041176622867099597), ('chDI_RPwave', 0.04083642552289577), ('chV3_intrinsicReflecttions', 0.03988742342349387), ('chDI_Rwave', 0.0397850455048994), ('chV5_RwaveAmp', 0.038421303005226226), ('chDIII_QwaveAmp', 0.03785837949478863), ('chV1_Rwave', 0.03763821568016254), ('chDIII_RTwaveExists', 0.03740403152270773), ('chAVR_PwaveAmp', 0.03725828772364103), ('chDI_RwaveAmp', 0.036015361327679934), ('chDII_Rwave', 0.03583518597608048), ('QRST', 0.03561317463016603), ('chDIII_PwaveAmp', 0.034760759792174585), ('chAVF_PwaveAmp', 0.03434489004122327), ('chDII_PwaveAmp', 0.033413615253812784), ('chV3_RwaveAmp', 0.03130507355685489), ('age', 0.029758019141736074), ('chV2_RwaveAmp', 0.029253414230339274), ('chV2_PwaveAmp', 0.028333460314313875), ('chDIII_Qwave', 0.02719145087625256), ('chV6_PwaveAmp', 0.026688588165999515), ('chAVL_PwaveAmp', 0.025281207233504754), ('QRS', 0.024936649671019967), ('chDIII_QRSA', 0.024239828023779744), ('chV3_JJwaveAmp', 0.022817082171780998), ('chV2_Swave', 0.022780706883580398), ('chV4_intrinsicReflecttions', 0.020933978010096742), ('chV1_RPwaveExists', 0.02024821766048779), ('chV6_DD_RTwaveExists', 0.02024821766048779), ('chAVR_RRwaveExists', 0.02024821766048779), ('chV4_DD_RRwaveExists', 0.02024821766048779), ('chAVL_RPwaveAmp', 0.020040477797446405), ('chAVL_RPwave', 0.020040477797446405), ('chV5_PwaveAmp', 0.019526583239129053), ('chDII_RRwaveExists', 0.01720891469641241), ('chDIII_QRSTA', 0.016052844743682862), ('chV1_DD_RTwaveExists', 0.014861316714764254), ('chV4_RwaveAmp', 0.014554996911897756), ('chV5_Rwave', 0.013512593027891016), ('chDIII_JJwaveAmp', 0.012210620394234852), ('chV1_RTwaveExists', 0.010309238370216264), ('chDI_DD_RRwaveExists', 0.010309238370216264), ('chDIII_Swave', 0.01023408187605771), ('chDI_QwaveAmp', 0.010178184714790593), ('chAVL_QRSA', 0.009979591667402987), ('chDII_RTwaveExists', 0.008532250835159745), ('chDII_DD_RPwaveExists', 0.008532250835159745), ('chV6_RPwaveExists', 0.008532250835159745), ('chV5_DD_RTwaveExists', 0.008532250835159745), ('chAVR_RPwaveExists', 0.008532250835159745), ('chV6_RPwave', 0.008324115041426198), ('chV6_RPwaveAmp', 0.008324115041426198), ('weight', 0.006504899923999051), ('J', 0.005207939403932334), ('chDII_RPwave', 0.004368512722033056), ('chV1_RwaveAmp', 0.004159231906246224), ('chAVF_Rwave', 0.004103050860171398), ('chDIII_DD_RRwaveExists', 0.004044120886295741), ('chDII_RPwaveAmp', 0.003920433842725994), ('chDI_Qwave', 0.0036872086464817297), ('chV2_JJwaveAmp', 0.0034016901475386043), ('P', 0.0014986490709353066), ('Q-Tinterval', 0.0012843679689108329), ('chDIII_SwaveAmp', 0.0009011193476264429), ('chV6_Rwave', 0.0005138269314395416), ('chAVF_DD_RRwaveExists', 0.0003962865976674314), ('chV2_Rwave', 0.000134889149582624), ('chDI_DD_RPwaveExists', nan), ('chAVL_DD_RPwaveExists', nan), ('chAVF_DD_RTwaveExists', nan)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.72849440574646
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

