DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679)]
CURRENT PERFORMANCE: 0.6153846153846154
CURRENT RUNTIME: 0.9318606853485107
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225)]
CURRENT PERFORMANCE: 0.6703296703296703
CURRENT RUNTIME: 0.9299759864807129
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chDII_QwaveAmp', 'chAVF_Qwave', 'Pinterval', 'chAVL_QwaveAmp', 'weight', 'T', 'chAVL_Rwave', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_PwaveAmp', 'chV2_RPwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Q-Tinterval', 0.006778073378302421), ('chAVL_SwaveAmp', 0.005809360215568183), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDII_QwaveAmp', 0.005154791980263536), ('chAVF_Qwave', 0.0051509809757102724), ('Pinterval', 0.005060501844799577), ('chAVL_QwaveAmp', 0.004510671718619003), ('weight', 0.004074514276950818), ('T', 0.003888792315670621), ('chAVL_Rwave', 0.0037109805770433033), ('chV1_PwaveAmp', 0.003581680964134847), ('chDI_PwaveAmp', 0.0035653999307479222), ('chAVL_PwaveAmp', 0.0035392843792233872), ('chV2_RPwave', 0.003505352074142472)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.2354023456573486
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chDII_QwaveAmp', 'chAVF_Qwave', 'Pinterval', 'chAVL_QwaveAmp', 'weight', 'T', 'chAVL_Rwave', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_PwaveAmp', 'chV2_RPwave', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_SwaveAmp', 'chDII_PwaveAmp', 'chAVF_PwaveAmp', 'chAVF_QwaveAmp', 'J', 'chV4_Qwave', 'chDI_QRSTA', 'chDIII_PwaveAmp', 'chV4_RPwaveAmp', 'chV2_DD_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chAVF_RPwave', 'chV3_RRwaveExists', 'chV3_Rwave', 'chAVF_Swave', 'chV3_QRSTA', 'chDI_TwaveAmp', 'P', 'PRinterval', 'chV4_TwaveAmp', 'chAVL_QRSTA', 'chV2_QwaveAmp', 'chV3_Swave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Q-Tinterval', 0.006778073378302421), ('chAVL_SwaveAmp', 0.005809360215568183), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDII_QwaveAmp', 0.005154791980263536), ('chAVF_Qwave', 0.0051509809757102724), ('Pinterval', 0.005060501844799577), ('chAVL_QwaveAmp', 0.004510671718619003), ('weight', 0.004074514276950818), ('T', 0.003888792315670621), ('chAVL_Rwave', 0.0037109805770433033), ('chV1_PwaveAmp', 0.003581680964134847), ('chDI_PwaveAmp', 0.0035653999307479222), ('chAVL_PwaveAmp', 0.0035392843792233872), ('chV2_RPwave', 0.003505352074142472), ('chV1_RPwaveAmp', 0.0034559735456714865), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_SwaveAmp', 0.003177508158683129), ('chDII_PwaveAmp', 0.003049283481836417), ('chAVF_PwaveAmp', 0.002996114188981233), ('chAVF_QwaveAmp', 0.0029510011597925732), ('J', 0.002944091626856811), ('chV4_Qwave', 0.0028959959707882143), ('chDI_QRSTA', 0.0028661121129905497), ('chDIII_PwaveAmp', 0.0028162319255250336), ('chV4_RPwaveAmp', 0.0028133656509695317), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chAVF_RPwave', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chV3_Rwave', 0.002730019917126442), ('chAVF_Swave', 0.002668513388734999), ('chV3_QRSTA', 0.002667370635580481), ('chDI_TwaveAmp', 0.0026234358830973005), ('P', 0.002495713251009702), ('PRinterval', 0.0024589915192939726), ('chV4_TwaveAmp', 0.0024206684466193205), ('chAVL_QRSTA', 0.0023923642442280624), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_Swave', 0.0020775623268698136)]
CURRENT PERFORMANCE: 0.7912087912087912
CURRENT RUNTIME: 1.1797735691070557
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chDII_QwaveAmp', 'chAVF_Qwave', 'Pinterval', 'chAVL_QwaveAmp', 'weight', 'T', 'chAVL_Rwave', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_PwaveAmp', 'chV2_RPwave', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_SwaveAmp', 'chDII_PwaveAmp', 'chAVF_PwaveAmp', 'chAVF_QwaveAmp', 'J', 'chV4_Qwave', 'chDI_QRSTA', 'chDIII_PwaveAmp', 'chV4_RPwaveAmp', 'chV2_DD_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chAVF_RPwave', 'chV3_RRwaveExists', 'chV3_Rwave', 'chAVF_Swave', 'chV3_QRSTA', 'chDI_TwaveAmp', 'P', 'PRinterval', 'chV4_TwaveAmp', 'chAVL_QRSTA', 'chV2_QwaveAmp', 'chV3_Swave', 'chDII_RPwave', 'chV2_RwaveAmp', 'chV1_QRSTA', 'chV2_RPwaveAmp', 'chV3_PwaveAmp', 'chDIII_intrinsicReflecttions', 'chAVL_intrinsicReflecttions', 'chAVR_QRSTA', 'chAVF_RPwaveAmp', 'chV4_QRSTA', 'chV4_RwaveAmp', 'chDII_RwaveAmp', 'chAVF_RwaveAmp', 'chV2_QRSTA', 'chV1_TwaveAmp', 'chV5_RwaveAmp', 'chV6_TwaveAmp', 'chAVR_TwaveAmp', 'chAVL_TwaveAmp', 'chDI_JJwaveAmp', 'chV1_QwaveAmp', 'chV2_PwaveAmp', 'chDIII_RwaveAmp', 'chAVF_Rwave', 'chAVR_PwaveAmp', 'chV1_QRSA', 'chDII_Rwave', 'chV1_Swave', 'chAVL_QRSA', 'chAVR_QRSA', 'QRSduration', 'chV5_TwaveAmp', 'chV2_TwaveAmp', 'chV5_QRSTA', 'chV4_PwaveAmp', 'chV5_QRSA', 'chDIII_TwaveAmp', 'chAVR_RwaveAmp', 'chV2_JJwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chV6_Rwave', 'chV6_PwaveAmp', 'chV4_Rwave', 'chDI_Rwave', 'chV5_Swave', 'chV1_JJwaveAmp', 'chV4_intrinsicReflecttions', 'chAVR_JJwaveAmp', 'chDII_RPwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Q-Tinterval', 0.006778073378302421), ('chAVL_SwaveAmp', 0.005809360215568183), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDII_QwaveAmp', 0.005154791980263536), ('chAVF_Qwave', 0.0051509809757102724), ('Pinterval', 0.005060501844799577), ('chAVL_QwaveAmp', 0.004510671718619003), ('weight', 0.004074514276950818), ('T', 0.003888792315670621), ('chAVL_Rwave', 0.0037109805770433033), ('chV1_PwaveAmp', 0.003581680964134847), ('chDI_PwaveAmp', 0.0035653999307479222), ('chAVL_PwaveAmp', 0.0035392843792233872), ('chV2_RPwave', 0.003505352074142472), ('chV1_RPwaveAmp', 0.0034559735456714865), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_SwaveAmp', 0.003177508158683129), ('chDII_PwaveAmp', 0.003049283481836417), ('chAVF_PwaveAmp', 0.002996114188981233), ('chAVF_QwaveAmp', 0.0029510011597925732), ('J', 0.002944091626856811), ('chV4_Qwave', 0.0028959959707882143), ('chDI_QRSTA', 0.0028661121129905497), ('chDIII_PwaveAmp', 0.0028162319255250336), ('chV4_RPwaveAmp', 0.0028133656509695317), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chAVF_RPwave', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chV3_Rwave', 0.002730019917126442), ('chAVF_Swave', 0.002668513388734999), ('chV3_QRSTA', 0.002667370635580481), ('chDI_TwaveAmp', 0.0026234358830973005), ('P', 0.002495713251009702), ('PRinterval', 0.0024589915192939726), ('chV4_TwaveAmp', 0.0024206684466193205), ('chAVL_QRSTA', 0.0023923642442280624), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_Swave', 0.0020775623268698136), ('chDII_RPwave', 0.001922098479280905), ('chV2_RwaveAmp', 0.0018934784110005204), ('chV1_QRSTA', 0.0018905096437131323), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chV3_PwaveAmp', 0.001847016507433992), ('chDIII_intrinsicReflecttions', 0.0018275217443668803), ('chAVL_intrinsicReflecttions', 0.0018178670360110606), ('chAVR_QRSTA', 0.0017504289876115852), ('chAVF_RPwaveAmp', 0.0017474838941460968), ('chV4_QRSTA', 0.0015209182007323247), ('chV4_RwaveAmp', 0.001510399435881146), ('chDII_RwaveAmp', 0.0014480867911280495), ('chAVF_RwaveAmp', 0.0014265567736229782), ('chV2_QRSTA', 0.0013937656610650197), ('chV1_TwaveAmp', 0.001393472445462801), ('chV5_RwaveAmp', 0.0013676141395991325), ('chV6_TwaveAmp', 0.0013673437980917338), ('chAVR_TwaveAmp', 0.001338199149993711), ('chAVL_TwaveAmp', 0.0013227723749264896), ('chDI_JJwaveAmp', 0.0012187170830299972), ('chV1_QwaveAmp', 0.0012019310169502785), ('chV2_PwaveAmp', 0.0011394793374413469), ('chDIII_RwaveAmp', 0.0010625838535609654), ('chAVF_Rwave', 0.0010550121191135733), ('chAVR_PwaveAmp', 0.0010366437536335974), ('chV1_QRSA', 0.0010251673556271638), ('chDII_Rwave', 0.000956429060181275), ('chV1_Swave', 0.000938732085862706), ('chAVL_QRSA', 0.000925512851592918), ('chAVR_QRSA', 0.0009177191649079233), ('QRSduration', 0.0009033813081476394), ('chV5_TwaveAmp', 0.0008955907774977854), ('chV2_TwaveAmp', 0.0008390666322044284), ('chV5_QRSTA', 0.0007973603264025799), ('chV4_PwaveAmp', 0.0007428686509429147), ('chV5_QRSA', 0.0007375766711007798), ('chDIII_TwaveAmp', 0.0007358185636671211), ('chAVR_RwaveAmp', 0.0006622814312122602), ('chV2_JJwaveAmp', 0.0006416293288557204), ('chV2_QRSA', 0.0005896878826142627), ('chAVF_SwaveAmp', 0.0005768865088216094), ('chV6_Rwave', 0.000512800851153541), ('chV6_PwaveAmp', 0.00047610803324099724), ('chV4_Rwave', 0.00042352510244729767), ('chDI_Rwave', 0.00041341805671659245), ('chV5_Swave', 0.00038473376423514544), ('chV1_JJwaveAmp', 0.00038078454183998066), ('chV4_intrinsicReflecttions', 0.00034472145275467873), ('chAVR_JJwaveAmp', 0.00032208398390143735), ('chDII_RPwaveAmp', 0.0003137984764542936)]
CURRENT PERFORMANCE: 0.7582417582417582
CURRENT RUNTIME: 1.2453815937042236
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chDII_QwaveAmp', 'chAVF_Qwave', 'Pinterval', 'chAVL_QwaveAmp', 'weight', 'T', 'chAVL_Rwave', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_PwaveAmp', 'chV2_RPwave', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_SwaveAmp', 'chDII_PwaveAmp', 'chAVF_PwaveAmp', 'chAVF_QwaveAmp', 'J', 'chV4_Qwave', 'chDI_QRSTA', 'chDIII_PwaveAmp', 'chV4_RPwaveAmp', 'chV2_DD_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chAVF_RPwave', 'chV3_RRwaveExists', 'chV3_Rwave', 'chAVF_Swave', 'chV3_QRSTA', 'chDI_TwaveAmp', 'P', 'PRinterval', 'chV4_TwaveAmp', 'chAVL_QRSTA', 'chV2_QwaveAmp', 'chV3_Swave', 'chDII_RPwave', 'chV2_RwaveAmp', 'chV1_QRSTA', 'chV2_RPwaveAmp', 'chV3_PwaveAmp', 'chDIII_intrinsicReflecttions', 'chAVL_intrinsicReflecttions', 'chAVR_QRSTA', 'chAVF_RPwaveAmp', 'chV4_QRSTA', 'chV4_RwaveAmp', 'chDII_RwaveAmp', 'chAVF_RwaveAmp', 'chV2_QRSTA', 'chV1_TwaveAmp', 'chV5_RwaveAmp', 'chV6_TwaveAmp', 'chAVR_TwaveAmp', 'chAVL_TwaveAmp', 'chDI_JJwaveAmp', 'chV1_QwaveAmp', 'chV2_PwaveAmp', 'chDIII_RwaveAmp', 'chAVF_Rwave', 'chAVR_PwaveAmp', 'chV1_QRSA', 'chDII_Rwave', 'chV1_Swave', 'chAVL_QRSA', 'chAVR_QRSA', 'QRSduration', 'chV5_TwaveAmp', 'chV2_TwaveAmp', 'chV5_QRSTA', 'chV4_PwaveAmp', 'chV5_QRSA', 'chDIII_TwaveAmp', 'chAVR_RwaveAmp', 'chV2_JJwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chV6_Rwave', 'chV6_PwaveAmp', 'chV4_Rwave', 'chDI_Rwave', 'chV5_Swave', 'chV1_JJwaveAmp', 'chV4_intrinsicReflecttions', 'chAVR_JJwaveAmp', 'chDII_RPwaveAmp', 'chV6_QRSTA', 'QRST', 'chV4_QwaveAmp', 'chDIII_JJwaveAmp', 'chDII_SwaveAmp', 'chV4_JJwaveAmp', 'chAVL_JJwaveAmp', 'chDI_QRSA', 'chV6_QRSA', 'chV5_RPwave', 'chDIII_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chV3_TwaveAmp', 'chDIII_RPwaveAmp', 'chV6_JJwaveAmp', 'chV6_Swave', 'chV5_Qwave', 'chV5_QwaveAmp', 'chDII_Qwave', 'chDI_intrinsicReflecttions', 'chV5_RPwaveAmp', 'chDII_RTwaveExists', 'chAVL_DD_RTwaveExists', 'chDI_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chDI_DD_RRwaveExists', 'chDII_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RTwaveExists', 'chDII_SPwaveAmp', 'chV4_SPwaveAmp', 'chDII_SPwave', 'chDI_RTwaveExists', 'chDI_DD_RTwaveExists', 'chDII_DD_RTwaveExists', 'chDIII_RRwaveExists', 'chAVF_SPwaveAmp', 'chDIII_RPwaveExists', 'chDIII_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chV3_SPwaveAmp', 'chAVR_SPwave', 'chV1_SPwaveAmp', 'chAVR_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_RPwaveExists', 'chAVR_DD_RPwaveExists', 'chAVR_RTwaveExists', 'chAVR_DD_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Q-Tinterval', 0.006778073378302421), ('chAVL_SwaveAmp', 0.005809360215568183), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDII_QwaveAmp', 0.005154791980263536), ('chAVF_Qwave', 0.0051509809757102724), ('Pinterval', 0.005060501844799577), ('chAVL_QwaveAmp', 0.004510671718619003), ('weight', 0.004074514276950818), ('T', 0.003888792315670621), ('chAVL_Rwave', 0.0037109805770433033), ('chV1_PwaveAmp', 0.003581680964134847), ('chDI_PwaveAmp', 0.0035653999307479222), ('chAVL_PwaveAmp', 0.0035392843792233872), ('chV2_RPwave', 0.003505352074142472), ('chV1_RPwaveAmp', 0.0034559735456714865), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_SwaveAmp', 0.003177508158683129), ('chDII_PwaveAmp', 0.003049283481836417), ('chAVF_PwaveAmp', 0.002996114188981233), ('chAVF_QwaveAmp', 0.0029510011597925732), ('J', 0.002944091626856811), ('chV4_Qwave', 0.0028959959707882143), ('chDI_QRSTA', 0.0028661121129905497), ('chDIII_PwaveAmp', 0.0028162319255250336), ('chV4_RPwaveAmp', 0.0028133656509695317), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chAVF_RPwave', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chV3_Rwave', 0.002730019917126442), ('chAVF_Swave', 0.002668513388734999), ('chV3_QRSTA', 0.002667370635580481), ('chDI_TwaveAmp', 0.0026234358830973005), ('P', 0.002495713251009702), ('PRinterval', 0.0024589915192939726), ('chV4_TwaveAmp', 0.0024206684466193205), ('chAVL_QRSTA', 0.0023923642442280624), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_Swave', 0.0020775623268698136), ('chDII_RPwave', 0.001922098479280905), ('chV2_RwaveAmp', 0.0018934784110005204), ('chV1_QRSTA', 0.0018905096437131323), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chV3_PwaveAmp', 0.001847016507433992), ('chDIII_intrinsicReflecttions', 0.0018275217443668803), ('chAVL_intrinsicReflecttions', 0.0018178670360110606), ('chAVR_QRSTA', 0.0017504289876115852), ('chAVF_RPwaveAmp', 0.0017474838941460968), ('chV4_QRSTA', 0.0015209182007323247), ('chV4_RwaveAmp', 0.001510399435881146), ('chDII_RwaveAmp', 0.0014480867911280495), ('chAVF_RwaveAmp', 0.0014265567736229782), ('chV2_QRSTA', 0.0013937656610650197), ('chV1_TwaveAmp', 0.001393472445462801), ('chV5_RwaveAmp', 0.0013676141395991325), ('chV6_TwaveAmp', 0.0013673437980917338), ('chAVR_TwaveAmp', 0.001338199149993711), ('chAVL_TwaveAmp', 0.0013227723749264896), ('chDI_JJwaveAmp', 0.0012187170830299972), ('chV1_QwaveAmp', 0.0012019310169502785), ('chV2_PwaveAmp', 0.0011394793374413469), ('chDIII_RwaveAmp', 0.0010625838535609654), ('chAVF_Rwave', 0.0010550121191135733), ('chAVR_PwaveAmp', 0.0010366437536335974), ('chV1_QRSA', 0.0010251673556271638), ('chDII_Rwave', 0.000956429060181275), ('chV1_Swave', 0.000938732085862706), ('chAVL_QRSA', 0.000925512851592918), ('chAVR_QRSA', 0.0009177191649079233), ('QRSduration', 0.0009033813081476394), ('chV5_TwaveAmp', 0.0008955907774977854), ('chV2_TwaveAmp', 0.0008390666322044284), ('chV5_QRSTA', 0.0007973603264025799), ('chV4_PwaveAmp', 0.0007428686509429147), ('chV5_QRSA', 0.0007375766711007798), ('chDIII_TwaveAmp', 0.0007358185636671211), ('chAVR_RwaveAmp', 0.0006622814312122602), ('chV2_JJwaveAmp', 0.0006416293288557204), ('chV2_QRSA', 0.0005896878826142627), ('chAVF_SwaveAmp', 0.0005768865088216094), ('chV6_Rwave', 0.000512800851153541), ('chV6_PwaveAmp', 0.00047610803324099724), ('chV4_Rwave', 0.00042352510244729767), ('chDI_Rwave', 0.00041341805671659245), ('chV5_Swave', 0.00038473376423514544), ('chV1_JJwaveAmp', 0.00038078454183998066), ('chV4_intrinsicReflecttions', 0.00034472145275467873), ('chAVR_JJwaveAmp', 0.00032208398390143735), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chV6_QRSTA', 0.0003130939632866458), ('QRST', 0.0003068765697919844), ('chV4_QwaveAmp', 0.0003020238566340642), ('chDIII_JJwaveAmp', 0.0002905472112260264), ('chDII_SwaveAmp', 0.00028825143909505556), ('chV4_JJwaveAmp', 0.00027306500726893536), ('chAVL_JJwaveAmp', 0.00027114959479180916), ('chDI_QRSA', 0.00023427899538573942), ('chV6_QRSA', 0.0001995402560929193), ('chV5_RPwave', 0.00019698368728839646), ('chDIII_QRSA', 0.0001869913733791025), ('chAVF_QRSA', 0.0001732952313496588), ('chV5_Rwave', 0.00016054979919293664), ('chV3_TwaveAmp', 0.0001485357317921344), ('chDIII_RPwaveAmp', 0.00014448701557078444), ('chV6_JJwaveAmp', 0.00013832320906628865), ('chV6_Swave', 0.00012539470834328797), ('chV5_Qwave', 0.0001108033240997231), ('chV5_QwaveAmp', 0.00010605555222796305), ('chDII_Qwave', 9.975368513133661e-05), ('chDI_intrinsicReflecttions', 2.2160664819966763e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chDII_RTwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chDII_RPwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RTwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chV4_SPwaveAmp', 0.0), ('chDII_SPwave', 0.0), ('chDI_RTwaveExists', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chDIII_RPwaveExists', 0.0), ('chDIII_RTwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chAVR_SPwave', 0.0), ('chV1_SPwaveAmp', 0.0), ('chAVR_RRwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chAVR_RPwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chAVR_RTwaveExists', 0.0), ('chAVR_DD_RTwaveExists', 0.0)]
CURRENT PERFORMANCE: 0.8241758241758241
CURRENT RUNTIME: 1.392474889755249
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chDII_QwaveAmp', 'chAVF_Qwave', 'Pinterval', 'chAVL_QwaveAmp', 'weight', 'T', 'chAVL_Rwave', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_PwaveAmp', 'chV2_RPwave', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_SwaveAmp', 'chDII_PwaveAmp', 'chAVF_PwaveAmp', 'chAVF_QwaveAmp', 'J', 'chV4_Qwave', 'chDI_QRSTA', 'chDIII_PwaveAmp', 'chV4_RPwaveAmp', 'chV2_DD_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chAVF_RPwave', 'chV3_RRwaveExists', 'chV3_Rwave', 'chAVF_Swave', 'chV3_QRSTA', 'chDI_TwaveAmp', 'P', 'PRinterval', 'chV4_TwaveAmp', 'chAVL_QRSTA', 'chV2_QwaveAmp', 'chV3_Swave', 'chDII_RPwave', 'chV2_RwaveAmp', 'chV1_QRSTA', 'chV2_RPwaveAmp', 'chV3_PwaveAmp', 'chDIII_intrinsicReflecttions', 'chAVL_intrinsicReflecttions', 'chAVR_QRSTA', 'chAVF_RPwaveAmp', 'chV4_QRSTA', 'chV4_RwaveAmp', 'chDII_RwaveAmp', 'chAVF_RwaveAmp', 'chV2_QRSTA', 'chV1_TwaveAmp', 'chV5_RwaveAmp', 'chV6_TwaveAmp', 'chAVR_TwaveAmp', 'chAVL_TwaveAmp', 'chDI_JJwaveAmp', 'chV1_QwaveAmp', 'chV2_PwaveAmp', 'chDIII_RwaveAmp', 'chAVF_Rwave', 'chAVR_PwaveAmp', 'chV1_QRSA', 'chDII_Rwave', 'chV1_Swave', 'chAVL_QRSA', 'chAVR_QRSA', 'QRSduration', 'chV5_TwaveAmp', 'chV2_TwaveAmp', 'chV5_QRSTA', 'chV4_PwaveAmp', 'chV5_QRSA', 'chDIII_TwaveAmp', 'chAVR_RwaveAmp', 'chV2_JJwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chV6_Rwave', 'chV6_PwaveAmp', 'chV4_Rwave', 'chDI_Rwave', 'chV5_Swave', 'chV1_JJwaveAmp', 'chV4_intrinsicReflecttions', 'chAVR_JJwaveAmp', 'chDII_RPwaveAmp', 'chV6_QRSTA', 'QRST', 'chV4_QwaveAmp', 'chDIII_JJwaveAmp', 'chDII_SwaveAmp', 'chV4_JJwaveAmp', 'chAVL_JJwaveAmp', 'chDI_QRSA', 'chV6_QRSA', 'chV5_RPwave', 'chDIII_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chV3_TwaveAmp', 'chDIII_RPwaveAmp', 'chV6_JJwaveAmp', 'chV6_Swave', 'chV5_Qwave', 'chV5_QwaveAmp', 'chDII_Qwave', 'chDI_intrinsicReflecttions', 'chV5_RPwaveAmp', 'chDII_RTwaveExists', 'chAVL_DD_RTwaveExists', 'chDI_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chDI_DD_RRwaveExists', 'chDII_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RTwaveExists', 'chDII_SPwaveAmp', 'chV4_SPwaveAmp', 'chDII_SPwave', 'chDI_RTwaveExists', 'chDI_DD_RTwaveExists', 'chDII_DD_RTwaveExists', 'chDIII_RRwaveExists', 'chAVF_SPwaveAmp', 'chDIII_RPwaveExists', 'chDIII_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chV3_SPwaveAmp', 'chAVR_SPwave', 'chV1_SPwaveAmp', 'chAVR_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_RPwaveExists', 'chAVR_DD_RPwaveExists', 'chAVR_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chAVR_SPwaveAmp', 'chAVF_SPwave', 'chAVF_DD_RPwaveExists', 'chV1_RRwaveExists', 'chV4_DD_RRwaveExists', 'chV4_SPwave', 'chV1_SPwave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RRwaveExists', 'chV3_SPwave', 'chV4_DD_RTwaveExists', 'chV1_DD_RRwaveExists', 'chV1_DD_RPwaveExists', 'chV2_DD_RTwaveExists', 'chV2_DD_RPwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'chV6_RPwaveAmp', 'chV2_SPwave', 'chV4_RTwaveExists', 'chV2_SPwaveAmp', 'chV6_RRwaveExists', 'chAVF_RTwaveExists', 'chV6_RPwaveExists', 'chDI_RRwaveExists', 'chV6_DD_RRwaveExists', 'chV6_DD_RTwaveExists', 'chV6_RPwave', 'chDI_RPwave', 'chAVF_DD_RTwaveExists', 'chV5_DD_RTwaveExists', 'chV5_DD_RPwaveExists', 'chDI_RPwaveAmp', 'chDIII_QRSTA', 'chV3_RPwaveAmp', 'chV3_JJwaveAmp', 'chV6_SwaveAmp', 'QRS', 'chV3_QRSA', 'chV5_PwaveAmp', 'chV4_Swave', 'chAVF_JJwaveAmp', 'chV5_JJwaveAmp', 'chDIII_QwaveAmp', 'chV5_SwaveAmp', 'chV3_RPwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Q-Tinterval', 0.006778073378302421), ('chAVL_SwaveAmp', 0.005809360215568183), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDII_QwaveAmp', 0.005154791980263536), ('chAVF_Qwave', 0.0051509809757102724), ('Pinterval', 0.005060501844799577), ('chAVL_QwaveAmp', 0.004510671718619003), ('weight', 0.004074514276950818), ('T', 0.003888792315670621), ('chAVL_Rwave', 0.0037109805770433033), ('chV1_PwaveAmp', 0.003581680964134847), ('chDI_PwaveAmp', 0.0035653999307479222), ('chAVL_PwaveAmp', 0.0035392843792233872), ('chV2_RPwave', 0.003505352074142472), ('chV1_RPwaveAmp', 0.0034559735456714865), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_SwaveAmp', 0.003177508158683129), ('chDII_PwaveAmp', 0.003049283481836417), ('chAVF_PwaveAmp', 0.002996114188981233), ('chAVF_QwaveAmp', 0.0029510011597925732), ('J', 0.002944091626856811), ('chV4_Qwave', 0.0028959959707882143), ('chDI_QRSTA', 0.0028661121129905497), ('chDIII_PwaveAmp', 0.0028162319255250336), ('chV4_RPwaveAmp', 0.0028133656509695317), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chAVF_RPwave', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chV3_Rwave', 0.002730019917126442), ('chAVF_Swave', 0.002668513388734999), ('chV3_QRSTA', 0.002667370635580481), ('chDI_TwaveAmp', 0.0026234358830973005), ('P', 0.002495713251009702), ('PRinterval', 0.0024589915192939726), ('chV4_TwaveAmp', 0.0024206684466193205), ('chAVL_QRSTA', 0.0023923642442280624), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_Swave', 0.0020775623268698136), ('chDII_RPwave', 0.001922098479280905), ('chV2_RwaveAmp', 0.0018934784110005204), ('chV1_QRSTA', 0.0018905096437131323), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chV3_PwaveAmp', 0.001847016507433992), ('chDIII_intrinsicReflecttions', 0.0018275217443668803), ('chAVL_intrinsicReflecttions', 0.0018178670360110606), ('chAVR_QRSTA', 0.0017504289876115852), ('chAVF_RPwaveAmp', 0.0017474838941460968), ('chV4_QRSTA', 0.0015209182007323247), ('chV4_RwaveAmp', 0.001510399435881146), ('chDII_RwaveAmp', 0.0014480867911280495), ('chAVF_RwaveAmp', 0.0014265567736229782), ('chV2_QRSTA', 0.0013937656610650197), ('chV1_TwaveAmp', 0.001393472445462801), ('chV5_RwaveAmp', 0.0013676141395991325), ('chV6_TwaveAmp', 0.0013673437980917338), ('chAVR_TwaveAmp', 0.001338199149993711), ('chAVL_TwaveAmp', 0.0013227723749264896), ('chDI_JJwaveAmp', 0.0012187170830299972), ('chV1_QwaveAmp', 0.0012019310169502785), ('chV2_PwaveAmp', 0.0011394793374413469), ('chDIII_RwaveAmp', 0.0010625838535609654), ('chAVF_Rwave', 0.0010550121191135733), ('chAVR_PwaveAmp', 0.0010366437536335974), ('chV1_QRSA', 0.0010251673556271638), ('chDII_Rwave', 0.000956429060181275), ('chV1_Swave', 0.000938732085862706), ('chAVL_QRSA', 0.000925512851592918), ('chAVR_QRSA', 0.0009177191649079233), ('QRSduration', 0.0009033813081476394), ('chV5_TwaveAmp', 0.0008955907774977854), ('chV2_TwaveAmp', 0.0008390666322044284), ('chV5_QRSTA', 0.0007973603264025799), ('chV4_PwaveAmp', 0.0007428686509429147), ('chV5_QRSA', 0.0007375766711007798), ('chDIII_TwaveAmp', 0.0007358185636671211), ('chAVR_RwaveAmp', 0.0006622814312122602), ('chV2_JJwaveAmp', 0.0006416293288557204), ('chV2_QRSA', 0.0005896878826142627), ('chAVF_SwaveAmp', 0.0005768865088216094), ('chV6_Rwave', 0.000512800851153541), ('chV6_PwaveAmp', 0.00047610803324099724), ('chV4_Rwave', 0.00042352510244729767), ('chDI_Rwave', 0.00041341805671659245), ('chV5_Swave', 0.00038473376423514544), ('chV1_JJwaveAmp', 0.00038078454183998066), ('chV4_intrinsicReflecttions', 0.00034472145275467873), ('chAVR_JJwaveAmp', 0.00032208398390143735), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chV6_QRSTA', 0.0003130939632866458), ('QRST', 0.0003068765697919844), ('chV4_QwaveAmp', 0.0003020238566340642), ('chDIII_JJwaveAmp', 0.0002905472112260264), ('chDII_SwaveAmp', 0.00028825143909505556), ('chV4_JJwaveAmp', 0.00027306500726893536), ('chAVL_JJwaveAmp', 0.00027114959479180916), ('chDI_QRSA', 0.00023427899538573942), ('chV6_QRSA', 0.0001995402560929193), ('chV5_RPwave', 0.00019698368728839646), ('chDIII_QRSA', 0.0001869913733791025), ('chAVF_QRSA', 0.0001732952313496588), ('chV5_Rwave', 0.00016054979919293664), ('chV3_TwaveAmp', 0.0001485357317921344), ('chDIII_RPwaveAmp', 0.00014448701557078444), ('chV6_JJwaveAmp', 0.00013832320906628865), ('chV6_Swave', 0.00012539470834328797), ('chV5_Qwave', 0.0001108033240997231), ('chV5_QwaveAmp', 0.00010605555222796305), ('chDII_Qwave', 9.975368513133661e-05), ('chDI_intrinsicReflecttions', 2.2160664819966763e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chDII_RTwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chDII_RPwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RTwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chV4_SPwaveAmp', 0.0), ('chDII_SPwave', 0.0), ('chDI_RTwaveExists', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chDIII_RPwaveExists', 0.0), ('chDIII_RTwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chAVR_SPwave', 0.0), ('chV1_SPwaveAmp', 0.0), ('chAVR_RRwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chAVR_RPwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chAVR_RTwaveExists', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVF_SPwave', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV4_DD_RRwaveExists', 0.0), ('chV4_SPwave', 0.0), ('chV1_SPwave', 0.0), ('chV3_DD_RTwaveExists', 0.0), ('chV3_RTwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chV3_SPwave', 0.0), ('chV4_DD_RTwaveExists', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chV2_DD_RTwaveExists', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0), ('chV2_RRwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chV2_SPwave', 0.0), ('chV4_RTwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chV6_RRwaveExists', 0.0), ('chAVF_RTwaveExists', 0.0), ('chV6_RPwaveExists', 0.0), ('chDI_RRwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chV6_DD_RTwaveExists', 0.0), ('chV6_RPwave', 0.0), ('chDI_RPwave', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chV5_DD_RTwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chDI_RPwaveAmp', 0.0), ('chDIII_QRSTA', -2.1633721375996153e-05), ('chV3_RPwaveAmp', -0.00014023545706371189), ('chV3_JJwaveAmp', -0.00016037277722681987), ('chV6_SwaveAmp', -0.00023665387941001622), ('QRS', -0.00023858052709788575), ('chV3_QRSA', -0.00024001896266976266), ('chV5_PwaveAmp', -0.0002458021271502281), ('chV4_Swave', -0.0002507775545440956), ('chAVF_JJwaveAmp', -0.0002591064126481619), ('chV5_JJwaveAmp', -0.0002896145777889145), ('chDIII_QwaveAmp', -0.00029995243291643364), ('chV5_SwaveAmp', -0.00030789083564562974), ('chV3_RPwave', -0.0003533269263384023)]
CURRENT PERFORMANCE: 0.8351648351648352
CURRENT RUNTIME: 1.4838767051696777
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chDII_QwaveAmp', 'chAVF_Qwave', 'Pinterval', 'chAVL_QwaveAmp', 'weight', 'T', 'chAVL_Rwave', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_PwaveAmp', 'chV2_RPwave', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_SwaveAmp', 'chDII_PwaveAmp', 'chAVF_PwaveAmp', 'chAVF_QwaveAmp', 'J', 'chV4_Qwave', 'chDI_QRSTA', 'chDIII_PwaveAmp', 'chV4_RPwaveAmp', 'chV2_DD_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chAVF_RPwave', 'chV3_RRwaveExists', 'chV3_Rwave', 'chAVF_Swave', 'chV3_QRSTA', 'chDI_TwaveAmp', 'P', 'PRinterval', 'chV4_TwaveAmp', 'chAVL_QRSTA', 'chV2_QwaveAmp', 'chV3_Swave', 'chDII_RPwave', 'chV2_RwaveAmp', 'chV1_QRSTA', 'chV2_RPwaveAmp', 'chV3_PwaveAmp', 'chDIII_intrinsicReflecttions', 'chAVL_intrinsicReflecttions', 'chAVR_QRSTA', 'chAVF_RPwaveAmp', 'chV4_QRSTA', 'chV4_RwaveAmp', 'chDII_RwaveAmp', 'chAVF_RwaveAmp', 'chV2_QRSTA', 'chV1_TwaveAmp', 'chV5_RwaveAmp', 'chV6_TwaveAmp', 'chAVR_TwaveAmp', 'chAVL_TwaveAmp', 'chDI_JJwaveAmp', 'chV1_QwaveAmp', 'chV2_PwaveAmp', 'chDIII_RwaveAmp', 'chAVF_Rwave', 'chAVR_PwaveAmp', 'chV1_QRSA', 'chDII_Rwave', 'chV1_Swave', 'chAVL_QRSA', 'chAVR_QRSA', 'QRSduration', 'chV5_TwaveAmp', 'chV2_TwaveAmp', 'chV5_QRSTA', 'chV4_PwaveAmp', 'chV5_QRSA', 'chDIII_TwaveAmp', 'chAVR_RwaveAmp', 'chV2_JJwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chV6_Rwave', 'chV6_PwaveAmp', 'chV4_Rwave', 'chDI_Rwave', 'chV5_Swave', 'chV1_JJwaveAmp', 'chV4_intrinsicReflecttions', 'chAVR_JJwaveAmp', 'chDII_RPwaveAmp', 'chV6_QRSTA', 'QRST', 'chV4_QwaveAmp', 'chDIII_JJwaveAmp', 'chDII_SwaveAmp', 'chV4_JJwaveAmp', 'chAVL_JJwaveAmp', 'chDI_QRSA', 'chV6_QRSA', 'chV5_RPwave', 'chDIII_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chV3_TwaveAmp', 'chDIII_RPwaveAmp', 'chV6_JJwaveAmp', 'chV6_Swave', 'chV5_Qwave', 'chV5_QwaveAmp', 'chDII_Qwave', 'chDI_intrinsicReflecttions', 'chV5_RPwaveAmp', 'chDII_RTwaveExists', 'chAVL_DD_RTwaveExists', 'chDI_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chDI_DD_RRwaveExists', 'chDII_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RTwaveExists', 'chDII_SPwaveAmp', 'chV4_SPwaveAmp', 'chDII_SPwave', 'chDI_RTwaveExists', 'chDI_DD_RTwaveExists', 'chDII_DD_RTwaveExists', 'chDIII_RRwaveExists', 'chAVF_SPwaveAmp', 'chDIII_RPwaveExists', 'chDIII_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chV3_SPwaveAmp', 'chAVR_SPwave', 'chV1_SPwaveAmp', 'chAVR_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_RPwaveExists', 'chAVR_DD_RPwaveExists', 'chAVR_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chAVR_SPwaveAmp', 'chAVF_SPwave', 'chAVF_DD_RPwaveExists', 'chV1_RRwaveExists', 'chV4_DD_RRwaveExists', 'chV4_SPwave', 'chV1_SPwave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RRwaveExists', 'chV3_SPwave', 'chV4_DD_RTwaveExists', 'chV1_DD_RRwaveExists', 'chV1_DD_RPwaveExists', 'chV2_DD_RTwaveExists', 'chV2_DD_RPwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'chV6_RPwaveAmp', 'chV2_SPwave', 'chV4_RTwaveExists', 'chV2_SPwaveAmp', 'chV6_RRwaveExists', 'chAVF_RTwaveExists', 'chV6_RPwaveExists', 'chDI_RRwaveExists', 'chV6_DD_RRwaveExists', 'chV6_DD_RTwaveExists', 'chV6_RPwave', 'chDI_RPwave', 'chAVF_DD_RTwaveExists', 'chV5_DD_RTwaveExists', 'chV5_DD_RPwaveExists', 'chDI_RPwaveAmp', 'chDIII_QRSTA', 'chV3_RPwaveAmp', 'chV3_JJwaveAmp', 'chV6_SwaveAmp', 'QRS', 'chV3_QRSA', 'chV5_PwaveAmp', 'chV4_Swave', 'chAVF_JJwaveAmp', 'chV5_JJwaveAmp', 'chDIII_QwaveAmp', 'chV5_SwaveAmp', 'chV3_RPwave', 'chV1_SwaveAmp', 'chDII_QRSA', 'chV5_intrinsicReflecttions', 'chAVL_RPwaveAmp', 'chDII_QRSTA', 'chDII_TwaveAmp', 'chV4_QRSA', 'chAVF_TwaveAmp', 'chAVF_QRSTA', 'chDII_Swave', 'chAVR_Rwave', 'chDII_JJwaveAmp', 'chAVR_Qwave', 'chV3_SwaveAmp', 'chV4_RPwave', 'chAVF_intrinsicReflecttions', 'chV2_Rwave', 'chV6_RwaveAmp', 'chV1_RwaveAmp', 'chAVL_RwaveAmp', 'chV6_QwaveAmp', 'chDIII_SwaveAmp', 'height', 'chV3_intrinsicReflecttions', 'chDII_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV1_Qwave', 'chV2_SwaveAmp', 'chV1_Rwave', 'chV2_intrinsicReflecttions', 'chV2_Qwave', 'chAVL_RPwave', 'chDI_QwaveAmp', 'chDIII_SPwave', 'chDI_Qwave', 'chAVR_RPwave', 'chV4_SwaveAmp', 'chDIII_Rwave', 'chDII_RRwaveExists', 'chV2_RTwaveExists', 'chV4_RRwaveExists', 'chV5_DD_RRwaveExists', 'chAVL_DD_RRwaveExists', 'chDI_RwaveAmp', 'chAVR_RPwaveAmp', 'Tinterval', 'chDIII_SPwaveAmp', 'chDI_Swave', 'chDIII_Swave', 'chDIII_Qwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Q-Tinterval', 0.006778073378302421), ('chAVL_SwaveAmp', 0.005809360215568183), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDII_QwaveAmp', 0.005154791980263536), ('chAVF_Qwave', 0.0051509809757102724), ('Pinterval', 0.005060501844799577), ('chAVL_QwaveAmp', 0.004510671718619003), ('weight', 0.004074514276950818), ('T', 0.003888792315670621), ('chAVL_Rwave', 0.0037109805770433033), ('chV1_PwaveAmp', 0.003581680964134847), ('chDI_PwaveAmp', 0.0035653999307479222), ('chAVL_PwaveAmp', 0.0035392843792233872), ('chV2_RPwave', 0.003505352074142472), ('chV1_RPwaveAmp', 0.0034559735456714865), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_SwaveAmp', 0.003177508158683129), ('chDII_PwaveAmp', 0.003049283481836417), ('chAVF_PwaveAmp', 0.002996114188981233), ('chAVF_QwaveAmp', 0.0029510011597925732), ('J', 0.002944091626856811), ('chV4_Qwave', 0.0028959959707882143), ('chDI_QRSTA', 0.0028661121129905497), ('chDIII_PwaveAmp', 0.0028162319255250336), ('chV4_RPwaveAmp', 0.0028133656509695317), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chAVF_RPwave', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chV3_Rwave', 0.002730019917126442), ('chAVF_Swave', 0.002668513388734999), ('chV3_QRSTA', 0.002667370635580481), ('chDI_TwaveAmp', 0.0026234358830973005), ('P', 0.002495713251009702), ('PRinterval', 0.0024589915192939726), ('chV4_TwaveAmp', 0.0024206684466193205), ('chAVL_QRSTA', 0.0023923642442280624), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_Swave', 0.0020775623268698136), ('chDII_RPwave', 0.001922098479280905), ('chV2_RwaveAmp', 0.0018934784110005204), ('chV1_QRSTA', 0.0018905096437131323), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chV3_PwaveAmp', 0.001847016507433992), ('chDIII_intrinsicReflecttions', 0.0018275217443668803), ('chAVL_intrinsicReflecttions', 0.0018178670360110606), ('chAVR_QRSTA', 0.0017504289876115852), ('chAVF_RPwaveAmp', 0.0017474838941460968), ('chV4_QRSTA', 0.0015209182007323247), ('chV4_RwaveAmp', 0.001510399435881146), ('chDII_RwaveAmp', 0.0014480867911280495), ('chAVF_RwaveAmp', 0.0014265567736229782), ('chV2_QRSTA', 0.0013937656610650197), ('chV1_TwaveAmp', 0.001393472445462801), ('chV5_RwaveAmp', 0.0013676141395991325), ('chV6_TwaveAmp', 0.0013673437980917338), ('chAVR_TwaveAmp', 0.001338199149993711), ('chAVL_TwaveAmp', 0.0013227723749264896), ('chDI_JJwaveAmp', 0.0012187170830299972), ('chV1_QwaveAmp', 0.0012019310169502785), ('chV2_PwaveAmp', 0.0011394793374413469), ('chDIII_RwaveAmp', 0.0010625838535609654), ('chAVF_Rwave', 0.0010550121191135733), ('chAVR_PwaveAmp', 0.0010366437536335974), ('chV1_QRSA', 0.0010251673556271638), ('chDII_Rwave', 0.000956429060181275), ('chV1_Swave', 0.000938732085862706), ('chAVL_QRSA', 0.000925512851592918), ('chAVR_QRSA', 0.0009177191649079233), ('QRSduration', 0.0009033813081476394), ('chV5_TwaveAmp', 0.0008955907774977854), ('chV2_TwaveAmp', 0.0008390666322044284), ('chV5_QRSTA', 0.0007973603264025799), ('chV4_PwaveAmp', 0.0007428686509429147), ('chV5_QRSA', 0.0007375766711007798), ('chDIII_TwaveAmp', 0.0007358185636671211), ('chAVR_RwaveAmp', 0.0006622814312122602), ('chV2_JJwaveAmp', 0.0006416293288557204), ('chV2_QRSA', 0.0005896878826142627), ('chAVF_SwaveAmp', 0.0005768865088216094), ('chV6_Rwave', 0.000512800851153541), ('chV6_PwaveAmp', 0.00047610803324099724), ('chV4_Rwave', 0.00042352510244729767), ('chDI_Rwave', 0.00041341805671659245), ('chV5_Swave', 0.00038473376423514544), ('chV1_JJwaveAmp', 0.00038078454183998066), ('chV4_intrinsicReflecttions', 0.00034472145275467873), ('chAVR_JJwaveAmp', 0.00032208398390143735), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chV6_QRSTA', 0.0003130939632866458), ('QRST', 0.0003068765697919844), ('chV4_QwaveAmp', 0.0003020238566340642), ('chDIII_JJwaveAmp', 0.0002905472112260264), ('chDII_SwaveAmp', 0.00028825143909505556), ('chV4_JJwaveAmp', 0.00027306500726893536), ('chAVL_JJwaveAmp', 0.00027114959479180916), ('chDI_QRSA', 0.00023427899538573942), ('chV6_QRSA', 0.0001995402560929193), ('chV5_RPwave', 0.00019698368728839646), ('chDIII_QRSA', 0.0001869913733791025), ('chAVF_QRSA', 0.0001732952313496588), ('chV5_Rwave', 0.00016054979919293664), ('chV3_TwaveAmp', 0.0001485357317921344), ('chDIII_RPwaveAmp', 0.00014448701557078444), ('chV6_JJwaveAmp', 0.00013832320906628865), ('chV6_Swave', 0.00012539470834328797), ('chV5_Qwave', 0.0001108033240997231), ('chV5_QwaveAmp', 0.00010605555222796305), ('chDII_Qwave', 9.975368513133661e-05), ('chDI_intrinsicReflecttions', 2.2160664819966763e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chDII_RTwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chDII_RPwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RTwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chV4_SPwaveAmp', 0.0), ('chDII_SPwave', 0.0), ('chDI_RTwaveExists', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chDIII_RPwaveExists', 0.0), ('chDIII_RTwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chAVR_SPwave', 0.0), ('chV1_SPwaveAmp', 0.0), ('chAVR_RRwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chAVR_RPwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chAVR_RTwaveExists', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVF_SPwave', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV4_DD_RRwaveExists', 0.0), ('chV4_SPwave', 0.0), ('chV1_SPwave', 0.0), ('chV3_DD_RTwaveExists', 0.0), ('chV3_RTwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chV3_SPwave', 0.0), ('chV4_DD_RTwaveExists', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chV2_DD_RTwaveExists', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0), ('chV2_RRwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chV2_SPwave', 0.0), ('chV4_RTwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chV6_RRwaveExists', 0.0), ('chAVF_RTwaveExists', 0.0), ('chV6_RPwaveExists', 0.0), ('chDI_RRwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chV6_DD_RTwaveExists', 0.0), ('chV6_RPwave', 0.0), ('chDI_RPwave', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chV5_DD_RTwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chDI_RPwaveAmp', 0.0), ('chDIII_QRSTA', -2.1633721375996153e-05), ('chV3_RPwaveAmp', -0.00014023545706371189), ('chV3_JJwaveAmp', -0.00016037277722681987), ('chV6_SwaveAmp', -0.00023665387941001622), ('QRS', -0.00023858052709788575), ('chV3_QRSA', -0.00024001896266976266), ('chV5_PwaveAmp', -0.0002458021271502281), ('chV4_Swave', -0.0002507775545440956), ('chAVF_JJwaveAmp', -0.0002591064126481619), ('chV5_JJwaveAmp', -0.0002896145777889145), ('chDIII_QwaveAmp', -0.00029995243291643364), ('chV5_SwaveAmp', -0.00030789083564562974), ('chV3_RPwave', -0.0003533269263384023), ('chV1_SwaveAmp', -0.0003610817011277306), ('chDII_QRSA', -0.00037596199817007607), ('chV5_intrinsicReflecttions', -0.00039936000651185667), ('chAVL_RPwaveAmp', -0.0004189161591671947), ('chDII_QRSTA', -0.00047385689821942444), ('chDII_TwaveAmp', -0.00047883570870978004), ('chV4_QRSA', -0.0004826315262945454), ('chAVF_TwaveAmp', -0.000504908587257614), ('chAVF_QRSTA', -0.0006219654979686629), ('chDII_Swave', -0.000712157470584223), ('chAVR_Rwave', -0.0007141620498614959), ('chDII_JJwaveAmp', -0.0007188711499632603), ('chAVR_Qwave', -0.0008051452616242602), ('chV3_SwaveAmp', -0.0008104399268854218), ('chV4_RPwave', -0.000923361034164355), ('chAVF_intrinsicReflecttions', -0.0009487534626039009), ('chV2_Rwave', -0.0009728838577960173), ('chV6_RwaveAmp', -0.00099335974048994), ('chV1_RwaveAmp', -0.0011439705617204002), ('chAVL_RwaveAmp', -0.0012037158452031763), ('chV6_QwaveAmp', -0.0012346656113969036), ('chDIII_SwaveAmp', -0.0012952215884027046), ('height', -0.0013029133370571651), ('chV3_intrinsicReflecttions', -0.001311281942008543), ('chDII_intrinsicReflecttions', -0.0013505114294703074), ('chV6_intrinsicReflecttions', -0.00149950779515122), ('chV1_Qwave', -0.0017253660466956815), ('chV2_SwaveAmp', -0.0017414133355841922), ('chV1_Rwave', -0.0019856973260218287), ('chV2_intrinsicReflecttions', -0.002135272391505042), ('chV2_Qwave', -0.0022053829658966913), ('chAVL_RPwave', -0.0022664316293125168), ('chDI_QwaveAmp', -0.002317902184527826), ('chDIII_SPwave', -0.0024724708683409253), ('chDI_Qwave', -0.0024879450087206263), ('chAVR_RPwave', -0.0026130489130093406), ('chV4_SwaveAmp', -0.0026160917624025127), ('chDIII_Rwave', -0.002687738182680551), ('chDII_RRwaveExists', -0.002770083102493075), ('chV2_RTwaveExists', -0.002770083102493075), ('chV4_RRwaveExists', -0.002770083102493075), ('chV5_DD_RRwaveExists', -0.002770083102493075), ('chAVL_DD_RRwaveExists', -0.002770083102493075), ('chDI_RwaveAmp', -0.0031734837553068), ('chAVR_RPwaveAmp', -0.0032359093221776213), ('Tinterval', -0.0033856942931247986), ('chDIII_SPwaveAmp', -0.00342186736190321), ('chDI_Swave', -0.00342254069274976), ('chDIII_Swave', -0.00343398731714018), ('chDIII_Qwave', -0.003723117364598426)]
CURRENT PERFORMANCE: 0.7912087912087912
CURRENT RUNTIME: 1.51188063621521
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 279
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chAVR_intrinsicReflecttions', 'age', 'chV1_RPwave', 'chV3_Qwave', 'chAVL_Swave', 'heartrate', 'chV1_intrinsicReflecttions', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chDII_QwaveAmp', 'chAVF_Qwave', 'Pinterval', 'chAVL_QwaveAmp', 'weight', 'T', 'chAVL_Rwave', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_PwaveAmp', 'chV2_RPwave', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_SwaveAmp', 'chDII_PwaveAmp', 'chAVF_PwaveAmp', 'chAVF_QwaveAmp', 'J', 'chV4_Qwave', 'chDI_QRSTA', 'chDIII_PwaveAmp', 'chV4_RPwaveAmp', 'chV2_DD_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chAVF_RPwave', 'chV3_RRwaveExists', 'chV3_Rwave', 'chAVF_Swave', 'chV3_QRSTA', 'chDI_TwaveAmp', 'P', 'PRinterval', 'chV4_TwaveAmp', 'chAVL_QRSTA', 'chV2_QwaveAmp', 'chV3_Swave', 'chDII_RPwave', 'chV2_RwaveAmp', 'chV1_QRSTA', 'chV2_RPwaveAmp', 'chV3_PwaveAmp', 'chDIII_intrinsicReflecttions', 'chAVL_intrinsicReflecttions', 'chAVR_QRSTA', 'chAVF_RPwaveAmp', 'chV4_QRSTA', 'chV4_RwaveAmp', 'chDII_RwaveAmp', 'chAVF_RwaveAmp', 'chV2_QRSTA', 'chV1_TwaveAmp', 'chV5_RwaveAmp', 'chV6_TwaveAmp', 'chAVR_TwaveAmp', 'chAVL_TwaveAmp', 'chDI_JJwaveAmp', 'chV1_QwaveAmp', 'chV2_PwaveAmp', 'chDIII_RwaveAmp', 'chAVF_Rwave', 'chAVR_PwaveAmp', 'chV1_QRSA', 'chDII_Rwave', 'chV1_Swave', 'chAVL_QRSA', 'chAVR_QRSA', 'QRSduration', 'chV5_TwaveAmp', 'chV2_TwaveAmp', 'chV5_QRSTA', 'chV4_PwaveAmp', 'chV5_QRSA', 'chDIII_TwaveAmp', 'chAVR_RwaveAmp', 'chV2_JJwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chV6_Rwave', 'chV6_PwaveAmp', 'chV4_Rwave', 'chDI_Rwave', 'chV5_Swave', 'chV1_JJwaveAmp', 'chV4_intrinsicReflecttions', 'chAVR_JJwaveAmp', 'chDII_RPwaveAmp', 'chV6_QRSTA', 'QRST', 'chV4_QwaveAmp', 'chDIII_JJwaveAmp', 'chDII_SwaveAmp', 'chV4_JJwaveAmp', 'chAVL_JJwaveAmp', 'chDI_QRSA', 'chV6_QRSA', 'chV5_RPwave', 'chDIII_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chV3_TwaveAmp', 'chDIII_RPwaveAmp', 'chV6_JJwaveAmp', 'chV6_Swave', 'chV5_Qwave', 'chV5_QwaveAmp', 'chDII_Qwave', 'chDI_intrinsicReflecttions', 'chV5_RPwaveAmp', 'chDII_RTwaveExists', 'chAVL_DD_RTwaveExists', 'chDI_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chDI_DD_RRwaveExists', 'chDII_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RTwaveExists', 'chDII_SPwaveAmp', 'chV4_SPwaveAmp', 'chDII_SPwave', 'chDI_RTwaveExists', 'chDI_DD_RTwaveExists', 'chDII_DD_RTwaveExists', 'chDIII_RRwaveExists', 'chAVF_SPwaveAmp', 'chDIII_RPwaveExists', 'chDIII_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chV3_SPwaveAmp', 'chAVR_SPwave', 'chV1_SPwaveAmp', 'chAVR_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chAVR_RPwaveExists', 'chAVR_DD_RPwaveExists', 'chAVR_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chAVR_SPwaveAmp', 'chAVF_SPwave', 'chAVF_DD_RPwaveExists', 'chV1_RRwaveExists', 'chV4_DD_RRwaveExists', 'chV4_SPwave', 'chV1_SPwave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RRwaveExists', 'chV3_SPwave', 'chV4_DD_RTwaveExists', 'chV1_DD_RRwaveExists', 'chV1_DD_RPwaveExists', 'chV2_DD_RTwaveExists', 'chV2_DD_RPwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'chV6_RPwaveAmp', 'chV2_SPwave', 'chV4_RTwaveExists', 'chV2_SPwaveAmp', 'chV6_RRwaveExists', 'chAVF_RTwaveExists', 'chV6_RPwaveExists', 'chDI_RRwaveExists', 'chV6_DD_RRwaveExists', 'chV6_DD_RTwaveExists', 'chV6_RPwave', 'chDI_RPwave', 'chAVF_DD_RTwaveExists', 'chV5_DD_RTwaveExists', 'chV5_DD_RPwaveExists', 'chDI_RPwaveAmp', 'chDIII_QRSTA', 'chV3_RPwaveAmp', 'chV3_JJwaveAmp', 'chV6_SwaveAmp', 'QRS', 'chV3_QRSA', 'chV5_PwaveAmp', 'chV4_Swave', 'chAVF_JJwaveAmp', 'chV5_JJwaveAmp', 'chDIII_QwaveAmp', 'chV5_SwaveAmp', 'chV3_RPwave', 'chV1_SwaveAmp', 'chDII_QRSA', 'chV5_intrinsicReflecttions', 'chAVL_RPwaveAmp', 'chDII_QRSTA', 'chDII_TwaveAmp', 'chV4_QRSA', 'chAVF_TwaveAmp', 'chAVF_QRSTA', 'chDII_Swave', 'chAVR_Rwave', 'chDII_JJwaveAmp', 'chAVR_Qwave', 'chV3_SwaveAmp', 'chV4_RPwave', 'chAVF_intrinsicReflecttions', 'chV2_Rwave', 'chV6_RwaveAmp', 'chV1_RwaveAmp', 'chAVL_RwaveAmp', 'chV6_QwaveAmp', 'chDIII_SwaveAmp', 'height', 'chV3_intrinsicReflecttions', 'chDII_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV1_Qwave', 'chV2_SwaveAmp', 'chV1_Rwave', 'chV2_intrinsicReflecttions', 'chV2_Qwave', 'chAVL_RPwave', 'chDI_QwaveAmp', 'chDIII_SPwave', 'chDI_Qwave', 'chAVR_RPwave', 'chV4_SwaveAmp', 'chDIII_Rwave', 'chDII_RRwaveExists', 'chV2_RTwaveExists', 'chV4_RRwaveExists', 'chV5_DD_RRwaveExists', 'chAVL_DD_RRwaveExists', 'chDI_RwaveAmp', 'chAVR_RPwaveAmp', 'Tinterval', 'chDIII_SPwaveAmp', 'chDI_Swave', 'chDIII_Swave', 'chDIII_Qwave', 'chAVR_QwaveAmp', 'chAVR_Swave', 'chDIII_RPwave', 'chV6_Qwave', 'chV2_Swave', 'chV3_RwaveAmp', 'chDII_DD_RRwaveExists', 'chV1_DD_RTwaveExists', 'chDII_DD_RPwaveExists', 'chV1_RTwaveExists', 'chAVR_SwaveAmp', 'sex', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02071839014674575), ('chAVR_intrinsicReflecttions', 0.015070508826039863), ('age', 0.013811411584327592), ('chV1_RPwave', 0.013808864265927983), ('chV3_Qwave', 0.013032856263465679), ('chAVL_Swave', 0.010399593651325536), ('heartrate', 0.009934605085724475), ('chV1_intrinsicReflecttions', 0.00857617728531853), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Q-Tinterval', 0.006778073378302421), ('chAVL_SwaveAmp', 0.005809360215568183), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDII_QwaveAmp', 0.005154791980263536), ('chAVF_Qwave', 0.0051509809757102724), ('Pinterval', 0.005060501844799577), ('chAVL_QwaveAmp', 0.004510671718619003), ('weight', 0.004074514276950818), ('T', 0.003888792315670621), ('chAVL_Rwave', 0.0037109805770433033), ('chV1_PwaveAmp', 0.003581680964134847), ('chDI_PwaveAmp', 0.0035653999307479222), ('chAVL_PwaveAmp', 0.0035392843792233872), ('chV2_RPwave', 0.003505352074142472), ('chV1_RPwaveAmp', 0.0034559735456714865), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_SwaveAmp', 0.003177508158683129), ('chDII_PwaveAmp', 0.003049283481836417), ('chAVF_PwaveAmp', 0.002996114188981233), ('chAVF_QwaveAmp', 0.0029510011597925732), ('J', 0.002944091626856811), ('chV4_Qwave', 0.0028959959707882143), ('chDI_QRSTA', 0.0028661121129905497), ('chDIII_PwaveAmp', 0.0028162319255250336), ('chV4_RPwaveAmp', 0.0028133656509695317), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chAVF_RPwave', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chV3_Rwave', 0.002730019917126442), ('chAVF_Swave', 0.002668513388734999), ('chV3_QRSTA', 0.002667370635580481), ('chDI_TwaveAmp', 0.0026234358830973005), ('P', 0.002495713251009702), ('PRinterval', 0.0024589915192939726), ('chV4_TwaveAmp', 0.0024206684466193205), ('chAVL_QRSTA', 0.0023923642442280624), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_Swave', 0.0020775623268698136), ('chDII_RPwave', 0.001922098479280905), ('chV2_RwaveAmp', 0.0018934784110005204), ('chV1_QRSTA', 0.0018905096437131323), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chV3_PwaveAmp', 0.001847016507433992), ('chDIII_intrinsicReflecttions', 0.0018275217443668803), ('chAVL_intrinsicReflecttions', 0.0018178670360110606), ('chAVR_QRSTA', 0.0017504289876115852), ('chAVF_RPwaveAmp', 0.0017474838941460968), ('chV4_QRSTA', 0.0015209182007323247), ('chV4_RwaveAmp', 0.001510399435881146), ('chDII_RwaveAmp', 0.0014480867911280495), ('chAVF_RwaveAmp', 0.0014265567736229782), ('chV2_QRSTA', 0.0013937656610650197), ('chV1_TwaveAmp', 0.001393472445462801), ('chV5_RwaveAmp', 0.0013676141395991325), ('chV6_TwaveAmp', 0.0013673437980917338), ('chAVR_TwaveAmp', 0.001338199149993711), ('chAVL_TwaveAmp', 0.0013227723749264896), ('chDI_JJwaveAmp', 0.0012187170830299972), ('chV1_QwaveAmp', 0.0012019310169502785), ('chV2_PwaveAmp', 0.0011394793374413469), ('chDIII_RwaveAmp', 0.0010625838535609654), ('chAVF_Rwave', 0.0010550121191135733), ('chAVR_PwaveAmp', 0.0010366437536335974), ('chV1_QRSA', 0.0010251673556271638), ('chDII_Rwave', 0.000956429060181275), ('chV1_Swave', 0.000938732085862706), ('chAVL_QRSA', 0.000925512851592918), ('chAVR_QRSA', 0.0009177191649079233), ('QRSduration', 0.0009033813081476394), ('chV5_TwaveAmp', 0.0008955907774977854), ('chV2_TwaveAmp', 0.0008390666322044284), ('chV5_QRSTA', 0.0007973603264025799), ('chV4_PwaveAmp', 0.0007428686509429147), ('chV5_QRSA', 0.0007375766711007798), ('chDIII_TwaveAmp', 0.0007358185636671211), ('chAVR_RwaveAmp', 0.0006622814312122602), ('chV2_JJwaveAmp', 0.0006416293288557204), ('chV2_QRSA', 0.0005896878826142627), ('chAVF_SwaveAmp', 0.0005768865088216094), ('chV6_Rwave', 0.000512800851153541), ('chV6_PwaveAmp', 0.00047610803324099724), ('chV4_Rwave', 0.00042352510244729767), ('chDI_Rwave', 0.00041341805671659245), ('chV5_Swave', 0.00038473376423514544), ('chV1_JJwaveAmp', 0.00038078454183998066), ('chV4_intrinsicReflecttions', 0.00034472145275467873), ('chAVR_JJwaveAmp', 0.00032208398390143735), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chV6_QRSTA', 0.0003130939632866458), ('QRST', 0.0003068765697919844), ('chV4_QwaveAmp', 0.0003020238566340642), ('chDIII_JJwaveAmp', 0.0002905472112260264), ('chDII_SwaveAmp', 0.00028825143909505556), ('chV4_JJwaveAmp', 0.00027306500726893536), ('chAVL_JJwaveAmp', 0.00027114959479180916), ('chDI_QRSA', 0.00023427899538573942), ('chV6_QRSA', 0.0001995402560929193), ('chV5_RPwave', 0.00019698368728839646), ('chDIII_QRSA', 0.0001869913733791025), ('chAVF_QRSA', 0.0001732952313496588), ('chV5_Rwave', 0.00016054979919293664), ('chV3_TwaveAmp', 0.0001485357317921344), ('chDIII_RPwaveAmp', 0.00014448701557078444), ('chV6_JJwaveAmp', 0.00013832320906628865), ('chV6_Swave', 0.00012539470834328797), ('chV5_Qwave', 0.0001108033240997231), ('chV5_QwaveAmp', 0.00010605555222796305), ('chDII_Qwave', 9.975368513133661e-05), ('chDI_intrinsicReflecttions', 2.2160664819966763e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chDII_RTwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chDII_RPwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RTwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chV4_SPwaveAmp', 0.0), ('chDII_SPwave', 0.0), ('chDI_RTwaveExists', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chDIII_RPwaveExists', 0.0), ('chDIII_RTwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chAVR_SPwave', 0.0), ('chV1_SPwaveAmp', 0.0), ('chAVR_RRwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chAVR_RPwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chAVR_RTwaveExists', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVF_SPwave', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV4_DD_RRwaveExists', 0.0), ('chV4_SPwave', 0.0), ('chV1_SPwave', 0.0), ('chV3_DD_RTwaveExists', 0.0), ('chV3_RTwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chV3_SPwave', 0.0), ('chV4_DD_RTwaveExists', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chV2_DD_RTwaveExists', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0), ('chV2_RRwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chV2_SPwave', 0.0), ('chV4_RTwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chV6_RRwaveExists', 0.0), ('chAVF_RTwaveExists', 0.0), ('chV6_RPwaveExists', 0.0), ('chDI_RRwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chV6_DD_RTwaveExists', 0.0), ('chV6_RPwave', 0.0), ('chDI_RPwave', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chV5_DD_RTwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chDI_RPwaveAmp', 0.0), ('chDIII_QRSTA', -2.1633721375996153e-05), ('chV3_RPwaveAmp', -0.00014023545706371189), ('chV3_JJwaveAmp', -0.00016037277722681987), ('chV6_SwaveAmp', -0.00023665387941001622), ('QRS', -0.00023858052709788575), ('chV3_QRSA', -0.00024001896266976266), ('chV5_PwaveAmp', -0.0002458021271502281), ('chV4_Swave', -0.0002507775545440956), ('chAVF_JJwaveAmp', -0.0002591064126481619), ('chV5_JJwaveAmp', -0.0002896145777889145), ('chDIII_QwaveAmp', -0.00029995243291643364), ('chV5_SwaveAmp', -0.00030789083564562974), ('chV3_RPwave', -0.0003533269263384023), ('chV1_SwaveAmp', -0.0003610817011277306), ('chDII_QRSA', -0.00037596199817007607), ('chV5_intrinsicReflecttions', -0.00039936000651185667), ('chAVL_RPwaveAmp', -0.0004189161591671947), ('chDII_QRSTA', -0.00047385689821942444), ('chDII_TwaveAmp', -0.00047883570870978004), ('chV4_QRSA', -0.0004826315262945454), ('chAVF_TwaveAmp', -0.000504908587257614), ('chAVF_QRSTA', -0.0006219654979686629), ('chDII_Swave', -0.000712157470584223), ('chAVR_Rwave', -0.0007141620498614959), ('chDII_JJwaveAmp', -0.0007188711499632603), ('chAVR_Qwave', -0.0008051452616242602), ('chV3_SwaveAmp', -0.0008104399268854218), ('chV4_RPwave', -0.000923361034164355), ('chAVF_intrinsicReflecttions', -0.0009487534626039009), ('chV2_Rwave', -0.0009728838577960173), ('chV6_RwaveAmp', -0.00099335974048994), ('chV1_RwaveAmp', -0.0011439705617204002), ('chAVL_RwaveAmp', -0.0012037158452031763), ('chV6_QwaveAmp', -0.0012346656113969036), ('chDIII_SwaveAmp', -0.0012952215884027046), ('height', -0.0013029133370571651), ('chV3_intrinsicReflecttions', -0.001311281942008543), ('chDII_intrinsicReflecttions', -0.0013505114294703074), ('chV6_intrinsicReflecttions', -0.00149950779515122), ('chV1_Qwave', -0.0017253660466956815), ('chV2_SwaveAmp', -0.0017414133355841922), ('chV1_Rwave', -0.0019856973260218287), ('chV2_intrinsicReflecttions', -0.002135272391505042), ('chV2_Qwave', -0.0022053829658966913), ('chAVL_RPwave', -0.0022664316293125168), ('chDI_QwaveAmp', -0.002317902184527826), ('chDIII_SPwave', -0.0024724708683409253), ('chDI_Qwave', -0.0024879450087206263), ('chAVR_RPwave', -0.0026130489130093406), ('chV4_SwaveAmp', -0.0026160917624025127), ('chDIII_Rwave', -0.002687738182680551), ('chDII_RRwaveExists', -0.002770083102493075), ('chV2_RTwaveExists', -0.002770083102493075), ('chV4_RRwaveExists', -0.002770083102493075), ('chV5_DD_RRwaveExists', -0.002770083102493075), ('chAVL_DD_RRwaveExists', -0.002770083102493075), ('chDI_RwaveAmp', -0.0031734837553068), ('chAVR_RPwaveAmp', -0.0032359093221776213), ('Tinterval', -0.0033856942931247986), ('chDIII_SPwaveAmp', -0.00342186736190321), ('chDI_Swave', -0.00342254069274976), ('chDIII_Swave', -0.00343398731714018), ('chDIII_Qwave', -0.003723117364598426), ('chAVR_QwaveAmp', -0.003725328947368416), ('chAVR_Swave', -0.004272853185595571), ('chDIII_RPwave', -0.004727608494921513), ('chV6_Qwave', -0.005401662049861509), ('chV2_Swave', -0.0054907682895781705), ('chV3_RwaveAmp', -0.00586681593207168), ('chDII_DD_RRwaveExists', -0.008310249307479225), ('chV1_DD_RTwaveExists', -0.008310249307479225), ('chDII_DD_RPwaveExists', -0.008310249307479225), ('chV1_RTwaveExists', -0.008310249307479225), ('chAVR_SwaveAmp', -0.009882623138850416), ('sex', -0.019390581717451522)]
CURRENT PERFORMANCE: 0.8241758241758241
CURRENT RUNTIME: 1.7290208339691162
BASELINE PERFORMANCE: 0.8241758241758241
BASELINE RUNTIME: 2.347327947616577

