DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807)]
CURRENT PERFORMANCE: 0.6153846153846154
CURRENT RUNTIME: 0.7065234184265137
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701)]
CURRENT PERFORMANCE: 0.6373626373626373
CURRENT RUNTIME: 0.7851219177246094
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'Tinterval', 'chDII_TwaveAmp', 'chV5_TwaveAmp', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chDI_SwaveAmp', 'chV4_Swave', 'chV3_QRSA', 'chV2_Qwave', 'chV1_RPwaveAmp', 'chV3_Qwave', 'chV6_intrinsicReflecttions', 'chAVR_RwaveAmp', 'chV5_Qwave', 'sex', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701), ('Tinterval', 0.24398778273790594), ('chDII_TwaveAmp', 0.23897078567707183), ('chV5_TwaveAmp', 0.23771123355787277), ('chDII_QRSTA', 0.23660406347334165), ('chV1_intrinsicReflecttions', 0.2348709653300893), ('chDI_SwaveAmp', 0.23449481078609818), ('chV4_Swave', 0.23298701998593574), ('chV3_QRSA', 0.2326882055268531), ('chV2_Qwave', 0.22742241409634995), ('chV1_RPwaveAmp', 0.22451495262670437), ('chV3_Qwave', 0.22403271451710066), ('chV6_intrinsicReflecttions', 0.21354462345101397), ('chAVR_RwaveAmp', 0.20692497305542357), ('chV5_Qwave', 0.202096694942251), ('sex', 0.20112283890690863)]
CURRENT PERFORMANCE: 0.7032967032967034
CURRENT RUNTIME: 1.308570384979248
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'Tinterval', 'chDII_TwaveAmp', 'chV5_TwaveAmp', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chDI_SwaveAmp', 'chV4_Swave', 'chV3_QRSA', 'chV2_Qwave', 'chV1_RPwaveAmp', 'chV3_Qwave', 'chV6_intrinsicReflecttions', 'chAVR_RwaveAmp', 'chV5_Qwave', 'sex', 'chAVF_QwaveAmp', 'chV2_QwaveAmp', 'chV5_intrinsicReflecttions', 'chV3_QwaveAmp', 'chDI_Swave', 'chV1_QRSTA', 'chAVR_Rwave', 'chV2_RPwave', 'chV5_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chDII_SwaveAmp', 'chAVL_SwaveAmp', 'chV2_RPwaveAmp', 'chV4_SwaveAmp', 'chAVL_QRSTA', 'chV4_QRSA', 'chAVF_intrinsicReflecttions', 'chV6_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Qwave', 'chAVR_JJwaveAmp', 'chV3_SwaveAmp', 'chV5_QwaveAmp', 'chV4_Qwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701), ('Tinterval', 0.24398778273790594), ('chDII_TwaveAmp', 0.23897078567707183), ('chV5_TwaveAmp', 0.23771123355787277), ('chDII_QRSTA', 0.23660406347334165), ('chV1_intrinsicReflecttions', 0.2348709653300893), ('chDI_SwaveAmp', 0.23449481078609818), ('chV4_Swave', 0.23298701998593574), ('chV3_QRSA', 0.2326882055268531), ('chV2_Qwave', 0.22742241409634995), ('chV1_RPwaveAmp', 0.22451495262670437), ('chV3_Qwave', 0.22403271451710066), ('chV6_intrinsicReflecttions', 0.21354462345101397), ('chAVR_RwaveAmp', 0.20692497305542357), ('chV5_Qwave', 0.202096694942251), ('sex', 0.20112283890690863), ('chAVF_QwaveAmp', 0.20050337657302827), ('chV2_QwaveAmp', 0.19943131245729767), ('chV5_intrinsicReflecttions', 0.19919700403262058), ('chV3_QwaveAmp', 0.19911094401804583), ('chDI_Swave', 0.19680278863254816), ('chV1_QRSTA', 0.1961493010214426), ('chAVR_Rwave', 0.1941151471448672), ('chV2_RPwave', 0.19381912604479481), ('chV5_QRSTA', 0.19182662678038578), ('chV4_QRSTA', 0.18804283238277608), ('chV2_QRSTA', 0.18540316617355412), ('chDII_SwaveAmp', 0.18465141200033167), ('chAVL_SwaveAmp', 0.18406132214524246), ('chV2_RPwaveAmp', 0.18086558629927488), ('chV4_SwaveAmp', 0.17947682061356762), ('chAVL_QRSTA', 0.1788984991065876), ('chV4_QRSA', 0.17669988874395437), ('chAVF_intrinsicReflecttions', 0.17585081030372066), ('chV6_QwaveAmp', 0.17527114568214838), ('chAVL_intrinsicReflecttions', 0.17377082320572265), ('chAVF_Qwave', 0.17130947418582454), ('chAVR_JJwaveAmp', 0.17096635844473926), ('chV3_SwaveAmp', 0.17053648780486141), ('chV5_QwaveAmp', 0.16694364768527362), ('chV4_Qwave', 0.16590474378638234)]
CURRENT PERFORMANCE: 0.6923076923076923
CURRENT RUNTIME: 0.971315860748291
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'Tinterval', 'chDII_TwaveAmp', 'chV5_TwaveAmp', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chDI_SwaveAmp', 'chV4_Swave', 'chV3_QRSA', 'chV2_Qwave', 'chV1_RPwaveAmp', 'chV3_Qwave', 'chV6_intrinsicReflecttions', 'chAVR_RwaveAmp', 'chV5_Qwave', 'sex', 'chAVF_QwaveAmp', 'chV2_QwaveAmp', 'chV5_intrinsicReflecttions', 'chV3_QwaveAmp', 'chDI_Swave', 'chV1_QRSTA', 'chAVR_Rwave', 'chV2_RPwave', 'chV5_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chDII_SwaveAmp', 'chAVL_SwaveAmp', 'chV2_RPwaveAmp', 'chV4_SwaveAmp', 'chAVL_QRSTA', 'chV4_QRSA', 'chAVF_intrinsicReflecttions', 'chV6_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Qwave', 'chAVR_JJwaveAmp', 'chV3_SwaveAmp', 'chV5_QwaveAmp', 'chV4_Qwave', 'chDII_Swave', 'chDI_JJwaveAmp', 'chV6_Qwave', 'chV1_Qwave', 'chAVL_Swave', 'chV1_Swave', 'chV6_JJwaveAmp', 'chDII_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chV5_Swave', 'chDIII_QwaveAmp', 'chV4_QwaveAmp', 'chV1_TwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chDII_QwaveAmp', 'chV3_Rwave', 'chV3_Swave', 'chV1_RwaveAmp', 'chV6_SwaveAmp', 'heartrate', 'Pinterval', 'chV4_TwaveAmp', 'chAVF_QRSTA', 'chV5_SwaveAmp', 'chDIII_DD_RPwaveExists', 'chDII_QRSA', 'chAVF_Swave', 'chV4_Rwave', 'chAVR_QRSA', 'chDIII_intrinsicReflecttions', 'chV2_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDI_intrinsicReflecttions', 'J', 'chDII_DD_RRwaveExists', 'chV5_JJwaveAmp', 'chDII_JJwaveAmp', 'chV1_QwaveAmp', 'chAVL_Rwave', 'chAVL_RwaveAmp', 'chAVF_TwaveAmp', 'chDIII_Rwave', 'chV6_Swave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV2_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701), ('Tinterval', 0.24398778273790594), ('chDII_TwaveAmp', 0.23897078567707183), ('chV5_TwaveAmp', 0.23771123355787277), ('chDII_QRSTA', 0.23660406347334165), ('chV1_intrinsicReflecttions', 0.2348709653300893), ('chDI_SwaveAmp', 0.23449481078609818), ('chV4_Swave', 0.23298701998593574), ('chV3_QRSA', 0.2326882055268531), ('chV2_Qwave', 0.22742241409634995), ('chV1_RPwaveAmp', 0.22451495262670437), ('chV3_Qwave', 0.22403271451710066), ('chV6_intrinsicReflecttions', 0.21354462345101397), ('chAVR_RwaveAmp', 0.20692497305542357), ('chV5_Qwave', 0.202096694942251), ('sex', 0.20112283890690863), ('chAVF_QwaveAmp', 0.20050337657302827), ('chV2_QwaveAmp', 0.19943131245729767), ('chV5_intrinsicReflecttions', 0.19919700403262058), ('chV3_QwaveAmp', 0.19911094401804583), ('chDI_Swave', 0.19680278863254816), ('chV1_QRSTA', 0.1961493010214426), ('chAVR_Rwave', 0.1941151471448672), ('chV2_RPwave', 0.19381912604479481), ('chV5_QRSTA', 0.19182662678038578), ('chV4_QRSTA', 0.18804283238277608), ('chV2_QRSTA', 0.18540316617355412), ('chDII_SwaveAmp', 0.18465141200033167), ('chAVL_SwaveAmp', 0.18406132214524246), ('chV2_RPwaveAmp', 0.18086558629927488), ('chV4_SwaveAmp', 0.17947682061356762), ('chAVL_QRSTA', 0.1788984991065876), ('chV4_QRSA', 0.17669988874395437), ('chAVF_intrinsicReflecttions', 0.17585081030372066), ('chV6_QwaveAmp', 0.17527114568214838), ('chAVL_intrinsicReflecttions', 0.17377082320572265), ('chAVF_Qwave', 0.17130947418582454), ('chAVR_JJwaveAmp', 0.17096635844473926), ('chV3_SwaveAmp', 0.17053648780486141), ('chV5_QwaveAmp', 0.16694364768527362), ('chV4_Qwave', 0.16590474378638234), ('chDII_Swave', 0.15982080103434146), ('chDI_JJwaveAmp', 0.1594290360944159), ('chV6_Qwave', 0.15766314728349332), ('chV1_Qwave', 0.15725810688060485), ('chAVL_Swave', 0.1568739948856562), ('chV1_Swave', 0.15594994206776194), ('chV6_JJwaveAmp', 0.1548365227528419), ('chDII_intrinsicReflecttions', 0.15022613967134588), ('chAVR_QwaveAmp', 0.14957010923289274), ('chV5_Swave', 0.14719267799386437), ('chDIII_QwaveAmp', 0.1464703720911022), ('chV4_QwaveAmp', 0.14643951073302283), ('chV1_TwaveAmp', 0.1458802647763676), ('chV2_QRSA', 0.14440188964043862), ('chAVF_SwaveAmp', 0.14176055898687792), ('chDII_QwaveAmp', 0.14052848066536908), ('chV3_Rwave', 0.13964024398810282), ('chV3_Swave', 0.13835860087454543), ('chV1_RwaveAmp', 0.13268792617125183), ('chV6_SwaveAmp', 0.13251188697548605), ('heartrate', 0.13221299607941325), ('Pinterval', 0.13157812032122215), ('chV4_TwaveAmp', 0.13132334125716474), ('chAVF_QRSTA', 0.12884405564772475), ('chV5_SwaveAmp', 0.12809522217211064), ('chDIII_DD_RPwaveExists', 0.12546117529743195), ('chDII_QRSA', 0.12537553227028214), ('chAVF_Swave', 0.1233371998445066), ('chV4_Rwave', 0.12274737007526036), ('chAVR_QRSA', 0.12266168919463795), ('chDIII_intrinsicReflecttions', 0.11882608923771662), ('chV2_DD_RPwaveExists', 0.11864076134322826), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chDI_intrinsicReflecttions', 0.11694551887421012), ('J', 0.11465788164973884), ('chDII_DD_RRwaveExists', 0.1145153288042921), ('chV5_JJwaveAmp', 0.11222675305768769), ('chDII_JJwaveAmp', 0.11115166210186611), ('chV1_QwaveAmp', 0.11084336297889935), ('chAVL_Rwave', 0.11068238234166798), ('chAVL_RwaveAmp', 0.10910432490880877), ('chAVF_TwaveAmp', 0.10815044454595076), ('chDIII_Rwave', 0.1064746384598074), ('chV6_Swave', 0.10483336695891717), ('chV3_DD_RTwaveExists', 0.10260231301911048), ('chV3_RTwaveExists', 0.10260231301911048), ('chV2_RTwaveExists', 0.10260231301911048), ('chAVR_DD_RTwaveExists', 0.10260231301911045), ('chV2_RPwaveExists', 0.10260231301911045), ('chV2_RRwaveExists', 0.10260231301911044)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.201448917388916
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'Tinterval', 'chDII_TwaveAmp', 'chV5_TwaveAmp', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chDI_SwaveAmp', 'chV4_Swave', 'chV3_QRSA', 'chV2_Qwave', 'chV1_RPwaveAmp', 'chV3_Qwave', 'chV6_intrinsicReflecttions', 'chAVR_RwaveAmp', 'chV5_Qwave', 'sex', 'chAVF_QwaveAmp', 'chV2_QwaveAmp', 'chV5_intrinsicReflecttions', 'chV3_QwaveAmp', 'chDI_Swave', 'chV1_QRSTA', 'chAVR_Rwave', 'chV2_RPwave', 'chV5_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chDII_SwaveAmp', 'chAVL_SwaveAmp', 'chV2_RPwaveAmp', 'chV4_SwaveAmp', 'chAVL_QRSTA', 'chV4_QRSA', 'chAVF_intrinsicReflecttions', 'chV6_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Qwave', 'chAVR_JJwaveAmp', 'chV3_SwaveAmp', 'chV5_QwaveAmp', 'chV4_Qwave', 'chDII_Swave', 'chDI_JJwaveAmp', 'chV6_Qwave', 'chV1_Qwave', 'chAVL_Swave', 'chV1_Swave', 'chV6_JJwaveAmp', 'chDII_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chV5_Swave', 'chDIII_QwaveAmp', 'chV4_QwaveAmp', 'chV1_TwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chDII_QwaveAmp', 'chV3_Rwave', 'chV3_Swave', 'chV1_RwaveAmp', 'chV6_SwaveAmp', 'heartrate', 'Pinterval', 'chV4_TwaveAmp', 'chAVF_QRSTA', 'chV5_SwaveAmp', 'chDIII_DD_RPwaveExists', 'chDII_QRSA', 'chAVF_Swave', 'chV4_Rwave', 'chAVR_QRSA', 'chDIII_intrinsicReflecttions', 'chV2_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDI_intrinsicReflecttions', 'J', 'chDII_DD_RRwaveExists', 'chV5_JJwaveAmp', 'chDII_JJwaveAmp', 'chV1_QwaveAmp', 'chAVL_Rwave', 'chAVL_RwaveAmp', 'chAVF_TwaveAmp', 'chDIII_Rwave', 'chV6_Swave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV2_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'chV5_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV2_DD_RTwaveExists', 'chAVF_QRSA', 'chAVL_JJwaveAmp', 'chAVF_SPwave', 'chV1_JJwaveAmp', 'chV3_TwaveAmp', 'chV2_intrinsicReflecttions', 'chV3_intrinsicReflecttions', 'chV2_TwaveAmp', 'chV3_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVR_RPwaveAmp', 'chAVR_Swave', 'chDIII_RwaveAmp', 'chAVR_RPwave', 'chAVF_RPwaveAmp', 'chAVR_intrinsicReflecttions', 'chV4_DD_RTwaveExists', 'chV4_RPwaveAmp', 'chDI_DD_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chDI_RTwaveExists', 'chAVR_RTwaveExists', 'chV3_RPwaveExists', 'chV1_RRwaveExists', 'chV3_DD_RPwaveExists', 'chAVF_RRwaveExists', 'chDII_RwaveAmp', 'chV1_PwaveAmp', 'chDIII_SwaveAmp', 'QRS', 'chV3_JJwaveAmp', 'chV2_SPwaveAmp', 'chV2_SPwave', 'chDII_Qwave', 'chV2_RwaveAmp', 'chV5_QRSA', 'chV2_Swave', 'chAVR_SwaveAmp', 'chDIII_TwaveAmp', 'chV3_RwaveAmp', 'chDII_PwaveAmp', 'chV6_Rwave', 'chV4_RPwave', 'chV6_QRSA', 'chV2_JJwaveAmp', 'chAVL_RTwaveExists', 'chDI_RPwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701), ('Tinterval', 0.24398778273790594), ('chDII_TwaveAmp', 0.23897078567707183), ('chV5_TwaveAmp', 0.23771123355787277), ('chDII_QRSTA', 0.23660406347334165), ('chV1_intrinsicReflecttions', 0.2348709653300893), ('chDI_SwaveAmp', 0.23449481078609818), ('chV4_Swave', 0.23298701998593574), ('chV3_QRSA', 0.2326882055268531), ('chV2_Qwave', 0.22742241409634995), ('chV1_RPwaveAmp', 0.22451495262670437), ('chV3_Qwave', 0.22403271451710066), ('chV6_intrinsicReflecttions', 0.21354462345101397), ('chAVR_RwaveAmp', 0.20692497305542357), ('chV5_Qwave', 0.202096694942251), ('sex', 0.20112283890690863), ('chAVF_QwaveAmp', 0.20050337657302827), ('chV2_QwaveAmp', 0.19943131245729767), ('chV5_intrinsicReflecttions', 0.19919700403262058), ('chV3_QwaveAmp', 0.19911094401804583), ('chDI_Swave', 0.19680278863254816), ('chV1_QRSTA', 0.1961493010214426), ('chAVR_Rwave', 0.1941151471448672), ('chV2_RPwave', 0.19381912604479481), ('chV5_QRSTA', 0.19182662678038578), ('chV4_QRSTA', 0.18804283238277608), ('chV2_QRSTA', 0.18540316617355412), ('chDII_SwaveAmp', 0.18465141200033167), ('chAVL_SwaveAmp', 0.18406132214524246), ('chV2_RPwaveAmp', 0.18086558629927488), ('chV4_SwaveAmp', 0.17947682061356762), ('chAVL_QRSTA', 0.1788984991065876), ('chV4_QRSA', 0.17669988874395437), ('chAVF_intrinsicReflecttions', 0.17585081030372066), ('chV6_QwaveAmp', 0.17527114568214838), ('chAVL_intrinsicReflecttions', 0.17377082320572265), ('chAVF_Qwave', 0.17130947418582454), ('chAVR_JJwaveAmp', 0.17096635844473926), ('chV3_SwaveAmp', 0.17053648780486141), ('chV5_QwaveAmp', 0.16694364768527362), ('chV4_Qwave', 0.16590474378638234), ('chDII_Swave', 0.15982080103434146), ('chDI_JJwaveAmp', 0.1594290360944159), ('chV6_Qwave', 0.15766314728349332), ('chV1_Qwave', 0.15725810688060485), ('chAVL_Swave', 0.1568739948856562), ('chV1_Swave', 0.15594994206776194), ('chV6_JJwaveAmp', 0.1548365227528419), ('chDII_intrinsicReflecttions', 0.15022613967134588), ('chAVR_QwaveAmp', 0.14957010923289274), ('chV5_Swave', 0.14719267799386437), ('chDIII_QwaveAmp', 0.1464703720911022), ('chV4_QwaveAmp', 0.14643951073302283), ('chV1_TwaveAmp', 0.1458802647763676), ('chV2_QRSA', 0.14440188964043862), ('chAVF_SwaveAmp', 0.14176055898687792), ('chDII_QwaveAmp', 0.14052848066536908), ('chV3_Rwave', 0.13964024398810282), ('chV3_Swave', 0.13835860087454543), ('chV1_RwaveAmp', 0.13268792617125183), ('chV6_SwaveAmp', 0.13251188697548605), ('heartrate', 0.13221299607941325), ('Pinterval', 0.13157812032122215), ('chV4_TwaveAmp', 0.13132334125716474), ('chAVF_QRSTA', 0.12884405564772475), ('chV5_SwaveAmp', 0.12809522217211064), ('chDIII_DD_RPwaveExists', 0.12546117529743195), ('chDII_QRSA', 0.12537553227028214), ('chAVF_Swave', 0.1233371998445066), ('chV4_Rwave', 0.12274737007526036), ('chAVR_QRSA', 0.12266168919463795), ('chDIII_intrinsicReflecttions', 0.11882608923771662), ('chV2_DD_RPwaveExists', 0.11864076134322826), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chDI_intrinsicReflecttions', 0.11694551887421012), ('J', 0.11465788164973884), ('chDII_DD_RRwaveExists', 0.1145153288042921), ('chV5_JJwaveAmp', 0.11222675305768769), ('chDII_JJwaveAmp', 0.11115166210186611), ('chV1_QwaveAmp', 0.11084336297889935), ('chAVL_Rwave', 0.11068238234166798), ('chAVL_RwaveAmp', 0.10910432490880877), ('chAVF_TwaveAmp', 0.10815044454595076), ('chDIII_Rwave', 0.1064746384598074), ('chV6_Swave', 0.10483336695891717), ('chV3_DD_RTwaveExists', 0.10260231301911048), ('chV3_RTwaveExists', 0.10260231301911048), ('chV2_RTwaveExists', 0.10260231301911048), ('chAVR_DD_RTwaveExists', 0.10260231301911045), ('chV2_RPwaveExists', 0.10260231301911045), ('chV2_RRwaveExists', 0.10260231301911044), ('chV5_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RTwaveExists', 0.1020960375932991), ('chAVF_QRSA', 0.10151675023930377), ('chAVL_JJwaveAmp', 0.10026527016349183), ('chAVF_SPwave', 0.09959467669536805), ('chV1_JJwaveAmp', 0.099361968325494), ('chV3_TwaveAmp', 0.09697184113641445), ('chV2_intrinsicReflecttions', 0.09677498939864068), ('chV3_intrinsicReflecttions', 0.09507286869917903), ('chV2_TwaveAmp', 0.09435545566842304), ('chV3_RRwaveExists', 0.09297011232330121), ('chAVF_SPwaveAmp', 0.09109571600017753), ('chAVR_RPwaveAmp', 0.0896338336104907), ('chAVR_Swave', 0.08803762270931126), ('chDIII_RwaveAmp', 0.0877579017341423), ('chAVR_RPwave', 0.08768087108653044), ('chAVF_RPwaveAmp', 0.0858504477164638), ('chAVR_intrinsicReflecttions', 0.08517530908090394), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chV4_RPwaveAmp', 0.08390318317432445), ('chDI_DD_RTwaveExists', 0.08365767892034674), ('chDIII_DD_RTwaveExists', 0.0836576789203467), ('chDI_RTwaveExists', 0.0836576789203467), ('chAVR_RTwaveExists', 0.08365767892034669), ('chV3_RPwaveExists', 0.08365767892034667), ('chV1_RRwaveExists', 0.08365767892034665), ('chV3_DD_RPwaveExists', 0.08365767892034663), ('chAVF_RRwaveExists', 0.08365767892034663), ('chDII_RwaveAmp', 0.08342394034495905), ('chV1_PwaveAmp', 0.08228406770043148), ('chDIII_SwaveAmp', 0.08062606018717132), ('QRS', 0.08059456991119723), ('chV3_JJwaveAmp', 0.08015303404947875), ('chV2_SPwaveAmp', 0.0798297984369576), ('chV2_SPwave', 0.07934254483526103), ('chDII_Qwave', 0.07866570984028928), ('chV2_RwaveAmp', 0.07449516821493192), ('chV5_QRSA', 0.07438135942547443), ('chV2_Swave', 0.0740364166561693), ('chAVR_SwaveAmp', 0.07382914697806811), ('chDIII_TwaveAmp', 0.07104596384612523), ('chV3_RwaveAmp', 0.06918036036926746), ('chDII_PwaveAmp', 0.06872539771675118), ('chV6_Rwave', 0.0681736985997761), ('chV4_RPwave', 0.06813581499985982), ('chV6_QRSA', 0.06748462089806545), ('chV2_JJwaveAmp', 0.067428847025605), ('chAVL_RTwaveExists', 0.06659317725002735), ('chDI_RPwaveExists', 0.06659317725002734)]
CURRENT PERFORMANCE: 0.8131868131868132
CURRENT RUNTIME: 1.4798128604888916
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'Tinterval', 'chDII_TwaveAmp', 'chV5_TwaveAmp', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chDI_SwaveAmp', 'chV4_Swave', 'chV3_QRSA', 'chV2_Qwave', 'chV1_RPwaveAmp', 'chV3_Qwave', 'chV6_intrinsicReflecttions', 'chAVR_RwaveAmp', 'chV5_Qwave', 'sex', 'chAVF_QwaveAmp', 'chV2_QwaveAmp', 'chV5_intrinsicReflecttions', 'chV3_QwaveAmp', 'chDI_Swave', 'chV1_QRSTA', 'chAVR_Rwave', 'chV2_RPwave', 'chV5_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chDII_SwaveAmp', 'chAVL_SwaveAmp', 'chV2_RPwaveAmp', 'chV4_SwaveAmp', 'chAVL_QRSTA', 'chV4_QRSA', 'chAVF_intrinsicReflecttions', 'chV6_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Qwave', 'chAVR_JJwaveAmp', 'chV3_SwaveAmp', 'chV5_QwaveAmp', 'chV4_Qwave', 'chDII_Swave', 'chDI_JJwaveAmp', 'chV6_Qwave', 'chV1_Qwave', 'chAVL_Swave', 'chV1_Swave', 'chV6_JJwaveAmp', 'chDII_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chV5_Swave', 'chDIII_QwaveAmp', 'chV4_QwaveAmp', 'chV1_TwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chDII_QwaveAmp', 'chV3_Rwave', 'chV3_Swave', 'chV1_RwaveAmp', 'chV6_SwaveAmp', 'heartrate', 'Pinterval', 'chV4_TwaveAmp', 'chAVF_QRSTA', 'chV5_SwaveAmp', 'chDIII_DD_RPwaveExists', 'chDII_QRSA', 'chAVF_Swave', 'chV4_Rwave', 'chAVR_QRSA', 'chDIII_intrinsicReflecttions', 'chV2_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDI_intrinsicReflecttions', 'J', 'chDII_DD_RRwaveExists', 'chV5_JJwaveAmp', 'chDII_JJwaveAmp', 'chV1_QwaveAmp', 'chAVL_Rwave', 'chAVL_RwaveAmp', 'chAVF_TwaveAmp', 'chDIII_Rwave', 'chV6_Swave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV2_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'chV5_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV2_DD_RTwaveExists', 'chAVF_QRSA', 'chAVL_JJwaveAmp', 'chAVF_SPwave', 'chV1_JJwaveAmp', 'chV3_TwaveAmp', 'chV2_intrinsicReflecttions', 'chV3_intrinsicReflecttions', 'chV2_TwaveAmp', 'chV3_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVR_RPwaveAmp', 'chAVR_Swave', 'chDIII_RwaveAmp', 'chAVR_RPwave', 'chAVF_RPwaveAmp', 'chAVR_intrinsicReflecttions', 'chV4_DD_RTwaveExists', 'chV4_RPwaveAmp', 'chDI_DD_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chDI_RTwaveExists', 'chAVR_RTwaveExists', 'chV3_RPwaveExists', 'chV1_RRwaveExists', 'chV3_DD_RPwaveExists', 'chAVF_RRwaveExists', 'chDII_RwaveAmp', 'chV1_PwaveAmp', 'chDIII_SwaveAmp', 'QRS', 'chV3_JJwaveAmp', 'chV2_SPwaveAmp', 'chV2_SPwave', 'chDII_Qwave', 'chV2_RwaveAmp', 'chV5_QRSA', 'chV2_Swave', 'chAVR_SwaveAmp', 'chDIII_TwaveAmp', 'chV3_RwaveAmp', 'chDII_PwaveAmp', 'chV6_Rwave', 'chV4_RPwave', 'chV6_QRSA', 'chV2_JJwaveAmp', 'chAVL_RTwaveExists', 'chDI_RPwaveExists', 'height', 'chV1_DD_RPwaveExists', 'chV5_Rwave', 'chDIII_SPwave', 'chAVF_JJwaveAmp', 'chAVR_Qwave', 'chV5_RPwaveAmp', 'chDI_QRSA', 'chDI_RRwaveExists', 'chV4_SPwave', 'chV4_SPwaveAmp', 'chAVR_DD_RRwaveExists', 'chV3_DD_RRwaveExists', 'chDII_RPwaveExists', 'chV4_RTwaveExists', 'chV3_SPwave', 'chV3_SPwaveAmp', 'chAVL_DD_RTwaveExists', 'chDII_SPwave', 'chDII_SPwaveAmp', 'chV4_RRwaveExists', 'chV6_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chAVF_RPwave', 'chDII_DD_RTwaveExists', 'chV5_RPwave', 'chDII_Rwave', 'chV3_RPwave', 'chDIII_SPwaveAmp', 'chV6_RwaveAmp', 'chAVL_DD_RRwaveExists', 'chV1_SPwave', 'chV1_SPwaveAmp', 'chAVF_PwaveAmp', 'chDIII_Qwave', 'chV3_RPwaveAmp', 'chV1_Rwave', 'chDIII_RPwaveAmp', 'chDIII_JJwaveAmp', 'chDI_PwaveAmp', 'chDIII_PwaveAmp', 'chAVR_SPwave', 'chDIII_RRwaveExists', 'chDIII_RPwaveExists', 'chAVF_DD_RPwaveExists', 'chAVF_RTwaveExists', 'chV6_RRwaveExists', 'chV5_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chAVR_SPwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701), ('Tinterval', 0.24398778273790594), ('chDII_TwaveAmp', 0.23897078567707183), ('chV5_TwaveAmp', 0.23771123355787277), ('chDII_QRSTA', 0.23660406347334165), ('chV1_intrinsicReflecttions', 0.2348709653300893), ('chDI_SwaveAmp', 0.23449481078609818), ('chV4_Swave', 0.23298701998593574), ('chV3_QRSA', 0.2326882055268531), ('chV2_Qwave', 0.22742241409634995), ('chV1_RPwaveAmp', 0.22451495262670437), ('chV3_Qwave', 0.22403271451710066), ('chV6_intrinsicReflecttions', 0.21354462345101397), ('chAVR_RwaveAmp', 0.20692497305542357), ('chV5_Qwave', 0.202096694942251), ('sex', 0.20112283890690863), ('chAVF_QwaveAmp', 0.20050337657302827), ('chV2_QwaveAmp', 0.19943131245729767), ('chV5_intrinsicReflecttions', 0.19919700403262058), ('chV3_QwaveAmp', 0.19911094401804583), ('chDI_Swave', 0.19680278863254816), ('chV1_QRSTA', 0.1961493010214426), ('chAVR_Rwave', 0.1941151471448672), ('chV2_RPwave', 0.19381912604479481), ('chV5_QRSTA', 0.19182662678038578), ('chV4_QRSTA', 0.18804283238277608), ('chV2_QRSTA', 0.18540316617355412), ('chDII_SwaveAmp', 0.18465141200033167), ('chAVL_SwaveAmp', 0.18406132214524246), ('chV2_RPwaveAmp', 0.18086558629927488), ('chV4_SwaveAmp', 0.17947682061356762), ('chAVL_QRSTA', 0.1788984991065876), ('chV4_QRSA', 0.17669988874395437), ('chAVF_intrinsicReflecttions', 0.17585081030372066), ('chV6_QwaveAmp', 0.17527114568214838), ('chAVL_intrinsicReflecttions', 0.17377082320572265), ('chAVF_Qwave', 0.17130947418582454), ('chAVR_JJwaveAmp', 0.17096635844473926), ('chV3_SwaveAmp', 0.17053648780486141), ('chV5_QwaveAmp', 0.16694364768527362), ('chV4_Qwave', 0.16590474378638234), ('chDII_Swave', 0.15982080103434146), ('chDI_JJwaveAmp', 0.1594290360944159), ('chV6_Qwave', 0.15766314728349332), ('chV1_Qwave', 0.15725810688060485), ('chAVL_Swave', 0.1568739948856562), ('chV1_Swave', 0.15594994206776194), ('chV6_JJwaveAmp', 0.1548365227528419), ('chDII_intrinsicReflecttions', 0.15022613967134588), ('chAVR_QwaveAmp', 0.14957010923289274), ('chV5_Swave', 0.14719267799386437), ('chDIII_QwaveAmp', 0.1464703720911022), ('chV4_QwaveAmp', 0.14643951073302283), ('chV1_TwaveAmp', 0.1458802647763676), ('chV2_QRSA', 0.14440188964043862), ('chAVF_SwaveAmp', 0.14176055898687792), ('chDII_QwaveAmp', 0.14052848066536908), ('chV3_Rwave', 0.13964024398810282), ('chV3_Swave', 0.13835860087454543), ('chV1_RwaveAmp', 0.13268792617125183), ('chV6_SwaveAmp', 0.13251188697548605), ('heartrate', 0.13221299607941325), ('Pinterval', 0.13157812032122215), ('chV4_TwaveAmp', 0.13132334125716474), ('chAVF_QRSTA', 0.12884405564772475), ('chV5_SwaveAmp', 0.12809522217211064), ('chDIII_DD_RPwaveExists', 0.12546117529743195), ('chDII_QRSA', 0.12537553227028214), ('chAVF_Swave', 0.1233371998445066), ('chV4_Rwave', 0.12274737007526036), ('chAVR_QRSA', 0.12266168919463795), ('chDIII_intrinsicReflecttions', 0.11882608923771662), ('chV2_DD_RPwaveExists', 0.11864076134322826), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chDI_intrinsicReflecttions', 0.11694551887421012), ('J', 0.11465788164973884), ('chDII_DD_RRwaveExists', 0.1145153288042921), ('chV5_JJwaveAmp', 0.11222675305768769), ('chDII_JJwaveAmp', 0.11115166210186611), ('chV1_QwaveAmp', 0.11084336297889935), ('chAVL_Rwave', 0.11068238234166798), ('chAVL_RwaveAmp', 0.10910432490880877), ('chAVF_TwaveAmp', 0.10815044454595076), ('chDIII_Rwave', 0.1064746384598074), ('chV6_Swave', 0.10483336695891717), ('chV3_DD_RTwaveExists', 0.10260231301911048), ('chV3_RTwaveExists', 0.10260231301911048), ('chV2_RTwaveExists', 0.10260231301911048), ('chAVR_DD_RTwaveExists', 0.10260231301911045), ('chV2_RPwaveExists', 0.10260231301911045), ('chV2_RRwaveExists', 0.10260231301911044), ('chV5_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RTwaveExists', 0.1020960375932991), ('chAVF_QRSA', 0.10151675023930377), ('chAVL_JJwaveAmp', 0.10026527016349183), ('chAVF_SPwave', 0.09959467669536805), ('chV1_JJwaveAmp', 0.099361968325494), ('chV3_TwaveAmp', 0.09697184113641445), ('chV2_intrinsicReflecttions', 0.09677498939864068), ('chV3_intrinsicReflecttions', 0.09507286869917903), ('chV2_TwaveAmp', 0.09435545566842304), ('chV3_RRwaveExists', 0.09297011232330121), ('chAVF_SPwaveAmp', 0.09109571600017753), ('chAVR_RPwaveAmp', 0.0896338336104907), ('chAVR_Swave', 0.08803762270931126), ('chDIII_RwaveAmp', 0.0877579017341423), ('chAVR_RPwave', 0.08768087108653044), ('chAVF_RPwaveAmp', 0.0858504477164638), ('chAVR_intrinsicReflecttions', 0.08517530908090394), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chV4_RPwaveAmp', 0.08390318317432445), ('chDI_DD_RTwaveExists', 0.08365767892034674), ('chDIII_DD_RTwaveExists', 0.0836576789203467), ('chDI_RTwaveExists', 0.0836576789203467), ('chAVR_RTwaveExists', 0.08365767892034669), ('chV3_RPwaveExists', 0.08365767892034667), ('chV1_RRwaveExists', 0.08365767892034665), ('chV3_DD_RPwaveExists', 0.08365767892034663), ('chAVF_RRwaveExists', 0.08365767892034663), ('chDII_RwaveAmp', 0.08342394034495905), ('chV1_PwaveAmp', 0.08228406770043148), ('chDIII_SwaveAmp', 0.08062606018717132), ('QRS', 0.08059456991119723), ('chV3_JJwaveAmp', 0.08015303404947875), ('chV2_SPwaveAmp', 0.0798297984369576), ('chV2_SPwave', 0.07934254483526103), ('chDII_Qwave', 0.07866570984028928), ('chV2_RwaveAmp', 0.07449516821493192), ('chV5_QRSA', 0.07438135942547443), ('chV2_Swave', 0.0740364166561693), ('chAVR_SwaveAmp', 0.07382914697806811), ('chDIII_TwaveAmp', 0.07104596384612523), ('chV3_RwaveAmp', 0.06918036036926746), ('chDII_PwaveAmp', 0.06872539771675118), ('chV6_Rwave', 0.0681736985997761), ('chV4_RPwave', 0.06813581499985982), ('chV6_QRSA', 0.06748462089806545), ('chV2_JJwaveAmp', 0.067428847025605), ('chAVL_RTwaveExists', 0.06659317725002735), ('chDI_RPwaveExists', 0.06659317725002734), ('height', 0.06540315018234763), ('chV1_DD_RPwaveExists', 0.06537046924757477), ('chV5_Rwave', 0.06472761688062524), ('chDIII_SPwave', 0.06367464125303456), ('chAVF_JJwaveAmp', 0.061877015000158825), ('chAVR_Qwave', 0.06079052474191529), ('chV5_RPwaveAmp', 0.06058109672222984), ('chDI_QRSA', 0.05996492227874794), ('chDI_RRwaveExists', 0.0590726953281576), ('chV4_SPwave', 0.05907269532815759), ('chV4_SPwaveAmp', 0.059072695328157586), ('chAVR_DD_RRwaveExists', 0.059072695328157586), ('chV3_DD_RRwaveExists', 0.059072695328157586), ('chDII_RPwaveExists', 0.059072695328157586), ('chV4_RTwaveExists', 0.05907269532815758), ('chV3_SPwave', 0.05907269532815757), ('chV3_SPwaveAmp', 0.05907269532815757), ('chAVL_DD_RTwaveExists', 0.059072695328157565), ('chDII_SPwave', 0.059072695328157565), ('chDII_SPwaveAmp', 0.059072695328157565), ('chV4_RRwaveExists', 0.059072695328157565), ('chV6_DD_RRwaveExists', 0.05907269532815756), ('chAVR_DD_RPwaveExists', 0.05907269532815756), ('chAVF_RPwave', 0.0589691131990416), ('chDII_DD_RTwaveExists', 0.058478677154031676), ('chV5_RPwave', 0.05836520675349852), ('chDII_Rwave', 0.05825265029878542), ('chV3_RPwave', 0.05667570790582407), ('chDIII_SPwaveAmp', 0.056007832505316664), ('chV6_RwaveAmp', 0.05563828841114329), ('chAVL_DD_RRwaveExists', 0.05508951350985685), ('chV1_SPwave', 0.05505097188567522), ('chV1_SPwaveAmp', 0.05388615043718103), ('chAVF_PwaveAmp', 0.05330142634812064), ('chDIII_Qwave', 0.05176396707039443), ('chV3_RPwaveAmp', 0.051696304493382424), ('chV1_Rwave', 0.05100726596071943), ('chDIII_RPwaveAmp', 0.05094451234198193), ('chDIII_JJwaveAmp', 0.05015909884718748), ('chDI_PwaveAmp', 0.04922550560122689), ('chDIII_PwaveAmp', 0.04902339799122569), ('chAVR_SPwave', 0.04702304105723992), ('chDIII_RRwaveExists', 0.047023041057239916), ('chDIII_RPwaveExists', 0.047023041057239916), ('chAVF_DD_RPwaveExists', 0.047023041057239916), ('chAVF_RTwaveExists', 0.047023041057239916), ('chV6_RRwaveExists', 0.04702304105723991), ('chV5_DD_RPwaveExists', 0.0470230410572399), ('chAVL_RPwaveExists', 0.0470230410572399), ('chAVR_SPwaveAmp', 0.04702304105723985)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.1862740516662598
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'Tinterval', 'chDII_TwaveAmp', 'chV5_TwaveAmp', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chDI_SwaveAmp', 'chV4_Swave', 'chV3_QRSA', 'chV2_Qwave', 'chV1_RPwaveAmp', 'chV3_Qwave', 'chV6_intrinsicReflecttions', 'chAVR_RwaveAmp', 'chV5_Qwave', 'sex', 'chAVF_QwaveAmp', 'chV2_QwaveAmp', 'chV5_intrinsicReflecttions', 'chV3_QwaveAmp', 'chDI_Swave', 'chV1_QRSTA', 'chAVR_Rwave', 'chV2_RPwave', 'chV5_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chDII_SwaveAmp', 'chAVL_SwaveAmp', 'chV2_RPwaveAmp', 'chV4_SwaveAmp', 'chAVL_QRSTA', 'chV4_QRSA', 'chAVF_intrinsicReflecttions', 'chV6_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Qwave', 'chAVR_JJwaveAmp', 'chV3_SwaveAmp', 'chV5_QwaveAmp', 'chV4_Qwave', 'chDII_Swave', 'chDI_JJwaveAmp', 'chV6_Qwave', 'chV1_Qwave', 'chAVL_Swave', 'chV1_Swave', 'chV6_JJwaveAmp', 'chDII_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chV5_Swave', 'chDIII_QwaveAmp', 'chV4_QwaveAmp', 'chV1_TwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chDII_QwaveAmp', 'chV3_Rwave', 'chV3_Swave', 'chV1_RwaveAmp', 'chV6_SwaveAmp', 'heartrate', 'Pinterval', 'chV4_TwaveAmp', 'chAVF_QRSTA', 'chV5_SwaveAmp', 'chDIII_DD_RPwaveExists', 'chDII_QRSA', 'chAVF_Swave', 'chV4_Rwave', 'chAVR_QRSA', 'chDIII_intrinsicReflecttions', 'chV2_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDI_intrinsicReflecttions', 'J', 'chDII_DD_RRwaveExists', 'chV5_JJwaveAmp', 'chDII_JJwaveAmp', 'chV1_QwaveAmp', 'chAVL_Rwave', 'chAVL_RwaveAmp', 'chAVF_TwaveAmp', 'chDIII_Rwave', 'chV6_Swave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV2_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'chV5_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV2_DD_RTwaveExists', 'chAVF_QRSA', 'chAVL_JJwaveAmp', 'chAVF_SPwave', 'chV1_JJwaveAmp', 'chV3_TwaveAmp', 'chV2_intrinsicReflecttions', 'chV3_intrinsicReflecttions', 'chV2_TwaveAmp', 'chV3_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVR_RPwaveAmp', 'chAVR_Swave', 'chDIII_RwaveAmp', 'chAVR_RPwave', 'chAVF_RPwaveAmp', 'chAVR_intrinsicReflecttions', 'chV4_DD_RTwaveExists', 'chV4_RPwaveAmp', 'chDI_DD_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chDI_RTwaveExists', 'chAVR_RTwaveExists', 'chV3_RPwaveExists', 'chV1_RRwaveExists', 'chV3_DD_RPwaveExists', 'chAVF_RRwaveExists', 'chDII_RwaveAmp', 'chV1_PwaveAmp', 'chDIII_SwaveAmp', 'QRS', 'chV3_JJwaveAmp', 'chV2_SPwaveAmp', 'chV2_SPwave', 'chDII_Qwave', 'chV2_RwaveAmp', 'chV5_QRSA', 'chV2_Swave', 'chAVR_SwaveAmp', 'chDIII_TwaveAmp', 'chV3_RwaveAmp', 'chDII_PwaveAmp', 'chV6_Rwave', 'chV4_RPwave', 'chV6_QRSA', 'chV2_JJwaveAmp', 'chAVL_RTwaveExists', 'chDI_RPwaveExists', 'height', 'chV1_DD_RPwaveExists', 'chV5_Rwave', 'chDIII_SPwave', 'chAVF_JJwaveAmp', 'chAVR_Qwave', 'chV5_RPwaveAmp', 'chDI_QRSA', 'chDI_RRwaveExists', 'chV4_SPwave', 'chV4_SPwaveAmp', 'chAVR_DD_RRwaveExists', 'chV3_DD_RRwaveExists', 'chDII_RPwaveExists', 'chV4_RTwaveExists', 'chV3_SPwave', 'chV3_SPwaveAmp', 'chAVL_DD_RTwaveExists', 'chDII_SPwave', 'chDII_SPwaveAmp', 'chV4_RRwaveExists', 'chV6_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chAVF_RPwave', 'chDII_DD_RTwaveExists', 'chV5_RPwave', 'chDII_Rwave', 'chV3_RPwave', 'chDIII_SPwaveAmp', 'chV6_RwaveAmp', 'chAVL_DD_RRwaveExists', 'chV1_SPwave', 'chV1_SPwaveAmp', 'chAVF_PwaveAmp', 'chDIII_Qwave', 'chV3_RPwaveAmp', 'chV1_Rwave', 'chDIII_RPwaveAmp', 'chDIII_JJwaveAmp', 'chDI_PwaveAmp', 'chDIII_PwaveAmp', 'chAVR_SPwave', 'chDIII_RRwaveExists', 'chDIII_RPwaveExists', 'chAVF_DD_RPwaveExists', 'chAVF_RTwaveExists', 'chV6_RRwaveExists', 'chV5_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chAVR_SPwaveAmp', 'chV4_JJwaveAmp', 'chAVL_Qwave', 'PRinterval', 'weight', 'chDI_RPwaveAmp', 'chV4_PwaveAmp', 'chDIII_RTwaveExists', 'chDII_RPwaveAmp', 'chV4_RwaveAmp', 'chV2_PwaveAmp', 'chV1_SwaveAmp', 'chAVR_PwaveAmp', 'chDIII_QRSTA', 'chDIII_QRSA', 'chV2_Rwave', 'chV3_PwaveAmp', 'chDI_RPwave', 'chDI_Rwave', 'chV4_intrinsicReflecttions', 'chDI_RwaveAmp', 'chAVL_PwaveAmp', 'chDIII_Swave', 'chAVR_RRwaveExists', 'chV4_DD_RRwaveExists', 'chV6_DD_RTwaveExists', 'chV1_RPwaveExists', 'age', 'T', 'chDII_RRwaveExists', 'chV1_DD_RTwaveExists', 'QRST', 'chV1_QRSA', 'P', 'chAVL_RPwave', 'chAVL_QRSA', 'chV1_RTwaveExists', 'chDI_DD_RRwaveExists', 'chV2_SwaveAmp', 'chAVL_RPwaveAmp', 'chDI_QwaveAmp', 'chV5_PwaveAmp', 'chDII_RPwave', 'chV6_RPwaveAmp', 'chV5_DD_RTwaveExists', 'chDII_DD_RPwaveExists', 'chAVR_RPwaveExists', 'chDII_RTwaveExists', 'chV6_RPwaveExists', 'chAVL_QwaveAmp', 'Q-Tinterval', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701), ('Tinterval', 0.24398778273790594), ('chDII_TwaveAmp', 0.23897078567707183), ('chV5_TwaveAmp', 0.23771123355787277), ('chDII_QRSTA', 0.23660406347334165), ('chV1_intrinsicReflecttions', 0.2348709653300893), ('chDI_SwaveAmp', 0.23449481078609818), ('chV4_Swave', 0.23298701998593574), ('chV3_QRSA', 0.2326882055268531), ('chV2_Qwave', 0.22742241409634995), ('chV1_RPwaveAmp', 0.22451495262670437), ('chV3_Qwave', 0.22403271451710066), ('chV6_intrinsicReflecttions', 0.21354462345101397), ('chAVR_RwaveAmp', 0.20692497305542357), ('chV5_Qwave', 0.202096694942251), ('sex', 0.20112283890690863), ('chAVF_QwaveAmp', 0.20050337657302827), ('chV2_QwaveAmp', 0.19943131245729767), ('chV5_intrinsicReflecttions', 0.19919700403262058), ('chV3_QwaveAmp', 0.19911094401804583), ('chDI_Swave', 0.19680278863254816), ('chV1_QRSTA', 0.1961493010214426), ('chAVR_Rwave', 0.1941151471448672), ('chV2_RPwave', 0.19381912604479481), ('chV5_QRSTA', 0.19182662678038578), ('chV4_QRSTA', 0.18804283238277608), ('chV2_QRSTA', 0.18540316617355412), ('chDII_SwaveAmp', 0.18465141200033167), ('chAVL_SwaveAmp', 0.18406132214524246), ('chV2_RPwaveAmp', 0.18086558629927488), ('chV4_SwaveAmp', 0.17947682061356762), ('chAVL_QRSTA', 0.1788984991065876), ('chV4_QRSA', 0.17669988874395437), ('chAVF_intrinsicReflecttions', 0.17585081030372066), ('chV6_QwaveAmp', 0.17527114568214838), ('chAVL_intrinsicReflecttions', 0.17377082320572265), ('chAVF_Qwave', 0.17130947418582454), ('chAVR_JJwaveAmp', 0.17096635844473926), ('chV3_SwaveAmp', 0.17053648780486141), ('chV5_QwaveAmp', 0.16694364768527362), ('chV4_Qwave', 0.16590474378638234), ('chDII_Swave', 0.15982080103434146), ('chDI_JJwaveAmp', 0.1594290360944159), ('chV6_Qwave', 0.15766314728349332), ('chV1_Qwave', 0.15725810688060485), ('chAVL_Swave', 0.1568739948856562), ('chV1_Swave', 0.15594994206776194), ('chV6_JJwaveAmp', 0.1548365227528419), ('chDII_intrinsicReflecttions', 0.15022613967134588), ('chAVR_QwaveAmp', 0.14957010923289274), ('chV5_Swave', 0.14719267799386437), ('chDIII_QwaveAmp', 0.1464703720911022), ('chV4_QwaveAmp', 0.14643951073302283), ('chV1_TwaveAmp', 0.1458802647763676), ('chV2_QRSA', 0.14440188964043862), ('chAVF_SwaveAmp', 0.14176055898687792), ('chDII_QwaveAmp', 0.14052848066536908), ('chV3_Rwave', 0.13964024398810282), ('chV3_Swave', 0.13835860087454543), ('chV1_RwaveAmp', 0.13268792617125183), ('chV6_SwaveAmp', 0.13251188697548605), ('heartrate', 0.13221299607941325), ('Pinterval', 0.13157812032122215), ('chV4_TwaveAmp', 0.13132334125716474), ('chAVF_QRSTA', 0.12884405564772475), ('chV5_SwaveAmp', 0.12809522217211064), ('chDIII_DD_RPwaveExists', 0.12546117529743195), ('chDII_QRSA', 0.12537553227028214), ('chAVF_Swave', 0.1233371998445066), ('chV4_Rwave', 0.12274737007526036), ('chAVR_QRSA', 0.12266168919463795), ('chDIII_intrinsicReflecttions', 0.11882608923771662), ('chV2_DD_RPwaveExists', 0.11864076134322826), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chDI_intrinsicReflecttions', 0.11694551887421012), ('J', 0.11465788164973884), ('chDII_DD_RRwaveExists', 0.1145153288042921), ('chV5_JJwaveAmp', 0.11222675305768769), ('chDII_JJwaveAmp', 0.11115166210186611), ('chV1_QwaveAmp', 0.11084336297889935), ('chAVL_Rwave', 0.11068238234166798), ('chAVL_RwaveAmp', 0.10910432490880877), ('chAVF_TwaveAmp', 0.10815044454595076), ('chDIII_Rwave', 0.1064746384598074), ('chV6_Swave', 0.10483336695891717), ('chV3_DD_RTwaveExists', 0.10260231301911048), ('chV3_RTwaveExists', 0.10260231301911048), ('chV2_RTwaveExists', 0.10260231301911048), ('chAVR_DD_RTwaveExists', 0.10260231301911045), ('chV2_RPwaveExists', 0.10260231301911045), ('chV2_RRwaveExists', 0.10260231301911044), ('chV5_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RTwaveExists', 0.1020960375932991), ('chAVF_QRSA', 0.10151675023930377), ('chAVL_JJwaveAmp', 0.10026527016349183), ('chAVF_SPwave', 0.09959467669536805), ('chV1_JJwaveAmp', 0.099361968325494), ('chV3_TwaveAmp', 0.09697184113641445), ('chV2_intrinsicReflecttions', 0.09677498939864068), ('chV3_intrinsicReflecttions', 0.09507286869917903), ('chV2_TwaveAmp', 0.09435545566842304), ('chV3_RRwaveExists', 0.09297011232330121), ('chAVF_SPwaveAmp', 0.09109571600017753), ('chAVR_RPwaveAmp', 0.0896338336104907), ('chAVR_Swave', 0.08803762270931126), ('chDIII_RwaveAmp', 0.0877579017341423), ('chAVR_RPwave', 0.08768087108653044), ('chAVF_RPwaveAmp', 0.0858504477164638), ('chAVR_intrinsicReflecttions', 0.08517530908090394), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chV4_RPwaveAmp', 0.08390318317432445), ('chDI_DD_RTwaveExists', 0.08365767892034674), ('chDIII_DD_RTwaveExists', 0.0836576789203467), ('chDI_RTwaveExists', 0.0836576789203467), ('chAVR_RTwaveExists', 0.08365767892034669), ('chV3_RPwaveExists', 0.08365767892034667), ('chV1_RRwaveExists', 0.08365767892034665), ('chV3_DD_RPwaveExists', 0.08365767892034663), ('chAVF_RRwaveExists', 0.08365767892034663), ('chDII_RwaveAmp', 0.08342394034495905), ('chV1_PwaveAmp', 0.08228406770043148), ('chDIII_SwaveAmp', 0.08062606018717132), ('QRS', 0.08059456991119723), ('chV3_JJwaveAmp', 0.08015303404947875), ('chV2_SPwaveAmp', 0.0798297984369576), ('chV2_SPwave', 0.07934254483526103), ('chDII_Qwave', 0.07866570984028928), ('chV2_RwaveAmp', 0.07449516821493192), ('chV5_QRSA', 0.07438135942547443), ('chV2_Swave', 0.0740364166561693), ('chAVR_SwaveAmp', 0.07382914697806811), ('chDIII_TwaveAmp', 0.07104596384612523), ('chV3_RwaveAmp', 0.06918036036926746), ('chDII_PwaveAmp', 0.06872539771675118), ('chV6_Rwave', 0.0681736985997761), ('chV4_RPwave', 0.06813581499985982), ('chV6_QRSA', 0.06748462089806545), ('chV2_JJwaveAmp', 0.067428847025605), ('chAVL_RTwaveExists', 0.06659317725002735), ('chDI_RPwaveExists', 0.06659317725002734), ('height', 0.06540315018234763), ('chV1_DD_RPwaveExists', 0.06537046924757477), ('chV5_Rwave', 0.06472761688062524), ('chDIII_SPwave', 0.06367464125303456), ('chAVF_JJwaveAmp', 0.061877015000158825), ('chAVR_Qwave', 0.06079052474191529), ('chV5_RPwaveAmp', 0.06058109672222984), ('chDI_QRSA', 0.05996492227874794), ('chDI_RRwaveExists', 0.0590726953281576), ('chV4_SPwave', 0.05907269532815759), ('chV4_SPwaveAmp', 0.059072695328157586), ('chAVR_DD_RRwaveExists', 0.059072695328157586), ('chV3_DD_RRwaveExists', 0.059072695328157586), ('chDII_RPwaveExists', 0.059072695328157586), ('chV4_RTwaveExists', 0.05907269532815758), ('chV3_SPwave', 0.05907269532815757), ('chV3_SPwaveAmp', 0.05907269532815757), ('chAVL_DD_RTwaveExists', 0.059072695328157565), ('chDII_SPwave', 0.059072695328157565), ('chDII_SPwaveAmp', 0.059072695328157565), ('chV4_RRwaveExists', 0.059072695328157565), ('chV6_DD_RRwaveExists', 0.05907269532815756), ('chAVR_DD_RPwaveExists', 0.05907269532815756), ('chAVF_RPwave', 0.0589691131990416), ('chDII_DD_RTwaveExists', 0.058478677154031676), ('chV5_RPwave', 0.05836520675349852), ('chDII_Rwave', 0.05825265029878542), ('chV3_RPwave', 0.05667570790582407), ('chDIII_SPwaveAmp', 0.056007832505316664), ('chV6_RwaveAmp', 0.05563828841114329), ('chAVL_DD_RRwaveExists', 0.05508951350985685), ('chV1_SPwave', 0.05505097188567522), ('chV1_SPwaveAmp', 0.05388615043718103), ('chAVF_PwaveAmp', 0.05330142634812064), ('chDIII_Qwave', 0.05176396707039443), ('chV3_RPwaveAmp', 0.051696304493382424), ('chV1_Rwave', 0.05100726596071943), ('chDIII_RPwaveAmp', 0.05094451234198193), ('chDIII_JJwaveAmp', 0.05015909884718748), ('chDI_PwaveAmp', 0.04922550560122689), ('chDIII_PwaveAmp', 0.04902339799122569), ('chAVR_SPwave', 0.04702304105723992), ('chDIII_RRwaveExists', 0.047023041057239916), ('chDIII_RPwaveExists', 0.047023041057239916), ('chAVF_DD_RPwaveExists', 0.047023041057239916), ('chAVF_RTwaveExists', 0.047023041057239916), ('chV6_RRwaveExists', 0.04702304105723991), ('chV5_DD_RPwaveExists', 0.0470230410572399), ('chAVL_RPwaveExists', 0.0470230410572399), ('chAVR_SPwaveAmp', 0.04702304105723985), ('chV4_JJwaveAmp', 0.04613699598691066), ('chAVL_Qwave', 0.04503580841992101), ('PRinterval', 0.043042214084013534), ('weight', 0.042810285438341145), ('chDI_RPwaveAmp', 0.041177047679311345), ('chV4_PwaveAmp', 0.03803559776740692), ('chDIII_RTwaveExists', 0.037404031522707736), ('chDII_RPwaveAmp', 0.03689314859813087), ('chV4_RwaveAmp', 0.035494655312389274), ('chV2_PwaveAmp', 0.03481328930031003), ('chV1_SwaveAmp', 0.034218924159092744), ('chAVR_PwaveAmp', 0.033239970504016024), ('chDIII_QRSTA', 0.03323840518510236), ('chDIII_QRSA', 0.03219905188319903), ('chV2_Rwave', 0.032188478217161524), ('chV3_PwaveAmp', 0.0301480885707893), ('chDI_RPwave', 0.02860498750795444), ('chDI_Rwave', 0.028324560389255366), ('chV4_intrinsicReflecttions', 0.026973863972972804), ('chDI_RwaveAmp', 0.026197836918011967), ('chAVL_PwaveAmp', 0.026089554080850976), ('chDIII_Swave', 0.022579467132623418), ('chAVR_RRwaveExists', 0.0202482176604878), ('chV4_DD_RRwaveExists', 0.02024821766048779), ('chV6_DD_RTwaveExists', 0.020248217660487785), ('chV1_RPwaveExists', 0.020248217660487768), ('age', 0.01804417923832092), ('T', 0.017554375247526927), ('chDII_RRwaveExists', 0.017208914696412433), ('chV1_DD_RTwaveExists', 0.014861316714764207), ('QRST', 0.014551679442930898), ('chV1_QRSA', 0.013188014921618776), ('P', 0.011924662971192103), ('chAVL_RPwave', 0.01114997777419401), ('chAVL_QRSA', 0.010984946602868813), ('chV1_RTwaveExists', 0.01030923837021634), ('chDI_DD_RRwaveExists', 0.010309238370216326), ('chV2_SwaveAmp', 0.010165314902733775), ('chAVL_RPwaveAmp', 0.009805745927408505), ('chDI_QwaveAmp', 0.009232419147628249), ('chV5_PwaveAmp', 0.00909368288059861), ('chDII_RPwave', 0.008668312665936685), ('chV6_RPwaveAmp', 0.008577708601432484), ('chV5_DD_RTwaveExists', 0.008532250835159749), ('chDII_DD_RPwaveExists', 0.008532250835159714), ('chAVR_RPwaveExists', 0.008532250835159709), ('chDII_RTwaveExists', 0.008532250835159707), ('chV6_RPwaveExists', 0.008532250835159686), ('chAVL_QwaveAmp', 0.007652702146441929), ('Q-Tinterval', 0.0072433529105511915)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.3116717338562012
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 279
CURRENT FEATURE SUBSET: ['QRSduration', 'chDI_QRSTA', 'chAVR_QRSTA', 'chDI_TwaveAmp', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV1_RPwave', 'chV6_QRSTA', 'chAVL_TwaveAmp', 'chV3_QRSTA', 'Tinterval', 'chDII_TwaveAmp', 'chV5_TwaveAmp', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chDI_SwaveAmp', 'chV4_Swave', 'chV3_QRSA', 'chV2_Qwave', 'chV1_RPwaveAmp', 'chV3_Qwave', 'chV6_intrinsicReflecttions', 'chAVR_RwaveAmp', 'chV5_Qwave', 'sex', 'chAVF_QwaveAmp', 'chV2_QwaveAmp', 'chV5_intrinsicReflecttions', 'chV3_QwaveAmp', 'chDI_Swave', 'chV1_QRSTA', 'chAVR_Rwave', 'chV2_RPwave', 'chV5_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chDII_SwaveAmp', 'chAVL_SwaveAmp', 'chV2_RPwaveAmp', 'chV4_SwaveAmp', 'chAVL_QRSTA', 'chV4_QRSA', 'chAVF_intrinsicReflecttions', 'chV6_QwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Qwave', 'chAVR_JJwaveAmp', 'chV3_SwaveAmp', 'chV5_QwaveAmp', 'chV4_Qwave', 'chDII_Swave', 'chDI_JJwaveAmp', 'chV6_Qwave', 'chV1_Qwave', 'chAVL_Swave', 'chV1_Swave', 'chV6_JJwaveAmp', 'chDII_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chV5_Swave', 'chDIII_QwaveAmp', 'chV4_QwaveAmp', 'chV1_TwaveAmp', 'chV2_QRSA', 'chAVF_SwaveAmp', 'chDII_QwaveAmp', 'chV3_Rwave', 'chV3_Swave', 'chV1_RwaveAmp', 'chV6_SwaveAmp', 'heartrate', 'Pinterval', 'chV4_TwaveAmp', 'chAVF_QRSTA', 'chV5_SwaveAmp', 'chDIII_DD_RPwaveExists', 'chDII_QRSA', 'chAVF_Swave', 'chV4_Rwave', 'chAVR_QRSA', 'chDIII_intrinsicReflecttions', 'chV2_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDI_intrinsicReflecttions', 'J', 'chDII_DD_RRwaveExists', 'chV5_JJwaveAmp', 'chDII_JJwaveAmp', 'chV1_QwaveAmp', 'chAVL_Rwave', 'chAVL_RwaveAmp', 'chAVF_TwaveAmp', 'chDIII_Rwave', 'chV6_Swave', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV2_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RPwaveExists', 'chV2_RRwaveExists', 'chV5_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV2_DD_RTwaveExists', 'chAVF_QRSA', 'chAVL_JJwaveAmp', 'chAVF_SPwave', 'chV1_JJwaveAmp', 'chV3_TwaveAmp', 'chV2_intrinsicReflecttions', 'chV3_intrinsicReflecttions', 'chV2_TwaveAmp', 'chV3_RRwaveExists', 'chAVF_SPwaveAmp', 'chAVR_RPwaveAmp', 'chAVR_Swave', 'chDIII_RwaveAmp', 'chAVR_RPwave', 'chAVF_RPwaveAmp', 'chAVR_intrinsicReflecttions', 'chV4_DD_RTwaveExists', 'chV4_RPwaveAmp', 'chDI_DD_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chDI_RTwaveExists', 'chAVR_RTwaveExists', 'chV3_RPwaveExists', 'chV1_RRwaveExists', 'chV3_DD_RPwaveExists', 'chAVF_RRwaveExists', 'chDII_RwaveAmp', 'chV1_PwaveAmp', 'chDIII_SwaveAmp', 'QRS', 'chV3_JJwaveAmp', 'chV2_SPwaveAmp', 'chV2_SPwave', 'chDII_Qwave', 'chV2_RwaveAmp', 'chV5_QRSA', 'chV2_Swave', 'chAVR_SwaveAmp', 'chDIII_TwaveAmp', 'chV3_RwaveAmp', 'chDII_PwaveAmp', 'chV6_Rwave', 'chV4_RPwave', 'chV6_QRSA', 'chV2_JJwaveAmp', 'chAVL_RTwaveExists', 'chDI_RPwaveExists', 'height', 'chV1_DD_RPwaveExists', 'chV5_Rwave', 'chDIII_SPwave', 'chAVF_JJwaveAmp', 'chAVR_Qwave', 'chV5_RPwaveAmp', 'chDI_QRSA', 'chDI_RRwaveExists', 'chV4_SPwave', 'chV4_SPwaveAmp', 'chAVR_DD_RRwaveExists', 'chV3_DD_RRwaveExists', 'chDII_RPwaveExists', 'chV4_RTwaveExists', 'chV3_SPwave', 'chV3_SPwaveAmp', 'chAVL_DD_RTwaveExists', 'chDII_SPwave', 'chDII_SPwaveAmp', 'chV4_RRwaveExists', 'chV6_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chAVF_RPwave', 'chDII_DD_RTwaveExists', 'chV5_RPwave', 'chDII_Rwave', 'chV3_RPwave', 'chDIII_SPwaveAmp', 'chV6_RwaveAmp', 'chAVL_DD_RRwaveExists', 'chV1_SPwave', 'chV1_SPwaveAmp', 'chAVF_PwaveAmp', 'chDIII_Qwave', 'chV3_RPwaveAmp', 'chV1_Rwave', 'chDIII_RPwaveAmp', 'chDIII_JJwaveAmp', 'chDI_PwaveAmp', 'chDIII_PwaveAmp', 'chAVR_SPwave', 'chDIII_RRwaveExists', 'chDIII_RPwaveExists', 'chAVF_DD_RPwaveExists', 'chAVF_RTwaveExists', 'chV6_RRwaveExists', 'chV5_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chAVR_SPwaveAmp', 'chV4_JJwaveAmp', 'chAVL_Qwave', 'PRinterval', 'weight', 'chDI_RPwaveAmp', 'chV4_PwaveAmp', 'chDIII_RTwaveExists', 'chDII_RPwaveAmp', 'chV4_RwaveAmp', 'chV2_PwaveAmp', 'chV1_SwaveAmp', 'chAVR_PwaveAmp', 'chDIII_QRSTA', 'chDIII_QRSA', 'chV2_Rwave', 'chV3_PwaveAmp', 'chDI_RPwave', 'chDI_Rwave', 'chV4_intrinsicReflecttions', 'chDI_RwaveAmp', 'chAVL_PwaveAmp', 'chDIII_Swave', 'chAVR_RRwaveExists', 'chV4_DD_RRwaveExists', 'chV6_DD_RTwaveExists', 'chV1_RPwaveExists', 'age', 'T', 'chDII_RRwaveExists', 'chV1_DD_RTwaveExists', 'QRST', 'chV1_QRSA', 'P', 'chAVL_RPwave', 'chAVL_QRSA', 'chV1_RTwaveExists', 'chDI_DD_RRwaveExists', 'chV2_SwaveAmp', 'chAVL_RPwaveAmp', 'chDI_QwaveAmp', 'chV5_PwaveAmp', 'chDII_RPwave', 'chV6_RPwaveAmp', 'chV5_DD_RTwaveExists', 'chDII_DD_RPwaveExists', 'chAVR_RPwaveExists', 'chDII_RTwaveExists', 'chV6_RPwaveExists', 'chAVL_QwaveAmp', 'Q-Tinterval', 'chV5_RwaveAmp', 'chV6_PwaveAmp', 'chDIII_DD_RRwaveExists', 'chV6_RPwave', 'chDIII_RPwave', 'chAVF_Rwave', 'chAVF_RwaveAmp', 'chDI_Qwave', 'chAVF_DD_RRwaveExists', 'chDI_DD_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVF_DD_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('QRSduration', 0.3427123566151517), ('chDI_QRSTA', 0.33963834569012286), ('chAVR_QRSTA', 0.3369659177288562), ('chDI_TwaveAmp', 0.3297308624430556), ('chAVR_TwaveAmp', 0.3211988383331807), ('chV6_TwaveAmp', 0.2972021568924401), ('chV1_RPwave', 0.26797467021917126), ('chV6_QRSTA', 0.2637798359561613), ('chAVL_TwaveAmp', 0.258434493919951), ('chV3_QRSTA', 0.24973096950999701), ('Tinterval', 0.24398778273790594), ('chDII_TwaveAmp', 0.23897078567707183), ('chV5_TwaveAmp', 0.23771123355787277), ('chDII_QRSTA', 0.23660406347334165), ('chV1_intrinsicReflecttions', 0.2348709653300893), ('chDI_SwaveAmp', 0.23449481078609818), ('chV4_Swave', 0.23298701998593574), ('chV3_QRSA', 0.2326882055268531), ('chV2_Qwave', 0.22742241409634995), ('chV1_RPwaveAmp', 0.22451495262670437), ('chV3_Qwave', 0.22403271451710066), ('chV6_intrinsicReflecttions', 0.21354462345101397), ('chAVR_RwaveAmp', 0.20692497305542357), ('chV5_Qwave', 0.202096694942251), ('sex', 0.20112283890690863), ('chAVF_QwaveAmp', 0.20050337657302827), ('chV2_QwaveAmp', 0.19943131245729767), ('chV5_intrinsicReflecttions', 0.19919700403262058), ('chV3_QwaveAmp', 0.19911094401804583), ('chDI_Swave', 0.19680278863254816), ('chV1_QRSTA', 0.1961493010214426), ('chAVR_Rwave', 0.1941151471448672), ('chV2_RPwave', 0.19381912604479481), ('chV5_QRSTA', 0.19182662678038578), ('chV4_QRSTA', 0.18804283238277608), ('chV2_QRSTA', 0.18540316617355412), ('chDII_SwaveAmp', 0.18465141200033167), ('chAVL_SwaveAmp', 0.18406132214524246), ('chV2_RPwaveAmp', 0.18086558629927488), ('chV4_SwaveAmp', 0.17947682061356762), ('chAVL_QRSTA', 0.1788984991065876), ('chV4_QRSA', 0.17669988874395437), ('chAVF_intrinsicReflecttions', 0.17585081030372066), ('chV6_QwaveAmp', 0.17527114568214838), ('chAVL_intrinsicReflecttions', 0.17377082320572265), ('chAVF_Qwave', 0.17130947418582454), ('chAVR_JJwaveAmp', 0.17096635844473926), ('chV3_SwaveAmp', 0.17053648780486141), ('chV5_QwaveAmp', 0.16694364768527362), ('chV4_Qwave', 0.16590474378638234), ('chDII_Swave', 0.15982080103434146), ('chDI_JJwaveAmp', 0.1594290360944159), ('chV6_Qwave', 0.15766314728349332), ('chV1_Qwave', 0.15725810688060485), ('chAVL_Swave', 0.1568739948856562), ('chV1_Swave', 0.15594994206776194), ('chV6_JJwaveAmp', 0.1548365227528419), ('chDII_intrinsicReflecttions', 0.15022613967134588), ('chAVR_QwaveAmp', 0.14957010923289274), ('chV5_Swave', 0.14719267799386437), ('chDIII_QwaveAmp', 0.1464703720911022), ('chV4_QwaveAmp', 0.14643951073302283), ('chV1_TwaveAmp', 0.1458802647763676), ('chV2_QRSA', 0.14440188964043862), ('chAVF_SwaveAmp', 0.14176055898687792), ('chDII_QwaveAmp', 0.14052848066536908), ('chV3_Rwave', 0.13964024398810282), ('chV3_Swave', 0.13835860087454543), ('chV1_RwaveAmp', 0.13268792617125183), ('chV6_SwaveAmp', 0.13251188697548605), ('heartrate', 0.13221299607941325), ('Pinterval', 0.13157812032122215), ('chV4_TwaveAmp', 0.13132334125716474), ('chAVF_QRSTA', 0.12884405564772475), ('chV5_SwaveAmp', 0.12809522217211064), ('chDIII_DD_RPwaveExists', 0.12546117529743195), ('chDII_QRSA', 0.12537553227028214), ('chAVF_Swave', 0.1233371998445066), ('chV4_Rwave', 0.12274737007526036), ('chAVR_QRSA', 0.12266168919463795), ('chDIII_intrinsicReflecttions', 0.11882608923771662), ('chV2_DD_RPwaveExists', 0.11864076134322826), ('chV1_DD_RRwaveExists', 0.11864076134322825), ('chDI_intrinsicReflecttions', 0.11694551887421012), ('J', 0.11465788164973884), ('chDII_DD_RRwaveExists', 0.1145153288042921), ('chV5_JJwaveAmp', 0.11222675305768769), ('chDII_JJwaveAmp', 0.11115166210186611), ('chV1_QwaveAmp', 0.11084336297889935), ('chAVL_Rwave', 0.11068238234166798), ('chAVL_RwaveAmp', 0.10910432490880877), ('chAVF_TwaveAmp', 0.10815044454595076), ('chDIII_Rwave', 0.1064746384598074), ('chV6_Swave', 0.10483336695891717), ('chV3_DD_RTwaveExists', 0.10260231301911048), ('chV3_RTwaveExists', 0.10260231301911048), ('chV2_RTwaveExists', 0.10260231301911048), ('chAVR_DD_RTwaveExists', 0.10260231301911045), ('chV2_RPwaveExists', 0.10260231301911045), ('chV2_RRwaveExists', 0.10260231301911044), ('chV5_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RRwaveExists', 0.10260231301911042), ('chV2_DD_RTwaveExists', 0.1020960375932991), ('chAVF_QRSA', 0.10151675023930377), ('chAVL_JJwaveAmp', 0.10026527016349183), ('chAVF_SPwave', 0.09959467669536805), ('chV1_JJwaveAmp', 0.099361968325494), ('chV3_TwaveAmp', 0.09697184113641445), ('chV2_intrinsicReflecttions', 0.09677498939864068), ('chV3_intrinsicReflecttions', 0.09507286869917903), ('chV2_TwaveAmp', 0.09435545566842304), ('chV3_RRwaveExists', 0.09297011232330121), ('chAVF_SPwaveAmp', 0.09109571600017753), ('chAVR_RPwaveAmp', 0.0896338336104907), ('chAVR_Swave', 0.08803762270931126), ('chDIII_RwaveAmp', 0.0877579017341423), ('chAVR_RPwave', 0.08768087108653044), ('chAVF_RPwaveAmp', 0.0858504477164638), ('chAVR_intrinsicReflecttions', 0.08517530908090394), ('chV4_DD_RTwaveExists', 0.08511730141563172), ('chV4_RPwaveAmp', 0.08390318317432445), ('chDI_DD_RTwaveExists', 0.08365767892034674), ('chDIII_DD_RTwaveExists', 0.0836576789203467), ('chDI_RTwaveExists', 0.0836576789203467), ('chAVR_RTwaveExists', 0.08365767892034669), ('chV3_RPwaveExists', 0.08365767892034667), ('chV1_RRwaveExists', 0.08365767892034665), ('chV3_DD_RPwaveExists', 0.08365767892034663), ('chAVF_RRwaveExists', 0.08365767892034663), ('chDII_RwaveAmp', 0.08342394034495905), ('chV1_PwaveAmp', 0.08228406770043148), ('chDIII_SwaveAmp', 0.08062606018717132), ('QRS', 0.08059456991119723), ('chV3_JJwaveAmp', 0.08015303404947875), ('chV2_SPwaveAmp', 0.0798297984369576), ('chV2_SPwave', 0.07934254483526103), ('chDII_Qwave', 0.07866570984028928), ('chV2_RwaveAmp', 0.07449516821493192), ('chV5_QRSA', 0.07438135942547443), ('chV2_Swave', 0.0740364166561693), ('chAVR_SwaveAmp', 0.07382914697806811), ('chDIII_TwaveAmp', 0.07104596384612523), ('chV3_RwaveAmp', 0.06918036036926746), ('chDII_PwaveAmp', 0.06872539771675118), ('chV6_Rwave', 0.0681736985997761), ('chV4_RPwave', 0.06813581499985982), ('chV6_QRSA', 0.06748462089806545), ('chV2_JJwaveAmp', 0.067428847025605), ('chAVL_RTwaveExists', 0.06659317725002735), ('chDI_RPwaveExists', 0.06659317725002734), ('height', 0.06540315018234763), ('chV1_DD_RPwaveExists', 0.06537046924757477), ('chV5_Rwave', 0.06472761688062524), ('chDIII_SPwave', 0.06367464125303456), ('chAVF_JJwaveAmp', 0.061877015000158825), ('chAVR_Qwave', 0.06079052474191529), ('chV5_RPwaveAmp', 0.06058109672222984), ('chDI_QRSA', 0.05996492227874794), ('chDI_RRwaveExists', 0.0590726953281576), ('chV4_SPwave', 0.05907269532815759), ('chV4_SPwaveAmp', 0.059072695328157586), ('chAVR_DD_RRwaveExists', 0.059072695328157586), ('chV3_DD_RRwaveExists', 0.059072695328157586), ('chDII_RPwaveExists', 0.059072695328157586), ('chV4_RTwaveExists', 0.05907269532815758), ('chV3_SPwave', 0.05907269532815757), ('chV3_SPwaveAmp', 0.05907269532815757), ('chAVL_DD_RTwaveExists', 0.059072695328157565), ('chDII_SPwave', 0.059072695328157565), ('chDII_SPwaveAmp', 0.059072695328157565), ('chV4_RRwaveExists', 0.059072695328157565), ('chV6_DD_RRwaveExists', 0.05907269532815756), ('chAVR_DD_RPwaveExists', 0.05907269532815756), ('chAVF_RPwave', 0.0589691131990416), ('chDII_DD_RTwaveExists', 0.058478677154031676), ('chV5_RPwave', 0.05836520675349852), ('chDII_Rwave', 0.05825265029878542), ('chV3_RPwave', 0.05667570790582407), ('chDIII_SPwaveAmp', 0.056007832505316664), ('chV6_RwaveAmp', 0.05563828841114329), ('chAVL_DD_RRwaveExists', 0.05508951350985685), ('chV1_SPwave', 0.05505097188567522), ('chV1_SPwaveAmp', 0.05388615043718103), ('chAVF_PwaveAmp', 0.05330142634812064), ('chDIII_Qwave', 0.05176396707039443), ('chV3_RPwaveAmp', 0.051696304493382424), ('chV1_Rwave', 0.05100726596071943), ('chDIII_RPwaveAmp', 0.05094451234198193), ('chDIII_JJwaveAmp', 0.05015909884718748), ('chDI_PwaveAmp', 0.04922550560122689), ('chDIII_PwaveAmp', 0.04902339799122569), ('chAVR_SPwave', 0.04702304105723992), ('chDIII_RRwaveExists', 0.047023041057239916), ('chDIII_RPwaveExists', 0.047023041057239916), ('chAVF_DD_RPwaveExists', 0.047023041057239916), ('chAVF_RTwaveExists', 0.047023041057239916), ('chV6_RRwaveExists', 0.04702304105723991), ('chV5_DD_RPwaveExists', 0.0470230410572399), ('chAVL_RPwaveExists', 0.0470230410572399), ('chAVR_SPwaveAmp', 0.04702304105723985), ('chV4_JJwaveAmp', 0.04613699598691066), ('chAVL_Qwave', 0.04503580841992101), ('PRinterval', 0.043042214084013534), ('weight', 0.042810285438341145), ('chDI_RPwaveAmp', 0.041177047679311345), ('chV4_PwaveAmp', 0.03803559776740692), ('chDIII_RTwaveExists', 0.037404031522707736), ('chDII_RPwaveAmp', 0.03689314859813087), ('chV4_RwaveAmp', 0.035494655312389274), ('chV2_PwaveAmp', 0.03481328930031003), ('chV1_SwaveAmp', 0.034218924159092744), ('chAVR_PwaveAmp', 0.033239970504016024), ('chDIII_QRSTA', 0.03323840518510236), ('chDIII_QRSA', 0.03219905188319903), ('chV2_Rwave', 0.032188478217161524), ('chV3_PwaveAmp', 0.0301480885707893), ('chDI_RPwave', 0.02860498750795444), ('chDI_Rwave', 0.028324560389255366), ('chV4_intrinsicReflecttions', 0.026973863972972804), ('chDI_RwaveAmp', 0.026197836918011967), ('chAVL_PwaveAmp', 0.026089554080850976), ('chDIII_Swave', 0.022579467132623418), ('chAVR_RRwaveExists', 0.0202482176604878), ('chV4_DD_RRwaveExists', 0.02024821766048779), ('chV6_DD_RTwaveExists', 0.020248217660487785), ('chV1_RPwaveExists', 0.020248217660487768), ('age', 0.01804417923832092), ('T', 0.017554375247526927), ('chDII_RRwaveExists', 0.017208914696412433), ('chV1_DD_RTwaveExists', 0.014861316714764207), ('QRST', 0.014551679442930898), ('chV1_QRSA', 0.013188014921618776), ('P', 0.011924662971192103), ('chAVL_RPwave', 0.01114997777419401), ('chAVL_QRSA', 0.010984946602868813), ('chV1_RTwaveExists', 0.01030923837021634), ('chDI_DD_RRwaveExists', 0.010309238370216326), ('chV2_SwaveAmp', 0.010165314902733775), ('chAVL_RPwaveAmp', 0.009805745927408505), ('chDI_QwaveAmp', 0.009232419147628249), ('chV5_PwaveAmp', 0.00909368288059861), ('chDII_RPwave', 0.008668312665936685), ('chV6_RPwaveAmp', 0.008577708601432484), ('chV5_DD_RTwaveExists', 0.008532250835159749), ('chDII_DD_RPwaveExists', 0.008532250835159714), ('chAVR_RPwaveExists', 0.008532250835159709), ('chDII_RTwaveExists', 0.008532250835159707), ('chV6_RPwaveExists', 0.008532250835159686), ('chAVL_QwaveAmp', 0.007652702146441929), ('Q-Tinterval', 0.0072433529105511915), ('chV5_RwaveAmp', 0.006323462057835604), ('chV6_PwaveAmp', 0.005840670814479363), ('chDIII_DD_RRwaveExists', 0.004044120886295715), ('chV6_RPwave', 0.003934087754179871), ('chDIII_RPwave', 0.0028416845446073875), ('chAVF_Rwave', 0.002319776667716768), ('chAVF_RwaveAmp', 0.0017516097038139423), ('chDI_Qwave', 0.0005666982327732703), ('chAVF_DD_RRwaveExists', 0.0003962865976674362), ('chDI_DD_RPwaveExists', nan), ('chAVL_DD_RPwaveExists', nan), ('chAVF_DD_RTwaveExists', nan)]
CURRENT PERFORMANCE: 0.7802197802197802
CURRENT RUNTIME: 1.2401604652404785
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 0.9755537509918213

