DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['T', 'Tinterval', 'Q-Tinterval', 'J', 'chV3_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('T', 33.67), ('Tinterval', 31.0), ('Q-Tinterval', 29.7), ('J', 27.23), ('chV3_QRSTA', 22.153000000000002)]
CURRENT PERFORMANCE: 0.5604395604395604
CURRENT RUNTIME: 7.709142208099365
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['T', 'PRinterval', 'Tinterval', 'Q-Tinterval', 'P', 'chV3_QRSTA', 'Pinterval', 'chV2_QRSTA', 'chV4_QRSTA', 'QRS', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('T', 33.22), ('PRinterval', 32.85), ('Tinterval', 26.77), ('Q-Tinterval', 26.0), ('P', 23.56), ('chV3_QRSTA', 22.403), ('Pinterval', 18.77), ('chV2_QRSTA', 18.695999999999998), ('chV4_QRSTA', 18.241999999999997), ('QRS', 17.86)]
CURRENT PERFORMANCE: 0.5604395604395604
CURRENT RUNTIME: 9.614483118057251
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['T', 'Q-Tinterval', 'PRinterval', 'Tinterval', 'P', 'chV3_QRSTA', 'chV4_QRSTA', 'Pinterval', 'chV2_QRSTA', 'QRS', 'QRST', 'chV3_QRSA', 'heartrate', 'chV6_Swave', 'chAVL_Rwave', 'chAVL_Swave', 'weight', 'age', 'chV1_QRSTA', 'chDI_Swave', 'chV5_QRSTA', 'J', 'chV4_QRSA', 'chV2_QRSA', 'chAVR_Qwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('T', 30.82), ('Q-Tinterval', 30.24), ('PRinterval', 27.69), ('Tinterval', 26.65), ('P', 23.11), ('chV3_QRSTA', 22.22599999999999), ('chV4_QRSTA', 19.17199999999999), ('Pinterval', 18.89), ('chV2_QRSTA', 18.636999999999997), ('QRS', 16.68), ('QRST', 16.66), ('chV3_QRSA', 15.635000000000002), ('heartrate', 15.4), ('chV6_Swave', 14.68), ('chAVL_Rwave', 14.0), ('chAVL_Swave', 13.84), ('weight', 13.82), ('age', 13.57), ('chV1_QRSTA', 13.260999999999992), ('chDI_Swave', 13.12), ('chV5_QRSTA', 13.057999999999998), ('J', 12.25), ('chV4_QRSA', 12.094000000000003), ('chV2_QRSA', 11.929999999999998), ('chAVR_Qwave', 11.76)]
CURRENT PERFORMANCE: 0.6593406593406593
CURRENT RUNTIME: 10.571650505065918
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['PRinterval', 'T', 'Q-Tinterval', 'Tinterval', 'chV3_QRSTA', 'P', 'chV4_QRSTA', 'Pinterval', 'chV2_QRSTA', 'J', 'chV3_QRSA', 'QRST', 'QRS', 'chDI_Swave', 'heartrate', 'chAVL_Rwave', 'weight', 'age', 'chV4_QRSA', 'chV5_QRSTA', 'chV2_QRSA', 'chDIII_Rwave', 'chAVL_Swave', 'chDIII_Swave', 'chV1_QRSTA', 'chV6_Swave', 'chAVF_Rwave', 'chDIII_Qwave', 'chAVL_intrinsicReflecttions', 'chV6_QRSTA', 'chAVR_Qwave', 'chV1_QRSA', 'chV5_Swave', 'chDII_Rwave', 'chV3_Swave', 'chDIII_intrinsicReflecttions', 'chV4_Swave', 'chV1_Swave', 'chDI_Rwave', 'chV5_QRSA', 'chDII_Swave', 'chAVL_Qwave', 'chV1_intrinsicReflecttions', 'chAVF_intrinsicReflecttions', 'QRSduration', 'chAVF_Swave', 'chAVR_intrinsicReflecttions', 'chDI_QRSTA', 'chV2_Swave', 'chAVR_Rwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('PRinterval', 30.13), ('T', 30.1), ('Q-Tinterval', 26.64), ('Tinterval', 25.18), ('chV3_QRSTA', 23.193999999999992), ('P', 22.48), ('chV4_QRSTA', 21.232999999999993), ('Pinterval', 19.53), ('chV2_QRSTA', 17.108000000000008), ('J', 16.53), ('chV3_QRSA', 16.298), ('QRST', 16.27), ('QRS', 15.45), ('chDI_Swave', 14.8), ('heartrate', 14.34), ('chAVL_Rwave', 14.12), ('weight', 13.8), ('age', 13.68), ('chV4_QRSA', 13.223999999999998), ('chV5_QRSTA', 12.838999999999999), ('chV2_QRSA', 12.815999999999997), ('chDIII_Rwave', 12.76), ('chAVL_Swave', 12.12), ('chDIII_Swave', 12.08), ('chV1_QRSTA', 11.914999999999997), ('chV6_Swave', 11.88), ('chAVF_Rwave', 11.84), ('chDIII_Qwave', 11.8), ('chAVL_intrinsicReflecttions', 10.88), ('chV6_QRSTA', 10.834000000000003), ('chAVR_Qwave', 10.44), ('chV1_QRSA', 10.397999999999998), ('chV5_Swave', 10.36), ('chDII_Rwave', 10.24), ('chV3_Swave', 10.24), ('chDIII_intrinsicReflecttions', 10.16), ('chV4_Swave', 10.04), ('chV1_Swave', 9.96), ('chDI_Rwave', 9.88), ('chV5_QRSA', 9.81), ('chDII_Swave', 9.8), ('chAVL_Qwave', 9.76), ('chV1_intrinsicReflecttions', 9.32), ('chAVF_intrinsicReflecttions', 9.32), ('QRSduration', 9.29), ('chAVF_Swave', 9.2), ('chAVR_intrinsicReflecttions', 9.08), ('chDI_QRSTA', 8.605), ('chV2_Swave', 8.44), ('chAVR_Rwave', 8.4)]
CURRENT PERFORMANCE: 0.7362637362637363
CURRENT RUNTIME: 10.738189458847046
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['T', 'Tinterval', 'Q-Tinterval', 'chV3_QRSTA', 'PRinterval', 'QRS', 'QRST', 'J', 'chV4_QRSTA', 'Pinterval', 'chV2_QRSTA', 'P', 'chDI_Swave', 'weight', 'chV3_QRSA', 'chV5_QRSTA', 'chAVL_Rwave', 'age', 'chAVF_Rwave', 'chV4_QRSA', 'chDIII_Swave', 'chV6_Swave', 'chDI_Rwave', 'chDIII_Rwave', 'chAVL_Swave', 'chDII_Swave', 'heartrate', 'chV1_QRSTA', 'chV6_QRSTA', 'chAVF_Swave', 'chDIII_Qwave', 'chV2_QRSA', 'chAVR_Qwave', 'chV5_Swave', 'chAVL_intrinsicReflecttions', 'chDIII_intrinsicReflecttions', 'chDII_Rwave', 'chV3_Swave', 'chAVR_intrinsicReflecttions', 'chV4_Swave', 'chAVR_Rwave', 'chAVF_intrinsicReflecttions', 'chV1_intrinsicReflecttions', 'chDI_QRSTA', 'chV1_QRSA', 'chV2_Swave', 'chDII_QRSTA', 'chV2_intrinsicReflecttions', 'chV1_Swave', 'chAVL_Qwave', 'chDIII_QRSTA', 'QRSduration', 'chV5_QRSA', 'chAVR_QRSTA', 'height', 'chDII_intrinsicReflecttions', 'chDI_intrinsicReflecttions', 'chAVL_QRSTA', 'chDIII_QRSA', 'chDII_QRSA', 'chV6_QRSA', 'chAVR_QRSA', 'chDI_QRSA', 'chAVF_QRSA', 'chV1_Rwave', 'chV3_Rwave', 'chAVF_QRSTA', 'chV3_intrinsicReflecttions', 'chV4_Rwave', 'chV6_Rwave', 'chAVL_QRSA', 'chV2_RPwave', 'chV2_Rwave', 'chV6_intrinsicReflecttions', 'chV5_intrinsicReflecttions', 'chDII_Qwave', 'chAVF_Qwave', 'chV5_Rwave', 'chDI_Qwave', 'chV4_intrinsicReflecttions', 'chV1_RPwave', 'chV1_Qwave', 'chAVR_Swave', 'chV3_SwaveAmp', 'chV6_Qwave', 'chV4_RwaveAmp', 'chDIII_RPwave', 'chV5_Qwave', 'chV4_SwaveAmp', 'chV2_SwaveAmp', 'chV4_Qwave', 'chV3_RwaveAmp', 'chV5_RwaveAmp', 'chV2_Qwave', 'chV1_SwaveAmp', 'chV6_RwaveAmp', 'chV3_Qwave', 'chDI_RwaveAmp', 'chV2_RwaveAmp', 'chDII_RwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('T', 35.08), ('Tinterval', 30.35), ('Q-Tinterval', 28.26), ('chV3_QRSTA', 24.048999999999996), ('PRinterval', 22.78), ('QRS', 21.82), ('QRST', 18.22), ('J', 17.92), ('chV4_QRSTA', 17.827), ('Pinterval', 17.08), ('chV2_QRSTA', 16.351999999999997), ('P', 15.5), ('chDI_Swave', 15.0), ('weight', 14.77), ('chV3_QRSA', 14.586000000000004), ('chV5_QRSTA', 14.262), ('chAVL_Rwave', 13.92), ('age', 13.85), ('chAVF_Rwave', 13.44), ('chV4_QRSA', 13.189), ('chDIII_Swave', 13.12), ('chV6_Swave', 13.08), ('chDI_Rwave', 12.96), ('chDIII_Rwave', 12.56), ('chAVL_Swave', 12.36), ('chDII_Swave', 12.32), ('heartrate', 12.22), ('chV1_QRSTA', 11.922999999999996), ('chV6_QRSTA', 11.872), ('chAVF_Swave', 11.84), ('chDIII_Qwave', 11.72), ('chV2_QRSA', 11.513999999999996), ('chAVR_Qwave', 11.12), ('chV5_Swave', 11.04), ('chAVL_intrinsicReflecttions', 10.76), ('chDIII_intrinsicReflecttions', 10.52), ('chDII_Rwave', 10.48), ('chV3_Swave', 9.96), ('chAVR_intrinsicReflecttions', 9.96), ('chV4_Swave', 9.84), ('chAVR_Rwave', 9.52), ('chAVF_intrinsicReflecttions', 9.32), ('chV1_intrinsicReflecttions', 9.32), ('chDI_QRSTA', 9.127000000000002), ('chV1_QRSA', 8.854999999999995), ('chV2_Swave', 8.68), ('chDII_QRSTA', 8.553999999999995), ('chV2_intrinsicReflecttions', 8.4), ('chV1_Swave', 8.4), ('chAVL_Qwave', 8.28), ('chDIII_QRSTA', 8.149999999999999), ('QRSduration', 8.12), ('chV5_QRSA', 8.017000000000001), ('chAVR_QRSTA', 7.526999999999999), ('height', 7.28), ('chDII_intrinsicReflecttions', 7.16), ('chDI_intrinsicReflecttions', 7.12), ('chAVL_QRSTA', 7.116000000000001), ('chDIII_QRSA', 7.031999999999999), ('chDII_QRSA', 7.018999999999997), ('chV6_QRSA', 6.955000000000001), ('chAVR_QRSA', 6.845999999999999), ('chDI_QRSA', 6.802000000000001), ('chAVF_QRSA', 6.578999999999999), ('chV1_Rwave', 6.44), ('chV3_Rwave', 6.36), ('chAVF_QRSTA', 6.082000000000001), ('chV3_intrinsicReflecttions', 6.04), ('chV4_Rwave', 6.04), ('chV6_Rwave', 5.96), ('chAVL_QRSA', 5.8439999999999985), ('chV2_RPwave', 5.84), ('chV2_Rwave', 5.8), ('chV6_intrinsicReflecttions', 5.76), ('chV5_intrinsicReflecttions', 5.72), ('chDII_Qwave', 5.72), ('chAVF_Qwave', 5.52), ('chV5_Rwave', 5.52), ('chDI_Qwave', 5.12), ('chV4_intrinsicReflecttions', 4.96), ('chV1_RPwave', 4.84), ('chV1_Qwave', 4.72), ('chAVR_Swave', 4.36), ('chV3_SwaveAmp', 4.353999999999999), ('chV6_Qwave', 4.32), ('chV4_RwaveAmp', 4.07), ('chDIII_RPwave', 3.84), ('chV5_Qwave', 3.64), ('chV4_SwaveAmp', 3.342), ('chV2_SwaveAmp', 3.340000000000001), ('chV4_Qwave', 3.28), ('chV3_RwaveAmp', 3.244), ('chV5_RwaveAmp', 3.1010000000000013), ('chV2_Qwave', 2.72), ('chV1_SwaveAmp', 2.5649999999999995), ('chV6_RwaveAmp', 2.4599999999999995), ('chV3_Qwave', 2.24), ('chDI_RwaveAmp', 2.085999999999999), ('chV2_RwaveAmp', 2.0260000000000002), ('chDII_RwaveAmp', 1.9680000000000004)]
CURRENT PERFORMANCE: 0.7472527472527473
CURRENT RUNTIME: 10.014057397842407
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['PRinterval', 'Q-Tinterval', 'T', 'Tinterval', 'P', 'Pinterval', 'chV3_QRSTA', 'chV4_QRSTA', 'J', 'chV2_QRSTA', 'chDI_Swave', 'chV3_QRSA', 'chAVL_Rwave', 'weight', 'chV6_Swave', 'QRS', 'age', 'chV5_QRSTA', 'QRST', 'heartrate', 'chV2_QRSA', 'chAVR_intrinsicReflecttions', 'chV1_QRSTA', 'chAVF_Swave', 'chAVR_Qwave', 'chV4_Swave', 'height', 'chDII_Rwave', 'chV5_Swave', 'chV6_QRSTA', 'chDIII_Qwave', 'chV4_QRSA', 'chAVL_Swave', 'chDII_Swave', 'chDIII_intrinsicReflecttions', 'chDIII_Rwave', 'chV1_QRSA', 'chAVF_Rwave', 'chDI_Rwave', 'chV1_Swave', 'chV3_Swave', 'chAVR_Rwave', 'chDIII_Swave', 'QRSduration', 'chAVL_intrinsicReflecttions', 'chDII_QRSTA', 'chV2_Swave', 'chV6_QRSA', 'chV5_QRSA', 'chV6_Rwave', 'chAVF_Qwave', 'chAVL_Qwave', 'chV5_intrinsicReflecttions', 'chAVR_QRSTA', 'chV1_intrinsicReflecttions', 'chAVF_QRSTA', 'chV1_Rwave', 'chV3_Rwave', 'chDII_QRSA', 'chDI_QRSTA', 'chAVF_intrinsicReflecttions', 'chDI_intrinsicReflecttions', 'chV4_Rwave', 'chV6_intrinsicReflecttions', 'chDI_QRSA', 'chV1_Qwave', 'chDIII_QRSTA', 'chV2_Rwave', 'chAVR_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chDIII_QRSA', 'chAVR_Swave', 'chV3_intrinsicReflecttions', 'chAVL_QRSTA', 'chAVL_QRSA', 'chV2_intrinsicReflecttions', 'chV5_Qwave', 'chV6_Qwave', 'chDII_intrinsicReflecttions', 'chV4_intrinsicReflecttions', 'chDI_Qwave', 'chDII_Qwave', 'chV2_SwaveAmp', 'chV3_RwaveAmp', 'chV3_SwaveAmp', 'chV4_Qwave', 'chV4_RwaveAmp', 'chV2_Qwave', 'chV1_RPwave', 'chV5_RwaveAmp', 'chV1_SwaveAmp', 'chV6_RwaveAmp', 'chV2_RPwave', 'chAVR_RPwave', 'chV4_SwaveAmp', 'chV2_RwaveAmp', 'chV3_Qwave', 'chAVR_QwaveAmp', 'chV3_TwaveAmp', 'chV4_TwaveAmp', 'chDII_RwaveAmp', 'chDI_RwaveAmp', 'chDIII_RPwave', 'chAVL_RwaveAmp', 'chV5_SwaveAmp', 'chAVF_RwaveAmp', 'chV2_TwaveAmp', 'chDIII_RwaveAmp', 'chDIII_SPwave', 'chV5_TwaveAmp', 'chV1_TwaveAmp', 'chV6_TwaveAmp', 'chAVL_RPwave', 'chV3_JJwaveAmp', 'chAVR_SwaveAmp', 'chAVF_RPwave', 'chV1_RwaveAmp', 'chDII_TwaveAmp', 'chDI_TwaveAmp', 'chV2_JJwaveAmp', 'chDIII_SwaveAmp', 'chV6_SwaveAmp', 'chAVL_SwaveAmp', 'chAVR_TwaveAmp', 'chDIII_QwaveAmp', 'chAVF_SwaveAmp', 'chV5_RPwave', 'chV1_QwaveAmp', 'chAVF_TwaveAmp', 'chDII_SwaveAmp', 'chDIII_TwaveAmp', 'chAVL_TwaveAmp', 'chV4_JJwaveAmp', 'chDI_SwaveAmp', 'chV1_PwaveAmp', 'chAVF_SPwave', 'chV2_QwaveAmp', 'chDII_PwaveAmp', 'chV1_JJwaveAmp', 'chAVR_RwaveAmp', 'chV3_PwaveAmp', 'chV4_RPwave', 'chAVF_PwaveAmp', 'chDIII_PwaveAmp', 'chV5_JJwaveAmp', 'chV6_JJwaveAmp', 'chDII_RPwave', 'chV6_RPwave', 'chDI_JJwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('PRinterval', 36.44), ('Q-Tinterval', 30.19), ('T', 30.13), ('Tinterval', 24.56), ('P', 23.75), ('Pinterval', 22.56), ('chV3_QRSTA', 20.120000000000005), ('chV4_QRSTA', 19.891), ('J', 17.49), ('chV2_QRSTA', 16.277), ('chDI_Swave', 15.76), ('chV3_QRSA', 15.519000000000007), ('chAVL_Rwave', 15.28), ('weight', 15.2), ('chV6_Swave', 15.2), ('QRS', 14.87), ('age', 14.57), ('chV5_QRSTA', 14.483000000000004), ('QRST', 14.0), ('heartrate', 13.89), ('chV2_QRSA', 13.751000000000001), ('chAVR_intrinsicReflecttions', 13.32), ('chV1_QRSTA', 12.849999999999996), ('chAVF_Swave', 12.68), ('chAVR_Qwave', 12.64), ('chV4_Swave', 12.64), ('height', 12.45), ('chDII_Rwave', 12.4), ('chV5_Swave', 12.2), ('chV6_QRSTA', 12.088), ('chDIII_Qwave', 11.84), ('chV4_QRSA', 11.707999999999993), ('chAVL_Swave', 11.68), ('chDII_Swave', 11.4), ('chDIII_intrinsicReflecttions', 11.36), ('chDIII_Rwave', 11.16), ('chV1_QRSA', 11.009999999999998), ('chAVF_Rwave', 11.0), ('chDI_Rwave', 10.76), ('chV1_Swave', 10.48), ('chV3_Swave', 10.44), ('chAVR_Rwave', 10.44), ('chDIII_Swave', 10.24), ('QRSduration', 10.18), ('chAVL_intrinsicReflecttions', 10.12), ('chDII_QRSTA', 10.004000000000005), ('chV2_Swave', 9.96), ('chV6_QRSA', 9.211999999999998), ('chV5_QRSA', 8.684999999999999), ('chV6_Rwave', 8.48), ('chAVF_Qwave', 8.04), ('chAVL_Qwave', 8.0), ('chV5_intrinsicReflecttions', 7.92), ('chAVR_QRSTA', 7.640999999999998), ('chV1_intrinsicReflecttions', 7.64), ('chAVF_QRSTA', 7.391), ('chV1_Rwave', 7.24), ('chV3_Rwave', 7.12), ('chDII_QRSA', 7.081999999999999), ('chDI_QRSTA', 7.0400000000000045), ('chAVF_intrinsicReflecttions', 6.96), ('chDI_intrinsicReflecttions', 6.92), ('chV4_Rwave', 6.84), ('chV6_intrinsicReflecttions', 6.8), ('chDI_QRSA', 6.726000000000002), ('chV1_Qwave', 6.56), ('chDIII_QRSTA', 6.370000000000004), ('chV2_Rwave', 6.32), ('chAVR_QRSA', 6.250999999999998), ('chAVF_QRSA', 6.109000000000001), ('chV5_Rwave', 6.08), ('chDIII_QRSA', 6.065999999999998), ('chAVR_Swave', 6.04), ('chV3_intrinsicReflecttions', 5.88), ('chAVL_QRSTA', 5.8729999999999976), ('chAVL_QRSA', 5.457999999999999), ('chV2_intrinsicReflecttions', 5.4), ('chV5_Qwave', 5.28), ('chV6_Qwave', 5.24), ('chDII_intrinsicReflecttions', 5.2), ('chV4_intrinsicReflecttions', 5.12), ('chDI_Qwave', 4.92), ('chDII_Qwave', 4.68), ('chV2_SwaveAmp', 4.376999999999998), ('chV3_RwaveAmp', 4.1709999999999985), ('chV3_SwaveAmp', 4.1339999999999995), ('chV4_Qwave', 3.92), ('chV4_RwaveAmp', 3.8269999999999995), ('chV2_Qwave', 3.4), ('chV1_RPwave', 3.28), ('chV5_RwaveAmp', 3.0699999999999994), ('chV1_SwaveAmp', 2.8329999999999997), ('chV6_RwaveAmp', 2.8130000000000006), ('chV2_RPwave', 2.76), ('chAVR_RPwave', 2.72), ('chV4_SwaveAmp', 2.6430000000000007), ('chV2_RwaveAmp', 2.3679999999999994), ('chV3_Qwave', 2.36), ('chAVR_QwaveAmp', 2.1029999999999998), ('chV3_TwaveAmp', 1.9209999999999996), ('chV4_TwaveAmp', 1.8979999999999995), ('chDII_RwaveAmp', 1.8350000000000002), ('chDI_RwaveAmp', 1.7930000000000001), ('chDIII_RPwave', 1.68), ('chAVL_RwaveAmp', 1.556), ('chV5_SwaveAmp', 1.5559999999999996), ('chAVF_RwaveAmp', 1.5520000000000003), ('chV2_TwaveAmp', 1.5500000000000005), ('chDIII_RwaveAmp', 1.515), ('chDIII_SPwave', 1.4), ('chV5_TwaveAmp', 1.3890000000000002), ('chV1_TwaveAmp', 1.3600000000000003), ('chV6_TwaveAmp', 1.2269999999999996), ('chAVL_RPwave', 1.12), ('chV3_JJwaveAmp', 1.0599999999999998), ('chAVR_SwaveAmp', 1.0460000000000003), ('chAVF_RPwave', 1.0), ('chV1_RwaveAmp', 0.9940000000000002), ('chDII_TwaveAmp', 0.9889999999999993), ('chDI_TwaveAmp', 0.9860000000000002), ('chV2_JJwaveAmp', 0.917), ('chDIII_SwaveAmp', 0.917), ('chV6_SwaveAmp', 0.9070000000000005), ('chAVL_SwaveAmp', 0.9059999999999999), ('chAVR_TwaveAmp', 0.8580000000000002), ('chDIII_QwaveAmp', 0.843), ('chAVF_SwaveAmp', 0.769), ('chV5_RPwave', 0.76), ('chV1_QwaveAmp', 0.7070000000000002), ('chAVF_TwaveAmp', 0.7050000000000004), ('chDII_SwaveAmp', 0.699), ('chDIII_TwaveAmp', 0.696), ('chAVL_TwaveAmp', 0.69), ('chV4_JJwaveAmp', 0.675), ('chDI_SwaveAmp', 0.66), ('chV1_PwaveAmp', 0.6419999999999999), ('chAVF_SPwave', 0.64), ('chV2_QwaveAmp', 0.632), ('chDII_PwaveAmp', 0.591), ('chV1_JJwaveAmp', 0.5850000000000001), ('chAVR_RwaveAmp', 0.5830000000000001), ('chV3_PwaveAmp', 0.5640000000000001), ('chV4_RPwave', 0.56), ('chAVF_PwaveAmp', 0.5259999999999999), ('chDIII_PwaveAmp', 0.5180000000000002), ('chV5_JJwaveAmp', 0.5040000000000002), ('chV6_JJwaveAmp', 0.49500000000000016), ('chDII_RPwave', 0.48), ('chV6_RPwave', 0.48), ('chDI_JJwaveAmp', 0.4660000000000001)]
CURRENT PERFORMANCE: 0.8131868131868132
CURRENT RUNTIME: 11.797202348709106
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['Q-Tinterval', 'T', 'Tinterval', 'PRinterval', 'P', 'chV4_QRSTA', 'chV3_QRSTA', 'QRS', 'Pinterval', 'QRST', 'chV6_Swave', 'chV2_QRSTA', 'chV3_QRSA', 'chDIII_Rwave', 'J', 'heartrate', 'chV5_QRSTA', 'height', 'age', 'chDI_Swave', 'weight', 'chAVL_Rwave', 'chV2_QRSA', 'chDIII_Swave', 'chV5_Swave', 'chV4_QRSA', 'chAVR_Qwave', 'chDIII_Qwave', 'chAVF_Rwave', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'chV3_Swave', 'chV6_QRSTA', 'chV1_QRSTA', 'chDII_Rwave', 'chDIII_intrinsicReflecttions', 'chDII_Swave', 'chV1_QRSA', 'chAVL_intrinsicReflecttions', 'chV4_Swave', 'chAVR_Rwave', 'chV1_Swave', 'chV2_Swave', 'QRSduration', 'chDI_Rwave', 'chAVF_Swave', 'chDI_QRSTA', 'chV5_QRSA', 'chV3_Rwave', 'chDII_QRSTA', 'chDII_Qwave', 'chDIII_QRSTA', 'chAVR_Swave', 'chAVF_QRSTA', 'chAVF_intrinsicReflecttions', 'chAVR_QRSTA', 'chAVL_Qwave', 'chV5_intrinsicReflecttions', 'chV6_QRSA', 'chDII_intrinsicReflecttions', 'chDI_intrinsicReflecttions', 'chAVF_QRSA', 'chV1_intrinsicReflecttions', 'chDIII_QRSA', 'chV6_Rwave', 'chV6_intrinsicReflecttions', 'chV2_Rwave', 'chV3_Qwave', 'chAVL_QRSTA', 'chV3_intrinsicReflecttions', 'chDII_QRSA', 'chAVR_QRSA', 'chV2_intrinsicReflecttions', 'chDI_QRSA', 'chV4_intrinsicReflecttions', 'chV5_Rwave', 'chV1_Rwave', 'chV4_Rwave', 'chAVF_Qwave', 'chV6_Qwave', 'chAVL_QRSA', 'chV5_Qwave', 'chV1_Qwave', 'chDI_Qwave', 'chV4_RwaveAmp', 'chV4_Qwave', 'chV3_RwaveAmp', 'chV3_SwaveAmp', 'chV2_SwaveAmp', 'chV2_Qwave', 'chAVR_RPwave', 'chV1_RPwave', 'chV5_RwaveAmp', 'chV4_SwaveAmp', 'chV2_RPwave', 'chV1_SwaveAmp', 'chV6_RwaveAmp', 'chV2_RwaveAmp', 'chV3_TwaveAmp', 'chDIII_RPwave', 'chAVL_RwaveAmp', 'chDI_RwaveAmp', 'chDII_RwaveAmp', 'chAVR_QwaveAmp', 'chV4_TwaveAmp', 'chAVF_RwaveAmp', 'chV5_SwaveAmp', 'chDIII_SwaveAmp', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVF_RPwave', 'chV5_TwaveAmp', 'chAVL_RPwave', 'chV1_TwaveAmp', 'chV6_SwaveAmp', 'chAVL_SwaveAmp', 'chV6_TwaveAmp', 'chV1_RwaveAmp', 'chV3_JJwaveAmp', 'chDII_SwaveAmp', 'chV3_QwaveAmp', 'chDI_TwaveAmp', 'chAVR_SwaveAmp', 'chDIII_QwaveAmp', 'chAVF_SwaveAmp', 'chDI_SwaveAmp', 'chV2_JJwaveAmp', 'chDIII_TwaveAmp', 'chDII_TwaveAmp', 'chAVL_TwaveAmp', 'chV2_QwaveAmp', 'chAVR_TwaveAmp', 'chV4_JJwaveAmp', 'chAVF_SPwave', 'chV1_QwaveAmp', 'chV1_PwaveAmp', 'chAVF_TwaveAmp', 'chDIII_PwaveAmp', 'chV4_RPwave', 'chV3_PwaveAmp', 'chAVR_RwaveAmp', 'chDII_PwaveAmp', 'chAVF_PwaveAmp', 'chV1_JJwaveAmp', 'chV2_PwaveAmp', 'chDIII_SPwave', 'chAVF_QwaveAmp', 'chV5_JJwaveAmp', 'chDII_RPwave', 'chDI_RPwave', 'chAVL_PwaveAmp', 'chV4_PwaveAmp', 'chDI_JJwaveAmp', 'chDIII_JJwaveAmp', 'chV5_QwaveAmp', 'chAVR_PwaveAmp', 'chV6_JJwaveAmp', 'chDII_JJwaveAmp', 'sex', 'chDII_QwaveAmp', 'chV5_PwaveAmp', 'chV4_QwaveAmp', 'chAVF_JJwaveAmp', 'chAVL_JJwaveAmp', 'chAVR_JJwaveAmp', 'chV6_PwaveAmp', 'chDI_PwaveAmp', 'chAVL_QwaveAmp', 'chV6_RPwave', 'chV6_QwaveAmp', 'chV2_RPwaveAmp', 'chDIII_RPwaveAmp', 'chV1_RPwaveAmp', 'chV3_RPwave', 'chDI_QwaveAmp', 'chAVF_RPwaveAmp', 'chAVR_RPwaveAmp', 'chDII_SPwave', 'chDIII_DD_RRwaveExists', 'chV3_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chDII_DD_RRwaveExists', 'chV3_RRwaveExists', 'chAVL_RPwaveAmp', 'chDII_RPwaveAmp', 'chDIII_SPwaveAmp', 'chV5_DD_RTwaveExists', 'chV4_DD_RTwaveExists', 'chV2_DD_RTwaveExists', 'chV2_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV4_RPwaveAmp', 'chV3_DD_RPwaveExists', 'chAVL_DD_RRwaveExists', 'chDII_DD_RTwaveExists', 'chDII_RRwaveExists', 'chV2_RPwaveExists', 'chV3_RPwaveExists', 'chV1_DD_RTwaveExists', 'chV6_DD_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('Q-Tinterval', 28.58), ('T', 28.14), ('Tinterval', 26.63), ('PRinterval', 25.51), ('P', 23.6), ('chV4_QRSTA', 21.031), ('chV3_QRSTA', 20.34), ('QRS', 18.57), ('Pinterval', 18.43), ('QRST', 17.73), ('chV6_Swave', 17.64), ('chV2_QRSTA', 16.396000000000004), ('chV3_QRSA', 15.575000000000003), ('chDIII_Rwave', 14.64), ('J', 14.39), ('heartrate', 14.12), ('chV5_QRSTA', 14.055000000000005), ('height', 14.01), ('age', 13.49), ('chDI_Swave', 13.44), ('weight', 13.35), ('chAVL_Rwave', 13.2), ('chV2_QRSA', 13.039000000000001), ('chDIII_Swave', 12.96), ('chV5_Swave', 12.88), ('chV4_QRSA', 12.739999999999998), ('chAVR_Qwave', 12.72), ('chDIII_Qwave', 12.6), ('chAVF_Rwave', 12.2), ('chAVR_intrinsicReflecttions', 12.08), ('chAVL_Swave', 11.96), ('chV3_Swave', 11.72), ('chV6_QRSTA', 11.684), ('chV1_QRSTA', 11.626999999999999), ('chDII_Rwave', 11.56), ('chDIII_intrinsicReflecttions', 11.48), ('chDII_Swave', 11.16), ('chV1_QRSA', 10.114), ('chAVL_intrinsicReflecttions', 9.72), ('chV4_Swave', 9.68), ('chAVR_Rwave', 9.64), ('chV1_Swave', 9.52), ('chV2_Swave', 9.52), ('QRSduration', 9.29), ('chDI_Rwave', 9.2), ('chAVF_Swave', 9.0), ('chDI_QRSTA', 8.845000000000004), ('chV5_QRSA', 8.557000000000002), ('chV3_Rwave', 8.4), ('chDII_QRSTA', 8.239999999999995), ('chDII_Qwave', 8.16), ('chDIII_QRSTA', 8.062999999999997), ('chAVR_Swave', 7.92), ('chAVF_QRSTA', 7.874999999999999), ('chAVF_intrinsicReflecttions', 7.84), ('chAVR_QRSTA', 7.825000000000004), ('chAVL_Qwave', 7.6), ('chV5_intrinsicReflecttions', 7.48), ('chV6_QRSA', 7.372999999999998), ('chDII_intrinsicReflecttions', 7.32), ('chDI_intrinsicReflecttions', 7.28), ('chAVF_QRSA', 7.121999999999996), ('chV1_intrinsicReflecttions', 7.12), ('chDIII_QRSA', 7.051999999999998), ('chV6_Rwave', 7.04), ('chV6_intrinsicReflecttions', 6.88), ('chV2_Rwave', 6.88), ('chV3_Qwave', 6.84), ('chAVL_QRSTA', 6.798000000000001), ('chV3_intrinsicReflecttions', 6.6), ('chDII_QRSA', 6.43), ('chAVR_QRSA', 6.423999999999999), ('chV2_intrinsicReflecttions', 6.24), ('chDI_QRSA', 6.1679999999999975), ('chV4_intrinsicReflecttions', 6.08), ('chV5_Rwave', 6.04), ('chV1_Rwave', 6.0), ('chV4_Rwave', 5.96), ('chAVF_Qwave', 5.92), ('chV6_Qwave', 5.88), ('chAVL_QRSA', 5.88), ('chV5_Qwave', 5.88), ('chV1_Qwave', 4.56), ('chDI_Qwave', 4.52), ('chV4_RwaveAmp', 4.467000000000002), ('chV4_Qwave', 4.44), ('chV3_RwaveAmp', 4.357), ('chV3_SwaveAmp', 4.321000000000001), ('chV2_SwaveAmp', 4.3050000000000015), ('chV2_Qwave', 4.16), ('chAVR_RPwave', 3.96), ('chV1_RPwave', 3.64), ('chV5_RwaveAmp', 3.4229999999999983), ('chV4_SwaveAmp', 3.4060000000000006), ('chV2_RPwave', 3.16), ('chV1_SwaveAmp', 2.922999999999999), ('chV6_RwaveAmp', 2.4899999999999993), ('chV2_RwaveAmp', 2.2620000000000005), ('chV3_TwaveAmp', 2.078999999999999), ('chDIII_RPwave', 2.04), ('chAVL_RwaveAmp', 1.9309999999999994), ('chDI_RwaveAmp', 1.921), ('chDII_RwaveAmp', 1.918), ('chAVR_QwaveAmp', 1.9130000000000005), ('chV4_TwaveAmp', 1.8799999999999997), ('chAVF_RwaveAmp', 1.8689999999999996), ('chV5_SwaveAmp', 1.844), ('chDIII_SwaveAmp', 1.723), ('chDIII_RwaveAmp', 1.6749999999999998), ('chV2_TwaveAmp', 1.6749999999999994), ('chAVF_RPwave', 1.4), ('chV5_TwaveAmp', 1.3219999999999998), ('chAVL_RPwave', 1.24), ('chV1_TwaveAmp', 1.07), ('chV6_SwaveAmp', 1.037), ('chAVL_SwaveAmp', 1.0270000000000004), ('chV6_TwaveAmp', 0.9919999999999995), ('chV1_RwaveAmp', 0.9799999999999999), ('chV3_JJwaveAmp', 0.9729999999999996), ('chDII_SwaveAmp', 0.9339999999999995), ('chV3_QwaveAmp', 0.9329999999999999), ('chDI_TwaveAmp', 0.9269999999999997), ('chAVR_SwaveAmp', 0.8919999999999999), ('chDIII_QwaveAmp', 0.8570000000000003), ('chAVF_SwaveAmp', 0.8450000000000002), ('chDI_SwaveAmp', 0.841), ('chV2_JJwaveAmp', 0.821), ('chDIII_TwaveAmp', 0.7619999999999999), ('chDII_TwaveAmp', 0.7590000000000002), ('chAVL_TwaveAmp', 0.73), ('chV2_QwaveAmp', 0.716), ('chAVR_TwaveAmp', 0.6999999999999998), ('chV4_JJwaveAmp', 0.6979999999999997), ('chAVF_SPwave', 0.68), ('chV1_QwaveAmp', 0.6730000000000002), ('chV1_PwaveAmp', 0.648), ('chAVF_TwaveAmp', 0.591), ('chDIII_PwaveAmp', 0.59), ('chV4_RPwave', 0.56), ('chV3_PwaveAmp', 0.5569999999999999), ('chAVR_RwaveAmp', 0.5509999999999998), ('chDII_PwaveAmp', 0.5469999999999999), ('chAVF_PwaveAmp', 0.5269999999999998), ('chV1_JJwaveAmp', 0.5000000000000001), ('chV2_PwaveAmp', 0.4950000000000002), ('chDIII_SPwave', 0.48), ('chAVF_QwaveAmp', 0.46999999999999986), ('chV5_JJwaveAmp', 0.46500000000000014), ('chDII_RPwave', 0.4), ('chDI_RPwave', 0.4), ('chAVL_PwaveAmp', 0.39900000000000024), ('chV4_PwaveAmp', 0.3970000000000003), ('chDI_JJwaveAmp', 0.39700000000000024), ('chDIII_JJwaveAmp', 0.3940000000000001), ('chV5_QwaveAmp', 0.3890000000000001), ('chAVR_PwaveAmp', 0.3880000000000002), ('chV6_JJwaveAmp', 0.3870000000000001), ('chDII_JJwaveAmp', 0.38400000000000006), ('sex', 0.38), ('chDII_QwaveAmp', 0.35400000000000004), ('chV5_PwaveAmp', 0.35100000000000003), ('chV4_QwaveAmp', 0.347), ('chAVF_JJwaveAmp', 0.34600000000000003), ('chAVL_JJwaveAmp', 0.34600000000000003), ('chAVR_JJwaveAmp', 0.34299999999999997), ('chV6_PwaveAmp', 0.3400000000000001), ('chDI_PwaveAmp', 0.3170000000000001), ('chAVL_QwaveAmp', 0.298), ('chV6_RPwave', 0.28), ('chV6_QwaveAmp', 0.27), ('chV2_RPwaveAmp', 0.25400000000000006), ('chDIII_RPwaveAmp', 0.24699999999999997), ('chV1_RPwaveAmp', 0.22299999999999998), ('chV3_RPwave', 0.2), ('chDI_QwaveAmp', 0.163), ('chAVF_RPwaveAmp', 0.158), ('chAVR_RPwaveAmp', 0.131), ('chDII_SPwave', 0.12), ('chDIII_DD_RRwaveExists', 0.1), ('chV3_DD_RTwaveExists', 0.07), ('chAVF_SPwaveAmp', 0.054000000000000006), ('chDII_DD_RRwaveExists', 0.05), ('chV3_RRwaveExists', 0.05), ('chAVL_RPwaveAmp', 0.045), ('chDII_RPwaveAmp', 0.042), ('chDIII_SPwaveAmp', 0.034), ('chV5_DD_RTwaveExists', 0.03), ('chV4_DD_RTwaveExists', 0.03), ('chV2_DD_RTwaveExists', 0.03), ('chV2_RRwaveExists', 0.03), ('chV2_DD_RPwaveExists', 0.03), ('chV4_RPwaveAmp', 0.026000000000000002), ('chV3_DD_RPwaveExists', 0.02), ('chAVL_DD_RRwaveExists', 0.02), ('chDII_DD_RTwaveExists', 0.02), ('chDII_RRwaveExists', 0.02), ('chV2_RPwaveExists', 0.02), ('chV3_RPwaveExists', 0.02), ('chV1_DD_RTwaveExists', 0.02), ('chV6_DD_RTwaveExists', 0.02)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 9.366462707519531
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['PRinterval', 'T', 'Q-Tinterval', 'Tinterval', 'P', 'J', 'chV3_QRSTA', 'Pinterval', 'chV3_QRSA', 'chV4_QRSTA', 'chV2_QRSTA', 'QRS', 'QRST', 'chV4_Swave', 'weight', 'chV2_QRSA', 'chDIII_intrinsicReflecttions', 'heartrate', 'age', 'chDI_Swave', 'chDIII_Rwave', 'chV4_QRSA', 'chAVL_Rwave', 'chV1_QRSTA', 'chAVF_Rwave', 'chV5_Swave', 'chV6_Swave', 'chV5_QRSTA', 'chDII_Rwave', 'QRSduration', 'chV1_QRSA', 'chV2_Swave', 'height', 'chDI_Rwave', 'chAVL_Swave', 'chV3_Swave', 'chDIII_Qwave', 'chDIII_Swave', 'chAVR_intrinsicReflecttions', 'chAVL_intrinsicReflecttions', 'chV6_QRSTA', 'chV1_Swave', 'chAVR_Qwave', 'chDII_Swave', 'chAVF_Swave', 'chV6_Rwave', 'chDII_QRSTA', 'chV1_intrinsicReflecttions', 'chAVR_Rwave', 'chAVF_intrinsicReflecttions', 'chDIII_QRSTA', 'chV5_QRSA', 'chV2_Rwave', 'chAVR_QRSTA', 'chAVF_QRSTA', 'chV5_Rwave', 'chV3_Rwave', 'chV6_QRSA', 'chV6_intrinsicReflecttions', 'chDI_QRSTA', 'chV1_Rwave', 'chDI_intrinsicReflecttions', 'chV5_intrinsicReflecttions', 'chDIII_QRSA', 'chV4_Rwave', 'chV3_intrinsicReflecttions', 'chDII_intrinsicReflecttions', 'chAVF_Qwave', 'chDII_QRSA', 'chAVL_QRSTA', 'chAVR_QRSA', 'chV1_Qwave', 'chV2_intrinsicReflecttions', 'chAVL_Qwave', 'chDI_QRSA', 'chAVF_QRSA', 'chAVL_QRSA', 'chV1_RPwave', 'chV4_intrinsicReflecttions', 'chV2_Qwave', 'chDII_Qwave', 'chV4_RwaveAmp', 'chV6_Qwave', 'chV3_RwaveAmp', 'chV3_SwaveAmp', 'chV2_RPwave', 'chV2_SwaveAmp', 'chDI_Qwave', 'chV5_Qwave', 'chV5_RwaveAmp', 'chV4_SwaveAmp', 'chAVR_Swave', 'chV4_Qwave', 'chAVR_RPwave', 'chV6_RwaveAmp', 'chV1_SwaveAmp', 'chDIII_RPwave', 'chV2_RwaveAmp', 'chDII_RwaveAmp', 'chAVF_RwaveAmp', 'chV3_TwaveAmp', 'chV2_TwaveAmp', 'chDIII_RwaveAmp', 'chAVL_RPwave', 'chV5_SwaveAmp', 'chDI_RwaveAmp', 'chV1_TwaveAmp', 'chAVR_QwaveAmp', 'chV4_TwaveAmp', 'chAVF_RPwave', 'chV3_Qwave', 'chAVL_RwaveAmp', 'chV3_JJwaveAmp', 'chV5_TwaveAmp', 'chV1_RwaveAmp', 'chV6_TwaveAmp', 'chAVL_SwaveAmp', 'chV2_QwaveAmp', 'chV2_JJwaveAmp', 'chDIII_SwaveAmp', 'chDIII_QwaveAmp', 'chDII_TwaveAmp', 'chV6_SwaveAmp', 'chDI_TwaveAmp', 'chV4_SPwave', 'chAVR_TwaveAmp', 'chAVF_SwaveAmp', 'chV4_JJwaveAmp', 'chDII_SwaveAmp', 'chDIII_TwaveAmp', 'chV1_QwaveAmp', 'chAVF_TwaveAmp', 'chDI_SwaveAmp', 'chAVL_TwaveAmp', 'chV1_JJwaveAmp', 'chV1_PwaveAmp', 'chV3_PwaveAmp', 'chV3_QwaveAmp', 'chDII_PwaveAmp', 'chAVR_RwaveAmp', 'chV5_JJwaveAmp', 'chAVF_PwaveAmp', 'chDIII_PwaveAmp', 'chDII_JJwaveAmp', 'chV2_PwaveAmp', 'chV4_RPwave', 'chDI_JJwaveAmp', 'chV6_JJwaveAmp', 'chDIII_JJwaveAmp', 'chAVF_JJwaveAmp', 'chDII_RPwave', 'chV3_RPwave', 'chAVR_SwaveAmp', 'chAVF_QwaveAmp', 'chAVR_JJwaveAmp', 'chV4_PwaveAmp', 'chAVL_JJwaveAmp', 'chAVR_PwaveAmp', 'chV6_PwaveAmp', 'chV5_PwaveAmp', 'chAVL_PwaveAmp', 'sex', 'chDI_PwaveAmp', 'chAVF_SPwave', 'chV5_RPwave', 'chAVL_QwaveAmp', 'chV1_RPwaveAmp', 'chDII_QwaveAmp', 'chV6_QwaveAmp', 'chV5_QwaveAmp', 'chV4_QwaveAmp', 'chV2_RPwaveAmp', 'chV6_RPwave', 'chDIII_RPwaveAmp', 'chDI_QwaveAmp', 'chAVR_RPwaveAmp', 'chDIII_DD_RRwaveExists', 'chDII_DD_RRwaveExists', 'chDIII_DD_RPwaveExists', 'chAVF_RPwaveAmp', 'chAVL_RPwaveAmp', 'chAVL_DD_RRwaveExists', 'chV5_DD_RRwaveExists', 'chAVF_DD_RRwaveExists', 'chV1_DD_RPwaveExists', 'chV3_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chDI_DD_RTwaveExists', 'chV2_DD_RTwaveExists', 'chV1_DD_RTwaveExists', 'chDII_DD_RTwaveExists', 'chV1_RPwaveExists', 'chV1_DD_RRwaveExists', 'chV5_DD_RTwaveExists', 'chV6_DD_RTwaveExists', 'chV3_RRwaveExists', 'chDIII_RTwaveExists', 'chV4_DD_RTwaveExists', 'chV4_RPwaveAmp', 'chV3_RPwaveAmp', 'chDII_DD_RPwaveExists', 'chDI_DD_RRwaveExists', 'chV2_RPwaveExists', 'chDII_RPwaveAmp', 'chV4_SPwaveAmp', 'chV4_DD_RRwaveExists', 'chAVR_SPwave', 'chV5_DD_RPwaveExists', 'chV1_RRwaveExists', 'chDII_RTwaveExists', 'chDI_RTwaveExists', 'chV1_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chAVL_RPwaveExists', 'chAVR_DD_RTwaveExists', 'chAVL_RTwaveExists', 'chV2_DD_RRwaveExists', 'chAVR_SPwaveAmp', 'chAVR_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV5_RPwaveAmp', 'chV6_RPwaveAmp', 'chV3_SPwaveAmp', 'chDII_RPwaveExists', 'chDII_SPwave', 'chDII_RRwaveExists', 'chAVF_RTwaveExists', 'chDI_RPwave', 'chV2_RRwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RRwaveExists', 'chV3_SPwave', 'chV2_RTwaveExists', 'chAVL_DD_RPwaveExists', 'chV4_RRwaveExists', 'chV2_SPwave', 'chAVL_DD_RTwaveExists', 'chDI_RPwaveExists', 'chV1_SPwave', 'chAVF_RRwaveExists', 'chAVF_DD_RPwaveExists', 'chDI_DD_RPwaveExists', 'chV4_RTwaveExists', 'chV2_SPwaveAmp', 'chDIII_SPwaveAmp', 'chDI_RRwaveExists', 'chV1_SPwaveAmp', 'chDIII_SPwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('PRinterval', 30.18), ('T', 27.27), ('Q-Tinterval', 27.15), ('Tinterval', 23.23), ('P', 22.0), ('J', 21.07), ('chV3_QRSTA', 20.984999999999996), ('Pinterval', 19.57), ('chV3_QRSA', 19.137999999999998), ('chV4_QRSTA', 18.694999999999997), ('chV2_QRSTA', 17.938000000000017), ('QRS', 15.87), ('QRST', 15.42), ('chV4_Swave', 15.4), ('weight', 14.82), ('chV2_QRSA', 14.775999999999996), ('chDIII_intrinsicReflecttions', 14.76), ('heartrate', 14.52), ('age', 14.05), ('chDI_Swave', 13.96), ('chDIII_Rwave', 13.88), ('chV4_QRSA', 13.613999999999999), ('chAVL_Rwave', 13.44), ('chV1_QRSTA', 13.353999999999996), ('chAVF_Rwave', 13.28), ('chV5_Swave', 13.24), ('chV6_Swave', 13.2), ('chV5_QRSTA', 13.021000000000008), ('chDII_Rwave', 12.96), ('QRSduration', 12.93), ('chV1_QRSA', 12.905000000000005), ('chV2_Swave', 12.72), ('height', 12.69), ('chDI_Rwave', 12.44), ('chAVL_Swave', 12.32), ('chV3_Swave', 12.24), ('chDIII_Qwave', 12.2), ('chDIII_Swave', 11.8), ('chAVR_intrinsicReflecttions', 11.56), ('chAVL_intrinsicReflecttions', 11.2), ('chV6_QRSTA', 11.170000000000002), ('chV1_Swave', 11.08), ('chAVR_Qwave', 10.96), ('chDII_Swave', 10.88), ('chAVF_Swave', 10.76), ('chV6_Rwave', 10.16), ('chDII_QRSTA', 9.987), ('chV1_intrinsicReflecttions', 9.28), ('chAVR_Rwave', 9.16), ('chAVF_intrinsicReflecttions', 8.6), ('chDIII_QRSTA', 8.301999999999998), ('chV5_QRSA', 8.295000000000002), ('chV2_Rwave', 7.96), ('chAVR_QRSTA', 7.891999999999999), ('chAVF_QRSTA', 7.584999999999996), ('chV5_Rwave', 7.56), ('chV3_Rwave', 7.4), ('chV6_QRSA', 7.391999999999997), ('chV6_intrinsicReflecttions', 7.32), ('chDI_QRSTA', 7.086000000000001), ('chV1_Rwave', 7.04), ('chDI_intrinsicReflecttions', 7.0), ('chV5_intrinsicReflecttions', 6.96), ('chDIII_QRSA', 6.7929999999999975), ('chV4_Rwave', 6.68), ('chV3_intrinsicReflecttions', 6.56), ('chDII_intrinsicReflecttions', 6.56), ('chAVF_Qwave', 6.56), ('chDII_QRSA', 6.531999999999998), ('chAVL_QRSTA', 6.466000000000001), ('chAVR_QRSA', 6.427), ('chV1_Qwave', 6.28), ('chV2_intrinsicReflecttions', 6.24), ('chAVL_Qwave', 6.24), ('chDI_QRSA', 6.2349999999999985), ('chAVF_QRSA', 6.013), ('chAVL_QRSA', 5.860999999999998), ('chV1_RPwave', 5.48), ('chV4_intrinsicReflecttions', 5.48), ('chV2_Qwave', 5.4), ('chDII_Qwave', 4.72), ('chV4_RwaveAmp', 4.686000000000001), ('chV6_Qwave', 4.68), ('chV3_RwaveAmp', 4.407000000000002), ('chV3_SwaveAmp', 4.258999999999999), ('chV2_RPwave', 3.88), ('chV2_SwaveAmp', 3.7880000000000003), ('chDI_Qwave', 3.68), ('chV5_Qwave', 3.68), ('chV5_RwaveAmp', 3.257000000000001), ('chV4_SwaveAmp', 2.8699999999999983), ('chAVR_Swave', 2.8), ('chV4_Qwave', 2.72), ('chAVR_RPwave', 2.72), ('chV6_RwaveAmp', 2.5769999999999986), ('chV1_SwaveAmp', 2.3709999999999996), ('chDIII_RPwave', 2.36), ('chV2_RwaveAmp', 2.279), ('chDII_RwaveAmp', 2.2649999999999992), ('chAVF_RwaveAmp', 2.029), ('chV3_TwaveAmp', 1.9519999999999988), ('chV2_TwaveAmp', 1.8060000000000003), ('chDIII_RwaveAmp', 1.7750000000000006), ('chAVL_RPwave', 1.64), ('chV5_SwaveAmp', 1.619), ('chDI_RwaveAmp', 1.6029999999999995), ('chV1_TwaveAmp', 1.5889999999999997), ('chAVR_QwaveAmp', 1.5850000000000002), ('chV4_TwaveAmp', 1.459), ('chAVF_RPwave', 1.44), ('chV3_Qwave', 1.36), ('chAVL_RwaveAmp', 1.3220000000000005), ('chV3_JJwaveAmp', 1.1269999999999998), ('chV5_TwaveAmp', 1.09), ('chV1_RwaveAmp', 1.0859999999999999), ('chV6_TwaveAmp', 1.0799999999999996), ('chAVL_SwaveAmp', 1.0620000000000005), ('chV2_QwaveAmp', 0.9980000000000001), ('chV2_JJwaveAmp', 0.9460000000000001), ('chDIII_SwaveAmp', 0.9460000000000001), ('chDIII_QwaveAmp', 0.9069999999999999), ('chDII_TwaveAmp', 0.9009999999999997), ('chV6_SwaveAmp', 0.8270000000000004), ('chDI_TwaveAmp', 0.8000000000000002), ('chV4_SPwave', 0.8), ('chAVR_TwaveAmp', 0.778), ('chAVF_SwaveAmp', 0.7649999999999999), ('chV4_JJwaveAmp', 0.764), ('chDII_SwaveAmp', 0.7629999999999998), ('chDIII_TwaveAmp', 0.7589999999999999), ('chV1_QwaveAmp', 0.6830000000000002), ('chAVF_TwaveAmp', 0.669), ('chDI_SwaveAmp', 0.659), ('chAVL_TwaveAmp', 0.6589999999999998), ('chV1_JJwaveAmp', 0.6080000000000001), ('chV1_PwaveAmp', 0.5410000000000001), ('chV3_PwaveAmp', 0.536), ('chV3_QwaveAmp', 0.521), ('chDII_PwaveAmp', 0.516), ('chAVR_RwaveAmp', 0.5110000000000001), ('chV5_JJwaveAmp', 0.5090000000000002), ('chAVF_PwaveAmp', 0.48499999999999993), ('chDIII_PwaveAmp', 0.47400000000000014), ('chDII_JJwaveAmp', 0.4480000000000001), ('chV2_PwaveAmp', 0.4460000000000003), ('chV4_RPwave', 0.44), ('chDI_JJwaveAmp', 0.4310000000000001), ('chV6_JJwaveAmp', 0.4230000000000002), ('chDIII_JJwaveAmp', 0.41100000000000014), ('chAVF_JJwaveAmp', 0.41000000000000014), ('chDII_RPwave', 0.4), ('chV3_RPwave', 0.4), ('chAVR_SwaveAmp', 0.397), ('chAVF_QwaveAmp', 0.3939999999999999), ('chAVR_JJwaveAmp', 0.3880000000000001), ('chV4_PwaveAmp', 0.379), ('chAVL_JJwaveAmp', 0.37300000000000005), ('chAVR_PwaveAmp', 0.37), ('chV6_PwaveAmp', 0.34600000000000014), ('chV5_PwaveAmp', 0.34199999999999986), ('chAVL_PwaveAmp', 0.341), ('sex', 0.34), ('chDI_PwaveAmp', 0.3230000000000001), ('chAVF_SPwave', 0.32), ('chV5_RPwave', 0.32), ('chAVL_QwaveAmp', 0.298), ('chV1_RPwaveAmp', 0.28800000000000003), ('chDII_QwaveAmp', 0.257), ('chV6_QwaveAmp', 0.257), ('chV5_QwaveAmp', 0.25300000000000006), ('chV4_QwaveAmp', 0.22499999999999998), ('chV2_RPwaveAmp', 0.212), ('chV6_RPwave', 0.2), ('chDIII_RPwaveAmp', 0.124), ('chDI_QwaveAmp', 0.12199999999999997), ('chAVR_RPwaveAmp', 0.107), ('chDIII_DD_RRwaveExists', 0.08), ('chDII_DD_RRwaveExists', 0.06), ('chDIII_DD_RPwaveExists', 0.06), ('chAVF_RPwaveAmp', 0.06), ('chAVL_RPwaveAmp', 0.052000000000000005), ('chAVL_DD_RRwaveExists', 0.04), ('chV5_DD_RRwaveExists', 0.04), ('chAVF_DD_RRwaveExists', 0.04), ('chV1_DD_RPwaveExists', 0.04), ('chV3_DD_RTwaveExists', 0.04), ('chAVF_SPwaveAmp', 0.033), ('chDI_DD_RTwaveExists', 0.03), ('chV2_DD_RTwaveExists', 0.03), ('chV1_DD_RTwaveExists', 0.03), ('chDII_DD_RTwaveExists', 0.03), ('chV1_RPwaveExists', 0.03), ('chV1_DD_RRwaveExists', 0.03), ('chV5_DD_RTwaveExists', 0.03), ('chV6_DD_RTwaveExists', 0.03), ('chV3_RRwaveExists', 0.03), ('chDIII_RTwaveExists', 0.03), ('chV4_DD_RTwaveExists', 0.03), ('chV4_RPwaveAmp', 0.026000000000000002), ('chV3_RPwaveAmp', 0.023), ('chDII_DD_RPwaveExists', 0.02), ('chDI_DD_RRwaveExists', 0.02), ('chV2_RPwaveExists', 0.02), ('chDII_RPwaveAmp', 0.018000000000000002), ('chV4_SPwaveAmp', 0.018000000000000002), ('chV4_DD_RRwaveExists', 0.01), ('chAVR_SPwave', 0.01), ('chV5_DD_RPwaveExists', 0.01), ('chV1_RRwaveExists', 0.01), ('chDII_RTwaveExists', 0.01), ('chDI_RTwaveExists', 0.01), ('chV1_RTwaveExists', 0.01), ('chDIII_DD_RTwaveExists', 0.01), ('chAVL_RPwaveExists', 0.01), ('chAVR_DD_RTwaveExists', 0.01), ('chAVL_RTwaveExists', 0.01), ('chV2_DD_RRwaveExists', 0.01), ('chAVR_SPwaveAmp', 0.01), ('chAVR_DD_RRwaveExists', 0.01), ('chV2_DD_RPwaveExists', 0.01), ('chV5_RPwaveAmp', 0.008), ('chV6_RPwaveAmp', 0.005), ('chV3_SPwaveAmp', 0.0), ('chDII_RPwaveExists', 0.0), ('chDII_SPwave', 0.0), ('chDII_RRwaveExists', 0.0), ('chAVF_RTwaveExists', 0.0), ('chDI_RPwave', 0.0), ('chV2_RRwaveExists', 0.0), ('chV3_RTwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chV3_SPwave', 0.0), ('chV2_RTwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chV4_RRwaveExists', 0.0), ('chV2_SPwave', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chDI_RPwaveExists', 0.0), ('chV1_SPwave', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chV4_RTwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chDIII_SPwaveAmp', 0.0), ('chDI_RRwaveExists', 0.0), ('chV1_SPwaveAmp', 0.0), ('chDIII_SPwave', 0.0)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 9.806366443634033
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 1.0757684707641602

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 279
CURRENT FEATURE SUBSET: ['Q-Tinterval', 'PRinterval', 'T', 'J', 'Tinterval', 'P', 'Pinterval', 'chV3_QRSTA', 'chV4_QRSTA', 'chV3_QRSA', 'chV2_QRSTA', 'weight', 'chDI_Swave', 'heartrate', 'chAVR_Qwave', 'chV2_QRSA', 'chAVL_Rwave', 'chDIII_Qwave', 'chV4_QRSA', 'age', 'chDIII_Swave', 'chAVR_intrinsicReflecttions', 'chV6_Swave', 'chV1_QRSTA', 'chV5_QRSTA', 'QRST', 'chDIII_intrinsicReflecttions', 'chV5_Swave', 'chDII_Rwave', 'QRS', 'chV4_Swave', 'chDI_Rwave', 'chDIII_Rwave', 'chAVF_Rwave', 'chAVL_Swave', 'chAVL_intrinsicReflecttions', 'chV1_QRSA', 'chAVF_Swave', 'chAVR_Rwave', 'chV3_Swave', 'chV1_Swave', 'chV6_QRSTA', 'chAVL_Qwave', 'chV5_QRSA', 'chV2_Swave', 'chDII_QRSTA', 'height', 'QRSduration', 'chAVF_intrinsicReflecttions', 'chDII_Swave', 'chDI_intrinsicReflecttions', 'chAVR_QRSTA', 'chV3_Rwave', 'chDIII_QRSTA', 'chDI_QRSTA', 'chV6_QRSA', 'chAVF_QRSTA', 'chV6_intrinsicReflecttions', 'chV5_intrinsicReflecttions', 'chV1_Rwave', 'chV6_Rwave', 'chV1_intrinsicReflecttions', 'chAVR_Swave', 'chV2_Rwave', 'chDII_intrinsicReflecttions', 'chV3_intrinsicReflecttions', 'chDI_Qwave', 'chAVF_Qwave', 'chDII_QRSA', 'chV4_Rwave', 'chDI_QRSA', 'chAVR_QRSA', 'chDIII_QRSA', 'chAVL_QRSTA', 'chV2_intrinsicReflecttions', 'chV6_Qwave', 'chV5_Rwave', 'chV4_intrinsicReflecttions', 'chV3_Qwave', 'chAVF_QRSA', 'chV3_SwaveAmp', 'chV4_RwaveAmp', 'chV5_Qwave', 'chDII_Qwave', 'chAVL_QRSA', 'chV5_RwaveAmp', 'chV2_SwaveAmp', 'chV4_Qwave', 'chDIII_RPwave', 'chV1_RPwave', 'chV2_Qwave', 'chV1_Qwave', 'chV4_SwaveAmp', 'chV3_RwaveAmp', 'chV1_SwaveAmp', 'chV2_RPwave', 'chV6_RwaveAmp', 'chAVR_RPwave', 'chV3_TwaveAmp', 'chAVR_QwaveAmp', 'chDII_RwaveAmp', 'chV4_TwaveAmp', 'chV2_RwaveAmp', 'chAVF_RwaveAmp', 'chV5_SwaveAmp', 'chV2_TwaveAmp', 'chDI_RwaveAmp', 'chDIII_RwaveAmp', 'chAVL_RwaveAmp', 'chDIII_SwaveAmp', 'chV1_TwaveAmp', 'chV5_TwaveAmp', 'chV3_JJwaveAmp', 'chDIII_SPwave', 'chAVR_SwaveAmp', 'chV6_TwaveAmp', 'chV6_SwaveAmp', 'chDIII_QwaveAmp', 'chDI_TwaveAmp', 'chAVL_RPwave', 'chDII_TwaveAmp', 'chV2_JJwaveAmp', 'chV3_RPwave', 'chAVF_SwaveAmp', 'chV5_RPwave', 'chV1_RwaveAmp', 'chDIII_TwaveAmp', 'chV4_JJwaveAmp', 'chAVR_TwaveAmp', 'chAVL_SwaveAmp', 'chAVF_TwaveAmp', 'chDII_SwaveAmp', 'chV3_QwaveAmp', 'chDI_SwaveAmp', 'chAVL_TwaveAmp', 'chV1_PwaveAmp', 'chV2_QwaveAmp', 'chV1_JJwaveAmp', 'chV4_RPwave', 'chAVR_RwaveAmp', 'chV3_PwaveAmp', 'chDII_PwaveAmp', 'chV6_RPwave', 'chAVF_PwaveAmp', 'chV2_PwaveAmp', 'chV5_JJwaveAmp', 'chDIII_PwaveAmp', 'chAVF_RPwave', 'chV1_QwaveAmp', 'chAVF_JJwaveAmp', 'chV6_JJwaveAmp', 'chDII_JJwaveAmp', 'chAVL_PwaveAmp', 'chDIII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chAVR_PwaveAmp', 'chAVR_JJwaveAmp', 'sex', 'chDI_JJwaveAmp', 'chAVL_QwaveAmp', 'chV4_PwaveAmp', 'chDI_PwaveAmp', 'chAVF_QwaveAmp', 'chV6_PwaveAmp', 'chV5_PwaveAmp', 'chV1_RPwaveAmp', 'chDII_QwaveAmp', 'chV2_RPwaveAmp', 'chDII_RPwave', 'chV6_QwaveAmp', 'chV5_QwaveAmp', 'chDI_QwaveAmp', 'chDIII_RPwaveAmp', 'chV4_QwaveAmp', 'chV1_SPwave', 'chAVR_RPwaveAmp', 'chDII_DD_RRwaveExists', 'chAVF_DD_RRwaveExists', 'chV5_RPwaveAmp', 'chDIII_DD_RRwaveExists', 'chV3_DD_RTwaveExists', 'chDII_RRwaveExists', 'chV3_RRwaveExists', 'chV3_RPwaveAmp', 'chAVF_RPwaveAmp', 'chDIII_SPwaveAmp', 'chV3_RTwaveExists', 'chDI_DD_RRwaveExists', 'chAVL_DD_RRwaveExists', 'chDIII_DD_RPwaveExists', 'chAVL_RPwaveAmp', 'chV4_RPwaveAmp', 'chV2_RRwaveExists', 'chV2_DD_RTwaveExists', 'chDII_DD_RPwaveExists', 'chAVR_RRwaveExists', 'chDII_RTwaveExists', 'chV6_RPwaveAmp', 'chDI_RRwaveExists', 'chDI_RTwaveExists', 'chV1_DD_RTwaveExists', 'chV4_RRwaveExists', 'chAVR_RTwaveExists', 'chDIII_RTwaveExists', 'chDIII_RPwaveExists', 'chAVL_RPwaveExists', 'chDIII_RRwaveExists', 'chAVF_RRwaveExists', 'chV1_DD_RRwaveExists', 'chV1_RPwaveExists', 'chV1_RTwaveExists', 'chV2_DD_RRwaveExists', 'chV2_RPwaveExists', 'chV2_RTwaveExists', 'chV3_RPwaveExists', 'chDII_DD_RTwaveExists', 'chV6_DD_RTwaveExists', 'chV4_DD_RRwaveExists', 'chV4_DD_RTwaveExists', 'chV5_DD_RTwaveExists', 'chDII_RPwaveAmp', 'chV1_SPwaveAmp', 'chV4_SPwave', 'chDIII_DD_RTwaveExists', 'chAVF_SPwave', 'chV6_RPwaveExists', 'chAVL_DD_RTwaveExists', 'chAVL_RTwaveExists', 'chAVL_DD_RPwaveExists', 'chDI_RPwaveAmp', 'chDI_RPwaveExists', 'chV6_DD_RRwaveExists', 'chDII_SPwave', 'chAVR_DD_RTwaveExists', 'chDII_SPwaveAmp', 'chAVR_DD_RPwaveExists', 'chAVR_RPwaveExists', 'chAVR_DD_RRwaveExists', 'chDI_DD_RPwaveExists', 'chAVR_SPwave', 'chDI_DD_RTwaveExists', 'chV4_SPwaveAmp', 'chAVF_DD_RPwaveExists', 'chAVF_RTwaveExists', 'chV2_SPwaveAmp', 'chV3_DD_RPwaveExists', 'chV4_RTwaveExists', 'chV3_DD_RRwaveExists', 'chDI_RPwave', 'chV3_SPwave', 'chV2_DD_RPwaveExists', 'chV5_DD_RRwaveExists', 'chV5_DD_RPwaveExists', 'chV3_SPwaveAmp', 'chV2_SPwave', 'chAVR_SPwaveAmp', 'chDII_RPwaveExists', 'chV1_DD_RPwaveExists', 'chV6_RRwaveExists', 'chV1_RRwaveExists', 'chAVF_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('Q-Tinterval', 27.78), ('PRinterval', 27.16), ('T', 27.03), ('J', 26.23), ('Tinterval', 23.07), ('P', 21.06), ('Pinterval', 20.82), ('chV3_QRSTA', 19.132), ('chV4_QRSTA', 18.775000000000002), ('chV3_QRSA', 18.165), ('chV2_QRSTA', 16.209999999999994), ('weight', 14.89), ('chDI_Swave', 14.72), ('heartrate', 13.84), ('chAVR_Qwave', 13.6), ('chV2_QRSA', 13.575), ('chAVL_Rwave', 13.4), ('chDIII_Qwave', 13.16), ('chV4_QRSA', 13.11), ('age', 13.08), ('chDIII_Swave', 13.08), ('chAVR_intrinsicReflecttions', 12.36), ('chV6_Swave', 12.08), ('chV1_QRSTA', 11.97699999999999), ('chV5_QRSTA', 11.903000000000002), ('QRST', 11.9), ('chDIII_intrinsicReflecttions', 11.84), ('chV5_Swave', 11.76), ('chDII_Rwave', 11.6), ('QRS', 11.55), ('chV4_Swave', 11.28), ('chDI_Rwave', 11.0), ('chDIII_Rwave', 10.84), ('chAVF_Rwave', 10.8), ('chAVL_Swave', 10.56), ('chAVL_intrinsicReflecttions', 10.56), ('chV1_QRSA', 10.062999999999999), ('chAVF_Swave', 9.84), ('chAVR_Rwave', 9.56), ('chV3_Swave', 9.56), ('chV1_Swave', 9.36), ('chV6_QRSTA', 9.307), ('chAVL_Qwave', 9.16), ('chV5_QRSA', 8.752999999999998), ('chV2_Swave', 8.68), ('chDII_QRSTA', 8.679000000000004), ('height', 8.42), ('QRSduration', 8.3), ('chAVF_intrinsicReflecttions', 8.24), ('chDII_Swave', 8.24), ('chDI_intrinsicReflecttions', 7.72), ('chAVR_QRSTA', 7.3450000000000015), ('chV3_Rwave', 7.28), ('chDIII_QRSTA', 7.279000000000002), ('chDI_QRSTA', 7.261000000000003), ('chV6_QRSA', 7.219999999999996), ('chAVF_QRSTA', 7.093000000000002), ('chV6_intrinsicReflecttions', 7.08), ('chV5_intrinsicReflecttions', 7.08), ('chV1_Rwave', 6.96), ('chV6_Rwave', 6.88), ('chV1_intrinsicReflecttions', 6.84), ('chAVR_Swave', 6.8), ('chV2_Rwave', 6.76), ('chDII_intrinsicReflecttions', 6.56), ('chV3_intrinsicReflecttions', 6.16), ('chDI_Qwave', 6.16), ('chAVF_Qwave', 5.96), ('chDII_QRSA', 5.675999999999999), ('chV4_Rwave', 5.6), ('chDI_QRSA', 5.560000000000005), ('chAVR_QRSA', 5.364999999999998), ('chDIII_QRSA', 5.208999999999999), ('chAVL_QRSTA', 5.056999999999999), ('chV2_intrinsicReflecttions', 4.96), ('chV6_Qwave', 4.96), ('chV5_Rwave', 4.72), ('chV4_intrinsicReflecttions', 4.72), ('chV3_Qwave', 4.68), ('chAVF_QRSA', 4.570000000000001), ('chV3_SwaveAmp', 4.521999999999999), ('chV4_RwaveAmp', 4.4910000000000005), ('chV5_Qwave', 4.48), ('chDII_Qwave', 4.44), ('chAVL_QRSA', 4.209), ('chV5_RwaveAmp', 3.6199999999999988), ('chV2_SwaveAmp', 3.5749999999999993), ('chV4_Qwave', 3.56), ('chDIII_RPwave', 3.44), ('chV1_RPwave', 3.4), ('chV2_Qwave', 3.36), ('chV1_Qwave', 3.32), ('chV4_SwaveAmp', 3.196000000000002), ('chV3_RwaveAmp', 3.129000000000001), ('chV1_SwaveAmp', 2.852999999999999), ('chV2_RPwave', 2.64), ('chV6_RwaveAmp', 2.4279999999999995), ('chAVR_RPwave', 2.32), ('chV3_TwaveAmp', 1.9980000000000004), ('chAVR_QwaveAmp', 1.9720000000000002), ('chDII_RwaveAmp', 1.8420000000000007), ('chV4_TwaveAmp', 1.822999999999999), ('chV2_RwaveAmp', 1.7579999999999993), ('chAVF_RwaveAmp', 1.5970000000000002), ('chV5_SwaveAmp', 1.5739999999999998), ('chV2_TwaveAmp', 1.4710000000000003), ('chDI_RwaveAmp', 1.4570000000000005), ('chDIII_RwaveAmp', 1.418), ('chAVL_RwaveAmp', 1.405), ('chDIII_SwaveAmp', 1.3400000000000003), ('chV1_TwaveAmp', 1.222), ('chV5_TwaveAmp', 1.1059999999999999), ('chV3_JJwaveAmp', 1.0499999999999994), ('chDIII_SPwave', 0.96), ('chAVR_SwaveAmp', 0.9479999999999998), ('chV6_TwaveAmp', 0.9410000000000005), ('chV6_SwaveAmp', 0.8869999999999998), ('chDIII_QwaveAmp', 0.8620000000000002), ('chDI_TwaveAmp', 0.8539999999999999), ('chAVL_RPwave', 0.84), ('chDII_TwaveAmp', 0.8350000000000003), ('chV2_JJwaveAmp', 0.8000000000000002), ('chV3_RPwave', 0.8), ('chAVF_SwaveAmp', 0.7920000000000001), ('chV5_RPwave', 0.76), ('chV1_RwaveAmp', 0.753), ('chDIII_TwaveAmp', 0.7499999999999999), ('chV4_JJwaveAmp', 0.7469999999999998), ('chAVR_TwaveAmp', 0.7229999999999999), ('chAVL_SwaveAmp', 0.7150000000000003), ('chAVF_TwaveAmp', 0.699), ('chDII_SwaveAmp', 0.691), ('chV3_QwaveAmp', 0.6789999999999999), ('chDI_SwaveAmp', 0.629), ('chAVL_TwaveAmp', 0.6129999999999999), ('chV1_PwaveAmp', 0.5860000000000002), ('chV2_QwaveAmp', 0.553), ('chV1_JJwaveAmp', 0.5349999999999997), ('chV4_RPwave', 0.52), ('chAVR_RwaveAmp', 0.518), ('chV3_PwaveAmp', 0.503), ('chDII_PwaveAmp', 0.4820000000000003), ('chV6_RPwave', 0.48), ('chAVF_PwaveAmp', 0.4750000000000002), ('chV2_PwaveAmp', 0.4540000000000002), ('chV5_JJwaveAmp', 0.44500000000000006), ('chDIII_PwaveAmp', 0.4400000000000002), ('chAVF_RPwave', 0.44), ('chV1_QwaveAmp', 0.43799999999999994), ('chAVF_JJwaveAmp', 0.41200000000000003), ('chV6_JJwaveAmp', 0.4059999999999999), ('chDII_JJwaveAmp', 0.40199999999999997), ('chAVL_PwaveAmp', 0.3850000000000001), ('chDIII_JJwaveAmp', 0.35400000000000004), ('chAVL_JJwaveAmp', 0.34100000000000014), ('chAVR_PwaveAmp', 0.3360000000000001), ('chAVR_JJwaveAmp', 0.3340000000000002), ('sex', 0.33), ('chDI_JJwaveAmp', 0.32900000000000007), ('chAVL_QwaveAmp', 0.32), ('chV4_PwaveAmp', 0.31800000000000017), ('chDI_PwaveAmp', 0.31500000000000006), ('chAVF_QwaveAmp', 0.30199999999999994), ('chV6_PwaveAmp', 0.26599999999999996), ('chV5_PwaveAmp', 0.265), ('chV1_RPwaveAmp', 0.24400000000000005), ('chDII_QwaveAmp', 0.23300000000000004), ('chV2_RPwaveAmp', 0.22299999999999998), ('chDII_RPwave', 0.2), ('chV6_QwaveAmp', 0.19199999999999995), ('chV5_QwaveAmp', 0.18299999999999997), ('chDI_QwaveAmp', 0.18100000000000002), ('chDIII_RPwaveAmp', 0.175), ('chV4_QwaveAmp', 0.168), ('chV1_SPwave', 0.12), ('chAVR_RPwaveAmp', 0.084), ('chDII_DD_RRwaveExists', 0.08), ('chAVF_DD_RRwaveExists', 0.07), ('chV5_RPwaveAmp', 0.062), ('chDIII_DD_RRwaveExists', 0.06), ('chV3_DD_RTwaveExists', 0.06), ('chDII_RRwaveExists', 0.06), ('chV3_RRwaveExists', 0.06), ('chV3_RPwaveAmp', 0.040999999999999995), ('chAVF_RPwaveAmp', 0.039), ('chDIII_SPwaveAmp', 0.031), ('chV3_RTwaveExists', 0.03), ('chDI_DD_RRwaveExists', 0.03), ('chAVL_DD_RRwaveExists', 0.03), ('chDIII_DD_RPwaveExists', 0.03), ('chAVL_RPwaveAmp', 0.025), ('chV4_RPwaveAmp', 0.02), ('chV2_RRwaveExists', 0.02), ('chV2_DD_RTwaveExists', 0.02), ('chDII_DD_RPwaveExists', 0.02), ('chAVR_RRwaveExists', 0.02), ('chDII_RTwaveExists', 0.02), ('chV6_RPwaveAmp', 0.013000000000000001), ('chDI_RRwaveExists', 0.01), ('chDI_RTwaveExists', 0.01), ('chV1_DD_RTwaveExists', 0.01), ('chV4_RRwaveExists', 0.01), ('chAVR_RTwaveExists', 0.01), ('chDIII_RTwaveExists', 0.01), ('chDIII_RPwaveExists', 0.01), ('chAVL_RPwaveExists', 0.01), ('chDIII_RRwaveExists', 0.01), ('chAVF_RRwaveExists', 0.01), ('chV1_DD_RRwaveExists', 0.01), ('chV1_RPwaveExists', 0.01), ('chV1_RTwaveExists', 0.01), ('chV2_DD_RRwaveExists', 0.01), ('chV2_RPwaveExists', 0.01), ('chV2_RTwaveExists', 0.01), ('chV3_RPwaveExists', 0.01), ('chDII_DD_RTwaveExists', 0.01), ('chV6_DD_RTwaveExists', 0.01), ('chV4_DD_RRwaveExists', 0.01), ('chV4_DD_RTwaveExists', 0.01), ('chV5_DD_RTwaveExists', 0.01), ('chDII_RPwaveAmp', 0.006999999999999999), ('chV1_SPwaveAmp', 0.004), ('chV4_SPwave', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chAVF_SPwave', 0.0), ('chV6_RPwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chAVL_RTwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chDI_RPwaveAmp', 0.0), ('chDI_RPwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chDII_SPwave', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chAVR_RPwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVR_SPwave', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chV4_SPwaveAmp', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chAVF_RTwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV4_RTwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chDI_RPwave', 0.0), ('chV3_SPwave', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV5_DD_RRwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chV2_SPwave', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chDII_RPwaveExists', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chV6_RRwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 39.31930637359619
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 0.9755537509918213

