DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['id', 'smoothness_se', 'radius_se', 'concavity_mean', 'concave points_mean', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 0.9517626756348312), ('smoothness_se', 0.947367071239225), ('radius_se', 0.9429714668436242), ('concavity_mean', 0.9429714668436224), ('concave points_mean', 0.9385758624480198)]
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 1.3179948329925537
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['id', 'smoothness_se', 'radius_se', 'concavity_mean', 'concave points_mean', 'area_worst', 'area_mean', 'perimeter_mean', 'concavity_worst', 'perimeter_se', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 0.9517626756348312), ('smoothness_se', 0.947367071239225), ('radius_se', 0.9429714668436242), ('concavity_mean', 0.9429714668436224), ('concave points_mean', 0.9385758624480198), ('area_worst', 0.9341802580524137), ('area_mean', 0.9341802580524137), ('perimeter_mean', 0.9341802580524137), ('concavity_worst', 0.9341802580524137), ('perimeter_se', 0.9341802580524119)]
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.3253629207611084
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['id', 'smoothness_se', 'radius_se', 'concavity_mean', 'concave points_mean', 'area_worst', 'area_mean', 'perimeter_mean', 'concavity_worst', 'perimeter_se', 'compactness_se', 'concavity_se', 'compactness_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'concave points_worst', 'perimeter_worst', 'radius_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 0.9517626756348312), ('smoothness_se', 0.947367071239225), ('radius_se', 0.9429714668436242), ('concavity_mean', 0.9429714668436224), ('concave points_mean', 0.9385758624480198), ('area_worst', 0.9341802580524137), ('area_mean', 0.9341802580524137), ('perimeter_mean', 0.9341802580524137), ('concavity_worst', 0.9341802580524137), ('perimeter_se', 0.9341802580524119), ('compactness_se', 0.9237299558498568), ('concavity_se', 0.9209934448656023), ('compactness_worst', 0.9193343514542525), ('area_se', 0.9176752580429044), ('fractal_dimension_se', 0.9165978404699962), ('compactness_mean', 0.9149387470586481), ('concave points_worst', 0.9149387470586481), ('perimeter_worst', 0.9122022360743935), ('radius_worst', 0.902829351444745), ('fractal_dimension_worst', 0.8990154228875804)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.3046104907989502
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['id', 'smoothness_se', 'radius_se', 'concavity_mean', 'concave points_mean', 'area_worst', 'area_mean', 'perimeter_mean', 'concavity_worst', 'perimeter_se', 'compactness_se', 'concavity_se', 'compactness_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'concave points_worst', 'perimeter_worst', 'radius_worst', 'fractal_dimension_worst', 'symmetry_worst', 'radius_mean', 'texture_worst', 'texture_se', 'concave points_se', 'fractal_dimension_mean', 'texture_mean', 'symmetry_se', 'smoothness_mean', 'symmetry_mean', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 0.9517626756348312), ('smoothness_se', 0.947367071239225), ('radius_se', 0.9429714668436242), ('concavity_mean', 0.9429714668436224), ('concave points_mean', 0.9385758624480198), ('area_worst', 0.9341802580524137), ('area_mean', 0.9341802580524137), ('perimeter_mean', 0.9341802580524137), ('concavity_worst', 0.9341802580524137), ('perimeter_se', 0.9341802580524119), ('compactness_se', 0.9237299558498568), ('concavity_se', 0.9209934448656023), ('compactness_worst', 0.9193343514542525), ('area_se', 0.9176752580429044), ('fractal_dimension_se', 0.9165978404699962), ('compactness_mean', 0.9149387470586481), ('concave points_worst', 0.9149387470586481), ('perimeter_worst', 0.9122022360743935), ('radius_worst', 0.902829351444745), ('fractal_dimension_worst', 0.8990154228875804), ('symmetry_worst', 0.8852469338623274), ('radius_mean', 0.8737192140868606), ('texture_worst', 0.8709827031026025), ('texture_se', 0.8665870987069999), ('concave points_se', 0.8638505877227454), ('fractal_dimension_mean', 0.8621914943113973), ('texture_mean', 0.845686494301888), ('symmetry_se', 0.8456864943018862), ('smoothness_mean', 0.8187311920898219), ('symmetry_mean', 0.7654022635041278)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.1967320442199707
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['id', 'smoothness_se', 'radius_se', 'concavity_mean', 'concave points_mean', 'area_worst', 'area_mean', 'perimeter_mean', 'concavity_worst', 'perimeter_se', 'compactness_se', 'concavity_se', 'compactness_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'concave points_worst', 'perimeter_worst', 'radius_worst', 'fractal_dimension_worst', 'symmetry_worst', 'radius_mean', 'texture_worst', 'texture_se', 'concave points_se', 'fractal_dimension_mean', 'texture_mean', 'symmetry_se', 'smoothness_mean', 'symmetry_mean', 'smoothness_worst', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 0.9517626756348312), ('smoothness_se', 0.947367071239225), ('radius_se', 0.9429714668436242), ('concavity_mean', 0.9429714668436224), ('concave points_mean', 0.9385758624480198), ('area_worst', 0.9341802580524137), ('area_mean', 0.9341802580524137), ('perimeter_mean', 0.9341802580524137), ('concavity_worst', 0.9341802580524137), ('perimeter_se', 0.9341802580524119), ('compactness_se', 0.9237299558498568), ('concavity_se', 0.9209934448656023), ('compactness_worst', 0.9193343514542525), ('area_se', 0.9176752580429044), ('fractal_dimension_se', 0.9165978404699962), ('compactness_mean', 0.9149387470586481), ('concave points_worst', 0.9149387470586481), ('perimeter_worst', 0.9122022360743935), ('radius_worst', 0.902829351444745), ('fractal_dimension_worst', 0.8990154228875804), ('symmetry_worst', 0.8852469338623274), ('radius_mean', 0.8737192140868606), ('texture_worst', 0.8709827031026025), ('texture_se', 0.8665870987069999), ('concave points_se', 0.8638505877227454), ('fractal_dimension_mean', 0.8621914943113973), ('texture_mean', 0.845686494301888), ('symmetry_se', 0.8456864943018862), ('smoothness_mean', 0.8187311920898219), ('symmetry_mean', 0.7654022635041278), ('smoothness_worst', 0.7649065217696629)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.1922359466552734
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

