DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['id', 'area_worst', 'area_mean', 'perimeter_worst', 'area_se', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 226832.71), ('area_worst', 646.7500000000002), ('area_mean', 411.45599999999985), ('perimeter_worst', 43.05219999999999), ('area_se', 36.47305999999999)]
CURRENT PERFORMANCE: 0.9824561403508771
CURRENT RUNTIME: 4.23007345199585
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.411687135696411

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['id', 'area_worst', 'area_mean', 'perimeter_worst', 'area_se', 'perimeter_mean', 'texture_worst', 'radius_worst', 'texture_mean', 'radius_mean', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 145076.67), ('area_worst', 611.769), ('area_mean', 370.40800000000013), ('perimeter_worst', 39.855099999999986), ('area_se', 35.54071), ('perimeter_mean', 27.871699999999997), ('texture_worst', 8.3075), ('radius_worst', 5.668680000000002), ('texture_mean', 5.221700000000002), ('radius_mean', 3.9707600000000003)]
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 4.299943685531616
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.411687135696411

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['id', 'area_worst', 'area_mean', 'perimeter_worst', 'area_se', 'perimeter_mean', 'texture_worst', 'radius_worst', 'texture_mean', 'radius_mean', 'perimeter_se', 'texture_se', 'concavity_worst', 'compactness_worst', 'radius_se', 'concavity_mean', 'concave points_worst', 'symmetry_worst', 'compactness_mean', 'concave points_mean', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 123056.64), ('area_worst', 648.0620000000001), ('area_mean', 408.96299999999997), ('perimeter_worst', 43.058200000000014), ('area_se', 33.820800000000006), ('perimeter_mean', 30.318400000000015), ('texture_worst', 8.431399999999996), ('radius_worst', 5.9582000000000015), ('texture_mean', 5.094100000000001), ('radius_mean', 4.28007), ('perimeter_se', 1.7916090000000005), ('texture_se', 0.595375), ('concavity_worst', 0.3738114800000001), ('compactness_worst', 0.25124359999999996), ('radius_se', 0.23777499999999993), ('concavity_mean', 0.12979101), ('concave points_worst', 0.10931107999999995), ('symmetry_worst', 0.08739500000000001), ('compactness_mean', 0.08045999999999999), ('concave points_mean', 0.05930831000000001)]
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 4.178948402404785
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.411687135696411

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['id', 'area_worst', 'area_mean', 'perimeter_worst', 'area_se', 'perimeter_mean', 'texture_worst', 'texture_mean', 'radius_worst', 'radius_mean', 'perimeter_se', 'texture_se', 'concavity_worst', 'radius_se', 'compactness_worst', 'concavity_mean', 'concave points_worst', 'symmetry_worst', 'compactness_mean', 'concave points_mean', 'symmetry_mean', 'concavity_se', 'smoothness_worst', 'fractal_dimension_worst', 'compactness_se', 'smoothness_mean', 'symmetry_se', 'fractal_dimension_mean', 'concave points_se', 'smoothness_se', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 34661.73), ('area_worst', 609.772), ('area_mean', 369.67500000000007), ('perimeter_worst', 40.5482), ('area_se', 36.86928), ('perimeter_mean', 27.764899999999994), ('texture_worst', 8.621299999999998), ('texture_mean', 6.148599999999998), ('radius_worst', 5.655949999999999), ('radius_mean', 3.9073600000000006), ('perimeter_se', 1.8521629999999996), ('texture_se', 0.506636), ('concavity_worst', 0.33207817999999995), ('radius_se', 0.2598310000000002), ('compactness_worst', 0.22137620000000005), ('concavity_mean', 0.11932187999999998), ('concave points_worst', 0.09768690000000001), ('symmetry_worst', 0.09519899999999999), ('compactness_mean', 0.07047879999999998), ('concave points_mean', 0.054248670000000006), ('symmetry_mean', 0.034387999999999995), ('concavity_se', 0.028562229999999994), ('smoothness_worst', 0.025835999999999984), ('fractal_dimension_worst', 0.023108799999999992), ('compactness_se', 0.017963099999999996), ('smoothness_mean', 0.0146404), ('symmetry_se', 0.00797143), ('fractal_dimension_mean', 0.007323199999999999), ('concave points_se', 0.006043829999999999), ('smoothness_se', 0.002671260000000001)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 4.255135536193848
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.411687135696411

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['id', 'area_worst', 'area_mean', 'perimeter_worst', 'area_se', 'perimeter_mean', 'texture_worst', 'radius_worst', 'texture_mean', 'radius_mean', 'perimeter_se', 'texture_se', 'concavity_worst', 'compactness_worst', 'radius_se', 'concavity_mean', 'symmetry_worst', 'concave points_worst', 'compactness_mean', 'concave points_mean', 'symmetry_mean', 'concavity_se', 'smoothness_worst', 'fractal_dimension_worst', 'compactness_se', 'smoothness_mean', 'symmetry_se', 'fractal_dimension_mean', 'concave points_se', 'smoothness_se', 'fractal_dimension_se', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('id', 154792.45), ('area_worst', 620.1800000000002), ('area_mean', 389.45000000000005), ('perimeter_worst', 41.1052), ('area_se', 35.946200000000005), ('perimeter_mean', 29.37980000000001), ('texture_worst', 7.793300000000003), ('radius_worst', 5.786450000000001), ('texture_mean', 4.776999999999998), ('radius_mean', 4.136879999999998), ('perimeter_se', 1.8314569999999997), ('texture_se', 0.5403540000000001), ('concavity_worst', 0.3557145299999999), ('compactness_worst', 0.2563465000000001), ('radius_se', 0.25506499999999993), ('concavity_mean', 0.12232716000000002), ('symmetry_worst', 0.103871), ('concave points_worst', 0.10329311000000002), ('compactness_mean', 0.0780186), ('concave points_mean', 0.05646603), ('symmetry_mean', 0.03564999999999999), ('concavity_se', 0.03014524999999999), ('smoothness_worst', 0.02937409999999999), ('fractal_dimension_worst', 0.026635599999999992), ('compactness_se', 0.021896639999999995), ('smoothness_mean', 0.017752699999999996), ('symmetry_se', 0.010085999999999994), ('fractal_dimension_mean', 0.007737500000000001), ('concave points_se', 0.006965619999999997), ('smoothness_se', 0.002520800000000001), ('fractal_dimension_se', 0.0023917689999999998)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 4.198826313018799
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.358943223953247
