DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123)]
CURRENT PERFORMANCE: 37483.25322888592
CURRENT RUNTIME: 1.6770811080932617
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414)]
CURRENT PERFORMANCE: 32971.19843732489
CURRENT RUNTIME: 2.0138423442840576
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'HeatingQC', 'BsmtQual', 'Foundation', 'OpenPorchSF', 'FireplaceQu', 'LotArea', 'GarageYrBlt', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414), ('KitchenQual', 0.5590826723460212), ('TotRmsAbvGrd', 0.520834011921708), ('Fireplaces', 0.5135712495679972), ('HeatingQC', 0.48362036745694104), ('BsmtQual', 0.4822199891822687), ('Foundation', 0.4754226531908968), ('OpenPorchSF', 0.4753605258395363), ('FireplaceQu', 0.46906234913076034), ('LotArea', 0.46360849643664415), ('GarageYrBlt', 0.4392605023430526)]
CURRENT PERFORMANCE: 32143.174593724118
CURRENT RUNTIME: 2.072033643722534
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'HeatingQC', 'BsmtQual', 'Foundation', 'OpenPorchSF', 'FireplaceQu', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'HalfBath', 'MSZoning', 'CentralAir', 'LotFrontage', 'GarageQual', 'SaleCondition', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414), ('KitchenQual', 0.5590826723460212), ('TotRmsAbvGrd', 0.520834011921708), ('Fireplaces', 0.5135712495679972), ('HeatingQC', 0.48362036745694104), ('BsmtQual', 0.4822199891822687), ('Foundation', 0.4754226531908968), ('OpenPorchSF', 0.4753605258395363), ('FireplaceQu', 0.46906234913076034), ('LotArea', 0.46360849643664415), ('GarageYrBlt', 0.4392605023430526), ('MasVnrArea', 0.400172411525955), ('GarageFinish', 0.37643198766403363), ('WoodDeckSF', 0.37202170583723776), ('GarageCond', 0.3506286652367172), ('HalfBath', 0.3381420280690514), ('MSZoning', 0.33560917305076027), ('CentralAir', 0.3338498538322086), ('LotFrontage', 0.32689445211545953), ('GarageQual', 0.3222562536362681), ('SaleCondition', 0.30151936568880955)]
CURRENT PERFORMANCE: 32972.732290382475
CURRENT RUNTIME: 2.8048484325408936
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'HeatingQC', 'BsmtQual', 'Foundation', 'OpenPorchSF', 'FireplaceQu', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'HalfBath', 'MSZoning', 'CentralAir', 'LotFrontage', 'GarageQual', 'SaleCondition', 'Electrical', 'LotShape', '2ndFlrSF', 'PavedDrive', 'BsmtFinSF1', 'HouseStyle', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'BsmtExposure', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414), ('KitchenQual', 0.5590826723460212), ('TotRmsAbvGrd', 0.520834011921708), ('Fireplaces', 0.5135712495679972), ('HeatingQC', 0.48362036745694104), ('BsmtQual', 0.4822199891822687), ('Foundation', 0.4754226531908968), ('OpenPorchSF', 0.4753605258395363), ('FireplaceQu', 0.46906234913076034), ('LotArea', 0.46360849643664415), ('GarageYrBlt', 0.4392605023430526), ('MasVnrArea', 0.400172411525955), ('GarageFinish', 0.37643198766403363), ('WoodDeckSF', 0.37202170583723776), ('GarageCond', 0.3506286652367172), ('HalfBath', 0.3381420280690514), ('MSZoning', 0.33560917305076027), ('CentralAir', 0.3338498538322086), ('LotFrontage', 0.32689445211545953), ('GarageQual', 0.3222562536362681), ('SaleCondition', 0.30151936568880955), ('Electrical', 0.2879667237737909), ('LotShape', 0.28693084049755424), ('2ndFlrSF', 0.28616924336695), ('PavedDrive', 0.2704916550512459), ('BsmtFinSF1', 0.27041800604591004), ('HouseStyle', 0.26370623412457417), ('EnclosedPorch', 0.23577061204663816), ('GarageType', 0.23370991785191253), ('BedroomAbvGr', 0.2242640672948341), ('BsmtExposure', 0.20896823011713597)]
CURRENT PERFORMANCE: 31586.635965433044
CURRENT RUNTIME: 3.6250863075256348
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'HeatingQC', 'BsmtQual', 'Foundation', 'OpenPorchSF', 'FireplaceQu', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'HalfBath', 'MSZoning', 'CentralAir', 'LotFrontage', 'GarageQual', 'SaleCondition', 'Electrical', 'LotShape', '2ndFlrSF', 'PavedDrive', 'BsmtFinSF1', 'HouseStyle', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'BsmtExposure', 'BsmtFullBath', 'Condition1', 'Fence', 'BsmtUnfSF', 'KitchenAbvGr', 'Neighborhood', 'SaleType', 'Functional', 'ExterCond', 'BsmtCond', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414), ('KitchenQual', 0.5590826723460212), ('TotRmsAbvGrd', 0.520834011921708), ('Fireplaces', 0.5135712495679972), ('HeatingQC', 0.48362036745694104), ('BsmtQual', 0.4822199891822687), ('Foundation', 0.4754226531908968), ('OpenPorchSF', 0.4753605258395363), ('FireplaceQu', 0.46906234913076034), ('LotArea', 0.46360849643664415), ('GarageYrBlt', 0.4392605023430526), ('MasVnrArea', 0.400172411525955), ('GarageFinish', 0.37643198766403363), ('WoodDeckSF', 0.37202170583723776), ('GarageCond', 0.3506286652367172), ('HalfBath', 0.3381420280690514), ('MSZoning', 0.33560917305076027), ('CentralAir', 0.3338498538322086), ('LotFrontage', 0.32689445211545953), ('GarageQual', 0.3222562536362681), ('SaleCondition', 0.30151936568880955), ('Electrical', 0.2879667237737909), ('LotShape', 0.28693084049755424), ('2ndFlrSF', 0.28616924336695), ('PavedDrive', 0.2704916550512459), ('BsmtFinSF1', 0.27041800604591004), ('HouseStyle', 0.26370623412457417), ('EnclosedPorch', 0.23577061204663816), ('GarageType', 0.23370991785191253), ('BedroomAbvGr', 0.2242640672948341), ('BsmtExposure', 0.20896823011713597), ('BsmtFullBath', 0.20737253867923316), ('Condition1', 0.20268337692311014), ('Fence', 0.20196031041922613), ('BsmtUnfSF', 0.20168121353636217), ('KitchenAbvGr', 0.1711645400288654), ('Neighborhood', 0.15812116419776065), ('SaleType', 0.15794078520441823), ('Functional', 0.1460144104854576), ('ExterCond', 0.14311937372454628), ('BsmtCond', 0.14269827554249448)]
CURRENT PERFORMANCE: 30526.66235515533
CURRENT RUNTIME: 3.048274040222168
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'HeatingQC', 'BsmtQual', 'Foundation', 'OpenPorchSF', 'FireplaceQu', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'HalfBath', 'MSZoning', 'CentralAir', 'LotFrontage', 'GarageQual', 'SaleCondition', 'Electrical', 'LotShape', '2ndFlrSF', 'PavedDrive', 'BsmtFinSF1', 'HouseStyle', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'BsmtExposure', 'BsmtFullBath', 'Condition1', 'Fence', 'BsmtUnfSF', 'KitchenAbvGr', 'Neighborhood', 'SaleType', 'Functional', 'ExterCond', 'BsmtCond', 'Alley', 'RoofStyle', 'Heating', 'OverallCond', 'BsmtFinType2', 'BldgType', 'ScreenPorch', 'RoofMatl', 'MasVnrType', 'PoolArea', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414), ('KitchenQual', 0.5590826723460212), ('TotRmsAbvGrd', 0.520834011921708), ('Fireplaces', 0.5135712495679972), ('HeatingQC', 0.48362036745694104), ('BsmtQual', 0.4822199891822687), ('Foundation', 0.4754226531908968), ('OpenPorchSF', 0.4753605258395363), ('FireplaceQu', 0.46906234913076034), ('LotArea', 0.46360849643664415), ('GarageYrBlt', 0.4392605023430526), ('MasVnrArea', 0.400172411525955), ('GarageFinish', 0.37643198766403363), ('WoodDeckSF', 0.37202170583723776), ('GarageCond', 0.3506286652367172), ('HalfBath', 0.3381420280690514), ('MSZoning', 0.33560917305076027), ('CentralAir', 0.3338498538322086), ('LotFrontage', 0.32689445211545953), ('GarageQual', 0.3222562536362681), ('SaleCondition', 0.30151936568880955), ('Electrical', 0.2879667237737909), ('LotShape', 0.28693084049755424), ('2ndFlrSF', 0.28616924336695), ('PavedDrive', 0.2704916550512459), ('BsmtFinSF1', 0.27041800604591004), ('HouseStyle', 0.26370623412457417), ('EnclosedPorch', 0.23577061204663816), ('GarageType', 0.23370991785191253), ('BedroomAbvGr', 0.2242640672948341), ('BsmtExposure', 0.20896823011713597), ('BsmtFullBath', 0.20737253867923316), ('Condition1', 0.20268337692311014), ('Fence', 0.20196031041922613), ('BsmtUnfSF', 0.20168121353636217), ('KitchenAbvGr', 0.1711645400288654), ('Neighborhood', 0.15812116419776065), ('SaleType', 0.15794078520441823), ('Functional', 0.1460144104854576), ('ExterCond', 0.14311937372454628), ('BsmtCond', 0.14269827554249448), ('Alley', 0.13555101713301096), ('RoofStyle', 0.13302980624875044), ('Heating', 0.12652920762120384), ('OverallCond', 0.12401902560298363), ('BsmtFinType2', 0.11955956769965494), ('BldgType', 0.11893334208463371), ('ScreenPorch', 0.09762707699617193), ('RoofMatl', 0.07236493120753693), ('MasVnrType', 0.06970501780044845), ('PoolArea', 0.06848821880651726)]
CURRENT PERFORMANCE: 29991.657696672224
CURRENT RUNTIME: 3.068162679672241
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'HeatingQC', 'BsmtQual', 'Foundation', 'OpenPorchSF', 'FireplaceQu', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'HalfBath', 'MSZoning', 'CentralAir', 'LotFrontage', 'GarageQual', 'SaleCondition', 'Electrical', 'LotShape', '2ndFlrSF', 'PavedDrive', 'BsmtFinSF1', 'HouseStyle', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'BsmtExposure', 'BsmtFullBath', 'Condition1', 'Fence', 'BsmtUnfSF', 'KitchenAbvGr', 'Neighborhood', 'SaleType', 'Functional', 'ExterCond', 'BsmtCond', 'Alley', 'RoofStyle', 'Heating', 'OverallCond', 'BsmtFinType2', 'BldgType', 'ScreenPorch', 'RoofMatl', 'MasVnrType', 'PoolArea', 'PoolQC', '3SsnPorch', 'MoSold', 'Condition2', 'LandSlope', 'LotConfig', 'LowQualFinSF', 'MiscFeature', 'Exterior2nd', 'Exterior1st', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414), ('KitchenQual', 0.5590826723460212), ('TotRmsAbvGrd', 0.520834011921708), ('Fireplaces', 0.5135712495679972), ('HeatingQC', 0.48362036745694104), ('BsmtQual', 0.4822199891822687), ('Foundation', 0.4754226531908968), ('OpenPorchSF', 0.4753605258395363), ('FireplaceQu', 0.46906234913076034), ('LotArea', 0.46360849643664415), ('GarageYrBlt', 0.4392605023430526), ('MasVnrArea', 0.400172411525955), ('GarageFinish', 0.37643198766403363), ('WoodDeckSF', 0.37202170583723776), ('GarageCond', 0.3506286652367172), ('HalfBath', 0.3381420280690514), ('MSZoning', 0.33560917305076027), ('CentralAir', 0.3338498538322086), ('LotFrontage', 0.32689445211545953), ('GarageQual', 0.3222562536362681), ('SaleCondition', 0.30151936568880955), ('Electrical', 0.2879667237737909), ('LotShape', 0.28693084049755424), ('2ndFlrSF', 0.28616924336695), ('PavedDrive', 0.2704916550512459), ('BsmtFinSF1', 0.27041800604591004), ('HouseStyle', 0.26370623412457417), ('EnclosedPorch', 0.23577061204663816), ('GarageType', 0.23370991785191253), ('BedroomAbvGr', 0.2242640672948341), ('BsmtExposure', 0.20896823011713597), ('BsmtFullBath', 0.20737253867923316), ('Condition1', 0.20268337692311014), ('Fence', 0.20196031041922613), ('BsmtUnfSF', 0.20168121353636217), ('KitchenAbvGr', 0.1711645400288654), ('Neighborhood', 0.15812116419776065), ('SaleType', 0.15794078520441823), ('Functional', 0.1460144104854576), ('ExterCond', 0.14311937372454628), ('BsmtCond', 0.14269827554249448), ('Alley', 0.13555101713301096), ('RoofStyle', 0.13302980624875044), ('Heating', 0.12652920762120384), ('OverallCond', 0.12401902560298363), ('BsmtFinType2', 0.11955956769965494), ('BldgType', 0.11893334208463371), ('ScreenPorch', 0.09762707699617193), ('RoofMatl', 0.07236493120753693), ('MasVnrType', 0.06970501780044845), ('PoolArea', 0.06848821880651726), ('PoolQC', 0.06836524732882662), ('3SsnPorch', 0.06805818081948901), ('MoSold', 0.06579881506289982), ('Condition2', 0.06481268216321741), ('LandSlope', 0.0592155406673081), ('LotConfig', 0.05531315611535825), ('LowQualFinSF', 0.05486348040745569), ('MiscFeature', 0.05384625436544223), ('Exterior2nd', 0.04608245822528089), ('Exterior1st', 0.04196392988209072)]
CURRENT PERFORMANCE: 29792.11757413901
CURRENT RUNTIME: 3.0653750896453857
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'YearBuilt', 'GarageArea', 'FullBath', 'ExterQual', 'TotalBsmtSF', '1stFlrSF', 'YearRemodAdd', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'HeatingQC', 'BsmtQual', 'Foundation', 'OpenPorchSF', 'FireplaceQu', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'HalfBath', 'MSZoning', 'CentralAir', 'LotFrontage', 'GarageQual', 'SaleCondition', 'Electrical', 'LotShape', '2ndFlrSF', 'PavedDrive', 'BsmtFinSF1', 'HouseStyle', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'BsmtExposure', 'BsmtFullBath', 'Condition1', 'Fence', 'BsmtUnfSF', 'KitchenAbvGr', 'Neighborhood', 'SaleType', 'Functional', 'ExterCond', 'BsmtCond', 'Alley', 'RoofStyle', 'Heating', 'OverallCond', 'BsmtFinType2', 'BldgType', 'ScreenPorch', 'RoofMatl', 'MasVnrType', 'PoolArea', 'PoolQC', '3SsnPorch', 'MoSold', 'Condition2', 'LandSlope', 'LotConfig', 'LowQualFinSF', 'MiscFeature', 'Exterior2nd', 'Exterior1st', 'MiscVal', 'BsmtHalfBath', 'BsmtFinType1', 'BsmtFinSF2', 'Utilities', 'Id', 'Street', 'LandContour', 'YrSold', 'MSSubClass', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.8010156120967333), ('GrLivArea', 0.7234349555797351), ('GarageCars', 0.6867632915890071), ('YearBuilt', 0.6432156397201688), ('GarageArea', 0.6386761848323123), ('FullBath', 0.6255665322526168), ('ExterQual', 0.6173830910594057), ('TotalBsmtSF', 0.5950140262681175), ('1stFlrSF', 0.5663051667843164), ('YearRemodAdd', 0.5629479757031414), ('KitchenQual', 0.5590826723460212), ('TotRmsAbvGrd', 0.520834011921708), ('Fireplaces', 0.5135712495679972), ('HeatingQC', 0.48362036745694104), ('BsmtQual', 0.4822199891822687), ('Foundation', 0.4754226531908968), ('OpenPorchSF', 0.4753605258395363), ('FireplaceQu', 0.46906234913076034), ('LotArea', 0.46360849643664415), ('GarageYrBlt', 0.4392605023430526), ('MasVnrArea', 0.400172411525955), ('GarageFinish', 0.37643198766403363), ('WoodDeckSF', 0.37202170583723776), ('GarageCond', 0.3506286652367172), ('HalfBath', 0.3381420280690514), ('MSZoning', 0.33560917305076027), ('CentralAir', 0.3338498538322086), ('LotFrontage', 0.32689445211545953), ('GarageQual', 0.3222562536362681), ('SaleCondition', 0.30151936568880955), ('Electrical', 0.2879667237737909), ('LotShape', 0.28693084049755424), ('2ndFlrSF', 0.28616924336695), ('PavedDrive', 0.2704916550512459), ('BsmtFinSF1', 0.27041800604591004), ('HouseStyle', 0.26370623412457417), ('EnclosedPorch', 0.23577061204663816), ('GarageType', 0.23370991785191253), ('BedroomAbvGr', 0.2242640672948341), ('BsmtExposure', 0.20896823011713597), ('BsmtFullBath', 0.20737253867923316), ('Condition1', 0.20268337692311014), ('Fence', 0.20196031041922613), ('BsmtUnfSF', 0.20168121353636217), ('KitchenAbvGr', 0.1711645400288654), ('Neighborhood', 0.15812116419776065), ('SaleType', 0.15794078520441823), ('Functional', 0.1460144104854576), ('ExterCond', 0.14311937372454628), ('BsmtCond', 0.14269827554249448), ('Alley', 0.13555101713301096), ('RoofStyle', 0.13302980624875044), ('Heating', 0.12652920762120384), ('OverallCond', 0.12401902560298363), ('BsmtFinType2', 0.11955956769965494), ('BldgType', 0.11893334208463371), ('ScreenPorch', 0.09762707699617193), ('RoofMatl', 0.07236493120753693), ('MasVnrType', 0.06970501780044845), ('PoolArea', 0.06848821880651726), ('PoolQC', 0.06836524732882662), ('3SsnPorch', 0.06805818081948901), ('MoSold', 0.06579881506289982), ('Condition2', 0.06481268216321741), ('LandSlope', 0.0592155406673081), ('LotConfig', 0.05531315611535825), ('LowQualFinSF', 0.05486348040745569), ('MiscFeature', 0.05384625436544223), ('Exterior2nd', 0.04608245822528089), ('Exterior1st', 0.04196392988209072), ('MiscVal', 0.039609796036007214), ('BsmtHalfBath', 0.03301273747389037), ('BsmtFinType1', 0.029117745593850535), ('BsmtFinSF2', 0.025305475782206224), ('Utilities', 0.019925037647350693), ('Id', 0.014570318514136604), ('Street', 0.014539233958868985), ('LandContour', 0.01057625909365827), ('YrSold', 0.0089444235651729), ('MSSubClass', 0.007574960734501521)]
CURRENT PERFORMANCE: 30103.02984485245
CURRENT RUNTIME: 3.0186691284179688
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 2.950312376022339

