DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493)]
CURRENT PERFORMANCE: 51760.16373583208
CURRENT RUNTIME: 2.064567804336548
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182)]
CURRENT PERFORMANCE: 34719.42486197226
CURRENT RUNTIME: 2.297847032546997
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'YearRemodAdd', 'OpenPorchSF', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'Exterior2nd', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182), ('YearRemodAdd', 3.985336136569118), ('OpenPorchSF', 3.966015600753779), ('LotFrontage', 3.909955787715318), ('2ndFlrSF', 3.7333042837593293), ('WoodDeckSF', 3.4971263373156978), ('MasVnrArea', 3.478424675278725), ('Neighborhood', 3.0005174246690745), ('MoSold', 2.1615619757861317), ('MSSubClass', 1.9512380600878458), ('Exterior2nd', 1.7680043279853779)]
CURRENT PERFORMANCE: 31894.917245018325
CURRENT RUNTIME: 2.1974332332611084
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'YearRemodAdd', 'OpenPorchSF', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'Exterior2nd', 'TotRmsAbvGrd', 'OverallQual', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'OverallCond', 'HouseStyle', 'GarageCars', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182), ('YearRemodAdd', 3.985336136569118), ('OpenPorchSF', 3.966015600753779), ('LotFrontage', 3.909955787715318), ('2ndFlrSF', 3.7333042837593293), ('WoodDeckSF', 3.4971263373156978), ('MasVnrArea', 3.478424675278725), ('Neighborhood', 3.0005174246690745), ('MoSold', 2.1615619757861317), ('MSSubClass', 1.9512380600878458), ('Exterior2nd', 1.7680043279853779), ('TotRmsAbvGrd', 1.7405329201311819), ('OverallQual', 1.7346854219582877), ('Exterior1st', 1.6843353264324845), ('BsmtFinType1', 1.4766498707619125), ('YrSold', 1.3139857608283023), ('FireplaceQu', 1.1593118688576727), ('GarageFinish', 1.136713229644041), ('OverallCond', 1.1286091818379642), ('HouseStyle', 1.126438440452083), ('GarageCars', 1.1120716311422019)]
CURRENT PERFORMANCE: 30770.8823499309
CURRENT RUNTIME: 2.146420478820801
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'YearRemodAdd', 'OpenPorchSF', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'Exterior2nd', 'TotRmsAbvGrd', 'OverallQual', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'OverallCond', 'HouseStyle', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'BsmtFinSF2', 'Foundation', 'HeatingQC', 'ExterQual', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182), ('YearRemodAdd', 3.985336136569118), ('OpenPorchSF', 3.966015600753779), ('LotFrontage', 3.909955787715318), ('2ndFlrSF', 3.7333042837593293), ('WoodDeckSF', 3.4971263373156978), ('MasVnrArea', 3.478424675278725), ('Neighborhood', 3.0005174246690745), ('MoSold', 2.1615619757861317), ('MSSubClass', 1.9512380600878458), ('Exterior2nd', 1.7680043279853779), ('TotRmsAbvGrd', 1.7405329201311819), ('OverallQual', 1.7346854219582877), ('Exterior1st', 1.6843353264324845), ('BsmtFinType1', 1.4766498707619125), ('YrSold', 1.3139857608283023), ('FireplaceQu', 1.1593118688576727), ('GarageFinish', 1.136713229644041), ('OverallCond', 1.1286091818379642), ('HouseStyle', 1.126438440452083), ('GarageCars', 1.1120716311422019), ('BsmtQual', 1.1035906164164748), ('EnclosedPorch', 1.0836515611701616), ('GarageType', 1.0316378075712542), ('BedroomAbvGr', 1.030663687869886), ('KitchenQual', 1.001337575437823), ('BsmtExposure', 1.0001548436110497), ('BsmtFinSF2', 0.9744995095358489), ('Foundation', 0.9652647294928922), ('HeatingQC', 0.9406940464998552), ('ExterQual', 0.8790484260583744)]
CURRENT PERFORMANCE: 30475.270199551134
CURRENT RUNTIME: 2.7829601764678955
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'YearRemodAdd', 'OpenPorchSF', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'Exterior2nd', 'TotRmsAbvGrd', 'OverallQual', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'OverallCond', 'HouseStyle', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'BsmtFinSF2', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'LotShape', 'ScreenPorch', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182), ('YearRemodAdd', 3.985336136569118), ('OpenPorchSF', 3.966015600753779), ('LotFrontage', 3.909955787715318), ('2ndFlrSF', 3.7333042837593293), ('WoodDeckSF', 3.4971263373156978), ('MasVnrArea', 3.478424675278725), ('Neighborhood', 3.0005174246690745), ('MoSold', 2.1615619757861317), ('MSSubClass', 1.9512380600878458), ('Exterior2nd', 1.7680043279853779), ('TotRmsAbvGrd', 1.7405329201311819), ('OverallQual', 1.7346854219582877), ('Exterior1st', 1.6843353264324845), ('BsmtFinType1', 1.4766498707619125), ('YrSold', 1.3139857608283023), ('FireplaceQu', 1.1593118688576727), ('GarageFinish', 1.136713229644041), ('OverallCond', 1.1286091818379642), ('HouseStyle', 1.126438440452083), ('GarageCars', 1.1120716311422019), ('BsmtQual', 1.1035906164164748), ('EnclosedPorch', 1.0836515611701616), ('GarageType', 1.0316378075712542), ('BedroomAbvGr', 1.030663687869886), ('KitchenQual', 1.001337575437823), ('BsmtExposure', 1.0001548436110497), ('BsmtFinSF2', 0.9744995095358489), ('Foundation', 0.9652647294928922), ('HeatingQC', 0.9406940464998552), ('ExterQual', 0.8790484260583744), ('MasVnrType', 0.8575748076907628), ('Fireplaces', 0.8297766673593063), ('FullBath', 0.7971549608852389), ('LotConfig', 0.7387718365785432), ('LotShape', 0.6936664604872806), ('ScreenPorch', 0.6936075735134768), ('SaleCondition', 0.6695735279045305), ('MSZoning', 0.6291791781689149), ('SaleType', 0.5906267518770356), ('BsmtFinType2', 0.5889475827008628)]
CURRENT PERFORMANCE: 30528.31485614736
CURRENT RUNTIME: 2.800858497619629
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'YearRemodAdd', 'OpenPorchSF', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'Exterior2nd', 'TotRmsAbvGrd', 'OverallQual', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'OverallCond', 'HouseStyle', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'BsmtFinSF2', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'LotShape', 'ScreenPorch', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'Fence', 'Condition1', 'BldgType', 'HalfBath', 'BsmtFullBath', 'RoofStyle', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182), ('YearRemodAdd', 3.985336136569118), ('OpenPorchSF', 3.966015600753779), ('LotFrontage', 3.909955787715318), ('2ndFlrSF', 3.7333042837593293), ('WoodDeckSF', 3.4971263373156978), ('MasVnrArea', 3.478424675278725), ('Neighborhood', 3.0005174246690745), ('MoSold', 2.1615619757861317), ('MSSubClass', 1.9512380600878458), ('Exterior2nd', 1.7680043279853779), ('TotRmsAbvGrd', 1.7405329201311819), ('OverallQual', 1.7346854219582877), ('Exterior1st', 1.6843353264324845), ('BsmtFinType1', 1.4766498707619125), ('YrSold', 1.3139857608283023), ('FireplaceQu', 1.1593118688576727), ('GarageFinish', 1.136713229644041), ('OverallCond', 1.1286091818379642), ('HouseStyle', 1.126438440452083), ('GarageCars', 1.1120716311422019), ('BsmtQual', 1.1035906164164748), ('EnclosedPorch', 1.0836515611701616), ('GarageType', 1.0316378075712542), ('BedroomAbvGr', 1.030663687869886), ('KitchenQual', 1.001337575437823), ('BsmtExposure', 1.0001548436110497), ('BsmtFinSF2', 0.9744995095358489), ('Foundation', 0.9652647294928922), ('HeatingQC', 0.9406940464998552), ('ExterQual', 0.8790484260583744), ('MasVnrType', 0.8575748076907628), ('Fireplaces', 0.8297766673593063), ('FullBath', 0.7971549608852389), ('LotConfig', 0.7387718365785432), ('LotShape', 0.6936664604872806), ('ScreenPorch', 0.6936075735134768), ('SaleCondition', 0.6695735279045305), ('MSZoning', 0.6291791781689149), ('SaleType', 0.5906267518770356), ('BsmtFinType2', 0.5889475827008628), ('Fence', 0.584012269258043), ('Condition1', 0.5840070619689008), ('BldgType', 0.5824304235389466), ('HalfBath', 0.5811323959656818), ('BsmtFullBath', 0.5454763629829014), ('RoofStyle', 0.5411605174555536), ('BsmtCond', 0.45300939275118246), ('GarageQual', 0.4275957375165582), ('LandContour', 0.4018458395485087), ('GarageCond', 0.38754358693207)]
CURRENT PERFORMANCE: 30878.399180425255
CURRENT RUNTIME: 2.9175357818603516
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'YearRemodAdd', 'OpenPorchSF', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'Exterior2nd', 'TotRmsAbvGrd', 'OverallQual', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'OverallCond', 'HouseStyle', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'BsmtFinSF2', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'LotShape', 'ScreenPorch', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'Fence', 'Condition1', 'BldgType', 'HalfBath', 'BsmtFullBath', 'RoofStyle', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Functional', 'Electrical', 'PavedDrive', 'MiscVal', 'Alley', 'CentralAir', 'LandSlope', 'KitchenAbvGr', 'BsmtHalfBath', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182), ('YearRemodAdd', 3.985336136569118), ('OpenPorchSF', 3.966015600753779), ('LotFrontage', 3.909955787715318), ('2ndFlrSF', 3.7333042837593293), ('WoodDeckSF', 3.4971263373156978), ('MasVnrArea', 3.478424675278725), ('Neighborhood', 3.0005174246690745), ('MoSold', 2.1615619757861317), ('MSSubClass', 1.9512380600878458), ('Exterior2nd', 1.7680043279853779), ('TotRmsAbvGrd', 1.7405329201311819), ('OverallQual', 1.7346854219582877), ('Exterior1st', 1.6843353264324845), ('BsmtFinType1', 1.4766498707619125), ('YrSold', 1.3139857608283023), ('FireplaceQu', 1.1593118688576727), ('GarageFinish', 1.136713229644041), ('OverallCond', 1.1286091818379642), ('HouseStyle', 1.126438440452083), ('GarageCars', 1.1120716311422019), ('BsmtQual', 1.1035906164164748), ('EnclosedPorch', 1.0836515611701616), ('GarageType', 1.0316378075712542), ('BedroomAbvGr', 1.030663687869886), ('KitchenQual', 1.001337575437823), ('BsmtExposure', 1.0001548436110497), ('BsmtFinSF2', 0.9744995095358489), ('Foundation', 0.9652647294928922), ('HeatingQC', 0.9406940464998552), ('ExterQual', 0.8790484260583744), ('MasVnrType', 0.8575748076907628), ('Fireplaces', 0.8297766673593063), ('FullBath', 0.7971549608852389), ('LotConfig', 0.7387718365785432), ('LotShape', 0.6936664604872806), ('ScreenPorch', 0.6936075735134768), ('SaleCondition', 0.6695735279045305), ('MSZoning', 0.6291791781689149), ('SaleType', 0.5906267518770356), ('BsmtFinType2', 0.5889475827008628), ('Fence', 0.584012269258043), ('Condition1', 0.5840070619689008), ('BldgType', 0.5824304235389466), ('HalfBath', 0.5811323959656818), ('BsmtFullBath', 0.5454763629829014), ('RoofStyle', 0.5411605174555536), ('BsmtCond', 0.45300939275118246), ('GarageQual', 0.4275957375165582), ('LandContour', 0.4018458395485087), ('GarageCond', 0.38754358693207), ('ExterCond', 0.385251844575059), ('Functional', 0.3305553504239267), ('Electrical', 0.3124818599164154), ('PavedDrive', 0.2981560702869377), ('MiscVal', 0.26760792820455315), ('Alley', 0.255627748429724), ('CentralAir', 0.25100106720073967), ('LandSlope', 0.2195000925038748), ('KitchenAbvGr', 0.18570828070105883), ('BsmtHalfBath', 0.18054900639308435)]
CURRENT PERFORMANCE: 30084.16383549899
CURRENT RUNTIME: 3.111159086227417
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'YearRemodAdd', 'OpenPorchSF', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'Exterior2nd', 'TotRmsAbvGrd', 'OverallQual', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'OverallCond', 'HouseStyle', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'BsmtFinSF2', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'LotShape', 'ScreenPorch', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'Fence', 'Condition1', 'BldgType', 'HalfBath', 'BsmtFullBath', 'RoofStyle', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Functional', 'Electrical', 'PavedDrive', 'MiscVal', 'Alley', 'CentralAir', 'LandSlope', 'KitchenAbvGr', 'BsmtHalfBath', 'LowQualFinSF', 'MiscFeature', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'PoolArea', 'PoolQC', 'Street', 'Utilities', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 8.706836755612136), ('LotArea', 8.006517014252806), ('GrLivArea', 7.764988007188126), ('1stFlrSF', 7.570083615782687), ('BsmtUnfSF', 7.428710709905493), ('TotalBsmtSF', 7.384465721514202), ('GarageArea', 6.270881034855607), ('BsmtFinSF1', 5.714010194990379), ('YearBuilt', 4.8515622241047405), ('GarageYrBlt', 4.56219904299182), ('YearRemodAdd', 3.985336136569118), ('OpenPorchSF', 3.966015600753779), ('LotFrontage', 3.909955787715318), ('2ndFlrSF', 3.7333042837593293), ('WoodDeckSF', 3.4971263373156978), ('MasVnrArea', 3.478424675278725), ('Neighborhood', 3.0005174246690745), ('MoSold', 2.1615619757861317), ('MSSubClass', 1.9512380600878458), ('Exterior2nd', 1.7680043279853779), ('TotRmsAbvGrd', 1.7405329201311819), ('OverallQual', 1.7346854219582877), ('Exterior1st', 1.6843353264324845), ('BsmtFinType1', 1.4766498707619125), ('YrSold', 1.3139857608283023), ('FireplaceQu', 1.1593118688576727), ('GarageFinish', 1.136713229644041), ('OverallCond', 1.1286091818379642), ('HouseStyle', 1.126438440452083), ('GarageCars', 1.1120716311422019), ('BsmtQual', 1.1035906164164748), ('EnclosedPorch', 1.0836515611701616), ('GarageType', 1.0316378075712542), ('BedroomAbvGr', 1.030663687869886), ('KitchenQual', 1.001337575437823), ('BsmtExposure', 1.0001548436110497), ('BsmtFinSF2', 0.9744995095358489), ('Foundation', 0.9652647294928922), ('HeatingQC', 0.9406940464998552), ('ExterQual', 0.8790484260583744), ('MasVnrType', 0.8575748076907628), ('Fireplaces', 0.8297766673593063), ('FullBath', 0.7971549608852389), ('LotConfig', 0.7387718365785432), ('LotShape', 0.6936664604872806), ('ScreenPorch', 0.6936075735134768), ('SaleCondition', 0.6695735279045305), ('MSZoning', 0.6291791781689149), ('SaleType', 0.5906267518770356), ('BsmtFinType2', 0.5889475827008628), ('Fence', 0.584012269258043), ('Condition1', 0.5840070619689008), ('BldgType', 0.5824304235389466), ('HalfBath', 0.5811323959656818), ('BsmtFullBath', 0.5454763629829014), ('RoofStyle', 0.5411605174555536), ('BsmtCond', 0.45300939275118246), ('GarageQual', 0.4275957375165582), ('LandContour', 0.4018458395485087), ('GarageCond', 0.38754358693207), ('ExterCond', 0.385251844575059), ('Functional', 0.3305553504239267), ('Electrical', 0.3124818599164154), ('PavedDrive', 0.2981560702869377), ('MiscVal', 0.26760792820455315), ('Alley', 0.255627748429724), ('CentralAir', 0.25100106720073967), ('LandSlope', 0.2195000925038748), ('KitchenAbvGr', 0.18570828070105883), ('BsmtHalfBath', 0.18054900639308435), ('LowQualFinSF', 0.16267384890066872), ('MiscFeature', 0.16009344587560115), ('3SsnPorch', 0.14810816666241244), ('Heating', 0.14654941814873368), ('RoofMatl', 0.0908406060933995), ('Condition2', 0.05335151711270569), ('PoolArea', 0.04553923870318144), ('PoolQC', 0.04040225240181172), ('Street', 0.026369431439050572), ('Utilities', 0.007600183501045521)]
CURRENT PERFORMANCE: 30084.16383549899
CURRENT RUNTIME: 2.8514606952667236
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 2.950312376022339

