DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'MiscVal', 'BsmtFinSF2', 'EnclosedPorch', '3SsnPorch', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.001214015220824649), ('MiscVal', 0.00041949146649500335), ('BsmtFinSF2', 9.005801976513794e-05), ('EnclosedPorch', 6.138014401813052e-05), ('3SsnPorch', 2.4102356018795845e-05)]
CURRENT PERFORMANCE: 87052.41721498953
CURRENT RUNTIME: 87.15014791488647
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['EnclosedPorch', 'BsmtFinSF2', 'MSSubClass', 'LowQualFinSF', '3SsnPorch', 'HouseStyle', 'BsmtFinType2', 'GarageType', 'Fence', 'LandContour', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('EnclosedPorch', 0.00022715710617404739), ('BsmtFinSF2', 0.00018065125321609088), ('MSSubClass', 8.367436081613278e-05), ('LowQualFinSF', 6.648766430128461e-05), ('3SsnPorch', 6.354551978637879e-05), ('HouseStyle', 5.737415886275521e-06), ('BsmtFinType2', 4.282005188940841e-06), ('GarageType', 3.6697575711563957e-06), ('Fence', 3.6016005362515813e-06), ('LandContour', 1.6849486699777039e-06)]
CURRENT PERFORMANCE: 72950.91277090539
CURRENT RUNTIME: 87.23386812210083
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['MiscVal', 'EnclosedPorch', '3SsnPorch', 'LotFrontage', 'YearRemodAdd', 'LowQualFinSF', 'Exterior1st', 'Fence', 'ExterCond', 'SaleCondition', 'MoSold', 'HouseStyle', 'OverallCond', 'PavedDrive', 'MiscFeature', 'Electrical', 'BsmtFullBath', 'BsmtCond', 'HeatingQC', 'Alley', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('MiscVal', 0.0011157281162041954), ('EnclosedPorch', 0.000167423729592997), ('3SsnPorch', 7.672027760119438e-05), ('LotFrontage', 5.344950044161578e-05), ('YearRemodAdd', 3.6005114745663036e-05), ('LowQualFinSF', 1.762873656296904e-05), ('Exterior1st', 1.440118489837161e-05), ('Fence', 5.57897326325385e-06), ('ExterCond', 4.941512944889315e-06), ('SaleCondition', 4.6309222844209685e-06), ('MoSold', 3.2299105674482576e-06), ('HouseStyle', 2.384466759541848e-06), ('OverallCond', 2.379802797269903e-06), ('PavedDrive', 2.2988001047996587e-06), ('MiscFeature', 2.2617627569790355e-06), ('Electrical', 2.0041858870833984e-06), ('BsmtFullBath', 1.7429681009872855e-06), ('BsmtCond', 1.4356234968038173e-06), ('HeatingQC', 1.3047838414159685e-06), ('Alley', 1.2262810738794538e-06)]
CURRENT PERFORMANCE: 57187.359140173954
CURRENT RUNTIME: 87.59487819671631
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'LowQualFinSF', 'OpenPorchSF', '3SsnPorch', 'GarageYrBlt', 'SaleType', 'LotConfig', 'Exterior1st', 'LotShape', 'BsmtExposure', 'BsmtFinType2', 'RoofStyle', 'Functional', 'YrSold', 'BsmtFinType1', 'MSZoning', 'MoSold', 'ExterCond', 'BsmtHalfBath', 'Heating', 'RoofMatl', 'BsmtCond', 'MiscFeature', 'Condition2', 'Utilities', 'Street', 'Alley', 'LandSlope', 'HalfBath', 'CentralAir', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.000523757887492593), ('LowQualFinSF', 0.0001419841937781996), ('OpenPorchSF', 3.695925686031387e-05), ('3SsnPorch', 3.346740535403736e-05), ('GarageYrBlt', 1.3190610189894869e-05), ('SaleType', 8.071849497470751e-06), ('LotConfig', 6.006974377692487e-06), ('Exterior1st', 2.628550225480808e-06), ('LotShape', 2.028207814586125e-06), ('BsmtExposure', 1.9513254456704487e-06), ('BsmtFinType2', 1.8441746900133005e-06), ('RoofStyle', 1.6717231781648856e-06), ('Functional', 1.6039600992945324e-06), ('YrSold', 1.3125925033552477e-06), ('BsmtFinType1', 1.1325701507747254e-06), ('MSZoning', 8.275920721501073e-07), ('MoSold', 6.591706211978021e-07), ('ExterCond', 5.834397095449972e-07), ('BsmtHalfBath', 4.2270961630314074e-07), ('Heating', 3.8453298864538077e-07), ('RoofMatl', 2.6434046113707563e-07), ('BsmtCond', 2.589905958028105e-07), ('MiscFeature', 1.5113187235016312e-07), ('Condition2', 5.73716050170443e-138), ('Utilities', 0.0), ('Street', -6.498335071089545e-08), ('Alley', -6.114276857593914e-07), ('LandSlope', -7.584291318030179e-07), ('HalfBath', -1.1796922324558423e-06), ('CentralAir', -1.24294992639995e-06)]
CURRENT PERFORMANCE: 57076.25093102179
CURRENT RUNTIME: 89.43748593330383
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['EnclosedPorch', 'Exterior1st', 'GarageType', 'Fence', 'Exterior2nd', 'GarageCond', 'BldgType', 'LotConfig', 'BsmtCond', 'BsmtHalfBath', 'Alley', 'Heating', 'MiscFeature', 'BsmtFinType2', 'KitchenAbvGr', 'MSZoning', 'Street', 'LandContour', 'Condition2', 'Utilities', 'PoolQC', '3SsnPorch', 'PoolArea', 'BedroomAbvGr', 'GarageFinish', 'MasVnrType', 'CentralAir', 'Foundation', 'FullBath', 'LandSlope', 'LotFrontage', 'BsmtFullBath', 'GarageCars', 'Electrical', 'Functional', 'ExterCond', 'OverallCond', 'LotShape', 'PavedDrive', 'GarageQual', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('EnclosedPorch', 0.00021351180309636675), ('Exterior1st', 9.82281386674444e-06), ('GarageType', 5.4524180505000075e-06), ('Fence', 4.8146013425509615e-06), ('Exterior2nd', 3.098354511177348e-06), ('GarageCond', 2.9809133480496186e-06), ('BldgType', 2.2823148409373273e-06), ('LotConfig', 2.0825001481039607e-06), ('BsmtCond', 1.1980782277931645e-06), ('BsmtHalfBath', 9.476784225553869e-07), ('Alley', 8.938134438973844e-07), ('Heating', 6.06409930839491e-07), ('MiscFeature', 3.775342657108549e-07), ('BsmtFinType2', 3.605393305572413e-07), ('KitchenAbvGr', 2.1712577185500903e-07), ('MSZoning', 1.8783848734771347e-07), ('Street', 1.748508814450843e-07), ('LandContour', 1.7275955149775868e-07), ('Condition2', 9.902834659496901e-08), ('Utilities', 0.0), ('PoolQC', -2.3341578340074535e-137), ('3SsnPorch', -1.7431975063539833e-135), ('PoolArea', -1.1950888110118162e-134), ('BedroomAbvGr', -2.9984996263721087e-08), ('GarageFinish', -3.5207017001770424e-07), ('MasVnrType', -6.465294393187548e-07), ('CentralAir', -8.613286147513e-07), ('Foundation', -8.770186079587461e-07), ('FullBath', -9.148842374795407e-07), ('LandSlope', -1.2136919652627753e-06), ('LotFrontage', -1.294761419856627e-06), ('BsmtFullBath', -1.308986015857716e-06), ('GarageCars', -1.3531365392061012e-06), ('Electrical', -1.4080197062171784e-06), ('Functional', -1.549182707560881e-06), ('ExterCond', -1.5826331547508232e-06), ('OverallCond', -1.6302700704962092e-06), ('LotShape', -2.2054289854356313e-06), ('PavedDrive', -2.6952540421731896e-06), ('GarageQual', -3.2657750731468482e-06)]
CURRENT PERFORMANCE: 45974.57102871909
CURRENT RUNTIME: 89.46587228775024
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'EnclosedPorch', 'PoolArea', 'ScreenPorch', '3SsnPorch', 'Fence', 'MoSold', 'GarageType', 'LotShape', 'YrSold', 'Condition1', 'BsmtFinType2', 'Alley', 'Heating', 'Functional', 'PoolQC', 'BsmtFinType1', 'Utilities', 'LowQualFinSF', 'ExterCond', 'Condition2', 'Street', 'FullBath', 'CentralAir', 'MiscFeature', 'RoofStyle', 'BedroomAbvGr', 'Foundation', 'BsmtHalfBath', 'RoofMatl', 'HeatingQC', 'Electrical', 'BldgType', 'Fireplaces', 'KitchenAbvGr', 'LandSlope', 'BsmtFullBath', 'GarageQual', 'BsmtExposure', 'MSZoning', 'OverallCond', 'GarageCond', 'HalfBath', 'BsmtCond', 'SaleCondition', 'GarageCars', 'SaleType', 'LotConfig', 'LandContour', 'MasVnrType', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.000830153744573181), ('EnclosedPorch', 0.00015274559506650576), ('PoolArea', 0.00011550554702122184), ('ScreenPorch', 7.609055743174054e-05), ('3SsnPorch', 3.472188083297745e-05), ('Fence', 6.43177205561507e-06), ('MoSold', 5.012418766714433e-06), ('GarageType', 4.699236091365577e-06), ('LotShape', 3.818935099486609e-06), ('YrSold', 3.463657995306235e-06), ('Condition1', 3.0647624845725474e-06), ('BsmtFinType2', 1.7494186529964928e-06), ('Alley', 7.928881284383071e-07), ('Heating', 7.060843081607704e-07), ('Functional', 4.0388063984875266e-07), ('PoolQC', 3.564986019175334e-07), ('BsmtFinType1', 2.2163578217160307e-07), ('Utilities', 0.0), ('LowQualFinSF', 0.0), ('ExterCond', -2.542314536668755e-08), ('Condition2', -3.108828563504196e-08), ('Street', -5.27629649603456e-07), ('FullBath', -5.713046031807778e-07), ('CentralAir', -7.061579639644489e-07), ('MiscFeature', -9.161099693011376e-07), ('RoofStyle', -1.0512818334751373e-06), ('BedroomAbvGr', -1.1301169728916705e-06), ('Foundation', -1.1891597863633585e-06), ('BsmtHalfBath', -1.228124127325425e-06), ('RoofMatl', -1.2733838956058285e-06), ('HeatingQC', -1.297359872198811e-06), ('Electrical', -1.3663664310548107e-06), ('BldgType', -1.8414971602043195e-06), ('Fireplaces', -1.933359662031897e-06), ('KitchenAbvGr', -1.9546030852468643e-06), ('LandSlope', -1.9572155666169877e-06), ('BsmtFullBath', -2.3171520086018305e-06), ('GarageQual', -2.3600930401102005e-06), ('BsmtExposure', -2.3850824688587124e-06), ('MSZoning', -2.707181478101006e-06), ('OverallCond', -2.759943130148379e-06), ('GarageCond', -2.7946320739768993e-06), ('HalfBath', -3.029533346465829e-06), ('BsmtCond', -3.267624406777525e-06), ('SaleCondition', -3.286038464556107e-06), ('GarageCars', -3.3924707589783054e-06), ('SaleType', -3.983196773083009e-06), ('LotConfig', -4.1550066947060316e-06), ('LandContour', -4.9127077076382974e-06), ('MasVnrType', -5.088772661365759e-06)]
CURRENT PERFORMANCE: 42724.05629064828
CURRENT RUNTIME: 88.32915782928467
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'MSSubClass', '2ndFlrSF', '3SsnPorch', 'LotShape', 'GarageType', 'Heating', 'BldgType', 'Alley', 'GarageQual', 'BsmtFullBath', 'BsmtHalfBath', 'BedroomAbvGr', 'Fence', 'CentralAir', 'Street', 'KitchenAbvGr', 'PoolQC', 'PoolArea', 'Utilities', 'RoofMatl', 'ExterCond', 'PavedDrive', 'Condition2', 'BsmtFinType2', 'Fireplaces', 'GarageCond', 'HalfBath', 'LandSlope', 'LandContour', 'MiscFeature', 'HouseStyle', 'Electrical', 'GarageCars', 'MasVnrType', 'GarageFinish', 'YrSold', 'Neighborhood', 'TotRmsAbvGrd', 'BsmtCond', 'OverallCond', 'HeatingQC', 'MSZoning', 'BsmtExposure', 'FullBath', 'LotConfig', 'Exterior2nd', 'Foundation', 'ExterQual', 'Functional', 'Exterior1st', 'FireplaceQu', 'RoofStyle', 'Condition1', 'SaleType', 'BsmtFinType1', 'KitchenQual', 'BsmtQual', 'OverallQual', 'MoSold', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.0005354616609167806), ('MSSubClass', 0.00012027563854832835), ('2ndFlrSF', 3.382864592538226e-05), ('3SsnPorch', 8.699835068348705e-06), ('LotShape', 8.416717641734905e-06), ('GarageType', 6.873637514170916e-06), ('Heating', 3.032882390521796e-06), ('BldgType', 2.4141023567264552e-06), ('Alley', 1.0072049134307592e-06), ('GarageQual', 8.11605500361523e-07), ('BsmtFullBath', 7.708254710081519e-07), ('BsmtHalfBath', 5.731847950996016e-07), ('BedroomAbvGr', 5.069146091774002e-07), ('Fence', 4.931473919222995e-07), ('CentralAir', 3.6572977570037413e-07), ('Street', 3.385330389581425e-07), ('KitchenAbvGr', 1.9849095084234492e-07), ('PoolQC', 0.0), ('PoolArea', 0.0), ('Utilities', 0.0), ('RoofMatl', 0.0), ('ExterCond', -3.7744668465733433e-07), ('PavedDrive', -4.7067239461462407e-07), ('Condition2', -5.048763615164709e-07), ('BsmtFinType2', -6.032368876640604e-07), ('Fireplaces', -8.652753356042098e-07), ('GarageCond', -9.361888668180107e-07), ('HalfBath', -1.1265238117619258e-06), ('LandSlope', -1.339831255345314e-06), ('LandContour', -1.4599371103152237e-06), ('MiscFeature', -1.7984942705107088e-06), ('HouseStyle', -2.0023974323102323e-06), ('Electrical', -2.021932649254321e-06), ('GarageCars', -2.226351403289417e-06), ('MasVnrType', -2.416677302774506e-06), ('GarageFinish', -2.430022397748033e-06), ('YrSold', -2.537027385507429e-06), ('Neighborhood', -2.5791491609084005e-06), ('TotRmsAbvGrd', -2.703479253796104e-06), ('BsmtCond', -2.7120151698256656e-06), ('OverallCond', -3.00597209390574e-06), ('HeatingQC', -3.1489539623619223e-06), ('MSZoning', -3.18124028791944e-06), ('BsmtExposure', -3.4326533144835025e-06), ('FullBath', -3.667350298053318e-06), ('LotConfig', -3.7464107895957e-06), ('Exterior2nd', -4.843986057156968e-06), ('Foundation', -4.961390329349946e-06), ('ExterQual', -5.343215025321868e-06), ('Functional', -5.3832352345239975e-06), ('Exterior1st', -5.962004104631546e-06), ('FireplaceQu', -6.474744001616628e-06), ('RoofStyle', -6.609958819625561e-06), ('Condition1', -6.626502998652306e-06), ('SaleType', -8.498944050527868e-06), ('BsmtFinType1', -8.82044445482677e-06), ('KitchenQual', -9.077396328938114e-06), ('BsmtQual', -9.939195185881822e-06), ('OverallQual', -1.1015809066039495e-05), ('MoSold', -1.1748230453356712e-05)]
CURRENT PERFORMANCE: 32142.94207023689
CURRENT RUNTIME: 89.97189140319824
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'LowQualFinSF', '3SsnPorch', 'LotConfig', 'Electrical', 'Fence', 'HouseStyle', 'ExterCond', 'Fireplaces', 'Functional', 'FireplaceQu', 'PavedDrive', 'HeatingQC', 'Condition2', 'GarageCond', 'GarageType', 'Alley', 'RoofMatl', 'LotShape', 'HalfBath', 'BsmtExposure', 'BsmtFinType1', 'PoolArea', 'PoolQC', 'Utilities', 'Street', 'BsmtHalfBath', 'RoofStyle', 'Heating', 'CentralAir', 'GarageQual', 'FullBath', 'MiscFeature', 'BsmtFinType2', 'YrSold', 'KitchenAbvGr', 'Foundation', 'SaleCondition', 'GarageCars', 'Exterior1st', 'LandContour', 'GarageFinish', 'OverallCond', 'Condition1', 'BsmtFullBath', 'LandSlope', 'MSZoning', 'BldgType', 'BedroomAbvGr', 'ExterQual', 'BsmtCond', 'TotRmsAbvGrd', 'MasVnrType', 'BsmtQual', 'OverallQual', 'Exterior2nd', 'MoSold', 'KitchenQual', 'SaleType', 'EnclosedPorch', 'Neighborhood', 'YearRemodAdd', 'MSSubClass', 'LotFrontage', 'YearBuilt', 'GarageYrBlt', 'GrLivArea', '2ndFlrSF', 'MiscVal', '1stFlrSF', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.0006016133847595029), ('LowQualFinSF', 5.661022445568875e-05), ('3SsnPorch', 3.5602869376205604e-05), ('LotConfig', 6.603134908189645e-06), ('Electrical', 5.207475056528965e-06), ('Fence', 4.381883554560595e-06), ('HouseStyle', 2.344815723698268e-06), ('ExterCond', 2.176083794991346e-06), ('Fireplaces', 2.0894355222123018e-06), ('Functional', 1.720258331061597e-06), ('FireplaceQu', 1.4695679197984646e-06), ('PavedDrive', 1.354659122154711e-06), ('HeatingQC', 1.0216706292087707e-06), ('Condition2', 9.54934928108081e-07), ('GarageCond', 7.844955635105677e-07), ('GarageType', 7.462952926751143e-07), ('Alley', 5.694832600142141e-07), ('RoofMatl', 4.460386570856456e-07), ('LotShape', 2.80049640366542e-07), ('HalfBath', 1.429708413325237e-07), ('BsmtExposure', 1.1392592025316617e-07), ('BsmtFinType1', 1.0308686793081279e-07), ('PoolArea', 0.0), ('PoolQC', 0.0), ('Utilities', 0.0), ('Street', 0.0), ('BsmtHalfBath', -1.2181569822300453e-07), ('RoofStyle', -1.2812477157009283e-07), ('Heating', -2.814459753447407e-07), ('CentralAir', -5.801660744042536e-07), ('GarageQual', -7.885464742840576e-07), ('FullBath', -8.150247891580698e-07), ('MiscFeature', -8.98237480534414e-07), ('BsmtFinType2', -1.012949446266287e-06), ('YrSold', -1.1260811654256742e-06), ('KitchenAbvGr', -1.2732161785156126e-06), ('Foundation', -1.579963966324982e-06), ('SaleCondition', -1.7476031470842202e-06), ('GarageCars', -2.0528963200483474e-06), ('Exterior1st', -2.56051987168604e-06), ('LandContour', -2.661155593830511e-06), ('GarageFinish', -2.7765550058012067e-06), ('OverallCond', -2.960063636425758e-06), ('Condition1', -3.0600533313940304e-06), ('BsmtFullBath', -3.068827662544571e-06), ('LandSlope', -3.0989977704287686e-06), ('MSZoning', -3.112344049205351e-06), ('BldgType', -3.5518727690142526e-06), ('BedroomAbvGr', -3.637967107783524e-06), ('ExterQual', -3.6609439557633294e-06), ('BsmtCond', -4.62210905949334e-06), ('TotRmsAbvGrd', -5.986095255483548e-06), ('MasVnrType', -6.042197899791546e-06), ('BsmtQual', -6.0604783596041045e-06), ('OverallQual', -7.990531477486407e-06), ('Exterior2nd', -9.80069130918082e-06), ('MoSold', -1.042354997071726e-05), ('KitchenQual', -1.0588951148804426e-05), ('SaleType', -1.1504292861896914e-05), ('EnclosedPorch', -1.4835277230673682e-05), ('Neighborhood', -2.1841956505674887e-05), ('YearRemodAdd', -6.064213175349664e-05), ('MSSubClass', -0.00010383553790660471), ('LotFrontage', -0.00011632648562809322), ('YearBuilt', -0.00013814427549618813), ('GarageYrBlt', -0.00014972909210797525), ('GrLivArea', -0.0001680449732219813), ('2ndFlrSF', -0.00019563135292344214), ('MiscVal', -0.00020127774861578018), ('1stFlrSF', -0.00020458344491203206)]
CURRENT PERFORMANCE: 29820.309171027875
CURRENT RUNTIME: 88.51409649848938
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['MSSubClass', 'LowQualFinSF', 'BsmtFinSF2', 'BsmtFinType1', 'Fence', 'BsmtExposure', 'HeatingQC', 'GarageCond', 'BldgType', 'BsmtFinType2', 'Foundation', 'GarageQual', 'Alley', 'KitchenAbvGr', 'BsmtFullBath', 'MiscFeature', 'GarageFinish', 'CentralAir', 'BsmtHalfBath', 'Electrical', 'Street', 'MiscVal', 'PoolArea', 'Utilities', 'PoolQC', 'SaleCondition', 'HouseStyle', 'ExterCond', 'Heating', 'YrSold', 'GarageType', 'FireplaceQu', 'Condition2', 'Condition1', 'OverallCond', 'Fireplaces', 'GarageCars', 'LotShape', 'RoofStyle', 'SaleType', 'BsmtCond', 'PavedDrive', 'RoofMatl', 'FullBath', 'KitchenQual', 'LandSlope', 'LandContour', 'ExterQual', 'Functional', 'LotConfig', 'HalfBath', 'BedroomAbvGr', 'TotRmsAbvGrd', 'MSZoning', 'MasVnrType', 'BsmtQual', 'OverallQual', 'YearRemodAdd', 'MoSold', 'Exterior1st', 'Exterior2nd', 'GarageYrBlt', 'Neighborhood', 'YearBuilt', 'ScreenPorch', 'OpenPorchSF', 'LotFrontage', 'EnclosedPorch', '3SsnPorch', 'Id', 'MasVnrArea', '2ndFlrSF', '1stFlrSF', 'BsmtUnfSF', 'GarageArea', 'WoodDeckSF', 'GrLivArea', 'TotalBsmtSF', 'BsmtFinSF1', 'LotArea', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('MSSubClass', 0.000303932452892397), ('LowQualFinSF', 8.406557431089867e-05), ('BsmtFinSF2', 2.260872306791839e-05), ('BsmtFinType1', 8.906711168710224e-06), ('Fence', 6.992755652301952e-06), ('BsmtExposure', 5.6526970534376275e-06), ('HeatingQC', 5.456999147002151e-06), ('GarageCond', 4.347154966499733e-06), ('BldgType', 3.9360970805479845e-06), ('BsmtFinType2', 3.269495566282643e-06), ('Foundation', 2.9144661291558016e-06), ('GarageQual', 2.3841538572266785e-06), ('Alley', 1.7323541791763875e-06), ('KitchenAbvGr', 9.071432860024986e-07), ('BsmtFullBath', 7.914499779992923e-07), ('MiscFeature', 7.247032268180471e-07), ('GarageFinish', 6.375823171644868e-07), ('CentralAir', 4.673496733775817e-07), ('BsmtHalfBath', 1.6669267186020242e-07), ('Electrical', 3.0457331046118696e-08), ('Street', 0.0), ('MiscVal', 0.0), ('PoolArea', 0.0), ('Utilities', 0.0), ('PoolQC', 0.0), ('SaleCondition', -8.077318358612473e-08), ('HouseStyle', -1.9021845076849786e-07), ('ExterCond', -2.981752545982985e-07), ('Heating', -5.048505808541437e-07), ('YrSold', -6.343644560757866e-07), ('GarageType', -7.169050277866518e-07), ('FireplaceQu', -1.4839749189476947e-06), ('Condition2', -1.4939580811335063e-06), ('Condition1', -1.5891242929333416e-06), ('OverallCond', -1.5946079697792825e-06), ('Fireplaces', -1.8332794206044056e-06), ('GarageCars', -1.926639279115072e-06), ('LotShape', -2.202523945671331e-06), ('RoofStyle', -2.2518078747202352e-06), ('SaleType', -2.390748686575961e-06), ('BsmtCond', -2.9626363079460205e-06), ('PavedDrive', -3.3112589220007926e-06), ('RoofMatl', -3.3828590908779876e-06), ('FullBath', -3.83337197995548e-06), ('KitchenQual', -4.107942551345722e-06), ('LandSlope', -4.7429226546769065e-06), ('LandContour', -4.7599610829007766e-06), ('ExterQual', -5.205212395720249e-06), ('Functional', -5.336024780144832e-06), ('LotConfig', -5.635096554712504e-06), ('HalfBath', -6.030131700696106e-06), ('BedroomAbvGr', -6.1549022344342674e-06), ('TotRmsAbvGrd', -6.781212296469441e-06), ('MSZoning', -7.628457907360442e-06), ('MasVnrType', -7.82797828213777e-06), ('BsmtQual', -9.568029351259e-06), ('OverallQual', -1.2847517820935295e-05), ('YearRemodAdd', -1.699645676644934e-05), ('MoSold', -1.9312435155516283e-05), ('Exterior1st', -2.5801227006017058e-05), ('Exterior2nd', -3.0445338595974647e-05), ('GarageYrBlt', -4.006275188572772e-05), ('Neighborhood', -4.464742591281379e-05), ('YearBuilt', -4.510221196518671e-05), ('ScreenPorch', -7.468231707719042e-05), ('OpenPorchSF', -0.00013443967950621527), ('LotFrontage', -0.00014479326602767628), ('EnclosedPorch', -0.00018025910529928524), ('3SsnPorch', -0.00022187063450296307), ('Id', -0.0002554640692551402), ('MasVnrArea', -0.0003887179786516981), ('2ndFlrSF', -0.0005881312967659369), ('1stFlrSF', -0.0008057694815306604), ('BsmtUnfSF', -0.0008734731716799615), ('GarageArea', -0.0009178380635148642), ('WoodDeckSF', -0.0012992152561821513), ('GrLivArea', -0.0013797694072934519), ('TotalBsmtSF', -0.0014922049553405259), ('BsmtFinSF1', -0.0021208765157609832), ('LotArea', -0.006824154522291792)]
CURRENT PERFORMANCE: 30083.8842847378
CURRENT RUNTIME: 87.83123016357422
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 2.950312376022339

