DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071)]
CURRENT PERFORMANCE: 37493.35494064928
CURRENT RUNTIME: 1.8011507987976074
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481)]
CURRENT PERFORMANCE: 33114.119486049814
CURRENT RUNTIME: 2.1216723918914795
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'FireplaceQu', 'Foundation', 'BsmtFinSF1', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481), ('YearBuilt', 0.516500789717351), ('YearRemodAdd', 0.5085928623194931), ('MasVnrArea', 0.4576079852925583), ('Fireplaces', 0.45754929107197667), ('BsmtQual', 0.4385061253161209), ('HeatingQC', 0.4273311123164382), ('GarageYrBlt', 0.3892678299659713), ('FireplaceQu', 0.37968374133229743), ('Foundation', 0.36777498227621264), ('BsmtFinSF1', 0.35946011873579653)]
CURRENT PERFORMANCE: 34745.15609301337
CURRENT RUNTIME: 3.0042803287506104
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'FireplaceQu', 'Foundation', 'BsmtFinSF1', 'WoodDeckSF', '2ndFlrSF', 'LotFrontage', 'OpenPorchSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'CentralAir', 'LotArea', 'GarageQual', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481), ('YearBuilt', 0.516500789717351), ('YearRemodAdd', 0.5085928623194931), ('MasVnrArea', 0.4576079852925583), ('Fireplaces', 0.45754929107197667), ('BsmtQual', 0.4385061253161209), ('HeatingQC', 0.4273311123164382), ('GarageYrBlt', 0.3892678299659713), ('FireplaceQu', 0.37968374133229743), ('Foundation', 0.36777498227621264), ('BsmtFinSF1', 0.35946011873579653), ('WoodDeckSF', 0.3298430677096894), ('2ndFlrSF', 0.3140300186162496), ('LotFrontage', 0.3080087984392744), ('OpenPorchSF', 0.2999691605590992), ('GarageFinish', 0.2841128543154791), ('GarageCond', 0.2840765195743547), ('HalfBath', 0.28048085350461), ('CentralAir', 0.26744493324829843), ('LotArea', 0.2662035157481017), ('GarageQual', 0.26483988056317)]
CURRENT PERFORMANCE: 32233.244030975588
CURRENT RUNTIME: 2.6692707538604736
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'FireplaceQu', 'Foundation', 'BsmtFinSF1', 'WoodDeckSF', '2ndFlrSF', 'LotFrontage', 'OpenPorchSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'CentralAir', 'LotArea', 'GarageQual', 'LotShape', 'PavedDrive', 'Electrical', 'BsmtFullBath', 'RoofStyle', 'BsmtUnfSF', 'GarageType', 'BsmtExposure', 'Neighborhood', 'MSZoning', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481), ('YearBuilt', 0.516500789717351), ('YearRemodAdd', 0.5085928623194931), ('MasVnrArea', 0.4576079852925583), ('Fireplaces', 0.45754929107197667), ('BsmtQual', 0.4385061253161209), ('HeatingQC', 0.4273311123164382), ('GarageYrBlt', 0.3892678299659713), ('FireplaceQu', 0.37968374133229743), ('Foundation', 0.36777498227621264), ('BsmtFinSF1', 0.35946011873579653), ('WoodDeckSF', 0.3298430677096894), ('2ndFlrSF', 0.3140300186162496), ('LotFrontage', 0.3080087984392744), ('OpenPorchSF', 0.2999691605590992), ('GarageFinish', 0.2841128543154791), ('GarageCond', 0.2840765195743547), ('HalfBath', 0.28048085350461), ('CentralAir', 0.26744493324829843), ('LotArea', 0.2662035157481017), ('GarageQual', 0.26483988056317), ('LotShape', 0.2355117321699386), ('PavedDrive', 0.22987774354910825), ('Electrical', 0.22678637778688424), ('BsmtFullBath', 0.22634599536462843), ('RoofStyle', 0.22544743697107358), ('BsmtUnfSF', 0.22248700465738808), ('GarageType', 0.21348575327404506), ('BsmtExposure', 0.20436758339886604), ('Neighborhood', 0.20266349215773777), ('MSZoning', 0.19578908375704746)]
CURRENT PERFORMANCE: 30380.41138939077
CURRENT RUNTIME: 3.1287038326263428
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'FireplaceQu', 'Foundation', 'BsmtFinSF1', 'WoodDeckSF', '2ndFlrSF', 'LotFrontage', 'OpenPorchSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'CentralAir', 'LotArea', 'GarageQual', 'LotShape', 'PavedDrive', 'Electrical', 'BsmtFullBath', 'RoofStyle', 'BsmtUnfSF', 'GarageType', 'BsmtExposure', 'Neighborhood', 'MSZoning', 'SaleCondition', 'HouseStyle', 'Fence', 'BedroomAbvGr', 'BsmtCond', 'EnclosedPorch', 'KitchenAbvGr', 'ExterCond', 'BsmtFinType2', 'ScreenPorch', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481), ('YearBuilt', 0.516500789717351), ('YearRemodAdd', 0.5085928623194931), ('MasVnrArea', 0.4576079852925583), ('Fireplaces', 0.45754929107197667), ('BsmtQual', 0.4385061253161209), ('HeatingQC', 0.4273311123164382), ('GarageYrBlt', 0.3892678299659713), ('FireplaceQu', 0.37968374133229743), ('Foundation', 0.36777498227621264), ('BsmtFinSF1', 0.35946011873579653), ('WoodDeckSF', 0.3298430677096894), ('2ndFlrSF', 0.3140300186162496), ('LotFrontage', 0.3080087984392744), ('OpenPorchSF', 0.2999691605590992), ('GarageFinish', 0.2841128543154791), ('GarageCond', 0.2840765195743547), ('HalfBath', 0.28048085350461), ('CentralAir', 0.26744493324829843), ('LotArea', 0.2662035157481017), ('GarageQual', 0.26483988056317), ('LotShape', 0.2355117321699386), ('PavedDrive', 0.22987774354910825), ('Electrical', 0.22678637778688424), ('BsmtFullBath', 0.22634599536462843), ('RoofStyle', 0.22544743697107358), ('BsmtUnfSF', 0.22248700465738808), ('GarageType', 0.21348575327404506), ('BsmtExposure', 0.20436758339886604), ('Neighborhood', 0.20266349215773777), ('MSZoning', 0.19578908375704746), ('SaleCondition', 0.19559494261993213), ('HouseStyle', 0.18476619763835497), ('Fence', 0.17736690097995544), ('BedroomAbvGr', 0.15621072066049987), ('BsmtCond', 0.15554629963664346), ('EnclosedPorch', 0.14953150013191907), ('KitchenAbvGr', 0.14278481698845233), ('ExterCond', 0.12810939224018528), ('BsmtFinType2', 0.12246297259381371), ('ScreenPorch', 0.11917215199738893)]
CURRENT PERFORMANCE: 31260.790196895457
CURRENT RUNTIME: 2.9358980655670166
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'FireplaceQu', 'Foundation', 'BsmtFinSF1', 'WoodDeckSF', '2ndFlrSF', 'LotFrontage', 'OpenPorchSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'CentralAir', 'LotArea', 'GarageQual', 'LotShape', 'PavedDrive', 'Electrical', 'BsmtFullBath', 'RoofStyle', 'BsmtUnfSF', 'GarageType', 'BsmtExposure', 'Neighborhood', 'MSZoning', 'SaleCondition', 'HouseStyle', 'Fence', 'BedroomAbvGr', 'BsmtCond', 'EnclosedPorch', 'KitchenAbvGr', 'ExterCond', 'BsmtFinType2', 'ScreenPorch', 'Functional', 'PoolArea', 'Heating', 'Condition1', 'RoofMatl', 'Exterior1st', 'Alley', 'Exterior2nd', 'MSSubClass', 'BldgType', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481), ('YearBuilt', 0.516500789717351), ('YearRemodAdd', 0.5085928623194931), ('MasVnrArea', 0.4576079852925583), ('Fireplaces', 0.45754929107197667), ('BsmtQual', 0.4385061253161209), ('HeatingQC', 0.4273311123164382), ('GarageYrBlt', 0.3892678299659713), ('FireplaceQu', 0.37968374133229743), ('Foundation', 0.36777498227621264), ('BsmtFinSF1', 0.35946011873579653), ('WoodDeckSF', 0.3298430677096894), ('2ndFlrSF', 0.3140300186162496), ('LotFrontage', 0.3080087984392744), ('OpenPorchSF', 0.2999691605590992), ('GarageFinish', 0.2841128543154791), ('GarageCond', 0.2840765195743547), ('HalfBath', 0.28048085350461), ('CentralAir', 0.26744493324829843), ('LotArea', 0.2662035157481017), ('GarageQual', 0.26483988056317), ('LotShape', 0.2355117321699386), ('PavedDrive', 0.22987774354910825), ('Electrical', 0.22678637778688424), ('BsmtFullBath', 0.22634599536462843), ('RoofStyle', 0.22544743697107358), ('BsmtUnfSF', 0.22248700465738808), ('GarageType', 0.21348575327404506), ('BsmtExposure', 0.20436758339886604), ('Neighborhood', 0.20266349215773777), ('MSZoning', 0.19578908375704746), ('SaleCondition', 0.19559494261993213), ('HouseStyle', 0.18476619763835497), ('Fence', 0.17736690097995544), ('BedroomAbvGr', 0.15621072066049987), ('BsmtCond', 0.15554629963664346), ('EnclosedPorch', 0.14953150013191907), ('KitchenAbvGr', 0.14278481698845233), ('ExterCond', 0.12810939224018528), ('BsmtFinType2', 0.12246297259381371), ('ScreenPorch', 0.11917215199738893), ('Functional', 0.11800949503627395), ('PoolArea', 0.11562969356780589), ('Heating', 0.11102098945248726), ('Condition1', 0.10918539211927578), ('RoofMatl', 0.10637111679350067), ('Exterior1st', 0.09899330130097138), ('Alley', 0.09891772639314003), ('Exterior2nd', 0.09033311957026427), ('MSSubClass', 0.08808143230519441), ('BldgType', 0.08081682908289144)]
CURRENT PERFORMANCE: 29909.721201583594
CURRENT RUNTIME: 3.4936323165893555
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'FireplaceQu', 'Foundation', 'BsmtFinSF1', 'WoodDeckSF', '2ndFlrSF', 'LotFrontage', 'OpenPorchSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'CentralAir', 'LotArea', 'GarageQual', 'LotShape', 'PavedDrive', 'Electrical', 'BsmtFullBath', 'RoofStyle', 'BsmtUnfSF', 'GarageType', 'BsmtExposure', 'Neighborhood', 'MSZoning', 'SaleCondition', 'HouseStyle', 'Fence', 'BedroomAbvGr', 'BsmtCond', 'EnclosedPorch', 'KitchenAbvGr', 'ExterCond', 'BsmtFinType2', 'ScreenPorch', 'Functional', 'PoolArea', 'Heating', 'Condition1', 'RoofMatl', 'Exterior1st', 'Alley', 'Exterior2nd', 'MSSubClass', 'BldgType', 'OverallCond', 'LandSlope', 'PoolQC', 'MiscFeature', '3SsnPorch', 'Condition2', 'BsmtHalfBath', 'MoSold', 'LotConfig', 'SaleType', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481), ('YearBuilt', 0.516500789717351), ('YearRemodAdd', 0.5085928623194931), ('MasVnrArea', 0.4576079852925583), ('Fireplaces', 0.45754929107197667), ('BsmtQual', 0.4385061253161209), ('HeatingQC', 0.4273311123164382), ('GarageYrBlt', 0.3892678299659713), ('FireplaceQu', 0.37968374133229743), ('Foundation', 0.36777498227621264), ('BsmtFinSF1', 0.35946011873579653), ('WoodDeckSF', 0.3298430677096894), ('2ndFlrSF', 0.3140300186162496), ('LotFrontage', 0.3080087984392744), ('OpenPorchSF', 0.2999691605590992), ('GarageFinish', 0.2841128543154791), ('GarageCond', 0.2840765195743547), ('HalfBath', 0.28048085350461), ('CentralAir', 0.26744493324829843), ('LotArea', 0.2662035157481017), ('GarageQual', 0.26483988056317), ('LotShape', 0.2355117321699386), ('PavedDrive', 0.22987774354910825), ('Electrical', 0.22678637778688424), ('BsmtFullBath', 0.22634599536462843), ('RoofStyle', 0.22544743697107358), ('BsmtUnfSF', 0.22248700465738808), ('GarageType', 0.21348575327404506), ('BsmtExposure', 0.20436758339886604), ('Neighborhood', 0.20266349215773777), ('MSZoning', 0.19578908375704746), ('SaleCondition', 0.19559494261993213), ('HouseStyle', 0.18476619763835497), ('Fence', 0.17736690097995544), ('BedroomAbvGr', 0.15621072066049987), ('BsmtCond', 0.15554629963664346), ('EnclosedPorch', 0.14953150013191907), ('KitchenAbvGr', 0.14278481698845233), ('ExterCond', 0.12810939224018528), ('BsmtFinType2', 0.12246297259381371), ('ScreenPorch', 0.11917215199738893), ('Functional', 0.11800949503627395), ('PoolArea', 0.11562969356780589), ('Heating', 0.11102098945248726), ('Condition1', 0.10918539211927578), ('RoofMatl', 0.10637111679350067), ('Exterior1st', 0.09899330130097138), ('Alley', 0.09891772639314003), ('Exterior2nd', 0.09033311957026427), ('MSSubClass', 0.08808143230519441), ('BldgType', 0.08081682908289144), ('OverallCond', 0.07439125482472161), ('LandSlope', 0.07029170915867892), ('PoolQC', 0.06957716076452636), ('MiscFeature', 0.06070144674806008), ('3SsnPorch', 0.0515315966771058), ('Condition2', 0.05124679518844244), ('BsmtHalfBath', 0.048346108864736226), ('MoSold', 0.041889931725700366), ('LotConfig', 0.041717136040087685), ('SaleType', 0.03321380605103675)]
CURRENT PERFORMANCE: 30546.003843621813
CURRENT RUNTIME: 3.050520181655884
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'ExterQual', 'TotalBsmtSF', 'KitchenQual', '1stFlrSF', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'FireplaceQu', 'Foundation', 'BsmtFinSF1', 'WoodDeckSF', '2ndFlrSF', 'LotFrontage', 'OpenPorchSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'CentralAir', 'LotArea', 'GarageQual', 'LotShape', 'PavedDrive', 'Electrical', 'BsmtFullBath', 'RoofStyle', 'BsmtUnfSF', 'GarageType', 'BsmtExposure', 'Neighborhood', 'MSZoning', 'SaleCondition', 'HouseStyle', 'Fence', 'BedroomAbvGr', 'BsmtCond', 'EnclosedPorch', 'KitchenAbvGr', 'ExterCond', 'BsmtFinType2', 'ScreenPorch', 'Functional', 'PoolArea', 'Heating', 'Condition1', 'RoofMatl', 'Exterior1st', 'Alley', 'Exterior2nd', 'MSSubClass', 'BldgType', 'OverallCond', 'LandSlope', 'PoolQC', 'MiscFeature', '3SsnPorch', 'Condition2', 'BsmtHalfBath', 'MoSold', 'LotConfig', 'SaleType', 'MasVnrType', 'MiscVal', 'Id', 'Utilities', 'Street', 'LowQualFinSF', 'LandContour', 'YrSold', 'BsmtFinType1', 'BsmtFinSF2', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('OverallQual', 0.7855547508295233), ('GrLivArea', 0.6956519144967799), ('GarageCars', 0.6409907609784479), ('GarageArea', 0.6241388844307464), ('ExterQual', 0.6183091783122071), ('TotalBsmtSF', 0.5977658678072629), ('KitchenQual', 0.5890295368944158), ('1stFlrSF', 0.587883400132534), ('FullBath', 0.5525460065335432), ('TotRmsAbvGrd', 0.52038844221481), ('YearBuilt', 0.516500789717351), ('YearRemodAdd', 0.5085928623194931), ('MasVnrArea', 0.4576079852925583), ('Fireplaces', 0.45754929107197667), ('BsmtQual', 0.4385061253161209), ('HeatingQC', 0.4273311123164382), ('GarageYrBlt', 0.3892678299659713), ('FireplaceQu', 0.37968374133229743), ('Foundation', 0.36777498227621264), ('BsmtFinSF1', 0.35946011873579653), ('WoodDeckSF', 0.3298430677096894), ('2ndFlrSF', 0.3140300186162496), ('LotFrontage', 0.3080087984392744), ('OpenPorchSF', 0.2999691605590992), ('GarageFinish', 0.2841128543154791), ('GarageCond', 0.2840765195743547), ('HalfBath', 0.28048085350461), ('CentralAir', 0.26744493324829843), ('LotArea', 0.2662035157481017), ('GarageQual', 0.26483988056317), ('LotShape', 0.2355117321699386), ('PavedDrive', 0.22987774354910825), ('Electrical', 0.22678637778688424), ('BsmtFullBath', 0.22634599536462843), ('RoofStyle', 0.22544743697107358), ('BsmtUnfSF', 0.22248700465738808), ('GarageType', 0.21348575327404506), ('BsmtExposure', 0.20436758339886604), ('Neighborhood', 0.20266349215773777), ('MSZoning', 0.19578908375704746), ('SaleCondition', 0.19559494261993213), ('HouseStyle', 0.18476619763835497), ('Fence', 0.17736690097995544), ('BedroomAbvGr', 0.15621072066049987), ('BsmtCond', 0.15554629963664346), ('EnclosedPorch', 0.14953150013191907), ('KitchenAbvGr', 0.14278481698845233), ('ExterCond', 0.12810939224018528), ('BsmtFinType2', 0.12246297259381371), ('ScreenPorch', 0.11917215199738893), ('Functional', 0.11800949503627395), ('PoolArea', 0.11562969356780589), ('Heating', 0.11102098945248726), ('Condition1', 0.10918539211927578), ('RoofMatl', 0.10637111679350067), ('Exterior1st', 0.09899330130097138), ('Alley', 0.09891772639314003), ('Exterior2nd', 0.09033311957026427), ('MSSubClass', 0.08808143230519441), ('BldgType', 0.08081682908289144), ('OverallCond', 0.07439125482472161), ('LandSlope', 0.07029170915867892), ('PoolQC', 0.06957716076452636), ('MiscFeature', 0.06070144674806008), ('3SsnPorch', 0.0515315966771058), ('Condition2', 0.05124679518844244), ('BsmtHalfBath', 0.048346108864736226), ('MoSold', 0.041889931725700366), ('LotConfig', 0.041717136040087685), ('SaleType', 0.03321380605103675), ('MasVnrType', 0.02355387533347569), ('MiscVal', 0.020178536456589076), ('Id', 0.019642726252114204), ('Utilities', 0.016655244365728527), ('Street', 0.015487483535628135), ('LowQualFinSF', 0.0111891985388111), ('LandContour', 0.01036881114255541), ('YrSold', 0.009099104658177981), ('BsmtFinType1', 0.006703367891583402), ('BsmtFinSF2', 0.005731040775719485)]
CURRENT PERFORMANCE: 30103.02984485245
CURRENT RUNTIME: 3.1621735095977783
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 2.950312376022339

