DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717)]
CURRENT PERFORMANCE: 51760.16373583208
CURRENT RUNTIME: 2.0997836589813232
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961)]
CURRENT PERFORMANCE: 34719.42486197226
CURRENT RUNTIME: 2.365424871444702
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'MasVnrArea', 'WoodDeckSF', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961), ('OpenPorchSF', 0.5827920966325227), ('YearRemodAdd', 0.5678822963545922), ('LotFrontage', 0.5653128954997941), ('2ndFlrSF', 0.5606932322283038), ('MasVnrArea', 0.535790380256383), ('WoodDeckSF', 0.5357462874321169), ('Neighborhood', 0.46575223954617406), ('MoSold', 0.3586426030309536), ('MSSubClass', 0.33575617021429305), ('OverallQual', 0.3103039327111067)]
CURRENT PERFORMANCE: 31781.3391037071
CURRENT RUNTIME: 2.20447039604187
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'MasVnrArea', 'WoodDeckSF', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961), ('OpenPorchSF', 0.5827920966325227), ('YearRemodAdd', 0.5678822963545922), ('LotFrontage', 0.5653128954997941), ('2ndFlrSF', 0.5606932322283038), ('MasVnrArea', 0.535790380256383), ('WoodDeckSF', 0.5357462874321169), ('Neighborhood', 0.46575223954617406), ('MoSold', 0.3586426030309536), ('MSSubClass', 0.33575617021429305), ('OverallQual', 0.3103039327111067), ('Exterior2nd', 0.3078581241121099), ('TotRmsAbvGrd', 0.3055996239107801), ('Exterior1st', 0.29581645444171767), ('BsmtFinType1', 0.2646038580599907), ('YrSold', 0.23908640391828728), ('FireplaceQu', 0.22045890803121673), ('GarageFinish', 0.2169674622740188), ('GarageCars', 0.2162244887242867), ('BsmtQual', 0.2140577749991569), ('EnclosedPorch', 0.21372828192988552)]
CURRENT PERFORMANCE: 31273.822307249593
CURRENT RUNTIME: 2.2003443241119385
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'MasVnrArea', 'WoodDeckSF', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'HouseStyle', 'OverallCond', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtFinSF2', 'BsmtExposure', 'Foundation', 'HeatingQC', 'ExterQual', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961), ('OpenPorchSF', 0.5827920966325227), ('YearRemodAdd', 0.5678822963545922), ('LotFrontage', 0.5653128954997941), ('2ndFlrSF', 0.5606932322283038), ('MasVnrArea', 0.535790380256383), ('WoodDeckSF', 0.5357462874321169), ('Neighborhood', 0.46575223954617406), ('MoSold', 0.3586426030309536), ('MSSubClass', 0.33575617021429305), ('OverallQual', 0.3103039327111067), ('Exterior2nd', 0.3078581241121099), ('TotRmsAbvGrd', 0.3055996239107801), ('Exterior1st', 0.29581645444171767), ('BsmtFinType1', 0.2646038580599907), ('YrSold', 0.23908640391828728), ('FireplaceQu', 0.22045890803121673), ('GarageFinish', 0.2169674622740188), ('GarageCars', 0.2162244887242867), ('BsmtQual', 0.2140577749991569), ('EnclosedPorch', 0.21372828192988552), ('HouseStyle', 0.21301719390708032), ('OverallCond', 0.2123417080514718), ('GarageType', 0.20011129177822187), ('BedroomAbvGr', 0.19836451130104316), ('KitchenQual', 0.19761554234847906), ('BsmtFinSF2', 0.19540074510162872), ('BsmtExposure', 0.19528916370287802), ('Foundation', 0.1885839079278635), ('HeatingQC', 0.18211595770686678), ('ExterQual', 0.1776457920676189)]
CURRENT PERFORMANCE: 30475.270199551134
CURRENT RUNTIME: 2.843540906906128
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'MasVnrArea', 'WoodDeckSF', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'HouseStyle', 'OverallCond', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtFinSF2', 'BsmtExposure', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'ScreenPorch', 'LotShape', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961), ('OpenPorchSF', 0.5827920966325227), ('YearRemodAdd', 0.5678822963545922), ('LotFrontage', 0.5653128954997941), ('2ndFlrSF', 0.5606932322283038), ('MasVnrArea', 0.535790380256383), ('WoodDeckSF', 0.5357462874321169), ('Neighborhood', 0.46575223954617406), ('MoSold', 0.3586426030309536), ('MSSubClass', 0.33575617021429305), ('OverallQual', 0.3103039327111067), ('Exterior2nd', 0.3078581241121099), ('TotRmsAbvGrd', 0.3055996239107801), ('Exterior1st', 0.29581645444171767), ('BsmtFinType1', 0.2646038580599907), ('YrSold', 0.23908640391828728), ('FireplaceQu', 0.22045890803121673), ('GarageFinish', 0.2169674622740188), ('GarageCars', 0.2162244887242867), ('BsmtQual', 0.2140577749991569), ('EnclosedPorch', 0.21372828192988552), ('HouseStyle', 0.21301719390708032), ('OverallCond', 0.2123417080514718), ('GarageType', 0.20011129177822187), ('BedroomAbvGr', 0.19836451130104316), ('KitchenQual', 0.19761554234847906), ('BsmtFinSF2', 0.19540074510162872), ('BsmtExposure', 0.19528916370287802), ('Foundation', 0.1885839079278635), ('HeatingQC', 0.18211595770686678), ('ExterQual', 0.1776457920676189), ('MasVnrType', 0.16959912918965667), ('Fireplaces', 0.16501633933438936), ('FullBath', 0.16152010734644234), ('LotConfig', 0.14813966227445696), ('ScreenPorch', 0.14450948484353654), ('LotShape', 0.14060111719954785), ('SaleCondition', 0.13864156593948262), ('MSZoning', 0.129828694683023), ('SaleType', 0.12435871840852653), ('BsmtFinType2', 0.12254046896602305)]
CURRENT PERFORMANCE: 30528.31485614736
CURRENT RUNTIME: 2.881560802459717
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'MasVnrArea', 'WoodDeckSF', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'HouseStyle', 'OverallCond', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtFinSF2', 'BsmtExposure', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'ScreenPorch', 'LotShape', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'Condition1', 'BldgType', 'Fence', 'HalfBath', 'RoofStyle', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961), ('OpenPorchSF', 0.5827920966325227), ('YearRemodAdd', 0.5678822963545922), ('LotFrontage', 0.5653128954997941), ('2ndFlrSF', 0.5606932322283038), ('MasVnrArea', 0.535790380256383), ('WoodDeckSF', 0.5357462874321169), ('Neighborhood', 0.46575223954617406), ('MoSold', 0.3586426030309536), ('MSSubClass', 0.33575617021429305), ('OverallQual', 0.3103039327111067), ('Exterior2nd', 0.3078581241121099), ('TotRmsAbvGrd', 0.3055996239107801), ('Exterior1st', 0.29581645444171767), ('BsmtFinType1', 0.2646038580599907), ('YrSold', 0.23908640391828728), ('FireplaceQu', 0.22045890803121673), ('GarageFinish', 0.2169674622740188), ('GarageCars', 0.2162244887242867), ('BsmtQual', 0.2140577749991569), ('EnclosedPorch', 0.21372828192988552), ('HouseStyle', 0.21301719390708032), ('OverallCond', 0.2123417080514718), ('GarageType', 0.20011129177822187), ('BedroomAbvGr', 0.19836451130104316), ('KitchenQual', 0.19761554234847906), ('BsmtFinSF2', 0.19540074510162872), ('BsmtExposure', 0.19528916370287802), ('Foundation', 0.1885839079278635), ('HeatingQC', 0.18211595770686678), ('ExterQual', 0.1776457920676189), ('MasVnrType', 0.16959912918965667), ('Fireplaces', 0.16501633933438936), ('FullBath', 0.16152010734644234), ('LotConfig', 0.14813966227445696), ('ScreenPorch', 0.14450948484353654), ('LotShape', 0.14060111719954785), ('SaleCondition', 0.13864156593948262), ('MSZoning', 0.129828694683023), ('SaleType', 0.12435871840852653), ('BsmtFinType2', 0.12254046896602305), ('Condition1', 0.12137456655058132), ('BldgType', 0.1207540380568603), ('Fence', 0.11984847948284975), ('HalfBath', 0.11969013490055257), ('RoofStyle', 0.11246739146658875), ('BsmtFullBath', 0.11173907675753636), ('BsmtCond', 0.09680127189599878), ('GarageQual', 0.09156880174740263), ('LandContour', 0.08643645754794531), ('GarageCond', 0.08341914368954681)]
CURRENT PERFORMANCE: 30878.399180425255
CURRENT RUNTIME: 3.0180068016052246
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'MasVnrArea', 'WoodDeckSF', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'HouseStyle', 'OverallCond', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtFinSF2', 'BsmtExposure', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'ScreenPorch', 'LotShape', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'Condition1', 'BldgType', 'Fence', 'HalfBath', 'RoofStyle', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Functional', 'Electrical', 'PavedDrive', 'MiscVal', 'Alley', 'CentralAir', 'LandSlope', 'KitchenAbvGr', 'BsmtHalfBath', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961), ('OpenPorchSF', 0.5827920966325227), ('YearRemodAdd', 0.5678822963545922), ('LotFrontage', 0.5653128954997941), ('2ndFlrSF', 0.5606932322283038), ('MasVnrArea', 0.535790380256383), ('WoodDeckSF', 0.5357462874321169), ('Neighborhood', 0.46575223954617406), ('MoSold', 0.3586426030309536), ('MSSubClass', 0.33575617021429305), ('OverallQual', 0.3103039327111067), ('Exterior2nd', 0.3078581241121099), ('TotRmsAbvGrd', 0.3055996239107801), ('Exterior1st', 0.29581645444171767), ('BsmtFinType1', 0.2646038580599907), ('YrSold', 0.23908640391828728), ('FireplaceQu', 0.22045890803121673), ('GarageFinish', 0.2169674622740188), ('GarageCars', 0.2162244887242867), ('BsmtQual', 0.2140577749991569), ('EnclosedPorch', 0.21372828192988552), ('HouseStyle', 0.21301719390708032), ('OverallCond', 0.2123417080514718), ('GarageType', 0.20011129177822187), ('BedroomAbvGr', 0.19836451130104316), ('KitchenQual', 0.19761554234847906), ('BsmtFinSF2', 0.19540074510162872), ('BsmtExposure', 0.19528916370287802), ('Foundation', 0.1885839079278635), ('HeatingQC', 0.18211595770686678), ('ExterQual', 0.1776457920676189), ('MasVnrType', 0.16959912918965667), ('Fireplaces', 0.16501633933438936), ('FullBath', 0.16152010734644234), ('LotConfig', 0.14813966227445696), ('ScreenPorch', 0.14450948484353654), ('LotShape', 0.14060111719954785), ('SaleCondition', 0.13864156593948262), ('MSZoning', 0.129828694683023), ('SaleType', 0.12435871840852653), ('BsmtFinType2', 0.12254046896602305), ('Condition1', 0.12137456655058132), ('BldgType', 0.1207540380568603), ('Fence', 0.11984847948284975), ('HalfBath', 0.11969013490055257), ('RoofStyle', 0.11246739146658875), ('BsmtFullBath', 0.11173907675753636), ('BsmtCond', 0.09680127189599878), ('GarageQual', 0.09156880174740263), ('LandContour', 0.08643645754794531), ('GarageCond', 0.08341914368954681), ('ExterCond', 0.08235136952315535), ('Functional', 0.07169304304784987), ('Electrical', 0.06793987642511459), ('PavedDrive', 0.06487743157410365), ('MiscVal', 0.05897141485343109), ('Alley', 0.05612534556947826), ('CentralAir', 0.0553066192742837), ('LandSlope', 0.04861385109089196), ('KitchenAbvGr', 0.04126278310932836), ('BsmtHalfBath', 0.040003515623360464)]
CURRENT PERFORMANCE: 30084.16383549899
CURRENT RUNTIME: 3.1797068119049072
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 3.1007487773895264

DATASET NAME: HousingPrices
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'MasVnrArea', 'WoodDeckSF', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'FireplaceQu', 'GarageFinish', 'GarageCars', 'BsmtQual', 'EnclosedPorch', 'HouseStyle', 'OverallCond', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtFinSF2', 'BsmtExposure', 'Foundation', 'HeatingQC', 'ExterQual', 'MasVnrType', 'Fireplaces', 'FullBath', 'LotConfig', 'ScreenPorch', 'LotShape', 'SaleCondition', 'MSZoning', 'SaleType', 'BsmtFinType2', 'Condition1', 'BldgType', 'Fence', 'HalfBath', 'RoofStyle', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Functional', 'Electrical', 'PavedDrive', 'MiscVal', 'Alley', 'CentralAir', 'LandSlope', 'KitchenAbvGr', 'BsmtHalfBath', 'LowQualFinSF', 'MiscFeature', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'PoolArea', 'PoolQC', 'Street', 'Utilities', 'SalePrice']
CURRENT FEATURE SUBSET CORRELATIONS: [('Id', 0.9215211735773378), ('LotArea', 0.8805110802534838), ('GrLivArea', 0.8654430390331456), ('1stFlrSF', 0.8529847465706234), ('BsmtUnfSF', 0.8447412448844717), ('TotalBsmtSF', 0.8411910332202102), ('GarageArea', 0.7641771199141728), ('BsmtFinSF1', 0.7289741003513387), ('YearBuilt', 0.6484546382226051), ('GarageYrBlt', 0.6220934536056961), ('OpenPorchSF', 0.5827920966325227), ('YearRemodAdd', 0.5678822963545922), ('LotFrontage', 0.5653128954997941), ('2ndFlrSF', 0.5606932322283038), ('MasVnrArea', 0.535790380256383), ('WoodDeckSF', 0.5357462874321169), ('Neighborhood', 0.46575223954617406), ('MoSold', 0.3586426030309536), ('MSSubClass', 0.33575617021429305), ('OverallQual', 0.3103039327111067), ('Exterior2nd', 0.3078581241121099), ('TotRmsAbvGrd', 0.3055996239107801), ('Exterior1st', 0.29581645444171767), ('BsmtFinType1', 0.2646038580599907), ('YrSold', 0.23908640391828728), ('FireplaceQu', 0.22045890803121673), ('GarageFinish', 0.2169674622740188), ('GarageCars', 0.2162244887242867), ('BsmtQual', 0.2140577749991569), ('EnclosedPorch', 0.21372828192988552), ('HouseStyle', 0.21301719390708032), ('OverallCond', 0.2123417080514718), ('GarageType', 0.20011129177822187), ('BedroomAbvGr', 0.19836451130104316), ('KitchenQual', 0.19761554234847906), ('BsmtFinSF2', 0.19540074510162872), ('BsmtExposure', 0.19528916370287802), ('Foundation', 0.1885839079278635), ('HeatingQC', 0.18211595770686678), ('ExterQual', 0.1776457920676189), ('MasVnrType', 0.16959912918965667), ('Fireplaces', 0.16501633933438936), ('FullBath', 0.16152010734644234), ('LotConfig', 0.14813966227445696), ('ScreenPorch', 0.14450948484353654), ('LotShape', 0.14060111719954785), ('SaleCondition', 0.13864156593948262), ('MSZoning', 0.129828694683023), ('SaleType', 0.12435871840852653), ('BsmtFinType2', 0.12254046896602305), ('Condition1', 0.12137456655058132), ('BldgType', 0.1207540380568603), ('Fence', 0.11984847948284975), ('HalfBath', 0.11969013490055257), ('RoofStyle', 0.11246739146658875), ('BsmtFullBath', 0.11173907675753636), ('BsmtCond', 0.09680127189599878), ('GarageQual', 0.09156880174740263), ('LandContour', 0.08643645754794531), ('GarageCond', 0.08341914368954681), ('ExterCond', 0.08235136952315535), ('Functional', 0.07169304304784987), ('Electrical', 0.06793987642511459), ('PavedDrive', 0.06487743157410365), ('MiscVal', 0.05897141485343109), ('Alley', 0.05612534556947826), ('CentralAir', 0.0553066192742837), ('LandSlope', 0.04861385109089196), ('KitchenAbvGr', 0.04126278310932836), ('BsmtHalfBath', 0.040003515623360464), ('LowQualFinSF', 0.036508019604760904), ('MiscFeature', 0.03572544213345712), ('3SsnPorch', 0.03328661740218331), ('Heating', 0.032920113884935244), ('RoofMatl', 0.02057380774952524), ('Condition2', 0.012154374407913067), ('PoolArea', 0.010389290009700604), ('PoolQC', 0.009222745845620035), ('Street', 0.0060343216225554495), ('Utilities', 0.0017438021656160066)]
CURRENT PERFORMANCE: 30084.16383549899
CURRENT RUNTIME: 3.3296782970428467
BASELINE PERFORMANCE: 30103.02984485245
BASELINE RUNTIME: 2.950312376022339

