DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['ID', 'molecule_name', 'f97', 'f37', 'f158', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('ID', 3189.03), ('molecule_name', 56.58), ('f97', 53.31), ('f37', 48.53), ('f158', 45.73)]
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 11.639994621276855
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['ID', 'f97', 'f96', 'molecule_name', 'f132', 'f84', 'f161', 'f61', 'f138', 'f158', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('ID', 2971.66), ('f97', 58.88), ('f96', 53.43), ('molecule_name', 53.13), ('f132', 52.16), ('f84', 51.14), ('f161', 50.95), ('f61', 46.95), ('f138', 45.48), ('f158', 45.29)]
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 12.976892471313477
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['ID', 'f97', 'molecule_name', 'f84', 'f158', 'f54', 'f37', 'f88', 'f6', 'f138', 'f125', 'f159', 'f69', 'f61', 'f116', 'f155', 'f32', 'f132', 'f24', 'f96', 'f4', 'f130', 'f59', 'f55', 'f65', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('ID', 3266.95), ('f97', 63.91), ('molecule_name', 58.22), ('f84', 56.19), ('f158', 47.99), ('f54', 47.08), ('f37', 45.95), ('f88', 44.69), ('f6', 43.43), ('f138', 41.07), ('f125', 40.8), ('f159', 40.7), ('f69', 39.19), ('f61', 38.0), ('f116', 36.64), ('f155', 36.11), ('f32', 35.94), ('f132', 35.61), ('f24', 35.52), ('f96', 35.15), ('f4', 34.24), ('f130', 34.22), ('f59', 34.11), ('f55', 34.11), ('f65', 33.58)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 20.175978183746338
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['ID', 'f84', 'molecule_name', 'f158', 'f24', 'f54', 'f157', 'f97', 'f138', 'f96', 'f69', 'f37', 'f88', 'f4', 'f132', 'f140', 'f161', 'f125', 'f124', 'f56', 'f137', 'f42', 'f20', 'f155', 'f116', 'f38', 'f130', 'f160', 'f162', 'f2', 'f91', 'f87', 'f61', 'f32', 'f29', 'f94', 'f59', 'f115', 'f55', 'f122', 'f139', 'f89', 'f36', 'f6', 'f26', 'f65', 'f136', 'f49', 'f102', 'f47', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('ID', 3053.43), ('f84', 57.05), ('molecule_name', 55.41), ('f158', 55.16), ('f24', 51.85), ('f54', 45.22), ('f157', 44.71), ('f97', 43.99), ('f138', 42.81), ('f96', 42.48), ('f69', 41.18), ('f37', 41.14), ('f88', 40.26), ('f4', 38.83), ('f132', 38.76), ('f140', 37.46), ('f161', 36.65), ('f125', 35.73), ('f124', 35.52), ('f56', 35.1), ('f137', 34.89), ('f42', 34.26), ('f20', 33.96), ('f155', 33.71), ('f116', 33.45), ('f38', 33.36), ('f130', 33.33), ('f160', 33.16), ('f162', 33.14), ('f2', 32.87), ('f91', 32.66), ('f87', 32.49), ('f61', 31.95), ('f32', 31.76), ('f29', 31.43), ('f94', 31.41), ('f59', 31.12), ('f115', 30.99), ('f55', 30.62), ('f122', 30.17), ('f139', 29.88), ('f89', 29.88), ('f36', 29.73), ('f6', 29.7), ('f26', 29.59), ('f65', 29.45), ('f136', 29.43), ('f49', 28.99), ('f102', 28.82), ('f47', 28.76)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 14.129729747772217
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['ID', 'molecule_name', 'f84', 'f96', 'f158', 'f69', 'f161', 'f97', 'f132', 'f138', 'f160', 'f42', 'f88', 'f54', 'f155', 'f4', 'f166', 'f55', 'f87', 'f73', 'f24', 'f94', 'f162', 'f61', 'f122', 'f36', 'f2', 'f92', 'f115', 'f10', 'f75', 'f20', 'f102', 'f124', 'f103', 'f165', 'f47', 'f130', 'f50', 'f13', 'f6', 'f91', 'f109', 'f25', 'f149', 'f116', 'f38', 'f123', 'f31', 'f40', 'f66', 'f32', 'f117', 'f142', 'f120', 'f58', 'f37', 'f56', 'f163', 'f125', 'f11', 'f150', 'f43', 'f28', 'f65', 'f27', 'f89', 'f34', 'f68', 'f104', 'f136', 'f70', 'f140', 'f80', 'f148', 'f156', 'f8', 'f16', 'f46', 'f137', 'f39', 'f159', 'f118', 'f62', 'f29', 'f59', 'f101', 'f15', 'f23', 'f139', 'f21', 'f44', 'f1', 'f129', 'f19', 'f81', 'f93', 'f154', 'f112', 'f111', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('ID', 3046.3), ('molecule_name', 55.12), ('f84', 54.47), ('f96', 51.96), ('f158', 49.68), ('f69', 49.05), ('f161', 43.58), ('f97', 41.89), ('f132', 38.54), ('f138', 38.51), ('f160', 37.84), ('f42', 36.57), ('f88', 36.08), ('f54', 36.04), ('f155', 35.72), ('f4', 35.44), ('f166', 34.67), ('f55', 34.29), ('f87', 33.43), ('f73', 33.04), ('f24', 33.01), ('f94', 32.76), ('f162', 32.71), ('f61', 31.51), ('f122', 31.44), ('f36', 31.07), ('f2', 30.8), ('f92', 30.57), ('f115', 30.32), ('f10', 30.3), ('f75', 30.1), ('f20', 30.04), ('f102', 29.25), ('f124', 28.84), ('f103', 28.78), ('f165', 28.63), ('f47', 28.49), ('f130', 28.35), ('f50', 28.15), ('f13', 28.14), ('f6', 28.04), ('f91', 27.91), ('f109', 27.87), ('f25', 27.68), ('f149', 27.61), ('f116', 27.58), ('f38', 27.43), ('f123', 27.29), ('f31', 27.17), ('f40', 26.96), ('f66', 26.94), ('f32', 26.67), ('f117', 26.61), ('f142', 26.5), ('f120', 26.43), ('f58', 26.33), ('f37', 26.14), ('f56', 25.8), ('f163', 25.78), ('f125', 25.73), ('f11', 25.65), ('f150', 25.34), ('f43', 25.32), ('f28', 25.2), ('f65', 24.86), ('f27', 24.85), ('f89', 24.34), ('f34', 24.26), ('f68', 24.2), ('f104', 24.15), ('f136', 24.03), ('f70', 23.93), ('f140', 23.88), ('f80', 23.62), ('f148', 23.62), ('f156', 23.56), ('f8', 23.55), ('f16', 23.41), ('f46', 23.2), ('f137', 23.15), ('f39', 23.1), ('f159', 22.99), ('f118', 22.65), ('f62', 22.54), ('f29', 22.45), ('f59', 22.28), ('f101', 22.17), ('f15', 22.09), ('f23', 22.09), ('f139', 22.04), ('f21', 21.97), ('f44', 21.81), ('f1', 21.7), ('f129', 21.63), ('f19', 21.62), ('f81', 21.37), ('f93', 21.33), ('f154', 21.3), ('f112', 21.07), ('f111', 20.72)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 11.796208620071411
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['ID', 'f84', 'molecule_name', 'f97', 'f96', 'f161', 'f69', 'f61', 'f132', 'f125', 'f138', 'f162', 'f88', 'f4', 'f54', 'f160', 'f42', 'f116', 'f155', 'f124', 'f6', 'f107', 'f137', 'f91', 'f158', 'f36', 'f47', 'f102', 'f150', 'f40', 'f38', 'f142', 'f32', 'f92', 'f55', 'f89', 'f29', 'f59', 'f122', 'f123', 'f94', 'f136', 'f159', 'f80', 'f2', 'f66', 'f24', 'f20', 'f87', 'f166', 'f27', 'f130', 'f126', 'f49', 'f65', 'f131', 'f68', 'f115', 'f8', 'f100', 'f165', 'f62', 'f143', 'f37', 'f129', 'f93', 'f156', 'f19', 'f106', 'f120', 'f70', 'f133', 'f154', 'f108', 'f28', 'f46', 'f1', 'f163', 'f39', 'f134', 'f10', 'f101', 'f109', 'f149', 'f57', 'f111', 'f148', 'f26', 'f56', 'f18', 'f34', 'f50', 'f60', 'f31', 'f48', 'f64', 'f140', 'f79', 'f144', 'f127', 'f33', 'f86', 'f139', 'f35', 'f21', 'f12', 'f16', 'f152', 'f128', 'f90', 'f75', 'f63', 'f103', 'f7', 'f74', 'f51', 'f81', 'f23', 'f157', 'f73', 'f17', 'f117', 'f58', 'f141', 'f118', 'f82', 'f41', 'f43', 'f85', 'f112', 'f25', 'f5', 'f119', 'f13', 'f11', 'f72', 'f30', 'f95', 'f83', 'f9', 'f53', 'f98', 'f110', 'f135', 'f104', 'f22', 'f71', 'f15', 'f121', 'f151', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('ID', 3098.04), ('f84', 59.8), ('molecule_name', 55.96), ('f97', 49.42), ('f96', 48.24), ('f161', 47.63), ('f69', 45.94), ('f61', 45.52), ('f132', 45.0), ('f125', 43.11), ('f138', 42.79), ('f162', 42.44), ('f88', 41.7), ('f4', 41.47), ('f54', 41.22), ('f160', 39.8), ('f42', 37.52), ('f116', 37.31), ('f155', 37.1), ('f124', 36.97), ('f6', 36.54), ('f107', 36.36), ('f137', 36.28), ('f91', 35.82), ('f158', 35.55), ('f36', 35.28), ('f47', 35.21), ('f102', 34.6), ('f150', 34.42), ('f40', 34.1), ('f38', 34.02), ('f142', 33.84), ('f32', 33.81), ('f92', 33.18), ('f55', 33.0), ('f89', 32.83), ('f29', 32.15), ('f59', 31.97), ('f122', 31.78), ('f123', 31.49), ('f94', 31.44), ('f136', 30.76), ('f159', 30.2), ('f80', 30.09), ('f2', 30.05), ('f66', 29.94), ('f24', 29.76), ('f20', 29.72), ('f87', 29.65), ('f166', 29.48), ('f27', 29.01), ('f130', 28.74), ('f126', 28.74), ('f49', 28.42), ('f65', 28.15), ('f131', 28.06), ('f68', 27.65), ('f115', 27.4), ('f8', 27.32), ('f100', 27.25), ('f165', 27.23), ('f62', 27.09), ('f143', 27.03), ('f37', 26.94), ('f129', 26.91), ('f93', 26.45), ('f156', 26.31), ('f19', 25.75), ('f106', 25.67), ('f120', 25.67), ('f70', 25.37), ('f133', 25.33), ('f154', 25.17), ('f108', 25.14), ('f28', 25.06), ('f46', 24.86), ('f1', 24.42), ('f163', 24.33), ('f39', 24.2), ('f134', 24.17), ('f10', 23.98), ('f101', 23.94), ('f109', 23.92), ('f149', 23.76), ('f57', 23.64), ('f111', 23.49), ('f148', 23.31), ('f26', 23.22), ('f56', 23.19), ('f18', 23.15), ('f34', 23.04), ('f50', 23.01), ('f60', 22.96), ('f31', 22.88), ('f48', 22.88), ('f64', 22.82), ('f140', 22.75), ('f79', 22.73), ('f144', 22.7), ('f127', 22.42), ('f33', 22.36), ('f86', 22.34), ('f139', 22.1), ('f35', 22.1), ('f21', 21.89), ('f12', 21.82), ('f16', 21.82), ('f152', 21.68), ('f128', 21.61), ('f90', 21.53), ('f75', 21.38), ('f63', 21.08), ('f103', 21.04), ('f7', 20.99), ('f74', 20.92), ('f51', 20.9), ('f81', 20.84), ('f23', 20.83), ('f157', 20.78), ('f73', 20.78), ('f17', 20.65), ('f117', 20.42), ('f58', 20.33), ('f141', 20.33), ('f118', 20.24), ('f82', 19.89), ('f41', 19.82), ('f43', 19.82), ('f85', 19.69), ('f112', 19.62), ('f25', 19.55), ('f5', 19.54), ('f119', 19.21), ('f13', 19.2), ('f11', 18.95), ('f72', 18.92), ('f30', 18.89), ('f95', 18.88), ('f83', 18.82), ('f9', 18.08), ('f53', 18.01), ('f98', 17.81), ('f110', 17.72), ('f135', 17.71), ('f104', 17.46), ('f22', 16.91), ('f71', 16.91), ('f15', 16.79), ('f121', 16.66), ('f151', 16.61)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 17.83059000968933
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 169
CURRENT FEATURE SUBSET: ['ID', 'f84', 'f97', 'molecule_name', 'f6', 'f96', 'f123', 'f158', 'f55', 'f59', 'f24', 'f122', 'f61', 'f155', 'f90', 'f88', 'f138', 'f42', 'f161', 'f4', 'f34', 'f162', 'f124', 'f160', 'f94', 'f29', 'f69', 'f115', 'f54', 'f44', 'f91', 'f64', 'f89', 'f132', 'f36', 'f102', 'f128', 'f37', 'f87', 'f159', 'f38', 'f73', 'f107', 'f166', 'f127', 'f60', 'f65', 'f32', 'f30', 'f108', 'f104', 'f125', 'f11', 'f2', 'f10', 'f165', 'f85', 'f120', 'f47', 'f78', 'f142', 'f163', 'f14', 'f92', 'f137', 'f28', 'f129', 'f105', 'f66', 'f8', 'f62', 'f130', 'f106', 'f93', 'f68', 'f140', 'f46', 'f58', 'f31', 'f121', 'f116', 'f48', 'f103', 'f139', 'f13', 'f136', 'f15', 'f101', 'f117', 'f156', 'f40', 'f70', 'f50', 'f135', 'f43', 'f149', 'f143', 'f109', 'f154', 'f126', 'f17', 'f20', 'f18', 'f141', 'f81', 'f56', 'f144', 'f150', 'f133', 'f112', 'f80', 'f19', 'f148', 'f49', 'f21', 'f98', 'f74', 'f75', 'f23', 'f1', 'f51', 'f134', 'f16', 'f39', 'f77', 'f41', 'f33', 'f83', 'f118', 'f27', 'f45', 'f9', 'f25', 'f12', 'f79', 'f111', 'f152', 'f100', 'f131', 'f53', 'f35', 'f157', 'f71', 'f110', 'f82', 'f86', 'f5', 'f72', 'f95', 'f26', 'f113', 'f3', 'f153', 'f119', 'f7', 'f52', 'f22', 'f151', 'f57', 'f114', 'f63', 'f99', 'f146', 'f164', 'f147', 'f145', 'f76', 'f67', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('ID', 3015.02), ('f84', 59.68), ('f97', 58.42), ('molecule_name', 54.73), ('f6', 51.43), ('f96', 48.74), ('f123', 45.7), ('f158', 44.95), ('f55', 44.23), ('f59', 43.67), ('f24', 42.04), ('f122', 40.87), ('f61', 40.29), ('f155', 40.08), ('f90', 39.85), ('f88', 38.39), ('f138', 38.04), ('f42', 37.66), ('f161', 36.66), ('f4', 36.53), ('f34', 36.12), ('f162', 35.22), ('f124', 35.08), ('f160', 34.87), ('f94', 34.75), ('f29', 34.61), ('f69', 33.93), ('f115', 33.72), ('f54', 33.47), ('f44', 32.54), ('f91', 32.29), ('f64', 32.27), ('f89', 32.2), ('f132', 32.13), ('f36', 32.07), ('f102', 31.7), ('f128', 31.66), ('f37', 31.42), ('f87', 31.41), ('f159', 31.3), ('f38', 31.13), ('f73', 30.85), ('f107', 30.82), ('f166', 30.18), ('f127', 29.92), ('f60', 29.89), ('f65', 29.58), ('f32', 29.57), ('f30', 29.55), ('f108', 29.52), ('f104', 29.46), ('f125', 29.32), ('f11', 28.94), ('f2', 28.91), ('f10', 28.8), ('f165', 28.34), ('f85', 27.69), ('f120', 27.38), ('f47', 27.34), ('f78', 27.29), ('f142', 26.78), ('f163', 26.71), ('f14', 26.64), ('f92', 26.37), ('f137', 26.22), ('f28', 26.15), ('f129', 26.08), ('f105', 25.95), ('f66', 25.87), ('f8', 25.68), ('f62', 25.36), ('f130', 25.27), ('f106', 25.15), ('f93', 25.14), ('f68', 25.01), ('f140', 24.76), ('f46', 24.6), ('f58', 24.57), ('f31', 24.54), ('f121', 24.36), ('f116', 24.29), ('f48', 24.28), ('f103', 24.26), ('f139', 24.19), ('f13', 24.11), ('f136', 24.08), ('f15', 24.03), ('f101', 23.82), ('f117', 23.78), ('f156', 23.7), ('f40', 23.63), ('f70', 23.28), ('f50', 22.9), ('f135', 22.76), ('f43', 22.58), ('f149', 22.56), ('f143', 22.52), ('f109', 22.43), ('f154', 22.4), ('f126', 22.34), ('f17', 22.31), ('f20', 22.24), ('f18', 22.24), ('f141', 22.2), ('f81', 22.17), ('f56', 22.07), ('f144', 21.93), ('f150', 21.9), ('f133', 21.85), ('f112', 21.66), ('f80', 21.26), ('f19', 21.25), ('f148', 21.12), ('f49', 20.99), ('f21', 20.85), ('f98', 20.68), ('f74', 20.52), ('f75', 20.36), ('f23', 20.33), ('f1', 20.32), ('f51', 20.27), ('f134', 20.17), ('f16', 20.02), ('f39', 20.0), ('f77', 19.92), ('f41', 19.73), ('f33', 19.16), ('f83', 19.08), ('f118', 18.99), ('f27', 18.97), ('f45', 18.69), ('f9', 18.68), ('f25', 18.65), ('f12', 18.51), ('f79', 18.44), ('f111', 18.4), ('f152', 18.33), ('f100', 18.16), ('f131', 18.03), ('f53', 17.46), ('f35', 17.3), ('f157', 17.0), ('f71', 16.89), ('f110', 16.65), ('f82', 16.62), ('f86', 16.56), ('f5', 16.38), ('f72', 16.04), ('f95', 15.94), ('f26', 15.77), ('f113', 15.69), ('f3', 15.64), ('f153', 15.61), ('f119', 15.35), ('f7', 14.97), ('f52', 14.97), ('f22', 14.89), ('f151', 14.77), ('f57', 13.07), ('f114', 13.07), ('f63', 12.51), ('f99', 12.01), ('f146', 11.63), ('f164', 10.12), ('f147', 9.43), ('f145', 8.64), ('f76', 4.19), ('f67', 2.76)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 17.8060040473938
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.886838436126709

