DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f126', 'f36', 'f132', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.6270729881885676), ('ID', 0.6236640221135135), ('f126', 0.3295492256442754), ('f36', 0.32084893184913155), ('f132', 0.3113437292746108)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.3047997951507568
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.6900322437286377

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f126', 'f36', 'f132', 'f163', 'f95', 'f124', 'f31', 'f14', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.6270729881885676), ('ID', 0.6236640221135135), ('f126', 0.3295492256442754), ('f36', 0.32084893184913155), ('f132', 0.3113437292746108), ('f163', 0.3047696653193634), ('f95', 0.2575569000773827), ('f124', 0.23761942666215974), ('f31', 0.23435953804237375), ('f14', 0.22258303097333676)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.1423518657684326
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.6900322437286377

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f126', 'f36', 'f132', 'f163', 'f95', 'f124', 'f31', 'f14', 'f105', 'f111', 'f96', 'f44', 'f45', 'f92', 'f135', 'f15', 'f78', 'f109', 'f8', 'f49', 'f110', 'f63', 'f74', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.6270729881885676), ('ID', 0.6236640221135135), ('f126', 0.3295492256442754), ('f36', 0.32084893184913155), ('f132', 0.3113437292746108), ('f163', 0.3047696653193634), ('f95', 0.2575569000773827), ('f124', 0.23761942666215974), ('f31', 0.23435953804237375), ('f14', 0.22258303097333676), ('f105', 0.22184544938136128), ('f111', 0.20811496480620037), ('f96', 0.2074539124222312), ('f44', 0.2023277531392773), ('f45', 0.19468411492249757), ('f92', 0.19388611763927824), ('f135', 0.19382795324049984), ('f15', 0.19238913111862851), ('f78', 0.19171697149020137), ('f109', 0.1904055202856637), ('f8', 0.19006735264343907), ('f49', 0.18797061510860788), ('f110', 0.18600804842656163), ('f63', 0.1830496992286744), ('f74', 0.1818369876037613)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.2967822551727295
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.6900322437286377

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f126', 'f36', 'f132', 'f163', 'f95', 'f124', 'f31', 'f14', 'f105', 'f111', 'f96', 'f44', 'f45', 'f92', 'f135', 'f15', 'f78', 'f109', 'f8', 'f49', 'f110', 'f63', 'f74', 'f80', 'f106', 'f66', 'f104', 'f125', 'f19', 'f91', 'f75', 'f26', 'f61', 'f9', 'f16', 'f86', 'f103', 'f134', 'f20', 'f160', 'f54', 'f165', 'f11', 'f79', 'f46', 'f59', 'f48', 'f12', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.6270729881885676), ('ID', 0.6236640221135135), ('f126', 0.3295492256442754), ('f36', 0.32084893184913155), ('f132', 0.3113437292746108), ('f163', 0.3047696653193634), ('f95', 0.2575569000773827), ('f124', 0.23761942666215974), ('f31', 0.23435953804237375), ('f14', 0.22258303097333676), ('f105', 0.22184544938136128), ('f111', 0.20811496480620037), ('f96', 0.2074539124222312), ('f44', 0.2023277531392773), ('f45', 0.19468411492249757), ('f92', 0.19388611763927824), ('f135', 0.19382795324049984), ('f15', 0.19238913111862851), ('f78', 0.19171697149020137), ('f109', 0.1904055202856637), ('f8', 0.19006735264343907), ('f49', 0.18797061510860788), ('f110', 0.18600804842656163), ('f63', 0.1830496992286744), ('f74', 0.1818369876037613), ('f80', 0.17964962130089596), ('f106', 0.17881545608033403), ('f66', 0.17591683627565088), ('f104', 0.17340201282421858), ('f125', 0.17115031958165403), ('f19', 0.17106254920933), ('f91', 0.16885764059781766), ('f75', 0.16597025608677876), ('f26', 0.16407395854769083), ('f61', 0.15894548214020576), ('f9', 0.1584008178660702), ('f16', 0.15611859907491576), ('f86', 0.15547554568304725), ('f103', 0.15481224564972634), ('f134', 0.15130289602982952), ('f20', 0.15019168603506397), ('f160', 0.1499966838162632), ('f54', 0.14897548855220624), ('f165', 0.1488824367289274), ('f11', 0.14834409192175194), ('f79', 0.14768096723625126), ('f46', 0.14760992427217107), ('f59', 0.14564351761734992), ('f48', 0.13961274261794013), ('f12', 0.13959810691750565)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.4783902168273926
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.6900322437286377

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f126', 'f36', 'f132', 'f163', 'f95', 'f124', 'f31', 'f14', 'f105', 'f111', 'f96', 'f44', 'f45', 'f92', 'f135', 'f15', 'f78', 'f109', 'f8', 'f49', 'f110', 'f63', 'f74', 'f80', 'f106', 'f66', 'f104', 'f125', 'f19', 'f91', 'f75', 'f26', 'f61', 'f9', 'f16', 'f86', 'f103', 'f134', 'f20', 'f160', 'f54', 'f165', 'f11', 'f79', 'f46', 'f59', 'f48', 'f12', 'f118', 'f148', 'f73', 'f108', 'f70', 'f18', 'f77', 'f6', 'f157', 'f130', 'f37', 'f145', 'f68', 'f151', 'f52', 'f136', 'f56', 'f139', 'f81', 'f13', 'f42', 'f127', 'f69', 'f84', 'f53', 'f5', 'f4', 'f116', 'f89', 'f34', 'f149', 'f29', 'f32', 'f3', 'f162', 'f76', 'f112', 'f21', 'f1', 'f129', 'f166', 'f60', 'f24', 'f28', 'f97', 'f22', 'f7', 'f65', 'f128', 'f150', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.6270729881885676), ('ID', 0.6236640221135135), ('f126', 0.3295492256442754), ('f36', 0.32084893184913155), ('f132', 0.3113437292746108), ('f163', 0.3047696653193634), ('f95', 0.2575569000773827), ('f124', 0.23761942666215974), ('f31', 0.23435953804237375), ('f14', 0.22258303097333676), ('f105', 0.22184544938136128), ('f111', 0.20811496480620037), ('f96', 0.2074539124222312), ('f44', 0.2023277531392773), ('f45', 0.19468411492249757), ('f92', 0.19388611763927824), ('f135', 0.19382795324049984), ('f15', 0.19238913111862851), ('f78', 0.19171697149020137), ('f109', 0.1904055202856637), ('f8', 0.19006735264343907), ('f49', 0.18797061510860788), ('f110', 0.18600804842656163), ('f63', 0.1830496992286744), ('f74', 0.1818369876037613), ('f80', 0.17964962130089596), ('f106', 0.17881545608033403), ('f66', 0.17591683627565088), ('f104', 0.17340201282421858), ('f125', 0.17115031958165403), ('f19', 0.17106254920933), ('f91', 0.16885764059781766), ('f75', 0.16597025608677876), ('f26', 0.16407395854769083), ('f61', 0.15894548214020576), ('f9', 0.1584008178660702), ('f16', 0.15611859907491576), ('f86', 0.15547554568304725), ('f103', 0.15481224564972634), ('f134', 0.15130289602982952), ('f20', 0.15019168603506397), ('f160', 0.1499966838162632), ('f54', 0.14897548855220624), ('f165', 0.1488824367289274), ('f11', 0.14834409192175194), ('f79', 0.14768096723625126), ('f46', 0.14760992427217107), ('f59', 0.14564351761734992), ('f48', 0.13961274261794013), ('f12', 0.13959810691750565), ('f118', 0.13932223824872378), ('f148', 0.13375299048767653), ('f73', 0.13096239629817816), ('f108', 0.13047692634269628), ('f70', 0.12880155885601438), ('f18', 0.12396515356042435), ('f77', 0.11370617180369463), ('f6', 0.11115586852782243), ('f157', 0.10796572816303772), ('f130', 0.10722842160570624), ('f37', 0.10477463911781783), ('f145', 0.10307159153933904), ('f68', 0.10011458265858014), ('f151', 0.10006501680234836), ('f52', 0.09814653903738671), ('f136', 0.09718463521522769), ('f56', 0.09638840449281261), ('f139', 0.09603833703990011), ('f81', 0.09432340287019529), ('f13', 0.09215321292592552), ('f42', 0.09094395524812182), ('f127', 0.09042133931631745), ('f69', 0.0894493104178166), ('f84', 0.08899204127593126), ('f53', 0.08882100564012982), ('f5', 0.0860478199693152), ('f4', 0.08560346984146831), ('f116', 0.08469459791479896), ('f89', 0.08402745790649091), ('f34', 0.08191795373109252), ('f149', 0.08137986440262567), ('f29', 0.0805102142479226), ('f32', 0.07923722348873091), ('f3', 0.07868434794633229), ('f162', 0.07808655748017322), ('f76', 0.07509099509685263), ('f112', 0.07402356133043098), ('f21', 0.07394848476735791), ('f1', 0.07186157074792376), ('f129', 0.07157791715256054), ('f166', 0.07040150879253702), ('f60', 0.0696467529926309), ('f24', 0.06873396290682154), ('f28', 0.06823467293628639), ('f97', 0.06565061186192363), ('f22', 0.06495108892358133), ('f7', 0.06448049915119268), ('f65', 0.0643258860924617), ('f128', 0.06416636831362424), ('f150', 0.06405531705840274)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.8052327632904053
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.6900322437286377

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f126', 'f36', 'f132', 'f163', 'f95', 'f124', 'f31', 'f14', 'f105', 'f111', 'f96', 'f44', 'f45', 'f92', 'f135', 'f15', 'f78', 'f109', 'f8', 'f49', 'f110', 'f63', 'f74', 'f80', 'f106', 'f66', 'f104', 'f125', 'f19', 'f91', 'f75', 'f26', 'f61', 'f9', 'f16', 'f86', 'f103', 'f134', 'f20', 'f160', 'f54', 'f165', 'f11', 'f79', 'f46', 'f59', 'f48', 'f12', 'f118', 'f148', 'f73', 'f108', 'f70', 'f18', 'f77', 'f6', 'f157', 'f130', 'f37', 'f145', 'f68', 'f151', 'f52', 'f136', 'f56', 'f139', 'f81', 'f13', 'f42', 'f127', 'f69', 'f84', 'f53', 'f5', 'f4', 'f116', 'f89', 'f34', 'f149', 'f29', 'f32', 'f3', 'f162', 'f76', 'f112', 'f21', 'f1', 'f129', 'f166', 'f60', 'f24', 'f28', 'f97', 'f22', 'f7', 'f65', 'f128', 'f150', 'f99', 'f62', 'f2', 'f17', 'f119', 'f23', 'f156', 'f123', 'f152', 'f55', 'f114', 'f71', 'f87', 'f113', 'f93', 'f88', 'f58', 'f83', 'f138', 'f40', 'f27', 'f107', 'f82', 'f51', 'f101', 'f146', 'f33', 'f39', 'f140', 'f155', 'f147', 'f137', 'f57', 'f141', 'f35', 'f72', 'f121', 'f41', 'f47', 'f122', 'f153', 'f25', 'f30', 'f50', 'f10', 'f133', 'f120', 'f90', 'f43', 'f154', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.6270729881885676), ('ID', 0.6236640221135135), ('f126', 0.3295492256442754), ('f36', 0.32084893184913155), ('f132', 0.3113437292746108), ('f163', 0.3047696653193634), ('f95', 0.2575569000773827), ('f124', 0.23761942666215974), ('f31', 0.23435953804237375), ('f14', 0.22258303097333676), ('f105', 0.22184544938136128), ('f111', 0.20811496480620037), ('f96', 0.2074539124222312), ('f44', 0.2023277531392773), ('f45', 0.19468411492249757), ('f92', 0.19388611763927824), ('f135', 0.19382795324049984), ('f15', 0.19238913111862851), ('f78', 0.19171697149020137), ('f109', 0.1904055202856637), ('f8', 0.19006735264343907), ('f49', 0.18797061510860788), ('f110', 0.18600804842656163), ('f63', 0.1830496992286744), ('f74', 0.1818369876037613), ('f80', 0.17964962130089596), ('f106', 0.17881545608033403), ('f66', 0.17591683627565088), ('f104', 0.17340201282421858), ('f125', 0.17115031958165403), ('f19', 0.17106254920933), ('f91', 0.16885764059781766), ('f75', 0.16597025608677876), ('f26', 0.16407395854769083), ('f61', 0.15894548214020576), ('f9', 0.1584008178660702), ('f16', 0.15611859907491576), ('f86', 0.15547554568304725), ('f103', 0.15481224564972634), ('f134', 0.15130289602982952), ('f20', 0.15019168603506397), ('f160', 0.1499966838162632), ('f54', 0.14897548855220624), ('f165', 0.1488824367289274), ('f11', 0.14834409192175194), ('f79', 0.14768096723625126), ('f46', 0.14760992427217107), ('f59', 0.14564351761734992), ('f48', 0.13961274261794013), ('f12', 0.13959810691750565), ('f118', 0.13932223824872378), ('f148', 0.13375299048767653), ('f73', 0.13096239629817816), ('f108', 0.13047692634269628), ('f70', 0.12880155885601438), ('f18', 0.12396515356042435), ('f77', 0.11370617180369463), ('f6', 0.11115586852782243), ('f157', 0.10796572816303772), ('f130', 0.10722842160570624), ('f37', 0.10477463911781783), ('f145', 0.10307159153933904), ('f68', 0.10011458265858014), ('f151', 0.10006501680234836), ('f52', 0.09814653903738671), ('f136', 0.09718463521522769), ('f56', 0.09638840449281261), ('f139', 0.09603833703990011), ('f81', 0.09432340287019529), ('f13', 0.09215321292592552), ('f42', 0.09094395524812182), ('f127', 0.09042133931631745), ('f69', 0.0894493104178166), ('f84', 0.08899204127593126), ('f53', 0.08882100564012982), ('f5', 0.0860478199693152), ('f4', 0.08560346984146831), ('f116', 0.08469459791479896), ('f89', 0.08402745790649091), ('f34', 0.08191795373109252), ('f149', 0.08137986440262567), ('f29', 0.0805102142479226), ('f32', 0.07923722348873091), ('f3', 0.07868434794633229), ('f162', 0.07808655748017322), ('f76', 0.07509099509685263), ('f112', 0.07402356133043098), ('f21', 0.07394848476735791), ('f1', 0.07186157074792376), ('f129', 0.07157791715256054), ('f166', 0.07040150879253702), ('f60', 0.0696467529926309), ('f24', 0.06873396290682154), ('f28', 0.06823467293628639), ('f97', 0.06565061186192363), ('f22', 0.06495108892358133), ('f7', 0.06448049915119268), ('f65', 0.0643258860924617), ('f128', 0.06416636831362424), ('f150', 0.06405531705840274), ('f99', 0.06218592831550255), ('f62', 0.06196395933319149), ('f2', 0.06102417111798942), ('f17', 0.06066465424472213), ('f119', 0.05911053307654856), ('f23', 0.05863567245574843), ('f156', 0.055057979752954574), ('f123', 0.05173600880328165), ('f152', 0.050275201612377536), ('f55', 0.04992948513697733), ('f114', 0.0494356762914682), ('f71', 0.04858720579125047), ('f87', 0.04845508672849132), ('f113', 0.04814530828467945), ('f93', 0.04791474913516108), ('f88', 0.04661543342457307), ('f58', 0.04521391195745756), ('f83', 0.04244285484754493), ('f138', 0.042102501712393464), ('f40', 0.040386508045807686), ('f27', 0.0395791105784469), ('f107', 0.03944207230871714), ('f82', 0.033938510580971734), ('f51', 0.032945842917181), ('f101', 0.0324654971284093), ('f146', 0.03207769269430274), ('f33', 0.0320713389017307), ('f39', 0.031694002773233684), ('f140', 0.03157486183001288), ('f155', 0.031187377134508337), ('f147', 0.030882251320669796), ('f137', 0.030596985868724464), ('f57', 0.030284212822714412), ('f141', 0.029465176923120208), ('f35', 0.028598049210989844), ('f72', 0.028379630628136383), ('f121', 0.028020709140796518), ('f41', 0.027378846087003653), ('f47', 0.026745768799820515), ('f122', 0.026008921588247535), ('f153', 0.025731020978572293), ('f25', 0.02423525834974819), ('f30', 0.022609472150448815), ('f50', 0.02228341301259143), ('f10', 0.022180067653900026), ('f133', 0.020711338136890262), ('f120', 0.01921881721051168), ('f90', 0.01901163811754838), ('f43', 0.017466618549042242), ('f154', 0.017359867256847777)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.9762253761291504
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.6900322437286377

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 169
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f126', 'f36', 'f132', 'f163', 'f95', 'f124', 'f31', 'f14', 'f105', 'f111', 'f96', 'f44', 'f45', 'f92', 'f135', 'f15', 'f78', 'f109', 'f8', 'f49', 'f110', 'f63', 'f74', 'f80', 'f106', 'f66', 'f104', 'f125', 'f19', 'f91', 'f75', 'f26', 'f61', 'f9', 'f16', 'f86', 'f103', 'f134', 'f20', 'f160', 'f54', 'f165', 'f11', 'f79', 'f46', 'f59', 'f48', 'f12', 'f118', 'f148', 'f73', 'f108', 'f70', 'f18', 'f77', 'f6', 'f157', 'f130', 'f37', 'f145', 'f68', 'f151', 'f52', 'f136', 'f56', 'f139', 'f81', 'f13', 'f42', 'f127', 'f69', 'f84', 'f53', 'f5', 'f4', 'f116', 'f89', 'f34', 'f149', 'f29', 'f32', 'f3', 'f162', 'f76', 'f112', 'f21', 'f1', 'f129', 'f166', 'f60', 'f24', 'f28', 'f97', 'f22', 'f7', 'f65', 'f128', 'f150', 'f99', 'f62', 'f2', 'f17', 'f119', 'f23', 'f156', 'f123', 'f152', 'f55', 'f114', 'f71', 'f87', 'f113', 'f93', 'f88', 'f58', 'f83', 'f138', 'f40', 'f27', 'f107', 'f82', 'f51', 'f101', 'f146', 'f33', 'f39', 'f140', 'f155', 'f147', 'f137', 'f57', 'f141', 'f35', 'f72', 'f121', 'f41', 'f47', 'f122', 'f153', 'f25', 'f30', 'f50', 'f10', 'f133', 'f120', 'f90', 'f43', 'f154', 'f144', 'f161', 'f98', 'f159', 'f117', 'f67', 'f38', 'f143', 'f64', 'f164', 'f102', 'f131', 'f115', 'f94', 'f85', 'f100', 'f158', 'f142', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.6270729881885676), ('ID', 0.6236640221135135), ('f126', 0.3295492256442754), ('f36', 0.32084893184913155), ('f132', 0.3113437292746108), ('f163', 0.3047696653193634), ('f95', 0.2575569000773827), ('f124', 0.23761942666215974), ('f31', 0.23435953804237375), ('f14', 0.22258303097333676), ('f105', 0.22184544938136128), ('f111', 0.20811496480620037), ('f96', 0.2074539124222312), ('f44', 0.2023277531392773), ('f45', 0.19468411492249757), ('f92', 0.19388611763927824), ('f135', 0.19382795324049984), ('f15', 0.19238913111862851), ('f78', 0.19171697149020137), ('f109', 0.1904055202856637), ('f8', 0.19006735264343907), ('f49', 0.18797061510860788), ('f110', 0.18600804842656163), ('f63', 0.1830496992286744), ('f74', 0.1818369876037613), ('f80', 0.17964962130089596), ('f106', 0.17881545608033403), ('f66', 0.17591683627565088), ('f104', 0.17340201282421858), ('f125', 0.17115031958165403), ('f19', 0.17106254920933), ('f91', 0.16885764059781766), ('f75', 0.16597025608677876), ('f26', 0.16407395854769083), ('f61', 0.15894548214020576), ('f9', 0.1584008178660702), ('f16', 0.15611859907491576), ('f86', 0.15547554568304725), ('f103', 0.15481224564972634), ('f134', 0.15130289602982952), ('f20', 0.15019168603506397), ('f160', 0.1499966838162632), ('f54', 0.14897548855220624), ('f165', 0.1488824367289274), ('f11', 0.14834409192175194), ('f79', 0.14768096723625126), ('f46', 0.14760992427217107), ('f59', 0.14564351761734992), ('f48', 0.13961274261794013), ('f12', 0.13959810691750565), ('f118', 0.13932223824872378), ('f148', 0.13375299048767653), ('f73', 0.13096239629817816), ('f108', 0.13047692634269628), ('f70', 0.12880155885601438), ('f18', 0.12396515356042435), ('f77', 0.11370617180369463), ('f6', 0.11115586852782243), ('f157', 0.10796572816303772), ('f130', 0.10722842160570624), ('f37', 0.10477463911781783), ('f145', 0.10307159153933904), ('f68', 0.10011458265858014), ('f151', 0.10006501680234836), ('f52', 0.09814653903738671), ('f136', 0.09718463521522769), ('f56', 0.09638840449281261), ('f139', 0.09603833703990011), ('f81', 0.09432340287019529), ('f13', 0.09215321292592552), ('f42', 0.09094395524812182), ('f127', 0.09042133931631745), ('f69', 0.0894493104178166), ('f84', 0.08899204127593126), ('f53', 0.08882100564012982), ('f5', 0.0860478199693152), ('f4', 0.08560346984146831), ('f116', 0.08469459791479896), ('f89', 0.08402745790649091), ('f34', 0.08191795373109252), ('f149', 0.08137986440262567), ('f29', 0.0805102142479226), ('f32', 0.07923722348873091), ('f3', 0.07868434794633229), ('f162', 0.07808655748017322), ('f76', 0.07509099509685263), ('f112', 0.07402356133043098), ('f21', 0.07394848476735791), ('f1', 0.07186157074792376), ('f129', 0.07157791715256054), ('f166', 0.07040150879253702), ('f60', 0.0696467529926309), ('f24', 0.06873396290682154), ('f28', 0.06823467293628639), ('f97', 0.06565061186192363), ('f22', 0.06495108892358133), ('f7', 0.06448049915119268), ('f65', 0.0643258860924617), ('f128', 0.06416636831362424), ('f150', 0.06405531705840274), ('f99', 0.06218592831550255), ('f62', 0.06196395933319149), ('f2', 0.06102417111798942), ('f17', 0.06066465424472213), ('f119', 0.05911053307654856), ('f23', 0.05863567245574843), ('f156', 0.055057979752954574), ('f123', 0.05173600880328165), ('f152', 0.050275201612377536), ('f55', 0.04992948513697733), ('f114', 0.0494356762914682), ('f71', 0.04858720579125047), ('f87', 0.04845508672849132), ('f113', 0.04814530828467945), ('f93', 0.04791474913516108), ('f88', 0.04661543342457307), ('f58', 0.04521391195745756), ('f83', 0.04244285484754493), ('f138', 0.042102501712393464), ('f40', 0.040386508045807686), ('f27', 0.0395791105784469), ('f107', 0.03944207230871714), ('f82', 0.033938510580971734), ('f51', 0.032945842917181), ('f101', 0.0324654971284093), ('f146', 0.03207769269430274), ('f33', 0.0320713389017307), ('f39', 0.031694002773233684), ('f140', 0.03157486183001288), ('f155', 0.031187377134508337), ('f147', 0.030882251320669796), ('f137', 0.030596985868724464), ('f57', 0.030284212822714412), ('f141', 0.029465176923120208), ('f35', 0.028598049210989844), ('f72', 0.028379630628136383), ('f121', 0.028020709140796518), ('f41', 0.027378846087003653), ('f47', 0.026745768799820515), ('f122', 0.026008921588247535), ('f153', 0.025731020978572293), ('f25', 0.02423525834974819), ('f30', 0.022609472150448815), ('f50', 0.02228341301259143), ('f10', 0.022180067653900026), ('f133', 0.020711338136890262), ('f120', 0.01921881721051168), ('f90', 0.01901163811754838), ('f43', 0.017466618549042242), ('f154', 0.017359867256847777), ('f144', 0.017255451926320227), ('f161', 0.01384681336042696), ('f98', 0.013794306631055188), ('f159', 0.013228096432670023), ('f117', 0.013049266205042574), ('f67', 0.01161102749118274), ('f38', 0.010744321236530957), ('f143', 0.009704461369976396), ('f64', 0.007855681415765618), ('f164', 0.007235324484347686), ('f102', 0.007209165011192501), ('f131', 0.005988404140412219), ('f115', 0.005382547174761122), ('f94', 0.0023899227767565008), ('f85', 0.0019885792611926702), ('f100', 0.0006664942775262984), ('f158', 0.00013762583839243355), ('f142', 7.427783814777624e-06)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 2.0234146118164062
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.6900322437286377

