DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f132', 'f36', 'f126', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.7371281223841323), ('ID', 0.6239563625839935), ('f132', 0.2793463476819283), ('f36', 0.27175903018781167), ('f126', 0.26274649659754284)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.223952293395996
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f132', 'f36', 'f126', 'f96', 'f124', 'f163', 'f14', 'f49', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.7371281223841323), ('ID', 0.6239563625839935), ('f132', 0.2793463476819283), ('f36', 0.27175903018781167), ('f126', 0.26274649659754284), ('f96', 0.22379695358679208), ('f124', 0.2217615821327616), ('f163', 0.21874894119297858), ('f14', 0.2050609957339352), ('f49', 0.20481547989060403)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.1779453754425049
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f132', 'f36', 'f126', 'f96', 'f124', 'f163', 'f14', 'f49', 'f91', 'f109', 'f78', 'f45', 'f111', 'f135', 'f15', 'f105', 'f8', 'f110', 'f44', 'f74', 'f125', 'f80', 'f106', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.7371281223841323), ('ID', 0.6239563625839935), ('f132', 0.2793463476819283), ('f36', 0.27175903018781167), ('f126', 0.26274649659754284), ('f96', 0.22379695358679208), ('f124', 0.2217615821327616), ('f163', 0.21874894119297858), ('f14', 0.2050609957339352), ('f49', 0.20481547989060403), ('f91', 0.1996385781311797), ('f109', 0.19765301983309752), ('f78', 0.1973182556253713), ('f45', 0.19689302660684793), ('f111', 0.19657304148114904), ('f135', 0.19584071688524957), ('f15', 0.1955964157352436), ('f105', 0.19514822753856614), ('f8', 0.19434067965688015), ('f110', 0.19373292636625458), ('f44', 0.19361597826637117), ('f74', 0.19338314989801414), ('f125', 0.18582259249071909), ('f80', 0.18359340230731264), ('f106', 0.18309597177238496)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.3461275100708008
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f132', 'f36', 'f126', 'f96', 'f124', 'f163', 'f14', 'f49', 'f91', 'f109', 'f78', 'f45', 'f111', 'f135', 'f15', 'f105', 'f8', 'f110', 'f44', 'f74', 'f125', 'f80', 'f106', 'f46', 'f104', 'f103', 'f54', 'f92', 'f11', 'f19', 'f37', 'f31', 'f75', 'f66', 'f26', 'f148', 'f73', 'f118', 'f134', 'f58', 'f79', 'f20', 'f61', 'f59', 'f86', 'f12', 'f9', 'f108', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.7371281223841323), ('ID', 0.6239563625839935), ('f132', 0.2793463476819283), ('f36', 0.27175903018781167), ('f126', 0.26274649659754284), ('f96', 0.22379695358679208), ('f124', 0.2217615821327616), ('f163', 0.21874894119297858), ('f14', 0.2050609957339352), ('f49', 0.20481547989060403), ('f91', 0.1996385781311797), ('f109', 0.19765301983309752), ('f78', 0.1973182556253713), ('f45', 0.19689302660684793), ('f111', 0.19657304148114904), ('f135', 0.19584071688524957), ('f15', 0.1955964157352436), ('f105', 0.19514822753856614), ('f8', 0.19434067965688015), ('f110', 0.19373292636625458), ('f44', 0.19361597826637117), ('f74', 0.19338314989801414), ('f125', 0.18582259249071909), ('f80', 0.18359340230731264), ('f106', 0.18309597177238496), ('f46', 0.18235464570787058), ('f104', 0.181363411782717), ('f103', 0.17475559221685835), ('f54', 0.1742762927455724), ('f92', 0.17381883283518218), ('f11', 0.17124921443723068), ('f19', 0.16995456961287933), ('f37', 0.16525946830537883), ('f31', 0.1616866659544006), ('f75', 0.155632257647572), ('f66', 0.15515760580694046), ('f26', 0.15170195926186575), ('f148', 0.1492615637854921), ('f73', 0.14851223400377486), ('f118', 0.14626324860113823), ('f134', 0.14388051249444056), ('f58', 0.14169608865968314), ('f79', 0.1394350230539387), ('f20', 0.13851725723207264), ('f61', 0.1348887082967725), ('f59', 0.1340953782747218), ('f86', 0.13387888600074158), ('f12', 0.1337882949219621), ('f9', 0.13214854981897065), ('f108', 0.13179725670369688)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.429936408996582
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f132', 'f36', 'f126', 'f96', 'f124', 'f163', 'f14', 'f49', 'f91', 'f109', 'f78', 'f45', 'f111', 'f135', 'f15', 'f105', 'f8', 'f110', 'f44', 'f74', 'f125', 'f80', 'f106', 'f46', 'f104', 'f103', 'f54', 'f92', 'f11', 'f19', 'f37', 'f31', 'f75', 'f66', 'f26', 'f148', 'f73', 'f118', 'f134', 'f58', 'f79', 'f20', 'f61', 'f59', 'f86', 'f12', 'f9', 'f108', 'f70', 'f95', 'f77', 'f136', 'f48', 'f1', 'f53', 'f149', 'f119', 'f139', 'f81', 'f16', 'f52', 'f29', 'f114', 'f13', 'f113', 'f17', 'f7', 'f18', 'f68', 'f160', 'f146', 'f4', 'f47', 'f89', 'f138', 'f22', 'f157', 'f82', 'f6', 'f23', 'f97', 'f87', 'f76', 'f112', 'f69', 'f84', 'f2', 'f127', 'f34', 'f62', 'f3', 'f67', 'f145', 'f57', 'f21', 'f56', 'f147', 'f164', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.7371281223841323), ('ID', 0.6239563625839935), ('f132', 0.2793463476819283), ('f36', 0.27175903018781167), ('f126', 0.26274649659754284), ('f96', 0.22379695358679208), ('f124', 0.2217615821327616), ('f163', 0.21874894119297858), ('f14', 0.2050609957339352), ('f49', 0.20481547989060403), ('f91', 0.1996385781311797), ('f109', 0.19765301983309752), ('f78', 0.1973182556253713), ('f45', 0.19689302660684793), ('f111', 0.19657304148114904), ('f135', 0.19584071688524957), ('f15', 0.1955964157352436), ('f105', 0.19514822753856614), ('f8', 0.19434067965688015), ('f110', 0.19373292636625458), ('f44', 0.19361597826637117), ('f74', 0.19338314989801414), ('f125', 0.18582259249071909), ('f80', 0.18359340230731264), ('f106', 0.18309597177238496), ('f46', 0.18235464570787058), ('f104', 0.181363411782717), ('f103', 0.17475559221685835), ('f54', 0.1742762927455724), ('f92', 0.17381883283518218), ('f11', 0.17124921443723068), ('f19', 0.16995456961287933), ('f37', 0.16525946830537883), ('f31', 0.1616866659544006), ('f75', 0.155632257647572), ('f66', 0.15515760580694046), ('f26', 0.15170195926186575), ('f148', 0.1492615637854921), ('f73', 0.14851223400377486), ('f118', 0.14626324860113823), ('f134', 0.14388051249444056), ('f58', 0.14169608865968314), ('f79', 0.1394350230539387), ('f20', 0.13851725723207264), ('f61', 0.1348887082967725), ('f59', 0.1340953782747218), ('f86', 0.13387888600074158), ('f12', 0.1337882949219621), ('f9', 0.13214854981897065), ('f108', 0.13179725670369688), ('f70', 0.1316189203163124), ('f95', 0.13062946349195123), ('f77', 0.12997460189789814), ('f136', 0.12745936707245742), ('f48', 0.12495813671422011), ('f1', 0.1236410047034894), ('f53', 0.12315460300712837), ('f149', 0.12135554065911197), ('f119', 0.121286409481479), ('f139', 0.11510132852534456), ('f81', 0.11184323687679394), ('f16', 0.1115145703883547), ('f52', 0.11109830967483593), ('f29', 0.11052068155973704), ('f114', 0.10851958144221079), ('f13', 0.10840439642669207), ('f113', 0.10640449459495628), ('f17', 0.10629142017880716), ('f7', 0.10544833228317622), ('f18', 0.10481024087823249), ('f68', 0.10248926886715685), ('f160', 0.10247287956976543), ('f146', 0.10158689549591503), ('f4', 0.09930514795461061), ('f47', 0.0991112421272112), ('f89', 0.09813264346650293), ('f138', 0.09701025600914581), ('f22', 0.09452587696779205), ('f157', 0.09450933511657748), ('f82', 0.09399399742985433), ('f6', 0.09357687701083099), ('f23', 0.09215625776188496), ('f97', 0.09131653400885142), ('f87', 0.09054080017564055), ('f76', 0.08992537207278245), ('f112', 0.08956795270204192), ('f69', 0.08842132589570889), ('f84', 0.08721305967307698), ('f2', 0.086549003198221), ('f127', 0.08307781076165324), ('f34', 0.08306702560341864), ('f62', 0.08212938112446452), ('f3', 0.08134764461006626), ('f67', 0.07958736176997472), ('f145', 0.07933116947543631), ('f57', 0.07802709048812405), ('f21', 0.07665326804995833), ('f56', 0.07653522037790904), ('f147', 0.07468398138916772), ('f164', 0.07465158879695748)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.5654265880584717
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f132', 'f36', 'f126', 'f96', 'f124', 'f163', 'f14', 'f49', 'f91', 'f109', 'f78', 'f45', 'f111', 'f135', 'f15', 'f105', 'f8', 'f110', 'f44', 'f74', 'f125', 'f80', 'f106', 'f46', 'f104', 'f103', 'f54', 'f92', 'f11', 'f19', 'f37', 'f31', 'f75', 'f66', 'f26', 'f148', 'f73', 'f118', 'f134', 'f58', 'f79', 'f20', 'f61', 'f59', 'f86', 'f12', 'f9', 'f108', 'f70', 'f95', 'f77', 'f136', 'f48', 'f1', 'f53', 'f149', 'f119', 'f139', 'f81', 'f16', 'f52', 'f29', 'f114', 'f13', 'f113', 'f17', 'f7', 'f18', 'f68', 'f160', 'f146', 'f4', 'f47', 'f89', 'f138', 'f22', 'f157', 'f82', 'f6', 'f23', 'f97', 'f87', 'f76', 'f112', 'f69', 'f84', 'f2', 'f127', 'f34', 'f62', 'f3', 'f67', 'f145', 'f57', 'f21', 'f56', 'f147', 'f164', 'f65', 'f130', 'f32', 'f98', 'f129', 'f128', 'f166', 'f116', 'f60', 'f71', 'f93', 'f63', 'f24', 'f101', 'f42', 'f30', 'f100', 'f102', 'f151', 'f165', 'f143', 'f117', 'f41', 'f144', 'f83', 'f5', 'f152', 'f85', 'f120', 'f64', 'f35', 'f121', 'f115', 'f38', 'f162', 'f55', 'f141', 'f33', 'f155', 'f10', 'f131', 'f99', 'f137', 'f156', 'f72', 'f142', 'f107', 'f153', 'f25', 'f51', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.7371281223841323), ('ID', 0.6239563625839935), ('f132', 0.2793463476819283), ('f36', 0.27175903018781167), ('f126', 0.26274649659754284), ('f96', 0.22379695358679208), ('f124', 0.2217615821327616), ('f163', 0.21874894119297858), ('f14', 0.2050609957339352), ('f49', 0.20481547989060403), ('f91', 0.1996385781311797), ('f109', 0.19765301983309752), ('f78', 0.1973182556253713), ('f45', 0.19689302660684793), ('f111', 0.19657304148114904), ('f135', 0.19584071688524957), ('f15', 0.1955964157352436), ('f105', 0.19514822753856614), ('f8', 0.19434067965688015), ('f110', 0.19373292636625458), ('f44', 0.19361597826637117), ('f74', 0.19338314989801414), ('f125', 0.18582259249071909), ('f80', 0.18359340230731264), ('f106', 0.18309597177238496), ('f46', 0.18235464570787058), ('f104', 0.181363411782717), ('f103', 0.17475559221685835), ('f54', 0.1742762927455724), ('f92', 0.17381883283518218), ('f11', 0.17124921443723068), ('f19', 0.16995456961287933), ('f37', 0.16525946830537883), ('f31', 0.1616866659544006), ('f75', 0.155632257647572), ('f66', 0.15515760580694046), ('f26', 0.15170195926186575), ('f148', 0.1492615637854921), ('f73', 0.14851223400377486), ('f118', 0.14626324860113823), ('f134', 0.14388051249444056), ('f58', 0.14169608865968314), ('f79', 0.1394350230539387), ('f20', 0.13851725723207264), ('f61', 0.1348887082967725), ('f59', 0.1340953782747218), ('f86', 0.13387888600074158), ('f12', 0.1337882949219621), ('f9', 0.13214854981897065), ('f108', 0.13179725670369688), ('f70', 0.1316189203163124), ('f95', 0.13062946349195123), ('f77', 0.12997460189789814), ('f136', 0.12745936707245742), ('f48', 0.12495813671422011), ('f1', 0.1236410047034894), ('f53', 0.12315460300712837), ('f149', 0.12135554065911197), ('f119', 0.121286409481479), ('f139', 0.11510132852534456), ('f81', 0.11184323687679394), ('f16', 0.1115145703883547), ('f52', 0.11109830967483593), ('f29', 0.11052068155973704), ('f114', 0.10851958144221079), ('f13', 0.10840439642669207), ('f113', 0.10640449459495628), ('f17', 0.10629142017880716), ('f7', 0.10544833228317622), ('f18', 0.10481024087823249), ('f68', 0.10248926886715685), ('f160', 0.10247287956976543), ('f146', 0.10158689549591503), ('f4', 0.09930514795461061), ('f47', 0.0991112421272112), ('f89', 0.09813264346650293), ('f138', 0.09701025600914581), ('f22', 0.09452587696779205), ('f157', 0.09450933511657748), ('f82', 0.09399399742985433), ('f6', 0.09357687701083099), ('f23', 0.09215625776188496), ('f97', 0.09131653400885142), ('f87', 0.09054080017564055), ('f76', 0.08992537207278245), ('f112', 0.08956795270204192), ('f69', 0.08842132589570889), ('f84', 0.08721305967307698), ('f2', 0.086549003198221), ('f127', 0.08307781076165324), ('f34', 0.08306702560341864), ('f62', 0.08212938112446452), ('f3', 0.08134764461006626), ('f67', 0.07958736176997472), ('f145', 0.07933116947543631), ('f57', 0.07802709048812405), ('f21', 0.07665326804995833), ('f56', 0.07653522037790904), ('f147', 0.07468398138916772), ('f164', 0.07465158879695748), ('f65', 0.07366402570827532), ('f130', 0.07350316850662948), ('f32', 0.07253667813086603), ('f98', 0.07133565799452145), ('f129', 0.06954650329011808), ('f128', 0.06938188521099649), ('f166', 0.0691334852253235), ('f116', 0.06651523411280841), ('f60', 0.06527839681685027), ('f71', 0.05896340091409258), ('f93', 0.058579617310666236), ('f63', 0.05814380216192564), ('f24', 0.056735429387471545), ('f101', 0.05620349646409374), ('f42', 0.05506310190543301), ('f30', 0.053762466170721716), ('f100', 0.05265765566933415), ('f102', 0.05243970357949118), ('f151', 0.05093129524609212), ('f165', 0.05058986313225208), ('f143', 0.04955506390526889), ('f117', 0.04948557040014224), ('f41', 0.047861746370009464), ('f144', 0.04701002657339107), ('f83', 0.04395658254370424), ('f5', 0.042388444427374064), ('f152', 0.04231429280825269), ('f85', 0.04227524600025622), ('f120', 0.03948165698633744), ('f64', 0.03920390439541715), ('f35', 0.03823660328669989), ('f121', 0.03613956947611721), ('f115', 0.034241998269621245), ('f38', 0.03395211839339032), ('f162', 0.03341771266586246), ('f55', 0.03334844892199871), ('f141', 0.0330414779912105), ('f33', 0.03294530863458134), ('f155', 0.031505006635608186), ('f10', 0.03141797262729462), ('f131', 0.03130959204201099), ('f99', 0.030656328111671224), ('f137', 0.029890581202287332), ('f156', 0.02850570694903506), ('f72', 0.027471813746455045), ('f142', 0.02441543947738555), ('f107', 0.023260893004634294), ('f153', 0.02212068011995998), ('f25', 0.021953704664723392), ('f51', 0.019994427161309922)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 2.021761178970337
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.9043960571289062

DATASET NAME: Musk
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 169
CURRENT FEATURE SUBSET: ['molecule_name', 'ID', 'f132', 'f36', 'f126', 'f96', 'f124', 'f163', 'f14', 'f49', 'f91', 'f109', 'f78', 'f45', 'f111', 'f135', 'f15', 'f105', 'f8', 'f110', 'f44', 'f74', 'f125', 'f80', 'f106', 'f46', 'f104', 'f103', 'f54', 'f92', 'f11', 'f19', 'f37', 'f31', 'f75', 'f66', 'f26', 'f148', 'f73', 'f118', 'f134', 'f58', 'f79', 'f20', 'f61', 'f59', 'f86', 'f12', 'f9', 'f108', 'f70', 'f95', 'f77', 'f136', 'f48', 'f1', 'f53', 'f149', 'f119', 'f139', 'f81', 'f16', 'f52', 'f29', 'f114', 'f13', 'f113', 'f17', 'f7', 'f18', 'f68', 'f160', 'f146', 'f4', 'f47', 'f89', 'f138', 'f22', 'f157', 'f82', 'f6', 'f23', 'f97', 'f87', 'f76', 'f112', 'f69', 'f84', 'f2', 'f127', 'f34', 'f62', 'f3', 'f67', 'f145', 'f57', 'f21', 'f56', 'f147', 'f164', 'f65', 'f130', 'f32', 'f98', 'f129', 'f128', 'f166', 'f116', 'f60', 'f71', 'f93', 'f63', 'f24', 'f101', 'f42', 'f30', 'f100', 'f102', 'f151', 'f165', 'f143', 'f117', 'f41', 'f144', 'f83', 'f5', 'f152', 'f85', 'f120', 'f64', 'f35', 'f121', 'f115', 'f38', 'f162', 'f55', 'f141', 'f33', 'f155', 'f10', 'f131', 'f99', 'f137', 'f156', 'f72', 'f142', 'f107', 'f153', 'f25', 'f51', 'f140', 'f122', 'f159', 'f50', 'f150', 'f39', 'f88', 'f90', 'f123', 'f133', 'f154', 'f161', 'f94', 'f28', 'f40', 'f43', 'f27', 'f158', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('molecule_name', 0.7371281223841323), ('ID', 0.6239563625839935), ('f132', 0.2793463476819283), ('f36', 0.27175903018781167), ('f126', 0.26274649659754284), ('f96', 0.22379695358679208), ('f124', 0.2217615821327616), ('f163', 0.21874894119297858), ('f14', 0.2050609957339352), ('f49', 0.20481547989060403), ('f91', 0.1996385781311797), ('f109', 0.19765301983309752), ('f78', 0.1973182556253713), ('f45', 0.19689302660684793), ('f111', 0.19657304148114904), ('f135', 0.19584071688524957), ('f15', 0.1955964157352436), ('f105', 0.19514822753856614), ('f8', 0.19434067965688015), ('f110', 0.19373292636625458), ('f44', 0.19361597826637117), ('f74', 0.19338314989801414), ('f125', 0.18582259249071909), ('f80', 0.18359340230731264), ('f106', 0.18309597177238496), ('f46', 0.18235464570787058), ('f104', 0.181363411782717), ('f103', 0.17475559221685835), ('f54', 0.1742762927455724), ('f92', 0.17381883283518218), ('f11', 0.17124921443723068), ('f19', 0.16995456961287933), ('f37', 0.16525946830537883), ('f31', 0.1616866659544006), ('f75', 0.155632257647572), ('f66', 0.15515760580694046), ('f26', 0.15170195926186575), ('f148', 0.1492615637854921), ('f73', 0.14851223400377486), ('f118', 0.14626324860113823), ('f134', 0.14388051249444056), ('f58', 0.14169608865968314), ('f79', 0.1394350230539387), ('f20', 0.13851725723207264), ('f61', 0.1348887082967725), ('f59', 0.1340953782747218), ('f86', 0.13387888600074158), ('f12', 0.1337882949219621), ('f9', 0.13214854981897065), ('f108', 0.13179725670369688), ('f70', 0.1316189203163124), ('f95', 0.13062946349195123), ('f77', 0.12997460189789814), ('f136', 0.12745936707245742), ('f48', 0.12495813671422011), ('f1', 0.1236410047034894), ('f53', 0.12315460300712837), ('f149', 0.12135554065911197), ('f119', 0.121286409481479), ('f139', 0.11510132852534456), ('f81', 0.11184323687679394), ('f16', 0.1115145703883547), ('f52', 0.11109830967483593), ('f29', 0.11052068155973704), ('f114', 0.10851958144221079), ('f13', 0.10840439642669207), ('f113', 0.10640449459495628), ('f17', 0.10629142017880716), ('f7', 0.10544833228317622), ('f18', 0.10481024087823249), ('f68', 0.10248926886715685), ('f160', 0.10247287956976543), ('f146', 0.10158689549591503), ('f4', 0.09930514795461061), ('f47', 0.0991112421272112), ('f89', 0.09813264346650293), ('f138', 0.09701025600914581), ('f22', 0.09452587696779205), ('f157', 0.09450933511657748), ('f82', 0.09399399742985433), ('f6', 0.09357687701083099), ('f23', 0.09215625776188496), ('f97', 0.09131653400885142), ('f87', 0.09054080017564055), ('f76', 0.08992537207278245), ('f112', 0.08956795270204192), ('f69', 0.08842132589570889), ('f84', 0.08721305967307698), ('f2', 0.086549003198221), ('f127', 0.08307781076165324), ('f34', 0.08306702560341864), ('f62', 0.08212938112446452), ('f3', 0.08134764461006626), ('f67', 0.07958736176997472), ('f145', 0.07933116947543631), ('f57', 0.07802709048812405), ('f21', 0.07665326804995833), ('f56', 0.07653522037790904), ('f147', 0.07468398138916772), ('f164', 0.07465158879695748), ('f65', 0.07366402570827532), ('f130', 0.07350316850662948), ('f32', 0.07253667813086603), ('f98', 0.07133565799452145), ('f129', 0.06954650329011808), ('f128', 0.06938188521099649), ('f166', 0.0691334852253235), ('f116', 0.06651523411280841), ('f60', 0.06527839681685027), ('f71', 0.05896340091409258), ('f93', 0.058579617310666236), ('f63', 0.05814380216192564), ('f24', 0.056735429387471545), ('f101', 0.05620349646409374), ('f42', 0.05506310190543301), ('f30', 0.053762466170721716), ('f100', 0.05265765566933415), ('f102', 0.05243970357949118), ('f151', 0.05093129524609212), ('f165', 0.05058986313225208), ('f143', 0.04955506390526889), ('f117', 0.04948557040014224), ('f41', 0.047861746370009464), ('f144', 0.04701002657339107), ('f83', 0.04395658254370424), ('f5', 0.042388444427374064), ('f152', 0.04231429280825269), ('f85', 0.04227524600025622), ('f120', 0.03948165698633744), ('f64', 0.03920390439541715), ('f35', 0.03823660328669989), ('f121', 0.03613956947611721), ('f115', 0.034241998269621245), ('f38', 0.03395211839339032), ('f162', 0.03341771266586246), ('f55', 0.03334844892199871), ('f141', 0.0330414779912105), ('f33', 0.03294530863458134), ('f155', 0.031505006635608186), ('f10', 0.03141797262729462), ('f131', 0.03130959204201099), ('f99', 0.030656328111671224), ('f137', 0.029890581202287332), ('f156', 0.02850570694903506), ('f72', 0.027471813746455045), ('f142', 0.02441543947738555), ('f107', 0.023260893004634294), ('f153', 0.02212068011995998), ('f25', 0.021953704664723392), ('f51', 0.019994427161309922), ('f140', 0.019853997452316613), ('f122', 0.019819621340048308), ('f159', 0.018818299743552605), ('f50', 0.01862116465597566), ('f150', 0.01851772024587528), ('f39', 0.017752052767302424), ('f88', 0.017168038037935138), ('f90', 0.01661419546197164), ('f123', 0.01635858068512229), ('f133', 0.013280044791401602), ('f154', 0.012858297364463193), ('f161', 0.012776482858695431), ('f94', 0.010860928747020153), ('f28', 0.010706886038590886), ('f40', 0.006008683973273054), ('f43', 0.005401069956105005), ('f27', 0.005180584483438762), ('f158', 0.003980288020282929)]
CURRENT PERFORMANCE: 0.9992424242424243
CURRENT RUNTIME: 1.8500516414642334
BASELINE PERFORMANCE: 0.9992424242424243
BASELINE RUNTIME: 1.886838436126709

