DATASET NAME: SpamEmail
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['word_freq_george', 'word_freq_telnet', 'word_freq_labs', 'word_freq_hp', 'word_freq_857', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('word_freq_george', 0.00916192886752378), ('word_freq_telnet', 0.00528504280548536), ('word_freq_labs', 0.004423948159935375), ('word_freq_hp', 0.003758092684756294), ('word_freq_857', 0.0037515845532586456)]
CURRENT PERFORMANCE: 0.7046688382193268
CURRENT RUNTIME: 2.7826669216156006
BASELINE PERFORMANCE: 0.9565689467969598
BASELINE RUNTIME: 5.3463215827941895

DATASET NAME: SpamEmail
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['word_freq_george', 'word_freq_telnet', 'word_freq_labs', 'word_freq_hp', 'word_freq_857', 'char_freq_%3B', 'word_freq_415', 'word_freq_address', 'word_freq_meeting', 'word_freq_lab', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('word_freq_george', 0.00916192886752378), ('word_freq_telnet', 0.00528504280548536), ('word_freq_labs', 0.004423948159935375), ('word_freq_hp', 0.003758092684756294), ('word_freq_857', 0.0037515845532586456), ('char_freq_%3B', 0.0037084545296212092), ('word_freq_415', 0.0036460580076020203), ('word_freq_address', 0.003501497439342308), ('word_freq_meeting', 0.002992102638156709), ('word_freq_lab', 0.0024554496305890104)]
CURRENT PERFORMANCE: 0.7676438653637351
CURRENT RUNTIME: 3.6322686672210693
BASELINE PERFORMANCE: 0.9565689467969598
BASELINE RUNTIME: 5.3463215827941895

DATASET NAME: SpamEmail
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['word_freq_george', 'word_freq_telnet', 'word_freq_labs', 'word_freq_hp', 'word_freq_857', 'char_freq_%3B', 'word_freq_415', 'word_freq_address', 'word_freq_meeting', 'word_freq_lab', 'word_freq_cs', 'word_freq_hpl', 'word_freq_000', 'word_freq_650', 'word_freq_you', 'word_freq_your', 'word_freq_will', 'word_freq_direct', 'word_freq_original', 'word_freq_3d', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('word_freq_george', 0.00916192886752378), ('word_freq_telnet', 0.00528504280548536), ('word_freq_labs', 0.004423948159935375), ('word_freq_hp', 0.003758092684756294), ('word_freq_857', 0.0037515845532586456), ('char_freq_%3B', 0.0037084545296212092), ('word_freq_415', 0.0036460580076020203), ('word_freq_address', 0.003501497439342308), ('word_freq_meeting', 0.002992102638156709), ('word_freq_lab', 0.0024554496305890104), ('word_freq_cs', 0.0023767083559766617), ('word_freq_hpl', 0.002309579522346019), ('word_freq_000', 0.0022747710081496603), ('word_freq_650', 0.002031578385035137), ('word_freq_you', 0.001941061719806766), ('word_freq_your', 0.0018522813616625444), ('word_freq_will', 0.0018251491592499952), ('word_freq_direct', 0.0018141407777944975), ('word_freq_original', 0.0017800491893261992), ('word_freq_3d', 0.0016045715122576657)]
CURRENT PERFORMANCE: 0.8621064060803475
CURRENT RUNTIME: 4.296046018600464
BASELINE PERFORMANCE: 0.9565689467969598
BASELINE RUNTIME: 5.3463215827941895

DATASET NAME: SpamEmail
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['word_freq_george', 'word_freq_telnet', 'word_freq_labs', 'word_freq_hp', 'word_freq_857', 'char_freq_%3B', 'word_freq_415', 'word_freq_address', 'word_freq_meeting', 'word_freq_lab', 'word_freq_cs', 'word_freq_hpl', 'word_freq_000', 'word_freq_650', 'word_freq_you', 'word_freq_your', 'word_freq_will', 'word_freq_direct', 'word_freq_original', 'word_freq_3d', 'word_freq_edu', 'word_freq_all', 'capital_run_length_total', 'word_freq_addresses', 'word_freq_1999', 'word_freq_remove', 'word_freq_pm', 'word_freq_technology', 'word_freq_business', 'word_freq_make', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('word_freq_george', 0.00916192886752378), ('word_freq_telnet', 0.00528504280548536), ('word_freq_labs', 0.004423948159935375), ('word_freq_hp', 0.003758092684756294), ('word_freq_857', 0.0037515845532586456), ('char_freq_%3B', 0.0037084545296212092), ('word_freq_415', 0.0036460580076020203), ('word_freq_address', 0.003501497439342308), ('word_freq_meeting', 0.002992102638156709), ('word_freq_lab', 0.0024554496305890104), ('word_freq_cs', 0.0023767083559766617), ('word_freq_hpl', 0.002309579522346019), ('word_freq_000', 0.0022747710081496603), ('word_freq_650', 0.002031578385035137), ('word_freq_you', 0.001941061719806766), ('word_freq_your', 0.0018522813616625444), ('word_freq_will', 0.0018251491592499952), ('word_freq_direct', 0.0018141407777944975), ('word_freq_original', 0.0017800491893261992), ('word_freq_3d', 0.0016045715122576657), ('word_freq_edu', 0.0015263607917417692), ('word_freq_all', 0.001419348536516053), ('capital_run_length_total', 0.0012501310281033298), ('word_freq_addresses', 0.0012111555325735413), ('word_freq_1999', 0.0011693298480214855), ('word_freq_remove', 0.0011549014586588037), ('word_freq_pm', 0.0011417868785665393), ('word_freq_technology', 0.0011393637249313558), ('word_freq_business', 0.00108524654533595), ('word_freq_make', 0.0010225774089220995)]
CURRENT PERFORMANCE: 0.9239956568946797
CURRENT RUNTIME: 6.1156134605407715
BASELINE PERFORMANCE: 0.9565689467969598
BASELINE RUNTIME: 5.3463215827941895

DATASET NAME: SpamEmail
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['word_freq_george', 'word_freq_telnet', 'word_freq_labs', 'word_freq_hp', 'word_freq_857', 'char_freq_%3B', 'word_freq_415', 'word_freq_address', 'word_freq_meeting', 'word_freq_lab', 'word_freq_cs', 'word_freq_hpl', 'word_freq_000', 'word_freq_650', 'word_freq_you', 'word_freq_your', 'word_freq_will', 'word_freq_direct', 'word_freq_original', 'word_freq_3d', 'word_freq_edu', 'word_freq_all', 'capital_run_length_total', 'word_freq_addresses', 'word_freq_1999', 'word_freq_remove', 'word_freq_pm', 'word_freq_technology', 'word_freq_business', 'word_freq_make', 'word_freq_re', 'char_freq_%24', 'word_freq_receive', 'word_freq_email', 'word_freq_order', 'char_freq_%23', 'word_freq_our', 'word_freq_free', 'word_freq_over', 'word_freq_project', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('word_freq_george', 0.00916192886752378), ('word_freq_telnet', 0.00528504280548536), ('word_freq_labs', 0.004423948159935375), ('word_freq_hp', 0.003758092684756294), ('word_freq_857', 0.0037515845532586456), ('char_freq_%3B', 0.0037084545296212092), ('word_freq_415', 0.0036460580076020203), ('word_freq_address', 0.003501497439342308), ('word_freq_meeting', 0.002992102638156709), ('word_freq_lab', 0.0024554496305890104), ('word_freq_cs', 0.0023767083559766617), ('word_freq_hpl', 0.002309579522346019), ('word_freq_000', 0.0022747710081496603), ('word_freq_650', 0.002031578385035137), ('word_freq_you', 0.001941061719806766), ('word_freq_your', 0.0018522813616625444), ('word_freq_will', 0.0018251491592499952), ('word_freq_direct', 0.0018141407777944975), ('word_freq_original', 0.0017800491893261992), ('word_freq_3d', 0.0016045715122576657), ('word_freq_edu', 0.0015263607917417692), ('word_freq_all', 0.001419348536516053), ('capital_run_length_total', 0.0012501310281033298), ('word_freq_addresses', 0.0012111555325735413), ('word_freq_1999', 0.0011693298480214855), ('word_freq_remove', 0.0011549014586588037), ('word_freq_pm', 0.0011417868785665393), ('word_freq_technology', 0.0011393637249313558), ('word_freq_business', 0.00108524654533595), ('word_freq_make', 0.0010225774089220995), ('word_freq_re', 0.0009624570676996748), ('char_freq_%24', 0.0009547146270083428), ('word_freq_receive', 0.0009096226152568653), ('word_freq_email', 0.0008694339324399706), ('word_freq_order', 0.0007758830058325956), ('char_freq_%23', 0.0007010633979286981), ('word_freq_our', 0.000679799999999994), ('word_freq_free', 0.0006633601902173917), ('word_freq_over', 0.0006389866930948634), ('word_freq_project', 0.0006313648777173937)]
CURRENT PERFORMANCE: 0.9413680781758957
CURRENT RUNTIME: 6.6481711864471436
BASELINE PERFORMANCE: 0.9565689467969598
BASELINE RUNTIME: 5.3463215827941895

DATASET NAME: SpamEmail
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['word_freq_george', 'word_freq_telnet', 'word_freq_labs', 'word_freq_hp', 'word_freq_857', 'char_freq_%3B', 'word_freq_415', 'word_freq_address', 'word_freq_meeting', 'word_freq_lab', 'word_freq_cs', 'word_freq_hpl', 'word_freq_000', 'word_freq_650', 'word_freq_you', 'word_freq_your', 'word_freq_will', 'word_freq_direct', 'word_freq_original', 'word_freq_3d', 'word_freq_edu', 'word_freq_all', 'capital_run_length_total', 'word_freq_addresses', 'word_freq_1999', 'word_freq_remove', 'word_freq_pm', 'word_freq_technology', 'word_freq_business', 'word_freq_make', 'word_freq_re', 'char_freq_%24', 'word_freq_receive', 'word_freq_email', 'word_freq_order', 'char_freq_%23', 'word_freq_our', 'word_freq_free', 'word_freq_over', 'word_freq_project', 'word_freq_internet', 'word_freq_font', 'word_freq_mail', 'word_freq_money', 'word_freq_credit', 'word_freq_parts', 'capital_run_length_average', 'char_freq_%21', 'word_freq_conference', 'word_freq_85', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('word_freq_george', 0.00916192886752378), ('word_freq_telnet', 0.00528504280548536), ('word_freq_labs', 0.004423948159935375), ('word_freq_hp', 0.003758092684756294), ('word_freq_857', 0.0037515845532586456), ('char_freq_%3B', 0.0037084545296212092), ('word_freq_415', 0.0036460580076020203), ('word_freq_address', 0.003501497439342308), ('word_freq_meeting', 0.002992102638156709), ('word_freq_lab', 0.0024554496305890104), ('word_freq_cs', 0.0023767083559766617), ('word_freq_hpl', 0.002309579522346019), ('word_freq_000', 0.0022747710081496603), ('word_freq_650', 0.002031578385035137), ('word_freq_you', 0.001941061719806766), ('word_freq_your', 0.0018522813616625444), ('word_freq_will', 0.0018251491592499952), ('word_freq_direct', 0.0018141407777944975), ('word_freq_original', 0.0017800491893261992), ('word_freq_3d', 0.0016045715122576657), ('word_freq_edu', 0.0015263607917417692), ('word_freq_all', 0.001419348536516053), ('capital_run_length_total', 0.0012501310281033298), ('word_freq_addresses', 0.0012111555325735413), ('word_freq_1999', 0.0011693298480214855), ('word_freq_remove', 0.0011549014586588037), ('word_freq_pm', 0.0011417868785665393), ('word_freq_technology', 0.0011393637249313558), ('word_freq_business', 0.00108524654533595), ('word_freq_make', 0.0010225774089220995), ('word_freq_re', 0.0009624570676996748), ('char_freq_%24', 0.0009547146270083428), ('word_freq_receive', 0.0009096226152568653), ('word_freq_email', 0.0008694339324399706), ('word_freq_order', 0.0007758830058325956), ('char_freq_%23', 0.0007010633979286981), ('word_freq_our', 0.000679799999999994), ('word_freq_free', 0.0006633601902173917), ('word_freq_over', 0.0006389866930948634), ('word_freq_project', 0.0006313648777173937), ('word_freq_internet', 0.0006177194833716518), ('word_freq_font', 0.000611911338754549), ('word_freq_mail', 0.0006115734498785894), ('word_freq_money', 0.0005743603478260862), ('word_freq_credit', 0.0005281003763431793), ('word_freq_parts', 0.0005233072142161322), ('capital_run_length_average', 0.0004665685381080928), ('char_freq_%21', 0.0004480177622069536), ('word_freq_conference', 0.0004162269021739137), ('word_freq_85', 0.0004097543478260871)]
CURRENT PERFORMANCE: 0.9522258414766558
CURRENT RUNTIME: 6.443174123764038
BASELINE PERFORMANCE: 0.9565689467969598
BASELINE RUNTIME: 5.3463215827941895

DATASET NAME: SpamEmail
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['word_freq_george', 'word_freq_telnet', 'word_freq_labs', 'word_freq_hp', 'word_freq_857', 'char_freq_%3B', 'word_freq_415', 'word_freq_address', 'word_freq_meeting', 'word_freq_lab', 'word_freq_cs', 'word_freq_hpl', 'word_freq_000', 'word_freq_650', 'word_freq_you', 'word_freq_your', 'word_freq_will', 'word_freq_direct', 'word_freq_original', 'word_freq_3d', 'word_freq_edu', 'word_freq_all', 'capital_run_length_total', 'word_freq_addresses', 'word_freq_1999', 'word_freq_remove', 'word_freq_pm', 'word_freq_technology', 'word_freq_business', 'word_freq_make', 'word_freq_re', 'char_freq_%24', 'word_freq_receive', 'word_freq_email', 'word_freq_order', 'char_freq_%23', 'word_freq_our', 'word_freq_free', 'word_freq_over', 'word_freq_project', 'word_freq_internet', 'word_freq_font', 'word_freq_mail', 'word_freq_money', 'word_freq_credit', 'word_freq_parts', 'capital_run_length_average', 'char_freq_%21', 'word_freq_conference', 'word_freq_85', 'word_freq_data', 'word_freq_table', 'word_freq_report', 'word_freq_people', 'char_freq_%5B', 'capital_run_length_longest', 'char_freq_%28', 'class']
CURRENT FEATURE SUBSET CORRELATIONS: [('word_freq_george', 0.00916192886752378), ('word_freq_telnet', 0.00528504280548536), ('word_freq_labs', 0.004423948159935375), ('word_freq_hp', 0.003758092684756294), ('word_freq_857', 0.0037515845532586456), ('char_freq_%3B', 0.0037084545296212092), ('word_freq_415', 0.0036460580076020203), ('word_freq_address', 0.003501497439342308), ('word_freq_meeting', 0.002992102638156709), ('word_freq_lab', 0.0024554496305890104), ('word_freq_cs', 0.0023767083559766617), ('word_freq_hpl', 0.002309579522346019), ('word_freq_000', 0.0022747710081496603), ('word_freq_650', 0.002031578385035137), ('word_freq_you', 0.001941061719806766), ('word_freq_your', 0.0018522813616625444), ('word_freq_will', 0.0018251491592499952), ('word_freq_direct', 0.0018141407777944975), ('word_freq_original', 0.0017800491893261992), ('word_freq_3d', 0.0016045715122576657), ('word_freq_edu', 0.0015263607917417692), ('word_freq_all', 0.001419348536516053), ('capital_run_length_total', 0.0012501310281033298), ('word_freq_addresses', 0.0012111555325735413), ('word_freq_1999', 0.0011693298480214855), ('word_freq_remove', 0.0011549014586588037), ('word_freq_pm', 0.0011417868785665393), ('word_freq_technology', 0.0011393637249313558), ('word_freq_business', 0.00108524654533595), ('word_freq_make', 0.0010225774089220995), ('word_freq_re', 0.0009624570676996748), ('char_freq_%24', 0.0009547146270083428), ('word_freq_receive', 0.0009096226152568653), ('word_freq_email', 0.0008694339324399706), ('word_freq_order', 0.0007758830058325956), ('char_freq_%23', 0.0007010633979286981), ('word_freq_our', 0.000679799999999994), ('word_freq_free', 0.0006633601902173917), ('word_freq_over', 0.0006389866930948634), ('word_freq_project', 0.0006313648777173937), ('word_freq_internet', 0.0006177194833716518), ('word_freq_font', 0.000611911338754549), ('word_freq_mail', 0.0006115734498785894), ('word_freq_money', 0.0005743603478260862), ('word_freq_credit', 0.0005281003763431793), ('word_freq_parts', 0.0005233072142161322), ('capital_run_length_average', 0.0004665685381080928), ('char_freq_%21', 0.0004480177622069536), ('word_freq_conference', 0.0004162269021739137), ('word_freq_85', 0.0004097543478260871), ('word_freq_data', 0.00035934067500355076), ('word_freq_table', 0.0003350606842137846), ('word_freq_report', 0.000330639945652174), ('word_freq_people', 0.00032729821478352225), ('char_freq_%5B', 0.00018544465359758832), ('capital_run_length_longest', 0.00012672993947231528), ('char_freq_%28', 8.375164717370378e-06)]
CURRENT PERFORMANCE: 0.9543973941368078
CURRENT RUNTIME: 7.246456861495972
BASELINE PERFORMANCE: 0.9565689467969598
BASELINE RUNTIME: 5.3463215827941895

