DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753)]
CURRENT PERFORMANCE: 0.028146417393209187
CURRENT RUNTIME: 2.1799204349517822
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284)]
CURRENT PERFORMANCE: 0.028211023841183326
CURRENT RUNTIME: 2.2882869243621826
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz211', 'oz116', 'oz224', 'oz12', 'oz66', 'oz84', 'oz35', 'oz79', 'oz34', 'oz120', 'oz67', 'oz122', 'oz85', 'oz170', 'oz83', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284), ('oz211', 0.1449279061698625), ('oz116', 0.14322724935243838), ('oz224', 0.14279500520121172), ('oz12', 0.14178731121504345), ('oz66', 0.13917457797890234), ('oz84', 0.13419126162009726), ('oz35', 0.13300086823794957), ('oz79', 0.13278001247240773), ('oz34', 0.13262283672772485), ('oz120', 0.1318676664418504), ('oz67', 0.13184128443758966), ('oz122', 0.13170228669808845), ('oz85', 0.13135791482413764), ('oz170', 0.1313391139167611), ('oz83', 0.13106109466869315)]
CURRENT PERFORMANCE: 0.027960149159555386
CURRENT RUNTIME: 2.467211961746216
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz211', 'oz116', 'oz224', 'oz12', 'oz66', 'oz84', 'oz35', 'oz79', 'oz34', 'oz120', 'oz67', 'oz122', 'oz85', 'oz170', 'oz83', 'oz9', 'oz98', 'oz21', 'oz78', 'oz81', 'oz121', 'oz219', 'oz55', 'oz19', 'oz206', 'oz99', 'oz103', 'oz38', 'oz113', 'oz87', 'oz23', 'oz192', 'oz32', 'oz174', 'oz114', 'oz193', 'oz25', 'oz16', 'oz194', 'oz186', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284), ('oz211', 0.1449279061698625), ('oz116', 0.14322724935243838), ('oz224', 0.14279500520121172), ('oz12', 0.14178731121504345), ('oz66', 0.13917457797890234), ('oz84', 0.13419126162009726), ('oz35', 0.13300086823794957), ('oz79', 0.13278001247240773), ('oz34', 0.13262283672772485), ('oz120', 0.1318676664418504), ('oz67', 0.13184128443758966), ('oz122', 0.13170228669808845), ('oz85', 0.13135791482413764), ('oz170', 0.1313391139167611), ('oz83', 0.13106109466869315), ('oz9', 0.1309471551001386), ('oz98', 0.13085368654876176), ('oz21', 0.13034127908790075), ('oz78', 0.13033797927332383), ('oz81', 0.13032308607064422), ('oz121', 0.12972993694476495), ('oz219', 0.12958552290298256), ('oz55', 0.12957867388485458), ('oz19', 0.12950740927440996), ('oz206', 0.12919120438823528), ('oz99', 0.12908831514338126), ('oz103', 0.12892937823484543), ('oz38', 0.12871803778971988), ('oz113', 0.128633342395109), ('oz87', 0.12859374034653714), ('oz23', 0.12839668922372494), ('oz192', 0.12836592461449747), ('oz32', 0.12821775167045577), ('oz174', 0.12820875700086756), ('oz114', 0.12818789740013736), ('oz193', 0.1281824606230975), ('oz25', 0.12818180633147927), ('oz16', 0.12815218905132786), ('oz194', 0.12813641467719844), ('oz186', 0.1281261918688986)]
CURRENT PERFORMANCE: 0.027883201388000423
CURRENT RUNTIME: 2.261570453643799
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz211', 'oz116', 'oz224', 'oz12', 'oz66', 'oz84', 'oz35', 'oz79', 'oz34', 'oz120', 'oz67', 'oz122', 'oz85', 'oz170', 'oz83', 'oz9', 'oz98', 'oz21', 'oz78', 'oz81', 'oz121', 'oz219', 'oz55', 'oz19', 'oz206', 'oz99', 'oz103', 'oz38', 'oz113', 'oz87', 'oz23', 'oz192', 'oz32', 'oz174', 'oz114', 'oz193', 'oz25', 'oz16', 'oz194', 'oz186', 'oz17', 'oz112', 'oz191', 'oz182', 'oz178', 'oz180', 'oz176', 'oz184', 'oz188', 'oz196', 'oz179', 'oz183', 'oz175', 'oz215', 'oz195', 'oz187', 'oz205', 'oz220', 'oz28', 'oz190', 'oz110', 'oz27', 'oz33', 'oz80', 'oz181', 'oz185', 'oz86', 'oz118', 'oz177', 'oz105', 'oz59', 'oz189', 'oz57', 'oz104', 'oz68', 'oz82', 'oz197', 'oz4', 'oz154', 'oz29', 'oz102', 'oz26', 'oz100', 'oz54', 'oz15', 'oz56', 'oz69', 'oz30', 'oz6', 'oz198', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284), ('oz211', 0.1449279061698625), ('oz116', 0.14322724935243838), ('oz224', 0.14279500520121172), ('oz12', 0.14178731121504345), ('oz66', 0.13917457797890234), ('oz84', 0.13419126162009726), ('oz35', 0.13300086823794957), ('oz79', 0.13278001247240773), ('oz34', 0.13262283672772485), ('oz120', 0.1318676664418504), ('oz67', 0.13184128443758966), ('oz122', 0.13170228669808845), ('oz85', 0.13135791482413764), ('oz170', 0.1313391139167611), ('oz83', 0.13106109466869315), ('oz9', 0.1309471551001386), ('oz98', 0.13085368654876176), ('oz21', 0.13034127908790075), ('oz78', 0.13033797927332383), ('oz81', 0.13032308607064422), ('oz121', 0.12972993694476495), ('oz219', 0.12958552290298256), ('oz55', 0.12957867388485458), ('oz19', 0.12950740927440996), ('oz206', 0.12919120438823528), ('oz99', 0.12908831514338126), ('oz103', 0.12892937823484543), ('oz38', 0.12871803778971988), ('oz113', 0.128633342395109), ('oz87', 0.12859374034653714), ('oz23', 0.12839668922372494), ('oz192', 0.12836592461449747), ('oz32', 0.12821775167045577), ('oz174', 0.12820875700086756), ('oz114', 0.12818789740013736), ('oz193', 0.1281824606230975), ('oz25', 0.12818180633147927), ('oz16', 0.12815218905132786), ('oz194', 0.12813641467719844), ('oz186', 0.1281261918688986), ('oz17', 0.1281012808557352), ('oz112', 0.12805657576401397), ('oz191', 0.12794742923354205), ('oz182', 0.12785440097626993), ('oz178', 0.12784418013430396), ('oz180', 0.12780718808862934), ('oz176', 0.12779037391391296), ('oz184', 0.1277817637842122), ('oz188', 0.12763466780840813), ('oz196', 0.12753150187694606), ('oz179', 0.1274989098563588), ('oz183', 0.12746915630716496), ('oz175', 0.12743562654121243), ('oz215', 0.12735728340324556), ('oz195', 0.12717234000498895), ('oz187', 0.12717006900057107), ('oz205', 0.127160173999576), ('oz220', 0.1271459508616516), ('oz28', 0.12706919497274008), ('oz190', 0.12705196500417149), ('oz110', 0.12693315117949927), ('oz27', 0.12691723020389906), ('oz33', 0.1268246072856434), ('oz80', 0.12671188923201102), ('oz181', 0.12670228848413573), ('oz185', 0.12664120620605712), ('oz86', 0.12649820305974005), ('oz118', 0.1264715239161519), ('oz177', 0.12636620286885636), ('oz105', 0.12634338302283463), ('oz59', 0.12614227981132684), ('oz189', 0.12570785142589946), ('oz57', 0.1256950759285292), ('oz104', 0.12547038050716075), ('oz68', 0.12545380525280833), ('oz82', 0.12536372642845756), ('oz197', 0.12522854057535573), ('oz4', 0.125093474526999), ('oz154', 0.12506532349613084), ('oz29', 0.12439512996760513), ('oz102', 0.12422024684945325), ('oz26', 0.12372491469361187), ('oz100', 0.1236991677873439), ('oz54', 0.12350984556905582), ('oz15', 0.12336582638676397), ('oz56', 0.12277282014137955), ('oz69', 0.12263947951399805), ('oz30', 0.12243314686217092), ('oz6', 0.12226626704601297), ('oz198', 0.12206491379462622)]
CURRENT PERFORMANCE: 0.027887447549484898
CURRENT RUNTIME: 2.56057071685791
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz211', 'oz116', 'oz224', 'oz12', 'oz66', 'oz84', 'oz35', 'oz79', 'oz34', 'oz120', 'oz67', 'oz122', 'oz85', 'oz170', 'oz83', 'oz9', 'oz98', 'oz21', 'oz78', 'oz81', 'oz121', 'oz219', 'oz55', 'oz19', 'oz206', 'oz99', 'oz103', 'oz38', 'oz113', 'oz87', 'oz23', 'oz192', 'oz32', 'oz174', 'oz114', 'oz193', 'oz25', 'oz16', 'oz194', 'oz186', 'oz17', 'oz112', 'oz191', 'oz182', 'oz178', 'oz180', 'oz176', 'oz184', 'oz188', 'oz196', 'oz179', 'oz183', 'oz175', 'oz215', 'oz195', 'oz187', 'oz205', 'oz220', 'oz28', 'oz190', 'oz110', 'oz27', 'oz33', 'oz80', 'oz181', 'oz185', 'oz86', 'oz118', 'oz177', 'oz105', 'oz59', 'oz189', 'oz57', 'oz104', 'oz68', 'oz82', 'oz197', 'oz4', 'oz154', 'oz29', 'oz102', 'oz26', 'oz100', 'oz54', 'oz15', 'oz56', 'oz69', 'oz30', 'oz6', 'oz198', 'oz204', 'oz42', 'oz109', 'oz171', 'oz117', 'oz58', 'oz39', 'oz40', 'oz71', 'oz201', 'oz20', 'oz88', 'oz199', 'oz203', 'oz158', 'oz70', 'oz202', 'oz155', 'oz156', 'oz108', 'oz13', 'oz44', 'oz200', 'oz41', 'oz43', 'oz89', 'oz37', 'oz8', 'oz22', 'oz111', 'oz7', 'oz157', 'oz149', 'oz144', 'oz101', 'oz159', 'oz139', 'oz14', 'oz1', 'oz119', 'oz2', 'oz124', 'oz148', 'oz53', 'oz11', 'oz134', 'oz91', 'oz60', 'oz143', 'oz48', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284), ('oz211', 0.1449279061698625), ('oz116', 0.14322724935243838), ('oz224', 0.14279500520121172), ('oz12', 0.14178731121504345), ('oz66', 0.13917457797890234), ('oz84', 0.13419126162009726), ('oz35', 0.13300086823794957), ('oz79', 0.13278001247240773), ('oz34', 0.13262283672772485), ('oz120', 0.1318676664418504), ('oz67', 0.13184128443758966), ('oz122', 0.13170228669808845), ('oz85', 0.13135791482413764), ('oz170', 0.1313391139167611), ('oz83', 0.13106109466869315), ('oz9', 0.1309471551001386), ('oz98', 0.13085368654876176), ('oz21', 0.13034127908790075), ('oz78', 0.13033797927332383), ('oz81', 0.13032308607064422), ('oz121', 0.12972993694476495), ('oz219', 0.12958552290298256), ('oz55', 0.12957867388485458), ('oz19', 0.12950740927440996), ('oz206', 0.12919120438823528), ('oz99', 0.12908831514338126), ('oz103', 0.12892937823484543), ('oz38', 0.12871803778971988), ('oz113', 0.128633342395109), ('oz87', 0.12859374034653714), ('oz23', 0.12839668922372494), ('oz192', 0.12836592461449747), ('oz32', 0.12821775167045577), ('oz174', 0.12820875700086756), ('oz114', 0.12818789740013736), ('oz193', 0.1281824606230975), ('oz25', 0.12818180633147927), ('oz16', 0.12815218905132786), ('oz194', 0.12813641467719844), ('oz186', 0.1281261918688986), ('oz17', 0.1281012808557352), ('oz112', 0.12805657576401397), ('oz191', 0.12794742923354205), ('oz182', 0.12785440097626993), ('oz178', 0.12784418013430396), ('oz180', 0.12780718808862934), ('oz176', 0.12779037391391296), ('oz184', 0.1277817637842122), ('oz188', 0.12763466780840813), ('oz196', 0.12753150187694606), ('oz179', 0.1274989098563588), ('oz183', 0.12746915630716496), ('oz175', 0.12743562654121243), ('oz215', 0.12735728340324556), ('oz195', 0.12717234000498895), ('oz187', 0.12717006900057107), ('oz205', 0.127160173999576), ('oz220', 0.1271459508616516), ('oz28', 0.12706919497274008), ('oz190', 0.12705196500417149), ('oz110', 0.12693315117949927), ('oz27', 0.12691723020389906), ('oz33', 0.1268246072856434), ('oz80', 0.12671188923201102), ('oz181', 0.12670228848413573), ('oz185', 0.12664120620605712), ('oz86', 0.12649820305974005), ('oz118', 0.1264715239161519), ('oz177', 0.12636620286885636), ('oz105', 0.12634338302283463), ('oz59', 0.12614227981132684), ('oz189', 0.12570785142589946), ('oz57', 0.1256950759285292), ('oz104', 0.12547038050716075), ('oz68', 0.12545380525280833), ('oz82', 0.12536372642845756), ('oz197', 0.12522854057535573), ('oz4', 0.125093474526999), ('oz154', 0.12506532349613084), ('oz29', 0.12439512996760513), ('oz102', 0.12422024684945325), ('oz26', 0.12372491469361187), ('oz100', 0.1236991677873439), ('oz54', 0.12350984556905582), ('oz15', 0.12336582638676397), ('oz56', 0.12277282014137955), ('oz69', 0.12263947951399805), ('oz30', 0.12243314686217092), ('oz6', 0.12226626704601297), ('oz198', 0.12206491379462622), ('oz204', 0.12182168281714491), ('oz42', 0.1218028192626815), ('oz109', 0.12120481688707457), ('oz171', 0.12104897872386244), ('oz117', 0.12086384339146286), ('oz58', 0.12070954483097954), ('oz39', 0.120457705748697), ('oz40', 0.12038059326601701), ('oz71', 0.11967364487608591), ('oz201', 0.11885861565112102), ('oz20', 0.11848070502361968), ('oz88', 0.11844129715355335), ('oz199', 0.11822760425201334), ('oz203', 0.1180056551663323), ('oz158', 0.11777443683917822), ('oz70', 0.11698897121400711), ('oz202', 0.1161378730767594), ('oz155', 0.11521067208881813), ('oz156', 0.11508921654180461), ('oz108', 0.11497995698284134), ('oz13', 0.1146561684429095), ('oz44', 0.11422058636653644), ('oz200', 0.11363847601745337), ('oz41', 0.11296795163846132), ('oz43', 0.11130680602743075), ('oz89', 0.11117945143223186), ('oz37', 0.11049361557560831), ('oz8', 0.10843669639535755), ('oz22', 0.10800588870814062), ('oz111', 0.105840635372142), ('oz7', 0.10430340838781867), ('oz157', 0.10345025310924193), ('oz149', 0.10286969489761737), ('oz144', 0.10238249841757133), ('oz101', 0.10233813848890898), ('oz159', 0.10058454946934789), ('oz139', 0.10006387078279565), ('oz14', 0.09965801755746884), ('oz1', 0.09826034181474431), ('oz119', 0.09498790466864283), ('oz2', 0.09352207186509173), ('oz124', 0.09352207186509173), ('oz148', 0.0929872674936885), ('oz53', 0.09267084304740193), ('oz11', 0.09080382688497642), ('oz134', 0.0907922108030867), ('oz91', 0.0907476284489868), ('oz60', 0.08862340898120243), ('oz143', 0.08826445698180295), ('oz48', 0.087884934419436)]
CURRENT PERFORMANCE: 0.027778590604467787
CURRENT RUNTIME: 2.9129016399383545
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz211', 'oz116', 'oz224', 'oz12', 'oz66', 'oz84', 'oz35', 'oz79', 'oz34', 'oz120', 'oz67', 'oz122', 'oz85', 'oz170', 'oz83', 'oz9', 'oz98', 'oz21', 'oz78', 'oz81', 'oz121', 'oz219', 'oz55', 'oz19', 'oz206', 'oz99', 'oz103', 'oz38', 'oz113', 'oz87', 'oz23', 'oz192', 'oz32', 'oz174', 'oz114', 'oz193', 'oz25', 'oz16', 'oz194', 'oz186', 'oz17', 'oz112', 'oz191', 'oz182', 'oz178', 'oz180', 'oz176', 'oz184', 'oz188', 'oz196', 'oz179', 'oz183', 'oz175', 'oz215', 'oz195', 'oz187', 'oz205', 'oz220', 'oz28', 'oz190', 'oz110', 'oz27', 'oz33', 'oz80', 'oz181', 'oz185', 'oz86', 'oz118', 'oz177', 'oz105', 'oz59', 'oz189', 'oz57', 'oz104', 'oz68', 'oz82', 'oz197', 'oz4', 'oz154', 'oz29', 'oz102', 'oz26', 'oz100', 'oz54', 'oz15', 'oz56', 'oz69', 'oz30', 'oz6', 'oz198', 'oz204', 'oz42', 'oz109', 'oz171', 'oz117', 'oz58', 'oz39', 'oz40', 'oz71', 'oz201', 'oz20', 'oz88', 'oz199', 'oz203', 'oz158', 'oz70', 'oz202', 'oz155', 'oz156', 'oz108', 'oz13', 'oz44', 'oz200', 'oz41', 'oz43', 'oz89', 'oz37', 'oz8', 'oz22', 'oz111', 'oz7', 'oz157', 'oz149', 'oz144', 'oz101', 'oz159', 'oz139', 'oz14', 'oz1', 'oz119', 'oz2', 'oz124', 'oz148', 'oz53', 'oz11', 'oz134', 'oz91', 'oz60', 'oz143', 'oz48', 'oz236', 'oz129', 'oz126', 'oz10', 'oz173', 'oz96', 'oz261', 'oz31', 'oz137', 'oz45', 'oz46', 'oz127', 'oz131', 'oz136', 'oz228', 'oz18', 'oz5', 'oz62', 'oz132', 'oz61', 'oz138', 'oz107', 'oz90', 'oz125', 'oz36', 'oz65', 'oz135', 'oz153', 'oz130', 'oz64', 'oz172', 'oz51', 'oz243', 'oz95', 'oz142', 'oz63', 'oz24', 'oz47', 'oz161', 'oz160', 'oz249', 'oz164', 'oz237', 'oz49', 'oz94', 'oz141', 'oz248', 'oz162', 'oz50', 'oz244', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284), ('oz211', 0.1449279061698625), ('oz116', 0.14322724935243838), ('oz224', 0.14279500520121172), ('oz12', 0.14178731121504345), ('oz66', 0.13917457797890234), ('oz84', 0.13419126162009726), ('oz35', 0.13300086823794957), ('oz79', 0.13278001247240773), ('oz34', 0.13262283672772485), ('oz120', 0.1318676664418504), ('oz67', 0.13184128443758966), ('oz122', 0.13170228669808845), ('oz85', 0.13135791482413764), ('oz170', 0.1313391139167611), ('oz83', 0.13106109466869315), ('oz9', 0.1309471551001386), ('oz98', 0.13085368654876176), ('oz21', 0.13034127908790075), ('oz78', 0.13033797927332383), ('oz81', 0.13032308607064422), ('oz121', 0.12972993694476495), ('oz219', 0.12958552290298256), ('oz55', 0.12957867388485458), ('oz19', 0.12950740927440996), ('oz206', 0.12919120438823528), ('oz99', 0.12908831514338126), ('oz103', 0.12892937823484543), ('oz38', 0.12871803778971988), ('oz113', 0.128633342395109), ('oz87', 0.12859374034653714), ('oz23', 0.12839668922372494), ('oz192', 0.12836592461449747), ('oz32', 0.12821775167045577), ('oz174', 0.12820875700086756), ('oz114', 0.12818789740013736), ('oz193', 0.1281824606230975), ('oz25', 0.12818180633147927), ('oz16', 0.12815218905132786), ('oz194', 0.12813641467719844), ('oz186', 0.1281261918688986), ('oz17', 0.1281012808557352), ('oz112', 0.12805657576401397), ('oz191', 0.12794742923354205), ('oz182', 0.12785440097626993), ('oz178', 0.12784418013430396), ('oz180', 0.12780718808862934), ('oz176', 0.12779037391391296), ('oz184', 0.1277817637842122), ('oz188', 0.12763466780840813), ('oz196', 0.12753150187694606), ('oz179', 0.1274989098563588), ('oz183', 0.12746915630716496), ('oz175', 0.12743562654121243), ('oz215', 0.12735728340324556), ('oz195', 0.12717234000498895), ('oz187', 0.12717006900057107), ('oz205', 0.127160173999576), ('oz220', 0.1271459508616516), ('oz28', 0.12706919497274008), ('oz190', 0.12705196500417149), ('oz110', 0.12693315117949927), ('oz27', 0.12691723020389906), ('oz33', 0.1268246072856434), ('oz80', 0.12671188923201102), ('oz181', 0.12670228848413573), ('oz185', 0.12664120620605712), ('oz86', 0.12649820305974005), ('oz118', 0.1264715239161519), ('oz177', 0.12636620286885636), ('oz105', 0.12634338302283463), ('oz59', 0.12614227981132684), ('oz189', 0.12570785142589946), ('oz57', 0.1256950759285292), ('oz104', 0.12547038050716075), ('oz68', 0.12545380525280833), ('oz82', 0.12536372642845756), ('oz197', 0.12522854057535573), ('oz4', 0.125093474526999), ('oz154', 0.12506532349613084), ('oz29', 0.12439512996760513), ('oz102', 0.12422024684945325), ('oz26', 0.12372491469361187), ('oz100', 0.1236991677873439), ('oz54', 0.12350984556905582), ('oz15', 0.12336582638676397), ('oz56', 0.12277282014137955), ('oz69', 0.12263947951399805), ('oz30', 0.12243314686217092), ('oz6', 0.12226626704601297), ('oz198', 0.12206491379462622), ('oz204', 0.12182168281714491), ('oz42', 0.1218028192626815), ('oz109', 0.12120481688707457), ('oz171', 0.12104897872386244), ('oz117', 0.12086384339146286), ('oz58', 0.12070954483097954), ('oz39', 0.120457705748697), ('oz40', 0.12038059326601701), ('oz71', 0.11967364487608591), ('oz201', 0.11885861565112102), ('oz20', 0.11848070502361968), ('oz88', 0.11844129715355335), ('oz199', 0.11822760425201334), ('oz203', 0.1180056551663323), ('oz158', 0.11777443683917822), ('oz70', 0.11698897121400711), ('oz202', 0.1161378730767594), ('oz155', 0.11521067208881813), ('oz156', 0.11508921654180461), ('oz108', 0.11497995698284134), ('oz13', 0.1146561684429095), ('oz44', 0.11422058636653644), ('oz200', 0.11363847601745337), ('oz41', 0.11296795163846132), ('oz43', 0.11130680602743075), ('oz89', 0.11117945143223186), ('oz37', 0.11049361557560831), ('oz8', 0.10843669639535755), ('oz22', 0.10800588870814062), ('oz111', 0.105840635372142), ('oz7', 0.10430340838781867), ('oz157', 0.10345025310924193), ('oz149', 0.10286969489761737), ('oz144', 0.10238249841757133), ('oz101', 0.10233813848890898), ('oz159', 0.10058454946934789), ('oz139', 0.10006387078279565), ('oz14', 0.09965801755746884), ('oz1', 0.09826034181474431), ('oz119', 0.09498790466864283), ('oz2', 0.09352207186509173), ('oz124', 0.09352207186509173), ('oz148', 0.0929872674936885), ('oz53', 0.09267084304740193), ('oz11', 0.09080382688497642), ('oz134', 0.0907922108030867), ('oz91', 0.0907476284489868), ('oz60', 0.08862340898120243), ('oz143', 0.08826445698180295), ('oz48', 0.087884934419436), ('oz236', 0.08774756622170116), ('oz129', 0.08771621836133688), ('oz126', 0.0871072060270263), ('oz10', 0.08686310056079366), ('oz173', 0.08684402282057463), ('oz96', 0.08432874039241865), ('oz261', 0.08378434054712766), ('oz31', 0.08327267437312388), ('oz137', 0.08096535137327758), ('oz45', 0.0800229083139707), ('oz46', 0.07975439317751179), ('oz127', 0.07877403825566501), ('oz131', 0.0785072057924474), ('oz136', 0.07824324901026981), ('oz228', 0.07812901035392313), ('oz18', 0.07698352239314674), ('oz5', 0.07562044729600752), ('oz62', 0.07524725408032863), ('oz132', 0.07412725528231659), ('oz61', 0.07149805439732601), ('oz138', 0.07134392542981417), ('oz107', 0.07027490407477459), ('oz90', 0.06923501210601711), ('oz125', 0.06575788835266273), ('oz36', 0.06482288863397097), ('oz65', 0.06407041979899968), ('oz135', 0.06260243262006382), ('oz153', 0.06206116547061031), ('oz130', 0.06137624946243095), ('oz64', 0.06023486254699182), ('oz172', 0.059914000922755506), ('oz51', 0.05888282657279336), ('oz243', 0.05888111176493698), ('oz95', 0.0574839754248863), ('oz142', 0.054406216772472225), ('oz63', 0.05428635707095763), ('oz24', 0.053202829911342966), ('oz47', 0.05240033312721897), ('oz161', 0.05003919838566791), ('oz160', 0.04934196726423379), ('oz249', 0.047383942335972165), ('oz164', 0.04611628444011224), ('oz237', 0.04530426803349413), ('oz49', 0.04515449070295139), ('oz94', 0.04396318911501852), ('oz141', 0.043872516956030234), ('oz248', 0.04213206698171514), ('oz162', 0.04091017557156221), ('oz50', 0.03983810788596065), ('oz244', 0.038239844862432086)]
CURRENT PERFORMANCE: 0.02775034050637024
CURRENT RUNTIME: 4.258968114852905
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz211', 'oz116', 'oz224', 'oz12', 'oz66', 'oz84', 'oz35', 'oz79', 'oz34', 'oz120', 'oz67', 'oz122', 'oz85', 'oz170', 'oz83', 'oz9', 'oz98', 'oz21', 'oz78', 'oz81', 'oz121', 'oz219', 'oz55', 'oz19', 'oz206', 'oz99', 'oz103', 'oz38', 'oz113', 'oz87', 'oz23', 'oz192', 'oz32', 'oz174', 'oz114', 'oz193', 'oz25', 'oz16', 'oz194', 'oz186', 'oz17', 'oz112', 'oz191', 'oz182', 'oz178', 'oz180', 'oz176', 'oz184', 'oz188', 'oz196', 'oz179', 'oz183', 'oz175', 'oz215', 'oz195', 'oz187', 'oz205', 'oz220', 'oz28', 'oz190', 'oz110', 'oz27', 'oz33', 'oz80', 'oz181', 'oz185', 'oz86', 'oz118', 'oz177', 'oz105', 'oz59', 'oz189', 'oz57', 'oz104', 'oz68', 'oz82', 'oz197', 'oz4', 'oz154', 'oz29', 'oz102', 'oz26', 'oz100', 'oz54', 'oz15', 'oz56', 'oz69', 'oz30', 'oz6', 'oz198', 'oz204', 'oz42', 'oz109', 'oz171', 'oz117', 'oz58', 'oz39', 'oz40', 'oz71', 'oz201', 'oz20', 'oz88', 'oz199', 'oz203', 'oz158', 'oz70', 'oz202', 'oz155', 'oz156', 'oz108', 'oz13', 'oz44', 'oz200', 'oz41', 'oz43', 'oz89', 'oz37', 'oz8', 'oz22', 'oz111', 'oz7', 'oz157', 'oz149', 'oz144', 'oz101', 'oz159', 'oz139', 'oz14', 'oz1', 'oz119', 'oz2', 'oz124', 'oz148', 'oz53', 'oz11', 'oz134', 'oz91', 'oz60', 'oz143', 'oz48', 'oz236', 'oz129', 'oz126', 'oz10', 'oz173', 'oz96', 'oz261', 'oz31', 'oz137', 'oz45', 'oz46', 'oz127', 'oz131', 'oz136', 'oz228', 'oz18', 'oz5', 'oz62', 'oz132', 'oz61', 'oz138', 'oz107', 'oz90', 'oz125', 'oz36', 'oz65', 'oz135', 'oz153', 'oz130', 'oz64', 'oz172', 'oz51', 'oz243', 'oz95', 'oz142', 'oz63', 'oz24', 'oz47', 'oz161', 'oz160', 'oz249', 'oz164', 'oz237', 'oz49', 'oz94', 'oz141', 'oz248', 'oz162', 'oz50', 'oz244', 'oz262', 'oz232', 'oz245', 'oz226', 'oz223', 'oz147', 'oz258', 'oz72', 'oz123', 'oz3', 'oz140', 'oz222', 'oz97', 'oz235', 'oz133', 'oz93', 'oz230', 'oz238', 'oz52', 'oz146', 'oz250', 'oz152', 'oz115', 'oz259', 'oz241', 'oz128', 'oz239', 'oz233', 'oz264', 'oz263', 'oz266', 'oz231', 'oz229', 'oz256', 'oz251', 'oz257', 'oz151', 'oz242', 'oz225', 'oz240', 'oz163', 'oz150', 'oz77', 'oz74', 'oz254', 'oz227', 'oz221', 'oz73', 'oz92', 'oz247', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284), ('oz211', 0.1449279061698625), ('oz116', 0.14322724935243838), ('oz224', 0.14279500520121172), ('oz12', 0.14178731121504345), ('oz66', 0.13917457797890234), ('oz84', 0.13419126162009726), ('oz35', 0.13300086823794957), ('oz79', 0.13278001247240773), ('oz34', 0.13262283672772485), ('oz120', 0.1318676664418504), ('oz67', 0.13184128443758966), ('oz122', 0.13170228669808845), ('oz85', 0.13135791482413764), ('oz170', 0.1313391139167611), ('oz83', 0.13106109466869315), ('oz9', 0.1309471551001386), ('oz98', 0.13085368654876176), ('oz21', 0.13034127908790075), ('oz78', 0.13033797927332383), ('oz81', 0.13032308607064422), ('oz121', 0.12972993694476495), ('oz219', 0.12958552290298256), ('oz55', 0.12957867388485458), ('oz19', 0.12950740927440996), ('oz206', 0.12919120438823528), ('oz99', 0.12908831514338126), ('oz103', 0.12892937823484543), ('oz38', 0.12871803778971988), ('oz113', 0.128633342395109), ('oz87', 0.12859374034653714), ('oz23', 0.12839668922372494), ('oz192', 0.12836592461449747), ('oz32', 0.12821775167045577), ('oz174', 0.12820875700086756), ('oz114', 0.12818789740013736), ('oz193', 0.1281824606230975), ('oz25', 0.12818180633147927), ('oz16', 0.12815218905132786), ('oz194', 0.12813641467719844), ('oz186', 0.1281261918688986), ('oz17', 0.1281012808557352), ('oz112', 0.12805657576401397), ('oz191', 0.12794742923354205), ('oz182', 0.12785440097626993), ('oz178', 0.12784418013430396), ('oz180', 0.12780718808862934), ('oz176', 0.12779037391391296), ('oz184', 0.1277817637842122), ('oz188', 0.12763466780840813), ('oz196', 0.12753150187694606), ('oz179', 0.1274989098563588), ('oz183', 0.12746915630716496), ('oz175', 0.12743562654121243), ('oz215', 0.12735728340324556), ('oz195', 0.12717234000498895), ('oz187', 0.12717006900057107), ('oz205', 0.127160173999576), ('oz220', 0.1271459508616516), ('oz28', 0.12706919497274008), ('oz190', 0.12705196500417149), ('oz110', 0.12693315117949927), ('oz27', 0.12691723020389906), ('oz33', 0.1268246072856434), ('oz80', 0.12671188923201102), ('oz181', 0.12670228848413573), ('oz185', 0.12664120620605712), ('oz86', 0.12649820305974005), ('oz118', 0.1264715239161519), ('oz177', 0.12636620286885636), ('oz105', 0.12634338302283463), ('oz59', 0.12614227981132684), ('oz189', 0.12570785142589946), ('oz57', 0.1256950759285292), ('oz104', 0.12547038050716075), ('oz68', 0.12545380525280833), ('oz82', 0.12536372642845756), ('oz197', 0.12522854057535573), ('oz4', 0.125093474526999), ('oz154', 0.12506532349613084), ('oz29', 0.12439512996760513), ('oz102', 0.12422024684945325), ('oz26', 0.12372491469361187), ('oz100', 0.1236991677873439), ('oz54', 0.12350984556905582), ('oz15', 0.12336582638676397), ('oz56', 0.12277282014137955), ('oz69', 0.12263947951399805), ('oz30', 0.12243314686217092), ('oz6', 0.12226626704601297), ('oz198', 0.12206491379462622), ('oz204', 0.12182168281714491), ('oz42', 0.1218028192626815), ('oz109', 0.12120481688707457), ('oz171', 0.12104897872386244), ('oz117', 0.12086384339146286), ('oz58', 0.12070954483097954), ('oz39', 0.120457705748697), ('oz40', 0.12038059326601701), ('oz71', 0.11967364487608591), ('oz201', 0.11885861565112102), ('oz20', 0.11848070502361968), ('oz88', 0.11844129715355335), ('oz199', 0.11822760425201334), ('oz203', 0.1180056551663323), ('oz158', 0.11777443683917822), ('oz70', 0.11698897121400711), ('oz202', 0.1161378730767594), ('oz155', 0.11521067208881813), ('oz156', 0.11508921654180461), ('oz108', 0.11497995698284134), ('oz13', 0.1146561684429095), ('oz44', 0.11422058636653644), ('oz200', 0.11363847601745337), ('oz41', 0.11296795163846132), ('oz43', 0.11130680602743075), ('oz89', 0.11117945143223186), ('oz37', 0.11049361557560831), ('oz8', 0.10843669639535755), ('oz22', 0.10800588870814062), ('oz111', 0.105840635372142), ('oz7', 0.10430340838781867), ('oz157', 0.10345025310924193), ('oz149', 0.10286969489761737), ('oz144', 0.10238249841757133), ('oz101', 0.10233813848890898), ('oz159', 0.10058454946934789), ('oz139', 0.10006387078279565), ('oz14', 0.09965801755746884), ('oz1', 0.09826034181474431), ('oz119', 0.09498790466864283), ('oz2', 0.09352207186509173), ('oz124', 0.09352207186509173), ('oz148', 0.0929872674936885), ('oz53', 0.09267084304740193), ('oz11', 0.09080382688497642), ('oz134', 0.0907922108030867), ('oz91', 0.0907476284489868), ('oz60', 0.08862340898120243), ('oz143', 0.08826445698180295), ('oz48', 0.087884934419436), ('oz236', 0.08774756622170116), ('oz129', 0.08771621836133688), ('oz126', 0.0871072060270263), ('oz10', 0.08686310056079366), ('oz173', 0.08684402282057463), ('oz96', 0.08432874039241865), ('oz261', 0.08378434054712766), ('oz31', 0.08327267437312388), ('oz137', 0.08096535137327758), ('oz45', 0.0800229083139707), ('oz46', 0.07975439317751179), ('oz127', 0.07877403825566501), ('oz131', 0.0785072057924474), ('oz136', 0.07824324901026981), ('oz228', 0.07812901035392313), ('oz18', 0.07698352239314674), ('oz5', 0.07562044729600752), ('oz62', 0.07524725408032863), ('oz132', 0.07412725528231659), ('oz61', 0.07149805439732601), ('oz138', 0.07134392542981417), ('oz107', 0.07027490407477459), ('oz90', 0.06923501210601711), ('oz125', 0.06575788835266273), ('oz36', 0.06482288863397097), ('oz65', 0.06407041979899968), ('oz135', 0.06260243262006382), ('oz153', 0.06206116547061031), ('oz130', 0.06137624946243095), ('oz64', 0.06023486254699182), ('oz172', 0.059914000922755506), ('oz51', 0.05888282657279336), ('oz243', 0.05888111176493698), ('oz95', 0.0574839754248863), ('oz142', 0.054406216772472225), ('oz63', 0.05428635707095763), ('oz24', 0.053202829911342966), ('oz47', 0.05240033312721897), ('oz161', 0.05003919838566791), ('oz160', 0.04934196726423379), ('oz249', 0.047383942335972165), ('oz164', 0.04611628444011224), ('oz237', 0.04530426803349413), ('oz49', 0.04515449070295139), ('oz94', 0.04396318911501852), ('oz141', 0.043872516956030234), ('oz248', 0.04213206698171514), ('oz162', 0.04091017557156221), ('oz50', 0.03983810788596065), ('oz244', 0.038239844862432086), ('oz262', 0.0368531412028491), ('oz232', 0.035910698293514114), ('oz245', 0.03547337619458852), ('oz226', 0.032515665245680246), ('oz223', 0.031287030730723135), ('oz147', 0.030482876935161704), ('oz258', 0.030222106151535307), ('oz72', 0.02988610581087081), ('oz123', 0.029736142659788262), ('oz3', 0.029736142659788262), ('oz140', 0.02855778057471687), ('oz222', 0.025972204977405842), ('oz97', 0.024672142813971436), ('oz235', 0.022568485917885635), ('oz133', 0.022428121588700653), ('oz93', 0.021878401524135296), ('oz230', 0.021625926203242548), ('oz238', 0.021191582091088478), ('oz52', 0.02019662636957816), ('oz146', 0.019997853828123618), ('oz250', 0.01946182164333736), ('oz152', 0.019138785336598962), ('oz115', 0.018662413627776743), ('oz259', 0.017555034757264838), ('oz241', 0.017400971241151423), ('oz128', 0.01736220243279248), ('oz239', 0.016826611771515166), ('oz233', 0.01663659008898937), ('oz264', 0.01616440264598856), ('oz263', 0.016125857332844527), ('oz266', 0.015738023731203844), ('oz231', 0.015097125345319866), ('oz229', 0.012579447344157156), ('oz256', 0.01244643243646406), ('oz251', 0.01197537443776146), ('oz257', 0.010853019620382464), ('oz151', 0.009928956714737858), ('oz242', 0.009584528233481113), ('oz225', 0.00943120585141575), ('oz240', 0.008914452327674611), ('oz163', 0.007157112843160598), ('oz150', 0.007034811848421646), ('oz77', 0.006612428862844201), ('oz74', 0.005772093582605956), ('oz254', 0.005494027434597032), ('oz227', 0.0049598066678326), ('oz221', 0.0049026563971357115), ('oz73', 0.0046371667519808195), ('oz92', 0.004611835181171981), ('oz247', 0.00452734550296289)]
CURRENT PERFORMANCE: 0.027726153551454382
CURRENT RUNTIME: 5.104617118835449
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 266
CURRENT FEATURE SUBSET: ['oz214', 'oz213', 'oz209', 'oz218', 'oz212', 'oz217', 'oz216', 'oz207', 'oz208', 'oz210', 'oz211', 'oz116', 'oz224', 'oz12', 'oz66', 'oz84', 'oz35', 'oz79', 'oz34', 'oz120', 'oz67', 'oz122', 'oz85', 'oz170', 'oz83', 'oz9', 'oz98', 'oz21', 'oz78', 'oz81', 'oz121', 'oz219', 'oz55', 'oz19', 'oz206', 'oz99', 'oz103', 'oz38', 'oz113', 'oz87', 'oz23', 'oz192', 'oz32', 'oz174', 'oz114', 'oz193', 'oz25', 'oz16', 'oz194', 'oz186', 'oz17', 'oz112', 'oz191', 'oz182', 'oz178', 'oz180', 'oz176', 'oz184', 'oz188', 'oz196', 'oz179', 'oz183', 'oz175', 'oz215', 'oz195', 'oz187', 'oz205', 'oz220', 'oz28', 'oz190', 'oz110', 'oz27', 'oz33', 'oz80', 'oz181', 'oz185', 'oz86', 'oz118', 'oz177', 'oz105', 'oz59', 'oz189', 'oz57', 'oz104', 'oz68', 'oz82', 'oz197', 'oz4', 'oz154', 'oz29', 'oz102', 'oz26', 'oz100', 'oz54', 'oz15', 'oz56', 'oz69', 'oz30', 'oz6', 'oz198', 'oz204', 'oz42', 'oz109', 'oz171', 'oz117', 'oz58', 'oz39', 'oz40', 'oz71', 'oz201', 'oz20', 'oz88', 'oz199', 'oz203', 'oz158', 'oz70', 'oz202', 'oz155', 'oz156', 'oz108', 'oz13', 'oz44', 'oz200', 'oz41', 'oz43', 'oz89', 'oz37', 'oz8', 'oz22', 'oz111', 'oz7', 'oz157', 'oz149', 'oz144', 'oz101', 'oz159', 'oz139', 'oz14', 'oz1', 'oz119', 'oz2', 'oz124', 'oz148', 'oz53', 'oz11', 'oz134', 'oz91', 'oz60', 'oz143', 'oz48', 'oz236', 'oz129', 'oz126', 'oz10', 'oz173', 'oz96', 'oz261', 'oz31', 'oz137', 'oz45', 'oz46', 'oz127', 'oz131', 'oz136', 'oz228', 'oz18', 'oz5', 'oz62', 'oz132', 'oz61', 'oz138', 'oz107', 'oz90', 'oz125', 'oz36', 'oz65', 'oz135', 'oz153', 'oz130', 'oz64', 'oz172', 'oz51', 'oz243', 'oz95', 'oz142', 'oz63', 'oz24', 'oz47', 'oz161', 'oz160', 'oz249', 'oz164', 'oz237', 'oz49', 'oz94', 'oz141', 'oz248', 'oz162', 'oz50', 'oz244', 'oz262', 'oz232', 'oz245', 'oz226', 'oz223', 'oz147', 'oz258', 'oz72', 'oz123', 'oz3', 'oz140', 'oz222', 'oz97', 'oz235', 'oz133', 'oz93', 'oz230', 'oz238', 'oz52', 'oz146', 'oz250', 'oz152', 'oz115', 'oz259', 'oz241', 'oz128', 'oz239', 'oz233', 'oz264', 'oz263', 'oz266', 'oz231', 'oz229', 'oz256', 'oz251', 'oz257', 'oz151', 'oz242', 'oz225', 'oz240', 'oz163', 'oz150', 'oz77', 'oz74', 'oz254', 'oz227', 'oz221', 'oz73', 'oz92', 'oz247', 'oz260', 'oz145', 'oz76', 'oz252', 'oz246', 'oz106', 'oz255', 'oz253', 'oz75', 'oz234', 'oz265', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz214', 0.15274307076580645), ('oz213', 0.15131250342746838), ('oz209', 0.14902759413452582), ('oz218', 0.14765669521517374), ('oz212', 0.14758561341223753), ('oz217', 0.14727433618941413), ('oz216', 0.14708475115819586), ('oz207', 0.14663887699554312), ('oz208', 0.14602836386489312), ('oz210', 0.14503836075615284), ('oz211', 0.1449279061698625), ('oz116', 0.14322724935243838), ('oz224', 0.14279500520121172), ('oz12', 0.14178731121504345), ('oz66', 0.13917457797890234), ('oz84', 0.13419126162009726), ('oz35', 0.13300086823794957), ('oz79', 0.13278001247240773), ('oz34', 0.13262283672772485), ('oz120', 0.1318676664418504), ('oz67', 0.13184128443758966), ('oz122', 0.13170228669808845), ('oz85', 0.13135791482413764), ('oz170', 0.1313391139167611), ('oz83', 0.13106109466869315), ('oz9', 0.1309471551001386), ('oz98', 0.13085368654876176), ('oz21', 0.13034127908790075), ('oz78', 0.13033797927332383), ('oz81', 0.13032308607064422), ('oz121', 0.12972993694476495), ('oz219', 0.12958552290298256), ('oz55', 0.12957867388485458), ('oz19', 0.12950740927440996), ('oz206', 0.12919120438823528), ('oz99', 0.12908831514338126), ('oz103', 0.12892937823484543), ('oz38', 0.12871803778971988), ('oz113', 0.128633342395109), ('oz87', 0.12859374034653714), ('oz23', 0.12839668922372494), ('oz192', 0.12836592461449747), ('oz32', 0.12821775167045577), ('oz174', 0.12820875700086756), ('oz114', 0.12818789740013736), ('oz193', 0.1281824606230975), ('oz25', 0.12818180633147927), ('oz16', 0.12815218905132786), ('oz194', 0.12813641467719844), ('oz186', 0.1281261918688986), ('oz17', 0.1281012808557352), ('oz112', 0.12805657576401397), ('oz191', 0.12794742923354205), ('oz182', 0.12785440097626993), ('oz178', 0.12784418013430396), ('oz180', 0.12780718808862934), ('oz176', 0.12779037391391296), ('oz184', 0.1277817637842122), ('oz188', 0.12763466780840813), ('oz196', 0.12753150187694606), ('oz179', 0.1274989098563588), ('oz183', 0.12746915630716496), ('oz175', 0.12743562654121243), ('oz215', 0.12735728340324556), ('oz195', 0.12717234000498895), ('oz187', 0.12717006900057107), ('oz205', 0.127160173999576), ('oz220', 0.1271459508616516), ('oz28', 0.12706919497274008), ('oz190', 0.12705196500417149), ('oz110', 0.12693315117949927), ('oz27', 0.12691723020389906), ('oz33', 0.1268246072856434), ('oz80', 0.12671188923201102), ('oz181', 0.12670228848413573), ('oz185', 0.12664120620605712), ('oz86', 0.12649820305974005), ('oz118', 0.1264715239161519), ('oz177', 0.12636620286885636), ('oz105', 0.12634338302283463), ('oz59', 0.12614227981132684), ('oz189', 0.12570785142589946), ('oz57', 0.1256950759285292), ('oz104', 0.12547038050716075), ('oz68', 0.12545380525280833), ('oz82', 0.12536372642845756), ('oz197', 0.12522854057535573), ('oz4', 0.125093474526999), ('oz154', 0.12506532349613084), ('oz29', 0.12439512996760513), ('oz102', 0.12422024684945325), ('oz26', 0.12372491469361187), ('oz100', 0.1236991677873439), ('oz54', 0.12350984556905582), ('oz15', 0.12336582638676397), ('oz56', 0.12277282014137955), ('oz69', 0.12263947951399805), ('oz30', 0.12243314686217092), ('oz6', 0.12226626704601297), ('oz198', 0.12206491379462622), ('oz204', 0.12182168281714491), ('oz42', 0.1218028192626815), ('oz109', 0.12120481688707457), ('oz171', 0.12104897872386244), ('oz117', 0.12086384339146286), ('oz58', 0.12070954483097954), ('oz39', 0.120457705748697), ('oz40', 0.12038059326601701), ('oz71', 0.11967364487608591), ('oz201', 0.11885861565112102), ('oz20', 0.11848070502361968), ('oz88', 0.11844129715355335), ('oz199', 0.11822760425201334), ('oz203', 0.1180056551663323), ('oz158', 0.11777443683917822), ('oz70', 0.11698897121400711), ('oz202', 0.1161378730767594), ('oz155', 0.11521067208881813), ('oz156', 0.11508921654180461), ('oz108', 0.11497995698284134), ('oz13', 0.1146561684429095), ('oz44', 0.11422058636653644), ('oz200', 0.11363847601745337), ('oz41', 0.11296795163846132), ('oz43', 0.11130680602743075), ('oz89', 0.11117945143223186), ('oz37', 0.11049361557560831), ('oz8', 0.10843669639535755), ('oz22', 0.10800588870814062), ('oz111', 0.105840635372142), ('oz7', 0.10430340838781867), ('oz157', 0.10345025310924193), ('oz149', 0.10286969489761737), ('oz144', 0.10238249841757133), ('oz101', 0.10233813848890898), ('oz159', 0.10058454946934789), ('oz139', 0.10006387078279565), ('oz14', 0.09965801755746884), ('oz1', 0.09826034181474431), ('oz119', 0.09498790466864283), ('oz2', 0.09352207186509173), ('oz124', 0.09352207186509173), ('oz148', 0.0929872674936885), ('oz53', 0.09267084304740193), ('oz11', 0.09080382688497642), ('oz134', 0.0907922108030867), ('oz91', 0.0907476284489868), ('oz60', 0.08862340898120243), ('oz143', 0.08826445698180295), ('oz48', 0.087884934419436), ('oz236', 0.08774756622170116), ('oz129', 0.08771621836133688), ('oz126', 0.0871072060270263), ('oz10', 0.08686310056079366), ('oz173', 0.08684402282057463), ('oz96', 0.08432874039241865), ('oz261', 0.08378434054712766), ('oz31', 0.08327267437312388), ('oz137', 0.08096535137327758), ('oz45', 0.0800229083139707), ('oz46', 0.07975439317751179), ('oz127', 0.07877403825566501), ('oz131', 0.0785072057924474), ('oz136', 0.07824324901026981), ('oz228', 0.07812901035392313), ('oz18', 0.07698352239314674), ('oz5', 0.07562044729600752), ('oz62', 0.07524725408032863), ('oz132', 0.07412725528231659), ('oz61', 0.07149805439732601), ('oz138', 0.07134392542981417), ('oz107', 0.07027490407477459), ('oz90', 0.06923501210601711), ('oz125', 0.06575788835266273), ('oz36', 0.06482288863397097), ('oz65', 0.06407041979899968), ('oz135', 0.06260243262006382), ('oz153', 0.06206116547061031), ('oz130', 0.06137624946243095), ('oz64', 0.06023486254699182), ('oz172', 0.059914000922755506), ('oz51', 0.05888282657279336), ('oz243', 0.05888111176493698), ('oz95', 0.0574839754248863), ('oz142', 0.054406216772472225), ('oz63', 0.05428635707095763), ('oz24', 0.053202829911342966), ('oz47', 0.05240033312721897), ('oz161', 0.05003919838566791), ('oz160', 0.04934196726423379), ('oz249', 0.047383942335972165), ('oz164', 0.04611628444011224), ('oz237', 0.04530426803349413), ('oz49', 0.04515449070295139), ('oz94', 0.04396318911501852), ('oz141', 0.043872516956030234), ('oz248', 0.04213206698171514), ('oz162', 0.04091017557156221), ('oz50', 0.03983810788596065), ('oz244', 0.038239844862432086), ('oz262', 0.0368531412028491), ('oz232', 0.035910698293514114), ('oz245', 0.03547337619458852), ('oz226', 0.032515665245680246), ('oz223', 0.031287030730723135), ('oz147', 0.030482876935161704), ('oz258', 0.030222106151535307), ('oz72', 0.02988610581087081), ('oz123', 0.029736142659788262), ('oz3', 0.029736142659788262), ('oz140', 0.02855778057471687), ('oz222', 0.025972204977405842), ('oz97', 0.024672142813971436), ('oz235', 0.022568485917885635), ('oz133', 0.022428121588700653), ('oz93', 0.021878401524135296), ('oz230', 0.021625926203242548), ('oz238', 0.021191582091088478), ('oz52', 0.02019662636957816), ('oz146', 0.019997853828123618), ('oz250', 0.01946182164333736), ('oz152', 0.019138785336598962), ('oz115', 0.018662413627776743), ('oz259', 0.017555034757264838), ('oz241', 0.017400971241151423), ('oz128', 0.01736220243279248), ('oz239', 0.016826611771515166), ('oz233', 0.01663659008898937), ('oz264', 0.01616440264598856), ('oz263', 0.016125857332844527), ('oz266', 0.015738023731203844), ('oz231', 0.015097125345319866), ('oz229', 0.012579447344157156), ('oz256', 0.01244643243646406), ('oz251', 0.01197537443776146), ('oz257', 0.010853019620382464), ('oz151', 0.009928956714737858), ('oz242', 0.009584528233481113), ('oz225', 0.00943120585141575), ('oz240', 0.008914452327674611), ('oz163', 0.007157112843160598), ('oz150', 0.007034811848421646), ('oz77', 0.006612428862844201), ('oz74', 0.005772093582605956), ('oz254', 0.005494027434597032), ('oz227', 0.0049598066678326), ('oz221', 0.0049026563971357115), ('oz73', 0.0046371667519808195), ('oz92', 0.004611835181171981), ('oz247', 0.00452734550296289), ('oz260', 0.003636231306333439), ('oz145', 0.0036232892788727665), ('oz76', 0.002900353077592264), ('oz252', 0.002263970373290137), ('oz246', 0.0011004974978610306), ('oz106', 0.0009487509741246792), ('oz255', 0.0007342483077249134), ('oz253', 0.000590440123541195), ('oz75', 0.0003991341757731514), ('oz234', 0.0003658211564401144), ('oz265', nan)]
CURRENT PERFORMANCE: 0.027815779073432655
CURRENT RUNTIME: 4.4907636642456055
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 3.859858274459839

