DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453)]
CURRENT PERFORMANCE: 0.028115562025661362
CURRENT RUNTIME: 6.200053930282593
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097)]
CURRENT PERFORMANCE: 0.028168048034243633
CURRENT RUNTIME: 6.039340972900391
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097), ('oz84', 9.545298523532225), ('oz52', 9.52517759640661), ('oz42', 9.515361271489525), ('oz41', 9.511777890090075), ('oz40', 9.501735110407301), ('oz43', 9.497278924132555), ('oz39', 9.491502524297726), ('oz22', 9.489262541184972), ('oz20', 9.412053336748514), ('oz86', 9.39466157379388), ('oz176', 9.386458995346635), ('oz16', 9.373846237263546), ('oz129', 9.335411199620072), ('oz113', 9.321604197882328), ('oz27', 9.306689556848497)]
CURRENT PERFORMANCE: 0.027863273389919736
CURRENT RUNTIME: 6.454310178756714
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097), ('oz84', 9.545298523532225), ('oz52', 9.52517759640661), ('oz42', 9.515361271489525), ('oz41', 9.511777890090075), ('oz40', 9.501735110407301), ('oz43', 9.497278924132555), ('oz39', 9.491502524297726), ('oz22', 9.489262541184972), ('oz20', 9.412053336748514), ('oz86', 9.39466157379388), ('oz176', 9.386458995346635), ('oz16', 9.373846237263546), ('oz129', 9.335411199620072), ('oz113', 9.321604197882328), ('oz27', 9.306689556848497), ('oz28', 9.280319869020206), ('oz119', 9.248490985870994), ('oz36', 9.242093987836698), ('oz114', 9.235981013431122), ('oz219', 9.226259286024728), ('oz33', 9.216052360677304), ('oz23', 9.171116931616183), ('oz66', 9.154361866509186), ('oz29', 9.122298159451224), ('oz35', 9.105529844342925), ('oz37', 9.054109620924578), ('oz80', 9.049541936739612), ('oz134', 9.047035067356786), ('oz67', 9.030189973051025), ('oz81', 9.02186060745757), ('oz53', 8.982030780014826), ('oz82', 8.967497843431829), ('oz68', 8.946978987007693), ('oz56', 8.917447442204235), ('oz57', 8.90812028149253), ('oz83', 8.887399258168154), ('oz21', 8.867411705717474), ('oz58', 8.855457343880438), ('oz32', 8.821576813910834), ('oz19', 8.804485029760365)]
CURRENT PERFORMANCE: 0.027904716062471698
CURRENT RUNTIME: 6.486289739608765
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz124', 'oz2', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz177', 'oz87', 'oz212', 'oz144', 'oz149', 'oz50', 'oz55', 'oz224', 'oz110', 'oz194', 'oz46', 'oz45', 'oz131', 'oz186', 'oz213', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz49', 'oz47', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097), ('oz84', 9.545298523532225), ('oz52', 9.52517759640661), ('oz42', 9.515361271489525), ('oz41', 9.511777890090075), ('oz40', 9.501735110407301), ('oz43', 9.497278924132555), ('oz39', 9.491502524297726), ('oz22', 9.489262541184972), ('oz20', 9.412053336748514), ('oz86', 9.39466157379388), ('oz176', 9.386458995346635), ('oz16', 9.373846237263546), ('oz129', 9.335411199620072), ('oz113', 9.321604197882328), ('oz27', 9.306689556848497), ('oz28', 9.280319869020206), ('oz119', 9.248490985870994), ('oz36', 9.242093987836698), ('oz114', 9.235981013431122), ('oz219', 9.226259286024728), ('oz33', 9.216052360677304), ('oz23', 9.171116931616183), ('oz66', 9.154361866509186), ('oz29', 9.122298159451224), ('oz35', 9.105529844342925), ('oz37', 9.054109620924578), ('oz80', 9.049541936739612), ('oz134', 9.047035067356786), ('oz67', 9.030189973051025), ('oz81', 9.02186060745757), ('oz53', 8.982030780014826), ('oz82', 8.967497843431829), ('oz68', 8.946978987007693), ('oz56', 8.917447442204235), ('oz57', 8.90812028149253), ('oz83', 8.887399258168154), ('oz21', 8.867411705717474), ('oz58', 8.855457343880438), ('oz32', 8.821576813910834), ('oz19', 8.804485029760365), ('oz69', 8.789783311105504), ('oz59', 8.777979369872982), ('oz91', 8.74394830692306), ('oz102', 8.7410343810797), ('oz89', 8.737804198677132), ('oz124', 8.677944608366575), ('oz2', 8.677944608366575), ('oz90', 8.659987159164896), ('oz79', 8.628875180576125), ('oz70', 8.614928623872988), ('oz51', 8.599771586825119), ('oz211', 8.490113366208686), ('oz210', 8.462227275433156), ('oz17', 8.450673785728204), ('oz88', 8.448181102767672), ('oz139', 8.432571794390713), ('oz197', 8.423646143479662), ('oz189', 8.422177825056881), ('oz181', 8.421953853834532), ('oz31', 8.418237713648223), ('oz193', 8.415289233694772), ('oz185', 8.413105435379627), ('oz220', 8.357999182253602), ('oz209', 8.33983011130157), ('oz71', 8.33150651534012), ('oz34', 8.316511494744823), ('oz177', 8.284030063202565), ('oz87', 8.283867712976658), ('oz212', 8.267096388827781), ('oz144', 8.23553556205579), ('oz149', 8.188260248101994), ('oz50', 8.129699965186449), ('oz55', 8.096482828795828), ('oz224', 8.084890296341872), ('oz110', 8.059801094554462), ('oz194', 7.986381369569349), ('oz46', 7.966956946961606), ('oz45', 7.9658440927816585), ('oz131', 7.935791961332091), ('oz186', 7.913496942259144), ('oz213', 7.871967189741552), ('oz26', 7.871312248794981), ('oz85', 7.869687616175256), ('oz48', 7.861570009086968), ('oz25', 7.844934554222547), ('oz116', 7.823427003465259), ('oz208', 7.752197918283304), ('oz78', 7.67947387011635), ('oz49', 7.642641911872973), ('oz47', 7.626913291399347)]
CURRENT PERFORMANCE: 0.027837970990202347
CURRENT RUNTIME: 6.984677791595459
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz124', 'oz2', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz177', 'oz87', 'oz212', 'oz144', 'oz149', 'oz50', 'oz55', 'oz224', 'oz110', 'oz194', 'oz46', 'oz45', 'oz131', 'oz186', 'oz213', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz109', 'oz128', 'oz182', 'oz133', 'oz44', 'oz178', 'oz30', 'oz214', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097), ('oz84', 9.545298523532225), ('oz52', 9.52517759640661), ('oz42', 9.515361271489525), ('oz41', 9.511777890090075), ('oz40', 9.501735110407301), ('oz43', 9.497278924132555), ('oz39', 9.491502524297726), ('oz22', 9.489262541184972), ('oz20', 9.412053336748514), ('oz86', 9.39466157379388), ('oz176', 9.386458995346635), ('oz16', 9.373846237263546), ('oz129', 9.335411199620072), ('oz113', 9.321604197882328), ('oz27', 9.306689556848497), ('oz28', 9.280319869020206), ('oz119', 9.248490985870994), ('oz36', 9.242093987836698), ('oz114', 9.235981013431122), ('oz219', 9.226259286024728), ('oz33', 9.216052360677304), ('oz23', 9.171116931616183), ('oz66', 9.154361866509186), ('oz29', 9.122298159451224), ('oz35', 9.105529844342925), ('oz37', 9.054109620924578), ('oz80', 9.049541936739612), ('oz134', 9.047035067356786), ('oz67', 9.030189973051025), ('oz81', 9.02186060745757), ('oz53', 8.982030780014826), ('oz82', 8.967497843431829), ('oz68', 8.946978987007693), ('oz56', 8.917447442204235), ('oz57', 8.90812028149253), ('oz83', 8.887399258168154), ('oz21', 8.867411705717474), ('oz58', 8.855457343880438), ('oz32', 8.821576813910834), ('oz19', 8.804485029760365), ('oz69', 8.789783311105504), ('oz59', 8.777979369872982), ('oz91', 8.74394830692306), ('oz102', 8.7410343810797), ('oz89', 8.737804198677132), ('oz124', 8.677944608366575), ('oz2', 8.677944608366575), ('oz90', 8.659987159164896), ('oz79', 8.628875180576125), ('oz70', 8.614928623872988), ('oz51', 8.599771586825119), ('oz211', 8.490113366208686), ('oz210', 8.462227275433156), ('oz17', 8.450673785728204), ('oz88', 8.448181102767672), ('oz139', 8.432571794390713), ('oz197', 8.423646143479662), ('oz189', 8.422177825056881), ('oz181', 8.421953853834532), ('oz31', 8.418237713648223), ('oz193', 8.415289233694772), ('oz185', 8.413105435379627), ('oz220', 8.357999182253602), ('oz209', 8.33983011130157), ('oz71', 8.33150651534012), ('oz34', 8.316511494744823), ('oz177', 8.284030063202565), ('oz87', 8.283867712976658), ('oz212', 8.267096388827781), ('oz144', 8.23553556205579), ('oz149', 8.188260248101994), ('oz50', 8.129699965186449), ('oz55', 8.096482828795828), ('oz224', 8.084890296341872), ('oz110', 8.059801094554462), ('oz194', 7.986381369569349), ('oz46', 7.966956946961606), ('oz45', 7.9658440927816585), ('oz131', 7.935791961332091), ('oz186', 7.913496942259144), ('oz213', 7.871967189741552), ('oz26', 7.871312248794981), ('oz85', 7.869687616175256), ('oz48', 7.861570009086968), ('oz25', 7.844934554222547), ('oz116', 7.823427003465259), ('oz208', 7.752197918283304), ('oz78', 7.67947387011635), ('oz49', 7.642641911872973), ('oz47', 7.626913291399347), ('oz170', 7.618002819456489), ('oz126', 7.604716450371855), ('oz136', 7.572465746060688), ('oz109', 7.470516258553921), ('oz128', 7.447164718177191), ('oz182', 7.442656450083712), ('oz133', 7.442057274436481), ('oz44', 7.438419073552808), ('oz178', 7.438075540806832), ('oz30', 7.429271240482388), ('oz214', 7.416630864399423), ('oz117', 7.315104789094718), ('oz7', 7.3043798669581985), ('oz215', 7.294491791136174), ('oz190', 7.287866245072321), ('oz138', 7.2604797910301375), ('oz143', 7.215186612751133), ('oz148', 7.2062903458688865), ('oz122', 7.202107071465127), ('oz100', 7.134686710141791), ('oz104', 7.130123131700808), ('oz141', 7.116285475722018), ('oz146', 6.877009306038522), ('oz38', 6.818995490493899), ('oz5', 6.817730355901071), ('oz151', 6.8035399670817345), ('oz54', 6.778573303857845), ('oz174', 6.750153344156857), ('oz101', 6.678019556929154), ('oz207', 6.59786604973768), ('oz107', 6.585423915871907), ('oz98', 6.546002956628094), ('oz3', 6.512396086739864), ('oz123', 6.512396086739864), ('oz108', 6.335221848524968), ('oz121', 6.203233120955119), ('oz111', 5.977488240515916), ('oz92', 5.970587641033173), ('oz115', 5.930978484516205), ('oz112', 5.881354115314178), ('oz153', 5.872173343676534), ('oz24', 5.822980118302301), ('oz120', 5.7794518617177175), ('oz130', 5.68829734485813), ('oz217', 5.6622707236377305), ('oz118', 5.65164135707281), ('oz99', 5.596426404156848), ('oz132', 5.560724706308498), ('oz135', 5.51684066761301), ('oz137', 5.438958095874646)]
CURRENT PERFORMANCE: 0.027692586180824184
CURRENT RUNTIME: 7.5496015548706055
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz124', 'oz2', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz177', 'oz87', 'oz212', 'oz144', 'oz149', 'oz50', 'oz55', 'oz224', 'oz110', 'oz194', 'oz46', 'oz45', 'oz131', 'oz186', 'oz213', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz109', 'oz128', 'oz182', 'oz133', 'oz44', 'oz178', 'oz30', 'oz214', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz11', 'oz140', 'oz142', 'oz145', 'oz150', 'oz147', 'oz164', 'oz162', 'oz13', 'oz125', 'oz152', 'oz163', 'oz161', 'oz10', 'oz127', 'oz9', 'oz72', 'oz6', 'oz160', 'oz204', 'oz171', 'oz18', 'oz73', 'oz203', 'oz205', 'oz202', 'oz206', 'oz74', 'oz195', 'oz103', 'oz201', 'oz105', 'oz187', 'oz94', 'oz95', 'oz200', 'oz60', 'oz183', 'oz179', 'oz75', 'oz62', 'oz93', 'oz191', 'oz4', 'oz61', 'oz96', 'oz63', 'oz223', 'oz199', 'oz76', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097), ('oz84', 9.545298523532225), ('oz52', 9.52517759640661), ('oz42', 9.515361271489525), ('oz41', 9.511777890090075), ('oz40', 9.501735110407301), ('oz43', 9.497278924132555), ('oz39', 9.491502524297726), ('oz22', 9.489262541184972), ('oz20', 9.412053336748514), ('oz86', 9.39466157379388), ('oz176', 9.386458995346635), ('oz16', 9.373846237263546), ('oz129', 9.335411199620072), ('oz113', 9.321604197882328), ('oz27', 9.306689556848497), ('oz28', 9.280319869020206), ('oz119', 9.248490985870994), ('oz36', 9.242093987836698), ('oz114', 9.235981013431122), ('oz219', 9.226259286024728), ('oz33', 9.216052360677304), ('oz23', 9.171116931616183), ('oz66', 9.154361866509186), ('oz29', 9.122298159451224), ('oz35', 9.105529844342925), ('oz37', 9.054109620924578), ('oz80', 9.049541936739612), ('oz134', 9.047035067356786), ('oz67', 9.030189973051025), ('oz81', 9.02186060745757), ('oz53', 8.982030780014826), ('oz82', 8.967497843431829), ('oz68', 8.946978987007693), ('oz56', 8.917447442204235), ('oz57', 8.90812028149253), ('oz83', 8.887399258168154), ('oz21', 8.867411705717474), ('oz58', 8.855457343880438), ('oz32', 8.821576813910834), ('oz19', 8.804485029760365), ('oz69', 8.789783311105504), ('oz59', 8.777979369872982), ('oz91', 8.74394830692306), ('oz102', 8.7410343810797), ('oz89', 8.737804198677132), ('oz124', 8.677944608366575), ('oz2', 8.677944608366575), ('oz90', 8.659987159164896), ('oz79', 8.628875180576125), ('oz70', 8.614928623872988), ('oz51', 8.599771586825119), ('oz211', 8.490113366208686), ('oz210', 8.462227275433156), ('oz17', 8.450673785728204), ('oz88', 8.448181102767672), ('oz139', 8.432571794390713), ('oz197', 8.423646143479662), ('oz189', 8.422177825056881), ('oz181', 8.421953853834532), ('oz31', 8.418237713648223), ('oz193', 8.415289233694772), ('oz185', 8.413105435379627), ('oz220', 8.357999182253602), ('oz209', 8.33983011130157), ('oz71', 8.33150651534012), ('oz34', 8.316511494744823), ('oz177', 8.284030063202565), ('oz87', 8.283867712976658), ('oz212', 8.267096388827781), ('oz144', 8.23553556205579), ('oz149', 8.188260248101994), ('oz50', 8.129699965186449), ('oz55', 8.096482828795828), ('oz224', 8.084890296341872), ('oz110', 8.059801094554462), ('oz194', 7.986381369569349), ('oz46', 7.966956946961606), ('oz45', 7.9658440927816585), ('oz131', 7.935791961332091), ('oz186', 7.913496942259144), ('oz213', 7.871967189741552), ('oz26', 7.871312248794981), ('oz85', 7.869687616175256), ('oz48', 7.861570009086968), ('oz25', 7.844934554222547), ('oz116', 7.823427003465259), ('oz208', 7.752197918283304), ('oz78', 7.67947387011635), ('oz49', 7.642641911872973), ('oz47', 7.626913291399347), ('oz170', 7.618002819456489), ('oz126', 7.604716450371855), ('oz136', 7.572465746060688), ('oz109', 7.470516258553921), ('oz128', 7.447164718177191), ('oz182', 7.442656450083712), ('oz133', 7.442057274436481), ('oz44', 7.438419073552808), ('oz178', 7.438075540806832), ('oz30', 7.429271240482388), ('oz214', 7.416630864399423), ('oz117', 7.315104789094718), ('oz7', 7.3043798669581985), ('oz215', 7.294491791136174), ('oz190', 7.287866245072321), ('oz138', 7.2604797910301375), ('oz143', 7.215186612751133), ('oz148', 7.2062903458688865), ('oz122', 7.202107071465127), ('oz100', 7.134686710141791), ('oz104', 7.130123131700808), ('oz141', 7.116285475722018), ('oz146', 6.877009306038522), ('oz38', 6.818995490493899), ('oz5', 6.817730355901071), ('oz151', 6.8035399670817345), ('oz54', 6.778573303857845), ('oz174', 6.750153344156857), ('oz101', 6.678019556929154), ('oz207', 6.59786604973768), ('oz107', 6.585423915871907), ('oz98', 6.546002956628094), ('oz3', 6.512396086739864), ('oz123', 6.512396086739864), ('oz108', 6.335221848524968), ('oz121', 6.203233120955119), ('oz111', 5.977488240515916), ('oz92', 5.970587641033173), ('oz115', 5.930978484516205), ('oz112', 5.881354115314178), ('oz153', 5.872173343676534), ('oz24', 5.822980118302301), ('oz120', 5.7794518617177175), ('oz130', 5.68829734485813), ('oz217', 5.6622707236377305), ('oz118', 5.65164135707281), ('oz99', 5.596426404156848), ('oz132', 5.560724706308498), ('oz135', 5.51684066761301), ('oz137', 5.438958095874646), ('oz11', 5.294566464191179), ('oz140', 5.282947378795102), ('oz142', 5.1565966118474265), ('oz145', 5.121445982112883), ('oz150', 5.072158484555201), ('oz147', 4.990949441603959), ('oz164', 4.973049376666861), ('oz162', 4.9420238339369345), ('oz13', 4.9384040572082455), ('oz125', 4.930169797447427), ('oz152', 4.928003309960143), ('oz163', 4.866709181777081), ('oz161', 4.847813334575301), ('oz10', 4.828083477763241), ('oz127', 4.824587658479116), ('oz9', 4.794154945385508), ('oz72', 4.734848725080884), ('oz6', 4.681922117806876), ('oz160', 4.680924584663712), ('oz204', 4.559788481918021), ('oz171', 4.544464120900361), ('oz18', 4.53249048731812), ('oz73', 4.513149125057728), ('oz203', 4.5087536191563045), ('oz205', 4.478966859765999), ('oz202', 4.375380124036472), ('oz206', 4.307937046127455), ('oz74', 4.252549680075131), ('oz195', 4.245446338495638), ('oz103', 4.220679018096798), ('oz201', 4.192135803008017), ('oz105', 4.17873326238894), ('oz187', 4.169468865728397), ('oz94', 4.023841344525408), ('oz95', 3.879688649218699), ('oz200', 3.826765283857963), ('oz60', 3.7879067126923474), ('oz183', 3.7542606599927453), ('oz179', 3.75187830710905), ('oz75', 3.7383669011701173), ('oz62', 3.6885253544782772), ('oz93', 3.62806744603685), ('oz191', 3.6204262859631378), ('oz4', 3.4953459034687038), ('oz61', 3.4820724445434195), ('oz96', 3.447246328631304), ('oz63', 3.4312676588472693), ('oz223', 3.3968993254869986), ('oz199', 3.3429387983293823), ('oz76', 3.2499594327665697)]
CURRENT PERFORMANCE: 0.027679440369842667
CURRENT RUNTIME: 7.7818443775177
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz124', 'oz2', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz177', 'oz87', 'oz212', 'oz144', 'oz149', 'oz50', 'oz55', 'oz224', 'oz110', 'oz194', 'oz46', 'oz45', 'oz131', 'oz186', 'oz213', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz109', 'oz128', 'oz182', 'oz133', 'oz44', 'oz178', 'oz30', 'oz214', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz11', 'oz140', 'oz142', 'oz145', 'oz150', 'oz147', 'oz164', 'oz162', 'oz13', 'oz125', 'oz152', 'oz163', 'oz161', 'oz10', 'oz127', 'oz9', 'oz72', 'oz6', 'oz160', 'oz204', 'oz171', 'oz18', 'oz73', 'oz203', 'oz205', 'oz202', 'oz206', 'oz74', 'oz195', 'oz103', 'oz201', 'oz105', 'oz187', 'oz94', 'oz95', 'oz200', 'oz60', 'oz183', 'oz179', 'oz75', 'oz62', 'oz93', 'oz191', 'oz4', 'oz61', 'oz96', 'oz63', 'oz223', 'oz199', 'oz76', 'oz175', 'oz64', 'oz106', 'oz15', 'oz1', 'oz65', 'oz198', 'oz154', 'oz77', 'oz232', 'oz239', 'oz8', 'oz228', 'oz227', 'oz216', 'oz218', 'oz231', 'oz12', 'oz14', 'oz97', 'oz240', 'oz173', 'oz233', 'oz243', 'oz236', 'oz172', 'oz226', 'oz225', 'oz261', 'oz242', 'oz235', 'oz230', 'oz229', 'oz244', 'oz246', 'oz249', 'oz237', 'oz221', 'oz222', 'oz257', 'oz241', 'oz248', 'oz258', 'oz264', 'oz234', 'oz250', 'oz245', 'oz262', 'oz238', 'oz254', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097), ('oz84', 9.545298523532225), ('oz52', 9.52517759640661), ('oz42', 9.515361271489525), ('oz41', 9.511777890090075), ('oz40', 9.501735110407301), ('oz43', 9.497278924132555), ('oz39', 9.491502524297726), ('oz22', 9.489262541184972), ('oz20', 9.412053336748514), ('oz86', 9.39466157379388), ('oz176', 9.386458995346635), ('oz16', 9.373846237263546), ('oz129', 9.335411199620072), ('oz113', 9.321604197882328), ('oz27', 9.306689556848497), ('oz28', 9.280319869020206), ('oz119', 9.248490985870994), ('oz36', 9.242093987836698), ('oz114', 9.235981013431122), ('oz219', 9.226259286024728), ('oz33', 9.216052360677304), ('oz23', 9.171116931616183), ('oz66', 9.154361866509186), ('oz29', 9.122298159451224), ('oz35', 9.105529844342925), ('oz37', 9.054109620924578), ('oz80', 9.049541936739612), ('oz134', 9.047035067356786), ('oz67', 9.030189973051025), ('oz81', 9.02186060745757), ('oz53', 8.982030780014826), ('oz82', 8.967497843431829), ('oz68', 8.946978987007693), ('oz56', 8.917447442204235), ('oz57', 8.90812028149253), ('oz83', 8.887399258168154), ('oz21', 8.867411705717474), ('oz58', 8.855457343880438), ('oz32', 8.821576813910834), ('oz19', 8.804485029760365), ('oz69', 8.789783311105504), ('oz59', 8.777979369872982), ('oz91', 8.74394830692306), ('oz102', 8.7410343810797), ('oz89', 8.737804198677132), ('oz124', 8.677944608366575), ('oz2', 8.677944608366575), ('oz90', 8.659987159164896), ('oz79', 8.628875180576125), ('oz70', 8.614928623872988), ('oz51', 8.599771586825119), ('oz211', 8.490113366208686), ('oz210', 8.462227275433156), ('oz17', 8.450673785728204), ('oz88', 8.448181102767672), ('oz139', 8.432571794390713), ('oz197', 8.423646143479662), ('oz189', 8.422177825056881), ('oz181', 8.421953853834532), ('oz31', 8.418237713648223), ('oz193', 8.415289233694772), ('oz185', 8.413105435379627), ('oz220', 8.357999182253602), ('oz209', 8.33983011130157), ('oz71', 8.33150651534012), ('oz34', 8.316511494744823), ('oz177', 8.284030063202565), ('oz87', 8.283867712976658), ('oz212', 8.267096388827781), ('oz144', 8.23553556205579), ('oz149', 8.188260248101994), ('oz50', 8.129699965186449), ('oz55', 8.096482828795828), ('oz224', 8.084890296341872), ('oz110', 8.059801094554462), ('oz194', 7.986381369569349), ('oz46', 7.966956946961606), ('oz45', 7.9658440927816585), ('oz131', 7.935791961332091), ('oz186', 7.913496942259144), ('oz213', 7.871967189741552), ('oz26', 7.871312248794981), ('oz85', 7.869687616175256), ('oz48', 7.861570009086968), ('oz25', 7.844934554222547), ('oz116', 7.823427003465259), ('oz208', 7.752197918283304), ('oz78', 7.67947387011635), ('oz49', 7.642641911872973), ('oz47', 7.626913291399347), ('oz170', 7.618002819456489), ('oz126', 7.604716450371855), ('oz136', 7.572465746060688), ('oz109', 7.470516258553921), ('oz128', 7.447164718177191), ('oz182', 7.442656450083712), ('oz133', 7.442057274436481), ('oz44', 7.438419073552808), ('oz178', 7.438075540806832), ('oz30', 7.429271240482388), ('oz214', 7.416630864399423), ('oz117', 7.315104789094718), ('oz7', 7.3043798669581985), ('oz215', 7.294491791136174), ('oz190', 7.287866245072321), ('oz138', 7.2604797910301375), ('oz143', 7.215186612751133), ('oz148', 7.2062903458688865), ('oz122', 7.202107071465127), ('oz100', 7.134686710141791), ('oz104', 7.130123131700808), ('oz141', 7.116285475722018), ('oz146', 6.877009306038522), ('oz38', 6.818995490493899), ('oz5', 6.817730355901071), ('oz151', 6.8035399670817345), ('oz54', 6.778573303857845), ('oz174', 6.750153344156857), ('oz101', 6.678019556929154), ('oz207', 6.59786604973768), ('oz107', 6.585423915871907), ('oz98', 6.546002956628094), ('oz3', 6.512396086739864), ('oz123', 6.512396086739864), ('oz108', 6.335221848524968), ('oz121', 6.203233120955119), ('oz111', 5.977488240515916), ('oz92', 5.970587641033173), ('oz115', 5.930978484516205), ('oz112', 5.881354115314178), ('oz153', 5.872173343676534), ('oz24', 5.822980118302301), ('oz120', 5.7794518617177175), ('oz130', 5.68829734485813), ('oz217', 5.6622707236377305), ('oz118', 5.65164135707281), ('oz99', 5.596426404156848), ('oz132', 5.560724706308498), ('oz135', 5.51684066761301), ('oz137', 5.438958095874646), ('oz11', 5.294566464191179), ('oz140', 5.282947378795102), ('oz142', 5.1565966118474265), ('oz145', 5.121445982112883), ('oz150', 5.072158484555201), ('oz147', 4.990949441603959), ('oz164', 4.973049376666861), ('oz162', 4.9420238339369345), ('oz13', 4.9384040572082455), ('oz125', 4.930169797447427), ('oz152', 4.928003309960143), ('oz163', 4.866709181777081), ('oz161', 4.847813334575301), ('oz10', 4.828083477763241), ('oz127', 4.824587658479116), ('oz9', 4.794154945385508), ('oz72', 4.734848725080884), ('oz6', 4.681922117806876), ('oz160', 4.680924584663712), ('oz204', 4.559788481918021), ('oz171', 4.544464120900361), ('oz18', 4.53249048731812), ('oz73', 4.513149125057728), ('oz203', 4.5087536191563045), ('oz205', 4.478966859765999), ('oz202', 4.375380124036472), ('oz206', 4.307937046127455), ('oz74', 4.252549680075131), ('oz195', 4.245446338495638), ('oz103', 4.220679018096798), ('oz201', 4.192135803008017), ('oz105', 4.17873326238894), ('oz187', 4.169468865728397), ('oz94', 4.023841344525408), ('oz95', 3.879688649218699), ('oz200', 3.826765283857963), ('oz60', 3.7879067126923474), ('oz183', 3.7542606599927453), ('oz179', 3.75187830710905), ('oz75', 3.7383669011701173), ('oz62', 3.6885253544782772), ('oz93', 3.62806744603685), ('oz191', 3.6204262859631378), ('oz4', 3.4953459034687038), ('oz61', 3.4820724445434195), ('oz96', 3.447246328631304), ('oz63', 3.4312676588472693), ('oz223', 3.3968993254869986), ('oz199', 3.3429387983293823), ('oz76', 3.2499594327665697), ('oz175', 3.2283360733202553), ('oz64', 3.2146878196376383), ('oz106', 3.2067597460639448), ('oz15', 3.0541022646911014), ('oz1', 2.949865535057632), ('oz65', 2.918091063192331), ('oz198', 2.851842874087775), ('oz154', 2.805453565005524), ('oz77', 2.715349376088355), ('oz232', 2.637314940867677), ('oz239', 2.5701619853471422), ('oz8', 2.1892830047645475), ('oz228', 2.1835807527074707), ('oz227', 1.840655729450372), ('oz216', 1.7113482976119112), ('oz218', 1.6841620164778446), ('oz231', 1.6252965417699912), ('oz12', 1.6115388714030168), ('oz14', 1.416630307670788), ('oz97', 0.9822757501030566), ('oz240', 0.8926606156894472), ('oz173', 0.798439752766896), ('oz233', 0.7758637014878076), ('oz243', 0.7680238165751199), ('oz236', 0.7127349081409164), ('oz172', 0.5491349038324156), ('oz226', 0.3853480250128136), ('oz225', 0.3650363471468818), ('oz261', 0.3141172120937554), ('oz242', 0.28672154098677005), ('oz235', 0.28452915146708335), ('oz230', 0.2762349600349747), ('oz229', 0.2658826556828693), ('oz244', 0.26243119014506355), ('oz246', 0.23645366714347027), ('oz249', 0.23051045728360897), ('oz237', 0.19423553586228337), ('oz221', 0.19096230090663013), ('oz222', 0.11249693027823149), ('oz257', 0.10284370598895443), ('oz241', 0.1007010796074308), ('oz248', 0.09145016329237343), ('oz258', 0.0896518159969446), ('oz264', 0.07652830988052273), ('oz234', 0.06878481830897876), ('oz250', 0.0513883896712386), ('oz245', 0.04736654554124797), ('oz262', 0.0336937847948775), ('oz238', 0.029205259201187772), ('oz254', 0.02561563286042201)]
CURRENT PERFORMANCE: 0.027805199125687255
CURRENT RUNTIME: 9.01004695892334
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 266
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz124', 'oz2', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz177', 'oz87', 'oz212', 'oz144', 'oz149', 'oz50', 'oz55', 'oz224', 'oz110', 'oz194', 'oz46', 'oz45', 'oz131', 'oz186', 'oz213', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz109', 'oz128', 'oz182', 'oz133', 'oz44', 'oz178', 'oz30', 'oz214', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz11', 'oz140', 'oz142', 'oz145', 'oz150', 'oz147', 'oz164', 'oz162', 'oz13', 'oz125', 'oz152', 'oz163', 'oz161', 'oz10', 'oz127', 'oz9', 'oz72', 'oz6', 'oz160', 'oz204', 'oz171', 'oz18', 'oz73', 'oz203', 'oz205', 'oz202', 'oz206', 'oz74', 'oz195', 'oz103', 'oz201', 'oz105', 'oz187', 'oz94', 'oz95', 'oz200', 'oz60', 'oz183', 'oz179', 'oz75', 'oz62', 'oz93', 'oz191', 'oz4', 'oz61', 'oz96', 'oz63', 'oz223', 'oz199', 'oz76', 'oz175', 'oz64', 'oz106', 'oz15', 'oz1', 'oz65', 'oz198', 'oz154', 'oz77', 'oz232', 'oz239', 'oz8', 'oz228', 'oz227', 'oz216', 'oz218', 'oz231', 'oz12', 'oz14', 'oz97', 'oz240', 'oz173', 'oz233', 'oz243', 'oz236', 'oz172', 'oz226', 'oz225', 'oz261', 'oz242', 'oz235', 'oz230', 'oz229', 'oz244', 'oz246', 'oz249', 'oz237', 'oz221', 'oz222', 'oz257', 'oz241', 'oz248', 'oz258', 'oz264', 'oz234', 'oz250', 'oz245', 'oz262', 'oz238', 'oz254', 'oz252', 'oz247', 'oz259', 'oz253', 'oz266', 'oz251', 'oz263', 'oz255', 'oz256', 'oz260', 'oz265', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 9.641863234077938), ('oz188', 9.639649483727148), ('oz180', 9.637186093884106), ('oz192', 9.636448177100501), ('oz184', 9.63285929485453), ('oz158', 9.62076025152306), ('oz156', 9.619528556601514), ('oz155', 9.617696881023512), ('oz157', 9.612706634120432), ('oz159', 9.608692941800097), ('oz84', 9.545298523532225), ('oz52', 9.52517759640661), ('oz42', 9.515361271489525), ('oz41', 9.511777890090075), ('oz40', 9.501735110407301), ('oz43', 9.497278924132555), ('oz39', 9.491502524297726), ('oz22', 9.489262541184972), ('oz20', 9.412053336748514), ('oz86', 9.39466157379388), ('oz176', 9.386458995346635), ('oz16', 9.373846237263546), ('oz129', 9.335411199620072), ('oz113', 9.321604197882328), ('oz27', 9.306689556848497), ('oz28', 9.280319869020206), ('oz119', 9.248490985870994), ('oz36', 9.242093987836698), ('oz114', 9.235981013431122), ('oz219', 9.226259286024728), ('oz33', 9.216052360677304), ('oz23', 9.171116931616183), ('oz66', 9.154361866509186), ('oz29', 9.122298159451224), ('oz35', 9.105529844342925), ('oz37', 9.054109620924578), ('oz80', 9.049541936739612), ('oz134', 9.047035067356786), ('oz67', 9.030189973051025), ('oz81', 9.02186060745757), ('oz53', 8.982030780014826), ('oz82', 8.967497843431829), ('oz68', 8.946978987007693), ('oz56', 8.917447442204235), ('oz57', 8.90812028149253), ('oz83', 8.887399258168154), ('oz21', 8.867411705717474), ('oz58', 8.855457343880438), ('oz32', 8.821576813910834), ('oz19', 8.804485029760365), ('oz69', 8.789783311105504), ('oz59', 8.777979369872982), ('oz91', 8.74394830692306), ('oz102', 8.7410343810797), ('oz89', 8.737804198677132), ('oz124', 8.677944608366575), ('oz2', 8.677944608366575), ('oz90', 8.659987159164896), ('oz79', 8.628875180576125), ('oz70', 8.614928623872988), ('oz51', 8.599771586825119), ('oz211', 8.490113366208686), ('oz210', 8.462227275433156), ('oz17', 8.450673785728204), ('oz88', 8.448181102767672), ('oz139', 8.432571794390713), ('oz197', 8.423646143479662), ('oz189', 8.422177825056881), ('oz181', 8.421953853834532), ('oz31', 8.418237713648223), ('oz193', 8.415289233694772), ('oz185', 8.413105435379627), ('oz220', 8.357999182253602), ('oz209', 8.33983011130157), ('oz71', 8.33150651534012), ('oz34', 8.316511494744823), ('oz177', 8.284030063202565), ('oz87', 8.283867712976658), ('oz212', 8.267096388827781), ('oz144', 8.23553556205579), ('oz149', 8.188260248101994), ('oz50', 8.129699965186449), ('oz55', 8.096482828795828), ('oz224', 8.084890296341872), ('oz110', 8.059801094554462), ('oz194', 7.986381369569349), ('oz46', 7.966956946961606), ('oz45', 7.9658440927816585), ('oz131', 7.935791961332091), ('oz186', 7.913496942259144), ('oz213', 7.871967189741552), ('oz26', 7.871312248794981), ('oz85', 7.869687616175256), ('oz48', 7.861570009086968), ('oz25', 7.844934554222547), ('oz116', 7.823427003465259), ('oz208', 7.752197918283304), ('oz78', 7.67947387011635), ('oz49', 7.642641911872973), ('oz47', 7.626913291399347), ('oz170', 7.618002819456489), ('oz126', 7.604716450371855), ('oz136', 7.572465746060688), ('oz109', 7.470516258553921), ('oz128', 7.447164718177191), ('oz182', 7.442656450083712), ('oz133', 7.442057274436481), ('oz44', 7.438419073552808), ('oz178', 7.438075540806832), ('oz30', 7.429271240482388), ('oz214', 7.416630864399423), ('oz117', 7.315104789094718), ('oz7', 7.3043798669581985), ('oz215', 7.294491791136174), ('oz190', 7.287866245072321), ('oz138', 7.2604797910301375), ('oz143', 7.215186612751133), ('oz148', 7.2062903458688865), ('oz122', 7.202107071465127), ('oz100', 7.134686710141791), ('oz104', 7.130123131700808), ('oz141', 7.116285475722018), ('oz146', 6.877009306038522), ('oz38', 6.818995490493899), ('oz5', 6.817730355901071), ('oz151', 6.8035399670817345), ('oz54', 6.778573303857845), ('oz174', 6.750153344156857), ('oz101', 6.678019556929154), ('oz207', 6.59786604973768), ('oz107', 6.585423915871907), ('oz98', 6.546002956628094), ('oz3', 6.512396086739864), ('oz123', 6.512396086739864), ('oz108', 6.335221848524968), ('oz121', 6.203233120955119), ('oz111', 5.977488240515916), ('oz92', 5.970587641033173), ('oz115', 5.930978484516205), ('oz112', 5.881354115314178), ('oz153', 5.872173343676534), ('oz24', 5.822980118302301), ('oz120', 5.7794518617177175), ('oz130', 5.68829734485813), ('oz217', 5.6622707236377305), ('oz118', 5.65164135707281), ('oz99', 5.596426404156848), ('oz132', 5.560724706308498), ('oz135', 5.51684066761301), ('oz137', 5.438958095874646), ('oz11', 5.294566464191179), ('oz140', 5.282947378795102), ('oz142', 5.1565966118474265), ('oz145', 5.121445982112883), ('oz150', 5.072158484555201), ('oz147', 4.990949441603959), ('oz164', 4.973049376666861), ('oz162', 4.9420238339369345), ('oz13', 4.9384040572082455), ('oz125', 4.930169797447427), ('oz152', 4.928003309960143), ('oz163', 4.866709181777081), ('oz161', 4.847813334575301), ('oz10', 4.828083477763241), ('oz127', 4.824587658479116), ('oz9', 4.794154945385508), ('oz72', 4.734848725080884), ('oz6', 4.681922117806876), ('oz160', 4.680924584663712), ('oz204', 4.559788481918021), ('oz171', 4.544464120900361), ('oz18', 4.53249048731812), ('oz73', 4.513149125057728), ('oz203', 4.5087536191563045), ('oz205', 4.478966859765999), ('oz202', 4.375380124036472), ('oz206', 4.307937046127455), ('oz74', 4.252549680075131), ('oz195', 4.245446338495638), ('oz103', 4.220679018096798), ('oz201', 4.192135803008017), ('oz105', 4.17873326238894), ('oz187', 4.169468865728397), ('oz94', 4.023841344525408), ('oz95', 3.879688649218699), ('oz200', 3.826765283857963), ('oz60', 3.7879067126923474), ('oz183', 3.7542606599927453), ('oz179', 3.75187830710905), ('oz75', 3.7383669011701173), ('oz62', 3.6885253544782772), ('oz93', 3.62806744603685), ('oz191', 3.6204262859631378), ('oz4', 3.4953459034687038), ('oz61', 3.4820724445434195), ('oz96', 3.447246328631304), ('oz63', 3.4312676588472693), ('oz223', 3.3968993254869986), ('oz199', 3.3429387983293823), ('oz76', 3.2499594327665697), ('oz175', 3.2283360733202553), ('oz64', 3.2146878196376383), ('oz106', 3.2067597460639448), ('oz15', 3.0541022646911014), ('oz1', 2.949865535057632), ('oz65', 2.918091063192331), ('oz198', 2.851842874087775), ('oz154', 2.805453565005524), ('oz77', 2.715349376088355), ('oz232', 2.637314940867677), ('oz239', 2.5701619853471422), ('oz8', 2.1892830047645475), ('oz228', 2.1835807527074707), ('oz227', 1.840655729450372), ('oz216', 1.7113482976119112), ('oz218', 1.6841620164778446), ('oz231', 1.6252965417699912), ('oz12', 1.6115388714030168), ('oz14', 1.416630307670788), ('oz97', 0.9822757501030566), ('oz240', 0.8926606156894472), ('oz173', 0.798439752766896), ('oz233', 0.7758637014878076), ('oz243', 0.7680238165751199), ('oz236', 0.7127349081409164), ('oz172', 0.5491349038324156), ('oz226', 0.3853480250128136), ('oz225', 0.3650363471468818), ('oz261', 0.3141172120937554), ('oz242', 0.28672154098677005), ('oz235', 0.28452915146708335), ('oz230', 0.2762349600349747), ('oz229', 0.2658826556828693), ('oz244', 0.26243119014506355), ('oz246', 0.23645366714347027), ('oz249', 0.23051045728360897), ('oz237', 0.19423553586228337), ('oz221', 0.19096230090663013), ('oz222', 0.11249693027823149), ('oz257', 0.10284370598895443), ('oz241', 0.1007010796074308), ('oz248', 0.09145016329237343), ('oz258', 0.0896518159969446), ('oz264', 0.07652830988052273), ('oz234', 0.06878481830897876), ('oz250', 0.0513883896712386), ('oz245', 0.04736654554124797), ('oz262', 0.0336937847948775), ('oz238', 0.029205259201187772), ('oz254', 0.02561563286042201), ('oz252', 0.015595939508692425), ('oz247', 0.013230154096428137), ('oz259', 0.011266223115091734), ('oz253', 0.010197974119989794), ('oz266', 0.008660283685081538), ('oz251', 0.00854110760447746), ('oz263', 0.007799645500817576), ('oz255', 0.005739054033963242), ('oz256', 0.0013432562721398256), ('oz260', 0.0011972259954902142), ('oz265', 0.0)]
CURRENT PERFORMANCE: 0.027805199125687255
CURRENT RUNTIME: 8.52457571029663
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 3.859858274459839

