DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386)]
CURRENT PERFORMANCE: 0.0281414610018857
CURRENT RUNTIME: 1.8460893630981445
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334)]
CURRENT PERFORMANCE: 0.02798954533506479
CURRENT RUNTIME: 1.8466553688049316
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz175', 'oz195', 'oz179', 'oz183', 'oz122', 'oz118', 'oz112', 'oz110', 'oz171', 'oz193', 'oz181', 'oz189', 'oz212', 'oz185', 'oz177', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334), ('oz175', 0.12474326204481324), ('oz195', 0.12471102827266728), ('oz179', 0.12451792554887466), ('oz183', 0.1244873142570782), ('oz122', 0.12338474381484764), ('oz118', 0.12271099984720016), ('oz112', 0.12173839293342888), ('oz110', 0.12115966143169252), ('oz171', 0.12069153386856538), ('oz193', 0.1202583806315438), ('oz181', 0.11876882140304973), ('oz189', 0.11874281433456635), ('oz212', 0.11872612889814894), ('oz185', 0.11870001329931491), ('oz177', 0.11856629868533532)]
CURRENT PERFORMANCE: 0.028035987747541
CURRENT RUNTIME: 1.7369213104248047
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz175', 'oz195', 'oz179', 'oz183', 'oz122', 'oz118', 'oz112', 'oz110', 'oz171', 'oz193', 'oz181', 'oz189', 'oz212', 'oz185', 'oz177', 'oz197', 'oz83', 'oz182', 'oz178', 'oz174', 'oz81', 'oz186', 'oz194', 'oz190', 'oz59', 'oz85', 'oz154', 'oz66', 'oz170', 'oz9', 'oz82', 'oz57', 'oz213', 'oz84', 'oz23', 'oz44', 'oz67', 'oz58', 'oz79', 'oz4', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334), ('oz175', 0.12474326204481324), ('oz195', 0.12471102827266728), ('oz179', 0.12451792554887466), ('oz183', 0.1244873142570782), ('oz122', 0.12338474381484764), ('oz118', 0.12271099984720016), ('oz112', 0.12173839293342888), ('oz110', 0.12115966143169252), ('oz171', 0.12069153386856538), ('oz193', 0.1202583806315438), ('oz181', 0.11876882140304973), ('oz189', 0.11874281433456635), ('oz212', 0.11872612889814894), ('oz185', 0.11870001329931491), ('oz177', 0.11856629868533532), ('oz197', 0.11838372029233685), ('oz83', 0.1172591271478751), ('oz182', 0.11478928651092231), ('oz178', 0.11477507411125576), ('oz174', 0.1146604899563016), ('oz81', 0.11459624840628951), ('oz186', 0.1144616110853382), ('oz194', 0.1144446861627274), ('oz190', 0.11439391089872618), ('oz59', 0.11424144566237018), ('oz85', 0.11421988009583689), ('oz154', 0.11367707877419876), ('oz66', 0.11296864650260176), ('oz170', 0.11287137516121225), ('oz9', 0.11222329628889018), ('oz82', 0.11125684817246494), ('oz57', 0.11036145360483325), ('oz213', 0.11029873805489997), ('oz84', 0.11025843399954129), ('oz23', 0.10998176146703102), ('oz44', 0.10940258412122093), ('oz67', 0.10925551612749076), ('oz58', 0.10905936007517283), ('oz79', 0.1086474619703955), ('oz4', 0.1079160007593923)]
CURRENT PERFORMANCE: 0.027937211914129314
CURRENT RUNTIME: 2.210458755493164
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz175', 'oz195', 'oz179', 'oz183', 'oz122', 'oz118', 'oz112', 'oz110', 'oz171', 'oz193', 'oz181', 'oz189', 'oz212', 'oz185', 'oz177', 'oz197', 'oz83', 'oz182', 'oz178', 'oz174', 'oz81', 'oz186', 'oz194', 'oz190', 'oz59', 'oz85', 'oz154', 'oz66', 'oz170', 'oz9', 'oz82', 'oz57', 'oz213', 'oz84', 'oz23', 'oz44', 'oz67', 'oz58', 'oz79', 'oz4', 'oz109', 'oz6', 'oz15', 'oz219', 'oz80', 'oz117', 'oz198', 'oz87', 'oz55', 'oz199', 'oz68', 'oz78', 'oz28', 'oz56', 'oz220', 'oz33', 'oz8', 'oz201', 'oz200', 'oz69', 'oz54', 'oz108', 'oz111', 'oz228', 'oz96', 'oz16', 'oz11', 'oz86', 'oz27', 'oz100', 'oz214', 'oz26', 'oz60', 'oz192', 'oz188', 'oz180', 'oz196', 'oz14', 'oz184', 'oz176', 'oz13', 'oz148', 'oz202', 'oz88', 'oz7', 'oz48', 'oz224', 'oz70', 'oz10', 'oz143', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334), ('oz175', 0.12474326204481324), ('oz195', 0.12471102827266728), ('oz179', 0.12451792554887466), ('oz183', 0.1244873142570782), ('oz122', 0.12338474381484764), ('oz118', 0.12271099984720016), ('oz112', 0.12173839293342888), ('oz110', 0.12115966143169252), ('oz171', 0.12069153386856538), ('oz193', 0.1202583806315438), ('oz181', 0.11876882140304973), ('oz189', 0.11874281433456635), ('oz212', 0.11872612889814894), ('oz185', 0.11870001329931491), ('oz177', 0.11856629868533532), ('oz197', 0.11838372029233685), ('oz83', 0.1172591271478751), ('oz182', 0.11478928651092231), ('oz178', 0.11477507411125576), ('oz174', 0.1146604899563016), ('oz81', 0.11459624840628951), ('oz186', 0.1144616110853382), ('oz194', 0.1144446861627274), ('oz190', 0.11439391089872618), ('oz59', 0.11424144566237018), ('oz85', 0.11421988009583689), ('oz154', 0.11367707877419876), ('oz66', 0.11296864650260176), ('oz170', 0.11287137516121225), ('oz9', 0.11222329628889018), ('oz82', 0.11125684817246494), ('oz57', 0.11036145360483325), ('oz213', 0.11029873805489997), ('oz84', 0.11025843399954129), ('oz23', 0.10998176146703102), ('oz44', 0.10940258412122093), ('oz67', 0.10925551612749076), ('oz58', 0.10905936007517283), ('oz79', 0.1086474619703955), ('oz4', 0.1079160007593923), ('oz109', 0.10761863764407834), ('oz6', 0.10739031240279506), ('oz15', 0.10737482235886246), ('oz219', 0.107113498316414), ('oz80', 0.10705379428669812), ('oz117', 0.10689647708518887), ('oz198', 0.10682415587064699), ('oz87', 0.1057900661198177), ('oz55', 0.10560390092287747), ('oz199', 0.105552666896336), ('oz68', 0.10543723886378976), ('oz78', 0.10514796513820061), ('oz28', 0.10494218017683259), ('oz56', 0.10406905690388342), ('oz220', 0.10372182145504619), ('oz33', 0.10337620618041148), ('oz8', 0.10332128654993451), ('oz201', 0.10224748249661172), ('oz200', 0.10134096076469677), ('oz69', 0.09968231361647477), ('oz54', 0.0990289278126704), ('oz108', 0.09859158857941396), ('oz111', 0.09857191223754626), ('oz228', 0.09770348444760013), ('oz96', 0.09736054153955923), ('oz16', 0.0973032902819862), ('oz11', 0.09693806819616997), ('oz86', 0.09676613673199774), ('oz27', 0.09537126173573794), ('oz100', 0.09516636723485711), ('oz214', 0.09486174157773947), ('oz26', 0.09473697715826755), ('oz60', 0.09467488788227607), ('oz192', 0.09423775143616837), ('oz188', 0.09388812391281694), ('oz180', 0.093830754011091), ('oz196', 0.09382464844140788), ('oz14', 0.0938207228613106), ('oz184', 0.09381093388169555), ('oz176', 0.0937208184847921), ('oz13', 0.09345158358519007), ('oz148', 0.09229781469540131), ('oz202', 0.09200212128352288), ('oz88', 0.09110213678179796), ('oz7', 0.09092281247093119), ('oz48', 0.09057570314707421), ('oz224', 0.09032822977204864), ('oz70', 0.09024016166348409), ('oz10', 0.08800680689543748), ('oz143', 0.08712275574034624)]
CURRENT PERFORMANCE: 0.0279266232396958
CURRENT RUNTIME: 2.7167787551879883
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz175', 'oz195', 'oz179', 'oz183', 'oz122', 'oz118', 'oz112', 'oz110', 'oz171', 'oz193', 'oz181', 'oz189', 'oz212', 'oz185', 'oz177', 'oz197', 'oz83', 'oz182', 'oz178', 'oz174', 'oz81', 'oz186', 'oz194', 'oz190', 'oz59', 'oz85', 'oz154', 'oz66', 'oz170', 'oz9', 'oz82', 'oz57', 'oz213', 'oz84', 'oz23', 'oz44', 'oz67', 'oz58', 'oz79', 'oz4', 'oz109', 'oz6', 'oz15', 'oz219', 'oz80', 'oz117', 'oz198', 'oz87', 'oz55', 'oz199', 'oz68', 'oz78', 'oz28', 'oz56', 'oz220', 'oz33', 'oz8', 'oz201', 'oz200', 'oz69', 'oz54', 'oz108', 'oz111', 'oz228', 'oz96', 'oz16', 'oz11', 'oz86', 'oz27', 'oz100', 'oz214', 'oz26', 'oz60', 'oz192', 'oz188', 'oz180', 'oz196', 'oz14', 'oz184', 'oz176', 'oz13', 'oz148', 'oz202', 'oz88', 'oz7', 'oz48', 'oz224', 'oz70', 'oz10', 'oz143', 'oz71', 'oz144', 'oz149', 'oz61', 'oz62', 'oz203', 'oz139', 'oz98', 'oz204', 'oz18', 'oz12', 'oz105', 'oz99', 'oz103', 'oz17', 'oz134', 'oz126', 'oz1', 'oz101', 'oz205', 'oz129', 'oz45', 'oz46', 'oz124', 'oz2', 'oz153', 'oz102', 'oz236', 'oz138', 'oz158', 'oz64', 'oz34', 'oz155', 'oz156', 'oz89', 'oz113', 'oz95', 'oz63', 'oz30', 'oz206', 'oz131', 'oz127', 'oz243', 'oz5', 'oz65', 'oz157', 'oz132', 'oz161', 'oz159', 'oz160', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334), ('oz175', 0.12474326204481324), ('oz195', 0.12471102827266728), ('oz179', 0.12451792554887466), ('oz183', 0.1244873142570782), ('oz122', 0.12338474381484764), ('oz118', 0.12271099984720016), ('oz112', 0.12173839293342888), ('oz110', 0.12115966143169252), ('oz171', 0.12069153386856538), ('oz193', 0.1202583806315438), ('oz181', 0.11876882140304973), ('oz189', 0.11874281433456635), ('oz212', 0.11872612889814894), ('oz185', 0.11870001329931491), ('oz177', 0.11856629868533532), ('oz197', 0.11838372029233685), ('oz83', 0.1172591271478751), ('oz182', 0.11478928651092231), ('oz178', 0.11477507411125576), ('oz174', 0.1146604899563016), ('oz81', 0.11459624840628951), ('oz186', 0.1144616110853382), ('oz194', 0.1144446861627274), ('oz190', 0.11439391089872618), ('oz59', 0.11424144566237018), ('oz85', 0.11421988009583689), ('oz154', 0.11367707877419876), ('oz66', 0.11296864650260176), ('oz170', 0.11287137516121225), ('oz9', 0.11222329628889018), ('oz82', 0.11125684817246494), ('oz57', 0.11036145360483325), ('oz213', 0.11029873805489997), ('oz84', 0.11025843399954129), ('oz23', 0.10998176146703102), ('oz44', 0.10940258412122093), ('oz67', 0.10925551612749076), ('oz58', 0.10905936007517283), ('oz79', 0.1086474619703955), ('oz4', 0.1079160007593923), ('oz109', 0.10761863764407834), ('oz6', 0.10739031240279506), ('oz15', 0.10737482235886246), ('oz219', 0.107113498316414), ('oz80', 0.10705379428669812), ('oz117', 0.10689647708518887), ('oz198', 0.10682415587064699), ('oz87', 0.1057900661198177), ('oz55', 0.10560390092287747), ('oz199', 0.105552666896336), ('oz68', 0.10543723886378976), ('oz78', 0.10514796513820061), ('oz28', 0.10494218017683259), ('oz56', 0.10406905690388342), ('oz220', 0.10372182145504619), ('oz33', 0.10337620618041148), ('oz8', 0.10332128654993451), ('oz201', 0.10224748249661172), ('oz200', 0.10134096076469677), ('oz69', 0.09968231361647477), ('oz54', 0.0990289278126704), ('oz108', 0.09859158857941396), ('oz111', 0.09857191223754626), ('oz228', 0.09770348444760013), ('oz96', 0.09736054153955923), ('oz16', 0.0973032902819862), ('oz11', 0.09693806819616997), ('oz86', 0.09676613673199774), ('oz27', 0.09537126173573794), ('oz100', 0.09516636723485711), ('oz214', 0.09486174157773947), ('oz26', 0.09473697715826755), ('oz60', 0.09467488788227607), ('oz192', 0.09423775143616837), ('oz188', 0.09388812391281694), ('oz180', 0.093830754011091), ('oz196', 0.09382464844140788), ('oz14', 0.0938207228613106), ('oz184', 0.09381093388169555), ('oz176', 0.0937208184847921), ('oz13', 0.09345158358519007), ('oz148', 0.09229781469540131), ('oz202', 0.09200212128352288), ('oz88', 0.09110213678179796), ('oz7', 0.09092281247093119), ('oz48', 0.09057570314707421), ('oz224', 0.09032822977204864), ('oz70', 0.09024016166348409), ('oz10', 0.08800680689543748), ('oz143', 0.08712275574034624), ('oz71', 0.08700053018134644), ('oz144', 0.08667171012128039), ('oz149', 0.0865097467409088), ('oz61', 0.08646166679478445), ('oz62', 0.08624635802044259), ('oz203', 0.08587229143646248), ('oz139', 0.08585408372245754), ('oz98', 0.08430310702849185), ('oz204', 0.08193316963847314), ('oz18', 0.08180277827311688), ('oz12', 0.08159989339400578), ('oz105', 0.08104306438533267), ('oz99', 0.08080477019479226), ('oz103', 0.08058609136388559), ('oz17', 0.08050274903206345), ('oz134', 0.07958360928485833), ('oz126', 0.07957797615300126), ('oz1', 0.07818368089775558), ('oz101', 0.07757343806504022), ('oz205', 0.0772787234552565), ('oz129', 0.0766936483288196), ('oz45', 0.076092916743578), ('oz46', 0.07582745099322244), ('oz124', 0.07564981611695487), ('oz2', 0.07564978731876994), ('oz153', 0.07561661409616639), ('oz102', 0.0755654985389412), ('oz236', 0.07357070358340996), ('oz138', 0.07274787688989161), ('oz158', 0.07270392413236963), ('oz64', 0.07210345711196198), ('oz34', 0.07183023035743488), ('oz155', 0.07143966981258594), ('oz156', 0.07136995388655844), ('oz89', 0.07107075888136358), ('oz113', 0.07088132112447809), ('oz95', 0.06992393220692113), ('oz63', 0.06973924803381869), ('oz30', 0.06826193060318134), ('oz206', 0.06825796595735874), ('oz131', 0.06780660845135253), ('oz127', 0.06763484125200733), ('oz243', 0.06661112284855823), ('oz5', 0.0646646923612018), ('oz65', 0.06408945727832824), ('oz157', 0.06362788751488693), ('oz132', 0.06343939896416277), ('oz161', 0.06284210035483216), ('oz159', 0.062460198454803315), ('oz160', 0.061480174201896075)]
CURRENT PERFORMANCE: 0.02777789482271553
CURRENT RUNTIME: 3.2423620223999023
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz175', 'oz195', 'oz179', 'oz183', 'oz122', 'oz118', 'oz112', 'oz110', 'oz171', 'oz193', 'oz181', 'oz189', 'oz212', 'oz185', 'oz177', 'oz197', 'oz83', 'oz182', 'oz178', 'oz174', 'oz81', 'oz186', 'oz194', 'oz190', 'oz59', 'oz85', 'oz154', 'oz66', 'oz170', 'oz9', 'oz82', 'oz57', 'oz213', 'oz84', 'oz23', 'oz44', 'oz67', 'oz58', 'oz79', 'oz4', 'oz109', 'oz6', 'oz15', 'oz219', 'oz80', 'oz117', 'oz198', 'oz87', 'oz55', 'oz199', 'oz68', 'oz78', 'oz28', 'oz56', 'oz220', 'oz33', 'oz8', 'oz201', 'oz200', 'oz69', 'oz54', 'oz108', 'oz111', 'oz228', 'oz96', 'oz16', 'oz11', 'oz86', 'oz27', 'oz100', 'oz214', 'oz26', 'oz60', 'oz192', 'oz188', 'oz180', 'oz196', 'oz14', 'oz184', 'oz176', 'oz13', 'oz148', 'oz202', 'oz88', 'oz7', 'oz48', 'oz224', 'oz70', 'oz10', 'oz143', 'oz71', 'oz144', 'oz149', 'oz61', 'oz62', 'oz203', 'oz139', 'oz98', 'oz204', 'oz18', 'oz12', 'oz105', 'oz99', 'oz103', 'oz17', 'oz134', 'oz126', 'oz1', 'oz101', 'oz205', 'oz129', 'oz45', 'oz46', 'oz124', 'oz2', 'oz153', 'oz102', 'oz236', 'oz138', 'oz158', 'oz64', 'oz34', 'oz155', 'oz156', 'oz89', 'oz113', 'oz95', 'oz63', 'oz30', 'oz206', 'oz131', 'oz127', 'oz243', 'oz5', 'oz65', 'oz157', 'oz132', 'oz161', 'oz159', 'oz160', 'oz94', 'oz21', 'oz35', 'oz19', 'oz137', 'oz107', 'oz25', 'oz261', 'oz31', 'oz136', 'oz104', 'oz125', 'oz42', 'oz39', 'oz40', 'oz37', 'oz20', 'oz114', 'oz91', 'oz41', 'oz249', 'oz130', 'oz43', 'oz29', 'oz47', 'oz22', 'oz119', 'oz262', 'oz53', 'oz135', 'oz93', 'oz49', 'oz258', 'oz32', 'oz245', 'oz52', 'oz51', 'oz36', 'oz133', 'oz266', 'oz150', 'oz90', 'oz222', 'oz50', 'oz72', 'oz97', 'oz142', 'oz238', 'oz244', 'oz237', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334), ('oz175', 0.12474326204481324), ('oz195', 0.12471102827266728), ('oz179', 0.12451792554887466), ('oz183', 0.1244873142570782), ('oz122', 0.12338474381484764), ('oz118', 0.12271099984720016), ('oz112', 0.12173839293342888), ('oz110', 0.12115966143169252), ('oz171', 0.12069153386856538), ('oz193', 0.1202583806315438), ('oz181', 0.11876882140304973), ('oz189', 0.11874281433456635), ('oz212', 0.11872612889814894), ('oz185', 0.11870001329931491), ('oz177', 0.11856629868533532), ('oz197', 0.11838372029233685), ('oz83', 0.1172591271478751), ('oz182', 0.11478928651092231), ('oz178', 0.11477507411125576), ('oz174', 0.1146604899563016), ('oz81', 0.11459624840628951), ('oz186', 0.1144616110853382), ('oz194', 0.1144446861627274), ('oz190', 0.11439391089872618), ('oz59', 0.11424144566237018), ('oz85', 0.11421988009583689), ('oz154', 0.11367707877419876), ('oz66', 0.11296864650260176), ('oz170', 0.11287137516121225), ('oz9', 0.11222329628889018), ('oz82', 0.11125684817246494), ('oz57', 0.11036145360483325), ('oz213', 0.11029873805489997), ('oz84', 0.11025843399954129), ('oz23', 0.10998176146703102), ('oz44', 0.10940258412122093), ('oz67', 0.10925551612749076), ('oz58', 0.10905936007517283), ('oz79', 0.1086474619703955), ('oz4', 0.1079160007593923), ('oz109', 0.10761863764407834), ('oz6', 0.10739031240279506), ('oz15', 0.10737482235886246), ('oz219', 0.107113498316414), ('oz80', 0.10705379428669812), ('oz117', 0.10689647708518887), ('oz198', 0.10682415587064699), ('oz87', 0.1057900661198177), ('oz55', 0.10560390092287747), ('oz199', 0.105552666896336), ('oz68', 0.10543723886378976), ('oz78', 0.10514796513820061), ('oz28', 0.10494218017683259), ('oz56', 0.10406905690388342), ('oz220', 0.10372182145504619), ('oz33', 0.10337620618041148), ('oz8', 0.10332128654993451), ('oz201', 0.10224748249661172), ('oz200', 0.10134096076469677), ('oz69', 0.09968231361647477), ('oz54', 0.0990289278126704), ('oz108', 0.09859158857941396), ('oz111', 0.09857191223754626), ('oz228', 0.09770348444760013), ('oz96', 0.09736054153955923), ('oz16', 0.0973032902819862), ('oz11', 0.09693806819616997), ('oz86', 0.09676613673199774), ('oz27', 0.09537126173573794), ('oz100', 0.09516636723485711), ('oz214', 0.09486174157773947), ('oz26', 0.09473697715826755), ('oz60', 0.09467488788227607), ('oz192', 0.09423775143616837), ('oz188', 0.09388812391281694), ('oz180', 0.093830754011091), ('oz196', 0.09382464844140788), ('oz14', 0.0938207228613106), ('oz184', 0.09381093388169555), ('oz176', 0.0937208184847921), ('oz13', 0.09345158358519007), ('oz148', 0.09229781469540131), ('oz202', 0.09200212128352288), ('oz88', 0.09110213678179796), ('oz7', 0.09092281247093119), ('oz48', 0.09057570314707421), ('oz224', 0.09032822977204864), ('oz70', 0.09024016166348409), ('oz10', 0.08800680689543748), ('oz143', 0.08712275574034624), ('oz71', 0.08700053018134644), ('oz144', 0.08667171012128039), ('oz149', 0.0865097467409088), ('oz61', 0.08646166679478445), ('oz62', 0.08624635802044259), ('oz203', 0.08587229143646248), ('oz139', 0.08585408372245754), ('oz98', 0.08430310702849185), ('oz204', 0.08193316963847314), ('oz18', 0.08180277827311688), ('oz12', 0.08159989339400578), ('oz105', 0.08104306438533267), ('oz99', 0.08080477019479226), ('oz103', 0.08058609136388559), ('oz17', 0.08050274903206345), ('oz134', 0.07958360928485833), ('oz126', 0.07957797615300126), ('oz1', 0.07818368089775558), ('oz101', 0.07757343806504022), ('oz205', 0.0772787234552565), ('oz129', 0.0766936483288196), ('oz45', 0.076092916743578), ('oz46', 0.07582745099322244), ('oz124', 0.07564981611695487), ('oz2', 0.07564978731876994), ('oz153', 0.07561661409616639), ('oz102', 0.0755654985389412), ('oz236', 0.07357070358340996), ('oz138', 0.07274787688989161), ('oz158', 0.07270392413236963), ('oz64', 0.07210345711196198), ('oz34', 0.07183023035743488), ('oz155', 0.07143966981258594), ('oz156', 0.07136995388655844), ('oz89', 0.07107075888136358), ('oz113', 0.07088132112447809), ('oz95', 0.06992393220692113), ('oz63', 0.06973924803381869), ('oz30', 0.06826193060318134), ('oz206', 0.06825796595735874), ('oz131', 0.06780660845135253), ('oz127', 0.06763484125200733), ('oz243', 0.06661112284855823), ('oz5', 0.0646646923612018), ('oz65', 0.06408945727832824), ('oz157', 0.06362788751488693), ('oz132', 0.06343939896416277), ('oz161', 0.06284210035483216), ('oz159', 0.062460198454803315), ('oz160', 0.061480174201896075), ('oz94', 0.0606285787261306), ('oz21', 0.059489930005590795), ('oz35', 0.05941682379733577), ('oz19', 0.058595985942322036), ('oz137', 0.058549556626758995), ('oz107', 0.05818480241777302), ('oz25', 0.05682784156155583), ('oz261', 0.05590249262561915), ('oz31', 0.05558448832811158), ('oz136', 0.055052798191697644), ('oz104', 0.05456730598355217), ('oz125', 0.05443259960462936), ('oz42', 0.05330540954346474), ('oz39', 0.05301006186030688), ('oz40', 0.0529777404163096), ('oz37', 0.05269368082337244), ('oz20', 0.052011689348577674), ('oz114', 0.05078678782410869), ('oz91', 0.050627537459999344), ('oz41', 0.04995000183829186), ('oz249', 0.04980907802683467), ('oz130', 0.04972424564366066), ('oz43', 0.04957416177970553), ('oz29', 0.04926742043295976), ('oz47', 0.049221880295006494), ('oz22', 0.04633858139542193), ('oz119', 0.04418806637884508), ('oz262', 0.04401076380912763), ('oz53', 0.042031461276084925), ('oz135', 0.04071219834250123), ('oz93', 0.040561128005830935), ('oz49', 0.03983310689095748), ('oz258', 0.03982211528883129), ('oz32', 0.03826783901861666), ('oz245', 0.03726386075192905), ('oz52', 0.03471495620143719), ('oz51', 0.03169221897435582), ('oz36', 0.030375701046295892), ('oz133', 0.030315203857883645), ('oz266', 0.028433537758206163), ('oz150', 0.027029884085950803), ('oz90', 0.02697641665633157), ('oz222', 0.026519428447247924), ('oz50', 0.025303165613832185), ('oz72', 0.024322036256640395), ('oz97', 0.024009316104250934), ('oz142', 0.023277745067123382), ('oz238', 0.023094446792675406), ('oz244', 0.023006766915269563), ('oz237', 0.02275332693860198)]
CURRENT PERFORMANCE: 0.027706093747737272
CURRENT RUNTIME: 2.877164602279663
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz175', 'oz195', 'oz179', 'oz183', 'oz122', 'oz118', 'oz112', 'oz110', 'oz171', 'oz193', 'oz181', 'oz189', 'oz212', 'oz185', 'oz177', 'oz197', 'oz83', 'oz182', 'oz178', 'oz174', 'oz81', 'oz186', 'oz194', 'oz190', 'oz59', 'oz85', 'oz154', 'oz66', 'oz170', 'oz9', 'oz82', 'oz57', 'oz213', 'oz84', 'oz23', 'oz44', 'oz67', 'oz58', 'oz79', 'oz4', 'oz109', 'oz6', 'oz15', 'oz219', 'oz80', 'oz117', 'oz198', 'oz87', 'oz55', 'oz199', 'oz68', 'oz78', 'oz28', 'oz56', 'oz220', 'oz33', 'oz8', 'oz201', 'oz200', 'oz69', 'oz54', 'oz108', 'oz111', 'oz228', 'oz96', 'oz16', 'oz11', 'oz86', 'oz27', 'oz100', 'oz214', 'oz26', 'oz60', 'oz192', 'oz188', 'oz180', 'oz196', 'oz14', 'oz184', 'oz176', 'oz13', 'oz148', 'oz202', 'oz88', 'oz7', 'oz48', 'oz224', 'oz70', 'oz10', 'oz143', 'oz71', 'oz144', 'oz149', 'oz61', 'oz62', 'oz203', 'oz139', 'oz98', 'oz204', 'oz18', 'oz12', 'oz105', 'oz99', 'oz103', 'oz17', 'oz134', 'oz126', 'oz1', 'oz101', 'oz205', 'oz129', 'oz45', 'oz46', 'oz124', 'oz2', 'oz153', 'oz102', 'oz236', 'oz138', 'oz158', 'oz64', 'oz34', 'oz155', 'oz156', 'oz89', 'oz113', 'oz95', 'oz63', 'oz30', 'oz206', 'oz131', 'oz127', 'oz243', 'oz5', 'oz65', 'oz157', 'oz132', 'oz161', 'oz159', 'oz160', 'oz94', 'oz21', 'oz35', 'oz19', 'oz137', 'oz107', 'oz25', 'oz261', 'oz31', 'oz136', 'oz104', 'oz125', 'oz42', 'oz39', 'oz40', 'oz37', 'oz20', 'oz114', 'oz91', 'oz41', 'oz249', 'oz130', 'oz43', 'oz29', 'oz47', 'oz22', 'oz119', 'oz262', 'oz53', 'oz135', 'oz93', 'oz49', 'oz258', 'oz32', 'oz245', 'oz52', 'oz51', 'oz36', 'oz133', 'oz266', 'oz150', 'oz90', 'oz222', 'oz50', 'oz72', 'oz97', 'oz142', 'oz238', 'oz244', 'oz237', 'oz227', 'oz248', 'oz164', 'oz115', 'oz223', 'oz24', 'oz106', 'oz162', 'oz253', 'oz145', 'oz141', 'oz232', 'oz123', 'oz3', 'oz257', 'oz239', 'oz215', 'oz235', 'oz221', 'oz77', 'oz151', 'oz76', 'oz247', 'oz233', 'oz163', 'oz263', 'oz38', 'oz241', 'oz254', 'oz252', 'oz73', 'oz92', 'oz75', 'oz226', 'oz264', 'oz256', 'oz242', 'oz218', 'oz216', 'oz152', 'oz173', 'oz172', 'oz230', 'oz229', 'oz240', 'oz147', 'oz74', 'oz217', 'oz250', 'oz128', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334), ('oz175', 0.12474326204481324), ('oz195', 0.12471102827266728), ('oz179', 0.12451792554887466), ('oz183', 0.1244873142570782), ('oz122', 0.12338474381484764), ('oz118', 0.12271099984720016), ('oz112', 0.12173839293342888), ('oz110', 0.12115966143169252), ('oz171', 0.12069153386856538), ('oz193', 0.1202583806315438), ('oz181', 0.11876882140304973), ('oz189', 0.11874281433456635), ('oz212', 0.11872612889814894), ('oz185', 0.11870001329931491), ('oz177', 0.11856629868533532), ('oz197', 0.11838372029233685), ('oz83', 0.1172591271478751), ('oz182', 0.11478928651092231), ('oz178', 0.11477507411125576), ('oz174', 0.1146604899563016), ('oz81', 0.11459624840628951), ('oz186', 0.1144616110853382), ('oz194', 0.1144446861627274), ('oz190', 0.11439391089872618), ('oz59', 0.11424144566237018), ('oz85', 0.11421988009583689), ('oz154', 0.11367707877419876), ('oz66', 0.11296864650260176), ('oz170', 0.11287137516121225), ('oz9', 0.11222329628889018), ('oz82', 0.11125684817246494), ('oz57', 0.11036145360483325), ('oz213', 0.11029873805489997), ('oz84', 0.11025843399954129), ('oz23', 0.10998176146703102), ('oz44', 0.10940258412122093), ('oz67', 0.10925551612749076), ('oz58', 0.10905936007517283), ('oz79', 0.1086474619703955), ('oz4', 0.1079160007593923), ('oz109', 0.10761863764407834), ('oz6', 0.10739031240279506), ('oz15', 0.10737482235886246), ('oz219', 0.107113498316414), ('oz80', 0.10705379428669812), ('oz117', 0.10689647708518887), ('oz198', 0.10682415587064699), ('oz87', 0.1057900661198177), ('oz55', 0.10560390092287747), ('oz199', 0.105552666896336), ('oz68', 0.10543723886378976), ('oz78', 0.10514796513820061), ('oz28', 0.10494218017683259), ('oz56', 0.10406905690388342), ('oz220', 0.10372182145504619), ('oz33', 0.10337620618041148), ('oz8', 0.10332128654993451), ('oz201', 0.10224748249661172), ('oz200', 0.10134096076469677), ('oz69', 0.09968231361647477), ('oz54', 0.0990289278126704), ('oz108', 0.09859158857941396), ('oz111', 0.09857191223754626), ('oz228', 0.09770348444760013), ('oz96', 0.09736054153955923), ('oz16', 0.0973032902819862), ('oz11', 0.09693806819616997), ('oz86', 0.09676613673199774), ('oz27', 0.09537126173573794), ('oz100', 0.09516636723485711), ('oz214', 0.09486174157773947), ('oz26', 0.09473697715826755), ('oz60', 0.09467488788227607), ('oz192', 0.09423775143616837), ('oz188', 0.09388812391281694), ('oz180', 0.093830754011091), ('oz196', 0.09382464844140788), ('oz14', 0.0938207228613106), ('oz184', 0.09381093388169555), ('oz176', 0.0937208184847921), ('oz13', 0.09345158358519007), ('oz148', 0.09229781469540131), ('oz202', 0.09200212128352288), ('oz88', 0.09110213678179796), ('oz7', 0.09092281247093119), ('oz48', 0.09057570314707421), ('oz224', 0.09032822977204864), ('oz70', 0.09024016166348409), ('oz10', 0.08800680689543748), ('oz143', 0.08712275574034624), ('oz71', 0.08700053018134644), ('oz144', 0.08667171012128039), ('oz149', 0.0865097467409088), ('oz61', 0.08646166679478445), ('oz62', 0.08624635802044259), ('oz203', 0.08587229143646248), ('oz139', 0.08585408372245754), ('oz98', 0.08430310702849185), ('oz204', 0.08193316963847314), ('oz18', 0.08180277827311688), ('oz12', 0.08159989339400578), ('oz105', 0.08104306438533267), ('oz99', 0.08080477019479226), ('oz103', 0.08058609136388559), ('oz17', 0.08050274903206345), ('oz134', 0.07958360928485833), ('oz126', 0.07957797615300126), ('oz1', 0.07818368089775558), ('oz101', 0.07757343806504022), ('oz205', 0.0772787234552565), ('oz129', 0.0766936483288196), ('oz45', 0.076092916743578), ('oz46', 0.07582745099322244), ('oz124', 0.07564981611695487), ('oz2', 0.07564978731876994), ('oz153', 0.07561661409616639), ('oz102', 0.0755654985389412), ('oz236', 0.07357070358340996), ('oz138', 0.07274787688989161), ('oz158', 0.07270392413236963), ('oz64', 0.07210345711196198), ('oz34', 0.07183023035743488), ('oz155', 0.07143966981258594), ('oz156', 0.07136995388655844), ('oz89', 0.07107075888136358), ('oz113', 0.07088132112447809), ('oz95', 0.06992393220692113), ('oz63', 0.06973924803381869), ('oz30', 0.06826193060318134), ('oz206', 0.06825796595735874), ('oz131', 0.06780660845135253), ('oz127', 0.06763484125200733), ('oz243', 0.06661112284855823), ('oz5', 0.0646646923612018), ('oz65', 0.06408945727832824), ('oz157', 0.06362788751488693), ('oz132', 0.06343939896416277), ('oz161', 0.06284210035483216), ('oz159', 0.062460198454803315), ('oz160', 0.061480174201896075), ('oz94', 0.0606285787261306), ('oz21', 0.059489930005590795), ('oz35', 0.05941682379733577), ('oz19', 0.058595985942322036), ('oz137', 0.058549556626758995), ('oz107', 0.05818480241777302), ('oz25', 0.05682784156155583), ('oz261', 0.05590249262561915), ('oz31', 0.05558448832811158), ('oz136', 0.055052798191697644), ('oz104', 0.05456730598355217), ('oz125', 0.05443259960462936), ('oz42', 0.05330540954346474), ('oz39', 0.05301006186030688), ('oz40', 0.0529777404163096), ('oz37', 0.05269368082337244), ('oz20', 0.052011689348577674), ('oz114', 0.05078678782410869), ('oz91', 0.050627537459999344), ('oz41', 0.04995000183829186), ('oz249', 0.04980907802683467), ('oz130', 0.04972424564366066), ('oz43', 0.04957416177970553), ('oz29', 0.04926742043295976), ('oz47', 0.049221880295006494), ('oz22', 0.04633858139542193), ('oz119', 0.04418806637884508), ('oz262', 0.04401076380912763), ('oz53', 0.042031461276084925), ('oz135', 0.04071219834250123), ('oz93', 0.040561128005830935), ('oz49', 0.03983310689095748), ('oz258', 0.03982211528883129), ('oz32', 0.03826783901861666), ('oz245', 0.03726386075192905), ('oz52', 0.03471495620143719), ('oz51', 0.03169221897435582), ('oz36', 0.030375701046295892), ('oz133', 0.030315203857883645), ('oz266', 0.028433537758206163), ('oz150', 0.027029884085950803), ('oz90', 0.02697641665633157), ('oz222', 0.026519428447247924), ('oz50', 0.025303165613832185), ('oz72', 0.024322036256640395), ('oz97', 0.024009316104250934), ('oz142', 0.023277745067123382), ('oz238', 0.023094446792675406), ('oz244', 0.023006766915269563), ('oz237', 0.02275332693860198), ('oz227', 0.02221120589327438), ('oz248', 0.02121305320803214), ('oz164', 0.020406617044364254), ('oz115', 0.02027718667284216), ('oz223', 0.019040047378347445), ('oz24', 0.01881096385027933), ('oz106', 0.01789404309948239), ('oz162', 0.017788269635220358), ('oz253', 0.017377021722618714), ('oz145', 0.017345254665318634), ('oz141', 0.017214993800306493), ('oz232', 0.01717944546828878), ('oz123', 0.01667052161508404), ('oz3', 0.01667052161508404), ('oz257', 0.015960332693486002), ('oz239', 0.014700511421080581), ('oz215', 0.014680957121608634), ('oz235', 0.01423207228695002), ('oz221', 0.014196990714448623), ('oz77', 0.012166375063840502), ('oz151', 0.011887865528898976), ('oz76', 0.011458559856931507), ('oz247', 0.011425984586881977), ('oz233', 0.010082951124537186), ('oz163', 0.009598554390960842), ('oz263', 0.00955290228158806), ('oz38', 0.009270526521383759), ('oz241', 0.009195184106225945), ('oz254', 0.008752376036619214), ('oz252', 0.008693648863542151), ('oz73', 0.008523287176281012), ('oz92', 0.00851608226810432), ('oz75', 0.00786121750608645), ('oz226', 0.007803688909603242), ('oz264', 0.007517124212375588), ('oz256', 0.007236867288094747), ('oz242', 0.006613560921797896), ('oz218', 0.006511776248663514), ('oz216', 0.006509699595073328), ('oz152', 0.006155629288466958), ('oz173', 0.005895934951070258), ('oz172', 0.005748506735941754), ('oz230', 0.005610534831832487), ('oz229', 0.005457232680388145), ('oz240', 0.004882444132389372), ('oz147', 0.003849840394160295), ('oz74', 0.0037385859600759415), ('oz217', 0.003150686283025088), ('oz250', 0.0028914071395242185), ('oz128', 0.0025723109239100526)]
CURRENT PERFORMANCE: 0.027915172332861615
CURRENT RUNTIME: 4.601424694061279
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 266
CURRENT FEATURE SUBSET: ['oz209', 'oz208', 'oz207', 'oz210', 'oz116', 'oz121', 'oz120', 'oz211', 'oz191', 'oz187', 'oz175', 'oz195', 'oz179', 'oz183', 'oz122', 'oz118', 'oz112', 'oz110', 'oz171', 'oz193', 'oz181', 'oz189', 'oz212', 'oz185', 'oz177', 'oz197', 'oz83', 'oz182', 'oz178', 'oz174', 'oz81', 'oz186', 'oz194', 'oz190', 'oz59', 'oz85', 'oz154', 'oz66', 'oz170', 'oz9', 'oz82', 'oz57', 'oz213', 'oz84', 'oz23', 'oz44', 'oz67', 'oz58', 'oz79', 'oz4', 'oz109', 'oz6', 'oz15', 'oz219', 'oz80', 'oz117', 'oz198', 'oz87', 'oz55', 'oz199', 'oz68', 'oz78', 'oz28', 'oz56', 'oz220', 'oz33', 'oz8', 'oz201', 'oz200', 'oz69', 'oz54', 'oz108', 'oz111', 'oz228', 'oz96', 'oz16', 'oz11', 'oz86', 'oz27', 'oz100', 'oz214', 'oz26', 'oz60', 'oz192', 'oz188', 'oz180', 'oz196', 'oz14', 'oz184', 'oz176', 'oz13', 'oz148', 'oz202', 'oz88', 'oz7', 'oz48', 'oz224', 'oz70', 'oz10', 'oz143', 'oz71', 'oz144', 'oz149', 'oz61', 'oz62', 'oz203', 'oz139', 'oz98', 'oz204', 'oz18', 'oz12', 'oz105', 'oz99', 'oz103', 'oz17', 'oz134', 'oz126', 'oz1', 'oz101', 'oz205', 'oz129', 'oz45', 'oz46', 'oz124', 'oz2', 'oz153', 'oz102', 'oz236', 'oz138', 'oz158', 'oz64', 'oz34', 'oz155', 'oz156', 'oz89', 'oz113', 'oz95', 'oz63', 'oz30', 'oz206', 'oz131', 'oz127', 'oz243', 'oz5', 'oz65', 'oz157', 'oz132', 'oz161', 'oz159', 'oz160', 'oz94', 'oz21', 'oz35', 'oz19', 'oz137', 'oz107', 'oz25', 'oz261', 'oz31', 'oz136', 'oz104', 'oz125', 'oz42', 'oz39', 'oz40', 'oz37', 'oz20', 'oz114', 'oz91', 'oz41', 'oz249', 'oz130', 'oz43', 'oz29', 'oz47', 'oz22', 'oz119', 'oz262', 'oz53', 'oz135', 'oz93', 'oz49', 'oz258', 'oz32', 'oz245', 'oz52', 'oz51', 'oz36', 'oz133', 'oz266', 'oz150', 'oz90', 'oz222', 'oz50', 'oz72', 'oz97', 'oz142', 'oz238', 'oz244', 'oz237', 'oz227', 'oz248', 'oz164', 'oz115', 'oz223', 'oz24', 'oz106', 'oz162', 'oz253', 'oz145', 'oz141', 'oz232', 'oz123', 'oz3', 'oz257', 'oz239', 'oz215', 'oz235', 'oz221', 'oz77', 'oz151', 'oz76', 'oz247', 'oz233', 'oz163', 'oz263', 'oz38', 'oz241', 'oz254', 'oz252', 'oz73', 'oz92', 'oz75', 'oz226', 'oz264', 'oz256', 'oz242', 'oz218', 'oz216', 'oz152', 'oz173', 'oz172', 'oz230', 'oz229', 'oz240', 'oz147', 'oz74', 'oz217', 'oz250', 'oz128', 'oz146', 'oz140', 'oz225', 'oz255', 'oz251', 'oz260', 'oz259', 'oz234', 'oz231', 'oz246', 'oz265', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz209', 0.14193833560925218), ('oz208', 0.1382947641458334), ('oz207', 0.13570298433904548), ('oz210', 0.13351436996020272), ('oz116', 0.13273506308374386), ('oz121', 0.1274815963786977), ('oz120', 0.1274188661017534), ('oz211', 0.12563395837747748), ('oz191', 0.12489571072487747), ('oz187', 0.12481198978351334), ('oz175', 0.12474326204481324), ('oz195', 0.12471102827266728), ('oz179', 0.12451792554887466), ('oz183', 0.1244873142570782), ('oz122', 0.12338474381484764), ('oz118', 0.12271099984720016), ('oz112', 0.12173839293342888), ('oz110', 0.12115966143169252), ('oz171', 0.12069153386856538), ('oz193', 0.1202583806315438), ('oz181', 0.11876882140304973), ('oz189', 0.11874281433456635), ('oz212', 0.11872612889814894), ('oz185', 0.11870001329931491), ('oz177', 0.11856629868533532), ('oz197', 0.11838372029233685), ('oz83', 0.1172591271478751), ('oz182', 0.11478928651092231), ('oz178', 0.11477507411125576), ('oz174', 0.1146604899563016), ('oz81', 0.11459624840628951), ('oz186', 0.1144616110853382), ('oz194', 0.1144446861627274), ('oz190', 0.11439391089872618), ('oz59', 0.11424144566237018), ('oz85', 0.11421988009583689), ('oz154', 0.11367707877419876), ('oz66', 0.11296864650260176), ('oz170', 0.11287137516121225), ('oz9', 0.11222329628889018), ('oz82', 0.11125684817246494), ('oz57', 0.11036145360483325), ('oz213', 0.11029873805489997), ('oz84', 0.11025843399954129), ('oz23', 0.10998176146703102), ('oz44', 0.10940258412122093), ('oz67', 0.10925551612749076), ('oz58', 0.10905936007517283), ('oz79', 0.1086474619703955), ('oz4', 0.1079160007593923), ('oz109', 0.10761863764407834), ('oz6', 0.10739031240279506), ('oz15', 0.10737482235886246), ('oz219', 0.107113498316414), ('oz80', 0.10705379428669812), ('oz117', 0.10689647708518887), ('oz198', 0.10682415587064699), ('oz87', 0.1057900661198177), ('oz55', 0.10560390092287747), ('oz199', 0.105552666896336), ('oz68', 0.10543723886378976), ('oz78', 0.10514796513820061), ('oz28', 0.10494218017683259), ('oz56', 0.10406905690388342), ('oz220', 0.10372182145504619), ('oz33', 0.10337620618041148), ('oz8', 0.10332128654993451), ('oz201', 0.10224748249661172), ('oz200', 0.10134096076469677), ('oz69', 0.09968231361647477), ('oz54', 0.0990289278126704), ('oz108', 0.09859158857941396), ('oz111', 0.09857191223754626), ('oz228', 0.09770348444760013), ('oz96', 0.09736054153955923), ('oz16', 0.0973032902819862), ('oz11', 0.09693806819616997), ('oz86', 0.09676613673199774), ('oz27', 0.09537126173573794), ('oz100', 0.09516636723485711), ('oz214', 0.09486174157773947), ('oz26', 0.09473697715826755), ('oz60', 0.09467488788227607), ('oz192', 0.09423775143616837), ('oz188', 0.09388812391281694), ('oz180', 0.093830754011091), ('oz196', 0.09382464844140788), ('oz14', 0.0938207228613106), ('oz184', 0.09381093388169555), ('oz176', 0.0937208184847921), ('oz13', 0.09345158358519007), ('oz148', 0.09229781469540131), ('oz202', 0.09200212128352288), ('oz88', 0.09110213678179796), ('oz7', 0.09092281247093119), ('oz48', 0.09057570314707421), ('oz224', 0.09032822977204864), ('oz70', 0.09024016166348409), ('oz10', 0.08800680689543748), ('oz143', 0.08712275574034624), ('oz71', 0.08700053018134644), ('oz144', 0.08667171012128039), ('oz149', 0.0865097467409088), ('oz61', 0.08646166679478445), ('oz62', 0.08624635802044259), ('oz203', 0.08587229143646248), ('oz139', 0.08585408372245754), ('oz98', 0.08430310702849185), ('oz204', 0.08193316963847314), ('oz18', 0.08180277827311688), ('oz12', 0.08159989339400578), ('oz105', 0.08104306438533267), ('oz99', 0.08080477019479226), ('oz103', 0.08058609136388559), ('oz17', 0.08050274903206345), ('oz134', 0.07958360928485833), ('oz126', 0.07957797615300126), ('oz1', 0.07818368089775558), ('oz101', 0.07757343806504022), ('oz205', 0.0772787234552565), ('oz129', 0.0766936483288196), ('oz45', 0.076092916743578), ('oz46', 0.07582745099322244), ('oz124', 0.07564981611695487), ('oz2', 0.07564978731876994), ('oz153', 0.07561661409616639), ('oz102', 0.0755654985389412), ('oz236', 0.07357070358340996), ('oz138', 0.07274787688989161), ('oz158', 0.07270392413236963), ('oz64', 0.07210345711196198), ('oz34', 0.07183023035743488), ('oz155', 0.07143966981258594), ('oz156', 0.07136995388655844), ('oz89', 0.07107075888136358), ('oz113', 0.07088132112447809), ('oz95', 0.06992393220692113), ('oz63', 0.06973924803381869), ('oz30', 0.06826193060318134), ('oz206', 0.06825796595735874), ('oz131', 0.06780660845135253), ('oz127', 0.06763484125200733), ('oz243', 0.06661112284855823), ('oz5', 0.0646646923612018), ('oz65', 0.06408945727832824), ('oz157', 0.06362788751488693), ('oz132', 0.06343939896416277), ('oz161', 0.06284210035483216), ('oz159', 0.062460198454803315), ('oz160', 0.061480174201896075), ('oz94', 0.0606285787261306), ('oz21', 0.059489930005590795), ('oz35', 0.05941682379733577), ('oz19', 0.058595985942322036), ('oz137', 0.058549556626758995), ('oz107', 0.05818480241777302), ('oz25', 0.05682784156155583), ('oz261', 0.05590249262561915), ('oz31', 0.05558448832811158), ('oz136', 0.055052798191697644), ('oz104', 0.05456730598355217), ('oz125', 0.05443259960462936), ('oz42', 0.05330540954346474), ('oz39', 0.05301006186030688), ('oz40', 0.0529777404163096), ('oz37', 0.05269368082337244), ('oz20', 0.052011689348577674), ('oz114', 0.05078678782410869), ('oz91', 0.050627537459999344), ('oz41', 0.04995000183829186), ('oz249', 0.04980907802683467), ('oz130', 0.04972424564366066), ('oz43', 0.04957416177970553), ('oz29', 0.04926742043295976), ('oz47', 0.049221880295006494), ('oz22', 0.04633858139542193), ('oz119', 0.04418806637884508), ('oz262', 0.04401076380912763), ('oz53', 0.042031461276084925), ('oz135', 0.04071219834250123), ('oz93', 0.040561128005830935), ('oz49', 0.03983310689095748), ('oz258', 0.03982211528883129), ('oz32', 0.03826783901861666), ('oz245', 0.03726386075192905), ('oz52', 0.03471495620143719), ('oz51', 0.03169221897435582), ('oz36', 0.030375701046295892), ('oz133', 0.030315203857883645), ('oz266', 0.028433537758206163), ('oz150', 0.027029884085950803), ('oz90', 0.02697641665633157), ('oz222', 0.026519428447247924), ('oz50', 0.025303165613832185), ('oz72', 0.024322036256640395), ('oz97', 0.024009316104250934), ('oz142', 0.023277745067123382), ('oz238', 0.023094446792675406), ('oz244', 0.023006766915269563), ('oz237', 0.02275332693860198), ('oz227', 0.02221120589327438), ('oz248', 0.02121305320803214), ('oz164', 0.020406617044364254), ('oz115', 0.02027718667284216), ('oz223', 0.019040047378347445), ('oz24', 0.01881096385027933), ('oz106', 0.01789404309948239), ('oz162', 0.017788269635220358), ('oz253', 0.017377021722618714), ('oz145', 0.017345254665318634), ('oz141', 0.017214993800306493), ('oz232', 0.01717944546828878), ('oz123', 0.01667052161508404), ('oz3', 0.01667052161508404), ('oz257', 0.015960332693486002), ('oz239', 0.014700511421080581), ('oz215', 0.014680957121608634), ('oz235', 0.01423207228695002), ('oz221', 0.014196990714448623), ('oz77', 0.012166375063840502), ('oz151', 0.011887865528898976), ('oz76', 0.011458559856931507), ('oz247', 0.011425984586881977), ('oz233', 0.010082951124537186), ('oz163', 0.009598554390960842), ('oz263', 0.00955290228158806), ('oz38', 0.009270526521383759), ('oz241', 0.009195184106225945), ('oz254', 0.008752376036619214), ('oz252', 0.008693648863542151), ('oz73', 0.008523287176281012), ('oz92', 0.00851608226810432), ('oz75', 0.00786121750608645), ('oz226', 0.007803688909603242), ('oz264', 0.007517124212375588), ('oz256', 0.007236867288094747), ('oz242', 0.006613560921797896), ('oz218', 0.006511776248663514), ('oz216', 0.006509699595073328), ('oz152', 0.006155629288466958), ('oz173', 0.005895934951070258), ('oz172', 0.005748506735941754), ('oz230', 0.005610534831832487), ('oz229', 0.005457232680388145), ('oz240', 0.004882444132389372), ('oz147', 0.003849840394160295), ('oz74', 0.0037385859600759415), ('oz217', 0.003150686283025088), ('oz250', 0.0028914071395242185), ('oz128', 0.0025723109239100526), ('oz146', 0.0025485767666245497), ('oz140', 0.00244526015832045), ('oz225', 0.0019790406741909765), ('oz255', 0.0017400839323665099), ('oz251', 0.0014884604622252388), ('oz260', 0.0013576186053355266), ('oz259', 0.0010686996795229958), ('oz234', 0.00042318676449271873), ('oz231', 0.0002818357153998512), ('oz246', 6.234242756159757e-05), ('oz265', nan)]
CURRENT PERFORMANCE: 0.027809961189557173
CURRENT RUNTIME: 4.184959411621094
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 3.859858274459839

