DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501)]
CURRENT PERFORMANCE: 0.028115562025661362
CURRENT RUNTIME: 7.847274303436279
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755)]
CURRENT PERFORMANCE: 0.028168048034243633
CURRENT RUNTIME: 7.6770689487457275
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755), ('oz84', 0.8545383878978587), ('oz52', 0.8535057883734659), ('oz42', 0.8529905839947434), ('oz41', 0.8528063292259583), ('oz40', 0.8523111327097868), ('oz43', 0.8520817083336502), ('oz39', 0.8517734228877906), ('oz22', 0.8516580044707912), ('oz20', 0.8476761942804643), ('oz86', 0.8468052287925528), ('oz176', 0.846378761203555), ('oz16', 0.8457223842657955), ('oz129', 0.8436854010513587), ('oz113', 0.842995698441563), ('oz27', 0.8422256110682669)]
CURRENT PERFORMANCE: 0.027863273389919736
CURRENT RUNTIME: 7.721809148788452
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755), ('oz84', 0.8545383878978587), ('oz52', 0.8535057883734659), ('oz42', 0.8529905839947434), ('oz41', 0.8528063292259583), ('oz40', 0.8523111327097868), ('oz43', 0.8520817083336502), ('oz39', 0.8517734228877906), ('oz22', 0.8516580044707912), ('oz20', 0.8476761942804643), ('oz86', 0.8468052287925528), ('oz176', 0.846378761203555), ('oz16', 0.8457223842657955), ('oz129', 0.8436854010513587), ('oz113', 0.842995698441563), ('oz27', 0.8422256110682669), ('oz28', 0.8408318024083573), ('oz119', 0.8391579748640047), ('oz36', 0.8388316948139531), ('oz114', 0.8385309024304981), ('oz219', 0.8380114347809592), ('oz33', 0.837468513213834), ('oz23', 0.8350901687139002), ('oz66', 0.8341794744702209), ('oz29', 0.832484544422865), ('oz35', 0.8315905673071357), ('oz37', 0.8290048000235176), ('oz80', 0.8285850417172846), ('oz134', 0.8284505880003181), ('oz67', 0.8275356458967641), ('oz81', 0.8270773300513274), ('oz53', 0.8249320132786404), ('oz82', 0.8241792528717442), ('oz68', 0.8230588525707107), ('oz56', 0.8215005697136063), ('oz57', 0.8209727530203785), ('oz83', 0.8199031322418725), ('oz21', 0.8188100976540285), ('oz58', 0.8181471710885053), ('oz32', 0.8162839333040164), ('oz19', 0.8153683864098653)]
CURRENT PERFORMANCE: 0.027904716062471698
CURRENT RUNTIME: 8.001359462738037
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz2', 'oz124', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz212', 'oz177', 'oz87', 'oz144', 'oz149', 'oz224', 'oz50', 'oz55', 'oz110', 'oz194', 'oz46', 'oz45', 'oz213', 'oz131', 'oz186', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz30', 'oz49', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755), ('oz84', 0.8545383878978587), ('oz52', 0.8535057883734659), ('oz42', 0.8529905839947434), ('oz41', 0.8528063292259583), ('oz40', 0.8523111327097868), ('oz43', 0.8520817083336502), ('oz39', 0.8517734228877906), ('oz22', 0.8516580044707912), ('oz20', 0.8476761942804643), ('oz86', 0.8468052287925528), ('oz176', 0.846378761203555), ('oz16', 0.8457223842657955), ('oz129', 0.8436854010513587), ('oz113', 0.842995698441563), ('oz27', 0.8422256110682669), ('oz28', 0.8408318024083573), ('oz119', 0.8391579748640047), ('oz36', 0.8388316948139531), ('oz114', 0.8385309024304981), ('oz219', 0.8380114347809592), ('oz33', 0.837468513213834), ('oz23', 0.8350901687139002), ('oz66', 0.8341794744702209), ('oz29', 0.832484544422865), ('oz35', 0.8315905673071357), ('oz37', 0.8290048000235176), ('oz80', 0.8285850417172846), ('oz134', 0.8284505880003181), ('oz67', 0.8275356458967641), ('oz81', 0.8270773300513274), ('oz53', 0.8249320132786404), ('oz82', 0.8241792528717442), ('oz68', 0.8230588525707107), ('oz56', 0.8215005697136063), ('oz57', 0.8209727530203785), ('oz83', 0.8199031322418725), ('oz21', 0.8188100976540285), ('oz58', 0.8181471710885053), ('oz32', 0.8162839333040164), ('oz19', 0.8153683864098653), ('oz69', 0.8144658301458081), ('oz59', 0.8140016307543066), ('oz91', 0.8119959734210588), ('oz102', 0.8118670404996141), ('oz89', 0.8116357463487421), ('oz2', 0.8083439336459138), ('oz124', 0.8083439336459138), ('oz90', 0.807314678525921), ('oz79', 0.8056883748447622), ('oz70', 0.804867929172753), ('oz51', 0.8039894041169576), ('oz211', 0.7985940643973581), ('oz210', 0.7965109312232983), ('oz17', 0.795647938601409), ('oz88', 0.7955738107322364), ('oz139', 0.7946207512279424), ('oz197', 0.7940714984799848), ('oz189', 0.7940090959661624), ('oz181', 0.7939963635181181), ('oz31', 0.7938101027306367), ('oz193', 0.7935963078492202), ('oz185', 0.793440487242682), ('oz220', 0.7903916585200421), ('oz209', 0.7894291433544891), ('oz71', 0.7888679792115477), ('oz34', 0.7880246288247303), ('oz212', 0.7870185728864608), ('oz177', 0.7861671701360208), ('oz87', 0.7861407885565826), ('oz144', 0.7833675756799783), ('oz149', 0.7806887310460136), ('oz224', 0.7802184826522722), ('oz50', 0.77716033469678), ('oz55', 0.7753306290653987), ('oz110', 0.7731550307536225), ('oz194', 0.7687465751883302), ('oz46', 0.7675736275140371), ('oz45', 0.7675491720018085), ('oz213', 0.766548943785944), ('oz131', 0.7657102222243655), ('oz186', 0.7644746843118368), ('oz26', 0.7620454361210786), ('oz85', 0.7618754278115892), ('oz48', 0.7613887298452715), ('oz25', 0.7603590349665571), ('oz116', 0.7590967013475746), ('oz208', 0.7549385028494214), ('oz78', 0.7505011346046382), ('oz30', 0.7481311654464641), ('oz49', 0.7480859428624617)]
CURRENT PERFORMANCE: 0.027985523318637153
CURRENT RUNTIME: 8.726218461990356
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz2', 'oz124', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz212', 'oz177', 'oz87', 'oz144', 'oz149', 'oz224', 'oz50', 'oz55', 'oz110', 'oz194', 'oz46', 'oz45', 'oz213', 'oz131', 'oz186', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz30', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz214', 'oz109', 'oz128', 'oz182', 'oz133', 'oz178', 'oz44', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755), ('oz84', 0.8545383878978587), ('oz52', 0.8535057883734659), ('oz42', 0.8529905839947434), ('oz41', 0.8528063292259583), ('oz40', 0.8523111327097868), ('oz43', 0.8520817083336502), ('oz39', 0.8517734228877906), ('oz22', 0.8516580044707912), ('oz20', 0.8476761942804643), ('oz86', 0.8468052287925528), ('oz176', 0.846378761203555), ('oz16', 0.8457223842657955), ('oz129', 0.8436854010513587), ('oz113', 0.842995698441563), ('oz27', 0.8422256110682669), ('oz28', 0.8408318024083573), ('oz119', 0.8391579748640047), ('oz36', 0.8388316948139531), ('oz114', 0.8385309024304981), ('oz219', 0.8380114347809592), ('oz33', 0.837468513213834), ('oz23', 0.8350901687139002), ('oz66', 0.8341794744702209), ('oz29', 0.832484544422865), ('oz35', 0.8315905673071357), ('oz37', 0.8290048000235176), ('oz80', 0.8285850417172846), ('oz134', 0.8284505880003181), ('oz67', 0.8275356458967641), ('oz81', 0.8270773300513274), ('oz53', 0.8249320132786404), ('oz82', 0.8241792528717442), ('oz68', 0.8230588525707107), ('oz56', 0.8215005697136063), ('oz57', 0.8209727530203785), ('oz83', 0.8199031322418725), ('oz21', 0.8188100976540285), ('oz58', 0.8181471710885053), ('oz32', 0.8162839333040164), ('oz19', 0.8153683864098653), ('oz69', 0.8144658301458081), ('oz59', 0.8140016307543066), ('oz91', 0.8119959734210588), ('oz102', 0.8118670404996141), ('oz89', 0.8116357463487421), ('oz2', 0.8083439336459138), ('oz124', 0.8083439336459138), ('oz90', 0.807314678525921), ('oz79', 0.8056883748447622), ('oz70', 0.804867929172753), ('oz51', 0.8039894041169576), ('oz211', 0.7985940643973581), ('oz210', 0.7965109312232983), ('oz17', 0.795647938601409), ('oz88', 0.7955738107322364), ('oz139', 0.7946207512279424), ('oz197', 0.7940714984799848), ('oz189', 0.7940090959661624), ('oz181', 0.7939963635181181), ('oz31', 0.7938101027306367), ('oz193', 0.7935963078492202), ('oz185', 0.793440487242682), ('oz220', 0.7903916585200421), ('oz209', 0.7894291433544891), ('oz71', 0.7888679792115477), ('oz34', 0.7880246288247303), ('oz212', 0.7870185728864608), ('oz177', 0.7861671701360208), ('oz87', 0.7861407885565826), ('oz144', 0.7833675756799783), ('oz149', 0.7806887310460136), ('oz224', 0.7802184826522722), ('oz50', 0.77716033469678), ('oz55', 0.7753306290653987), ('oz110', 0.7731550307536225), ('oz194', 0.7687465751883302), ('oz46', 0.7675736275140371), ('oz45', 0.7675491720018085), ('oz213', 0.766548943785944), ('oz131', 0.7657102222243655), ('oz186', 0.7644746843118368), ('oz26', 0.7620454361210786), ('oz85', 0.7618754278115892), ('oz48', 0.7613887298452715), ('oz25', 0.7603590349665571), ('oz116', 0.7590967013475746), ('oz208', 0.7549385028494214), ('oz78', 0.7505011346046382), ('oz30', 0.7481311654464641), ('oz49', 0.7480859428624617), ('oz47', 0.7471832812420531), ('oz170', 0.7466915975976317), ('oz126', 0.7458299326055999), ('oz136', 0.7438124978377905), ('oz214', 0.7425347007527995), ('oz109', 0.7374500943692024), ('oz128', 0.736064876275696), ('oz182', 0.7358753285305004), ('oz133', 0.7357764727562502), ('oz178', 0.73560945512317), ('oz44', 0.7355388290375694), ('oz117', 0.7277822575199384), ('oz7', 0.7271846208274731), ('oz215', 0.7267221136322297), ('oz190', 0.7260967890815411), ('oz138', 0.724427644324563), ('oz143', 0.7214779242341304), ('oz148', 0.720939439378307), ('oz122', 0.7206311558534942), ('oz100', 0.7164872382468391), ('oz104', 0.7162436688765613), ('oz141', 0.7151750554759354), ('oz146', 0.6996191488623122), ('oz38', 0.6960801734251879), ('oz5', 0.6959297782428988), ('oz151', 0.6948809858711805), ('oz54', 0.6933221319443433), ('oz174', 0.6912035274123643), ('oz101', 0.6866101105775754), ('oz207', 0.6811065812160848), ('oz107', 0.6803789920674284), ('oz98', 0.6774025217292767), ('oz3', 0.6750888367182111), ('oz123', 0.6750888367182111), ('oz108', 0.6631643263652809), ('oz121', 0.6536056055914213), ('oz111', 0.6379855238888195), ('oz92', 0.6371224429121305), ('oz115', 0.6346288233634131), ('oz112', 0.630720416865253), ('oz153', 0.6299342475509686), ('oz24', 0.6272911058878512), ('oz120', 0.6233252701115463), ('oz130', 0.6165104697544335), ('oz217', 0.6156730215868056), ('oz118', 0.6136220059701755), ('oz99', 0.6098147488082486), ('oz132', 0.6066244046059633), ('oz135', 0.6034773103879998), ('oz137', 0.5976069316831683)]
CURRENT PERFORMANCE: 0.027692586180824184
CURRENT RUNTIME: 8.645018339157104
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz2', 'oz124', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz212', 'oz177', 'oz87', 'oz144', 'oz149', 'oz224', 'oz50', 'oz55', 'oz110', 'oz194', 'oz46', 'oz45', 'oz213', 'oz131', 'oz186', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz30', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz214', 'oz109', 'oz128', 'oz182', 'oz133', 'oz178', 'oz44', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz11', 'oz140', 'oz142', 'oz145', 'oz150', 'oz164', 'oz147', 'oz162', 'oz13', 'oz125', 'oz152', 'oz163', 'oz161', 'oz10', 'oz127', 'oz9', 'oz72', 'oz160', 'oz6', 'oz204', 'oz171', 'oz18', 'oz205', 'oz203', 'oz73', 'oz206', 'oz202', 'oz74', 'oz195', 'oz103', 'oz201', 'oz105', 'oz187', 'oz94', 'oz95', 'oz223', 'oz200', 'oz60', 'oz183', 'oz179', 'oz75', 'oz62', 'oz93', 'oz191', 'oz4', 'oz61', 'oz96', 'oz63', 'oz199', 'oz76', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755), ('oz84', 0.8545383878978587), ('oz52', 0.8535057883734659), ('oz42', 0.8529905839947434), ('oz41', 0.8528063292259583), ('oz40', 0.8523111327097868), ('oz43', 0.8520817083336502), ('oz39', 0.8517734228877906), ('oz22', 0.8516580044707912), ('oz20', 0.8476761942804643), ('oz86', 0.8468052287925528), ('oz176', 0.846378761203555), ('oz16', 0.8457223842657955), ('oz129', 0.8436854010513587), ('oz113', 0.842995698441563), ('oz27', 0.8422256110682669), ('oz28', 0.8408318024083573), ('oz119', 0.8391579748640047), ('oz36', 0.8388316948139531), ('oz114', 0.8385309024304981), ('oz219', 0.8380114347809592), ('oz33', 0.837468513213834), ('oz23', 0.8350901687139002), ('oz66', 0.8341794744702209), ('oz29', 0.832484544422865), ('oz35', 0.8315905673071357), ('oz37', 0.8290048000235176), ('oz80', 0.8285850417172846), ('oz134', 0.8284505880003181), ('oz67', 0.8275356458967641), ('oz81', 0.8270773300513274), ('oz53', 0.8249320132786404), ('oz82', 0.8241792528717442), ('oz68', 0.8230588525707107), ('oz56', 0.8215005697136063), ('oz57', 0.8209727530203785), ('oz83', 0.8199031322418725), ('oz21', 0.8188100976540285), ('oz58', 0.8181471710885053), ('oz32', 0.8162839333040164), ('oz19', 0.8153683864098653), ('oz69', 0.8144658301458081), ('oz59', 0.8140016307543066), ('oz91', 0.8119959734210588), ('oz102', 0.8118670404996141), ('oz89', 0.8116357463487421), ('oz2', 0.8083439336459138), ('oz124', 0.8083439336459138), ('oz90', 0.807314678525921), ('oz79', 0.8056883748447622), ('oz70', 0.804867929172753), ('oz51', 0.8039894041169576), ('oz211', 0.7985940643973581), ('oz210', 0.7965109312232983), ('oz17', 0.795647938601409), ('oz88', 0.7955738107322364), ('oz139', 0.7946207512279424), ('oz197', 0.7940714984799848), ('oz189', 0.7940090959661624), ('oz181', 0.7939963635181181), ('oz31', 0.7938101027306367), ('oz193', 0.7935963078492202), ('oz185', 0.793440487242682), ('oz220', 0.7903916585200421), ('oz209', 0.7894291433544891), ('oz71', 0.7888679792115477), ('oz34', 0.7880246288247303), ('oz212', 0.7870185728864608), ('oz177', 0.7861671701360208), ('oz87', 0.7861407885565826), ('oz144', 0.7833675756799783), ('oz149', 0.7806887310460136), ('oz224', 0.7802184826522722), ('oz50', 0.77716033469678), ('oz55', 0.7753306290653987), ('oz110', 0.7731550307536225), ('oz194', 0.7687465751883302), ('oz46', 0.7675736275140371), ('oz45', 0.7675491720018085), ('oz213', 0.766548943785944), ('oz131', 0.7657102222243655), ('oz186', 0.7644746843118368), ('oz26', 0.7620454361210786), ('oz85', 0.7618754278115892), ('oz48', 0.7613887298452715), ('oz25', 0.7603590349665571), ('oz116', 0.7590967013475746), ('oz208', 0.7549385028494214), ('oz78', 0.7505011346046382), ('oz30', 0.7481311654464641), ('oz49', 0.7480859428624617), ('oz47', 0.7471832812420531), ('oz170', 0.7466915975976317), ('oz126', 0.7458299326055999), ('oz136', 0.7438124978377905), ('oz214', 0.7425347007527995), ('oz109', 0.7374500943692024), ('oz128', 0.736064876275696), ('oz182', 0.7358753285305004), ('oz133', 0.7357764727562502), ('oz178', 0.73560945512317), ('oz44', 0.7355388290375694), ('oz117', 0.7277822575199384), ('oz7', 0.7271846208274731), ('oz215', 0.7267221136322297), ('oz190', 0.7260967890815411), ('oz138', 0.724427644324563), ('oz143', 0.7214779242341304), ('oz148', 0.720939439378307), ('oz122', 0.7206311558534942), ('oz100', 0.7164872382468391), ('oz104', 0.7162436688765613), ('oz141', 0.7151750554759354), ('oz146', 0.6996191488623122), ('oz38', 0.6960801734251879), ('oz5', 0.6959297782428988), ('oz151', 0.6948809858711805), ('oz54', 0.6933221319443433), ('oz174', 0.6912035274123643), ('oz101', 0.6866101105775754), ('oz207', 0.6811065812160848), ('oz107', 0.6803789920674284), ('oz98', 0.6774025217292767), ('oz3', 0.6750888367182111), ('oz123', 0.6750888367182111), ('oz108', 0.6631643263652809), ('oz121', 0.6536056055914213), ('oz111', 0.6379855238888195), ('oz92', 0.6371224429121305), ('oz115', 0.6346288233634131), ('oz112', 0.630720416865253), ('oz153', 0.6299342475509686), ('oz24', 0.6272911058878512), ('oz120', 0.6233252701115463), ('oz130', 0.6165104697544335), ('oz217', 0.6156730215868056), ('oz118', 0.6136220059701755), ('oz99', 0.6098147488082486), ('oz132', 0.6066244046059633), ('oz135', 0.6034773103879998), ('oz137', 0.5976069316831683), ('oz11', 0.5868976231451282), ('oz140', 0.5857550558204898), ('oz142', 0.5756906395790178), ('oz145', 0.57313960356713), ('oz150', 0.5692958774898726), ('oz164', 0.5632132088982926), ('oz147', 0.5626675555266495), ('oz162', 0.5607415986458015), ('oz13', 0.5590003261347288), ('oz125', 0.5577995868550447), ('oz152', 0.5576261622122527), ('oz163', 0.5545211711891734), ('oz161', 0.5529178796371884), ('oz10', 0.5512943427185214), ('oz127', 0.5490250613914536), ('oz9', 0.5470621163766684), ('oz72', 0.541794150542333), ('oz160', 0.5392066248078451), ('oz6', 0.5374800767986316), ('oz204', 0.529068099138635), ('oz171', 0.5261348715306545), ('oz18', 0.5251125929911831), ('oz205', 0.5242043997050742), ('oz203', 0.5237905843310109), ('oz73', 0.5236612599713382), ('oz206', 0.5123965177940125), ('oz202', 0.5120053754055235), ('oz74', 0.5013776022422082), ('oz195', 0.5006272261683788), ('oz103', 0.4986747667001524), ('oz201', 0.49613272685229215), ('oz105', 0.4950743535746658), ('oz187', 0.49411708258082304), ('oz94', 0.4810470475669234), ('oz95', 0.46811498861218453), ('oz223', 0.46736197548827707), ('oz200', 0.4635933624679986), ('oz60', 0.46029298217222536), ('oz183', 0.4572731556828188), ('oz179', 0.4570757513292838), ('oz75', 0.45555448596820625), ('oz62', 0.4508268808775917), ('oz93', 0.4452731703553638), ('oz191', 0.44507243426015447), ('oz4', 0.43286478170225345), ('oz61', 0.4316217079435908), ('oz96', 0.4284239490082248), ('oz63', 0.42672174087222986), ('oz199', 0.41811023901341565), ('oz76', 0.4098671679235379)]
CURRENT PERFORMANCE: 0.027679440369842667
CURRENT RUNTIME: 8.836827516555786
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz2', 'oz124', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz212', 'oz177', 'oz87', 'oz144', 'oz149', 'oz224', 'oz50', 'oz55', 'oz110', 'oz194', 'oz46', 'oz45', 'oz213', 'oz131', 'oz186', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz30', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz214', 'oz109', 'oz128', 'oz182', 'oz133', 'oz178', 'oz44', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz11', 'oz140', 'oz142', 'oz145', 'oz150', 'oz164', 'oz147', 'oz162', 'oz13', 'oz125', 'oz152', 'oz163', 'oz161', 'oz10', 'oz127', 'oz9', 'oz72', 'oz160', 'oz6', 'oz204', 'oz171', 'oz18', 'oz205', 'oz203', 'oz73', 'oz206', 'oz202', 'oz74', 'oz195', 'oz103', 'oz201', 'oz105', 'oz187', 'oz94', 'oz95', 'oz223', 'oz200', 'oz60', 'oz183', 'oz179', 'oz75', 'oz62', 'oz93', 'oz191', 'oz4', 'oz61', 'oz96', 'oz63', 'oz199', 'oz76', 'oz175', 'oz106', 'oz64', 'oz15', 'oz1', 'oz65', 'oz154', 'oz198', 'oz232', 'oz77', 'oz239', 'oz228', 'oz8', 'oz227', 'oz216', 'oz218', 'oz231', 'oz12', 'oz14', 'oz97', 'oz240', 'oz243', 'oz233', 'oz173', 'oz236', 'oz172', 'oz226', 'oz225', 'oz261', 'oz242', 'oz235', 'oz230', 'oz229', 'oz244', 'oz246', 'oz249', 'oz237', 'oz221', 'oz222', 'oz257', 'oz241', 'oz248', 'oz258', 'oz264', 'oz234', 'oz250', 'oz245', 'oz262', 'oz238', 'oz254', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755), ('oz84', 0.8545383878978587), ('oz52', 0.8535057883734659), ('oz42', 0.8529905839947434), ('oz41', 0.8528063292259583), ('oz40', 0.8523111327097868), ('oz43', 0.8520817083336502), ('oz39', 0.8517734228877906), ('oz22', 0.8516580044707912), ('oz20', 0.8476761942804643), ('oz86', 0.8468052287925528), ('oz176', 0.846378761203555), ('oz16', 0.8457223842657955), ('oz129', 0.8436854010513587), ('oz113', 0.842995698441563), ('oz27', 0.8422256110682669), ('oz28', 0.8408318024083573), ('oz119', 0.8391579748640047), ('oz36', 0.8388316948139531), ('oz114', 0.8385309024304981), ('oz219', 0.8380114347809592), ('oz33', 0.837468513213834), ('oz23', 0.8350901687139002), ('oz66', 0.8341794744702209), ('oz29', 0.832484544422865), ('oz35', 0.8315905673071357), ('oz37', 0.8290048000235176), ('oz80', 0.8285850417172846), ('oz134', 0.8284505880003181), ('oz67', 0.8275356458967641), ('oz81', 0.8270773300513274), ('oz53', 0.8249320132786404), ('oz82', 0.8241792528717442), ('oz68', 0.8230588525707107), ('oz56', 0.8215005697136063), ('oz57', 0.8209727530203785), ('oz83', 0.8199031322418725), ('oz21', 0.8188100976540285), ('oz58', 0.8181471710885053), ('oz32', 0.8162839333040164), ('oz19', 0.8153683864098653), ('oz69', 0.8144658301458081), ('oz59', 0.8140016307543066), ('oz91', 0.8119959734210588), ('oz102', 0.8118670404996141), ('oz89', 0.8116357463487421), ('oz2', 0.8083439336459138), ('oz124', 0.8083439336459138), ('oz90', 0.807314678525921), ('oz79', 0.8056883748447622), ('oz70', 0.804867929172753), ('oz51', 0.8039894041169576), ('oz211', 0.7985940643973581), ('oz210', 0.7965109312232983), ('oz17', 0.795647938601409), ('oz88', 0.7955738107322364), ('oz139', 0.7946207512279424), ('oz197', 0.7940714984799848), ('oz189', 0.7940090959661624), ('oz181', 0.7939963635181181), ('oz31', 0.7938101027306367), ('oz193', 0.7935963078492202), ('oz185', 0.793440487242682), ('oz220', 0.7903916585200421), ('oz209', 0.7894291433544891), ('oz71', 0.7888679792115477), ('oz34', 0.7880246288247303), ('oz212', 0.7870185728864608), ('oz177', 0.7861671701360208), ('oz87', 0.7861407885565826), ('oz144', 0.7833675756799783), ('oz149', 0.7806887310460136), ('oz224', 0.7802184826522722), ('oz50', 0.77716033469678), ('oz55', 0.7753306290653987), ('oz110', 0.7731550307536225), ('oz194', 0.7687465751883302), ('oz46', 0.7675736275140371), ('oz45', 0.7675491720018085), ('oz213', 0.766548943785944), ('oz131', 0.7657102222243655), ('oz186', 0.7644746843118368), ('oz26', 0.7620454361210786), ('oz85', 0.7618754278115892), ('oz48', 0.7613887298452715), ('oz25', 0.7603590349665571), ('oz116', 0.7590967013475746), ('oz208', 0.7549385028494214), ('oz78', 0.7505011346046382), ('oz30', 0.7481311654464641), ('oz49', 0.7480859428624617), ('oz47', 0.7471832812420531), ('oz170', 0.7466915975976317), ('oz126', 0.7458299326055999), ('oz136', 0.7438124978377905), ('oz214', 0.7425347007527995), ('oz109', 0.7374500943692024), ('oz128', 0.736064876275696), ('oz182', 0.7358753285305004), ('oz133', 0.7357764727562502), ('oz178', 0.73560945512317), ('oz44', 0.7355388290375694), ('oz117', 0.7277822575199384), ('oz7', 0.7271846208274731), ('oz215', 0.7267221136322297), ('oz190', 0.7260967890815411), ('oz138', 0.724427644324563), ('oz143', 0.7214779242341304), ('oz148', 0.720939439378307), ('oz122', 0.7206311558534942), ('oz100', 0.7164872382468391), ('oz104', 0.7162436688765613), ('oz141', 0.7151750554759354), ('oz146', 0.6996191488623122), ('oz38', 0.6960801734251879), ('oz5', 0.6959297782428988), ('oz151', 0.6948809858711805), ('oz54', 0.6933221319443433), ('oz174', 0.6912035274123643), ('oz101', 0.6866101105775754), ('oz207', 0.6811065812160848), ('oz107', 0.6803789920674284), ('oz98', 0.6774025217292767), ('oz3', 0.6750888367182111), ('oz123', 0.6750888367182111), ('oz108', 0.6631643263652809), ('oz121', 0.6536056055914213), ('oz111', 0.6379855238888195), ('oz92', 0.6371224429121305), ('oz115', 0.6346288233634131), ('oz112', 0.630720416865253), ('oz153', 0.6299342475509686), ('oz24', 0.6272911058878512), ('oz120', 0.6233252701115463), ('oz130', 0.6165104697544335), ('oz217', 0.6156730215868056), ('oz118', 0.6136220059701755), ('oz99', 0.6098147488082486), ('oz132', 0.6066244046059633), ('oz135', 0.6034773103879998), ('oz137', 0.5976069316831683), ('oz11', 0.5868976231451282), ('oz140', 0.5857550558204898), ('oz142', 0.5756906395790178), ('oz145', 0.57313960356713), ('oz150', 0.5692958774898726), ('oz164', 0.5632132088982926), ('oz147', 0.5626675555266495), ('oz162', 0.5607415986458015), ('oz13', 0.5590003261347288), ('oz125', 0.5577995868550447), ('oz152', 0.5576261622122527), ('oz163', 0.5545211711891734), ('oz161', 0.5529178796371884), ('oz10', 0.5512943427185214), ('oz127', 0.5490250613914536), ('oz9', 0.5470621163766684), ('oz72', 0.541794150542333), ('oz160', 0.5392066248078451), ('oz6', 0.5374800767986316), ('oz204', 0.529068099138635), ('oz171', 0.5261348715306545), ('oz18', 0.5251125929911831), ('oz205', 0.5242043997050742), ('oz203', 0.5237905843310109), ('oz73', 0.5236612599713382), ('oz206', 0.5123965177940125), ('oz202', 0.5120053754055235), ('oz74', 0.5013776022422082), ('oz195', 0.5006272261683788), ('oz103', 0.4986747667001524), ('oz201', 0.49613272685229215), ('oz105', 0.4950743535746658), ('oz187', 0.49411708258082304), ('oz94', 0.4810470475669234), ('oz95', 0.46811498861218453), ('oz223', 0.46736197548827707), ('oz200', 0.4635933624679986), ('oz60', 0.46029298217222536), ('oz183', 0.4572731556828188), ('oz179', 0.4570757513292838), ('oz75', 0.45555448596820625), ('oz62', 0.4508268808775917), ('oz93', 0.4452731703553638), ('oz191', 0.44507243426015447), ('oz4', 0.43286478170225345), ('oz61', 0.4316217079435908), ('oz96', 0.4284239490082248), ('oz63', 0.42672174087222986), ('oz199', 0.41811023901341565), ('oz76', 0.4098671679235379), ('oz175', 0.4080242307606251), ('oz106', 0.40662484879774685), ('oz64', 0.40587486236227527), ('oz15', 0.38990156061505654), ('oz1', 0.37978847211715777), ('oz65', 0.37665109271938624), ('oz154', 0.3731583136194525), ('oz198', 0.36960490517926353), ('oz232', 0.3620115851503224), ('oz77', 0.356350399379458), ('oz239', 0.3559969835989916), ('oz228', 0.34260558836116667), ('oz8', 0.3000349864609629), ('oz227', 0.2990750114601618), ('oz216', 0.257993120434282), ('oz218', 0.2560457365560877), ('oz231', 0.2513593166710771), ('oz12', 0.24033957578512713), ('oz14', 0.2098982912810815), ('oz97', 0.15826803687698057), ('oz240', 0.15815493719621926), ('oz243', 0.13998129915158805), ('oz233', 0.13959528246707376), ('oz173', 0.13567756887420768), ('oz236', 0.13086666998562252), ('oz172', 0.09865933001138116), ('oz226', 0.07525669121140445), ('oz225', 0.07157544742128691), ('oz261', 0.06147404913291454), ('oz242', 0.056740794630776546), ('oz235', 0.05628839557747778), ('oz230', 0.054864663341379655), ('oz229', 0.05288344147056052), ('oz244', 0.052038916558952576), ('oz246', 0.0469185911790957), ('oz249', 0.045910219153353846), ('oz237', 0.03889471102223179), ('oz221', 0.03836720070194886), ('oz222', 0.022873463198958176), ('oz257', 0.020914623701268228), ('oz241', 0.020486765891426385), ('oz248', 0.01864156751189476), ('oz258', 0.018270912694123422), ('oz264', 0.015615040437912103), ('oz234', 0.014060753594398711), ('oz250', 0.010534495321695852), ('oz245', 0.00971726287941793), ('oz262', 0.006928317192445569), ('oz238', 0.006008178443773909), ('oz254', 0.0052734559207016935)]
CURRENT PERFORMANCE: 0.027805199125687255
CURRENT RUNTIME: 10.303778886795044
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 4.657323360443115

DATASET NAME: TOPO-2-1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 266
CURRENT FEATURE SUBSET: ['oz196', 'oz188', 'oz180', 'oz192', 'oz184', 'oz158', 'oz156', 'oz155', 'oz157', 'oz159', 'oz84', 'oz52', 'oz42', 'oz41', 'oz40', 'oz43', 'oz39', 'oz22', 'oz20', 'oz86', 'oz176', 'oz16', 'oz129', 'oz113', 'oz27', 'oz28', 'oz119', 'oz36', 'oz114', 'oz219', 'oz33', 'oz23', 'oz66', 'oz29', 'oz35', 'oz37', 'oz80', 'oz134', 'oz67', 'oz81', 'oz53', 'oz82', 'oz68', 'oz56', 'oz57', 'oz83', 'oz21', 'oz58', 'oz32', 'oz19', 'oz69', 'oz59', 'oz91', 'oz102', 'oz89', 'oz2', 'oz124', 'oz90', 'oz79', 'oz70', 'oz51', 'oz211', 'oz210', 'oz17', 'oz88', 'oz139', 'oz197', 'oz189', 'oz181', 'oz31', 'oz193', 'oz185', 'oz220', 'oz209', 'oz71', 'oz34', 'oz212', 'oz177', 'oz87', 'oz144', 'oz149', 'oz224', 'oz50', 'oz55', 'oz110', 'oz194', 'oz46', 'oz45', 'oz213', 'oz131', 'oz186', 'oz26', 'oz85', 'oz48', 'oz25', 'oz116', 'oz208', 'oz78', 'oz30', 'oz49', 'oz47', 'oz170', 'oz126', 'oz136', 'oz214', 'oz109', 'oz128', 'oz182', 'oz133', 'oz178', 'oz44', 'oz117', 'oz7', 'oz215', 'oz190', 'oz138', 'oz143', 'oz148', 'oz122', 'oz100', 'oz104', 'oz141', 'oz146', 'oz38', 'oz5', 'oz151', 'oz54', 'oz174', 'oz101', 'oz207', 'oz107', 'oz98', 'oz3', 'oz123', 'oz108', 'oz121', 'oz111', 'oz92', 'oz115', 'oz112', 'oz153', 'oz24', 'oz120', 'oz130', 'oz217', 'oz118', 'oz99', 'oz132', 'oz135', 'oz137', 'oz11', 'oz140', 'oz142', 'oz145', 'oz150', 'oz164', 'oz147', 'oz162', 'oz13', 'oz125', 'oz152', 'oz163', 'oz161', 'oz10', 'oz127', 'oz9', 'oz72', 'oz160', 'oz6', 'oz204', 'oz171', 'oz18', 'oz205', 'oz203', 'oz73', 'oz206', 'oz202', 'oz74', 'oz195', 'oz103', 'oz201', 'oz105', 'oz187', 'oz94', 'oz95', 'oz223', 'oz200', 'oz60', 'oz183', 'oz179', 'oz75', 'oz62', 'oz93', 'oz191', 'oz4', 'oz61', 'oz96', 'oz63', 'oz199', 'oz76', 'oz175', 'oz106', 'oz64', 'oz15', 'oz1', 'oz65', 'oz154', 'oz198', 'oz232', 'oz77', 'oz239', 'oz228', 'oz8', 'oz227', 'oz216', 'oz218', 'oz231', 'oz12', 'oz14', 'oz97', 'oz240', 'oz243', 'oz233', 'oz173', 'oz236', 'oz172', 'oz226', 'oz225', 'oz261', 'oz242', 'oz235', 'oz230', 'oz229', 'oz244', 'oz246', 'oz249', 'oz237', 'oz221', 'oz222', 'oz257', 'oz241', 'oz248', 'oz258', 'oz264', 'oz234', 'oz250', 'oz245', 'oz262', 'oz238', 'oz254', 'oz252', 'oz247', 'oz259', 'oz253', 'oz266', 'oz251', 'oz263', 'oz255', 'oz256', 'oz260', 'oz265', 'oz267']
CURRENT FEATURE SUBSET CORRELATIONS: [('oz196', 0.8594575070436345), ('oz188', 0.8593449645815895), ('oz180', 0.8592304823115693), ('oz192', 0.8591821775254506), ('oz184', 0.8590211807413501), ('oz158', 0.8583837712752911), ('oz156', 0.8583210392572181), ('oz155', 0.8582385109726711), ('oz157', 0.8579734639225233), ('oz159', 0.8577688683449755), ('oz84', 0.8545383878978587), ('oz52', 0.8535057883734659), ('oz42', 0.8529905839947434), ('oz41', 0.8528063292259583), ('oz40', 0.8523111327097868), ('oz43', 0.8520817083336502), ('oz39', 0.8517734228877906), ('oz22', 0.8516580044707912), ('oz20', 0.8476761942804643), ('oz86', 0.8468052287925528), ('oz176', 0.846378761203555), ('oz16', 0.8457223842657955), ('oz129', 0.8436854010513587), ('oz113', 0.842995698441563), ('oz27', 0.8422256110682669), ('oz28', 0.8408318024083573), ('oz119', 0.8391579748640047), ('oz36', 0.8388316948139531), ('oz114', 0.8385309024304981), ('oz219', 0.8380114347809592), ('oz33', 0.837468513213834), ('oz23', 0.8350901687139002), ('oz66', 0.8341794744702209), ('oz29', 0.832484544422865), ('oz35', 0.8315905673071357), ('oz37', 0.8290048000235176), ('oz80', 0.8285850417172846), ('oz134', 0.8284505880003181), ('oz67', 0.8275356458967641), ('oz81', 0.8270773300513274), ('oz53', 0.8249320132786404), ('oz82', 0.8241792528717442), ('oz68', 0.8230588525707107), ('oz56', 0.8215005697136063), ('oz57', 0.8209727530203785), ('oz83', 0.8199031322418725), ('oz21', 0.8188100976540285), ('oz58', 0.8181471710885053), ('oz32', 0.8162839333040164), ('oz19', 0.8153683864098653), ('oz69', 0.8144658301458081), ('oz59', 0.8140016307543066), ('oz91', 0.8119959734210588), ('oz102', 0.8118670404996141), ('oz89', 0.8116357463487421), ('oz2', 0.8083439336459138), ('oz124', 0.8083439336459138), ('oz90', 0.807314678525921), ('oz79', 0.8056883748447622), ('oz70', 0.804867929172753), ('oz51', 0.8039894041169576), ('oz211', 0.7985940643973581), ('oz210', 0.7965109312232983), ('oz17', 0.795647938601409), ('oz88', 0.7955738107322364), ('oz139', 0.7946207512279424), ('oz197', 0.7940714984799848), ('oz189', 0.7940090959661624), ('oz181', 0.7939963635181181), ('oz31', 0.7938101027306367), ('oz193', 0.7935963078492202), ('oz185', 0.793440487242682), ('oz220', 0.7903916585200421), ('oz209', 0.7894291433544891), ('oz71', 0.7888679792115477), ('oz34', 0.7880246288247303), ('oz212', 0.7870185728864608), ('oz177', 0.7861671701360208), ('oz87', 0.7861407885565826), ('oz144', 0.7833675756799783), ('oz149', 0.7806887310460136), ('oz224', 0.7802184826522722), ('oz50', 0.77716033469678), ('oz55', 0.7753306290653987), ('oz110', 0.7731550307536225), ('oz194', 0.7687465751883302), ('oz46', 0.7675736275140371), ('oz45', 0.7675491720018085), ('oz213', 0.766548943785944), ('oz131', 0.7657102222243655), ('oz186', 0.7644746843118368), ('oz26', 0.7620454361210786), ('oz85', 0.7618754278115892), ('oz48', 0.7613887298452715), ('oz25', 0.7603590349665571), ('oz116', 0.7590967013475746), ('oz208', 0.7549385028494214), ('oz78', 0.7505011346046382), ('oz30', 0.7481311654464641), ('oz49', 0.7480859428624617), ('oz47', 0.7471832812420531), ('oz170', 0.7466915975976317), ('oz126', 0.7458299326055999), ('oz136', 0.7438124978377905), ('oz214', 0.7425347007527995), ('oz109', 0.7374500943692024), ('oz128', 0.736064876275696), ('oz182', 0.7358753285305004), ('oz133', 0.7357764727562502), ('oz178', 0.73560945512317), ('oz44', 0.7355388290375694), ('oz117', 0.7277822575199384), ('oz7', 0.7271846208274731), ('oz215', 0.7267221136322297), ('oz190', 0.7260967890815411), ('oz138', 0.724427644324563), ('oz143', 0.7214779242341304), ('oz148', 0.720939439378307), ('oz122', 0.7206311558534942), ('oz100', 0.7164872382468391), ('oz104', 0.7162436688765613), ('oz141', 0.7151750554759354), ('oz146', 0.6996191488623122), ('oz38', 0.6960801734251879), ('oz5', 0.6959297782428988), ('oz151', 0.6948809858711805), ('oz54', 0.6933221319443433), ('oz174', 0.6912035274123643), ('oz101', 0.6866101105775754), ('oz207', 0.6811065812160848), ('oz107', 0.6803789920674284), ('oz98', 0.6774025217292767), ('oz3', 0.6750888367182111), ('oz123', 0.6750888367182111), ('oz108', 0.6631643263652809), ('oz121', 0.6536056055914213), ('oz111', 0.6379855238888195), ('oz92', 0.6371224429121305), ('oz115', 0.6346288233634131), ('oz112', 0.630720416865253), ('oz153', 0.6299342475509686), ('oz24', 0.6272911058878512), ('oz120', 0.6233252701115463), ('oz130', 0.6165104697544335), ('oz217', 0.6156730215868056), ('oz118', 0.6136220059701755), ('oz99', 0.6098147488082486), ('oz132', 0.6066244046059633), ('oz135', 0.6034773103879998), ('oz137', 0.5976069316831683), ('oz11', 0.5868976231451282), ('oz140', 0.5857550558204898), ('oz142', 0.5756906395790178), ('oz145', 0.57313960356713), ('oz150', 0.5692958774898726), ('oz164', 0.5632132088982926), ('oz147', 0.5626675555266495), ('oz162', 0.5607415986458015), ('oz13', 0.5590003261347288), ('oz125', 0.5577995868550447), ('oz152', 0.5576261622122527), ('oz163', 0.5545211711891734), ('oz161', 0.5529178796371884), ('oz10', 0.5512943427185214), ('oz127', 0.5490250613914536), ('oz9', 0.5470621163766684), ('oz72', 0.541794150542333), ('oz160', 0.5392066248078451), ('oz6', 0.5374800767986316), ('oz204', 0.529068099138635), ('oz171', 0.5261348715306545), ('oz18', 0.5251125929911831), ('oz205', 0.5242043997050742), ('oz203', 0.5237905843310109), ('oz73', 0.5236612599713382), ('oz206', 0.5123965177940125), ('oz202', 0.5120053754055235), ('oz74', 0.5013776022422082), ('oz195', 0.5006272261683788), ('oz103', 0.4986747667001524), ('oz201', 0.49613272685229215), ('oz105', 0.4950743535746658), ('oz187', 0.49411708258082304), ('oz94', 0.4810470475669234), ('oz95', 0.46811498861218453), ('oz223', 0.46736197548827707), ('oz200', 0.4635933624679986), ('oz60', 0.46029298217222536), ('oz183', 0.4572731556828188), ('oz179', 0.4570757513292838), ('oz75', 0.45555448596820625), ('oz62', 0.4508268808775917), ('oz93', 0.4452731703553638), ('oz191', 0.44507243426015447), ('oz4', 0.43286478170225345), ('oz61', 0.4316217079435908), ('oz96', 0.4284239490082248), ('oz63', 0.42672174087222986), ('oz199', 0.41811023901341565), ('oz76', 0.4098671679235379), ('oz175', 0.4080242307606251), ('oz106', 0.40662484879774685), ('oz64', 0.40587486236227527), ('oz15', 0.38990156061505654), ('oz1', 0.37978847211715777), ('oz65', 0.37665109271938624), ('oz154', 0.3731583136194525), ('oz198', 0.36960490517926353), ('oz232', 0.3620115851503224), ('oz77', 0.356350399379458), ('oz239', 0.3559969835989916), ('oz228', 0.34260558836116667), ('oz8', 0.3000349864609629), ('oz227', 0.2990750114601618), ('oz216', 0.257993120434282), ('oz218', 0.2560457365560877), ('oz231', 0.2513593166710771), ('oz12', 0.24033957578512713), ('oz14', 0.2098982912810815), ('oz97', 0.15826803687698057), ('oz240', 0.15815493719621926), ('oz243', 0.13998129915158805), ('oz233', 0.13959528246707376), ('oz173', 0.13567756887420768), ('oz236', 0.13086666998562252), ('oz172', 0.09865933001138116), ('oz226', 0.07525669121140445), ('oz225', 0.07157544742128691), ('oz261', 0.06147404913291454), ('oz242', 0.056740794630776546), ('oz235', 0.05628839557747778), ('oz230', 0.054864663341379655), ('oz229', 0.05288344147056052), ('oz244', 0.052038916558952576), ('oz246', 0.0469185911790957), ('oz249', 0.045910219153353846), ('oz237', 0.03889471102223179), ('oz221', 0.03836720070194886), ('oz222', 0.022873463198958176), ('oz257', 0.020914623701268228), ('oz241', 0.020486765891426385), ('oz248', 0.01864156751189476), ('oz258', 0.018270912694123422), ('oz264', 0.015615040437912103), ('oz234', 0.014060753594398711), ('oz250', 0.010534495321695852), ('oz245', 0.00971726287941793), ('oz262', 0.006928317192445569), ('oz238', 0.006008178443773909), ('oz254', 0.0052734559207016935), ('oz252', 0.003215639521475934), ('oz247', 0.0027285238450551687), ('oz259', 0.002324291817881026), ('oz253', 0.002104462362558963), ('oz266', 0.001787195180529535), ('oz251', 0.001762447684464284), ('oz263', 0.0016097804939390148), ('oz255', 0.0011849818006129153), ('oz256', 0.0002775154232911059), ('oz260', 0.00024734571191266857), ('oz265', 0.0)]
CURRENT PERFORMANCE: 0.027805199125687255
CURRENT RUNTIME: 9.987313747406006
BASELINE PERFORMANCE: 0.02781033520621661
BASELINE RUNTIME: 3.859858274459839

