DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['OverallQual']
CURRENT PERFORMANCE: 0.6187520433494925
CURRENT RUNTIME: 0.006389141082763672
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea']
CURRENT PERFORMANCE: 0.669893152285555
CURRENT RUNTIME: 0.008082151412963867
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars']
CURRENT PERFORMANCE: 0.6906362684422788
CURRENT RUNTIME: 0.009720087051391602
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea']
CURRENT PERFORMANCE: 0.6806992291134613
CURRENT RUNTIME: 0.010768651962280273
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF']
CURRENT PERFORMANCE: 0.6552713790051279
CURRENT RUNTIME: 0.012226343154907227
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual']
CURRENT PERFORMANCE: 0.6719378632590346
CURRENT RUNTIME: 0.01621842384338379
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF']
CURRENT PERFORMANCE: 0.670268483948111
CURRENT RUNTIME: 0.01830434799194336
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual']
CURRENT PERFORMANCE: 0.678405908492369
CURRENT RUNTIME: 0.017418384552001953
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath']
CURRENT PERFORMANCE: 0.6784509369398417
CURRENT RUNTIME: 0.015820980072021484
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd']
CURRENT PERFORMANCE: 0.6783526659365022
CURRENT RUNTIME: 0.01684737205505371
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt']
CURRENT PERFORMANCE: 0.6759884039851467
CURRENT RUNTIME: 0.019306659698486328
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd']
CURRENT PERFORMANCE: 0.6772014809213919
CURRENT RUNTIME: 0.0223081111907959
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea']
CURRENT PERFORMANCE: 0.672074943208792
CURRENT RUNTIME: 0.024799585342407227
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces']
CURRENT PERFORMANCE: 0.6769873218378563
CURRENT RUNTIME: 0.02623891830444336
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual']
CURRENT PERFORMANCE: 0.6655765492418775
CURRENT RUNTIME: 0.02828502655029297
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC']
CURRENT PERFORMANCE: 0.6663566345575644
CURRENT RUNTIME: 0.03030085563659668
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt']
CURRENT PERFORMANCE: 0.6675356678294435
CURRENT RUNTIME: 0.032025814056396484
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1']
CURRENT PERFORMANCE: 0.6509467624951031
CURRENT RUNTIME: 0.03400611877441406
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation']
CURRENT PERFORMANCE: 0.6522473057702504
CURRENT RUNTIME: 0.0353550910949707
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu']
CURRENT PERFORMANCE: 0.6466733012555368
CURRENT RUNTIME: 0.03820991516113281
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage']
CURRENT PERFORMANCE: 0.6297136085093686
CURRENT RUNTIME: 0.04027891159057617
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF']
CURRENT PERFORMANCE: 0.6271997168118271
CURRENT RUNTIME: 0.041117191314697266
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF']
CURRENT PERFORMANCE: 0.6276748282698001
CURRENT RUNTIME: 0.041645050048828125
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF']
CURRENT PERFORMANCE: 0.637772968303957
CURRENT RUNTIME: 0.04287552833557129
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish']
CURRENT PERFORMANCE: 0.6380191127579213
CURRENT RUNTIME: 0.04534101486206055
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond']
CURRENT PERFORMANCE: 0.6311742747777895
CURRENT RUNTIME: 0.05334186553955078
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath']
CURRENT PERFORMANCE: 0.6379086578407892
CURRENT RUNTIME: 0.05141186714172363
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual']
CURRENT PERFORMANCE: 0.6374184138699186
CURRENT RUNTIME: 0.05516624450683594
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape']
CURRENT PERFORMANCE: 0.6382682648812492
CURRENT RUNTIME: 0.05812668800354004
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir']
CURRENT PERFORMANCE: 0.6376515765520032
CURRENT RUNTIME: 0.06333208084106445
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea']
CURRENT PERFORMANCE: 0.6423614652185322
CURRENT RUNTIME: 0.0616300106048584
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive']
CURRENT PERFORMANCE: 0.6356759832934289
CURRENT RUNTIME: 0.06457376480102539
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical']
CURRENT PERFORMANCE: 0.6433609357343688
CURRENT RUNTIME: 0.0986018180847168
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition']
CURRENT PERFORMANCE: 0.63825502244401
CURRENT RUNTIME: 0.10477280616760254
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath']
CURRENT PERFORMANCE: 0.6457009527806503
CURRENT RUNTIME: 0.10378503799438477
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType']
CURRENT PERFORMANCE: 0.6301210173693801
CURRENT RUNTIME: 0.10688591003417969
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle']
CURRENT PERFORMANCE: 0.6469524989909601
CURRENT RUNTIME: 0.10795807838439941
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF']
CURRENT PERFORMANCE: 0.6457244951437353
CURRENT RUNTIME: 0.1067659854888916
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence']
CURRENT PERFORMANCE: 0.6476485806101133
CURRENT RUNTIME: 0.07820868492126465
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood']
CURRENT PERFORMANCE: 0.6430536793491126
CURRENT RUNTIME: 0.08020615577697754
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle']
CURRENT PERFORMANCE: 0.6492684533693942
CURRENT RUNTIME: 0.08238434791564941
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure']
CURRENT PERFORMANCE: 0.649717887784314
CURRENT RUNTIME: 0.08508658409118652
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr']
CURRENT PERFORMANCE: 0.6465672482579365
CURRENT RUNTIME: 0.08685898780822754
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl']
CURRENT PERFORMANCE: 0.6564524241484564
CURRENT RUNTIME: 0.08829832077026367
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning']
CURRENT PERFORMANCE: 0.6394580809194055
CURRENT RUNTIME: 0.091583251953125
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond']
CURRENT PERFORMANCE: 0.6496183092350134
CURRENT RUNTIME: 0.09452629089355469
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2']
CURRENT PERFORMANCE: 0.6598202608007577
CURRENT RUNTIME: 0.09858345985412598
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr']
CURRENT PERFORMANCE: 0.6556681152380082
CURRENT RUNTIME: 0.10192012786865234
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch']
CURRENT PERFORMANCE: 0.6553544228732942
CURRENT RUNTIME: 0.1023855209350586
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional']
CURRENT PERFORMANCE: 0.6472879851897877
CURRENT RUNTIME: 0.11086511611938477
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond']
CURRENT PERFORMANCE: 0.6608040654404472
CURRENT RUNTIME: 0.11076116561889648
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st']
CURRENT PERFORMANCE: 0.6560794035438227
CURRENT RUNTIME: 0.11920690536499023
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch']
CURRENT PERFORMANCE: 0.6425519794918442
CURRENT RUNTIME: 0.11388111114501953
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType']
CURRENT PERFORMANCE: 0.6749561847481755
CURRENT RUNTIME: 0.11450576782226562
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating']
CURRENT PERFORMANCE: 0.6738419098478956
CURRENT RUNTIME: 0.11433935165405273
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd']
CURRENT PERFORMANCE: 0.6461528564909369
CURRENT RUNTIME: 0.11751008033752441
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley']
CURRENT PERFORMANCE: 0.672787223804902
CURRENT RUNTIME: 0.11791872978210449
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass']
CURRENT PERFORMANCE: 0.6683612274716482
CURRENT RUNTIME: 0.12102842330932617
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1']
CURRENT PERFORMANCE: 0.6710582413079482
CURRENT RUNTIME: 0.12265372276306152
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature']
CURRENT PERFORMANCE: 0.663432502499873
CURRENT RUNTIME: 0.1244199275970459
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig']
CURRENT PERFORMANCE: 0.6604636010188243
CURRENT RUNTIME: 0.12454104423522949
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType']
CURRENT PERFORMANCE: 0.6586788920889439
CURRENT RUNTIME: 0.12737417221069336
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch']
CURRENT PERFORMANCE: 0.6762001079121122
CURRENT RUNTIME: 0.12696170806884766
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond']
CURRENT PERFORMANCE: 0.6543654819554683
CURRENT RUNTIME: 0.13072514533996582
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope']
CURRENT PERFORMANCE: 0.6508515479133589
CURRENT RUNTIME: 0.13293981552124023
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2']
CURRENT PERFORMANCE: 0.6485094625546004
CURRENT RUNTIME: 0.13243913650512695
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold']
CURRENT PERFORMANCE: 0.6420502014014335
CURRENT RUNTIME: 0.13462376594543457
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold']
CURRENT PERFORMANCE: 0.6674873520112097
CURRENT RUNTIME: 0.1366713047027588
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street']
CURRENT PERFORMANCE: 0.636268289167632
CURRENT RUNTIME: 0.13986563682556152
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour']
CURRENT PERFORMANCE: 0.6685237269754405
CURRENT RUNTIME: 0.14249467849731445
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea']
CURRENT PERFORMANCE: 0.6651323415579029
CURRENT RUNTIME: 0.14257478713989258
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal']
CURRENT PERFORMANCE: 0.651880031316542
CURRENT RUNTIME: 0.14287924766540527
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC']
CURRENT PERFORMANCE: 0.6171163219217578
CURRENT RUNTIME: 0.14429712295532227
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF']
CURRENT PERFORMANCE: 0.6337233732209122
CURRENT RUNTIME: 0.14295315742492676
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1']
CURRENT PERFORMANCE: 0.5980681319031357
CURRENT RUNTIME: 0.14902186393737793
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2']
CURRENT PERFORMANCE: 0.6148829638651756
CURRENT RUNTIME: 0.1464378833770752
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id']
CURRENT PERFORMANCE: 0.6360592778915912
CURRENT RUNTIME: 0.14782333374023438
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id', 'Utilities']
CURRENT PERFORMANCE: 0.6319660182563561
CURRENT RUNTIME: 0.14738750457763672
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath']
CURRENT PERFORMANCE: 0.6353327890049
CURRENT RUNTIME: 0.14767122268676758
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'TotalBsmtSF', 'ExterQual', '1stFlrSF', 'KitchenQual', 'FullBath', 'TotRmsAbvGrd', 'YearBuilt', 'YearRemodAdd', 'MasVnrArea', 'Fireplaces', 'BsmtQual', 'HeatingQC', 'GarageYrBlt', 'BsmtFinSF1', 'Foundation', 'FireplaceQu', 'LotFrontage', 'OpenPorchSF', '2ndFlrSF', 'WoodDeckSF', 'GarageFinish', 'GarageCond', 'HalfBath', 'GarageQual', 'LotShape', 'CentralAir', 'LotArea', 'PavedDrive', 'Electrical', 'SaleCondition', 'BsmtFullBath', 'GarageType', 'RoofStyle', 'BsmtUnfSF', 'Fence', 'Neighborhood', 'HouseStyle', 'BsmtExposure', 'BedroomAbvGr', 'RoofMatl', 'MSZoning', 'BsmtCond', 'BsmtFinType2', 'KitchenAbvGr', 'EnclosedPorch', 'Functional', 'ExterCond', 'Exterior1st', 'ScreenPorch', 'BldgType', 'Heating', 'Exterior2nd', 'Alley', 'MSSubClass', 'Condition1', 'MiscFeature', 'LotConfig', 'SaleType', '3SsnPorch', 'OverallCond', 'LandSlope', 'Condition2', 'YrSold', 'MoSold', 'Street', 'LandContour', 'PoolArea', 'MiscVal', 'PoolQC', 'LowQualFinSF', 'BsmtFinType1', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MasVnrType']
CURRENT PERFORMANCE: 0.5950048807773873
CURRENT RUNTIME: 0.15069961547851562
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

