DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['OverallQual', 'SalePrice']
CURRENT PERFORMANCE: -47429.22233539487
CURRENT RUNTIME: 0.7507407665252686
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'SalePrice']
CURRENT PERFORMANCE: -36228.22592478202
CURRENT RUNTIME: 10.430262327194214
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'SalePrice']
CURRENT PERFORMANCE: -36228.358762058015
CURRENT RUNTIME: 0.6130030155181885
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'SalePrice']
CURRENT PERFORMANCE: -35797.87635193343
CURRENT RUNTIME: 2.445094585418701
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'SalePrice']
CURRENT PERFORMANCE: -33217.687385189165
CURRENT RUNTIME: 1.4221043586730957
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'SalePrice']
CURRENT PERFORMANCE: -34545.50090522857
CURRENT RUNTIME: 3.8472468852996826
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'SalePrice']
CURRENT PERFORMANCE: -32954.21331049519
CURRENT RUNTIME: 19.13355827331543
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'SalePrice']
CURRENT PERFORMANCE: -31833.554824217328
CURRENT RUNTIME: 3.509333848953247
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', 'SalePrice']
CURRENT PERFORMANCE: -32123.729926800672
CURRENT RUNTIME: 1.0329692363739014
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -30899.03680135016
CURRENT RUNTIME: 4.570732355117798
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'SalePrice']
CURRENT PERFORMANCE: -30857.00353147932
CURRENT RUNTIME: 22.39735221862793
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'SalePrice']
CURRENT PERFORMANCE: -30038.78701772686
CURRENT RUNTIME: 11.586366176605225
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'SalePrice']
CURRENT PERFORMANCE: -28017.93732560921
CURRENT RUNTIME: 0.8303670883178711
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'SalePrice']
CURRENT PERFORMANCE: -28133.602636634612
CURRENT RUNTIME: 2.6528172492980957
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'SalePrice']
CURRENT PERFORMANCE: -29285.89911980965
CURRENT RUNTIME: 1.7692999839782715
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'SalePrice']
CURRENT PERFORMANCE: -29290.328969454305
CURRENT RUNTIME: 6.808526277542114
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'SalePrice']
CURRENT PERFORMANCE: -30172.55222075496
CURRENT RUNTIME: 3.5018887519836426
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'SalePrice']
CURRENT PERFORMANCE: -30549.489246339832
CURRENT RUNTIME: 5.6601879596710205
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'SalePrice']
CURRENT PERFORMANCE: -29323.23565980927
CURRENT RUNTIME: 16.17183017730713
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'SalePrice']
CURRENT PERFORMANCE: -29339.714283774687
CURRENT RUNTIME: 2.041487693786621
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'SalePrice']
CURRENT PERFORMANCE: -30708.83287121138
CURRENT RUNTIME: 8.960411548614502
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'SalePrice']
CURRENT PERFORMANCE: -30161.853827268205
CURRENT RUNTIME: 9.491349935531616
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'SalePrice']
CURRENT PERFORMANCE: -29460.01581168429
CURRENT RUNTIME: 18.078235626220703
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'SalePrice']
CURRENT PERFORMANCE: -30726.968023857084
CURRENT RUNTIME: 16.19522476196289
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'SalePrice']
CURRENT PERFORMANCE: -29650.502246831664
CURRENT RUNTIME: 0.8921012878417969
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'SalePrice']
CURRENT PERFORMANCE: -29234.222110451752
CURRENT RUNTIME: 2.2030587196350098
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SalePrice']
CURRENT PERFORMANCE: -29637.656486679687
CURRENT RUNTIME: 5.551318168640137
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'SalePrice']
CURRENT PERFORMANCE: -29710.564608942408
CURRENT RUNTIME: 12.164234638214111
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'SalePrice']
CURRENT PERFORMANCE: -30357.896253541316
CURRENT RUNTIME: 10.955421209335327
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'SalePrice']
CURRENT PERFORMANCE: -28585.850827542192
CURRENT RUNTIME: 15.892057657241821
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'SalePrice']
CURRENT PERFORMANCE: -28458.555323321198
CURRENT RUNTIME: 10.089036464691162
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', 'SalePrice']
CURRENT PERFORMANCE: -28524.101575982608
CURRENT RUNTIME: 1.9631834030151367
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -26832.785628227306
CURRENT RUNTIME: 3.0271873474121094
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'SalePrice']
CURRENT PERFORMANCE: -26506.260254999266
CURRENT RUNTIME: 25.23097586631775
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'SalePrice']
CURRENT PERFORMANCE: -27263.288835320214
CURRENT RUNTIME: 1.3613369464874268
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'SalePrice']
CURRENT PERFORMANCE: -26673.838850918066
CURRENT RUNTIME: 8.706223487854004
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'SalePrice']
CURRENT PERFORMANCE: -26900.98814248926
CURRENT RUNTIME: 16.174195051193237
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -26946.89022517209
CURRENT RUNTIME: 1.1628506183624268
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'SalePrice']
CURRENT PERFORMANCE: -26825.082788476666
CURRENT RUNTIME: 1.463364601135254
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'SalePrice']
CURRENT PERFORMANCE: -27513.539735006583
CURRENT RUNTIME: 8.550370931625366
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'SalePrice']
CURRENT PERFORMANCE: -27153.552904429085
CURRENT RUNTIME: 5.497042655944824
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SalePrice']
CURRENT PERFORMANCE: -27316.76571674591
CURRENT RUNTIME: 5.3189921379089355
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'SalePrice']
CURRENT PERFORMANCE: -27266.47407737607
CURRENT RUNTIME: 2.003993511199951
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'SalePrice']
CURRENT PERFORMANCE: -29087.21885930361
CURRENT RUNTIME: 11.450920581817627
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'SalePrice']
CURRENT PERFORMANCE: -28017.248297975126
CURRENT RUNTIME: 13.92434811592102
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -29218.445449851664
CURRENT RUNTIME: 2.0236220359802246
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'SalePrice']
CURRENT PERFORMANCE: -28912.102663793936
CURRENT RUNTIME: 1.2762820720672607
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'SalePrice']
CURRENT PERFORMANCE: -28123.353461562474
CURRENT RUNTIME: 1.7304904460906982
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'SalePrice']
CURRENT PERFORMANCE: -27926.92925677409
CURRENT RUNTIME: 4.803668022155762
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'SalePrice']
CURRENT PERFORMANCE: -28918.9217612905
CURRENT RUNTIME: 6.7909440994262695
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'SalePrice']
CURRENT PERFORMANCE: -28186.06915589183
CURRENT RUNTIME: 13.163871765136719
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'SalePrice']
CURRENT PERFORMANCE: -28051.953652740056
CURRENT RUNTIME: 2.286774158477783
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'SalePrice']
CURRENT PERFORMANCE: -29094.572431347635
CURRENT RUNTIME: 5.624292373657227
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'SalePrice']
CURRENT PERFORMANCE: -29546.311220070078
CURRENT RUNTIME: 3.5646955966949463
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'SalePrice']
CURRENT PERFORMANCE: -29729.162426537627
CURRENT RUNTIME: 3.761673927307129
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'SalePrice']
CURRENT PERFORMANCE: -29281.686035165636
CURRENT RUNTIME: 9.740363359451294
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'SalePrice']
CURRENT PERFORMANCE: -29108.201064071363
CURRENT RUNTIME: 3.694896936416626
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'SalePrice']
CURRENT PERFORMANCE: -29108.201064071363
CURRENT RUNTIME: 25.671531915664673
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'SalePrice']
CURRENT PERFORMANCE: -28303.98766280286
CURRENT RUNTIME: 3.014529228210449
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', 'SalePrice']
CURRENT PERFORMANCE: -28321.457668508745
CURRENT RUNTIME: 15.345529079437256
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'SalePrice']
CURRENT PERFORMANCE: -28214.791674181375
CURRENT RUNTIME: 10.861132860183716
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'SalePrice']
CURRENT PERFORMANCE: -28276.87417361448
CURRENT RUNTIME: 8.486081838607788
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'SalePrice']
CURRENT PERFORMANCE: -28309.695762498133
CURRENT RUNTIME: 9.014678478240967
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'SalePrice']
CURRENT PERFORMANCE: -27984.39556166751
CURRENT RUNTIME: 5.8695228099823
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'SalePrice']
CURRENT PERFORMANCE: -29171.189972724027
CURRENT RUNTIME: 5.933128118515015
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'SalePrice']
CURRENT PERFORMANCE: -29088.08821988908
CURRENT RUNTIME: 3.1361711025238037
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'SalePrice']
CURRENT PERFORMANCE: -29088.08821988908
CURRENT RUNTIME: 1.6701667308807373
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'SalePrice']
CURRENT PERFORMANCE: -29771.488209667135
CURRENT RUNTIME: 12.184561729431152
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'SalePrice']
CURRENT PERFORMANCE: -29539.645771001607
CURRENT RUNTIME: 6.138716459274292
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'SalePrice']
CURRENT PERFORMANCE: -29508.24645680137
CURRENT RUNTIME: 3.5944175720214844
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'SalePrice']
CURRENT PERFORMANCE: -29546.309518109727
CURRENT RUNTIME: 11.19666576385498
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'SalePrice']
CURRENT PERFORMANCE: -28799.311460652858
CURRENT RUNTIME: 11.014974594116211
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'SalePrice']
CURRENT PERFORMANCE: -28873.271848401713
CURRENT RUNTIME: 138.57831406593323
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'SalePrice']
CURRENT PERFORMANCE: -29175.593272979
CURRENT RUNTIME: 190.9184205532074
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'SalePrice']
CURRENT PERFORMANCE: -29116.97879456167
CURRENT RUNTIME: 151.0101625919342
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'SalePrice']
CURRENT PERFORMANCE: -29116.97879456167
CURRENT RUNTIME: 148.83407258987427
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'SalePrice']
CURRENT PERFORMANCE: -29202.8533458132
CURRENT RUNTIME: 205.5807843208313
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'SalePrice']
CURRENT PERFORMANCE: -30500.190671078097
CURRENT RUNTIME: 141.18770003318787
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'BsmtFinType1', 'SalePrice']
CURRENT PERFORMANCE: -30157.975104849338
CURRENT RUNTIME: 176.49225544929504
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['OverallQual', 'GrLivArea', 'GarageCars', 'GarageArea', 'YearBuilt', 'FullBath', 'ExterQual', 'TotalBsmtSF', 'YearRemodAdd', '1stFlrSF', 'KitchenQual', 'TotRmsAbvGrd', 'Fireplaces', 'Foundation', 'BsmtQual', 'FireplaceQu', 'OpenPorchSF', 'HeatingQC', 'LotArea', 'GarageYrBlt', 'MasVnrArea', 'GarageFinish', 'WoodDeckSF', 'GarageCond', 'LotFrontage', 'HalfBath', 'GarageQual', 'SaleCondition', 'MSZoning', 'BsmtFinSF1', 'CentralAir', 'LotShape', '2ndFlrSF', 'PavedDrive', 'Electrical', 'HouseStyle', 'GarageType', 'BedroomAbvGr', 'BsmtFullBath', 'EnclosedPorch', 'Fence', 'BsmtExposure', 'SaleType', 'Condition1', 'BsmtUnfSF', 'KitchenAbvGr', 'Functional', 'Neighborhood', 'RoofStyle', 'BsmtCond', 'BsmtFinType2', 'BldgType', 'Alley', 'ExterCond', 'RoofMatl', 'OverallCond', 'ScreenPorch', 'Heating', 'LotConfig', 'MasVnrType', '3SsnPorch', 'MiscFeature', 'MiscVal', 'LowQualFinSF', 'MoSold', 'LandSlope', 'Condition2', 'Exterior2nd', 'Exterior1st', 'PoolArea', 'PoolQC', 'YrSold', 'Street', 'BsmtFinSF2', 'Id', 'Utilities', 'BsmtHalfBath', 'MSSubClass', 'BsmtFinType1', 'LandContour', 'SalePrice']
CURRENT PERFORMANCE: -30726.292759941203
CURRENT RUNTIME: 96.94336009025574
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

