DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['Id', 'SalePrice']
CURRENT PERFORMANCE: -83129.05677377894
CURRENT RUNTIME: 1.6138160228729248
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['Id', 'Street', 'SalePrice']
CURRENT PERFORMANCE: -83129.05677377894
CURRENT RUNTIME: 3.904578685760498
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'SalePrice']
CURRENT PERFORMANCE: -76659.59054943878
CURRENT RUNTIME: 6.067715883255005
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'SalePrice']
CURRENT PERFORMANCE: -46244.783235136645
CURRENT RUNTIME: 9.537057399749756
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'SalePrice']
CURRENT PERFORMANCE: -44974.94269113225
CURRENT RUNTIME: 2.982985019683838
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'SalePrice']
CURRENT PERFORMANCE: -45074.96351134346
CURRENT RUNTIME: 12.70633602142334
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'SalePrice']
CURRENT PERFORMANCE: -44329.58416256817
CURRENT RUNTIME: 1.7727725505828857
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'SalePrice']
CURRENT PERFORMANCE: -43959.156670768614
CURRENT RUNTIME: 1.5897157192230225
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'SalePrice']
CURRENT PERFORMANCE: -43788.870204322455
CURRENT RUNTIME: 1.7525150775909424
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'SalePrice']
CURRENT PERFORMANCE: -39110.13659939708
CURRENT RUNTIME: 1.948652744293213
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'SalePrice']
CURRENT PERFORMANCE: -39110.13659939708
CURRENT RUNTIME: 2.214282989501953
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'SalePrice']
CURRENT PERFORMANCE: -38528.40807441308
CURRENT RUNTIME: 4.769198894500732
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'SalePrice']
CURRENT PERFORMANCE: -39077.19439036199
CURRENT RUNTIME: 5.604156017303467
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'SalePrice']
CURRENT PERFORMANCE: -39245.23407850295
CURRENT RUNTIME: 16.65503978729248
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'SalePrice']
CURRENT PERFORMANCE: -38934.316460060894
CURRENT RUNTIME: 8.619855642318726
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', 'SalePrice']
CURRENT PERFORMANCE: -38980.90503397574
CURRENT RUNTIME: 28.331667184829712
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -36438.668938510236
CURRENT RUNTIME: 2.347677230834961
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'SalePrice']
CURRENT PERFORMANCE: -36372.92381895887
CURRENT RUNTIME: 2.461996078491211
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SalePrice']
CURRENT PERFORMANCE: -35721.880815359094
CURRENT RUNTIME: 2.5763609409332275
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'SalePrice']
CURRENT PERFORMANCE: -35721.880815359094
CURRENT RUNTIME: 2.8250982761383057
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'SalePrice']
CURRENT PERFORMANCE: -35962.530509281445
CURRENT RUNTIME: 2.721128463745117
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'SalePrice']
CURRENT PERFORMANCE: -35840.299511963494
CURRENT RUNTIME: 3.5462498664855957
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SalePrice']
CURRENT PERFORMANCE: -35840.299511963494
CURRENT RUNTIME: 3.334073066711426
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'SalePrice']
CURRENT PERFORMANCE: -35840.299511963494
CURRENT RUNTIME: 3.153777599334717
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'SalePrice']
CURRENT PERFORMANCE: -35587.092919177245
CURRENT RUNTIME: 4.034399747848511
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'SalePrice']
CURRENT PERFORMANCE: -35478.922788113414
CURRENT RUNTIME: 11.264981269836426
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'SalePrice']
CURRENT PERFORMANCE: -35135.0432137506
CURRENT RUNTIME: 3.783393144607544
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'SalePrice']
CURRENT PERFORMANCE: -34693.661322400505
CURRENT RUNTIME: 3.652592420578003
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'SalePrice']
CURRENT PERFORMANCE: -34891.024924930054
CURRENT RUNTIME: 39.565192222595215
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'SalePrice']
CURRENT PERFORMANCE: -34891.024924930054
CURRENT RUNTIME: 14.218194484710693
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'SalePrice']
CURRENT PERFORMANCE: -34296.001786957866
CURRENT RUNTIME: 13.111813306808472
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'SalePrice']
CURRENT PERFORMANCE: -34237.947715442446
CURRENT RUNTIME: 22.69055414199829
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'SalePrice']
CURRENT PERFORMANCE: -35556.05082410015
CURRENT RUNTIME: 17.238792419433594
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'SalePrice']
CURRENT PERFORMANCE: -34914.16640808517
CURRENT RUNTIME: 33.75257730484009
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'SalePrice']
CURRENT PERFORMANCE: -34266.345832913044
CURRENT RUNTIME: 40.54340672492981
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'SalePrice']
CURRENT PERFORMANCE: -34503.59944438488
CURRENT RUNTIME: 3.17362117767334
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'SalePrice']
CURRENT PERFORMANCE: -34503.59944438488
CURRENT RUNTIME: 37.46260094642639
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'SalePrice']
CURRENT PERFORMANCE: -35444.40456753905
CURRENT RUNTIME: 12.906689882278442
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'SalePrice']
CURRENT PERFORMANCE: -33971.76815995748
CURRENT RUNTIME: 6.735187292098999
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', 'SalePrice']
CURRENT PERFORMANCE: -34046.55738731711
CURRENT RUNTIME: 26.940412759780884
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -34227.96350723673
CURRENT RUNTIME: 3.355664014816284
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'SalePrice']
CURRENT PERFORMANCE: -34125.3745036377
CURRENT RUNTIME: 11.502606630325317
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'SalePrice']
CURRENT PERFORMANCE: -33496.04377523984
CURRENT RUNTIME: 40.51098608970642
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'SalePrice']
CURRENT PERFORMANCE: -34221.336949470606
CURRENT RUNTIME: 3.778190851211548
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'SalePrice']
CURRENT PERFORMANCE: -34215.787686976044
CURRENT RUNTIME: 4.9744439125061035
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'SalePrice']
CURRENT PERFORMANCE: -34039.72946286365
CURRENT RUNTIME: 3.2290053367614746
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'SalePrice']
CURRENT PERFORMANCE: -34136.54381125265
CURRENT RUNTIME: 25.677480936050415
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'SalePrice']
CURRENT PERFORMANCE: -34340.27392414701
CURRENT RUNTIME: 25.04116940498352
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'SalePrice']
CURRENT PERFORMANCE: -33166.53560331337
CURRENT RUNTIME: 21.941179752349854
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'SalePrice']
CURRENT PERFORMANCE: -33166.53560331337
CURRENT RUNTIME: 7.018476963043213
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'SalePrice']
CURRENT PERFORMANCE: -33160.21950342354
CURRENT RUNTIME: 5.364506006240845
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'SalePrice']
CURRENT PERFORMANCE: -33253.62028971598
CURRENT RUNTIME: 17.644153118133545
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -33092.51325839909
CURRENT RUNTIME: 5.006652355194092
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'SalePrice']
CURRENT PERFORMANCE: -32877.03323790932
CURRENT RUNTIME: 31.42859959602356
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'SalePrice']
CURRENT PERFORMANCE: -32877.03323790932
CURRENT RUNTIME: 14.748093843460083
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'SalePrice']
CURRENT PERFORMANCE: -32877.03323790932
CURRENT RUNTIME: 2.9293410778045654
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'SalePrice']
CURRENT PERFORMANCE: -32877.03323790932
CURRENT RUNTIME: 4.405863046646118
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'SalePrice']
CURRENT PERFORMANCE: -32877.03323790932
CURRENT RUNTIME: 4.5005834102630615
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', 'SalePrice']
CURRENT PERFORMANCE: -33108.616168238965
CURRENT RUNTIME: 6.747482776641846
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'SalePrice']
CURRENT PERFORMANCE: -33108.616168238965
CURRENT RUNTIME: 3.725131034851074
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'SalePrice']
CURRENT PERFORMANCE: -33050.21418434107
CURRENT RUNTIME: 14.081212997436523
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'SalePrice']
CURRENT PERFORMANCE: -33143.86529334457
CURRENT RUNTIME: 6.886144161224365
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'SalePrice']
CURRENT PERFORMANCE: -33215.46576391578
CURRENT RUNTIME: 6.027863502502441
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'SalePrice']
CURRENT PERFORMANCE: -33154.6610256463
CURRENT RUNTIME: 2.9556167125701904
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'SalePrice']
CURRENT PERFORMANCE: -32778.03796560777
CURRENT RUNTIME: 7.824340343475342
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'SalePrice']
CURRENT PERFORMANCE: -33046.445973148315
CURRENT RUNTIME: 4.7388529777526855
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'SalePrice']
CURRENT PERFORMANCE: -33046.445973148315
CURRENT RUNTIME: 2.813838005065918
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'SalePrice']
CURRENT PERFORMANCE: -33046.445973148315
CURRENT RUNTIME: 5.323589563369751
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'SalePrice']
CURRENT PERFORMANCE: -33046.445973148315
CURRENT RUNTIME: 6.0229504108428955
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'SalePrice']
CURRENT PERFORMANCE: -32876.90229258519
CURRENT RUNTIME: 2.9791383743286133
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'SalePrice']
CURRENT PERFORMANCE: -32818.4002892278
CURRENT RUNTIME: 3.5095884799957275
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'SalePrice']
CURRENT PERFORMANCE: -32821.82514663625
CURRENT RUNTIME: 3.997304916381836
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'SalePrice']
CURRENT PERFORMANCE: -32805.17438824288
CURRENT RUNTIME: 3.6153738498687744
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'SalePrice']
CURRENT PERFORMANCE: -32805.17438824288
CURRENT RUNTIME: 3.2910654544830322
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'SalePrice']
CURRENT PERFORMANCE: -32805.17438824288
CURRENT RUNTIME: 3.420116901397705
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'SalePrice']
CURRENT PERFORMANCE: -32818.973921475794
CURRENT RUNTIME: 3.4945120811462402
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'SalePrice']
CURRENT PERFORMANCE: -32818.973921475794
CURRENT RUNTIME: 4.2994256019592285
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'KitchenAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -32818.973921475794
CURRENT RUNTIME: 4.421156406402588
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'KitchenAbvGr', 'BsmtHalfBath', 'SalePrice']
CURRENT PERFORMANCE: -32818.973921475794
CURRENT RUNTIME: 3.9180171489715576
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'KitchenAbvGr', 'BsmtHalfBath', 'Utilities', 'SalePrice']
CURRENT PERFORMANCE: -32818.973921475794
CURRENT RUNTIME: 3.884345769882202
BASELINE PERFORMANCE: -32817.29431394794
BASELINE RUNTIME: 5.176964282989502

