DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['Id']
CURRENT PERFORMANCE: -0.05048080888659445
CURRENT RUNTIME: 0.004437446594238281
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['Id', 'LotArea']
CURRENT PERFORMANCE: 0.0424793589859207
CURRENT RUNTIME: 0.00451350212097168
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea']
CURRENT PERFORMANCE: 0.43601641923668055
CURRENT RUNTIME: 0.006296396255493164
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF']
CURRENT PERFORMANCE: 0.4536039130403666
CURRENT RUNTIME: 0.0067331790924072266
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF']
CURRENT PERFORMANCE: 0.44989781599889034
CURRENT RUNTIME: 0.007299900054931641
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF']
CURRENT PERFORMANCE: 0.39468785502869064
CURRENT RUNTIME: 0.008153915405273438
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea']
CURRENT PERFORMANCE: 0.47488526241390827
CURRENT RUNTIME: 0.009683609008789062
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1']
CURRENT PERFORMANCE: 0.4806700872451187
CURRENT RUNTIME: 0.010618209838867188
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt']
CURRENT PERFORMANCE: 0.5494197842775461
CURRENT RUNTIME: 0.01451730728149414
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt']
CURRENT PERFORMANCE: 0.5472704731180424
CURRENT RUNTIME: 0.017166614532470703
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF']
CURRENT PERFORMANCE: 0.5428034709902692
CURRENT RUNTIME: 0.01755380630493164
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd']
CURRENT PERFORMANCE: 0.5649443728300807
CURRENT RUNTIME: 0.021057605743408203
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage']
CURRENT PERFORMANCE: 0.5467785259280464
CURRENT RUNTIME: 0.021927595138549805
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF']
CURRENT PERFORMANCE: 0.5495645623855738
CURRENT RUNTIME: 0.02358865737915039
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF']
CURRENT PERFORMANCE: 0.5541792901740581
CURRENT RUNTIME: 0.023793458938598633
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea']
CURRENT PERFORMANCE: 0.5536741702990327
CURRENT RUNTIME: 0.024489164352416992
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood']
CURRENT PERFORMANCE: 0.5556478424886278
CURRENT RUNTIME: 0.026679039001464844
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold']
CURRENT PERFORMANCE: 0.555410043945958
CURRENT RUNTIME: 0.02866077423095703
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass']
CURRENT PERFORMANCE: 0.5689505897774289
CURRENT RUNTIME: 0.02950763702392578
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual']
CURRENT PERFORMANCE: 0.6416580127033036
CURRENT RUNTIME: 0.03476381301879883
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd']
CURRENT PERFORMANCE: 0.643034743167543
CURRENT RUNTIME: 0.03646731376647949
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd']
CURRENT PERFORMANCE: 0.6378164158453291
CURRENT RUNTIME: 0.03793740272521973
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st']
CURRENT PERFORMANCE: 0.63956422108623
CURRENT RUNTIME: 0.04077959060668945
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1']
CURRENT PERFORMANCE: 0.6387678366919387
CURRENT RUNTIME: 0.043565988540649414
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold']
CURRENT PERFORMANCE: 0.6453481704835451
CURRENT RUNTIME: 0.04493427276611328
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch']
CURRENT PERFORMANCE: 0.6480432769278897
CURRENT RUNTIME: 0.04478740692138672
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu']
CURRENT PERFORMANCE: 0.6481425822698201
CURRENT RUNTIME: 0.04697275161743164
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars']
CURRENT PERFORMANCE: 0.6422255429362111
CURRENT RUNTIME: 0.04878711700439453
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish']
CURRENT PERFORMANCE: 0.6470871157741753
CURRENT RUNTIME: 0.05050325393676758
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond']
CURRENT PERFORMANCE: 0.6484295552868817
CURRENT RUNTIME: 0.05266308784484863
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual']
CURRENT PERFORMANCE: 0.6354527295826711
CURRENT RUNTIME: 0.05519366264343262
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle']
CURRENT PERFORMANCE: 0.6383783069544557
CURRENT RUNTIME: 0.058101654052734375
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2']
CURRENT PERFORMANCE: 0.6374408403008323
CURRENT RUNTIME: 0.059459686279296875
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType']
CURRENT PERFORMANCE: 0.632348545885902
CURRENT RUNTIME: 0.061897993087768555
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr']
CURRENT PERFORMANCE: 0.6277699457938646
CURRENT RUNTIME: 0.06446599960327148
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual']
CURRENT PERFORMANCE: 0.6526922766214632
CURRENT RUNTIME: 0.06671261787414551
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure']
CURRENT PERFORMANCE: 0.6514435075817828
CURRENT RUNTIME: 0.07058954238891602
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation']
CURRENT PERFORMANCE: 0.6493402000886932
CURRENT RUNTIME: 0.07280325889587402
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual']
CURRENT PERFORMANCE: 0.6502200217575521
CURRENT RUNTIME: 0.07563066482543945
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC']
CURRENT PERFORMANCE: 0.6464413494468961
CURRENT RUNTIME: 0.07721781730651855
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType']
CURRENT PERFORMANCE: 0.6512266447827076
CURRENT RUNTIME: 0.08063507080078125
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath']
CURRENT PERFORMANCE: 0.6472301682314209
CURRENT RUNTIME: 0.08280563354492188
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces']
CURRENT PERFORMANCE: 0.6505080761800777
CURRENT RUNTIME: 0.08414649963378906
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig']
CURRENT PERFORMANCE: 0.649774661362291
CURRENT RUNTIME: 0.08675432205200195
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition']
CURRENT PERFORMANCE: 0.6341762644281508
CURRENT RUNTIME: 0.09064030647277832
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch']
CURRENT PERFORMANCE: 0.6495969427508885
CURRENT RUNTIME: 0.09159612655639648
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape']
CURRENT PERFORMANCE: 0.6497825087512246
CURRENT RUNTIME: 0.09561967849731445
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning']
CURRENT PERFORMANCE: 0.6530096681116817
CURRENT RUNTIME: 0.09684205055236816
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2']
CURRENT PERFORMANCE: 0.6635138818647532
CURRENT RUNTIME: 0.10139846801757812
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType']
CURRENT PERFORMANCE: 0.6546596990696577
CURRENT RUNTIME: 0.10561776161193848
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1']
CURRENT PERFORMANCE: 0.661981481024039
CURRENT RUNTIME: 0.10695552825927734
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath']
CURRENT PERFORMANCE: 0.6590210671575896
CURRENT RUNTIME: 0.10843038558959961
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle']
CURRENT PERFORMANCE: 0.6515103692734145
CURRENT RUNTIME: 0.11128568649291992
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType']
CURRENT PERFORMANCE: 0.6626094263246362
CURRENT RUNTIME: 0.11200284957885742
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence']
CURRENT PERFORMANCE: 0.6569165845744189
CURRENT RUNTIME: 0.11200785636901855
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath']
CURRENT PERFORMANCE: 0.6548284678594092
CURRENT RUNTIME: 0.11341452598571777
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond']
CURRENT PERFORMANCE: 0.660646948616554
CURRENT RUNTIME: 0.11695289611816406
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual']
CURRENT PERFORMANCE: 0.673004680989193
CURRENT RUNTIME: 0.11969923973083496
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour']
CURRENT PERFORMANCE: 0.6644623889213936
CURRENT RUNTIME: 0.12148475646972656
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond']
CURRENT PERFORMANCE: 0.6666988798533413
CURRENT RUNTIME: 0.1359405517578125
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond']
CURRENT PERFORMANCE: 0.6723324200481524
CURRENT RUNTIME: 0.12902522087097168
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical']
CURRENT PERFORMANCE: 0.6667018564525538
CURRENT RUNTIME: 0.13195466995239258
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional']
CURRENT PERFORMANCE: 0.6700875130218362
CURRENT RUNTIME: 0.1349334716796875
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive']
CURRENT PERFORMANCE: 0.6690832464043615
CURRENT RUNTIME: 0.13801980018615723
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal']
CURRENT PERFORMANCE: 0.626378901633045
CURRENT RUNTIME: 0.1463029384613037
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley']
CURRENT PERFORMANCE: 0.6416334712425082
CURRENT RUNTIME: 0.1389315128326416
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope']
CURRENT PERFORMANCE: 0.651412618723386
CURRENT RUNTIME: 0.14012932777404785
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir']
CURRENT PERFORMANCE: 0.6701388521248193
CURRENT RUNTIME: 0.14175796508789062
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF']
CURRENT PERFORMANCE: 0.671895950820508
CURRENT RUNTIME: 0.14105463027954102
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature']
CURRENT PERFORMANCE: 0.6446183929640243
CURRENT RUNTIME: 0.14107227325439453
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath']
CURRENT PERFORMANCE: 0.6713632631408897
CURRENT RUNTIME: 0.14117431640625
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr']
CURRENT PERFORMANCE: 0.6661096116602374
CURRENT RUNTIME: 0.14350605010986328
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch']
CURRENT PERFORMANCE: 0.6688956591553957
CURRENT RUNTIME: 0.14458584785461426
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating']
CURRENT PERFORMANCE: 0.6348920752087652
CURRENT RUNTIME: 0.144744873046875
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl']
CURRENT PERFORMANCE: 0.6646727352608781
CURRENT RUNTIME: 0.14428377151489258
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2']
CURRENT PERFORMANCE: 0.6461990115675449
CURRENT RUNTIME: 0.14839744567871094
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street']
CURRENT PERFORMANCE: 0.6702020986228487
CURRENT RUNTIME: 0.1586627960205078
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea']
CURRENT PERFORMANCE: 0.664948079566705
CURRENT RUNTIME: 0.15019774436950684
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC']
CURRENT PERFORMANCE: 0.6295104944776813
CURRENT RUNTIME: 0.1508009433746338
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC', 'Utilities']
CURRENT PERFORMANCE: 0.5950048807773913
CURRENT RUNTIME: 0.14999747276306152
BASELINE PERFORMANCE: 0.5950048807773931
BASELINE RUNTIME: 0.1471548080444336

