DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['Id', 'SalePrice']
CURRENT PERFORMANCE: -85301.43063797744
CURRENT RUNTIME: 0.7320263385772705
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'SalePrice']
CURRENT PERFORMANCE: -78739.36705348364
CURRENT RUNTIME: 0.6832880973815918
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', 'SalePrice']
CURRENT PERFORMANCE: -58474.5654758907
CURRENT RUNTIME: 0.7208364009857178
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -54842.49479496969
CURRENT RUNTIME: 0.7499196529388428
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'SalePrice']
CURRENT PERFORMANCE: -55365.55024975461
CURRENT RUNTIME: 0.793135404586792
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'SalePrice']
CURRENT PERFORMANCE: -51458.861248536836
CURRENT RUNTIME: 1.293980598449707
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'SalePrice']
CURRENT PERFORMANCE: -46171.66547424007
CURRENT RUNTIME: 0.8733181953430176
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'SalePrice']
CURRENT PERFORMANCE: -42333.88731409981
CURRENT RUNTIME: 1.0932741165161133
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'SalePrice']
CURRENT PERFORMANCE: -36969.75480319936
CURRENT RUNTIME: 0.9406085014343262
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'SalePrice']
CURRENT PERFORMANCE: -36437.478059515546
CURRENT RUNTIME: 1.0815327167510986
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'SalePrice']
CURRENT PERFORMANCE: -36225.71557117791
CURRENT RUNTIME: 1.236694574356079
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'SalePrice']
CURRENT PERFORMANCE: -35739.91129254137
CURRENT RUNTIME: 0.9940648078918457
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', 'SalePrice']
CURRENT PERFORMANCE: -35505.610169852844
CURRENT RUNTIME: 1.1617722511291504
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -35791.94942724364
CURRENT RUNTIME: 1.3255259990692139
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'SalePrice']
CURRENT PERFORMANCE: -35430.12229560345
CURRENT RUNTIME: 1.2180473804473877
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'SalePrice']
CURRENT PERFORMANCE: -35236.71599995644
CURRENT RUNTIME: 1.3266892433166504
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'SalePrice']
CURRENT PERFORMANCE: -33124.690751783266
CURRENT RUNTIME: 1.2118382453918457
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'SalePrice']
CURRENT PERFORMANCE: -34991.81145229978
CURRENT RUNTIME: 10.746420860290527
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'SalePrice']
CURRENT PERFORMANCE: -33960.90580412719
CURRENT RUNTIME: 1.2886734008789062
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'SalePrice']
CURRENT PERFORMANCE: -29084.498378757595
CURRENT RUNTIME: 1.661529779434204
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'SalePrice']
CURRENT PERFORMANCE: -28618.60446126924
CURRENT RUNTIME: 1.3938953876495361
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'SalePrice']
CURRENT PERFORMANCE: -30293.58005182467
CURRENT RUNTIME: 1.5496108531951904
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'SalePrice']
CURRENT PERFORMANCE: -29787.423163333486
CURRENT RUNTIME: 1.1110656261444092
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'SalePrice']
CURRENT PERFORMANCE: -29784.663803061587
CURRENT RUNTIME: 2.7475497722625732
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'SalePrice']
CURRENT PERFORMANCE: -29721.6045032904
CURRENT RUNTIME: 2.003032922744751
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'SalePrice']
CURRENT PERFORMANCE: -30716.651325690415
CURRENT RUNTIME: 1.1508417129516602
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'SalePrice']
CURRENT PERFORMANCE: -28713.211803600483
CURRENT RUNTIME: 2.2370541095733643
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'SalePrice']
CURRENT PERFORMANCE: -27989.550141764357
CURRENT RUNTIME: 1.2754409313201904
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'SalePrice']
CURRENT PERFORMANCE: -27060.77124180348
CURRENT RUNTIME: 1.6805765628814697
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'SalePrice']
CURRENT PERFORMANCE: -27842.525631447483
CURRENT RUNTIME: 1.4719507694244385
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'SalePrice']
CURRENT PERFORMANCE: -27027.50491864285
CURRENT RUNTIME: 2.1526038646698
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'SalePrice']
CURRENT PERFORMANCE: -27296.89432332963
CURRENT RUNTIME: 1.793273687362671
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'SalePrice']
CURRENT PERFORMANCE: -27339.18251455444
CURRENT RUNTIME: 1.2168850898742676
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'SalePrice']
CURRENT PERFORMANCE: -27281.777346826322
CURRENT RUNTIME: 1.3879663944244385
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -26812.868885920674
CURRENT RUNTIME: 3.2264630794525146
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'SalePrice']
CURRENT PERFORMANCE: -26593.279230098742
CURRENT RUNTIME: 1.9756042957305908
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'SalePrice']
CURRENT PERFORMANCE: -27164.528571512004
CURRENT RUNTIME: 2.2944204807281494
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'SalePrice']
CURRENT PERFORMANCE: -27384.046493420978
CURRENT RUNTIME: 1.6292295455932617
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'SalePrice']
CURRENT PERFORMANCE: -27248.737815914694
CURRENT RUNTIME: 1.6295974254608154
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'SalePrice']
CURRENT PERFORMANCE: -27297.535918838003
CURRENT RUNTIME: 2.332974672317505
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'SalePrice']
CURRENT PERFORMANCE: -27396.966366148885
CURRENT RUNTIME: 1.410759449005127
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'SalePrice']
CURRENT PERFORMANCE: -26749.286044981276
CURRENT RUNTIME: 2.0657410621643066
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'SalePrice']
CURRENT PERFORMANCE: -26809.5027189674
CURRENT RUNTIME: 1.666990041732788
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SalePrice']
CURRENT PERFORMANCE: -26515.3778642481
CURRENT RUNTIME: 1.802856206893921
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'SalePrice']
CURRENT PERFORMANCE: -26120.643199759892
CURRENT RUNTIME: 2.1310784816741943
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'SalePrice']
CURRENT PERFORMANCE: -26644.17818267593
CURRENT RUNTIME: 2.923285961151123
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'SalePrice']
CURRENT PERFORMANCE: -27000.38840974353
CURRENT RUNTIME: 1.9505844116210938
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'SalePrice']
CURRENT PERFORMANCE: -25914.12701421659
CURRENT RUNTIME: 1.7328729629516602
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SalePrice']
CURRENT PERFORMANCE: -25905.433233745036
CURRENT RUNTIME: 1.9722764492034912
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'SalePrice']
CURRENT PERFORMANCE: -26451.42547271128
CURRENT RUNTIME: 1.6188585758209229
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'SalePrice']
CURRENT PERFORMANCE: -26165.840602593835
CURRENT RUNTIME: 2.1321730613708496
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'SalePrice']
CURRENT PERFORMANCE: -26649.796012157534
CURRENT RUNTIME: 1.4646482467651367
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'SalePrice']
CURRENT PERFORMANCE: -26443.357754238466
CURRENT RUNTIME: 1.3611171245574951
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'SalePrice']
CURRENT PERFORMANCE: -27087.22188974389
CURRENT RUNTIME: 1.4637646675109863
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'SalePrice']
CURRENT PERFORMANCE: -26951.969433844184
CURRENT RUNTIME: 1.7452285289764404
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'SalePrice']
CURRENT PERFORMANCE: -26410.027000709877
CURRENT RUNTIME: 1.722146987915039
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'SalePrice']
CURRENT PERFORMANCE: -26348.22500329759
CURRENT RUNTIME: 2.58988094329834
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'SalePrice']
CURRENT PERFORMANCE: -26359.271231018978
CURRENT RUNTIME: 1.8292980194091797
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'SalePrice']
CURRENT PERFORMANCE: -26702.580591417885
CURRENT RUNTIME: 1.443011999130249
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'SalePrice']
CURRENT PERFORMANCE: -26575.271012511686
CURRENT RUNTIME: 2.024599075317383
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'SalePrice']
CURRENT PERFORMANCE: -26075.05277236603
CURRENT RUNTIME: 1.992647647857666
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'SalePrice']
CURRENT PERFORMANCE: -26914.920569160262
CURRENT RUNTIME: 2.395099639892578
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'SalePrice']
CURRENT PERFORMANCE: -26225.57040932163
CURRENT RUNTIME: 2.074873924255371
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'SalePrice']
CURRENT PERFORMANCE: -27172.51465246038
CURRENT RUNTIME: 2.0689504146575928
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'SalePrice']
CURRENT PERFORMANCE: -27111.081570879083
CURRENT RUNTIME: 1.9886181354522705
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'SalePrice']
CURRENT PERFORMANCE: -26427.60104946356
CURRENT RUNTIME: 1.9658255577087402
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'SalePrice']
CURRENT PERFORMANCE: -26789.36839493652
CURRENT RUNTIME: 1.996847152709961
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'SalePrice']
CURRENT PERFORMANCE: -25937.357998562275
CURRENT RUNTIME: 2.460949659347534
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'SalePrice']
CURRENT PERFORMANCE: -27658.287651890612
CURRENT RUNTIME: 2.122926950454712
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'SalePrice']
CURRENT PERFORMANCE: -27658.287651890612
CURRENT RUNTIME: 1.8391339778900146
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'SalePrice']
CURRENT PERFORMANCE: -28014.049868658465
CURRENT RUNTIME: 1.435044527053833
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -26281.512688629937
CURRENT RUNTIME: 2.4886882305145264
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'SalePrice']
CURRENT PERFORMANCE: -26465.513773245402
CURRENT RUNTIME: 2.0051352977752686
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'SalePrice']
CURRENT PERFORMANCE: -26458.96776234757
CURRENT RUNTIME: 2.0501368045806885
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'SalePrice']
CURRENT PERFORMANCE: -26689.27285704527
CURRENT RUNTIME: 2.0237889289855957
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'SalePrice']
CURRENT PERFORMANCE: -26689.27285704527
CURRENT RUNTIME: 2.051744222640991
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'SalePrice']
CURRENT PERFORMANCE: -26762.299651901623
CURRENT RUNTIME: 2.4757022857666016
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'SalePrice']
CURRENT PERFORMANCE: -27131.535257707637
CURRENT RUNTIME: 1.517749547958374
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC', 'SalePrice']
CURRENT PERFORMANCE: -27131.535257707637
CURRENT RUNTIME: 1.572115421295166
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC', 'Utilities', 'SalePrice']
CURRENT PERFORMANCE: -27131.535257707637
CURRENT RUNTIME: 1.5920944213867188
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

