DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['Id']
CURRENT PERFORMANCE: 0.11827959254555298
CURRENT RUNTIME: 0.005530118942260742
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['Id', 'LotArea']
CURRENT PERFORMANCE: 0.11292493019355802
CURRENT RUNTIME: 0.005803823471069336
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea']
CURRENT PERFORMANCE: 0.08666604713171627
CURRENT RUNTIME: 0.007977485656738281
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF']
CURRENT PERFORMANCE: 0.08530402994324131
CURRENT RUNTIME: 0.0066680908203125
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF']
CURRENT PERFORMANCE: 0.08559284125028441
CURRENT RUNTIME: 0.007189273834228516
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF']
CURRENT PERFORMANCE: 0.08978534427329281
CURRENT RUNTIME: 0.007991552352905273
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea']
CURRENT PERFORMANCE: 0.08362629612774286
CURRENT RUNTIME: 0.009421586990356445
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1']
CURRENT PERFORMANCE: 0.08316439404151864
CURRENT RUNTIME: 0.010451316833496094
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt']
CURRENT PERFORMANCE: 0.07746433869764886
CURRENT RUNTIME: 0.01390981674194336
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt']
CURRENT PERFORMANCE: 0.0776488750850623
CURRENT RUNTIME: 0.016582012176513672
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF']
CURRENT PERFORMANCE: 0.0780310086427072
CURRENT RUNTIME: 0.017590999603271484
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd']
CURRENT PERFORMANCE: 0.07611813756960135
CURRENT RUNTIME: 0.021179914474487305
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage']
CURRENT PERFORMANCE: 0.07769105123244721
CURRENT RUNTIME: 0.021848201751708984
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF']
CURRENT PERFORMANCE: 0.07745189247714539
CURRENT RUNTIME: 0.022841453552246094
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF']
CURRENT PERFORMANCE: 0.07705412230417392
CURRENT RUNTIME: 0.023486614227294922
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea']
CURRENT PERFORMANCE: 0.07709776154004644
CURRENT RUNTIME: 0.02417445182800293
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood']
CURRENT PERFORMANCE: 0.0769271078477139
CURRENT RUNTIME: 0.026198863983154297
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold']
CURRENT PERFORMANCE: 0.07694768916711589
CURRENT RUNTIME: 0.028321027755737305
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass']
CURRENT PERFORMANCE: 0.07576685944650734
CURRENT RUNTIME: 0.029497385025024414
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual']
CURRENT PERFORMANCE: 0.06908195307019444
CURRENT RUNTIME: 0.03381800651550293
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd']
CURRENT PERFORMANCE: 0.06894912080688075
CURRENT RUNTIME: 0.03697776794433594
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd']
CURRENT PERFORMANCE: 0.06945126164548668
CURRENT RUNTIME: 0.03818058967590332
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st']
CURRENT PERFORMANCE: 0.06928348198233383
CURRENT RUNTIME: 0.04100799560546875
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1']
CURRENT PERFORMANCE: 0.06935998082432533
CURRENT RUNTIME: 0.046390533447265625
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold']
CURRENT PERFORMANCE: 0.06872533424197994
CURRENT RUNTIME: 0.04531526565551758
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch']
CURRENT PERFORMANCE: 0.06846370394873702
CURRENT RUNTIME: 0.04577469825744629
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu']
CURRENT PERFORMANCE: 0.06845404467711752
CURRENT RUNTIME: 0.04758262634277344
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars']
CURRENT PERFORMANCE: 0.06902722653249856
CURRENT RUNTIME: 0.049718379974365234
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish']
CURRENT PERFORMANCE: 0.06855663857643605
CURRENT RUNTIME: 0.05133390426635742
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond']
CURRENT PERFORMANCE: 0.06842612360759479
CURRENT RUNTIME: 0.05437827110290527
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual']
CURRENT PERFORMANCE: 0.0696775198656059
CURRENT RUNTIME: 0.05616331100463867
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle']
CURRENT PERFORMANCE: 0.06939736743912422
CURRENT RUNTIME: 0.0582118034362793
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2']
CURRENT PERFORMANCE: 0.06948726194738407
CURRENT RUNTIME: 0.05986905097961426
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType']
CURRENT PERFORMANCE: 0.06997354914362627
CURRENT RUNTIME: 0.06277108192443848
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr']
CURRENT PERFORMANCE: 0.07040791378546184
CURRENT RUNTIME: 0.06377983093261719
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual']
CURRENT PERFORMANCE: 0.06801003197175619
CURRENT RUNTIME: 0.06718254089355469
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure']
CURRENT PERFORMANCE: 0.06813218966027151
CURRENT RUNTIME: 0.0772392749786377
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation']
CURRENT PERFORMANCE: 0.06833744678986094
CURRENT RUNTIME: 0.07150673866271973
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual']
CURRENT PERFORMANCE: 0.06825166203803268
CURRENT RUNTIME: 0.07487726211547852
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC']
CURRENT PERFORMANCE: 0.06861933299333343
CURRENT RUNTIME: 0.07625412940979004
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType']
CURRENT PERFORMANCE: 0.06815338140419974
CURRENT RUNTIME: 0.07968306541442871
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath']
CURRENT PERFORMANCE: 0.06854274252718426
CURRENT RUNTIME: 0.08225202560424805
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces']
CURRENT PERFORMANCE: 0.06822355259255714
CURRENT RUNTIME: 0.08375144004821777
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig']
CURRENT PERFORMANCE: 0.06829509922647672
CURRENT RUNTIME: 0.08574295043945312
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition']
CURRENT PERFORMANCE: 0.06979940146031839
CURRENT RUNTIME: 0.08926844596862793
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch']
CURRENT PERFORMANCE: 0.06831242488728757
CURRENT RUNTIME: 0.08931183815002441
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape']
CURRENT PERFORMANCE: 0.06829433408879401
CURRENT RUNTIME: 0.09224200248718262
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning']
CURRENT PERFORMANCE: 0.06797894896119673
CURRENT RUNTIME: 0.09561634063720703
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2']
CURRENT PERFORMANCE: 0.06694210033281822
CURRENT RUNTIME: 0.1006782054901123
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType']
CURRENT PERFORMANCE: 0.06781712739969915
CURRENT RUNTIME: 0.10521817207336426
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1']
CURRENT PERFORMANCE: 0.06709435862440837
CURRENT RUNTIME: 0.10772895812988281
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath']
CURRENT PERFORMANCE: 0.06738752904501204
CURRENT RUNTIME: 0.10843253135681152
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle']
CURRENT PERFORMANCE: 0.06812565463361688
CURRENT RUNTIME: 0.11180830001831055
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType']
CURRENT PERFORMANCE: 0.06703200823493885
CURRENT RUNTIME: 0.11142683029174805
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence']
CURRENT PERFORMANCE: 0.06759516318662062
CURRENT RUNTIME: 0.11122417449951172
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath']
CURRENT PERFORMANCE: 0.0678005541628393
CURRENT RUNTIME: 0.11226129531860352
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond']
CURRENT PERFORMANCE: 0.0672266759192262
CURRENT RUNTIME: 0.1154165267944336
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual']
CURRENT PERFORMANCE: 0.06599127605381723
CURRENT RUNTIME: 0.11870908737182617
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour']
CURRENT PERFORMANCE: 0.06684768356461764
CURRENT RUNTIME: 0.1312427520751953
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond']
CURRENT PERFORMANCE: 0.06662452795831403
CURRENT RUNTIME: 0.12493157386779785
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond']
CURRENT PERFORMANCE: 0.06605907607542383
CURRENT RUNTIME: 0.12837719917297363
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical']
CURRENT PERFORMANCE: 0.0666242304571233
CURRENT RUNTIME: 0.13056468963623047
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional']
CURRENT PERFORMANCE: 0.06628498086170428
CURRENT RUNTIME: 0.13495445251464844
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive']
CURRENT PERFORMANCE: 0.0663857912498452
CURRENT RUNTIME: 0.136887788772583
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal']
CURRENT PERFORMANCE: 0.07053935022449179
CURRENT RUNTIME: 0.1370244026184082
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley']
CURRENT PERFORMANCE: 0.06908431860797211
CURRENT RUNTIME: 0.13785767555236816
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope']
CURRENT PERFORMANCE: 0.06813520850941232
CURRENT RUNTIME: 0.13747239112854004
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir']
CURRENT PERFORMANCE: 0.06627982321536983
CURRENT RUNTIME: 0.14005827903747559
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF']
CURRENT PERFORMANCE: 0.06610305839227087
CURRENT RUNTIME: 0.14050793647766113
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature']
CURRENT PERFORMANCE: 0.06879600697696268
CURRENT RUNTIME: 0.14424753189086914
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath']
CURRENT PERFORMANCE: 0.06615669687127483
CURRENT RUNTIME: 0.15015840530395508
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr']
CURRENT PERFORMANCE: 0.06668339721437685
CURRENT RUNTIME: 0.14278960227966309
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch']
CURRENT PERFORMANCE: 0.06640460468779469
CURRENT RUNTIME: 0.1485731601715088
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating']
CURRENT PERFORMANCE: 0.06973107944622302
CURRENT RUNTIME: 0.1433119773864746
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl']
CURRENT PERFORMANCE: 0.06682672709136285
CURRENT RUNTIME: 0.14370083808898926
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2']
CURRENT PERFORMANCE: 0.06864284566244354
CURRENT RUNTIME: 0.14616107940673828
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street']
CURRENT PERFORMANCE: 0.0662734687724578
CURRENT RUNTIME: 0.14891552925109863
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea']
CURRENT PERFORMANCE: 0.06679928503773438
CURRENT RUNTIME: 0.15426397323608398
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC']
CURRENT PERFORMANCE: 0.0702431071082939
CURRENT RUNTIME: 0.14869141578674316
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR
CORRELATION METHOD: SU
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC', 'Utilities']
CURRENT PERFORMANCE: 0.07344135027430702
CURRENT RUNTIME: 0.1493074893951416
BASELINE PERFORMANCE: 0.07344135027430687
BASELINE RUNTIME: 0.15062260627746582

