DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.31039929389953613
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.2805905342102051
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.2889997959136963
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.290924072265625
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.2981550693511963
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9408740359897172
CURRENT RUNTIME: 0.05935502052307129
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9562982005141388
CURRENT RUNTIME: 0.30077219009399414
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9537275064267352
CURRENT RUNTIME: 0.3036649227142334
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.9537275064267352
CURRENT RUNTIME: 0.307708740234375
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 0.9537275064267352
CURRENT RUNTIME: 0.3137986660003662
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9640102827763496
CURRENT RUNTIME: 0.318798303604126
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 0.32207727432250977
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.3246455192565918
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.3220655918121338
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.33022165298461914
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.33266782760620117
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.32941746711730957
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.32741212844848633
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3299422264099121
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.33096885681152344
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3337738513946533
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3379993438720703
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3403925895690918
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.34492969512939453
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.36494946479797363
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.37630772590637207
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3663749694824219
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.38092732429504395
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3717002868652344
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3867182731628418
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3980536460876465
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3934812545776367
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3944411277770996
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

