DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.2795078754425049
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.2785816192626953
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'Class']
CURRENT PERFORMANCE: 0.7249357326478149
CURRENT RUNTIME: 0.2903423309326172
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'Class']
CURRENT PERFORMANCE: 0.7249357326478149
CURRENT RUNTIME: 0.31099438667297363
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'Class']
CURRENT PERFORMANCE: 0.7480719794344473
CURRENT RUNTIME: 0.30829954147338867
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'Class']
CURRENT PERFORMANCE: 0.7532133676092545
CURRENT RUNTIME: 0.30759358406066895
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7506426735218509
CURRENT RUNTIME: 0.31427597999572754
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'Class']
CURRENT PERFORMANCE: 0.7763496143958869
CURRENT RUNTIME: 0.3123362064361572
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'Class']
CURRENT PERFORMANCE: 0.7712082262210797
CURRENT RUNTIME: 0.31645774841308594
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'Class']
CURRENT PERFORMANCE: 0.7686375321336761
CURRENT RUNTIME: 0.315737247467041
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 0.3206608295440674
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 0.3177163600921631
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'Class']
CURRENT PERFORMANCE: 0.8071979434447301
CURRENT RUNTIME: 0.3202524185180664
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 0.32789087295532227
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8766066838046273
CURRENT RUNTIME: 0.3255126476287842
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 0.3267040252685547
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'Class']
CURRENT PERFORMANCE: 0.8766066838046273
CURRENT RUNTIME: 0.33086133003234863
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'Class']
CURRENT PERFORMANCE: 0.961439588688946
CURRENT RUNTIME: 0.3151721954345703
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'Class']
CURRENT PERFORMANCE: 0.9665809768637532
CURRENT RUNTIME: 0.3805220127105713
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.3331742286682129
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.3379685878753662
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.34084582328796387
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.35008764266967773
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.35135459899902344
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.3717823028564453
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.3712191581726074
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9794344473007712
CURRENT RUNTIME: 0.38068103790283203
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'Class']
CURRENT PERFORMANCE: 0.9794344473007712
CURRENT RUNTIME: 0.38202500343322754
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3768186569213867
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.38078904151916504
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.38317108154296875
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'V21', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3824589252471924
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V3', 'V4', 'V8', 'V15', 'V26', 'V1', 'V2', 'V16', 'V25', 'V20', 'V22', 'V5', 'V29', 'V17', 'V19', 'V28', 'V18', 'V11', 'V27', 'V14', 'V6', 'V23', 'V7', 'V24', 'V31', 'V9', 'V32', 'V10', 'V21', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.38622307777404785
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

