DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 1.273937463760376
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 1.1420097351074219
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8046272493573264
CURRENT RUNTIME: 1.0008106231689453
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8688946015424165
CURRENT RUNTIME: 1.1686367988586426
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8637532133676092
CURRENT RUNTIME: 1.0622940063476562
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 1.113457441329956
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 0.981372594833374
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.1259315013885498
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.0656161308288574
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.2192704677581787
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.144878625869751
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.261073350906372
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.1694142818450928
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.1835308074951172
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.0912375450134277
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.0596041679382324
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 0.9559035301208496
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9901204109191895
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 1.0627939701080322
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1329612731933594
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1292197704315186
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.1361761093139648
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.1243255138397217
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'Class']
CURRENT PERFORMANCE: 0.9897172236503856
CURRENT RUNTIME: 0.9590785503387451
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.0811536312103271
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.0564167499542236
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.2044494152069092
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1556768417358398
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.2491133213043213
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.0708882808685303
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1670243740081787
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 0.9961140155792236
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.1355831623077393
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 1.0020942687988281

