DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.2826402187347412
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.27645039558410645
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 0.6842451095581055
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 0.6196019649505615
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8740359897172236
CURRENT RUNTIME: 1.1174893379211426
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 0.6935195922851562
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.7592918872833252
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.6725897789001465
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7064554691314697
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7627224922180176
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.718757152557373
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7783591747283936
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9845758354755784
CURRENT RUNTIME: 0.8421370983123779
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 0.7935595512390137
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'Class']
CURRENT PERFORMANCE: 0.9897172236503856
CURRENT RUNTIME: 0.8777806758880615
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5753111839294434
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5914468765258789
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7772276401519775
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6432585716247559
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7092461585998535
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6476562023162842
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6631791591644287
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5359046459197998
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5816960334777832
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5183825492858887
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5341777801513672
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7568018436431885
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6735856533050537
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5976643562316895
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7513117790222168
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6650674343109131
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6183626651763916
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V8', 'V22', 'V5', 'V18', 'V24', 'V23', 'V31', 'V1', 'V6', 'V32', 'V11', 'V2', 'V17', 'V27', 'V15', 'V4', 'V3', 'V19', 'V20', 'V7', 'V16', 'V25', 'V21', 'V26', 'V10', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7346892356872559
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8189365863800049

