DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.28356313705444336
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.28179287910461426
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.2913682460784912
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.29158949851989746
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.30038022994995117
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9408740359897172
CURRENT RUNTIME: 0.3030097484588623
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.30917811393737793
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.30934667587280273
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.31554222106933594
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.31319117546081543
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9691516709511568
CURRENT RUNTIME: 0.3234124183654785
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.31476473808288574
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.32701587677001953
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'Class']
CURRENT PERFORMANCE: 0.9717223650385605
CURRENT RUNTIME: 0.3271980285644531
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3256094455718994
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3314371109008789
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.33231663703918457
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.33326029777526855
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.337904691696167
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3370528221130371
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3382716178894043
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3404114246368408
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.34484291076660156
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3485374450683594
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.36458802223205566
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.37780094146728516
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3719754219055176
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3775513172149658
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3716154098510742
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3813438415527344
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.38684964179992676
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3716115951538086
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.36592984199523926
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

