DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.003184795379638672
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.0032820701599121094
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.04268693923950195
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.04355478286743164
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.04397773742675781
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.04345345497131348
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4']
CURRENT PERFORMANCE: 0.33161953727506427
CURRENT RUNTIME: 0.045822858810424805
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3']
CURRENT PERFORMANCE: 0.33161953727506427
CURRENT RUNTIME: 0.048013925552368164
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 0.0507352352142334
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 0.0526120662689209
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 0.051824092864990234
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 0.05454373359680176
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5']
CURRENT PERFORMANCE: 0.37789203084832906
CURRENT RUNTIME: 0.057006120681762695
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8']
CURRENT PERFORMANCE: 0.6786632390745502
CURRENT RUNTIME: 0.0591278076171875
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32']
CURRENT PERFORMANCE: 0.6786632390745502
CURRENT RUNTIME: 0.05840253829956055
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7']
CURRENT PERFORMANCE: 0.6786632390745502
CURRENT RUNTIME: 0.06258296966552734
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15']
CURRENT PERFORMANCE: 0.6786632390745502
CURRENT RUNTIME: 0.06459927558898926
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27']
CURRENT PERFORMANCE: 0.6786632390745502
CURRENT RUNTIME: 0.06844139099121094
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2']
CURRENT PERFORMANCE: 0.6812339331619537
CURRENT RUNTIME: 0.07046055793762207
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.0728445053100586
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.07530069351196289
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.08083009719848633
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.08270454406738281
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.08652663230895996
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.09495830535888672
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.10080790519714355
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.10460233688354492
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.10740900039672852
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21']
CURRENT PERFORMANCE: 0.5681233933161953
CURRENT RUNTIME: 0.1103813648223877
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.11330413818359375
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.1160116195678711
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.1174931526184082
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V9', 'V28', 'V4', 'V3', 'V1', 'V24', 'V31', 'V22', 'V5', 'V8', 'V32', 'V7', 'V15', 'V27', 'V2', 'V11', 'V17', 'V6', 'V19', 'V18', 'V26', 'V23', 'V16', 'V25', 'V21', 'V10', 'V20', 'V13', 'V12']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.11854910850524902
BASELINE PERFORMANCE: 0.6709511568123393
BASELINE RUNTIME: 0.11421966552734375

