DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_worst', 'concave points_mean', 'perimeter_worst', 'radius_worst', 'perimeter_mean', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('concave points_worst', 0.7888853914627907), ('concave points_mean', 0.778114698615851), ('perimeter_worst', 0.7749980598062178), ('radius_worst', 0.7665268514051538), ('perimeter_mean', 0.7318590356528473)]
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.2987053394317627
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_worst', 'concave points_mean', 'perimeter_worst', 'radius_worst', 'perimeter_mean', 'area_worst', 'radius_mean', 'area_mean', 'concavity_mean', 'concavity_worst', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('concave points_worst', 0.7888853914627907), ('concave points_mean', 0.778114698615851), ('perimeter_worst', 0.7749980598062178), ('radius_worst', 0.7665268514051538), ('perimeter_mean', 0.7318590356528473), ('area_worst', 0.7228752311922922), ('radius_mean', 0.7180732656880484), ('area_mean', 0.6951708957713856), ('concavity_mean', 0.6832620645441406), ('concavity_worst', 0.6499520381184466)]
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.329052448272705
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_worst', 'concave points_mean', 'perimeter_worst', 'radius_worst', 'perimeter_mean', 'area_worst', 'radius_mean', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'symmetry_worst', 'smoothness_worst', 'texture_mean', 'concave points_se', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('concave points_worst', 0.7888853914627907), ('concave points_mean', 0.778114698615851), ('perimeter_worst', 0.7749980598062178), ('radius_worst', 0.7665268514051538), ('perimeter_mean', 0.7318590356528473), ('area_worst', 0.7228752311922922), ('radius_mean', 0.7180732656880484), ('area_mean', 0.6951708957713856), ('concavity_mean', 0.6832620645441406), ('concavity_worst', 0.6499520381184466), ('compactness_mean', 0.5905539470100213), ('compactness_worst', 0.588884403227335), ('radius_se', 0.5401257052136733), ('perimeter_se', 0.5292114183115062), ('area_se', 0.5170635536825078), ('texture_worst', 0.4674793354082312), ('symmetry_worst', 0.44032271309968035), ('smoothness_worst', 0.43036363704612485), ('texture_mean', 0.4162134438246227), ('concave points_se', 0.38023995130981525)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.1844751834869385
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_worst', 'concave points_mean', 'perimeter_worst', 'radius_worst', 'perimeter_mean', 'area_worst', 'radius_mean', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'symmetry_worst', 'smoothness_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'id', 'fractal_dimension_se', 'fractal_dimension_mean', 'symmetry_se', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('concave points_worst', 0.7888853914627907), ('concave points_mean', 0.778114698615851), ('perimeter_worst', 0.7749980598062178), ('radius_worst', 0.7665268514051538), ('perimeter_mean', 0.7318590356528473), ('area_worst', 0.7228752311922922), ('radius_mean', 0.7180732656880484), ('area_mean', 0.6951708957713856), ('concavity_mean', 0.6832620645441406), ('concavity_worst', 0.6499520381184466), ('compactness_mean', 0.5905539470100213), ('compactness_worst', 0.588884403227335), ('radius_se', 0.5401257052136733), ('perimeter_se', 0.5292114183115062), ('area_se', 0.5170635536825078), ('texture_worst', 0.4674793354082312), ('symmetry_worst', 0.44032271309968035), ('smoothness_worst', 0.43036363704612485), ('texture_mean', 0.4162134438246227), ('concave points_se', 0.38023995130981525), ('smoothness_mean', 0.3751366314846802), ('symmetry_mean', 0.34812295014973677), ('fractal_dimension_worst', 0.31299393743933285), ('compactness_se', 0.25437035274165104), ('concavity_se', 0.21604692214032054), ('smoothness_se', 0.058123458381260075), ('id', 0.0534021206736366), ('fractal_dimension_se', 0.0417267556208887), ('fractal_dimension_mean', 0.01430798156353597), ('symmetry_se', 0.004722682544280955)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.151536464691162
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

DATASET NAME: BreastCancer
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_worst', 'concave points_mean', 'perimeter_worst', 'radius_worst', 'perimeter_mean', 'area_worst', 'radius_mean', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'symmetry_worst', 'smoothness_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'id', 'fractal_dimension_se', 'fractal_dimension_mean', 'symmetry_se', 'texture_se', 'diagnosis']
CURRENT FEATURE SUBSET CORRELATIONS: [('concave points_worst', 0.7888853914627907), ('concave points_mean', 0.778114698615851), ('perimeter_worst', 0.7749980598062178), ('radius_worst', 0.7665268514051538), ('perimeter_mean', 0.7318590356528473), ('area_worst', 0.7228752311922922), ('radius_mean', 0.7180732656880484), ('area_mean', 0.6951708957713856), ('concavity_mean', 0.6832620645441406), ('concavity_worst', 0.6499520381184466), ('compactness_mean', 0.5905539470100213), ('compactness_worst', 0.588884403227335), ('radius_se', 0.5401257052136733), ('perimeter_se', 0.5292114183115062), ('area_se', 0.5170635536825078), ('texture_worst', 0.4674793354082312), ('symmetry_worst', 0.44032271309968035), ('smoothness_worst', 0.43036363704612485), ('texture_mean', 0.4162134438246227), ('concave points_se', 0.38023995130981525), ('smoothness_mean', 0.3751366314846802), ('symmetry_mean', 0.34812295014973677), ('fractal_dimension_worst', 0.31299393743933285), ('compactness_se', 0.25437035274165104), ('concavity_se', 0.21604692214032054), ('smoothness_se', 0.058123458381260075), ('id', 0.0534021206736366), ('fractal_dimension_se', 0.0417267556208887), ('fractal_dimension_mean', 0.01430798156353597), ('symmetry_se', 0.004722682544280955), ('texture_se', 0.0032257244212037964)]
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.1574254035949707
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 2.2311055660247803

