DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'concave points_mean', 'radius_worst', 'perimeter_worst', 'area_worst', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 1.1186785697937012
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'area_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'radius_worst', 'perimeter_worst', 'area_worst', 'concavity_worst', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.1270043849945068
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'area_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'radius_se', 'perimeter_se', 'area_se', 'radius_worst', 'perimeter_worst', 'area_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 1.1309473514556885
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 1.0421547889709473
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 1.025773525238037
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 1.031709909439087
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 1.024477481842041
BASELINE PERFORMANCE: 0.9824561403508771
BASELINE RUNTIME: 1.004417896270752

