DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'concave points_mean', 'radius_worst', 'perimeter_worst', 'area_worst', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0364422798156738
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'area_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'radius_worst', 'perimeter_worst', 'area_worst', 'concavity_worst', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5881752967834473
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'area_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'radius_se', 'perimeter_se', 'area_se', 'radius_worst', 'perimeter_worst', 'area_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.6017382144927979
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.746356725692749
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.575955867767334
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.4614729881286621
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5241694450378418
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.6024856567382812

