DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 1.0019183158874512
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0427143573760986
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0374884605407715
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.040792465209961
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.1623358726501465
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.038238525390625
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0578839778900146
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.1800100803375244
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se', 'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 1.0210011005401611
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 1.0205707550048828

