DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.7
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'area_mean', 'concavity_mean', 'concave points_mean', 'area_se', 'radius_worst', 'perimeter_worst', 'area_worst', 'concave points_worst']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.0020339488983154297
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.6
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'area_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'radius_se', 'perimeter_se', 'area_se', 'radius_worst', 'perimeter_worst', 'area_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.002205371856689453
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.5
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['radius_mean', 'perimeter_mean', 'area_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'radius_se', 'perimeter_se', 'area_se', 'radius_worst', 'perimeter_worst', 'area_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.0021228790283203125
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.3
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0029418468475341797
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.2
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002849102020263672
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.1
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0028924942016601562
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean', 'concave points_mean', 'symmetry_mean', 'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'compactness_se', 'concavity_se', 'concave points_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst', 'perimeter_worst', 'area_worst', 'smoothness_worst', 'compactness_worst', 'concavity_worst', 'concave points_worst', 'symmetry_worst', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0028574466705322266
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0028357505798339844

