DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.29912233352661133
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.2
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8103501228501229
CURRENT RUNTIME: 0.33408379554748535
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0.1
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8125
CURRENT RUNTIME: 0.4524266719818115
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
THRESHOLD C: 0
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'occupation', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8218673218673219
CURRENT RUNTIME: 1.001343011856079
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

