DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.38363194465637207
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.415679931640625
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.4194064140319824
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.4152865409851074
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8587223587223587
CURRENT RUNTIME: 0.7437820434570312
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8702395577395577
CURRENT RUNTIME: 1.4772191047668457
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8740786240786241
CURRENT RUNTIME: 1.3172485828399658
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8740786240786241
CURRENT RUNTIME: 1.326061487197876
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

