DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.3
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.2
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.1
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.7868550368550369
CURRENT RUNTIME: 0.5140800476074219
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8452088452088452
CURRENT RUNTIME: 1.2444181442260742
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

