DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.3
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num']
CURRENT PERFORMANCE: 0.7742628992628993
CURRENT RUNTIME: 0.03757357597351074
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.2
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'hours-per-week']
CURRENT PERFORMANCE: 0.816492628992629
CURRENT RUNTIME: 0.08570575714111328
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week']
CURRENT PERFORMANCE: 0.8191031941031941
CURRENT RUNTIME: 0.08904290199279785
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'occupation', 'race', 'native-country']
CURRENT PERFORMANCE: 0.8197174447174447
CURRENT RUNTIME: 0.28583288192749023
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645
