DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.5966839790344238
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.2
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8425982800982801
CURRENT RUNTIME: 1.6579585075378418
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.1
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8545761670761671
CURRENT RUNTIME: 2.004178047180176
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
THRESHOLD C: 0
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'occupation', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.859490171990172
CURRENT RUNTIME: 3.9464128017425537
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

