DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.7589197158813477
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.7708296775817871
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.7844569683074951
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.6881546974182129
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8571867321867321
CURRENT RUNTIME: 2.3916759490966797
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8680896805896806
CURRENT RUNTIME: 2.2202908992767334
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 2.1277761459350586
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 1.8357341289520264
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 2.758676290512085

