DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23105859756469727

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.03335857391357422
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.033399105072021484
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.03558230400085449
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.033355712890625
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'education', 'marital-status', 'occupation', 'relationship']
CURRENT PERFORMANCE: 0.8163390663390664
CURRENT RUNTIME: 0.1359844207763672
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'education', 'marital-status', 'occupation', 'relationship']
CURRENT PERFORMANCE: 0.8220208845208845
CURRENT RUNTIME: 0.1779780387878418
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 0.235551118850708
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 0.23667645454406738
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.23140645027160645

