DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 1.3613760471343994
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.816492628992629
CURRENT RUNTIME: 1.470613718032837
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8267813267813268
CURRENT RUNTIME: 1.5078051090240479
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'occupation', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8269348894348895
CURRENT RUNTIME: 1.4555416107177734
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

