DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.3502843379974365
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8430589680589681
CURRENT RUNTIME: 0.9167079925537109
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8551904176904177
CURRENT RUNTIME: 0.7454195022583008
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'occupation', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8587223587223587
CURRENT RUNTIME: 1.24760103225708
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.1874339580535889

