DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.6776719901719902
CURRENT RUNTIME: 1.5943965911865234
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.6776719901719902
CURRENT RUNTIME: 1.3893718719482422
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.6776719901719902
CURRENT RUNTIME: 1.5111033916473389
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.6776719901719902
CURRENT RUNTIME: 1.418102741241455
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8330773955773956
CURRENT RUNTIME: 1.4955730438232422
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8493550368550369
CURRENT RUNTIME: 1.4698021411895752
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8574938574938575
CURRENT RUNTIME: 1.6057863235473633
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8574938574938575
CURRENT RUNTIME: 1.4601805210113525
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

