DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.3245542049407959
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.305436372756958
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.3069732189178467
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.3193807601928711
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8356879606879607
CURRENT RUNTIME: 0.7954299449920654
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'education', 'marital-status', 'occupation', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8430589680589681
CURRENT RUNTIME: 0.984391450881958
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8453624078624079
CURRENT RUNTIME: 1.2544782161712646
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8453624078624079
CURRENT RUNTIME: 1.2403953075408936
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 12.417347192764282

