DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.3
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.2
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.1
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8092751842751843
CURRENT RUNTIME: 1.4184343814849854
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['age', 'fnlwgt', 'education-num', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8574938574938575
CURRENT RUNTIME: 1.589806079864502
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4161086082458496

