DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['V247', 'V289', 'V349', 'V468', 'V630', 'V658', 'V758', 'V777', 'V797', 'V819', 'V859', 'V1033', 'V1050', 'V1272', 'V1389', 'V1523', 'V1537', 'V1540', 'V1576', 'V1937', 'V1955', 'V2017', 'V2057', 'V2100', 'V2223', 'V2367', 'V2402', 'V2489', 'V2510', 'V2560', 'V2683', 'V2785', 'V2888', 'V3058', 'V3123', 'V3150', 'V3154', 'V3198', 'V3252', 'V3321', 'V3643', 'V3671', 'V3708', 'V3888', 'V3903', 'V4105', 'V4159', 'V4268', 'V4331', 'V4354', 'V4380', 'V4446', 'V4448', 'V4611', 'V4780', 'V4845', 'Class']
CURRENT PERFORMANCE: 0.8166666666666667
CURRENT RUNTIME: 1.2125575542449951
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 350
CURRENT FEATURE SUBSET: ['V67', 'V83', 'V97', 'V107', 'V115', 'V146', 'V167', 'V177', 'V213', 'V217', 'V239', 'V240', 'V247', 'V267', 'V275', 'V289', 'V292', 'V310', 'V314', 'V320', 'V324', 'V349', 'V363', 'V366', 'V399', 'V404', 'V416', 'V436', 'V440', 'V462', 'V468', 'V471', 'V484', 'V494', 'V496', 'V500', 'V503', 'V508', 'V511', 'V515', 'V519', 'V522', 'V544', 'V562', 'V584', 'V594', 'V630', 'V640', 'V641', 'V642', 'V652', 'V658', 'V662', 'V667', 'V674', 'V679', 'V682', 'V708', 'V710', 'V724', 'V727', 'V758', 'V767', 'V768', 'V777', 'V783', 'V797', 'V804', 'V819', 'V828', 'V852', 'V853', 'V856', 'V859', 'V865', 'V876', 'V880', 'V924', 'V927', 'V1033', 'V1035', 'V1050', 'V1072', 'V1074', 'V1088', 'V1096', 'V1123', 'V1126', 'V1129', 'V1134', 'V1148', 'V1150', 'V1165', 'V1171', 'V1186', 'V1221', 'V1226', 'V1237', 'V1272', 'V1302', 'V1341', 'V1345', 'V1365', 'V1372', 'V1373', 'V1376', 'V1389', 'V1390', 'V1394', 'V1401', 'V1459', 'V1463', 'V1486', 'V1489', 'V1523', 'V1537', 'V1540', 'V1548', 'V1551', 'V1565', 'V1568', 'V1576', 'V1584', 'V1593', 'V1598', 'V1615', 'V1639', 'V1655', 'V1674', 'V1687', 'V1703', 'V1704', 'V1709', 'V1710', 'V1743', 'V1744', 'V1751', 'V1777', 'V1788', 'V1794', 'V1795', 'V1797', 'V1819', 'V1820', 'V1863', 'V1906', 'V1912', 'V1924', 'V1937', 'V1948', 'V1949', 'V1952', 'V1955', 'V1966', 'V1984', 'V2009', 'V2017', 'V2049', 'V2052', 'V2057', 'V2100', 'V2105', 'V2115', 'V2134', 'V2150', 'V2156', 'V2202', 'V2223', 'V2236', 'V2271', 'V2284', 'V2287', 'V2306', 'V2315', 'V2334', 'V2335', 'V2355', 'V2367', 'V2402', 'V2423', 'V2447', 'V2465', 'V2466', 'V2476', 'V2484', 'V2488', 'V2489', 'V2510', 'V2560', 'V2565', 'V2566', 'V2567', 'V2590', 'V2596', 'V2619', 'V2671', 'V2683', 'V2694', 'V2708', 'V2715', 'V2718', 'V2746', 'V2761', 'V2769', 'V2771', 'V2785', 'V2821', 'V2849', 'V2857', 'V2864', 'V2870', 'V2888', 'V2913', 'V2918', 'V2945', 'V2972', 'V2984', 'V2991', 'V2997', 'V3010', 'V3014', 'V3023', 'V3035', 'V3055', 'V3058', 'V3062', 'V3085', 'V3086', 'V3123', 'V3147', 'V3150', 'V3154', 'V3160', 'V3198', 'V3207', 'V3248', 'V3252', 'V3254', 'V3255', 'V3258', 'V3266', 'V3284', 'V3306', 'V3314', 'V3321', 'V3337', 'V3348', 'V3356', 'V3375', 'V3390', 'V3434', 'V3455', 'V3481', 'V3487', 'V3489', 'V3492', 'V3516', 'V3522', 'V3533', 'V3567', 'V3571', 'V3586', 'V3606', 'V3634', 'V3643', 'V3644', 'V3660', 'V3664', 'V3671', 'V3676', 'V3680', 'V3684', 'V3694', 'V3708', 'V3713', 'V3720', 'V3738', 'V3760', 'V3771', 'V3815', 'V3838', 'V3845', 'V3888', 'V3889', 'V3898', 'V3903', 'V3911', 'V3959', 'V3971', 'V4003', 'V4029', 'V4056', 'V4064', 'V4065', 'V4094', 'V4095', 'V4105', 'V4149', 'V4159', 'V4178', 'V4195', 'V4197', 'V4199', 'V4201', 'V4218', 'V4268', 'V4274', 'V4276', 'V4290', 'V4331', 'V4354', 'V4363', 'V4378', 'V4380', 'V4381', 'V4416', 'V4446', 'V4448', 'V4467', 'V4475', 'V4507', 'V4596', 'V4599', 'V4600', 'V4611', 'V4617', 'V4620', 'V4632', 'V4675', 'V4720', 'V4752', 'V4780', 'V4783', 'V4791', 'V4800', 'V4803', 'V4824', 'V4831', 'V4845', 'V4875', 'V4889', 'V4896', 'V4911', 'V4922', 'V4923', 'V4942', 'V4950', 'V4963', 'V4980', 'Class']
CURRENT PERFORMANCE: 0.9058333333333334
CURRENT RUNTIME: 1.4457666873931885
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

DATASET NAME: Gisette
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 2574
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V4', 'V5', 'V6', 'V7', 'V8', 'V15', 'V16', 'V20', 'V24', 'V27', 'V29', 'V30', 'V31', 'V32', 'V34', 'V38', 'V40', 'V41', 'V43', 'V45', 'V46', 'V50', 'V53', 'V55', 'V56', 'V57', 'V60', 'V63', 'V64', 'V65', 'V66', 'V67', 'V72', 'V76', 'V77', 'V78', 'V79', 'V80', 'V82', 'V83', 'V85', 'V86', 'V87', 'V92', 'V93', 'V95', 'V97', 'V98', 'V99', 'V103', 'V104', 'V105', 'V106', 'V107', 'V108', 'V109', 'V110', 'V115', 'V118', 'V119', 'V122', 'V125', 'V126', 'V127', 'V128', 'V129', 'V130', 'V133', 'V134', 'V135', 'V138', 'V139', 'V144', 'V145', 'V146', 'V148', 'V149', 'V150', 'V154', 'V155', 'V157', 'V158', 'V159', 'V160', 'V161', 'V162', 'V164', 'V167', 'V169', 'V170', 'V172', 'V174', 'V175', 'V177', 'V178', 'V181', 'V182', 'V183', 'V186', 'V187', 'V189', 'V191', 'V192', 'V193', 'V199', 'V200', 'V203', 'V204', 'V207', 'V209', 'V212', 'V213', 'V214', 'V217', 'V218', 'V219', 'V220', 'V221', 'V222', 'V224', 'V225', 'V227', 'V229', 'V231', 'V233', 'V237', 'V238', 'V239', 'V240', 'V241', 'V242', 'V247', 'V249', 'V251', 'V254', 'V261', 'V263', 'V267', 'V269', 'V270', 'V271', 'V274', 'V275', 'V276', 'V279', 'V280', 'V284', 'V285', 'V286', 'V289', 'V290', 'V292', 'V295', 'V299', 'V300', 'V303', 'V305', 'V307', 'V309', 'V310', 'V312', 'V314', 'V319', 'V320', 'V324', 'V325', 'V326', 'V331', 'V335', 'V336', 'V338', 'V340', 'V341', 'V342', 'V343', 'V346', 'V347', 'V349', 'V350', 'V351', 'V352', 'V354', 'V355', 'V356', 'V358', 'V361', 'V362', 'V363', 'V364', 'V366', 'V369', 'V370', 'V371', 'V372', 'V375', 'V377', 'V378', 'V381', 'V382', 'V384', 'V385', 'V386', 'V388', 'V390', 'V395', 'V396', 'V398', 'V399', 'V404', 'V408', 'V409', 'V412', 'V413', 'V415', 'V416', 'V419', 'V421', 'V423', 'V424', 'V425', 'V426', 'V428', 'V430', 'V431', 'V432', 'V434', 'V435', 'V436', 'V438', 'V439', 'V440', 'V442', 'V443', 'V446', 'V447', 'V450', 'V453', 'V454', 'V455', 'V457', 'V462', 'V466', 'V467', 'V468', 'V471', 'V473', 'V474', 'V475', 'V478', 'V481', 'V483', 'V484', 'V485', 'V487', 'V491', 'V493', 'V494', 'V495', 'V496', 'V500', 'V501', 'V502', 'V503', 'V504', 'V506', 'V507', 'V508', 'V509', 'V511', 'V513', 'V514', 'V515', 'V517', 'V518', 'V519', 'V520', 'V522', 'V523', 'V524', 'V525', 'V528', 'V530', 'V532', 'V534', 'V535', 'V537', 'V539', 'V540', 'V544', 'V546', 'V547', 'V549', 'V551', 'V552', 'V553', 'V554', 'V561', 'V562', 'V563', 'V564', 'V567', 'V568', 'V570', 'V571', 'V572', 'V573', 'V574', 'V576', 'V578', 'V579', 'V581', 'V584', 'V586', 'V587', 'V588', 'V589', 'V590', 'V592', 'V594', 'V595', 'V596', 'V598', 'V599', 'V600', 'V602', 'V603', 'V604', 'V608', 'V612', 'V614', 'V619', 'V621', 'V622', 'V623', 'V625', 'V626', 'V628', 'V630', 'V631', 'V634', 'V635', 'V639', 'V640', 'V641', 'V642', 'V644', 'V649', 'V652', 'V653', 'V658', 'V659', 'V662', 'V664', 'V667', 'V670', 'V674', 'V675', 'V676', 'V677', 'V679', 'V680', 'V682', 'V685', 'V686', 'V687', 'V688', 'V689', 'V691', 'V694', 'V697', 'V701', 'V702', 'V703', 'V704', 'V705', 'V706', 'V708', 'V709', 'V710', 'V712', 'V713', 'V715', 'V718', 'V719', 'V721', 'V724', 'V725', 'V726', 'V727', 'V728', 'V732', 'V733', 'V738', 'V740', 'V741', 'V745', 'V746', 'V750', 'V751', 'V752', 'V754', 'V755', 'V756', 'V758', 'V759', 'V760', 'V761', 'V764', 'V766', 'V767', 'V768', 'V772', 'V773', 'V774', 'V776', 'V777', 'V779', 'V783', 'V784', 'V785', 'V788', 'V790', 'V795', 'V796', 'V797', 'V804', 'V806', 'V811', 'V813', 'V818', 'V819', 'V822', 'V824', 'V825', 'V826', 'V827', 'V828', 'V831', 'V833', 'V836', 'V838', 'V840', 'V844', 'V845', 'V848', 'V849', 'V851', 'V852', 'V853', 'V854', 'V856', 'V858', 'V859', 'V862', 'V865', 'V867', 'V869', 'V870', 'V873', 'V876', 'V879', 'V880', 'V883', 'V884', 'V888', 'V890', 'V892', 'V893', 'V895', 'V896', 'V898', 'V899', 'V900', 'V901', 'V906', 'V907', 'V908', 'V909', 'V910', 'V911', 'V914', 'V915', 'V916', 'V918', 'V920', 'V922', 'V923', 'V924', 'V926', 'V927', 'V929', 'V930', 'V931', 'V934', 'V936', 'V937', 'V938', 'V939', 'V942', 'V943', 'V944', 'V954', 'V956', 'V957', 'V960', 'V963', 'V964', 'V965', 'V967', 'V971', 'V972', 'V974', 'V975', 'V978', 'V980', 'V981', 'V985', 'V986', 'V988', 'V989', 'V993', 'V994', 'V996', 'V997', 'V999', 'V1000', 'V1002', 'V1004', 'V1005', 'V1006', 'V1009', 'V1010', 'V1013', 'V1015', 'V1018', 'V1020', 'V1021', 'V1022', 'V1023', 'V1024', 'V1027', 'V1029', 'V1033', 'V1035', 'V1037', 'V1039', 'V1040', 'V1042', 'V1044', 'V1045', 'V1046', 'V1049', 'V1050', 'V1052', 'V1053', 'V1055', 'V1058', 'V1060', 'V1061', 'V1065', 'V1069', 'V1072', 'V1073', 'V1074', 'V1075', 'V1077', 'V1081', 'V1082', 'V1083', 'V1087', 'V1088', 'V1089', 'V1090', 'V1092', 'V1093', 'V1094', 'V1096', 'V1097', 'V1098', 'V1099', 'V1101', 'V1104', 'V1106', 'V1107', 'V1111', 'V1113', 'V1116', 'V1117', 'V1118', 'V1120', 'V1121', 'V1122', 'V1123', 'V1126', 'V1129', 'V1130', 'V1132', 'V1134', 'V1137', 'V1140', 'V1143', 'V1144', 'V1147', 'V1148', 'V1149', 'V1150', 'V1152', 'V1153', 'V1154', 'V1155', 'V1158', 'V1161', 'V1162', 'V1163', 'V1164', 'V1165', 'V1167', 'V1169', 'V1171', 'V1172', 'V1175', 'V1179', 'V1186', 'V1192', 'V1193', 'V1194', 'V1195', 'V1196', 'V1197', 'V1198', 'V1201', 'V1202', 'V1204', 'V1206', 'V1208', 'V1209', 'V1210', 'V1211', 'V1214', 'V1215', 'V1216', 'V1217', 'V1221', 'V1226', 'V1230', 'V1231', 'V1232', 'V1234', 'V1236', 'V1237', 'V1239', 'V1240', 'V1245', 'V1247', 'V1250', 'V1251', 'V1254', 'V1256', 'V1257', 'V1263', 'V1264', 'V1265', 'V1267', 'V1270', 'V1271', 'V1272', 'V1274', 'V1275', 'V1277', 'V1282', 'V1285', 'V1286', 'V1288', 'V1289', 'V1291', 'V1297', 'V1298', 'V1299', 'V1301', 'V1302', 'V1304', 'V1305', 'V1307', 'V1310', 'V1312', 'V1315', 'V1317', 'V1319', 'V1320', 'V1321', 'V1322', 'V1323', 'V1324', 'V1326', 'V1331', 'V1332', 'V1334', 'V1335', 'V1336', 'V1337', 'V1338', 'V1340', 'V1341', 'V1342', 'V1345', 'V1346', 'V1347', 'V1348', 'V1349', 'V1351', 'V1353', 'V1354', 'V1355', 'V1358', 'V1361', 'V1363', 'V1364', 'V1365', 'V1366', 'V1369', 'V1370', 'V1371', 'V1372', 'V1373', 'V1374', 'V1375', 'V1376', 'V1379', 'V1382', 'V1383', 'V1385', 'V1386', 'V1387', 'V1389', 'V1390', 'V1394', 'V1395', 'V1396', 'V1398', 'V1399', 'V1400', 'V1401', 'V1404', 'V1406', 'V1409', 'V1412', 'V1413', 'V1414', 'V1415', 'V1417', 'V1419', 'V1420', 'V1421', 'V1423', 'V1424', 'V1427', 'V1430', 'V1434', 'V1435', 'V1440', 'V1441', 'V1442', 'V1443', 'V1445', 'V1447', 'V1448', 'V1449', 'V1450', 'V1454', 'V1455', 'V1457', 'V1459', 'V1460', 'V1462', 'V1463', 'V1468', 'V1470', 'V1471', 'V1474', 'V1475', 'V1477', 'V1479', 'V1485', 'V1486', 'V1488', 'V1489', 'V1490', 'V1491', 'V1494', 'V1495', 'V1499', 'V1502', 'V1509', 'V1510', 'V1511', 'V1513', 'V1514', 'V1515', 'V1517', 'V1518', 'V1519', 'V1520', 'V1522', 'V1523', 'V1528', 'V1529', 'V1530', 'V1532', 'V1534', 'V1535', 'V1536', 'V1537', 'V1538', 'V1539', 'V1540', 'V1542', 'V1543', 'V1544', 'V1548', 'V1549', 'V1550', 'V1551', 'V1553', 'V1554', 'V1555', 'V1561', 'V1562', 'V1564', 'V1565', 'V1568', 'V1572', 'V1573', 'V1575', 'V1576', 'V1580', 'V1581', 'V1583', 'V1584', 'V1586', 'V1588', 'V1590', 'V1591', 'V1593', 'V1594', 'V1596', 'V1598', 'V1602', 'V1604', 'V1605', 'V1606', 'V1609', 'V1612', 'V1613', 'V1614', 'V1615', 'V1616', 'V1617', 'V1620', 'V1621', 'V1622', 'V1627', 'V1630', 'V1631', 'V1632', 'V1635', 'V1637', 'V1638', 'V1639', 'V1641', 'V1642', 'V1647', 'V1648', 'V1649', 'V1652', 'V1654', 'V1655', 'V1656', 'V1663', 'V1666', 'V1669', 'V1670', 'V1671', 'V1672', 'V1674', 'V1676', 'V1677', 'V1680', 'V1681', 'V1682', 'V1687', 'V1690', 'V1691', 'V1693', 'V1695', 'V1696', 'V1699', 'V1700', 'V1702', 'V1703', 'V1704', 'V1705', 'V1708', 'V1709', 'V1710', 'V1712', 'V1714', 'V1715', 'V1716', 'V1720', 'V1724', 'V1727', 'V1728', 'V1730', 'V1731', 'V1739', 'V1740', 'V1741', 'V1743', 'V1744', 'V1745', 'V1748', 'V1750', 'V1751', 'V1752', 'V1755', 'V1757', 'V1767', 'V1768', 'V1769', 'V1770', 'V1773', 'V1774', 'V1775', 'V1776', 'V1777', 'V1778', 'V1779', 'V1781', 'V1785', 'V1788', 'V1789', 'V1791', 'V1794', 'V1795', 'V1796', 'V1797', 'V1799', 'V1800', 'V1801', 'V1802', 'V1803', 'V1804', 'V1807', 'V1808', 'V1809', 'V1810', 'V1811', 'V1813', 'V1815', 'V1816', 'V1817', 'V1818', 'V1819', 'V1820', 'V1825', 'V1826', 'V1829', 'V1830', 'V1831', 'V1837', 'V1839', 'V1842', 'V1843', 'V1844', 'V1845', 'V1847', 'V1849', 'V1851', 'V1852', 'V1855', 'V1856', 'V1863', 'V1867', 'V1868', 'V1869', 'V1872', 'V1873', 'V1875', 'V1877', 'V1880', 'V1881', 'V1886', 'V1890', 'V1898', 'V1899', 'V1900', 'V1902', 'V1903', 'V1906', 'V1907', 'V1911', 'V1912', 'V1913', 'V1915', 'V1917', 'V1919', 'V1920', 'V1921', 'V1924', 'V1925', 'V1926', 'V1935', 'V1937', 'V1938', 'V1939', 'V1943', 'V1944', 'V1946', 'V1947', 'V1948', 'V1949', 'V1950', 'V1952', 'V1954', 'V1955', 'V1956', 'V1957', 'V1958', 'V1960', 'V1961', 'V1962', 'V1963', 'V1964', 'V1965', 'V1966', 'V1971', 'V1975', 'V1978', 'V1979', 'V1980', 'V1982', 'V1984', 'V1985', 'V1986', 'V1987', 'V1989', 'V1992', 'V1995', 'V1997', 'V1999', 'V2001', 'V2002', 'V2003', 'V2005', 'V2006', 'V2007', 'V2009', 'V2010', 'V2011', 'V2012', 'V2014', 'V2017', 'V2019', 'V2020', 'V2021', 'V2026', 'V2027', 'V2028', 'V2029', 'V2032', 'V2035', 'V2036', 'V2038', 'V2042', 'V2043', 'V2044', 'V2046', 'V2047', 'V2049', 'V2050', 'V2051', 'V2052', 'V2054', 'V2055', 'V2056', 'V2057', 'V2059', 'V2060', 'V2061', 'V2063', 'V2064', 'V2065', 'V2067', 'V2070', 'V2071', 'V2073', 'V2076', 'V2077', 'V2078', 'V2079', 'V2082', 'V2083', 'V2086', 'V2088', 'V2091', 'V2094', 'V2097', 'V2098', 'V2100', 'V2103', 'V2104', 'V2105', 'V2106', 'V2109', 'V2113', 'V2115', 'V2116', 'V2123', 'V2128', 'V2129', 'V2131', 'V2134', 'V2135', 'V2136', 'V2137', 'V2143', 'V2145', 'V2146', 'V2147', 'V2148', 'V2150', 'V2151', 'V2152', 'V2155', 'V2156', 'V2157', 'V2158', 'V2160', 'V2161', 'V2163', 'V2164', 'V2166', 'V2167', 'V2168', 'V2172', 'V2173', 'V2175', 'V2177', 'V2178', 'V2180', 'V2182', 'V2183', 'V2185', 'V2186', 'V2187', 'V2189', 'V2191', 'V2194', 'V2195', 'V2201', 'V2202', 'V2204', 'V2205', 'V2208', 'V2211', 'V2212', 'V2214', 'V2215', 'V2216', 'V2217', 'V2218', 'V2219', 'V2220', 'V2221', 'V2222', 'V2223', 'V2224', 'V2225', 'V2226', 'V2227', 'V2229', 'V2230', 'V2231', 'V2232', 'V2233', 'V2236', 'V2240', 'V2244', 'V2246', 'V2251', 'V2256', 'V2257', 'V2260', 'V2261', 'V2262', 'V2263', 'V2264', 'V2269', 'V2271', 'V2273', 'V2275', 'V2277', 'V2278', 'V2279', 'V2280', 'V2284', 'V2286', 'V2287', 'V2288', 'V2291', 'V2293', 'V2295', 'V2298', 'V2300', 'V2303', 'V2304', 'V2306', 'V2308', 'V2309', 'V2310', 'V2311', 'V2315', 'V2319', 'V2321', 'V2323', 'V2324', 'V2327', 'V2328', 'V2330', 'V2332', 'V2333', 'V2334', 'V2335', 'V2336', 'V2337', 'V2338', 'V2339', 'V2340', 'V2341', 'V2342', 'V2343', 'V2351', 'V2353', 'V2355', 'V2356', 'V2357', 'V2358', 'V2359', 'V2360', 'V2361', 'V2362', 'V2363', 'V2364', 'V2365', 'V2366', 'V2367', 'V2370', 'V2372', 'V2375', 'V2377', 'V2378', 'V2380', 'V2385', 'V2386', 'V2391', 'V2396', 'V2397', 'V2399', 'V2402', 'V2404', 'V2406', 'V2408', 'V2412', 'V2413', 'V2415', 'V2416', 'V2417', 'V2418', 'V2419', 'V2421', 'V2423', 'V2424', 'V2425', 'V2430', 'V2431', 'V2432', 'V2434', 'V2435', 'V2436', 'V2437', 'V2438', 'V2439', 'V2441', 'V2442', 'V2443', 'V2445', 'V2447', 'V2448', 'V2449', 'V2450', 'V2451', 'V2455', 'V2457', 'V2458', 'V2459', 'V2463', 'V2465', 'V2466', 'V2468', 'V2469', 'V2471', 'V2473', 'V2476', 'V2481', 'V2482', 'V2483', 'V2484', 'V2486', 'V2488', 'V2489', 'V2491', 'V2493', 'V2494', 'V2502', 'V2503', 'V2504', 'V2505', 'V2510', 'V2513', 'V2515', 'V2516', 'V2517', 'V2518', 'V2521', 'V2523', 'V2524', 'V2526', 'V2528', 'V2529', 'V2530', 'V2532', 'V2533', 'V2534', 'V2535', 'V2536', 'V2537', 'V2539', 'V2541', 'V2544', 'V2546', 'V2547', 'V2548', 'V2549', 'V2552', 'V2558', 'V2559', 'V2560', 'V2561', 'V2562', 'V2564', 'V2565', 'V2566', 'V2567', 'V2568', 'V2574', 'V2575', 'V2576', 'V2579', 'V2582', 'V2584', 'V2585', 'V2589', 'V2590', 'V2591', 'V2593', 'V2596', 'V2599', 'V2608', 'V2610', 'V2611', 'V2612', 'V2614', 'V2615', 'V2618', 'V2619', 'V2620', 'V2621', 'V2624', 'V2625', 'V2626', 'V2627', 'V2631', 'V2636', 'V2637', 'V2648', 'V2650', 'V2651', 'V2653', 'V2655', 'V2657', 'V2662', 'V2664', 'V2665', 'V2669', 'V2670', 'V2671', 'V2672', 'V2675', 'V2678', 'V2680', 'V2681', 'V2682', 'V2683', 'V2685', 'V2688', 'V2690', 'V2694', 'V2696', 'V2697', 'V2699', 'V2701', 'V2702', 'V2703', 'V2704', 'V2705', 'V2706', 'V2707', 'V2708', 'V2710', 'V2713', 'V2714', 'V2715', 'V2716', 'V2717', 'V2718', 'V2721', 'V2724', 'V2725', 'V2727', 'V2728', 'V2731', 'V2732', 'V2738', 'V2739', 'V2742', 'V2746', 'V2748', 'V2750', 'V2755', 'V2757', 'V2759', 'V2760', 'V2761', 'V2764', 'V2766', 'V2767', 'V2769', 'V2771', 'V2772', 'V2773', 'V2774', 'V2775', 'V2776', 'V2777', 'V2782', 'V2785', 'V2788', 'V2794', 'V2795', 'V2797', 'V2799', 'V2801', 'V2805', 'V2807', 'V2808', 'V2811', 'V2817', 'V2819', 'V2820', 'V2821', 'V2823', 'V2824', 'V2825', 'V2826', 'V2827', 'V2828', 'V2830', 'V2833', 'V2835', 'V2841', 'V2843', 'V2844', 'V2845', 'V2848', 'V2849', 'V2850', 'V2851', 'V2853', 'V2854', 'V2856', 'V2857', 'V2858', 'V2863', 'V2864', 'V2866', 'V2868', 'V2869', 'V2870', 'V2873', 'V2874', 'V2876', 'V2877', 'V2878', 'V2880', 'V2882', 'V2883', 'V2888', 'V2890', 'V2892', 'V2895', 'V2897', 'V2903', 'V2905', 'V2906', 'V2908', 'V2912', 'V2913', 'V2914', 'V2915', 'V2918', 'V2923', 'V2932', 'V2933', 'V2936', 'V2939', 'V2940', 'V2941', 'V2942', 'V2945', 'V2947', 'V2949', 'V2951', 'V2952', 'V2954', 'V2957', 'V2959', 'V2962', 'V2966', 'V2968', 'V2970', 'V2972', 'V2974', 'V2975', 'V2976', 'V2977', 'V2978', 'V2979', 'V2980', 'V2982', 'V2984', 'V2985', 'V2986', 'V2987', 'V2991', 'V2992', 'V2993', 'V2997', 'V3000', 'V3001', 'V3002', 'V3004', 'V3005', 'V3010', 'V3013', 'V3014', 'V3015', 'V3016', 'V3019', 'V3020', 'V3021', 'V3023', 'V3024', 'V3025', 'V3026', 'V3028', 'V3029', 'V3030', 'V3034', 'V3035', 'V3040', 'V3041', 'V3044', 'V3051', 'V3054', 'V3055', 'V3057', 'V3058', 'V3059', 'V3061', 'V3062', 'V3065', 'V3068', 'V3069', 'V3070', 'V3072', 'V3073', 'V3079', 'V3080', 'V3081', 'V3082', 'V3083', 'V3085', 'V3086', 'V3089', 'V3090', 'V3091', 'V3092', 'V3094', 'V3095', 'V3096', 'V3097', 'V3099', 'V3102', 'V3104', 'V3105', 'V3109', 'V3112', 'V3115', 'V3116', 'V3118', 'V3119', 'V3120', 'V3123', 'V3124', 'V3125', 'V3126', 'V3127', 'V3128', 'V3130', 'V3131', 'V3132', 'V3133', 'V3135', 'V3137', 'V3138', 'V3140', 'V3141', 'V3143', 'V3147', 'V3148', 'V3149', 'V3150', 'V3152', 'V3153', 'V3154', 'V3156', 'V3157', 'V3160', 'V3161', 'V3162', 'V3168', 'V3169', 'V3170', 'V3174', 'V3175', 'V3178', 'V3179', 'V3183', 'V3184', 'V3185', 'V3187', 'V3190', 'V3195', 'V3198', 'V3201', 'V3202', 'V3203', 'V3204', 'V3205', 'V3207', 'V3208', 'V3211', 'V3213', 'V3215', 'V3218', 'V3222', 'V3223', 'V3228', 'V3230', 'V3232', 'V3233', 'V3234', 'V3235', 'V3236', 'V3237', 'V3240', 'V3241', 'V3242', 'V3244', 'V3245', 'V3247', 'V3248', 'V3250', 'V3251', 'V3252', 'V3254', 'V3255', 'V3256', 'V3257', 'V3258', 'V3262', 'V3264', 'V3266', 'V3269', 'V3271', 'V3272', 'V3275', 'V3277', 'V3278', 'V3279', 'V3281', 'V3283', 'V3284', 'V3285', 'V3288', 'V3289', 'V3292', 'V3293', 'V3294', 'V3297', 'V3298', 'V3299', 'V3300', 'V3302', 'V3306', 'V3308', 'V3309', 'V3310', 'V3311', 'V3314', 'V3315', 'V3319', 'V3320', 'V3321', 'V3323', 'V3329', 'V3330', 'V3332', 'V3334', 'V3335', 'V3336', 'V3337', 'V3338', 'V3339', 'V3340', 'V3342', 'V3345', 'V3348', 'V3349', 'V3350', 'V3351', 'V3353', 'V3354', 'V3355', 'V3356', 'V3358', 'V3359', 'V3363', 'V3364', 'V3369', 'V3370', 'V3372', 'V3375', 'V3378', 'V3380', 'V3381', 'V3383', 'V3384', 'V3388', 'V3389', 'V3390', 'V3391', 'V3399', 'V3405', 'V3412', 'V3415', 'V3416', 'V3417', 'V3418', 'V3421', 'V3422', 'V3426', 'V3428', 'V3429', 'V3431', 'V3432', 'V3433', 'V3434', 'V3435', 'V3436', 'V3439', 'V3442', 'V3443', 'V3448', 'V3449', 'V3450', 'V3455', 'V3457', 'V3461', 'V3463', 'V3465', 'V3467', 'V3468', 'V3476', 'V3479', 'V3481', 'V3483', 'V3486', 'V3487', 'V3489', 'V3491', 'V3492', 'V3496', 'V3497', 'V3498', 'V3499', 'V3500', 'V3501', 'V3503', 'V3505', 'V3507', 'V3510', 'V3511', 'V3512', 'V3514', 'V3516', 'V3517', 'V3518', 'V3522', 'V3525', 'V3528', 'V3533', 'V3535', 'V3536', 'V3537', 'V3538', 'V3542', 'V3543', 'V3545', 'V3547', 'V3549', 'V3550', 'V3551', 'V3552', 'V3554', 'V3555', 'V3560', 'V3563', 'V3564', 'V3565', 'V3566', 'V3567', 'V3568', 'V3570', 'V3571', 'V3572', 'V3573', 'V3574', 'V3576', 'V3577', 'V3581', 'V3582', 'V3586', 'V3587', 'V3589', 'V3590', 'V3592', 'V3594', 'V3596', 'V3597', 'V3598', 'V3599', 'V3600', 'V3603', 'V3606', 'V3607', 'V3608', 'V3610', 'V3618', 'V3622', 'V3624', 'V3627', 'V3629', 'V3630', 'V3634', 'V3636', 'V3641', 'V3643', 'V3644', 'V3646', 'V3647', 'V3650', 'V3651', 'V3653', 'V3654', 'V3660', 'V3661', 'V3662', 'V3664', 'V3666', 'V3671', 'V3672', 'V3674', 'V3676', 'V3677', 'V3679', 'V3680', 'V3681', 'V3682', 'V3684', 'V3685', 'V3686', 'V3688', 'V3690', 'V3692', 'V3694', 'V3696', 'V3698', 'V3702', 'V3705', 'V3708', 'V3711', 'V3713', 'V3714', 'V3716', 'V3717', 'V3719', 'V3720', 'V3721', 'V3732', 'V3734', 'V3736', 'V3738', 'V3739', 'V3740', 'V3741', 'V3742', 'V3745', 'V3748', 'V3754', 'V3760', 'V3761', 'V3762', 'V3763', 'V3764', 'V3767', 'V3768', 'V3769', 'V3770', 'V3771', 'V3778', 'V3781', 'V3784', 'V3787', 'V3789', 'V3790', 'V3791', 'V3795', 'V3796', 'V3799', 'V3801', 'V3806', 'V3811', 'V3813', 'V3814', 'V3815', 'V3816', 'V3817', 'V3819', 'V3820', 'V3821', 'V3824', 'V3825', 'V3826', 'V3829', 'V3833', 'V3835', 'V3836', 'V3837', 'V3838', 'V3840', 'V3842', 'V3843', 'V3844', 'V3845', 'V3846', 'V3849', 'V3850', 'V3854', 'V3856', 'V3860', 'V3861', 'V3862', 'V3868', 'V3869', 'V3871', 'V3872', 'V3876', 'V3878', 'V3879', 'V3882', 'V3884', 'V3885', 'V3887', 'V3888', 'V3889', 'V3892', 'V3897', 'V3898', 'V3901', 'V3902', 'V3903', 'V3905', 'V3906', 'V3908', 'V3910', 'V3911', 'V3914', 'V3918', 'V3919', 'V3922', 'V3928', 'V3931', 'V3932', 'V3934', 'V3936', 'V3937', 'V3938', 'V3939', 'V3941', 'V3942', 'V3948', 'V3949', 'V3951', 'V3959', 'V3961', 'V3969', 'V3970', 'V3971', 'V3972', 'V3974', 'V3975', 'V3977', 'V3980', 'V3982', 'V3983', 'V3984', 'V3988', 'V3990', 'V3991', 'V3992', 'V3993', 'V3995', 'V3996', 'V3998', 'V4000', 'V4002', 'V4003', 'V4005', 'V4006', 'V4011', 'V4014', 'V4015', 'V4017', 'V4018', 'V4020', 'V4025', 'V4026', 'V4027', 'V4029', 'V4034', 'V4037', 'V4038', 'V4039', 'V4040', 'V4041', 'V4042', 'V4044', 'V4045', 'V4052', 'V4055', 'V4056', 'V4058', 'V4059', 'V4064', 'V4065', 'V4066', 'V4068', 'V4069', 'V4071', 'V4072', 'V4073', 'V4075', 'V4076', 'V4079', 'V4082', 'V4084', 'V4085', 'V4086', 'V4087', 'V4088', 'V4090', 'V4094', 'V4095', 'V4096', 'V4100', 'V4102', 'V4105', 'V4108', 'V4112', 'V4113', 'V4114', 'V4116', 'V4118', 'V4119', 'V4120', 'V4121', 'V4123', 'V4124', 'V4131', 'V4132', 'V4133', 'V4138', 'V4141', 'V4142', 'V4146', 'V4149', 'V4151', 'V4152', 'V4155', 'V4158', 'V4159', 'V4160', 'V4162', 'V4163', 'V4164', 'V4166', 'V4167', 'V4168', 'V4171', 'V4175', 'V4176', 'V4177', 'V4178', 'V4180', 'V4187', 'V4190', 'V4191', 'V4193', 'V4194', 'V4195', 'V4197', 'V4199', 'V4200', 'V4201', 'V4202', 'V4206', 'V4208', 'V4209', 'V4210', 'V4214', 'V4215', 'V4216', 'V4218', 'V4221', 'V4222', 'V4224', 'V4225', 'V4227', 'V4231', 'V4232', 'V4233', 'V4234', 'V4236', 'V4237', 'V4238', 'V4242', 'V4249', 'V4252', 'V4254', 'V4255', 'V4257', 'V4258', 'V4259', 'V4260', 'V4263', 'V4264', 'V4265', 'V4268', 'V4269', 'V4270', 'V4273', 'V4274', 'V4275', 'V4276', 'V4277', 'V4278', 'V4280', 'V4281', 'V4283', 'V4284', 'V4285', 'V4288', 'V4290', 'V4292', 'V4293', 'V4294', 'V4298', 'V4300', 'V4304', 'V4305', 'V4307', 'V4308', 'V4309', 'V4311', 'V4313', 'V4314', 'V4319', 'V4324', 'V4325', 'V4326', 'V4331', 'V4332', 'V4333', 'V4334', 'V4335', 'V4336', 'V4337', 'V4338', 'V4342', 'V4343', 'V4344', 'V4345', 'V4347', 'V4350', 'V4351', 'V4352', 'V4353', 'V4354', 'V4355', 'V4357', 'V4358', 'V4362', 'V4363', 'V4364', 'V4365', 'V4367', 'V4368', 'V4371', 'V4375', 'V4376', 'V4378', 'V4379', 'V4380', 'V4381', 'V4382', 'V4390', 'V4392', 'V4393', 'V4394', 'V4395', 'V4396', 'V4397', 'V4398', 'V4401', 'V4402', 'V4403', 'V4407', 'V4409', 'V4411', 'V4412', 'V4415', 'V4416', 'V4419', 'V4420', 'V4422', 'V4427', 'V4429', 'V4432', 'V4433', 'V4435', 'V4437', 'V4439', 'V4440', 'V4442', 'V4446', 'V4448', 'V4449', 'V4451', 'V4452', 'V4454', 'V4455', 'V4458', 'V4461', 'V4465', 'V4467', 'V4470', 'V4471', 'V4473', 'V4475', 'V4476', 'V4477', 'V4480', 'V4481', 'V4484', 'V4485', 'V4486', 'V4489', 'V4491', 'V4492', 'V4493', 'V4496', 'V4497', 'V4499', 'V4501', 'V4502', 'V4503', 'V4506', 'V4507', 'V4509', 'V4510', 'V4511', 'V4513', 'V4515', 'V4516', 'V4517', 'V4518', 'V4521', 'V4522', 'V4523', 'V4527', 'V4528', 'V4529', 'V4530', 'V4532', 'V4533', 'V4535', 'V4536', 'V4537', 'V4539', 'V4541', 'V4543', 'V4546', 'V4547', 'V4549', 'V4551', 'V4552', 'V4559', 'V4560', 'V4563', 'V4564', 'V4566', 'V4567', 'V4570', 'V4572', 'V4575', 'V4577', 'V4585', 'V4587', 'V4588', 'V4593', 'V4594', 'V4596', 'V4599', 'V4600', 'V4604', 'V4610', 'V4611', 'V4612', 'V4614', 'V4615', 'V4616', 'V4617', 'V4618', 'V4620', 'V4622', 'V4624', 'V4627', 'V4628', 'V4629', 'V4632', 'V4633', 'V4635', 'V4636', 'V4638', 'V4639', 'V4644', 'V4648', 'V4649', 'V4651', 'V4652', 'V4654', 'V4655', 'V4657', 'V4658', 'V4663', 'V4667', 'V4669', 'V4671', 'V4675', 'V4677', 'V4681', 'V4683', 'V4685', 'V4687', 'V4689', 'V4692', 'V4693', 'V4694', 'V4696', 'V4698', 'V4702', 'V4708', 'V4716', 'V4718', 'V4719', 'V4720', 'V4723', 'V4724', 'V4727', 'V4728', 'V4730', 'V4731', 'V4735', 'V4736', 'V4737', 'V4738', 'V4739', 'V4740', 'V4744', 'V4746', 'V4747', 'V4749', 'V4751', 'V4752', 'V4757', 'V4758', 'V4760', 'V4761', 'V4764', 'V4765', 'V4766', 'V4768', 'V4771', 'V4773', 'V4774', 'V4775', 'V4777', 'V4778', 'V4780', 'V4781', 'V4782', 'V4783', 'V4786', 'V4787', 'V4788', 'V4790', 'V4791', 'V4794', 'V4797', 'V4800', 'V4803', 'V4808', 'V4810', 'V4812', 'V4817', 'V4818', 'V4820', 'V4821', 'V4823', 'V4824', 'V4827', 'V4831', 'V4834', 'V4835', 'V4837', 'V4838', 'V4839', 'V4842', 'V4844', 'V4845', 'V4846', 'V4848', 'V4850', 'V4852', 'V4854', 'V4855', 'V4856', 'V4861', 'V4862', 'V4865', 'V4869', 'V4871', 'V4874', 'V4875', 'V4880', 'V4881', 'V4883', 'V4884', 'V4885', 'V4886', 'V4888', 'V4889', 'V4891', 'V4895', 'V4896', 'V4897', 'V4898', 'V4900', 'V4902', 'V4906', 'V4908', 'V4909', 'V4910', 'V4911', 'V4912', 'V4914', 'V4915', 'V4916', 'V4919', 'V4922', 'V4923', 'V4924', 'V4927', 'V4930', 'V4931', 'V4933', 'V4940', 'V4942', 'V4943', 'V4945', 'V4946', 'V4947', 'V4949', 'V4950', 'V4951', 'V4952', 'V4953', 'V4954', 'V4955', 'V4958', 'V4959', 'V4961', 'V4962', 'V4963', 'V4966', 'V4969', 'V4973', 'V4974', 'V4979', 'V4980', 'V4983', 'V4986', 'V4987', 'V4989', 'V4990', 'V4993', 'V4994', 'V4995', 'V4996', 'V4997', 'Class']
CURRENT PERFORMANCE: 0.9091666666666667
CURRENT RUNTIME: 5.559199810028076
BASELINE PERFORMANCE: 0.9791666666666666
BASELINE RUNTIME: 12.556399822235107

