DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.061409950256347656
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06156325340270996
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.061331748962402344
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.060975074768066406
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'health']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.1052696704864502
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'housing', 'social', 'health']
CURRENT PERFORMANCE: 0.5775462962962963
CURRENT RUNTIME: 0.14534521102905273
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['finance', 'parents', 'has_nurs', 'form', 'children', 'housing', 'social', 'health']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.21228718757629395
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

