DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06147408485412598
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06125307083129883
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06173205375671387
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06137490272521973
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06231522560119629
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['finance', 'has_nurs', 'form', 'children', 'housing', 'health']
CURRENT PERFORMANCE: 0.5825617283950617
CURRENT RUNTIME: 0.1660456657409668
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.21747684478759766

