DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.4082260131835938
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.4937474727630615
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.4860992431640625
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.270129919052124
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'health', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 1.5329747200012207
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'housing', 'social', 'health', 'label']
CURRENT PERFORMANCE: 0.9371141975308642
CURRENT RUNTIME: 1.4163398742675781
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['finance', 'parents', 'has_nurs', 'form', 'children', 'housing', 'social', 'health', 'label']
CURRENT PERFORMANCE: 0.9872685185185185
CURRENT RUNTIME: 1.4445810317993164
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

