DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.331669807434082
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.4961175918579102
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.2
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.3876144886016846
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0.1
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.5351455211639404
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
THRESHOLD C: 0
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['finance', 'parents', 'has_nurs', 'form', 'children', 'housing', 'social', 'health', 'label']
CURRENT PERFORMANCE: 0.9872685185185185
CURRENT RUNTIME: 1.592698335647583
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

