DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.3356821537017822
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.33933568000793457
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.33885645866394043
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 0.3328859806060791
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'health', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 0.42575502395629883
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'housing', 'social', 'health', 'label']
CURRENT PERFORMANCE: 0.9170524691358025
CURRENT RUNTIME: 0.5095860958099365
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['finance', 'parents', 'has_nurs', 'form', 'children', 'housing', 'social', 'health', 'label']
CURRENT PERFORMANCE: 0.9324845679012346
CURRENT RUNTIME: 0.6765131950378418
BASELINE PERFORMANCE: 0.9324845679012346
BASELINE RUNTIME: 24.229123830795288

