DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.3044838905334473
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.1335551738739014
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.1958551406860352
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.1234066486358643
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.1697709560394287
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['finance', 'has_nurs', 'form', 'children', 'housing', 'health', 'label']
CURRENT PERFORMANCE: 0.8591820987654321
CURRENT RUNTIME: 9.150527715682983
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 13.035046577453613

