DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0555338859558105
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0586886405944824
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0553836822509766
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.148407220840454
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'health', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 2.2089226245880127
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['parents', 'has_nurs', 'housing', 'social', 'health', 'label']
CURRENT PERFORMANCE: 0.9371141975308642
CURRENT RUNTIME: 2.7731542587280273
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['finance', 'parents', 'has_nurs', 'form', 'children', 'housing', 'social', 'health', 'label']
CURRENT PERFORMANCE: 0.9988425925925926
CURRENT RUNTIME: 2.933335304260254
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.014646291732788

