DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.501560926437378
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.519097089767456
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.3683371543884277
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.4708831310272217
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.389103651046753
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['finance', 'has_nurs', 'form', 'children', 'housing', 'health', 'label']
CURRENT PERFORMANCE: 0.8298611111111112
CURRENT RUNTIME: 1.5742151737213135
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.5419223308563232

