DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.3
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.2
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V9', 'V14']
CURRENT PERFORMANCE: 0.7249357326478149
CURRENT RUNTIME: 0.0037119388580322266
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V14', 'V15']
CURRENT PERFORMANCE: 0.7326478149100257
CURRENT RUNTIME: 0.009086847305297852
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
THRESHOLD C: 0
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V12', 'V14', 'V15', 'V16', 'V19', 'V20', 'V21', 'V25', 'V26']
CURRENT PERFORMANCE: 0.7455012853470437
CURRENT RUNTIME: 0.013288259506225586
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

