DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7069408740359897
CURRENT RUNTIME: 0.7659459114074707
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V8', 'V15', 'V16', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 1.5743098258972168
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V22', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7763496143958869
CURRENT RUNTIME: 1.0929591655731201
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V17', 'V19', 'V20', 'V22', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7557840616966581
CURRENT RUNTIME: 1.3679289817810059
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V11', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V25', 'V26', 'V27', 'Class']
CURRENT PERFORMANCE: 0.7840616966580977
CURRENT RUNTIME: 1.1672194004058838
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V30', 'V33', 'Class']
CURRENT PERFORMANCE: 0.9177377892030848
CURRENT RUNTIME: 1.1374011039733887
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V33', 'Class']
CURRENT PERFORMANCE: 0.9897172236503856
CURRENT RUNTIME: 0.9365086555480957
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7588632106781006
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.805631160736084
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

