DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.00543522834777832
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V8', 'V15', 'V16', 'V26']
CURRENT PERFORMANCE: 0.6889460154241646
CURRENT RUNTIME: 0.006375551223754883
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V22', 'V25', 'V26']
CURRENT PERFORMANCE: 0.6760925449871465
CURRENT RUNTIME: 0.00827169418334961
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V17', 'V19', 'V20', 'V22', 'V25', 'V26']
CURRENT PERFORMANCE: 0.6915167095115681
CURRENT RUNTIME: 0.011116743087768555
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V11', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V25', 'V26', 'V27']
CURRENT PERFORMANCE: 0.6838046272493573
CURRENT RUNTIME: 0.013763189315795898
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V30', 'V33']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.013000011444091797
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V33']
CURRENT PERFORMANCE: 0.9665809768637532
CURRENT RUNTIME: 0.007696390151977539
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.013183116912841797
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.01731109619140625
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.017568349838256836

