DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V14', 'Class']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 0.2699885368347168
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7197943444730077
CURRENT RUNTIME: 0.26654863357543945
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V14', 'Class']
CURRENT PERFORMANCE: 0.6760925449871465
CURRENT RUNTIME: 0.28040242195129395
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V12', 'V14', 'V15', 'V16', 'V19', 'V20', 'V21', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7275064267352185
CURRENT RUNTIME: 0.2791872024536133
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

