DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V14', 'Class']
CURRENT PERFORMANCE: 0.7172236503856041
CURRENT RUNTIME: 1.2429020404815674
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.6735218508997429
CURRENT RUNTIME: 1.2610204219818115
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7969151670951157
CURRENT RUNTIME: 1.149219274520874
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V12', 'V14', 'V15', 'V16', 'V19', 'V20', 'V21', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.8329048843187661
CURRENT RUNTIME: 1.2364435195922852
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

