DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.712082262210797
CURRENT RUNTIME: 1.7856664657592773
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V8', 'V15', 'V16', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7609254498714653
CURRENT RUNTIME: 3.60241436958313
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V22', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7892030848329049
CURRENT RUNTIME: 4.330321788787842
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V17', 'V19', 'V20', 'V22', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7557840616966581
CURRENT RUNTIME: 2.07407546043396
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V11', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V25', 'V26', 'V27', 'Class']
CURRENT PERFORMANCE: 0.7994858611825193
CURRENT RUNTIME: 2.9929301738739014
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V30', 'V33', 'Class']
CURRENT PERFORMANCE: 0.9125964010282777
CURRENT RUNTIME: 2.718935012817383
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V33', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 2.07446026802063
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8682327270507812
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7502651214599609
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.847400426864624

