DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.3
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V14', 'Class']
CURRENT PERFORMANCE: 0.7172236503856041
CURRENT RUNTIME: 0.5733871459960938
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.2
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7043701799485861
CURRENT RUNTIME: 0.6095409393310547
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0.1
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7609254498714653
CURRENT RUNTIME: 0.5859265327453613
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
THRESHOLD C: 0
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V12', 'V14', 'V15', 'V16', 'V19', 'V20', 'V21', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.8226221079691517
CURRENT RUNTIME: 0.9654190540313721
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.7019789218902588

