DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.9
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.6375321336760925
CURRENT RUNTIME: 0.2815101146697998
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.8
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V8', 'V15', 'V16', 'V26', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.28447413444519043
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.7
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V22', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.2893376350402832
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.6
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V15', 'V16', 'V17', 'V19', 'V20', 'V22', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.6889460154241646
CURRENT RUNTIME: 0.2901334762573242
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.5
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V8', 'V11', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V25', 'V26', 'V27', 'Class']
CURRENT PERFORMANCE: 0.7095115681233933
CURRENT RUNTIME: 0.2964644432067871
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.3
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V30', 'V33', 'Class']
CURRENT PERFORMANCE: 0.8354755784061697
CURRENT RUNTIME: 0.3460111618041992
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.2
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V33', 'Class']
CURRENT PERFORMANCE: 0.9794344473007712
CURRENT RUNTIME: 0.3477184772491455
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0.1
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3367893695831299
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
THRESHOLD C: 0
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3367602825164795
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

