DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.3
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.2
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.6735218508997429
CURRENT RUNTIME: 1.0727527141571045
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0.1
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V14', 'V15', 'Class']
CURRENT PERFORMANCE: 0.7840616966580977
CURRENT RUNTIME: 1.1166772842407227
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
THRESHOLD C: 0
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V9', 'V11', 'V12', 'V14', 'V15', 'V16', 'V19', 'V20', 'V21', 'V25', 'V26', 'Class']
CURRENT PERFORMANCE: 0.8329048843187661
CURRENT RUNTIME: 1.1471340656280518
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9749574661254883

