DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.9
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.8
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.7
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.6
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.5
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.3
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.2
SUBSET OF FEATURES: 0
CURRENT FEATURE SUBSET: []
CURRENT PERFORMANCE: 0
CURRENT RUNTIME: 0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0.1
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V8', 'V15', 'V16', 'V25', 'V26', 'V30', 'V33', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 0.29342150688171387
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
THRESHOLD C: 0
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3545534610748291
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.3684418201446533

