DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703)]
CURRENT PERFORMANCE: 0.5384615384615384
CURRENT RUNTIME: 0.8645286560058594
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703), ('chV3_QRSA', 0.17356091383156938), ('chV4_QRSA', 0.17019413958393534), ('chDIII_QRSA', 0.16862152703351893), ('chV2_QRSA', 0.16721924688460416), ('chAVF_QRSTA', 0.16662755525646394)]
CURRENT PERFORMANCE: 0.5714285714285714
CURRENT RUNTIME: 1.2855079174041748
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDI_QRSTA', 'chDII_QRSTA', 'chAVL_QRSTA', 'chDIII_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'J', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703), ('chV3_QRSA', 0.17356091383156938), ('chV4_QRSA', 0.17019413958393534), ('chDIII_QRSA', 0.16862152703351893), ('chV2_QRSA', 0.16721924688460416), ('chAVF_QRSTA', 0.16662755525646394), ('chV1_QRSTA', 0.16512913175087326), ('chV1_QRSA', 0.1628684011433871), ('chV5_QRSA', 0.16220583297263175), ('chDI_QRSTA', 0.16076977185189517), ('chDII_QRSTA', 0.15973702954777264), ('chAVL_QRSTA', 0.1596516876358064), ('chDIII_QRSTA', 0.1592853355175513), ('chDII_QRSA', 0.1577985143194738), ('chAVR_QRSTA', 0.15525196490182933), ('chDI_QRSA', 0.1497026530252099), ('chV6_QRSA', 0.1471780424308565), ('chAVL_QRSA', 0.14710967903550345), ('chAVF_QRSA', 0.1455801444797697), ('chAVR_QRSA', 0.1416872626839856), ('J', 0.14048948077503187)]
CURRENT PERFORMANCE: 0.6703296703296703
CURRENT RUNTIME: 1.031113624572754
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDI_QRSTA', 'chDII_QRSTA', 'chAVL_QRSTA', 'chDIII_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'J', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV1_QwaveAmp', 'chAVR_SwaveAmp', 'chV3_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chDII_RwaveAmp', 'chV1_RPwaveAmp', 'Tinterval', 'chV2_RPwaveAmp', 'chV3_TwaveAmp', 'chV4_SwaveAmp', 'chV2_Qwave', 'chV2_RwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDIII_RwaveAmp', 'chV3_Qwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703), ('chV3_QRSA', 0.17356091383156938), ('chV4_QRSA', 0.17019413958393534), ('chDIII_QRSA', 0.16862152703351893), ('chV2_QRSA', 0.16721924688460416), ('chAVF_QRSTA', 0.16662755525646394), ('chV1_QRSTA', 0.16512913175087326), ('chV1_QRSA', 0.1628684011433871), ('chV5_QRSA', 0.16220583297263175), ('chDI_QRSTA', 0.16076977185189517), ('chDII_QRSTA', 0.15973702954777264), ('chAVL_QRSTA', 0.1596516876358064), ('chDIII_QRSTA', 0.1592853355175513), ('chDII_QRSA', 0.1577985143194738), ('chAVR_QRSTA', 0.15525196490182933), ('chDI_QRSA', 0.1497026530252099), ('chV6_QRSA', 0.1471780424308565), ('chAVL_QRSA', 0.14710967903550345), ('chAVF_QRSA', 0.1455801444797697), ('chAVR_QRSA', 0.1416872626839856), ('J', 0.14048948077503187), ('chV4_RwaveAmp', 0.13373070487138378), ('chV3_SwaveAmp', 0.12020892260021197), ('QRS', 0.11921316496050924), ('T', 0.11906364068073609), ('chV2_SwaveAmp', 0.118009174410054), ('chV1_QwaveAmp', 0.11353124057159109), ('chAVR_SwaveAmp', 0.10941207899675974), ('chV3_RwaveAmp', 0.10894368586889076), ('QRST', 0.10889100688107842), ('chV1_SwaveAmp', 0.1078554924147277), ('chV5_RwaveAmp', 0.10612533497910144), ('chV2_QwaveAmp', 0.10184629223621723), ('chDII_RwaveAmp', 0.09922820311384177), ('chV1_RPwaveAmp', 0.09776960604558069), ('Tinterval', 0.0947459555064701), ('chV2_RPwaveAmp', 0.09246571594772818), ('chV3_TwaveAmp', 0.0916332652764805), ('chV4_SwaveAmp', 0.09070650991772357), ('chV2_Qwave', 0.09052342560397071), ('chV2_RwaveAmp', 0.08911895423305341), ('chV6_RwaveAmp', 0.08651584072004657), ('Q-Tinterval', 0.08598762431787928), ('chAVL_SwaveAmp', 0.08286385543571179), ('chDIII_RwaveAmp', 0.08128270264632238), ('chV3_Qwave', 0.08109991310296538)]
CURRENT PERFORMANCE: 0.7032967032967034
CURRENT RUNTIME: 1.29193115234375
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDI_QRSTA', 'chDII_QRSTA', 'chAVL_QRSTA', 'chDIII_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'J', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV1_QwaveAmp', 'chAVR_SwaveAmp', 'chV3_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chDII_RwaveAmp', 'chV1_RPwaveAmp', 'Tinterval', 'chV2_RPwaveAmp', 'chV3_TwaveAmp', 'chV4_SwaveAmp', 'chV2_Qwave', 'chV2_RwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDIII_RwaveAmp', 'chV3_Qwave', 'chAVF_Qwave', 'chAVR_TwaveAmp', 'chV1_RPwave', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'P', 'chV6_TwaveAmp', 'chV5_SwaveAmp', 'chDIII_SwaveAmp', 'chDIII_QwaveAmp', 'chDI_RwaveAmp', 'chV3_QwaveAmp', 'chAVF_QwaveAmp', 'chV5_TwaveAmp', 'chDII_TwaveAmp', 'Pinterval', 'chDI_TwaveAmp', 'chV4_TwaveAmp', 'chV3_Swave', 'chDII_SwaveAmp', 'heartrate', 'chAVF_SwaveAmp', 'chV6_SwaveAmp', 'chDI_SwaveAmp', 'chV4_QwaveAmp', 'QRSduration', 'chV1_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chAVF_RwaveAmp', 'chDIII_RPwaveAmp', 'PRinterval', 'chV1_RwaveAmp', 'chV1_Qwave', 'age', 'chV3_JJwaveAmp', 'chAVR_RPwaveAmp', 'height', 'chDII_Qwave', 'chV4_JJwaveAmp', 'chDII_QwaveAmp', 'chV2_JJwaveAmp', 'chV1_JJwaveAmp', 'chV4_RPwaveAmp', 'chAVL_TwaveAmp', 'chV1_TwaveAmp', 'chV2_RPwave', 'chV2_Swave', 'chDIII_RPwave', 'chV2_intrinsicReflecttions', 'chDI_Swave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703), ('chV3_QRSA', 0.17356091383156938), ('chV4_QRSA', 0.17019413958393534), ('chDIII_QRSA', 0.16862152703351893), ('chV2_QRSA', 0.16721924688460416), ('chAVF_QRSTA', 0.16662755525646394), ('chV1_QRSTA', 0.16512913175087326), ('chV1_QRSA', 0.1628684011433871), ('chV5_QRSA', 0.16220583297263175), ('chDI_QRSTA', 0.16076977185189517), ('chDII_QRSTA', 0.15973702954777264), ('chAVL_QRSTA', 0.1596516876358064), ('chDIII_QRSTA', 0.1592853355175513), ('chDII_QRSA', 0.1577985143194738), ('chAVR_QRSTA', 0.15525196490182933), ('chDI_QRSA', 0.1497026530252099), ('chV6_QRSA', 0.1471780424308565), ('chAVL_QRSA', 0.14710967903550345), ('chAVF_QRSA', 0.1455801444797697), ('chAVR_QRSA', 0.1416872626839856), ('J', 0.14048948077503187), ('chV4_RwaveAmp', 0.13373070487138378), ('chV3_SwaveAmp', 0.12020892260021197), ('QRS', 0.11921316496050924), ('T', 0.11906364068073609), ('chV2_SwaveAmp', 0.118009174410054), ('chV1_QwaveAmp', 0.11353124057159109), ('chAVR_SwaveAmp', 0.10941207899675974), ('chV3_RwaveAmp', 0.10894368586889076), ('QRST', 0.10889100688107842), ('chV1_SwaveAmp', 0.1078554924147277), ('chV5_RwaveAmp', 0.10612533497910144), ('chV2_QwaveAmp', 0.10184629223621723), ('chDII_RwaveAmp', 0.09922820311384177), ('chV1_RPwaveAmp', 0.09776960604558069), ('Tinterval', 0.0947459555064701), ('chV2_RPwaveAmp', 0.09246571594772818), ('chV3_TwaveAmp', 0.0916332652764805), ('chV4_SwaveAmp', 0.09070650991772357), ('chV2_Qwave', 0.09052342560397071), ('chV2_RwaveAmp', 0.08911895423305341), ('chV6_RwaveAmp', 0.08651584072004657), ('Q-Tinterval', 0.08598762431787928), ('chAVL_SwaveAmp', 0.08286385543571179), ('chDIII_RwaveAmp', 0.08128270264632238), ('chV3_Qwave', 0.08109991310296538), ('chAVF_Qwave', 0.08062751816216086), ('chAVR_TwaveAmp', 0.07987299535431838), ('chV1_RPwave', 0.07966249824177705), ('chV2_TwaveAmp', 0.079452161713555), ('chAVL_RwaveAmp', 0.07908386410059894), ('P', 0.07615472669291821), ('chV6_TwaveAmp', 0.07599646243804506), ('chV5_SwaveAmp', 0.07529484876106422), ('chDIII_SwaveAmp', 0.07461302652673323), ('chDIII_QwaveAmp', 0.0745778959477452), ('chDI_RwaveAmp', 0.07364990938113673), ('chV3_QwaveAmp', 0.07156664361092979), ('chAVF_QwaveAmp', 0.07052506804848058), ('chV5_TwaveAmp', 0.06948933831364859), ('chDII_TwaveAmp', 0.06840194994241065), ('Pinterval', 0.06819996357341014), ('chDI_TwaveAmp', 0.06783357805347594), ('chV4_TwaveAmp', 0.06773763887573896), ('chV3_Swave', 0.0663476309370726), ('chDII_SwaveAmp', 0.06533182053431841), ('heartrate', 0.06494986745108626), ('chAVF_SwaveAmp', 0.06472376263556272), ('chV6_SwaveAmp', 0.06431334337097855), ('chDI_SwaveAmp', 0.06420254851314602), ('chV4_QwaveAmp', 0.0634890457044985), ('QRSduration', 0.06321747650117022), ('chV1_intrinsicReflecttions', 0.0631387821623821), ('chAVR_QwaveAmp', 0.06283432374404335), ('chAVF_RwaveAmp', 0.0625515570895575), ('chDIII_RPwaveAmp', 0.06200007336211585), ('PRinterval', 0.06165269588145696), ('chV1_RwaveAmp', 0.060815758002031976), ('chV1_Qwave', 0.05942133859656394), ('age', 0.05933414714761137), ('chV3_JJwaveAmp', 0.05930035912588451), ('chAVR_RPwaveAmp', 0.05805518020899948), ('height', 0.057178059021984834), ('chDII_Qwave', 0.05597649145262233), ('chV4_JJwaveAmp', 0.055120033358930974), ('chDII_QwaveAmp', 0.05438047186008624), ('chV2_JJwaveAmp', 0.05410828558030629), ('chV1_JJwaveAmp', 0.05391479832545387), ('chV4_RPwaveAmp', 0.05342931338823548), ('chAVL_TwaveAmp', 0.053269675280681474), ('chV1_TwaveAmp', 0.052757122654799433), ('chV2_RPwave', 0.0527192877937641), ('chV2_Swave', 0.05262188423770967), ('chDIII_RPwave', 0.05193192351586199), ('chV2_intrinsicReflecttions', 0.051525252372398966), ('chDI_Swave', 0.0502455342843537)]
CURRENT PERFORMANCE: 0.8351648351648352
CURRENT RUNTIME: 1.3107662200927734
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDI_QRSTA', 'chDII_QRSTA', 'chAVL_QRSTA', 'chDIII_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'J', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV1_QwaveAmp', 'chAVR_SwaveAmp', 'chV3_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chDII_RwaveAmp', 'chV1_RPwaveAmp', 'Tinterval', 'chV2_RPwaveAmp', 'chV3_TwaveAmp', 'chV4_SwaveAmp', 'chV2_Qwave', 'chV2_RwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDIII_RwaveAmp', 'chV3_Qwave', 'chAVF_Qwave', 'chAVR_TwaveAmp', 'chV1_RPwave', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'P', 'chV6_TwaveAmp', 'chV5_SwaveAmp', 'chDIII_SwaveAmp', 'chDIII_QwaveAmp', 'chDI_RwaveAmp', 'chV3_QwaveAmp', 'chAVF_QwaveAmp', 'chV5_TwaveAmp', 'chDII_TwaveAmp', 'Pinterval', 'chDI_TwaveAmp', 'chV4_TwaveAmp', 'chV3_Swave', 'chDII_SwaveAmp', 'heartrate', 'chAVF_SwaveAmp', 'chV6_SwaveAmp', 'chDI_SwaveAmp', 'chV4_QwaveAmp', 'QRSduration', 'chV1_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chAVF_RwaveAmp', 'chDIII_RPwaveAmp', 'PRinterval', 'chV1_RwaveAmp', 'chV1_Qwave', 'age', 'chV3_JJwaveAmp', 'chAVR_RPwaveAmp', 'height', 'chDII_Qwave', 'chV4_JJwaveAmp', 'chDII_QwaveAmp', 'chV2_JJwaveAmp', 'chV1_JJwaveAmp', 'chV4_RPwaveAmp', 'chAVL_TwaveAmp', 'chV1_TwaveAmp', 'chV2_RPwave', 'chV2_Swave', 'chDIII_RPwave', 'chV2_intrinsicReflecttions', 'chDI_Swave', 'chAVF_TwaveAmp', 'weight', 'chV6_JJwaveAmp', 'chV5_JJwaveAmp', 'chV4_Swave', 'chAVF_intrinsicReflecttions', 'chAVL_QwaveAmp', 'chDIII_PwaveAmp', 'chAVF_Swave', 'chDIII_Qwave', 'chV6_Qwave', 'chV3_intrinsicReflecttions', 'chV3_Rwave', 'chAVF_RPwave', 'chDII_Swave', 'chDII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chV1_PwaveAmp', 'chDIII_JJwaveAmp', 'chAVF_JJwaveAmp', 'chAVR_RwaveAmp', 'chDI_Rwave', 'chV5_Qwave', 'chV5_QwaveAmp', 'chAVR_Rwave', 'chAVR_RPwave', 'chAVL_intrinsicReflecttions', 'chV1_Swave', 'chV4_Qwave', 'chV2_PwaveAmp', 'chV4_intrinsicReflecttions', 'chDII_intrinsicReflecttions', 'chV2_Rwave', 'chV4_Rwave', 'chAVL_Swave', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chV5_Swave', 'chV4_PwaveAmp', 'chAVF_RPwaveAmp', 'chAVR_Swave', 'chDI_JJwaveAmp', 'chDII_PwaveAmp', 'chV3_PwaveAmp', 'chAVF_PwaveAmp', 'chAVR_intrinsicReflecttions', 'chV6_Swave', 'chDIII_TwaveAmp', 'chV6_QwaveAmp', 'sex', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703), ('chV3_QRSA', 0.17356091383156938), ('chV4_QRSA', 0.17019413958393534), ('chDIII_QRSA', 0.16862152703351893), ('chV2_QRSA', 0.16721924688460416), ('chAVF_QRSTA', 0.16662755525646394), ('chV1_QRSTA', 0.16512913175087326), ('chV1_QRSA', 0.1628684011433871), ('chV5_QRSA', 0.16220583297263175), ('chDI_QRSTA', 0.16076977185189517), ('chDII_QRSTA', 0.15973702954777264), ('chAVL_QRSTA', 0.1596516876358064), ('chDIII_QRSTA', 0.1592853355175513), ('chDII_QRSA', 0.1577985143194738), ('chAVR_QRSTA', 0.15525196490182933), ('chDI_QRSA', 0.1497026530252099), ('chV6_QRSA', 0.1471780424308565), ('chAVL_QRSA', 0.14710967903550345), ('chAVF_QRSA', 0.1455801444797697), ('chAVR_QRSA', 0.1416872626839856), ('J', 0.14048948077503187), ('chV4_RwaveAmp', 0.13373070487138378), ('chV3_SwaveAmp', 0.12020892260021197), ('QRS', 0.11921316496050924), ('T', 0.11906364068073609), ('chV2_SwaveAmp', 0.118009174410054), ('chV1_QwaveAmp', 0.11353124057159109), ('chAVR_SwaveAmp', 0.10941207899675974), ('chV3_RwaveAmp', 0.10894368586889076), ('QRST', 0.10889100688107842), ('chV1_SwaveAmp', 0.1078554924147277), ('chV5_RwaveAmp', 0.10612533497910144), ('chV2_QwaveAmp', 0.10184629223621723), ('chDII_RwaveAmp', 0.09922820311384177), ('chV1_RPwaveAmp', 0.09776960604558069), ('Tinterval', 0.0947459555064701), ('chV2_RPwaveAmp', 0.09246571594772818), ('chV3_TwaveAmp', 0.0916332652764805), ('chV4_SwaveAmp', 0.09070650991772357), ('chV2_Qwave', 0.09052342560397071), ('chV2_RwaveAmp', 0.08911895423305341), ('chV6_RwaveAmp', 0.08651584072004657), ('Q-Tinterval', 0.08598762431787928), ('chAVL_SwaveAmp', 0.08286385543571179), ('chDIII_RwaveAmp', 0.08128270264632238), ('chV3_Qwave', 0.08109991310296538), ('chAVF_Qwave', 0.08062751816216086), ('chAVR_TwaveAmp', 0.07987299535431838), ('chV1_RPwave', 0.07966249824177705), ('chV2_TwaveAmp', 0.079452161713555), ('chAVL_RwaveAmp', 0.07908386410059894), ('P', 0.07615472669291821), ('chV6_TwaveAmp', 0.07599646243804506), ('chV5_SwaveAmp', 0.07529484876106422), ('chDIII_SwaveAmp', 0.07461302652673323), ('chDIII_QwaveAmp', 0.0745778959477452), ('chDI_RwaveAmp', 0.07364990938113673), ('chV3_QwaveAmp', 0.07156664361092979), ('chAVF_QwaveAmp', 0.07052506804848058), ('chV5_TwaveAmp', 0.06948933831364859), ('chDII_TwaveAmp', 0.06840194994241065), ('Pinterval', 0.06819996357341014), ('chDI_TwaveAmp', 0.06783357805347594), ('chV4_TwaveAmp', 0.06773763887573896), ('chV3_Swave', 0.0663476309370726), ('chDII_SwaveAmp', 0.06533182053431841), ('heartrate', 0.06494986745108626), ('chAVF_SwaveAmp', 0.06472376263556272), ('chV6_SwaveAmp', 0.06431334337097855), ('chDI_SwaveAmp', 0.06420254851314602), ('chV4_QwaveAmp', 0.0634890457044985), ('QRSduration', 0.06321747650117022), ('chV1_intrinsicReflecttions', 0.0631387821623821), ('chAVR_QwaveAmp', 0.06283432374404335), ('chAVF_RwaveAmp', 0.0625515570895575), ('chDIII_RPwaveAmp', 0.06200007336211585), ('PRinterval', 0.06165269588145696), ('chV1_RwaveAmp', 0.060815758002031976), ('chV1_Qwave', 0.05942133859656394), ('age', 0.05933414714761137), ('chV3_JJwaveAmp', 0.05930035912588451), ('chAVR_RPwaveAmp', 0.05805518020899948), ('height', 0.057178059021984834), ('chDII_Qwave', 0.05597649145262233), ('chV4_JJwaveAmp', 0.055120033358930974), ('chDII_QwaveAmp', 0.05438047186008624), ('chV2_JJwaveAmp', 0.05410828558030629), ('chV1_JJwaveAmp', 0.05391479832545387), ('chV4_RPwaveAmp', 0.05342931338823548), ('chAVL_TwaveAmp', 0.053269675280681474), ('chV1_TwaveAmp', 0.052757122654799433), ('chV2_RPwave', 0.0527192877937641), ('chV2_Swave', 0.05262188423770967), ('chDIII_RPwave', 0.05193192351586199), ('chV2_intrinsicReflecttions', 0.051525252372398966), ('chDI_Swave', 0.0502455342843537), ('chAVF_TwaveAmp', 0.04984716181152969), ('weight', 0.049830199205300144), ('chV6_JJwaveAmp', 0.04889603811773507), ('chV5_JJwaveAmp', 0.048085256937913996), ('chV4_Swave', 0.046958562039629934), ('chAVF_intrinsicReflecttions', 0.04670097513410341), ('chAVL_QwaveAmp', 0.04601123671322284), ('chDIII_PwaveAmp', 0.04475714392702151), ('chAVF_Swave', 0.04415629241834157), ('chDIII_Qwave', 0.04348227033573705), ('chV6_Qwave', 0.04327563275130338), ('chV3_intrinsicReflecttions', 0.04317215313245269), ('chV3_Rwave', 0.04269238213535184), ('chAVF_RPwave', 0.0416432097716), ('chDII_Swave', 0.04091965835783878), ('chDII_JJwaveAmp', 0.040768663158411385), ('chAVL_JJwaveAmp', 0.04059850309023126), ('chV1_PwaveAmp', 0.0397412640859594), ('chDIII_JJwaveAmp', 0.03970659891394339), ('chAVF_JJwaveAmp', 0.03896109781174903), ('chAVR_RwaveAmp', 0.03874556297852403), ('chDI_Rwave', 0.03872832313679385), ('chV5_Qwave', 0.03866915398451758), ('chV5_QwaveAmp', 0.03845757960819686), ('chAVR_Rwave', 0.03840005926918649), ('chAVR_RPwave', 0.03679366233304953), ('chAVL_intrinsicReflecttions', 0.036174414942787024), ('chV1_Swave', 0.036136657369214994), ('chV4_Qwave', 0.03501149354609226), ('chV2_PwaveAmp', 0.034873820818929376), ('chV4_intrinsicReflecttions', 0.03479423405713412), ('chDII_intrinsicReflecttions', 0.03478007903566181), ('chV2_Rwave', 0.034736479850571315), ('chV4_Rwave', 0.034506182254970375), ('chAVL_Swave', 0.034292090546611254), ('chAVR_JJwaveAmp', 0.03378651887542701), ('chV5_intrinsicReflecttions', 0.0335698571260993), ('chV5_Swave', 0.033564844080540085), ('chV4_PwaveAmp', 0.03309507377885587), ('chAVF_RPwaveAmp', 0.032998552714606916), ('chAVR_Swave', 0.032855894523863546), ('chDI_JJwaveAmp', 0.0328320559656105), ('chDII_PwaveAmp', 0.032475208081407886), ('chV3_PwaveAmp', 0.0324689464829073), ('chAVF_PwaveAmp', 0.032250149967788515), ('chAVR_intrinsicReflecttions', 0.03116660891899726), ('chV6_Swave', 0.03098881766372498), ('chDIII_TwaveAmp', 0.029892877558902874), ('chV6_QwaveAmp', 0.02971367731426749), ('sex', 0.029521123339235924)]
CURRENT PERFORMANCE: 0.7582417582417582
CURRENT RUNTIME: 1.5073657035827637
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDI_QRSTA', 'chDII_QRSTA', 'chAVL_QRSTA', 'chDIII_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'J', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV1_QwaveAmp', 'chAVR_SwaveAmp', 'chV3_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chDII_RwaveAmp', 'chV1_RPwaveAmp', 'Tinterval', 'chV2_RPwaveAmp', 'chV3_TwaveAmp', 'chV4_SwaveAmp', 'chV2_Qwave', 'chV2_RwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDIII_RwaveAmp', 'chV3_Qwave', 'chAVF_Qwave', 'chAVR_TwaveAmp', 'chV1_RPwave', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'P', 'chV6_TwaveAmp', 'chV5_SwaveAmp', 'chDIII_SwaveAmp', 'chDIII_QwaveAmp', 'chDI_RwaveAmp', 'chV3_QwaveAmp', 'chAVF_QwaveAmp', 'chV5_TwaveAmp', 'chDII_TwaveAmp', 'Pinterval', 'chDI_TwaveAmp', 'chV4_TwaveAmp', 'chV3_Swave', 'chDII_SwaveAmp', 'heartrate', 'chAVF_SwaveAmp', 'chV6_SwaveAmp', 'chDI_SwaveAmp', 'chV4_QwaveAmp', 'QRSduration', 'chV1_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chAVF_RwaveAmp', 'chDIII_RPwaveAmp', 'PRinterval', 'chV1_RwaveAmp', 'chV1_Qwave', 'age', 'chV3_JJwaveAmp', 'chAVR_RPwaveAmp', 'height', 'chDII_Qwave', 'chV4_JJwaveAmp', 'chDII_QwaveAmp', 'chV2_JJwaveAmp', 'chV1_JJwaveAmp', 'chV4_RPwaveAmp', 'chAVL_TwaveAmp', 'chV1_TwaveAmp', 'chV2_RPwave', 'chV2_Swave', 'chDIII_RPwave', 'chV2_intrinsicReflecttions', 'chDI_Swave', 'chAVF_TwaveAmp', 'weight', 'chV6_JJwaveAmp', 'chV5_JJwaveAmp', 'chV4_Swave', 'chAVF_intrinsicReflecttions', 'chAVL_QwaveAmp', 'chDIII_PwaveAmp', 'chAVF_Swave', 'chDIII_Qwave', 'chV6_Qwave', 'chV3_intrinsicReflecttions', 'chV3_Rwave', 'chAVF_RPwave', 'chDII_Swave', 'chDII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chV1_PwaveAmp', 'chDIII_JJwaveAmp', 'chAVF_JJwaveAmp', 'chAVR_RwaveAmp', 'chDI_Rwave', 'chV5_Qwave', 'chV5_QwaveAmp', 'chAVR_Rwave', 'chAVR_RPwave', 'chAVL_intrinsicReflecttions', 'chV1_Swave', 'chV4_Qwave', 'chV2_PwaveAmp', 'chV4_intrinsicReflecttions', 'chDII_intrinsicReflecttions', 'chV2_Rwave', 'chV4_Rwave', 'chAVL_Swave', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chV5_Swave', 'chV4_PwaveAmp', 'chAVF_RPwaveAmp', 'chAVR_Swave', 'chDI_JJwaveAmp', 'chDII_PwaveAmp', 'chV3_PwaveAmp', 'chAVF_PwaveAmp', 'chAVR_intrinsicReflecttions', 'chV6_Swave', 'chDIII_TwaveAmp', 'chV6_QwaveAmp', 'sex', 'chDIII_DD_RPwaveExists', 'chAVL_Rwave', 'chDIII_Swave', 'chV6_intrinsicReflecttions', 'chDI_intrinsicReflecttions', 'chAVL_Qwave', 'chV5_Rwave', 'chDIII_intrinsicReflecttions', 'chDII_Rwave', 'chAVR_Qwave', 'chAVL_RPwaveAmp', 'chAVL_RPwave', 'chAVR_PwaveAmp', 'chV6_Rwave', 'chV4_RPwave', 'chDI_QwaveAmp', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV1_Rwave', 'chDIII_SPwaveAmp', 'chV5_PwaveAmp', 'chDI_PwaveAmp', 'chV6_PwaveAmp', 'chDII_RPwaveAmp', 'chAVL_PwaveAmp', 'chDI_Qwave', 'chV3_DD_RTwaveExists', 'chV2_DD_RRwaveExists', 'chV3_RTwaveExists', 'chV2_RRwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVF_SPwaveAmp', 'chAVF_SPwave', 'chAVF_Rwave', 'chDI_RPwave', 'chV1_SPwaveAmp', 'chV5_RPwaveAmp', 'chV3_RPwaveAmp', 'chDIII_Rwave', 'chDII_DD_RRwaveExists', 'chV2_DD_RTwaveExists', 'chDII_RPwave', 'chV1_RRwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chDI_DD_RTwaveExists', 'chAVF_RRwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703), ('chV3_QRSA', 0.17356091383156938), ('chV4_QRSA', 0.17019413958393534), ('chDIII_QRSA', 0.16862152703351893), ('chV2_QRSA', 0.16721924688460416), ('chAVF_QRSTA', 0.16662755525646394), ('chV1_QRSTA', 0.16512913175087326), ('chV1_QRSA', 0.1628684011433871), ('chV5_QRSA', 0.16220583297263175), ('chDI_QRSTA', 0.16076977185189517), ('chDII_QRSTA', 0.15973702954777264), ('chAVL_QRSTA', 0.1596516876358064), ('chDIII_QRSTA', 0.1592853355175513), ('chDII_QRSA', 0.1577985143194738), ('chAVR_QRSTA', 0.15525196490182933), ('chDI_QRSA', 0.1497026530252099), ('chV6_QRSA', 0.1471780424308565), ('chAVL_QRSA', 0.14710967903550345), ('chAVF_QRSA', 0.1455801444797697), ('chAVR_QRSA', 0.1416872626839856), ('J', 0.14048948077503187), ('chV4_RwaveAmp', 0.13373070487138378), ('chV3_SwaveAmp', 0.12020892260021197), ('QRS', 0.11921316496050924), ('T', 0.11906364068073609), ('chV2_SwaveAmp', 0.118009174410054), ('chV1_QwaveAmp', 0.11353124057159109), ('chAVR_SwaveAmp', 0.10941207899675974), ('chV3_RwaveAmp', 0.10894368586889076), ('QRST', 0.10889100688107842), ('chV1_SwaveAmp', 0.1078554924147277), ('chV5_RwaveAmp', 0.10612533497910144), ('chV2_QwaveAmp', 0.10184629223621723), ('chDII_RwaveAmp', 0.09922820311384177), ('chV1_RPwaveAmp', 0.09776960604558069), ('Tinterval', 0.0947459555064701), ('chV2_RPwaveAmp', 0.09246571594772818), ('chV3_TwaveAmp', 0.0916332652764805), ('chV4_SwaveAmp', 0.09070650991772357), ('chV2_Qwave', 0.09052342560397071), ('chV2_RwaveAmp', 0.08911895423305341), ('chV6_RwaveAmp', 0.08651584072004657), ('Q-Tinterval', 0.08598762431787928), ('chAVL_SwaveAmp', 0.08286385543571179), ('chDIII_RwaveAmp', 0.08128270264632238), ('chV3_Qwave', 0.08109991310296538), ('chAVF_Qwave', 0.08062751816216086), ('chAVR_TwaveAmp', 0.07987299535431838), ('chV1_RPwave', 0.07966249824177705), ('chV2_TwaveAmp', 0.079452161713555), ('chAVL_RwaveAmp', 0.07908386410059894), ('P', 0.07615472669291821), ('chV6_TwaveAmp', 0.07599646243804506), ('chV5_SwaveAmp', 0.07529484876106422), ('chDIII_SwaveAmp', 0.07461302652673323), ('chDIII_QwaveAmp', 0.0745778959477452), ('chDI_RwaveAmp', 0.07364990938113673), ('chV3_QwaveAmp', 0.07156664361092979), ('chAVF_QwaveAmp', 0.07052506804848058), ('chV5_TwaveAmp', 0.06948933831364859), ('chDII_TwaveAmp', 0.06840194994241065), ('Pinterval', 0.06819996357341014), ('chDI_TwaveAmp', 0.06783357805347594), ('chV4_TwaveAmp', 0.06773763887573896), ('chV3_Swave', 0.0663476309370726), ('chDII_SwaveAmp', 0.06533182053431841), ('heartrate', 0.06494986745108626), ('chAVF_SwaveAmp', 0.06472376263556272), ('chV6_SwaveAmp', 0.06431334337097855), ('chDI_SwaveAmp', 0.06420254851314602), ('chV4_QwaveAmp', 0.0634890457044985), ('QRSduration', 0.06321747650117022), ('chV1_intrinsicReflecttions', 0.0631387821623821), ('chAVR_QwaveAmp', 0.06283432374404335), ('chAVF_RwaveAmp', 0.0625515570895575), ('chDIII_RPwaveAmp', 0.06200007336211585), ('PRinterval', 0.06165269588145696), ('chV1_RwaveAmp', 0.060815758002031976), ('chV1_Qwave', 0.05942133859656394), ('age', 0.05933414714761137), ('chV3_JJwaveAmp', 0.05930035912588451), ('chAVR_RPwaveAmp', 0.05805518020899948), ('height', 0.057178059021984834), ('chDII_Qwave', 0.05597649145262233), ('chV4_JJwaveAmp', 0.055120033358930974), ('chDII_QwaveAmp', 0.05438047186008624), ('chV2_JJwaveAmp', 0.05410828558030629), ('chV1_JJwaveAmp', 0.05391479832545387), ('chV4_RPwaveAmp', 0.05342931338823548), ('chAVL_TwaveAmp', 0.053269675280681474), ('chV1_TwaveAmp', 0.052757122654799433), ('chV2_RPwave', 0.0527192877937641), ('chV2_Swave', 0.05262188423770967), ('chDIII_RPwave', 0.05193192351586199), ('chV2_intrinsicReflecttions', 0.051525252372398966), ('chDI_Swave', 0.0502455342843537), ('chAVF_TwaveAmp', 0.04984716181152969), ('weight', 0.049830199205300144), ('chV6_JJwaveAmp', 0.04889603811773507), ('chV5_JJwaveAmp', 0.048085256937913996), ('chV4_Swave', 0.046958562039629934), ('chAVF_intrinsicReflecttions', 0.04670097513410341), ('chAVL_QwaveAmp', 0.04601123671322284), ('chDIII_PwaveAmp', 0.04475714392702151), ('chAVF_Swave', 0.04415629241834157), ('chDIII_Qwave', 0.04348227033573705), ('chV6_Qwave', 0.04327563275130338), ('chV3_intrinsicReflecttions', 0.04317215313245269), ('chV3_Rwave', 0.04269238213535184), ('chAVF_RPwave', 0.0416432097716), ('chDII_Swave', 0.04091965835783878), ('chDII_JJwaveAmp', 0.040768663158411385), ('chAVL_JJwaveAmp', 0.04059850309023126), ('chV1_PwaveAmp', 0.0397412640859594), ('chDIII_JJwaveAmp', 0.03970659891394339), ('chAVF_JJwaveAmp', 0.03896109781174903), ('chAVR_RwaveAmp', 0.03874556297852403), ('chDI_Rwave', 0.03872832313679385), ('chV5_Qwave', 0.03866915398451758), ('chV5_QwaveAmp', 0.03845757960819686), ('chAVR_Rwave', 0.03840005926918649), ('chAVR_RPwave', 0.03679366233304953), ('chAVL_intrinsicReflecttions', 0.036174414942787024), ('chV1_Swave', 0.036136657369214994), ('chV4_Qwave', 0.03501149354609226), ('chV2_PwaveAmp', 0.034873820818929376), ('chV4_intrinsicReflecttions', 0.03479423405713412), ('chDII_intrinsicReflecttions', 0.03478007903566181), ('chV2_Rwave', 0.034736479850571315), ('chV4_Rwave', 0.034506182254970375), ('chAVL_Swave', 0.034292090546611254), ('chAVR_JJwaveAmp', 0.03378651887542701), ('chV5_intrinsicReflecttions', 0.0335698571260993), ('chV5_Swave', 0.033564844080540085), ('chV4_PwaveAmp', 0.03309507377885587), ('chAVF_RPwaveAmp', 0.032998552714606916), ('chAVR_Swave', 0.032855894523863546), ('chDI_JJwaveAmp', 0.0328320559656105), ('chDII_PwaveAmp', 0.032475208081407886), ('chV3_PwaveAmp', 0.0324689464829073), ('chAVF_PwaveAmp', 0.032250149967788515), ('chAVR_intrinsicReflecttions', 0.03116660891899726), ('chV6_Swave', 0.03098881766372498), ('chDIII_TwaveAmp', 0.029892877558902874), ('chV6_QwaveAmp', 0.02971367731426749), ('sex', 0.029521123339235924), ('chDIII_DD_RPwaveExists', 0.029416853874922648), ('chAVL_Rwave', 0.029358690144204315), ('chDIII_Swave', 0.029267979146287607), ('chV6_intrinsicReflecttions', 0.02914628575176566), ('chDI_intrinsicReflecttions', 0.02905826412951675), ('chAVL_Qwave', 0.028856390315481744), ('chV5_Rwave', 0.0281186462364804), ('chDIII_intrinsicReflecttions', 0.02803547399957865), ('chDII_Rwave', 0.027507783590529168), ('chAVR_Qwave', 0.02660742931523351), ('chAVL_RPwaveAmp', 0.026550049695984863), ('chAVL_RPwave', 0.026550049695984863), ('chAVR_PwaveAmp', 0.025893138159650022), ('chV6_Rwave', 0.02536077971423494), ('chV4_RPwave', 0.02483552977224087), ('chDI_QwaveAmp', 0.02435436378994981), ('chV1_DD_RRwaveExists', 0.024329214117515825), ('chV2_DD_RPwaveExists', 0.024329214117515825), ('chV1_Rwave', 0.022967698020270693), ('chDIII_SPwaveAmp', 0.0224185694859137), ('chV5_PwaveAmp', 0.020596957053742426), ('chDI_PwaveAmp', 0.02026860718391123), ('chV6_PwaveAmp', 0.020140989268922896), ('chDII_RPwaveAmp', 0.01963391258013578), ('chAVL_PwaveAmp', 0.019325534947066344), ('chDI_Qwave', 0.01921567942782938), ('chV3_DD_RTwaveExists', 0.01852519692514228), ('chV2_DD_RRwaveExists', 0.01852519692514228), ('chV3_RTwaveExists', 0.01852519692514228), ('chV2_RRwaveExists', 0.01852519692514228), ('chAVR_DD_RTwaveExists', 0.01852519692514228), ('chV2_RTwaveExists', 0.01852519692514228), ('chV5_DD_RRwaveExists', 0.01852519692514228), ('chV2_RPwaveExists', 0.01852519692514228), ('chAVF_SPwaveAmp', 0.01829783995760137), ('chAVF_SPwave', 0.01829783995760137), ('chAVF_Rwave', 0.018251132764163926), ('chDI_RPwave', 0.016585714274780866), ('chV1_SPwaveAmp', 0.016500095430029626), ('chV5_RPwaveAmp', 0.016500095430029626), ('chV3_RPwaveAmp', 0.016500095430029626), ('chDIII_Rwave', 0.016268158552104603), ('chDII_DD_RRwaveExists', 0.016043524408147825), ('chV2_DD_RTwaveExists', 0.014237420837612844), ('chDII_RPwave', 0.013844169485055858), ('chV1_RRwaveExists', 0.012558921747931542), ('chV3_DD_RPwaveExists', 0.012558921747931542), ('chV3_RPwaveExists', 0.012558921747931542), ('chDI_DD_RTwaveExists', 0.012558921747931542), ('chAVF_RRwaveExists', 0.012558921747931542)]
CURRENT PERFORMANCE: 0.7912087912087912
CURRENT RUNTIME: 1.5073461532592773
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDI_QRSTA', 'chDII_QRSTA', 'chAVL_QRSTA', 'chDIII_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'J', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV1_QwaveAmp', 'chAVR_SwaveAmp', 'chV3_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chDII_RwaveAmp', 'chV1_RPwaveAmp', 'Tinterval', 'chV2_RPwaveAmp', 'chV3_TwaveAmp', 'chV4_SwaveAmp', 'chV2_Qwave', 'chV2_RwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chAVL_SwaveAmp', 'chDIII_RwaveAmp', 'chV3_Qwave', 'chAVF_Qwave', 'chAVR_TwaveAmp', 'chV1_RPwave', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'P', 'chV6_TwaveAmp', 'chV5_SwaveAmp', 'chDIII_SwaveAmp', 'chDIII_QwaveAmp', 'chDI_RwaveAmp', 'chV3_QwaveAmp', 'chAVF_QwaveAmp', 'chV5_TwaveAmp', 'chDII_TwaveAmp', 'Pinterval', 'chDI_TwaveAmp', 'chV4_TwaveAmp', 'chV3_Swave', 'chDII_SwaveAmp', 'heartrate', 'chAVF_SwaveAmp', 'chV6_SwaveAmp', 'chDI_SwaveAmp', 'chV4_QwaveAmp', 'QRSduration', 'chV1_intrinsicReflecttions', 'chAVR_QwaveAmp', 'chAVF_RwaveAmp', 'chDIII_RPwaveAmp', 'PRinterval', 'chV1_RwaveAmp', 'chV1_Qwave', 'age', 'chV3_JJwaveAmp', 'chAVR_RPwaveAmp', 'height', 'chDII_Qwave', 'chV4_JJwaveAmp', 'chDII_QwaveAmp', 'chV2_JJwaveAmp', 'chV1_JJwaveAmp', 'chV4_RPwaveAmp', 'chAVL_TwaveAmp', 'chV1_TwaveAmp', 'chV2_RPwave', 'chV2_Swave', 'chDIII_RPwave', 'chV2_intrinsicReflecttions', 'chDI_Swave', 'chAVF_TwaveAmp', 'weight', 'chV6_JJwaveAmp', 'chV5_JJwaveAmp', 'chV4_Swave', 'chAVF_intrinsicReflecttions', 'chAVL_QwaveAmp', 'chDIII_PwaveAmp', 'chAVF_Swave', 'chDIII_Qwave', 'chV6_Qwave', 'chV3_intrinsicReflecttions', 'chV3_Rwave', 'chAVF_RPwave', 'chDII_Swave', 'chDII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chV1_PwaveAmp', 'chDIII_JJwaveAmp', 'chAVF_JJwaveAmp', 'chAVR_RwaveAmp', 'chDI_Rwave', 'chV5_Qwave', 'chV5_QwaveAmp', 'chAVR_Rwave', 'chAVR_RPwave', 'chAVL_intrinsicReflecttions', 'chV1_Swave', 'chV4_Qwave', 'chV2_PwaveAmp', 'chV4_intrinsicReflecttions', 'chDII_intrinsicReflecttions', 'chV2_Rwave', 'chV4_Rwave', 'chAVL_Swave', 'chAVR_JJwaveAmp', 'chV5_intrinsicReflecttions', 'chV5_Swave', 'chV4_PwaveAmp', 'chAVF_RPwaveAmp', 'chAVR_Swave', 'chDI_JJwaveAmp', 'chDII_PwaveAmp', 'chV3_PwaveAmp', 'chAVF_PwaveAmp', 'chAVR_intrinsicReflecttions', 'chV6_Swave', 'chDIII_TwaveAmp', 'chV6_QwaveAmp', 'sex', 'chDIII_DD_RPwaveExists', 'chAVL_Rwave', 'chDIII_Swave', 'chV6_intrinsicReflecttions', 'chDI_intrinsicReflecttions', 'chAVL_Qwave', 'chV5_Rwave', 'chDIII_intrinsicReflecttions', 'chDII_Rwave', 'chAVR_Qwave', 'chAVL_RPwaveAmp', 'chAVL_RPwave', 'chAVR_PwaveAmp', 'chV6_Rwave', 'chV4_RPwave', 'chDI_QwaveAmp', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chV1_Rwave', 'chDIII_SPwaveAmp', 'chV5_PwaveAmp', 'chDI_PwaveAmp', 'chV6_PwaveAmp', 'chDII_RPwaveAmp', 'chAVL_PwaveAmp', 'chDI_Qwave', 'chV3_DD_RTwaveExists', 'chV2_DD_RRwaveExists', 'chV3_RTwaveExists', 'chV2_RRwaveExists', 'chAVR_DD_RTwaveExists', 'chV2_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVF_SPwaveAmp', 'chAVF_SPwave', 'chAVF_Rwave', 'chDI_RPwave', 'chV1_SPwaveAmp', 'chV5_RPwaveAmp', 'chV3_RPwaveAmp', 'chDIII_Rwave', 'chDII_DD_RRwaveExists', 'chV2_DD_RTwaveExists', 'chDII_RPwave', 'chV1_RRwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chDI_DD_RTwaveExists', 'chAVF_RRwaveExists', 'chAVR_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chDI_RTwaveExists', 'chV2_SPwaveAmp', 'chV2_SPwave', 'chV3_RRwaveExists', 'chV6_RPwaveAmp', 'chV6_RPwave', 'chV4_DD_RTwaveExists', 'chAVL_RTwaveExists', 'chDI_RPwaveExists', 'chDIII_SPwave', 'chAVR_DD_RRwaveExists', 'chDII_RPwaveExists', 'chDII_SPwave', 'chV6_DD_RRwaveExists', 'chV4_SPwaveAmp', 'chV3_DD_RRwaveExists', 'chV4_RTwaveExists', 'chV3_SPwave', 'chV4_RRwaveExists', 'chAVL_DD_RTwaveExists', 'chDI_RRwaveExists', 'chDII_SPwaveAmp', 'chAVR_DD_RPwaveExists', 'chV4_SPwave', 'chV3_SPwaveAmp', 'chV1_SPwave', 'chV5_RPwave', 'chV3_RPwave', 'chV1_DD_RPwaveExists', 'chV6_RRwaveExists', 'chAVF_DD_RPwaveExists', 'chDIII_RRwaveExists', 'chV5_DD_RPwaveExists', 'chDIII_RPwaveExists', 'chAVF_RTwaveExists', 'chAVR_SPwaveAmp', 'chAVR_SPwave', 'chAVL_RPwaveExists', 'chDII_DD_RTwaveExists', 'chAVL_DD_RRwaveExists', 'chDI_RPwaveAmp', 'chDIII_RTwaveExists', 'chAVR_RRwaveExists', 'chV1_RPwaveExists', 'chV4_DD_RRwaveExists', 'chV6_DD_RTwaveExists', 'chDII_RRwaveExists', 'chV1_DD_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.18999534570930668), ('chV4_QRSTA', 0.18929241667134264), ('chV2_QRSTA', 0.18219328165991977), ('chV6_QRSTA', 0.17682627921604044), ('chV5_QRSTA', 0.17584035007841703), ('chV3_QRSA', 0.17356091383156938), ('chV4_QRSA', 0.17019413958393534), ('chDIII_QRSA', 0.16862152703351893), ('chV2_QRSA', 0.16721924688460416), ('chAVF_QRSTA', 0.16662755525646394), ('chV1_QRSTA', 0.16512913175087326), ('chV1_QRSA', 0.1628684011433871), ('chV5_QRSA', 0.16220583297263175), ('chDI_QRSTA', 0.16076977185189517), ('chDII_QRSTA', 0.15973702954777264), ('chAVL_QRSTA', 0.1596516876358064), ('chDIII_QRSTA', 0.1592853355175513), ('chDII_QRSA', 0.1577985143194738), ('chAVR_QRSTA', 0.15525196490182933), ('chDI_QRSA', 0.1497026530252099), ('chV6_QRSA', 0.1471780424308565), ('chAVL_QRSA', 0.14710967903550345), ('chAVF_QRSA', 0.1455801444797697), ('chAVR_QRSA', 0.1416872626839856), ('J', 0.14048948077503187), ('chV4_RwaveAmp', 0.13373070487138378), ('chV3_SwaveAmp', 0.12020892260021197), ('QRS', 0.11921316496050924), ('T', 0.11906364068073609), ('chV2_SwaveAmp', 0.118009174410054), ('chV1_QwaveAmp', 0.11353124057159109), ('chAVR_SwaveAmp', 0.10941207899675974), ('chV3_RwaveAmp', 0.10894368586889076), ('QRST', 0.10889100688107842), ('chV1_SwaveAmp', 0.1078554924147277), ('chV5_RwaveAmp', 0.10612533497910144), ('chV2_QwaveAmp', 0.10184629223621723), ('chDII_RwaveAmp', 0.09922820311384177), ('chV1_RPwaveAmp', 0.09776960604558069), ('Tinterval', 0.0947459555064701), ('chV2_RPwaveAmp', 0.09246571594772818), ('chV3_TwaveAmp', 0.0916332652764805), ('chV4_SwaveAmp', 0.09070650991772357), ('chV2_Qwave', 0.09052342560397071), ('chV2_RwaveAmp', 0.08911895423305341), ('chV6_RwaveAmp', 0.08651584072004657), ('Q-Tinterval', 0.08598762431787928), ('chAVL_SwaveAmp', 0.08286385543571179), ('chDIII_RwaveAmp', 0.08128270264632238), ('chV3_Qwave', 0.08109991310296538), ('chAVF_Qwave', 0.08062751816216086), ('chAVR_TwaveAmp', 0.07987299535431838), ('chV1_RPwave', 0.07966249824177705), ('chV2_TwaveAmp', 0.079452161713555), ('chAVL_RwaveAmp', 0.07908386410059894), ('P', 0.07615472669291821), ('chV6_TwaveAmp', 0.07599646243804506), ('chV5_SwaveAmp', 0.07529484876106422), ('chDIII_SwaveAmp', 0.07461302652673323), ('chDIII_QwaveAmp', 0.0745778959477452), ('chDI_RwaveAmp', 0.07364990938113673), ('chV3_QwaveAmp', 0.07156664361092979), ('chAVF_QwaveAmp', 0.07052506804848058), ('chV5_TwaveAmp', 0.06948933831364859), ('chDII_TwaveAmp', 0.06840194994241065), ('Pinterval', 0.06819996357341014), ('chDI_TwaveAmp', 0.06783357805347594), ('chV4_TwaveAmp', 0.06773763887573896), ('chV3_Swave', 0.0663476309370726), ('chDII_SwaveAmp', 0.06533182053431841), ('heartrate', 0.06494986745108626), ('chAVF_SwaveAmp', 0.06472376263556272), ('chV6_SwaveAmp', 0.06431334337097855), ('chDI_SwaveAmp', 0.06420254851314602), ('chV4_QwaveAmp', 0.0634890457044985), ('QRSduration', 0.06321747650117022), ('chV1_intrinsicReflecttions', 0.0631387821623821), ('chAVR_QwaveAmp', 0.06283432374404335), ('chAVF_RwaveAmp', 0.0625515570895575), ('chDIII_RPwaveAmp', 0.06200007336211585), ('PRinterval', 0.06165269588145696), ('chV1_RwaveAmp', 0.060815758002031976), ('chV1_Qwave', 0.05942133859656394), ('age', 0.05933414714761137), ('chV3_JJwaveAmp', 0.05930035912588451), ('chAVR_RPwaveAmp', 0.05805518020899948), ('height', 0.057178059021984834), ('chDII_Qwave', 0.05597649145262233), ('chV4_JJwaveAmp', 0.055120033358930974), ('chDII_QwaveAmp', 0.05438047186008624), ('chV2_JJwaveAmp', 0.05410828558030629), ('chV1_JJwaveAmp', 0.05391479832545387), ('chV4_RPwaveAmp', 0.05342931338823548), ('chAVL_TwaveAmp', 0.053269675280681474), ('chV1_TwaveAmp', 0.052757122654799433), ('chV2_RPwave', 0.0527192877937641), ('chV2_Swave', 0.05262188423770967), ('chDIII_RPwave', 0.05193192351586199), ('chV2_intrinsicReflecttions', 0.051525252372398966), ('chDI_Swave', 0.0502455342843537), ('chAVF_TwaveAmp', 0.04984716181152969), ('weight', 0.049830199205300144), ('chV6_JJwaveAmp', 0.04889603811773507), ('chV5_JJwaveAmp', 0.048085256937913996), ('chV4_Swave', 0.046958562039629934), ('chAVF_intrinsicReflecttions', 0.04670097513410341), ('chAVL_QwaveAmp', 0.04601123671322284), ('chDIII_PwaveAmp', 0.04475714392702151), ('chAVF_Swave', 0.04415629241834157), ('chDIII_Qwave', 0.04348227033573705), ('chV6_Qwave', 0.04327563275130338), ('chV3_intrinsicReflecttions', 0.04317215313245269), ('chV3_Rwave', 0.04269238213535184), ('chAVF_RPwave', 0.0416432097716), ('chDII_Swave', 0.04091965835783878), ('chDII_JJwaveAmp', 0.040768663158411385), ('chAVL_JJwaveAmp', 0.04059850309023126), ('chV1_PwaveAmp', 0.0397412640859594), ('chDIII_JJwaveAmp', 0.03970659891394339), ('chAVF_JJwaveAmp', 0.03896109781174903), ('chAVR_RwaveAmp', 0.03874556297852403), ('chDI_Rwave', 0.03872832313679385), ('chV5_Qwave', 0.03866915398451758), ('chV5_QwaveAmp', 0.03845757960819686), ('chAVR_Rwave', 0.03840005926918649), ('chAVR_RPwave', 0.03679366233304953), ('chAVL_intrinsicReflecttions', 0.036174414942787024), ('chV1_Swave', 0.036136657369214994), ('chV4_Qwave', 0.03501149354609226), ('chV2_PwaveAmp', 0.034873820818929376), ('chV4_intrinsicReflecttions', 0.03479423405713412), ('chDII_intrinsicReflecttions', 0.03478007903566181), ('chV2_Rwave', 0.034736479850571315), ('chV4_Rwave', 0.034506182254970375), ('chAVL_Swave', 0.034292090546611254), ('chAVR_JJwaveAmp', 0.03378651887542701), ('chV5_intrinsicReflecttions', 0.0335698571260993), ('chV5_Swave', 0.033564844080540085), ('chV4_PwaveAmp', 0.03309507377885587), ('chAVF_RPwaveAmp', 0.032998552714606916), ('chAVR_Swave', 0.032855894523863546), ('chDI_JJwaveAmp', 0.0328320559656105), ('chDII_PwaveAmp', 0.032475208081407886), ('chV3_PwaveAmp', 0.0324689464829073), ('chAVF_PwaveAmp', 0.032250149967788515), ('chAVR_intrinsicReflecttions', 0.03116660891899726), ('chV6_Swave', 0.03098881766372498), ('chDIII_TwaveAmp', 0.029892877558902874), ('chV6_QwaveAmp', 0.02971367731426749), ('sex', 0.029521123339235924), ('chDIII_DD_RPwaveExists', 0.029416853874922648), ('chAVL_Rwave', 0.029358690144204315), ('chDIII_Swave', 0.029267979146287607), ('chV6_intrinsicReflecttions', 0.02914628575176566), ('chDI_intrinsicReflecttions', 0.02905826412951675), ('chAVL_Qwave', 0.028856390315481744), ('chV5_Rwave', 0.0281186462364804), ('chDIII_intrinsicReflecttions', 0.02803547399957865), ('chDII_Rwave', 0.027507783590529168), ('chAVR_Qwave', 0.02660742931523351), ('chAVL_RPwaveAmp', 0.026550049695984863), ('chAVL_RPwave', 0.026550049695984863), ('chAVR_PwaveAmp', 0.025893138159650022), ('chV6_Rwave', 0.02536077971423494), ('chV4_RPwave', 0.02483552977224087), ('chDI_QwaveAmp', 0.02435436378994981), ('chV1_DD_RRwaveExists', 0.024329214117515825), ('chV2_DD_RPwaveExists', 0.024329214117515825), ('chV1_Rwave', 0.022967698020270693), ('chDIII_SPwaveAmp', 0.0224185694859137), ('chV5_PwaveAmp', 0.020596957053742426), ('chDI_PwaveAmp', 0.02026860718391123), ('chV6_PwaveAmp', 0.020140989268922896), ('chDII_RPwaveAmp', 0.01963391258013578), ('chAVL_PwaveAmp', 0.019325534947066344), ('chDI_Qwave', 0.01921567942782938), ('chV3_DD_RTwaveExists', 0.01852519692514228), ('chV2_DD_RRwaveExists', 0.01852519692514228), ('chV3_RTwaveExists', 0.01852519692514228), ('chV2_RRwaveExists', 0.01852519692514228), ('chAVR_DD_RTwaveExists', 0.01852519692514228), ('chV2_RTwaveExists', 0.01852519692514228), ('chV5_DD_RRwaveExists', 0.01852519692514228), ('chV2_RPwaveExists', 0.01852519692514228), ('chAVF_SPwaveAmp', 0.01829783995760137), ('chAVF_SPwave', 0.01829783995760137), ('chAVF_Rwave', 0.018251132764163926), ('chDI_RPwave', 0.016585714274780866), ('chV1_SPwaveAmp', 0.016500095430029626), ('chV5_RPwaveAmp', 0.016500095430029626), ('chV3_RPwaveAmp', 0.016500095430029626), ('chDIII_Rwave', 0.016268158552104603), ('chDII_DD_RRwaveExists', 0.016043524408147825), ('chV2_DD_RTwaveExists', 0.014237420837612844), ('chDII_RPwave', 0.013844169485055858), ('chV1_RRwaveExists', 0.012558921747931542), ('chV3_DD_RPwaveExists', 0.012558921747931542), ('chV3_RPwaveExists', 0.012558921747931542), ('chDI_DD_RTwaveExists', 0.012558921747931542), ('chAVF_RRwaveExists', 0.012558921747931542), ('chAVR_RTwaveExists', 0.012558921747931542), ('chDIII_DD_RTwaveExists', 0.012558921747931542), ('chDI_RTwaveExists', 0.012558921747931542), ('chV2_SPwaveAmp', 0.012492384920404937), ('chV2_SPwave', 0.012492384920404937), ('chV3_RRwaveExists', 0.01110316479915994), ('chV6_RPwaveAmp', 0.010695734781834748), ('chV6_RPwave', 0.010695734781834748), ('chV4_DD_RTwaveExists', 0.009892274403740521), ('chAVL_RTwaveExists', 0.009033231172128118), ('chDI_RPwaveExists', 0.009033231172128118), ('chDIII_SPwave', 0.008995242216573145), ('chAVR_DD_RRwaveExists', 0.006401195314218495), ('chDII_RPwaveExists', 0.006401195314218495), ('chDII_SPwave', 0.006401195314218495), ('chV6_DD_RRwaveExists', 0.006401195314218495), ('chV4_SPwaveAmp', 0.006401195314218495), ('chV3_DD_RRwaveExists', 0.006401195314218495), ('chV4_RTwaveExists', 0.006401195314218495), ('chV3_SPwave', 0.006401195314218495), ('chV4_RRwaveExists', 0.006401195314218495), ('chAVL_DD_RTwaveExists', 0.006401195314218495), ('chDI_RRwaveExists', 0.006401195314218495), ('chDII_SPwaveAmp', 0.006401195314218495), ('chAVR_DD_RPwaveExists', 0.006401195314218495), ('chV4_SPwave', 0.006401195314218495), ('chV3_SPwaveAmp', 0.006401195314218495), ('chV1_SPwave', 0.006207732509243007), ('chV5_RPwave', 0.006207732509243007), ('chV3_RPwave', 0.006207732509243007), ('chV1_DD_RPwaveExists', 0.005824020650617132), ('chV6_RRwaveExists', 0.004605366578035636), ('chAVF_DD_RPwaveExists', 0.004605366578035636), ('chDIII_RRwaveExists', 0.004605366578035636), ('chV5_DD_RPwaveExists', 0.004605366578035636), ('chDIII_RPwaveExists', 0.004605366578035636), ('chAVF_RTwaveExists', 0.004605366578035636), ('chAVR_SPwaveAmp', 0.004605366578035636), ('chAVR_SPwave', 0.004605366578035636), ('chAVL_RPwaveExists', 0.004605366578035636), ('chDII_DD_RTwaveExists', 0.004433093683469064), ('chAVL_DD_RRwaveExists', 0.003806644121682108), ('chDI_RPwaveAmp', 0.0023071183709145533), ('chDIII_RTwaveExists', 0.0018282168450774335), ('chAVR_RRwaveExists', 0.0005724585152883957), ('chV1_RPwaveExists', 0.0005724585152883957), ('chV4_DD_RRwaveExists', 0.0005724585152883957), ('chV6_DD_RTwaveExists', 0.0005724585152883957), ('chDII_RRwaveExists', 0.00037107957779935135), ('chV1_DD_RTwaveExists', 0.0002845370325553944)]
CURRENT PERFORMANCE: 0.7912087912087912
CURRENT RUNTIME: 1.5356736183166504
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

