DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167)]
CURRENT PERFORMANCE: 0.6153846153846154
CURRENT RUNTIME: 0.8791513442993164
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Pinterval', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167), ('chV1_intrinsicReflecttions', 0.010938504155124623), ('chAVL_Swave', 0.010540977855044466), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Pinterval', 0.0063904053944938075)]
CURRENT PERFORMANCE: 0.6263736263736264
CURRENT RUNTIME: 0.884662389755249
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'chAVL_QwaveAmp', 'Q-Tinterval', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chAVF_Qwave', 'chDII_QwaveAmp', 'chV4_RPwave', 'chV4_RPwaveAmp', 'heartrate', 'chDI_SwaveAmp', 'chDI_PwaveAmp', 'chAVL_Rwave', 'T', 'chDIII_intrinsicReflecttions', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167), ('chV1_intrinsicReflecttions', 0.010938504155124623), ('chAVL_Swave', 0.010540977855044466), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Pinterval', 0.0063904053944938075), ('chAVL_SwaveAmp', 0.006275399410153485), ('chAVL_QwaveAmp', 0.006137075379271562), ('Q-Tinterval', 0.006030108701094948), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chAVF_Qwave', 0.005419976648886253), ('chDII_QwaveAmp', 0.0052239617129060485), ('chV4_RPwave', 0.004847645429362881), ('chV4_RPwaveAmp', 0.004256117266851341), ('heartrate', 0.004234622879704135), ('chDI_SwaveAmp', 0.004180725085688728), ('chDI_PwaveAmp', 0.003914365477839335), ('chAVL_Rwave', 0.003818222654787736), ('T', 0.0037405826441931017), ('chDIII_intrinsicReflecttions', 0.0035188957370044247)]
CURRENT PERFORMANCE: 0.6923076923076923
CURRENT RUNTIME: 1.89512300491333
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'chAVL_QwaveAmp', 'Q-Tinterval', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chAVF_Qwave', 'chDII_QwaveAmp', 'chV4_RPwave', 'chV4_RPwaveAmp', 'heartrate', 'chDI_SwaveAmp', 'chDI_PwaveAmp', 'chAVL_Rwave', 'T', 'chDIII_intrinsicReflecttions', 'chV2_RPwave', 'chV3_QwaveAmp', 'chAVL_PwaveAmp', 'chV4_Qwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chAVF_QwaveAmp', 'chV1_PwaveAmp', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV3_RRwaveExists', 'chAVF_PwaveAmp', 'chDII_PwaveAmp', 'chV3_Rwave', 'P', 'chV5_RwaveAmp', 'PRinterval', 'chDI_TwaveAmp', 'chV3_QRSTA', 'chV2_QwaveAmp', 'chV4_TwaveAmp', 'weight', 'chAVF_Swave', 'chV2_RwaveAmp', 'chDII_RPwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167), ('chV1_intrinsicReflecttions', 0.010938504155124623), ('chAVL_Swave', 0.010540977855044466), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Pinterval', 0.0063904053944938075), ('chAVL_SwaveAmp', 0.006275399410153485), ('chAVL_QwaveAmp', 0.006137075379271562), ('Q-Tinterval', 0.006030108701094948), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chAVF_Qwave', 0.005419976648886253), ('chDII_QwaveAmp', 0.0052239617129060485), ('chV4_RPwave', 0.004847645429362881), ('chV4_RPwaveAmp', 0.004256117266851341), ('heartrate', 0.004234622879704135), ('chDI_SwaveAmp', 0.004180725085688728), ('chDI_PwaveAmp', 0.003914365477839335), ('chAVL_Rwave', 0.003818222654787736), ('T', 0.0037405826441931017), ('chDIII_intrinsicReflecttions', 0.0035188957370044247), ('chV2_RPwave', 0.003505352074142472), ('chV3_QwaveAmp', 0.003401607937350445), ('chAVL_PwaveAmp', 0.003371545783051661), ('chV4_Qwave', 0.0033595842586021402), ('chDIII_PwaveAmp', 0.0032754127146929824), ('chV1_RPwaveAmp', 0.0031686009789162516), ('chAVF_QwaveAmp', 0.0029438123628137847), ('chV1_PwaveAmp', 0.002932797133077374), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chAVF_PwaveAmp', 0.0026161895967990205), ('chDII_PwaveAmp', 0.002585487810365275), ('chV3_Rwave', 0.0025812138000503647), ('P', 0.00251916608919966), ('chV5_RwaveAmp', 0.0025177596465498046), ('PRinterval', 0.0024017892467314192), ('chDI_TwaveAmp', 0.0023874311442662697), ('chV3_QRSTA', 0.002369321906626049), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV4_TwaveAmp', 0.0023372881823415367), ('weight', 0.0021663200069012493), ('chAVF_Swave', 0.002145275469375198), ('chV2_RwaveAmp', 0.002125009271977139), ('chDII_RPwave', 0.001922098479280905)]
CURRENT PERFORMANCE: 0.8241758241758241
CURRENT RUNTIME: 1.1819252967834473
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'chAVL_QwaveAmp', 'Q-Tinterval', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chAVF_Qwave', 'chDII_QwaveAmp', 'chV4_RPwave', 'chV4_RPwaveAmp', 'heartrate', 'chDI_SwaveAmp', 'chDI_PwaveAmp', 'chAVL_Rwave', 'T', 'chDIII_intrinsicReflecttions', 'chV2_RPwave', 'chV3_QwaveAmp', 'chAVL_PwaveAmp', 'chV4_Qwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chAVF_QwaveAmp', 'chV1_PwaveAmp', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV3_RRwaveExists', 'chAVF_PwaveAmp', 'chDII_PwaveAmp', 'chV3_Rwave', 'P', 'chV5_RwaveAmp', 'PRinterval', 'chDI_TwaveAmp', 'chV3_QRSTA', 'chV2_QwaveAmp', 'chV4_TwaveAmp', 'weight', 'chAVF_Swave', 'chV2_RwaveAmp', 'chDII_RPwave', 'J', 'chV2_RPwaveAmp', 'chDII_RwaveAmp', 'chV1_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chDI_QRSTA', 'chV4_RwaveAmp', 'chDIII_RwaveAmp', 'chV5_Swave', 'chV3_Swave', 'chV1_TwaveAmp', 'chV4_QRSTA', 'chV1_QwaveAmp', 'chV6_TwaveAmp', 'chAVL_TwaveAmp', 'chAVL_intrinsicReflecttions', 'chV2_QRSTA', 'chAVL_QRSTA', 'chDI_JJwaveAmp', 'chV2_TwaveAmp', 'QRSduration', 'chV4_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chV1_QRSA', 'chAVR_QRSTA', 'chAVL_QRSA', 'chAVR_QRSA', 'chAVL_RwaveAmp', 'chV2_JJwaveAmp', 'chAVF_intrinsicReflecttions', 'chDIII_RPwaveAmp', 'chDIII_TwaveAmp', 'chV5_TwaveAmp', 'chAVF_Rwave', 'chAVR_RwaveAmp', 'chV4_PwaveAmp', 'chAVF_RPwave', 'chDII_Qwave', 'chV5_QRSA', 'chV2_QRSA', 'chDII_Rwave', 'chV1_JJwaveAmp', 'chV4_Rwave', 'chDIII_SwaveAmp', 'chDI_Rwave', 'chV6_Rwave', 'chV5_QRSTA', 'chV4_QwaveAmp', 'chDII_RPwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167), ('chV1_intrinsicReflecttions', 0.010938504155124623), ('chAVL_Swave', 0.010540977855044466), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Pinterval', 0.0063904053944938075), ('chAVL_SwaveAmp', 0.006275399410153485), ('chAVL_QwaveAmp', 0.006137075379271562), ('Q-Tinterval', 0.006030108701094948), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chAVF_Qwave', 0.005419976648886253), ('chDII_QwaveAmp', 0.0052239617129060485), ('chV4_RPwave', 0.004847645429362881), ('chV4_RPwaveAmp', 0.004256117266851341), ('heartrate', 0.004234622879704135), ('chDI_SwaveAmp', 0.004180725085688728), ('chDI_PwaveAmp', 0.003914365477839335), ('chAVL_Rwave', 0.003818222654787736), ('T', 0.0037405826441931017), ('chDIII_intrinsicReflecttions', 0.0035188957370044247), ('chV2_RPwave', 0.003505352074142472), ('chV3_QwaveAmp', 0.003401607937350445), ('chAVL_PwaveAmp', 0.003371545783051661), ('chV4_Qwave', 0.0033595842586021402), ('chDIII_PwaveAmp', 0.0032754127146929824), ('chV1_RPwaveAmp', 0.0031686009789162516), ('chAVF_QwaveAmp', 0.0029438123628137847), ('chV1_PwaveAmp', 0.002932797133077374), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chAVF_PwaveAmp', 0.0026161895967990205), ('chDII_PwaveAmp', 0.002585487810365275), ('chV3_Rwave', 0.0025812138000503647), ('P', 0.00251916608919966), ('chV5_RwaveAmp', 0.0025177596465498046), ('PRinterval', 0.0024017892467314192), ('chDI_TwaveAmp', 0.0023874311442662697), ('chV3_QRSTA', 0.002369321906626049), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV4_TwaveAmp', 0.0023372881823415367), ('weight', 0.0021663200069012493), ('chAVF_Swave', 0.002145275469375198), ('chV2_RwaveAmp', 0.002125009271977139), ('chDII_RPwave', 0.001922098479280905), ('J', 0.0019157301723579042), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chDII_RwaveAmp', 0.001856640985687913), ('chV1_QRSTA', 0.001770259593305666), ('chAVF_RwaveAmp', 0.0016865602809073158), ('chV3_PwaveAmp', 0.0016526866979478755), ('chDI_QRSTA', 0.0015996873088911748), ('chV4_RwaveAmp', 0.0015987938882219114), ('chDIII_RwaveAmp', 0.0015747277404624654), ('chV5_Swave', 0.0014712219144352144), ('chV3_Swave', 0.001438040590197303), ('chV1_TwaveAmp', 0.0014320051943807971), ('chV4_QRSTA', 0.0013974054215504818), ('chV1_QwaveAmp', 0.0013959378239695411), ('chV6_TwaveAmp', 0.0013738842720837348), ('chAVL_TwaveAmp', 0.0013090453041083316), ('chAVL_intrinsicReflecttions', 0.0012984764542936264), ('chV2_QRSTA', 0.0012855718729334103), ('chAVL_QRSTA', 0.0012752671749788602), ('chDI_JJwaveAmp', 0.0011836871133974476), ('chV2_TwaveAmp', 0.0011605795949696444), ('QRSduration', 0.0011451989662981915), ('chV4_intrinsicReflecttions', 0.0011203447214527403), ('chAVR_TwaveAmp', 0.0010270026755836504), ('chV1_QRSA', 0.0010171553948770413), ('chAVR_QRSTA', 0.0009935999215751298), ('chAVL_QRSA', 0.0009766793683270189), ('chAVR_QRSA', 0.0009508007006488851), ('chAVL_RwaveAmp', 0.0009408903240141169), ('chV2_JJwaveAmp', 0.0007731598579414553), ('chAVF_intrinsicReflecttions', 0.0007686980609418082), ('chDIII_RPwaveAmp', 0.0007239323526266754), ('chDIII_TwaveAmp', 0.0006793886226928403), ('chV5_TwaveAmp', 0.000669304945449481), ('chAVF_Rwave', 0.0006573537049861496), ('chAVR_RwaveAmp', 0.00063224102985658), ('chV4_PwaveAmp', 0.0005842253456904024), ('chAVF_RPwave', 0.0005723312195233625), ('chDII_Qwave', 0.0005601553088143967), ('chV5_QRSA', 0.000504634069723621), ('chV2_QRSA', 0.0004820581648703206), ('chDII_Rwave', 0.0004476901983827294), ('chV1_JJwaveAmp', 0.0004262049201967094), ('chV4_Rwave', 0.00040635516586159606), ('chDIII_SwaveAmp', 0.0003854491034633178), ('chDI_Rwave', 0.00038063600816637963), ('chV6_Rwave', 0.00036902491157777667), ('chV5_QRSTA', 0.0003516520686943722), ('chV4_QwaveAmp', 0.00031559161060545904), ('chDII_RPwaveAmp', 0.0003137984764542936)]
CURRENT PERFORMANCE: 0.7912087912087912
CURRENT RUNTIME: 1.2648684978485107
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'chAVL_QwaveAmp', 'Q-Tinterval', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chAVF_Qwave', 'chDII_QwaveAmp', 'chV4_RPwave', 'chV4_RPwaveAmp', 'heartrate', 'chDI_SwaveAmp', 'chDI_PwaveAmp', 'chAVL_Rwave', 'T', 'chDIII_intrinsicReflecttions', 'chV2_RPwave', 'chV3_QwaveAmp', 'chAVL_PwaveAmp', 'chV4_Qwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chAVF_QwaveAmp', 'chV1_PwaveAmp', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV3_RRwaveExists', 'chAVF_PwaveAmp', 'chDII_PwaveAmp', 'chV3_Rwave', 'P', 'chV5_RwaveAmp', 'PRinterval', 'chDI_TwaveAmp', 'chV3_QRSTA', 'chV2_QwaveAmp', 'chV4_TwaveAmp', 'weight', 'chAVF_Swave', 'chV2_RwaveAmp', 'chDII_RPwave', 'J', 'chV2_RPwaveAmp', 'chDII_RwaveAmp', 'chV1_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chDI_QRSTA', 'chV4_RwaveAmp', 'chDIII_RwaveAmp', 'chV5_Swave', 'chV3_Swave', 'chV1_TwaveAmp', 'chV4_QRSTA', 'chV1_QwaveAmp', 'chV6_TwaveAmp', 'chAVL_TwaveAmp', 'chAVL_intrinsicReflecttions', 'chV2_QRSTA', 'chAVL_QRSTA', 'chDI_JJwaveAmp', 'chV2_TwaveAmp', 'QRSduration', 'chV4_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chV1_QRSA', 'chAVR_QRSTA', 'chAVL_QRSA', 'chAVR_QRSA', 'chAVL_RwaveAmp', 'chV2_JJwaveAmp', 'chAVF_intrinsicReflecttions', 'chDIII_RPwaveAmp', 'chDIII_TwaveAmp', 'chV5_TwaveAmp', 'chAVF_Rwave', 'chAVR_RwaveAmp', 'chV4_PwaveAmp', 'chAVF_RPwave', 'chDII_Qwave', 'chV5_QRSA', 'chV2_QRSA', 'chDII_Rwave', 'chV1_JJwaveAmp', 'chV4_Rwave', 'chDIII_SwaveAmp', 'chDI_Rwave', 'chV6_Rwave', 'chV5_QRSTA', 'chV4_QwaveAmp', 'chDII_RPwaveAmp', 'chV2_PwaveAmp', 'chAVL_JJwaveAmp', 'chDI_QRSA', 'height', 'chV4_JJwaveAmp', 'chV5_Qwave', 'chV6_QRSA', 'chV5_RPwave', 'chV6_JJwaveAmp', 'chAVR_JJwaveAmp', 'chAVF_SwaveAmp', 'chV3_TwaveAmp', 'chDIII_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chV5_QwaveAmp', 'chAVF_RPwaveAmp', 'chV5_RPwaveAmp', 'chV3_JJwaveAmp', 'chV6_PwaveAmp', 'chAVF_DD_RPwaveExists', 'chDI_DD_RRwaveExists', 'chV1_SPwaveAmp', 'chDII_RPwaveExists', 'chDI_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDII_SPwaveAmp', 'chAVR_DD_RTwaveExists', 'chV1_RRwaveExists', 'chV1_SPwave', 'chDI_RTwaveExists', 'chV6_RPwaveAmp', 'chAVF_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chAVF_RTwaveExists', 'chV3_SPwaveAmp', 'chV1_DD_RPwaveExists', 'chAVF_RRwaveExists', 'chAVF_SPwave', 'chDI_DD_RTwaveExists', 'chAVR_SPwave', 'chAVR_RRwaveExists', 'chAVL_DD_RTwaveExists', 'chAVR_SPwaveAmp', 'chAVL_RTwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chAVR_DD_RRwaveExists', 'chDII_SPwave', 'chAVR_RPwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167), ('chV1_intrinsicReflecttions', 0.010938504155124623), ('chAVL_Swave', 0.010540977855044466), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Pinterval', 0.0063904053944938075), ('chAVL_SwaveAmp', 0.006275399410153485), ('chAVL_QwaveAmp', 0.006137075379271562), ('Q-Tinterval', 0.006030108701094948), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chAVF_Qwave', 0.005419976648886253), ('chDII_QwaveAmp', 0.0052239617129060485), ('chV4_RPwave', 0.004847645429362881), ('chV4_RPwaveAmp', 0.004256117266851341), ('heartrate', 0.004234622879704135), ('chDI_SwaveAmp', 0.004180725085688728), ('chDI_PwaveAmp', 0.003914365477839335), ('chAVL_Rwave', 0.003818222654787736), ('T', 0.0037405826441931017), ('chDIII_intrinsicReflecttions', 0.0035188957370044247), ('chV2_RPwave', 0.003505352074142472), ('chV3_QwaveAmp', 0.003401607937350445), ('chAVL_PwaveAmp', 0.003371545783051661), ('chV4_Qwave', 0.0033595842586021402), ('chDIII_PwaveAmp', 0.0032754127146929824), ('chV1_RPwaveAmp', 0.0031686009789162516), ('chAVF_QwaveAmp', 0.0029438123628137847), ('chV1_PwaveAmp', 0.002932797133077374), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chAVF_PwaveAmp', 0.0026161895967990205), ('chDII_PwaveAmp', 0.002585487810365275), ('chV3_Rwave', 0.0025812138000503647), ('P', 0.00251916608919966), ('chV5_RwaveAmp', 0.0025177596465498046), ('PRinterval', 0.0024017892467314192), ('chDI_TwaveAmp', 0.0023874311442662697), ('chV3_QRSTA', 0.002369321906626049), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV4_TwaveAmp', 0.0023372881823415367), ('weight', 0.0021663200069012493), ('chAVF_Swave', 0.002145275469375198), ('chV2_RwaveAmp', 0.002125009271977139), ('chDII_RPwave', 0.001922098479280905), ('J', 0.0019157301723579042), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chDII_RwaveAmp', 0.001856640985687913), ('chV1_QRSTA', 0.001770259593305666), ('chAVF_RwaveAmp', 0.0016865602809073158), ('chV3_PwaveAmp', 0.0016526866979478755), ('chDI_QRSTA', 0.0015996873088911748), ('chV4_RwaveAmp', 0.0015987938882219114), ('chDIII_RwaveAmp', 0.0015747277404624654), ('chV5_Swave', 0.0014712219144352144), ('chV3_Swave', 0.001438040590197303), ('chV1_TwaveAmp', 0.0014320051943807971), ('chV4_QRSTA', 0.0013974054215504818), ('chV1_QwaveAmp', 0.0013959378239695411), ('chV6_TwaveAmp', 0.0013738842720837348), ('chAVL_TwaveAmp', 0.0013090453041083316), ('chAVL_intrinsicReflecttions', 0.0012984764542936264), ('chV2_QRSTA', 0.0012855718729334103), ('chAVL_QRSTA', 0.0012752671749788602), ('chDI_JJwaveAmp', 0.0011836871133974476), ('chV2_TwaveAmp', 0.0011605795949696444), ('QRSduration', 0.0011451989662981915), ('chV4_intrinsicReflecttions', 0.0011203447214527403), ('chAVR_TwaveAmp', 0.0010270026755836504), ('chV1_QRSA', 0.0010171553948770413), ('chAVR_QRSTA', 0.0009935999215751298), ('chAVL_QRSA', 0.0009766793683270189), ('chAVR_QRSA', 0.0009508007006488851), ('chAVL_RwaveAmp', 0.0009408903240141169), ('chV2_JJwaveAmp', 0.0007731598579414553), ('chAVF_intrinsicReflecttions', 0.0007686980609418082), ('chDIII_RPwaveAmp', 0.0007239323526266754), ('chDIII_TwaveAmp', 0.0006793886226928403), ('chV5_TwaveAmp', 0.000669304945449481), ('chAVF_Rwave', 0.0006573537049861496), ('chAVR_RwaveAmp', 0.00063224102985658), ('chV4_PwaveAmp', 0.0005842253456904024), ('chAVF_RPwave', 0.0005723312195233625), ('chDII_Qwave', 0.0005601553088143967), ('chV5_QRSA', 0.000504634069723621), ('chV2_QRSA', 0.0004820581648703206), ('chDII_Rwave', 0.0004476901983827294), ('chV1_JJwaveAmp', 0.0004262049201967094), ('chV4_Rwave', 0.00040635516586159606), ('chDIII_SwaveAmp', 0.0003854491034633178), ('chDI_Rwave', 0.00038063600816637963), ('chV6_Rwave', 0.00036902491157777667), ('chV5_QRSTA', 0.0003516520686943722), ('chV4_QwaveAmp', 0.00031559161060545904), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chV2_PwaveAmp', 0.0003126943298094962), ('chAVL_JJwaveAmp', 0.00024818578546090546), ('chDI_QRSA', 0.00022568393985028016), ('height', 0.00022533353092499335), ('chV4_JJwaveAmp', 0.00022368647879793892), ('chV5_Qwave', 0.00021468144044321365), ('chV6_QRSA', 0.0002007946156186687), ('chV5_RPwave', 0.00019698368728839646), ('chV6_JJwaveAmp', 0.00019582384539326066), ('chAVR_JJwaveAmp', 0.00016043883842281506), ('chAVF_SwaveAmp', 0.0001482221056275845), ('chV3_TwaveAmp', 0.0001397201038116332), ('chDIII_QRSA', 0.0001361961128538284), ('chAVF_QRSA', 0.00012214900359359203), ('chV5_Rwave', 0.00011741701732020676), ('chV5_QwaveAmp', 0.00010481915330302563), ('chAVF_RPwaveAmp', 2.1408684767488097e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chV3_JJwaveAmp', 1.106615390029419e-05), ('chV6_PwaveAmp', 1.0820637119113573e-05), ('chAVF_DD_RPwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chV1_SPwaveAmp', 0.0), ('chDII_RPwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV1_SPwave', 0.0), ('chDI_RTwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chAVF_RTwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVF_SPwave', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chAVR_SPwave', 0.0), ('chAVR_RRwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVL_RTwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chDII_SPwave', 0.0), ('chAVR_RPwaveExists', 0.0)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.386770248413086
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'chAVL_QwaveAmp', 'Q-Tinterval', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chAVF_Qwave', 'chDII_QwaveAmp', 'chV4_RPwave', 'chV4_RPwaveAmp', 'heartrate', 'chDI_SwaveAmp', 'chDI_PwaveAmp', 'chAVL_Rwave', 'T', 'chDIII_intrinsicReflecttions', 'chV2_RPwave', 'chV3_QwaveAmp', 'chAVL_PwaveAmp', 'chV4_Qwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chAVF_QwaveAmp', 'chV1_PwaveAmp', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV3_RRwaveExists', 'chAVF_PwaveAmp', 'chDII_PwaveAmp', 'chV3_Rwave', 'P', 'chV5_RwaveAmp', 'PRinterval', 'chDI_TwaveAmp', 'chV3_QRSTA', 'chV2_QwaveAmp', 'chV4_TwaveAmp', 'weight', 'chAVF_Swave', 'chV2_RwaveAmp', 'chDII_RPwave', 'J', 'chV2_RPwaveAmp', 'chDII_RwaveAmp', 'chV1_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chDI_QRSTA', 'chV4_RwaveAmp', 'chDIII_RwaveAmp', 'chV5_Swave', 'chV3_Swave', 'chV1_TwaveAmp', 'chV4_QRSTA', 'chV1_QwaveAmp', 'chV6_TwaveAmp', 'chAVL_TwaveAmp', 'chAVL_intrinsicReflecttions', 'chV2_QRSTA', 'chAVL_QRSTA', 'chDI_JJwaveAmp', 'chV2_TwaveAmp', 'QRSduration', 'chV4_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chV1_QRSA', 'chAVR_QRSTA', 'chAVL_QRSA', 'chAVR_QRSA', 'chAVL_RwaveAmp', 'chV2_JJwaveAmp', 'chAVF_intrinsicReflecttions', 'chDIII_RPwaveAmp', 'chDIII_TwaveAmp', 'chV5_TwaveAmp', 'chAVF_Rwave', 'chAVR_RwaveAmp', 'chV4_PwaveAmp', 'chAVF_RPwave', 'chDII_Qwave', 'chV5_QRSA', 'chV2_QRSA', 'chDII_Rwave', 'chV1_JJwaveAmp', 'chV4_Rwave', 'chDIII_SwaveAmp', 'chDI_Rwave', 'chV6_Rwave', 'chV5_QRSTA', 'chV4_QwaveAmp', 'chDII_RPwaveAmp', 'chV2_PwaveAmp', 'chAVL_JJwaveAmp', 'chDI_QRSA', 'height', 'chV4_JJwaveAmp', 'chV5_Qwave', 'chV6_QRSA', 'chV5_RPwave', 'chV6_JJwaveAmp', 'chAVR_JJwaveAmp', 'chAVF_SwaveAmp', 'chV3_TwaveAmp', 'chDIII_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chV5_QwaveAmp', 'chAVF_RPwaveAmp', 'chV5_RPwaveAmp', 'chV3_JJwaveAmp', 'chV6_PwaveAmp', 'chAVF_DD_RPwaveExists', 'chDI_DD_RRwaveExists', 'chV1_SPwaveAmp', 'chDII_RPwaveExists', 'chDI_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDII_SPwaveAmp', 'chAVR_DD_RTwaveExists', 'chV1_RRwaveExists', 'chV1_SPwave', 'chDI_RTwaveExists', 'chV6_RPwaveAmp', 'chAVF_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chAVF_RTwaveExists', 'chV3_SPwaveAmp', 'chV1_DD_RPwaveExists', 'chAVF_RRwaveExists', 'chAVF_SPwave', 'chDI_DD_RTwaveExists', 'chAVR_SPwave', 'chAVR_RRwaveExists', 'chAVL_DD_RTwaveExists', 'chAVR_SPwaveAmp', 'chAVL_RTwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chAVR_DD_RRwaveExists', 'chDII_SPwave', 'chAVR_RPwaveExists', 'chAVR_DD_RPwaveExists', 'chV3_DD_RTwaveExists', 'chDII_RTwaveExists', 'chDII_DD_RTwaveExists', 'chV3_DD_RRwaveExists', 'chV5_DD_RPwaveExists', 'chV4_SPwaveAmp', 'chV2_DD_RTwaveExists', 'chDIII_RPwaveExists', 'chDIII_RRwaveExists', 'chV3_SPwave', 'chV4_DD_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chV4_RTwaveExists', 'chV4_DD_RRwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RPwaveExists', 'chV4_SPwave', 'chV3_RTwaveExists', 'chV5_DD_RTwaveExists', 'chV2_DD_RPwaveExists', 'chV2_RPwaveExists', 'chV2_SPwaveAmp', 'chDI_RPwaveAmp', 'chV2_SPwave', 'chDI_RRwaveExists', 'chV2_RRwaveExists', 'chDIII_RTwaveExists', 'chV6_DD_RTwaveExists', 'chV6_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV6_RRwaveExists', 'chDI_RPwave', 'chV6_RPwave', 'chAVR_RTwaveExists', 'chDII_QRSTA', 'chV6_SwaveAmp', 'chAVR_PwaveAmp', 'chDIII_JJwaveAmp', 'chV3_RPwaveAmp', 'chV6_QRSTA', 'chDII_SwaveAmp', 'chDII_QRSA', 'chV5_SwaveAmp', 'QRST', 'chV3_RPwave', 'chAVF_TwaveAmp', 'chV4_Swave', 'chV5_intrinsicReflecttions', 'chV6_Swave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167), ('chV1_intrinsicReflecttions', 0.010938504155124623), ('chAVL_Swave', 0.010540977855044466), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Pinterval', 0.0063904053944938075), ('chAVL_SwaveAmp', 0.006275399410153485), ('chAVL_QwaveAmp', 0.006137075379271562), ('Q-Tinterval', 0.006030108701094948), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chAVF_Qwave', 0.005419976648886253), ('chDII_QwaveAmp', 0.0052239617129060485), ('chV4_RPwave', 0.004847645429362881), ('chV4_RPwaveAmp', 0.004256117266851341), ('heartrate', 0.004234622879704135), ('chDI_SwaveAmp', 0.004180725085688728), ('chDI_PwaveAmp', 0.003914365477839335), ('chAVL_Rwave', 0.003818222654787736), ('T', 0.0037405826441931017), ('chDIII_intrinsicReflecttions', 0.0035188957370044247), ('chV2_RPwave', 0.003505352074142472), ('chV3_QwaveAmp', 0.003401607937350445), ('chAVL_PwaveAmp', 0.003371545783051661), ('chV4_Qwave', 0.0033595842586021402), ('chDIII_PwaveAmp', 0.0032754127146929824), ('chV1_RPwaveAmp', 0.0031686009789162516), ('chAVF_QwaveAmp', 0.0029438123628137847), ('chV1_PwaveAmp', 0.002932797133077374), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chAVF_PwaveAmp', 0.0026161895967990205), ('chDII_PwaveAmp', 0.002585487810365275), ('chV3_Rwave', 0.0025812138000503647), ('P', 0.00251916608919966), ('chV5_RwaveAmp', 0.0025177596465498046), ('PRinterval', 0.0024017892467314192), ('chDI_TwaveAmp', 0.0023874311442662697), ('chV3_QRSTA', 0.002369321906626049), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV4_TwaveAmp', 0.0023372881823415367), ('weight', 0.0021663200069012493), ('chAVF_Swave', 0.002145275469375198), ('chV2_RwaveAmp', 0.002125009271977139), ('chDII_RPwave', 0.001922098479280905), ('J', 0.0019157301723579042), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chDII_RwaveAmp', 0.001856640985687913), ('chV1_QRSTA', 0.001770259593305666), ('chAVF_RwaveAmp', 0.0016865602809073158), ('chV3_PwaveAmp', 0.0016526866979478755), ('chDI_QRSTA', 0.0015996873088911748), ('chV4_RwaveAmp', 0.0015987938882219114), ('chDIII_RwaveAmp', 0.0015747277404624654), ('chV5_Swave', 0.0014712219144352144), ('chV3_Swave', 0.001438040590197303), ('chV1_TwaveAmp', 0.0014320051943807971), ('chV4_QRSTA', 0.0013974054215504818), ('chV1_QwaveAmp', 0.0013959378239695411), ('chV6_TwaveAmp', 0.0013738842720837348), ('chAVL_TwaveAmp', 0.0013090453041083316), ('chAVL_intrinsicReflecttions', 0.0012984764542936264), ('chV2_QRSTA', 0.0012855718729334103), ('chAVL_QRSTA', 0.0012752671749788602), ('chDI_JJwaveAmp', 0.0011836871133974476), ('chV2_TwaveAmp', 0.0011605795949696444), ('QRSduration', 0.0011451989662981915), ('chV4_intrinsicReflecttions', 0.0011203447214527403), ('chAVR_TwaveAmp', 0.0010270026755836504), ('chV1_QRSA', 0.0010171553948770413), ('chAVR_QRSTA', 0.0009935999215751298), ('chAVL_QRSA', 0.0009766793683270189), ('chAVR_QRSA', 0.0009508007006488851), ('chAVL_RwaveAmp', 0.0009408903240141169), ('chV2_JJwaveAmp', 0.0007731598579414553), ('chAVF_intrinsicReflecttions', 0.0007686980609418082), ('chDIII_RPwaveAmp', 0.0007239323526266754), ('chDIII_TwaveAmp', 0.0006793886226928403), ('chV5_TwaveAmp', 0.000669304945449481), ('chAVF_Rwave', 0.0006573537049861496), ('chAVR_RwaveAmp', 0.00063224102985658), ('chV4_PwaveAmp', 0.0005842253456904024), ('chAVF_RPwave', 0.0005723312195233625), ('chDII_Qwave', 0.0005601553088143967), ('chV5_QRSA', 0.000504634069723621), ('chV2_QRSA', 0.0004820581648703206), ('chDII_Rwave', 0.0004476901983827294), ('chV1_JJwaveAmp', 0.0004262049201967094), ('chV4_Rwave', 0.00040635516586159606), ('chDIII_SwaveAmp', 0.0003854491034633178), ('chDI_Rwave', 0.00038063600816637963), ('chV6_Rwave', 0.00036902491157777667), ('chV5_QRSTA', 0.0003516520686943722), ('chV4_QwaveAmp', 0.00031559161060545904), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chV2_PwaveAmp', 0.0003126943298094962), ('chAVL_JJwaveAmp', 0.00024818578546090546), ('chDI_QRSA', 0.00022568393985028016), ('height', 0.00022533353092499335), ('chV4_JJwaveAmp', 0.00022368647879793892), ('chV5_Qwave', 0.00021468144044321365), ('chV6_QRSA', 0.0002007946156186687), ('chV5_RPwave', 0.00019698368728839646), ('chV6_JJwaveAmp', 0.00019582384539326066), ('chAVR_JJwaveAmp', 0.00016043883842281506), ('chAVF_SwaveAmp', 0.0001482221056275845), ('chV3_TwaveAmp', 0.0001397201038116332), ('chDIII_QRSA', 0.0001361961128538284), ('chAVF_QRSA', 0.00012214900359359203), ('chV5_Rwave', 0.00011741701732020676), ('chV5_QwaveAmp', 0.00010481915330302563), ('chAVF_RPwaveAmp', 2.1408684767488097e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chV3_JJwaveAmp', 1.106615390029419e-05), ('chV6_PwaveAmp', 1.0820637119113573e-05), ('chAVF_DD_RPwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chV1_SPwaveAmp', 0.0), ('chDII_RPwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV1_SPwave', 0.0), ('chDI_RTwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chAVF_RTwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVF_SPwave', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chAVR_SPwave', 0.0), ('chAVR_RRwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVL_RTwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chDII_SPwave', 0.0), ('chAVR_RPwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chV3_DD_RTwaveExists', 0.0), ('chDII_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chV4_SPwaveAmp', 0.0), ('chV2_DD_RTwaveExists', 0.0), ('chDIII_RPwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chV3_SPwave', 0.0), ('chV4_DD_RTwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV4_RTwaveExists', 0.0), ('chV4_DD_RRwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV4_SPwave', 0.0), ('chV3_RTwaveExists', 0.0), ('chV5_DD_RTwaveExists', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chDI_RPwaveAmp', 0.0), ('chV2_SPwave', 0.0), ('chDI_RRwaveExists', 0.0), ('chV2_RRwaveExists', 0.0), ('chDIII_RTwaveExists', 0.0), ('chV6_DD_RTwaveExists', 0.0), ('chV6_RPwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chV6_RRwaveExists', 0.0), ('chDI_RPwave', 0.0), ('chV6_RPwave', 0.0), ('chAVR_RTwaveExists', 0.0), ('chDII_QRSTA', -2.466239577069831e-05), ('chV6_SwaveAmp', -3.647341558737531e-05), ('chAVR_PwaveAmp', -7.053452344310779e-05), ('chDIII_JJwaveAmp', -0.000111426353171211), ('chV3_RPwaveAmp', -0.00014023545706371189), ('chV6_QRSTA', -0.00018806222639969146), ('chDII_SwaveAmp', -0.0002260835501832734), ('chDII_QRSA', -0.00029682708898646777), ('chV5_SwaveAmp', -0.00032351314189282094), ('QRST', -0.00032396773274043293), ('chV3_RPwave', -0.0003533269263384023), ('chAVF_TwaveAmp', -0.0003566980609418252), ('chV4_Swave', -0.00036607757962185363), ('chV5_intrinsicReflecttions', -0.0003840978406579014), ('chV6_Swave', -0.0004179823611443785)]
CURRENT PERFORMANCE: 0.7912087912087912
CURRENT RUNTIME: 1.448310136795044
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV3_Qwave', 'chAVR_intrinsicReflecttions', 'chV1_RPwave', 'age', 'chV1_intrinsicReflecttions', 'chAVL_Swave', 'chV1_RPwaveExists', 'chAVF_DD_RRwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'chAVL_QwaveAmp', 'Q-Tinterval', 'chDI_RPwaveExists', 'chDIII_DD_RPwaveExists', 'chAVF_Qwave', 'chDII_QwaveAmp', 'chV4_RPwave', 'chV4_RPwaveAmp', 'heartrate', 'chDI_SwaveAmp', 'chDI_PwaveAmp', 'chAVL_Rwave', 'T', 'chDIII_intrinsicReflecttions', 'chV2_RPwave', 'chV3_QwaveAmp', 'chAVL_PwaveAmp', 'chV4_Qwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chAVF_QwaveAmp', 'chV1_PwaveAmp', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV3_RRwaveExists', 'chAVF_PwaveAmp', 'chDII_PwaveAmp', 'chV3_Rwave', 'P', 'chV5_RwaveAmp', 'PRinterval', 'chDI_TwaveAmp', 'chV3_QRSTA', 'chV2_QwaveAmp', 'chV4_TwaveAmp', 'weight', 'chAVF_Swave', 'chV2_RwaveAmp', 'chDII_RPwave', 'J', 'chV2_RPwaveAmp', 'chDII_RwaveAmp', 'chV1_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chDI_QRSTA', 'chV4_RwaveAmp', 'chDIII_RwaveAmp', 'chV5_Swave', 'chV3_Swave', 'chV1_TwaveAmp', 'chV4_QRSTA', 'chV1_QwaveAmp', 'chV6_TwaveAmp', 'chAVL_TwaveAmp', 'chAVL_intrinsicReflecttions', 'chV2_QRSTA', 'chAVL_QRSTA', 'chDI_JJwaveAmp', 'chV2_TwaveAmp', 'QRSduration', 'chV4_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chV1_QRSA', 'chAVR_QRSTA', 'chAVL_QRSA', 'chAVR_QRSA', 'chAVL_RwaveAmp', 'chV2_JJwaveAmp', 'chAVF_intrinsicReflecttions', 'chDIII_RPwaveAmp', 'chDIII_TwaveAmp', 'chV5_TwaveAmp', 'chAVF_Rwave', 'chAVR_RwaveAmp', 'chV4_PwaveAmp', 'chAVF_RPwave', 'chDII_Qwave', 'chV5_QRSA', 'chV2_QRSA', 'chDII_Rwave', 'chV1_JJwaveAmp', 'chV4_Rwave', 'chDIII_SwaveAmp', 'chDI_Rwave', 'chV6_Rwave', 'chV5_QRSTA', 'chV4_QwaveAmp', 'chDII_RPwaveAmp', 'chV2_PwaveAmp', 'chAVL_JJwaveAmp', 'chDI_QRSA', 'height', 'chV4_JJwaveAmp', 'chV5_Qwave', 'chV6_QRSA', 'chV5_RPwave', 'chV6_JJwaveAmp', 'chAVR_JJwaveAmp', 'chAVF_SwaveAmp', 'chV3_TwaveAmp', 'chDIII_QRSA', 'chAVF_QRSA', 'chV5_Rwave', 'chV5_QwaveAmp', 'chAVF_RPwaveAmp', 'chV5_RPwaveAmp', 'chV3_JJwaveAmp', 'chV6_PwaveAmp', 'chAVF_DD_RPwaveExists', 'chDI_DD_RRwaveExists', 'chV1_SPwaveAmp', 'chDII_RPwaveExists', 'chDI_DD_RPwaveExists', 'chV1_DD_RRwaveExists', 'chDII_SPwaveAmp', 'chAVR_DD_RTwaveExists', 'chV1_RRwaveExists', 'chV1_SPwave', 'chDI_RTwaveExists', 'chV6_RPwaveAmp', 'chAVF_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chAVF_RTwaveExists', 'chV3_SPwaveAmp', 'chV1_DD_RPwaveExists', 'chAVF_RRwaveExists', 'chAVF_SPwave', 'chDI_DD_RTwaveExists', 'chAVR_SPwave', 'chAVR_RRwaveExists', 'chAVL_DD_RTwaveExists', 'chAVR_SPwaveAmp', 'chAVL_RTwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chAVR_DD_RRwaveExists', 'chDII_SPwave', 'chAVR_RPwaveExists', 'chAVR_DD_RPwaveExists', 'chV3_DD_RTwaveExists', 'chDII_RTwaveExists', 'chDII_DD_RTwaveExists', 'chV3_DD_RRwaveExists', 'chV5_DD_RPwaveExists', 'chV4_SPwaveAmp', 'chV2_DD_RTwaveExists', 'chDIII_RPwaveExists', 'chDIII_RRwaveExists', 'chV3_SPwave', 'chV4_DD_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chV4_RTwaveExists', 'chV4_DD_RRwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RPwaveExists', 'chV4_SPwave', 'chV3_RTwaveExists', 'chV5_DD_RTwaveExists', 'chV2_DD_RPwaveExists', 'chV2_RPwaveExists', 'chV2_SPwaveAmp', 'chDI_RPwaveAmp', 'chV2_SPwave', 'chDI_RRwaveExists', 'chV2_RRwaveExists', 'chDIII_RTwaveExists', 'chV6_DD_RTwaveExists', 'chV6_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV6_RRwaveExists', 'chDI_RPwave', 'chV6_RPwave', 'chAVR_RTwaveExists', 'chDII_QRSTA', 'chV6_SwaveAmp', 'chAVR_PwaveAmp', 'chDIII_JJwaveAmp', 'chV3_RPwaveAmp', 'chV6_QRSTA', 'chDII_SwaveAmp', 'chDII_QRSA', 'chV5_SwaveAmp', 'QRST', 'chV3_RPwave', 'chAVF_TwaveAmp', 'chV4_Swave', 'chV5_intrinsicReflecttions', 'chV6_Swave', 'chAVL_RPwaveAmp', 'chAVR_Qwave', 'chDIII_QRSTA', 'chDII_TwaveAmp', 'chV3_QRSA', 'chV5_JJwaveAmp', 'QRS', 'chAVF_QRSTA', 'chV1_Swave', 'chV3_SwaveAmp', 'chDI_intrinsicReflecttions', 'chV4_QRSA', 'chDIII_QwaveAmp', 'chV5_PwaveAmp', 'chV6_RwaveAmp', 'chDII_intrinsicReflecttions', 'chV1_RwaveAmp', 'chDII_JJwaveAmp', 'chV1_SwaveAmp', 'chV2_Rwave', 'chAVF_JJwaveAmp', 'chV6_QwaveAmp', 'chV3_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chDII_Swave', 'chV1_Rwave', 'chAVR_QwaveAmp', 'chDI_RwaveAmp', 'chAVR_Swave', 'chV2_intrinsicReflecttions', 'chV2_SwaveAmp', 'chV2_Qwave', 'chAVR_Rwave', 'chAVL_RPwave', 'chDIII_Rwave', 'chDIII_SPwave', 'chAVR_RPwave', 'chV4_SwaveAmp', 'chV1_Qwave', 'chDII_RRwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RTwaveExists', 'chV4_RRwaveExists', 'chAVL_DD_RRwaveExists', 'chDI_QwaveAmp', 'chDI_Qwave', 'chAVR_RPwaveAmp', 'chDIII_SPwaveAmp', 'chDI_Swave', 'chDIII_Qwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02355142968338639), ('chV3_Qwave', 0.013032856263465679), ('chAVR_intrinsicReflecttions', 0.012562248323026264), ('chV1_RPwave', 0.012465373961218844), ('age', 0.012164400350794167), ('chV1_intrinsicReflecttions', 0.010938504155124623), ('chAVL_Swave', 0.010540977855044466), ('chV1_RPwaveExists', 0.008310249307479225), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('Pinterval', 0.0063904053944938075), ('chAVL_SwaveAmp', 0.006275399410153485), ('chAVL_QwaveAmp', 0.006137075379271562), ('Q-Tinterval', 0.006030108701094948), ('chDI_RPwaveExists', 0.00554016620498615), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chAVF_Qwave', 0.005419976648886253), ('chDII_QwaveAmp', 0.0052239617129060485), ('chV4_RPwave', 0.004847645429362881), ('chV4_RPwaveAmp', 0.004256117266851341), ('heartrate', 0.004234622879704135), ('chDI_SwaveAmp', 0.004180725085688728), ('chDI_PwaveAmp', 0.003914365477839335), ('chAVL_Rwave', 0.003818222654787736), ('T', 0.0037405826441931017), ('chDIII_intrinsicReflecttions', 0.0035188957370044247), ('chV2_RPwave', 0.003505352074142472), ('chV3_QwaveAmp', 0.003401607937350445), ('chAVL_PwaveAmp', 0.003371545783051661), ('chV4_Qwave', 0.0033595842586021402), ('chDIII_PwaveAmp', 0.0032754127146929824), ('chV1_RPwaveAmp', 0.0031686009789162516), ('chAVF_QwaveAmp', 0.0029438123628137847), ('chV1_PwaveAmp', 0.002932797133077374), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chV3_RRwaveExists', 0.002770083102493075), ('chAVF_PwaveAmp', 0.0026161895967990205), ('chDII_PwaveAmp', 0.002585487810365275), ('chV3_Rwave', 0.0025812138000503647), ('P', 0.00251916608919966), ('chV5_RwaveAmp', 0.0025177596465498046), ('PRinterval', 0.0024017892467314192), ('chDI_TwaveAmp', 0.0023874311442662697), ('chV3_QRSTA', 0.002369321906626049), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV4_TwaveAmp', 0.0023372881823415367), ('weight', 0.0021663200069012493), ('chAVF_Swave', 0.002145275469375198), ('chV2_RwaveAmp', 0.002125009271977139), ('chDII_RPwave', 0.001922098479280905), ('J', 0.0019157301723579042), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chDII_RwaveAmp', 0.001856640985687913), ('chV1_QRSTA', 0.001770259593305666), ('chAVF_RwaveAmp', 0.0016865602809073158), ('chV3_PwaveAmp', 0.0016526866979478755), ('chDI_QRSTA', 0.0015996873088911748), ('chV4_RwaveAmp', 0.0015987938882219114), ('chDIII_RwaveAmp', 0.0015747277404624654), ('chV5_Swave', 0.0014712219144352144), ('chV3_Swave', 0.001438040590197303), ('chV1_TwaveAmp', 0.0014320051943807971), ('chV4_QRSTA', 0.0013974054215504818), ('chV1_QwaveAmp', 0.0013959378239695411), ('chV6_TwaveAmp', 0.0013738842720837348), ('chAVL_TwaveAmp', 0.0013090453041083316), ('chAVL_intrinsicReflecttions', 0.0012984764542936264), ('chV2_QRSTA', 0.0012855718729334103), ('chAVL_QRSTA', 0.0012752671749788602), ('chDI_JJwaveAmp', 0.0011836871133974476), ('chV2_TwaveAmp', 0.0011605795949696444), ('QRSduration', 0.0011451989662981915), ('chV4_intrinsicReflecttions', 0.0011203447214527403), ('chAVR_TwaveAmp', 0.0010270026755836504), ('chV1_QRSA', 0.0010171553948770413), ('chAVR_QRSTA', 0.0009935999215751298), ('chAVL_QRSA', 0.0009766793683270189), ('chAVR_QRSA', 0.0009508007006488851), ('chAVL_RwaveAmp', 0.0009408903240141169), ('chV2_JJwaveAmp', 0.0007731598579414553), ('chAVF_intrinsicReflecttions', 0.0007686980609418082), ('chDIII_RPwaveAmp', 0.0007239323526266754), ('chDIII_TwaveAmp', 0.0006793886226928403), ('chV5_TwaveAmp', 0.000669304945449481), ('chAVF_Rwave', 0.0006573537049861496), ('chAVR_RwaveAmp', 0.00063224102985658), ('chV4_PwaveAmp', 0.0005842253456904024), ('chAVF_RPwave', 0.0005723312195233625), ('chDII_Qwave', 0.0005601553088143967), ('chV5_QRSA', 0.000504634069723621), ('chV2_QRSA', 0.0004820581648703206), ('chDII_Rwave', 0.0004476901983827294), ('chV1_JJwaveAmp', 0.0004262049201967094), ('chV4_Rwave', 0.00040635516586159606), ('chDIII_SwaveAmp', 0.0003854491034633178), ('chDI_Rwave', 0.00038063600816637963), ('chV6_Rwave', 0.00036902491157777667), ('chV5_QRSTA', 0.0003516520686943722), ('chV4_QwaveAmp', 0.00031559161060545904), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chV2_PwaveAmp', 0.0003126943298094962), ('chAVL_JJwaveAmp', 0.00024818578546090546), ('chDI_QRSA', 0.00022568393985028016), ('height', 0.00022533353092499335), ('chV4_JJwaveAmp', 0.00022368647879793892), ('chV5_Qwave', 0.00021468144044321365), ('chV6_QRSA', 0.0002007946156186687), ('chV5_RPwave', 0.00019698368728839646), ('chV6_JJwaveAmp', 0.00019582384539326066), ('chAVR_JJwaveAmp', 0.00016043883842281506), ('chAVF_SwaveAmp', 0.0001482221056275845), ('chV3_TwaveAmp', 0.0001397201038116332), ('chDIII_QRSA', 0.0001361961128538284), ('chAVF_QRSA', 0.00012214900359359203), ('chV5_Rwave', 0.00011741701732020676), ('chV5_QwaveAmp', 0.00010481915330302563), ('chAVF_RPwaveAmp', 2.1408684767488097e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chV3_JJwaveAmp', 1.106615390029419e-05), ('chV6_PwaveAmp', 1.0820637119113573e-05), ('chAVF_DD_RPwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chV1_SPwaveAmp', 0.0), ('chDII_RPwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chDII_SPwaveAmp', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV1_SPwave', 0.0), ('chDI_RTwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chAVF_RTwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVF_SPwave', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chAVR_SPwave', 0.0), ('chAVR_RRwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVL_RTwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chDII_SPwave', 0.0), ('chAVR_RPwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chV3_DD_RTwaveExists', 0.0), ('chDII_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chV4_SPwaveAmp', 0.0), ('chV2_DD_RTwaveExists', 0.0), ('chDIII_RPwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chV3_SPwave', 0.0), ('chV4_DD_RTwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV4_RTwaveExists', 0.0), ('chV4_DD_RRwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV4_SPwave', 0.0), ('chV3_RTwaveExists', 0.0), ('chV5_DD_RTwaveExists', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chDI_RPwaveAmp', 0.0), ('chV2_SPwave', 0.0), ('chDI_RRwaveExists', 0.0), ('chV2_RRwaveExists', 0.0), ('chDIII_RTwaveExists', 0.0), ('chV6_DD_RTwaveExists', 0.0), ('chV6_RPwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chV6_RRwaveExists', 0.0), ('chDI_RPwave', 0.0), ('chV6_RPwave', 0.0), ('chAVR_RTwaveExists', 0.0), ('chDII_QRSTA', -2.466239577069831e-05), ('chV6_SwaveAmp', -3.647341558737531e-05), ('chAVR_PwaveAmp', -7.053452344310779e-05), ('chDIII_JJwaveAmp', -0.000111426353171211), ('chV3_RPwaveAmp', -0.00014023545706371189), ('chV6_QRSTA', -0.00018806222639969146), ('chDII_SwaveAmp', -0.0002260835501832734), ('chDII_QRSA', -0.00029682708898646777), ('chV5_SwaveAmp', -0.00032351314189282094), ('QRST', -0.00032396773274043293), ('chV3_RPwave', -0.0003533269263384023), ('chAVF_TwaveAmp', -0.0003566980609418252), ('chV4_Swave', -0.00036607757962185363), ('chV5_intrinsicReflecttions', -0.0003840978406579014), ('chV6_Swave', -0.0004179823611443785), ('chAVL_RPwaveAmp', -0.0004189161591671947), ('chAVR_Qwave', -0.00043612035004645766), ('chDIII_QRSTA', -0.00044415013018996), ('chDII_TwaveAmp', -0.00045680844265992776), ('chV3_QRSA', -0.0004663402057179059), ('chV5_JJwaveAmp', -0.0004931275243432815), ('QRS', -0.0005289507762038287), ('chAVF_QRSTA', -0.0005393675171717918), ('chV1_Swave', -0.0006324089841601283), ('chV3_SwaveAmp', -0.0006838648571792541), ('chDI_intrinsicReflecttions', -0.000762326869806073), ('chV4_QRSA', -0.0007903729889671522), ('chDIII_QwaveAmp', -0.0008164241254143117), ('chV5_PwaveAmp', -0.0009062617557539026), ('chV6_RwaveAmp', -0.0009078861135510822), ('chDII_intrinsicReflecttions', -0.0009284766077608469), ('chV1_RwaveAmp', -0.0009516628694127125), ('chDII_JJwaveAmp', -0.0009519072730326894), ('chV1_SwaveAmp', -0.0009628716117159581), ('chV2_Rwave', -0.001068734484179861), ('chAVF_JJwaveAmp', -0.0010694028303842341), ('chV6_QwaveAmp', -0.0012889366272824828), ('chV3_intrinsicReflecttions', -0.0014424101362093993), ('chV6_intrinsicReflecttions', -0.001539570980517854), ('chDII_Swave', -0.0015604626928977965), ('chV1_Rwave', -0.001607637514839732), ('chAVR_QwaveAmp', -0.0016428973337949983), ('chDI_RwaveAmp', -0.001669702372579194), ('chAVR_Swave', -0.001842105263157895), ('chV2_intrinsicReflecttions', -0.0019477146814404027), ('chV2_SwaveAmp', -0.0019840129789922595), ('chV2_Qwave', -0.0022053829658966913), ('chAVR_Rwave', -0.0022506925207756235), ('chAVL_RPwave', -0.0022664316293125168), ('chDIII_Rwave', -0.002322126738712984), ('chDIII_SPwave', -0.0024724708683409253), ('chAVR_RPwave', -0.0026130489130093406), ('chV4_SwaveAmp', -0.002616061659511282), ('chV1_Qwave', -0.002720334671264622), ('chDII_RRwaveExists', -0.002770083102493075), ('chV5_DD_RRwaveExists', -0.002770083102493075), ('chV2_RTwaveExists', -0.002770083102493075), ('chV4_RRwaveExists', -0.002770083102493075), ('chAVL_DD_RRwaveExists', -0.002770083102493075), ('chDI_QwaveAmp', -0.002876478612602562), ('chDI_Qwave', -0.003129167949112543), ('chAVR_RPwaveAmp', -0.0032359093221776213), ('chDIII_SPwaveAmp', -0.00342186736190321), ('chDI_Swave', -0.00351983700006873), ('chDIII_Qwave', -0.0037492996245463714)]
CURRENT PERFORMANCE: 0.8131868131868132
CURRENT RUNTIME: 1.4336800575256348
BASELINE PERFORMANCE: 0.7802197802197802
BASELINE RUNTIME: 2.6054539680480957

