DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.27735114097595215
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.2754526138305664
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.2901782989501953
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.27924299240112305
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.2821073532104492
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.2885165214538574
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.05750083923339844
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.28941845893859863
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.2844972610473633
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.29718542098999023
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.29542088508605957
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.3047933578491211
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.29642820358276367
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.30034399032592773
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.3056168556213379
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.30556297302246094
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.3055405616760254
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.3080098628997803
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.30988121032714844
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.3090088367462158
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.3014185428619385
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.31423187255859375
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.31682896614074707
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.3157382011413574
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.3177001476287842
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.31811952590942383
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.32337093353271484
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.32256174087524414
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.3239760398864746
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.33193445205688477
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_worst', 'perimeter_worst', 'concave points_mean', 'radius_worst', 'perimeter_mean', 'radius_mean', 'area_worst', 'area_mean', 'concavity_mean', 'concavity_worst', 'compactness_mean', 'compactness_worst', 'radius_se', 'perimeter_se', 'area_se', 'texture_worst', 'smoothness_worst', 'symmetry_worst', 'texture_mean', 'concave points_se', 'smoothness_mean', 'symmetry_mean', 'fractal_dimension_worst', 'compactness_se', 'concavity_se', 'smoothness_se', 'fractal_dimension_se', 'fractal_dimension_mean', 'texture_se', 'symmetry_se', 'id', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.3312492370605469
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 9.344879627227783

