DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['id']
CURRENT PERFORMANCE: 0.5877192982456141
CURRENT RUNTIME: 0.0020165443420410156
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['id', 'concave points_mean']
CURRENT PERFORMANCE: 0.8947368421052632
CURRENT RUNTIME: 0.001857757568359375
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se']
CURRENT PERFORMANCE: 0.8947368421052632
CURRENT RUNTIME: 0.001886606216430664
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.0018804073333740234
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.0018961429595947266
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.0019600391387939453
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.0019364356994628906
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.001997709274291992
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst']
CURRENT PERFORMANCE: 0.9122807017543859
CURRENT RUNTIME: 0.0019845962524414062
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0020287036895751953
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.0021331310272216797
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.00214385986328125
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.002161741256713867
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0021817684173583984
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0021839141845703125
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0022292137145996094
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.002321004867553711
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.0023424625396728516
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.002362489700317383
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.002418041229248047
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.002441883087158203
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.00247955322265625
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0025119781494140625
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002608060836791992
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0026340484619140625
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002689838409423828
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0027663707733154297
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002785205841064453
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.002811431884765625
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.002987384796142578
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['id', 'concave points_mean', 'smoothness_se', 'perimeter_mean', 'concavity_worst', 'concavity_mean', 'radius_se', 'compactness_worst', 'area_worst', 'concavity_se', 'compactness_se', 'perimeter_se', 'area_mean', 'concave points_worst', 'area_se', 'fractal_dimension_se', 'compactness_mean', 'fractal_dimension_worst', 'radius_worst', 'perimeter_worst', 'texture_se', 'texture_worst', 'concave points_se', 'radius_mean', 'fractal_dimension_mean', 'texture_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'symmetry_mean']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.0029981136322021484
BASELINE PERFORMANCE: 0.9649122807017544
BASELINE RUNTIME: 0.0030982494354248047

