DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['perimeter_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.5369348526000977
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9210526315789473
CURRENT RUNTIME: 0.6560976505279541
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5344541072845459
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.5168821811676025
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5147664546966553
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5366706848144531
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5632200241088867
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.5496833324432373
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5755436420440674
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.6517517566680908
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.670027494430542
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.6391885280609131
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.7171130180358887
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5698161125183105
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5895607471466064
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.5922114849090576
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.5565533638000488
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.54353928565979
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.5501384735107422
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5155367851257324
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.6117219924926758
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.6263144016265869
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.6362290382385254
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.6710219383239746
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.6670901775360107
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5590288639068604
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5593996047973633
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5413579940795898
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se', 'smoothness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5730621814727783
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se', 'smoothness_se', 'fractal_dimension_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.6297197341918945
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['perimeter_worst', 'concave points_worst', 'radius_worst', 'area_worst', 'concave points_mean', 'perimeter_mean', 'concavity_mean', 'area_mean', 'radius_mean', 'area_se', 'concavity_worst', 'perimeter_se', 'compactness_mean', 'radius_se', 'compactness_worst', 'concave points_se', 'texture_worst', 'texture_mean', 'concavity_se', 'smoothness_worst', 'symmetry_worst', 'smoothness_mean', 'compactness_se', 'symmetry_mean', 'fractal_dimension_worst', 'fractal_dimension_se', 'id', 'symmetry_se', 'smoothness_se', 'fractal_dimension_mean', 'texture_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5901675224304199
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.5911359786987305

