DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8098894348894349
CURRENT RUNTIME: 1.1115119457244873
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8086609336609336
CURRENT RUNTIME: 1.0925836563110352
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8091216216216216
CURRENT RUNTIME: 1.3764314651489258
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8301597051597052
CURRENT RUNTIME: 1.4153013229370117
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8281633906633906
CURRENT RUNTIME: 1.245502233505249
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.860411547911548
CURRENT RUNTIME: 1.2509429454803467
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8607186732186732
CURRENT RUNTIME: 1.4201598167419434
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8608722358722358
CURRENT RUNTIME: 1.7527291774749756
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8617936117936118
CURRENT RUNTIME: 1.2941536903381348
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8680896805896806
CURRENT RUNTIME: 1.4163694381713867
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8685503685503686
CURRENT RUNTIME: 1.3964221477508545
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8717751842751843
CURRENT RUNTIME: 1.5612635612487793
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8723894348894349
CURRENT RUNTIME: 1.544001579284668
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8726965601965602
CURRENT RUNTIME: 1.8245246410369873
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.297278881072998

