DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 1.3907039165496826
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8210995085995086
CURRENT RUNTIME: 1.473142147064209
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8490479115479116
CURRENT RUNTIME: 1.376692771911621
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8461302211302212
CURRENT RUNTIME: 1.4925284385681152
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8323095823095823
CURRENT RUNTIME: 1.4027855396270752
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8350737100737101
CURRENT RUNTIME: 1.4217801094055176
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8333845208845209
CURRENT RUNTIME: 1.513385534286499
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8441339066339066
CURRENT RUNTIME: 1.442258358001709
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8424447174447175
CURRENT RUNTIME: 1.5411815643310547
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8459766584766585
CURRENT RUNTIME: 1.4644770622253418
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8501228501228502
CURRENT RUNTIME: 1.4675872325897217
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8495085995085995
CURRENT RUNTIME: 1.5869429111480713
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8495085995085995
CURRENT RUNTIME: 1.489903450012207
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8562653562653563
CURRENT RUNTIME: 1.5537889003753662
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.4012069702148438

