DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.7799447174447175
CURRENT RUNTIME: 0.7704522609710693
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.7865479115479116
CURRENT RUNTIME: 0.8913700580596924
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.7868550368550369
CURRENT RUNTIME: 1.000025749206543
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.7989864864864865
CURRENT RUNTIME: 0.9845342636108398
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7989864864864865
CURRENT RUNTIME: 1.0680551528930664
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8339987714987716
CURRENT RUNTIME: 1.0691852569580078
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8363022113022113
CURRENT RUNTIME: 1.2256455421447754
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8375307125307125
CURRENT RUNTIME: 1.349653959274292
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8375307125307125
CURRENT RUNTIME: 1.3408966064453125
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8410626535626535
CURRENT RUNTIME: 1.350351095199585
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8430589680589681
CURRENT RUNTIME: 1.3861286640167236
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8435196560196561
CURRENT RUNTIME: 1.2709026336669922
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8441339066339066
CURRENT RUNTIME: 1.573132038116455
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8453624078624079
CURRENT RUNTIME: 1.6573615074157715
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 11.74241042137146

