DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.10603785514831543
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.13132286071777344
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.15268492698669434
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing']
CURRENT PERFORMANCE: 0.5775462962962963
CURRENT RUNTIME: 0.1642138957977295
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social']
CURRENT PERFORMANCE: 0.5775462962962963
CURRENT RUNTIME: 0.20024490356445312
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance']
CURRENT PERFORMANCE: 0.5655864197530864
CURRENT RUNTIME: 0.216691255569458
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children']
CURRENT PERFORMANCE: 0.5655864197530864
CURRENT RUNTIME: 0.2350752353668213
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'housing', 'social', 'finance', 'children', 'form']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.25933098793029785
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2171037197113037

