DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V3', 'Class']
CURRENT PERFORMANCE: 0.5578406169665809
CURRENT RUNTIME: 1.4066472053527832
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V3', 'V4', 'Class']
CURRENT PERFORMANCE: 0.5604113110539846
CURRENT RUNTIME: 1.41585111618042
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'Class']
CURRENT PERFORMANCE: 0.6272493573264781
CURRENT RUNTIME: 1.3896257877349854
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'Class']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 1.38942551612854
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.7197943444730077
CURRENT RUNTIME: 1.3947811126708984
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'Class']
CURRENT PERFORMANCE: 0.7377892030848329
CURRENT RUNTIME: 1.4880468845367432
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'Class']
CURRENT PERFORMANCE: 0.7429305912596401
CURRENT RUNTIME: 1.3868660926818848
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'Class']
CURRENT PERFORMANCE: 0.7429305912596401
CURRENT RUNTIME: 1.4937326908111572
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'Class']
CURRENT PERFORMANCE: 0.7609254498714653
CURRENT RUNTIME: 1.392352819442749
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'Class']
CURRENT PERFORMANCE: 0.7660668380462725
CURRENT RUNTIME: 1.5180068016052246
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'Class']
CURRENT PERFORMANCE: 0.7660668380462725
CURRENT RUNTIME: 1.3926331996917725
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'Class']
CURRENT PERFORMANCE: 0.7609254498714653
CURRENT RUNTIME: 1.501011610031128
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'Class']
CURRENT PERFORMANCE: 0.7686375321336761
CURRENT RUNTIME: 1.3899462223052979
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 0.7609254498714653
CURRENT RUNTIME: 1.5227458477020264
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'Class']
CURRENT PERFORMANCE: 0.7763496143958869
CURRENT RUNTIME: 1.4001171588897705
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'Class']
CURRENT PERFORMANCE: 0.7557840616966581
CURRENT RUNTIME: 1.3771190643310547
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'Class']
CURRENT PERFORMANCE: 0.7892030848329049
CURRENT RUNTIME: 1.4000749588012695
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'Class']
CURRENT PERFORMANCE: 0.7917737789203085
CURRENT RUNTIME: 1.3917205333709717
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'Class']
CURRENT PERFORMANCE: 0.794344473007712
CURRENT RUNTIME: 1.3934047222137451
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'Class']
CURRENT PERFORMANCE: 0.7969151670951157
CURRENT RUNTIME: 1.3943791389465332
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7917737789203085
CURRENT RUNTIME: 1.3878569602966309
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.8020565552699229
CURRENT RUNTIME: 1.424689769744873
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 1.3805482387542725
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'Class']
CURRENT PERFORMANCE: 0.9125964010282777
CURRENT RUNTIME: 1.407940149307251
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.9151670951156813
CURRENT RUNTIME: 1.4101080894470215
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'Class']
CURRENT PERFORMANCE: 0.9203084832904884
CURRENT RUNTIME: 1.3996152877807617
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'Class']
CURRENT PERFORMANCE: 0.9280205655526992
CURRENT RUNTIME: 1.4133689403533936
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9845758354755784
CURRENT RUNTIME: 1.40594482421875
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.3769869804382324
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.4414589405059814
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.3849492073059082
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'Class']
CURRENT PERFORMANCE: 0.9948586118251928
CURRENT RUNTIME: 1.4085557460784912
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.4975557327270508
BASELINE PERFORMANCE: 0.9897172236503856
BASELINE RUNTIME: 0.9908862113952637

