DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['concave points_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.8333333333333334
CURRENT RUNTIME: 0.4994547367095947
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'diagnosis']
CURRENT PERFORMANCE: 0.9035087719298246
CURRENT RUNTIME: 0.5290591716766357
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.461029052734375
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.44631123542785645
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.47872495651245117
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9298245614035088
CURRENT RUNTIME: 0.4884490966796875
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.46895408630371094
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.4655802249908447
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5846648216247559
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.4493591785430908
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5105817317962646
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.46146512031555176
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.54880690574646
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5876691341400146
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5479214191436768
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5059311389923096
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.4270176887512207
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.43883466720581055
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.956140350877193
CURRENT RUNTIME: 0.5355334281921387
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5317740440368652
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9385964912280702
CURRENT RUNTIME: 0.5384063720703125
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9473684210526315
CURRENT RUNTIME: 0.5558984279632568
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5299043655395508
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9736842105263158
CURRENT RUNTIME: 0.5417835712432861
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.526078462600708
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5359888076782227
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5576350688934326
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5743498802185059
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.6035232543945312
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.5954999923706055
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

DATASET NAME: BreastCancer
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['concave points_mean', 'id', 'perimeter_mean', 'concave points_worst', 'smoothness_se', 'concavity_mean', 'concavity_worst', 'compactness_worst', 'concavity_se', 'radius_se', 'perimeter_se', 'area_worst', 'area_se', 'compactness_se', 'radius_worst', 'area_mean', 'compactness_mean', 'fractal_dimension_se', 'fractal_dimension_worst', 'perimeter_worst', 'radius_mean', 'texture_se', 'texture_worst', 'concave points_se', 'texture_mean', 'fractal_dimension_mean', 'symmetry_worst', 'symmetry_se', 'smoothness_mean', 'smoothness_worst', 'symmetry_mean', 'diagnosis']
CURRENT PERFORMANCE: 0.9649122807017544
CURRENT RUNTIME: 0.6224174499511719
BASELINE PERFORMANCE: 0.956140350877193
BASELINE RUNTIME: 0.49217724800109863

