DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.808968058968059
CURRENT RUNTIME: 1.1543850898742676
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8098894348894349
CURRENT RUNTIME: 1.3449881076812744
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8098894348894349
CURRENT RUNTIME: 1.7078120708465576
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8287776412776413
CURRENT RUNTIME: 1.0090432167053223
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8269348894348895
CURRENT RUNTIME: 1.8263540267944336
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8611793611793612
CURRENT RUNTIME: 2.8097074031829834
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8610257985257985
CURRENT RUNTIME: 2.3404862880706787
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8588759213759214
CURRENT RUNTIME: 2.685037136077881
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8591830466830467
CURRENT RUNTIME: 1.2411317825317383
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8654791154791155
CURRENT RUNTIME: 2.5076966285705566
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8680896805896806
CURRENT RUNTIME: 2.107168197631836
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8691646191646192
CURRENT RUNTIME: 1.8573522567749023
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8707002457002457
CURRENT RUNTIME: 2.447273015975952
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 2.7021448612213135
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

