DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.5591573715209961
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8201781326781327
CURRENT RUNTIME: 1.1122260093688965
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8289312039312039
CURRENT RUNTIME: 1.4782459735870361
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8366093366093366
CURRENT RUNTIME: 1.2828335762023926
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8567260442260443
CURRENT RUNTIME: 1.4970760345458984
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8578009828009828
CURRENT RUNTIME: 1.259392261505127
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8561117936117936
CURRENT RUNTIME: 1.1937031745910645
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8642506142506142
CURRENT RUNTIME: 2.8474197387695312
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8636363636363636
CURRENT RUNTIME: 2.1726396083831787
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8691646191646192
CURRENT RUNTIME: 2.3486697673797607
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8703931203931204
CURRENT RUNTIME: 4.244450092315674
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8719287469287469
CURRENT RUNTIME: 2.6609742641448975
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8730036855036855
CURRENT RUNTIME: 3.5353238582611084
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 2.363853693008423
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

