DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.7073101997375488
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.8678288459777832
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.9296658039093018
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain']
CURRENT PERFORMANCE: 0.7876228501228502
CURRENT RUNTIME: 0.9551205635070801
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num']
CURRENT PERFORMANCE: 0.2387899262899263
CURRENT RUNTIME: 1.0125038623809814
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education']
CURRENT PERFORMANCE: 0.23986486486486486
CURRENT RUNTIME: 1.08559250831604
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation']
CURRENT PERFORMANCE: 0.23894348894348894
CURRENT RUNTIME: 1.1987709999084473
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age']
CURRENT PERFORMANCE: 0.777948402948403
CURRENT RUNTIME: 1.3190248012542725
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.7936117936117936
CURRENT RUNTIME: 1.36958909034729
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss']
CURRENT PERFORMANCE: 0.7949938574938575
CURRENT RUNTIME: 1.4045374393463135
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex']
CURRENT PERFORMANCE: 0.7949938574938575
CURRENT RUNTIME: 1.379465103149414
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass']
CURRENT PERFORMANCE: 0.7948402948402948
CURRENT RUNTIME: 1.4234416484832764
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race']
CURRENT PERFORMANCE: 0.7831695331695332
CURRENT RUNTIME: 1.4665091037750244
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country']
CURRENT PERFORMANCE: 0.7877764127764127
CURRENT RUNTIME: 1.4934675693511963
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

