DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.7622776031494141
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.7610565110565111
CURRENT RUNTIME: 1.1573302745819092
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.7601351351351351
CURRENT RUNTIME: 1.1022350788116455
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8055896805896806
CURRENT RUNTIME: 1.8373026847839355
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8485872235872236
CURRENT RUNTIME: 2.842099905014038
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8492014742014742
CURRENT RUNTIME: 1.812896966934204
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8484336609336609
CURRENT RUNTIME: 1.3853294849395752
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8571867321867321
CURRENT RUNTIME: 2.3313522338867188
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8605651105651105
CURRENT RUNTIME: 1.533858299255371
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8690110565110565
CURRENT RUNTIME: 2.070101261138916
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8680896805896806
CURRENT RUNTIME: 2.3463287353515625
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8691646191646192
CURRENT RUNTIME: 2.0393142700195312
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8707002457002457
CURRENT RUNTIME: 2.9260895252227783
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 2.0278608798980713
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

