DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8098894348894349
CURRENT RUNTIME: 0.6121187210083008
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8086609336609336
CURRENT RUNTIME: 0.5674073696136475
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8091216216216216
CURRENT RUNTIME: 0.7981345653533936
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8301597051597052
CURRENT RUNTIME: 0.9534933567047119
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8281633906633906
CURRENT RUNTIME: 0.7778420448303223
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.860411547911548
CURRENT RUNTIME: 0.6995067596435547
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8607186732186732
CURRENT RUNTIME: 1.0706169605255127
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8608722358722358
CURRENT RUNTIME: 1.3223423957824707
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8617936117936118
CURRENT RUNTIME: 0.8493413925170898
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8680896805896806
CURRENT RUNTIME: 1.1486358642578125
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8685503685503686
CURRENT RUNTIME: 1.187088966369629
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8717751842751843
CURRENT RUNTIME: 1.2921316623687744
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8723894348894349
CURRENT RUNTIME: 1.1297729015350342
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8726965601965602
CURRENT RUNTIME: 1.311035394668579
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

