DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain']
CURRENT PERFORMANCE: 0.7972972972972973
CURRENT RUNTIME: 0.6553418636322021
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status']
CURRENT PERFORMANCE: 0.7857800982800983
CURRENT RUNTIME: 0.7185111045837402
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship']
CURRENT PERFORMANCE: 0.7882371007371007
CURRENT RUNTIME: 0.8844916820526123
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.892784833908081
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt']
CURRENT PERFORMANCE: 0.2387899262899263
CURRENT RUNTIME: 0.9758079051971436
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num']
CURRENT PERFORMANCE: 0.7868550368550369
CURRENT RUNTIME: 1.0049371719360352
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education']
CURRENT PERFORMANCE: 0.26597051597051596
CURRENT RUNTIME: 1.1455078125
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation']
CURRENT PERFORMANCE: 0.7800982800982801
CURRENT RUNTIME: 1.2485897541046143
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex']
CURRENT PERFORMANCE: 0.7800982800982801
CURRENT RUNTIME: 1.2895879745483398
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age']
CURRENT PERFORMANCE: 0.7757985257985258
CURRENT RUNTIME: 1.3499834537506104
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.7949938574938575
CURRENT RUNTIME: 1.3949103355407715
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass']
CURRENT PERFORMANCE: 0.7948402948402948
CURRENT RUNTIME: 1.4234631061553955
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race']
CURRENT PERFORMANCE: 0.7831695331695332
CURRENT RUNTIME: 1.4707510471343994
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country']
CURRENT PERFORMANCE: 0.7877764127764127
CURRENT RUNTIME: 1.504218578338623
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

