DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.6776719901719902
CURRENT RUNTIME: 1.450225830078125
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.7285012285012284
CURRENT RUNTIME: 1.5158298015594482
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.7252764127764127
CURRENT RUNTIME: 1.4351978302001953
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.7701167076167076
CURRENT RUNTIME: 1.5253846645355225
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8011363636363636
CURRENT RUNTIME: 1.4273593425750732
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.7989864864864865
CURRENT RUNTIME: 1.4332878589630127
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8037469287469288
CURRENT RUNTIME: 1.5219426155090332
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8336916461916462
CURRENT RUNTIME: 1.397336721420288
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.839527027027027
CURRENT RUNTIME: 1.4938385486602783
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8478194103194103
CURRENT RUNTIME: 1.4377708435058594
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8498157248157249
CURRENT RUNTIME: 1.434290885925293
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8562653562653563
CURRENT RUNTIME: 1.5289347171783447
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8578009828009828
CURRENT RUNTIME: 1.4533040523529053
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8570331695331695
CURRENT RUNTIME: 1.542863368988037
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

