DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 1.5035390853881836
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8210995085995086
CURRENT RUNTIME: 1.4178235530853271
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8203316953316954
CURRENT RUNTIME: 1.4936833381652832
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8066646191646192
CURRENT RUNTIME: 1.40529203414917
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8323095823095823
CURRENT RUNTIME: 1.4826922416687012
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8344594594594594
CURRENT RUNTIME: 1.415985107421875
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8336916461916462
CURRENT RUNTIME: 1.4337050914764404
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8447481572481572
CURRENT RUNTIME: 1.5425684452056885
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8433660933660934
CURRENT RUNTIME: 1.4174659252166748
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8465909090909091
CURRENT RUNTIME: 1.5476126670837402
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8438267813267813
CURRENT RUNTIME: 1.4373862743377686
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8495085995085995
CURRENT RUNTIME: 1.4379510879516602
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8476658476658476
CURRENT RUNTIME: 1.5826210975646973
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.855958230958231
CURRENT RUNTIME: 1.4302761554718018
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

