DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num']
CURRENT PERFORMANCE: 0.7742628992628993
CURRENT RUNTIME: 0.6582248210906982
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship']
CURRENT PERFORMANCE: 0.8194103194103194
CURRENT RUNTIME: 0.8426811695098877
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain']
CURRENT PERFORMANCE: 0.7831695331695332
CURRENT RUNTIME: 0.8808727264404297
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age']
CURRENT PERFORMANCE: 0.4499385749385749
CURRENT RUNTIME: 0.9403336048126221
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.7784090909090909
CURRENT RUNTIME: 0.9920389652252197
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status']
CURRENT PERFORMANCE: 0.7859336609336609
CURRENT RUNTIME: 1.1067941188812256
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex']
CURRENT PERFORMANCE: 0.8006756756756757
CURRENT RUNTIME: 1.1200666427612305
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss']
CURRENT PERFORMANCE: 0.79745085995086
CURRENT RUNTIME: 1.1350603103637695
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race']
CURRENT PERFORMANCE: 0.6045761670761671
CURRENT RUNTIME: 1.2588417530059814
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation']
CURRENT PERFORMANCE: 0.6815110565110565
CURRENT RUNTIME: 1.3271474838256836
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass']
CURRENT PERFORMANCE: 0.7665847665847666
CURRENT RUNTIME: 1.3899407386779785
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country']
CURRENT PERFORMANCE: 0.7509213759213759
CURRENT RUNTIME: 1.4286057949066162
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education']
CURRENT PERFORMANCE: 0.7920761670761671
CURRENT RUNTIME: 1.452120304107666
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'fnlwgt']
CURRENT PERFORMANCE: 0.7877764127764127
CURRENT RUNTIME: 1.4812424182891846
BASELINE PERFORMANCE: 0.7877764127764127
BASELINE RUNTIME: 1.4908113479614258

