DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.053380727767944336
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.05662107467651367
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.06649899482727051
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain']
CURRENT PERFORMANCE: 0.7943796068796068
CURRENT RUNTIME: 0.06666350364685059
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num']
CURRENT PERFORMANCE: 0.8134213759213759
CURRENT RUNTIME: 0.0758204460144043
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education']
CURRENT PERFORMANCE: 0.8123464373464373
CURRENT RUNTIME: 0.09708642959594727
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation']
CURRENT PERFORMANCE: 0.8154176904176904
CURRENT RUNTIME: 0.11721944808959961
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age']
CURRENT PERFORMANCE: 0.8163390663390664
CURRENT RUNTIME: 0.13606810569763184
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.8163390663390664
CURRENT RUNTIME: 0.1465909481048584
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss']
CURRENT PERFORMANCE: 0.8197174447174447
CURRENT RUNTIME: 0.14530467987060547
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex']
CURRENT PERFORMANCE: 0.8220208845208845
CURRENT RUNTIME: 0.1760118007659912
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass']
CURRENT PERFORMANCE: 0.8223280098280098
CURRENT RUNTIME: 0.18826627731323242
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race']
CURRENT PERFORMANCE: 0.8234029484029484
CURRENT RUNTIME: 0.21976041793823242
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 0.23748111724853516
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

