DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8098894348894349
CURRENT RUNTIME: 1.4094343185424805
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8097358722358723
CURRENT RUNTIME: 1.40700101852417
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8092751842751843
CURRENT RUNTIME: 1.5371441841125488
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8300061425061425
CURRENT RUNTIME: 1.4788246154785156
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7868550368550369
CURRENT RUNTIME: 1.5795633792877197
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8131142506142506
CURRENT RUNTIME: 1.5115797519683838
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8100429975429976
CURRENT RUNTIME: 1.4278688430786133
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8166461916461917
CURRENT RUNTIME: 1.3530654907226562
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8183353808353808
CURRENT RUNTIME: 1.2704157829284668
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8465909090909091
CURRENT RUNTIME: 1.414541244506836
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8496621621621622
CURRENT RUNTIME: 1.3440742492675781
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8562653562653563
CURRENT RUNTIME: 1.2432215213775635
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8570331695331695
CURRENT RUNTIME: 1.4880192279815674
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['capital-gain', 'marital-status', 'relationship', 'capital-loss', 'fnlwgt', 'education-num', 'education', 'occupation', 'sex', 'age', 'hours-per-week', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8565724815724816
CURRENT RUNTIME: 1.3523736000061035
BASELINE PERFORMANCE: 0.8574938574938575
BASELINE RUNTIME: 1.3602142333984375

