DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.4297678470611572
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.7572174447174447
CURRENT RUNTIME: 0.5726251602172852
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.7581388206388207
CURRENT RUNTIME: 0.6446070671081543
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8077395577395577
CURRENT RUNTIME: 0.8710179328918457
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8496621621621622
CURRENT RUNTIME: 1.060779094696045
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8496621621621622
CURRENT RUNTIME: 0.829071044921875
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8496621621621622
CURRENT RUNTIME: 0.8446834087371826
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'income_label']
CURRENT PERFORMANCE: 0.859029484029484
CURRENT RUNTIME: 0.9162144660949707
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8630221130221131
CURRENT RUNTIME: 1.0428862571716309
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8687039312039312
CURRENT RUNTIME: 2.2250595092773438
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8691646191646192
CURRENT RUNTIME: 1.2439734935760498
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8722358722358723
CURRENT RUNTIME: 1.2034657001495361
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8713144963144963
CURRENT RUNTIME: 1.3147234916687012
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8740786240786241
CURRENT RUNTIME: 1.2871284484863281
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

