DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.8100321292877197
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8201781326781327
CURRENT RUNTIME: 1.7002313137054443
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8504299754299754
CURRENT RUNTIME: 1.6401901245117188
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8528869778869779
CURRENT RUNTIME: 2.331601858139038
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8567260442260443
CURRENT RUNTIME: 1.4374957084655762
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8570331695331695
CURRENT RUNTIME: 1.7287077903747559
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8561117936117936
CURRENT RUNTIME: 1.413367509841919
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8642506142506142
CURRENT RUNTIME: 3.011754035949707
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8640970515970516
CURRENT RUNTIME: 2.518292188644409
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8702395577395577
CURRENT RUNTIME: 2.6536073684692383
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 2.0831522941589355
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8719287469287469
CURRENT RUNTIME: 2.4175002574920654
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8730036855036855
CURRENT RUNTIME: 2.8441426753997803
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.871468058968059
CURRENT RUNTIME: 2.3118720054626465
BASELINE PERFORMANCE: 0.871468058968059
BASELINE RUNTIME: 3.2105257511138916

