DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7846645367412141
CURRENT RUNTIME: 0.19836068153381348
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8340788072417465
CURRENT RUNTIME: 0.22269487380981445
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.8547390841320553
CURRENT RUNTIME: 0.2462773323059082
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'label']
CURRENT PERFORMANCE: 0.8628328008519702
CURRENT RUNTIME: 0.2746129035949707
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8726304579339723
CURRENT RUNTIME: 0.29840612411499023
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'label']
CURRENT PERFORMANCE: 0.8728434504792332
CURRENT RUNTIME: 0.3222174644470215
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.8764643237486688
CURRENT RUNTIME: 0.31986236572265625
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.8779552715654952
CURRENT RUNTIME: 0.35895252227783203
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

