DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8421725239616613
CURRENT RUNTIME: 1.145634412765503
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8805111821086262
CURRENT RUNTIME: 1.2086067199707031
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9397231096911608
CURRENT RUNTIME: 1.302837610244751
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'label']
CURRENT PERFORMANCE: 0.936741214057508
CURRENT RUNTIME: 1.5461616516113281
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'label']
CURRENT PERFORMANCE: 0.9422790202342918
CURRENT RUNTIME: 1.6208751201629639
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.9416400425985091
CURRENT RUNTIME: 1.6396982669830322
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9501597444089457
CURRENT RUNTIME: 1.776228427886963
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.979552715654952
CURRENT RUNTIME: 1.7645015716552734
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

