DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8436634717784878
CURRENT RUNTIME: 1.4291200637817383
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8998935037273695
CURRENT RUNTIME: 2.004413604736328
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.9386581469648563
CURRENT RUNTIME: 1.7820203304290771
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'label']
CURRENT PERFORMANCE: 0.9422790202342918
CURRENT RUNTIME: 3.1109507083892822
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'label']
CURRENT PERFORMANCE: 0.9527156549520767
CURRENT RUNTIME: 2.9107673168182373
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'label']
CURRENT PERFORMANCE: 0.9527156549520767
CURRENT RUNTIME: 2.696828603744507
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9833865814696485
CURRENT RUNTIME: 5.199078798294067
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'form', 'label']
CURRENT PERFORMANCE: 0.9902023429179979
CURRENT RUNTIME: 3.8143696784973145
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

