DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8415335463258786
CURRENT RUNTIME: 1.33127760887146
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8998935037273695
CURRENT RUNTIME: 1.652022123336792
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.939297124600639
CURRENT RUNTIME: 1.6925454139709473
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'label']
CURRENT PERFORMANCE: 0.9407880724174654
CURRENT RUNTIME: 2.423457622528076
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'label']
CURRENT PERFORMANCE: 0.9516506922257721
CURRENT RUNTIME: 1.7038273811340332
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'label']
CURRENT PERFORMANCE: 0.9482428115015974
CURRENT RUNTIME: 1.7951457500457764
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9840255591054313
CURRENT RUNTIME: 5.61842679977417
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'form', 'label']
CURRENT PERFORMANCE: 0.9916932907348243
CURRENT RUNTIME: 4.327035665512085
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

