DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.7744408945686901
CURRENT RUNTIME: 0.03789949417114258
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs']
CURRENT PERFORMANCE: 0.7727369542066028
CURRENT RUNTIME: 0.06414389610290527
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents']
CURRENT PERFORMANCE: 0.7324813631522896
CURRENT RUNTIME: 0.06464576721191406
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social']
CURRENT PERFORMANCE: 0.7439829605963791
CURRENT RUNTIME: 0.07333827018737793
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing']
CURRENT PERFORMANCE: 0.7431309904153355
CURRENT RUNTIME: 0.07591676712036133
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children']
CURRENT PERFORMANCE: 0.7422790202342918
CURRENT RUNTIME: 0.08345818519592285
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance']
CURRENT PERFORMANCE: 0.7473908413205538
CURRENT RUNTIME: 0.08501911163330078
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form']
CURRENT PERFORMANCE: 0.7495207667731629
CURRENT RUNTIME: 0.08537769317626953
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

