DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.7744408945686901
CURRENT RUNTIME: 0.050321340560913086
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents']
CURRENT PERFORMANCE: 0.7246006389776358
CURRENT RUNTIME: 0.06075692176818848
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'social']
CURRENT PERFORMANCE: 0.7424920127795527
CURRENT RUNTIME: 0.0762948989868164
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form']
CURRENT PERFORMANCE: 0.7497337593184239
CURRENT RUNTIME: 0.07502293586730957
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'finance']
CURRENT PERFORMANCE: 0.7488817891373802
CURRENT RUNTIME: 0.08881759643554688
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'finance', 'has_nurs']
CURRENT PERFORMANCE: 0.7525026624068157
CURRENT RUNTIME: 0.08666539192199707
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'finance', 'has_nurs', 'children']
CURRENT PERFORMANCE: 0.7499467518636848
CURRENT RUNTIME: 0.08616423606872559
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'finance', 'has_nurs', 'children', 'housing']
CURRENT PERFORMANCE: 0.7495207667731629
CURRENT RUNTIME: 0.09266448020935059
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

