DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7846645367412141
CURRENT RUNTIME: 0.19924283027648926
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.7989350372736954
CURRENT RUNTIME: 0.2161705493927002
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8566560170394036
CURRENT RUNTIME: 0.2259211540222168
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.8579339723109691
CURRENT RUNTIME: 0.26521849632263184
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'label']
CURRENT PERFORMANCE: 0.865814696485623
CURRENT RUNTIME: 0.30286312103271484
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.8641107561235357
CURRENT RUNTIME: 0.33739376068115234
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.870713525026624
CURRENT RUNTIME: 0.30289793014526367
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.8779552715654952
CURRENT RUNTIME: 0.3545255661010742
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

