DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8436634717784878
CURRENT RUNTIME: 1.4582536220550537
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8815761448349307
CURRENT RUNTIME: 2.1602261066436768
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9386581469648563
CURRENT RUNTIME: 1.788243293762207
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'label']
CURRENT PERFORMANCE: 0.939297124600639
CURRENT RUNTIME: 2.6443848609924316
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'label']
CURRENT PERFORMANCE: 0.9486687965921192
CURRENT RUNTIME: 2.429654359817505
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.952076677316294
CURRENT RUNTIME: 2.8362066745758057
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9582534611288605
CURRENT RUNTIME: 3.446614980697632
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9912673056443024
CURRENT RUNTIME: 3.8587777614593506
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

