DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.7744408945686901
CURRENT RUNTIME: 0.044745683670043945
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents']
CURRENT PERFORMANCE: 0.7246006389776358
CURRENT RUNTIME: 0.06582522392272949
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs']
CURRENT PERFORMANCE: 0.7324813631522896
CURRENT RUNTIME: 0.0794978141784668
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'finance']
CURRENT PERFORMANCE: 0.739084132055378
CURRENT RUNTIME: 0.07243514060974121
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'finance', 'housing']
CURRENT PERFORMANCE: 0.7399361022364217
CURRENT RUNTIME: 0.06928586959838867
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'finance', 'housing', 'social']
CURRENT PERFORMANCE: 0.7493077742279021
CURRENT RUNTIME: 0.14352679252624512
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'finance', 'housing', 'social', 'children']
CURRENT PERFORMANCE: 0.7473908413205538
CURRENT RUNTIME: 0.09786725044250488
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: SVM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'finance', 'housing', 'social', 'children', 'form']
CURRENT PERFORMANCE: 0.7495207667731629
CURRENT RUNTIME: 0.11733675003051758
BASELINE PERFORMANCE: 0.7495207667731629
BASELINE RUNTIME: 0.08127355575561523

