DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.0020093917846679688
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.015637636184692383
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24']
CURRENT PERFORMANCE: 0.8483290488431876
CURRENT RUNTIME: 0.0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.01562643051147461
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22']
CURRENT PERFORMANCE: 0.9485861182519281
CURRENT RUNTIME: 0.0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.018558979034423828
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11']
CURRENT PERFORMANCE: 0.9768637532133676
CURRENT RUNTIME: 0.01251077651977539
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.015641212463378906
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.011011600494384766
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.01563715934753418
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.015623331069946289
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.027776002883911133
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.015640974044799805
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.0
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.015587806701660156
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.01566791534423828
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.01567697525024414
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.01562666893005371
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.01769256591796875
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.03011322021484375
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.015636920928955078
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.021322011947631836
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.019868850708007812
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7', 'V26']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.02874445915222168
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7', 'V26', 'V18']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.03186607360839844
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7', 'V26', 'V18', 'V8']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.02965235710144043
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7', 'V26', 'V18', 'V8', 'V12']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.021139860153198242
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7', 'V26', 'V18', 'V8', 'V12', 'V13']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.04691910743713379
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7', 'V26', 'V18', 'V8', 'V12', 'V13', 'V4']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.04780101776123047
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: SVM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V6', 'V5', 'V7', 'V26', 'V18', 'V8', 'V12', 'V13', 'V4', 'V3']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.05429792404174805
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.07848072052001953

