DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.6643493175506592
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.6746921539306641
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.6859147548675537
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.8259553909301758
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7326478149100257
CURRENT RUNTIME: 0.7266063690185547
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.6884946823120117
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.6857967376708984
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.7118091583251953
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'Class']
CURRENT PERFORMANCE: 0.87146529562982
CURRENT RUNTIME: 0.6835370063781738
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'Class']
CURRENT PERFORMANCE: 0.8894601542416453
CURRENT RUNTIME: 0.6877090930938721
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9331619537275064
CURRENT RUNTIME: 0.7163405418395996
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7059905529022217
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7316954135894775
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7054076194763184
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7060320377349854
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7167580127716064
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.6974868774414062
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8162884712219238
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7860913276672363
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7205386161804199
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7243967056274414
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7236120700836182
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7798993587493896
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7385571002960205
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7662689685821533
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7214016914367676
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7627482414245605
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9209277629852295
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.9204275608062744
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7526254653930664
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7541549205780029
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7653548717498779
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V23', 'V31', 'V11', 'V32', 'V17', 'V2', 'V27', 'V1', 'V15', 'V10', 'V25', 'V20', 'V19', 'V21', 'V16', 'V4', 'V3', 'V7', 'V6', 'V5', 'V26', 'V18', 'V12', 'V13', 'V8', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7264440059661865
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

