DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.7711629867553711
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.6983304023742676
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.7636194229125977
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.7428374290466309
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.8829658031463623
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9331619537275064
CURRENT RUNTIME: 0.8949432373046875
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7572941780090332
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7550859451293945
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.7237825393676758
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7603254318237305
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7271928787231445
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 0.7633190155029297
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 0.7683062553405762
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7664523124694824
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 0.858755350112915
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7753493785858154
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8980250358581543
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8532581329345703
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8402121067047119
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.957754373550415
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8688991069793701
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7647466659545898
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8287787437438965
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8015761375427246
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8259496688842773
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7968270778656006
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8283212184906006
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'V16', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8052206039428711
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'V16', 'V7', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.863372802734375
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8140017986297607
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8416345119476318
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.83493971824646
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V29', 'V14', 'V28', 'V22', 'V31', 'V24', 'V9', 'V32', 'V23', 'V11', 'V10', 'V15', 'V20', 'V17', 'V27', 'V2', 'V25', 'V1', 'V4', 'V3', 'V26', 'V8', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V18', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8313841819763184
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.9200417995452881

