DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V3', 'Class']
CURRENT PERFORMANCE: 0.6529562982005142
CURRENT RUNTIME: 0.2841501235961914
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V3', 'V4', 'Class']
CURRENT PERFORMANCE: 0.6529562982005142
CURRENT RUNTIME: 0.30336475372314453
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'Class']
CURRENT PERFORMANCE: 0.6452442159383034
CURRENT RUNTIME: 0.29675722122192383
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'Class']
CURRENT PERFORMANCE: 0.6375321336760925
CURRENT RUNTIME: 0.3032405376434326
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.6375321336760925
CURRENT RUNTIME: 0.3067786693572998
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'Class']
CURRENT PERFORMANCE: 0.6503856041131105
CURRENT RUNTIME: 0.30402660369873047
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'Class']
CURRENT PERFORMANCE: 0.6606683804627249
CURRENT RUNTIME: 0.3057734966278076
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.30822324752807617
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.3101768493652344
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.3191189765930176
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'Class']
CURRENT PERFORMANCE: 0.6709511568123393
CURRENT RUNTIME: 0.31763696670532227
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'Class']
CURRENT PERFORMANCE: 0.6889460154241646
CURRENT RUNTIME: 0.3171858787536621
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'Class']
CURRENT PERFORMANCE: 0.6915167095115681
CURRENT RUNTIME: 0.32158756256103516
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 0.6889460154241646
CURRENT RUNTIME: 0.3241121768951416
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'Class']
CURRENT PERFORMANCE: 0.7069408740359897
CURRENT RUNTIME: 0.3305985927581787
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'Class']
CURRENT PERFORMANCE: 0.712082262210797
CURRENT RUNTIME: 0.331146240234375
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'Class']
CURRENT PERFORMANCE: 0.7095115681233933
CURRENT RUNTIME: 0.3277778625488281
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'Class']
CURRENT PERFORMANCE: 0.7017994858611826
CURRENT RUNTIME: 0.3356325626373291
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'Class']
CURRENT PERFORMANCE: 0.7043701799485861
CURRENT RUNTIME: 0.34134674072265625
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'Class']
CURRENT PERFORMANCE: 0.7043701799485861
CURRENT RUNTIME: 0.34923386573791504
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'Class']
CURRENT PERFORMANCE: 0.6966580976863753
CURRENT RUNTIME: 0.34818029403686523
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.7455012853470437
CURRENT RUNTIME: 0.35001039505004883
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7429305912596401
CURRENT RUNTIME: 0.36307263374328613
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'Class']
CURRENT PERFORMANCE: 0.8020565552699229
CURRENT RUNTIME: 0.35871362686157227
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.8380462724935732
CURRENT RUNTIME: 0.3636350631713867
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'Class']
CURRENT PERFORMANCE: 0.8354755784061697
CURRENT RUNTIME: 0.36783862113952637
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'Class']
CURRENT PERFORMANCE: 0.9074550128534704
CURRENT RUNTIME: 0.3823387622833252
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9794344473007712
CURRENT RUNTIME: 0.3702406883239746
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9820051413881749
CURRENT RUNTIME: 0.37331509590148926
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3646118640899658
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3701136112213135
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3762695789337158
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.3652667999267578
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 11.945995092391968

