DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V3', 'Class']
CURRENT PERFORMANCE: 0.622107969151671
CURRENT RUNTIME: 1.5892407894134521
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V3', 'V4', 'Class']
CURRENT PERFORMANCE: 0.6246786632390745
CURRENT RUNTIME: 1.6068611145019531
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'Class']
CURRENT PERFORMANCE: 0.6478149100257069
CURRENT RUNTIME: 3.4443886280059814
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'Class']
CURRENT PERFORMANCE: 0.6915167095115681
CURRENT RUNTIME: 1.903151273727417
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'Class']
CURRENT PERFORMANCE: 0.712082262210797
CURRENT RUNTIME: 2.1554479598999023
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'Class']
CURRENT PERFORMANCE: 0.7197943444730077
CURRENT RUNTIME: 2.251922369003296
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'Class']
CURRENT PERFORMANCE: 0.7480719794344473
CURRENT RUNTIME: 2.809765338897705
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'Class']
CURRENT PERFORMANCE: 0.7609254498714653
CURRENT RUNTIME: 4.11508584022522
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'Class']
CURRENT PERFORMANCE: 0.7660668380462725
CURRENT RUNTIME: 3.4257147312164307
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'Class']
CURRENT PERFORMANCE: 0.7455012853470437
CURRENT RUNTIME: 2.382972240447998
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'Class']
CURRENT PERFORMANCE: 0.7455012853470437
CURRENT RUNTIME: 1.9518239498138428
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'Class']
CURRENT PERFORMANCE: 0.7506426735218509
CURRENT RUNTIME: 1.7360594272613525
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'Class']
CURRENT PERFORMANCE: 0.7532133676092545
CURRENT RUNTIME: 1.7087838649749756
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'Class']
CURRENT PERFORMANCE: 0.7429305912596401
CURRENT RUNTIME: 1.6984646320343018
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'Class']
CURRENT PERFORMANCE: 0.7686375321336761
CURRENT RUNTIME: 3.0330140590667725
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'Class']
CURRENT PERFORMANCE: 0.7557840616966581
CURRENT RUNTIME: 2.0613012313842773
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'Class']
CURRENT PERFORMANCE: 0.7994858611825193
CURRENT RUNTIME: 2.327556848526001
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 4.084503889083862
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 4.413073778152466
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'Class']
CURRENT PERFORMANCE: 0.8097686375321337
CURRENT RUNTIME: 4.269235849380493
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7840616966580977
CURRENT RUNTIME: 1.8895318508148193
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'Class']
CURRENT PERFORMANCE: 0.7866323907455013
CURRENT RUNTIME: 2.284944534301758
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'Class']
CURRENT PERFORMANCE: 0.8149100257069408
CURRENT RUNTIME: 2.4102232456207275
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'Class']
CURRENT PERFORMANCE: 0.8946015424164524
CURRENT RUNTIME: 2.725625514984131
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.9151670951156813
CURRENT RUNTIME: 2.612391233444214
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'Class']
CURRENT PERFORMANCE: 0.9177377892030848
CURRENT RUNTIME: 1.9136109352111816
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'Class']
CURRENT PERFORMANCE: 0.9305912596401028
CURRENT RUNTIME: 2.628523111343384
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9922879177377892
CURRENT RUNTIME: 1.7139167785644531
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'Class']
CURRENT PERFORMANCE: 0.9974293059125964
CURRENT RUNTIME: 1.8001019954681396
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8033292293548584
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8611936569213867
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.8123769760131836
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V3', 'V4', 'V8', 'V15', 'V26', 'V16', 'V2', 'V1', 'V25', 'V5', 'V22', 'V17', 'V19', 'V20', 'V18', 'V27', 'V11', 'V6', 'V7', 'V23', 'V24', 'V9', 'V14', 'V33', 'V30', 'V10', 'V29', 'V28', 'V31', 'V32', 'V21', 'V12', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.7965552806854248
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 0.8638913631439209

