DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health']
CURRENT PERFORMANCE: 0.6616512345679012
CURRENT RUNTIME: 0.06295418739318848
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents']
CURRENT PERFORMANCE: 0.5922067901234568
CURRENT RUNTIME: 0.0872962474822998
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children']
CURRENT PERFORMANCE: 0.5686728395061729
CURRENT RUNTIME: 0.09528183937072754
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing']
CURRENT PERFORMANCE: 0.5740740740740741
CURRENT RUNTIME: 0.11266040802001953
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance']
CURRENT PERFORMANCE: 0.564429012345679
CURRENT RUNTIME: 0.1571483612060547
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form']
CURRENT PERFORMANCE: 0.5706018518518519
CURRENT RUNTIME: 0.16051626205444336
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs']
CURRENT PERFORMANCE: 0.5706018518518519
CURRENT RUNTIME: 0.18840718269348145
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social']
CURRENT PERFORMANCE: 0.5713734567901234
CURRENT RUNTIME: 0.21698975563049316
BASELINE PERFORMANCE: 0.5713734567901234
BASELINE RUNTIME: 0.2175912857055664

