DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.373457670211792
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 1.4990792274475098
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 1.3910226821899414
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7758487654320988
CURRENT RUNTIME: 1.3704214096069336
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7777777777777778
CURRENT RUNTIME: 1.4176104068756104
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7453703703703703
CURRENT RUNTIME: 1.3883700370788574
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9174382716049383
CURRENT RUNTIME: 1.512460708618164
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9880401234567902
CURRENT RUNTIME: 1.4115445613861084
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

