DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0828940868377686
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8294753086419753
CURRENT RUNTIME: 1.8789770603179932
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8985339506172839
CURRENT RUNTIME: 3.1800432205200195
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.9070216049382716
CURRENT RUNTIME: 5.649969577789307
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.9359567901234568
CURRENT RUNTIME: 7.510282754898071
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'label']
CURRENT PERFORMANCE: 0.9382716049382716
CURRENT RUNTIME: 7.410099983215332
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'label']
CURRENT PERFORMANCE: 0.9614197530864198
CURRENT RUNTIME: 7.457462549209595
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'social', 'housing', 'children', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 12.14492654800415
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

