DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.4627056121826172
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 1.3643500804901123
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 1.5376975536346436
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7758487654320988
CURRENT RUNTIME: 1.2901132106781006
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7777777777777778
CURRENT RUNTIME: 1.5056090354919434
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7453703703703703
CURRENT RUNTIME: 1.415616512298584
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9174382716049383
CURRENT RUNTIME: 1.3296916484832764
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9880401234567902
CURRENT RUNTIME: 1.5342633724212646
BASELINE PERFORMANCE: 0.9872685185185185
BASELINE RUNTIME: 1.478196382522583

