DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0538702011108398
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 2.1714046001434326
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 2.340562582015991
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.7758487654320988
CURRENT RUNTIME: 6.432916164398193
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7847222222222222
CURRENT RUNTIME: 8.637499809265137
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7862654320987654
CURRENT RUNTIME: 9.236539840698242
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9421296296296297
CURRENT RUNTIME: 8.081906080245972
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 12.730830192565918
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 12.633726596832275

