DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1', 'label']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.5963428020477295
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd1', 'label']
CURRENT PERFORMANCE: 0.6750296033155714
CURRENT RUNTIME: 0.5652308464050293
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'label']
CURRENT PERFORMANCE: 0.6823564239194789
CURRENT RUNTIME: 0.633054256439209
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'label']
CURRENT PERFORMANCE: 0.6835405565423327
CURRENT RUNTIME: 0.8024141788482666
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'label']
CURRENT PERFORMANCE: 0.6919034931912375
CURRENT RUNTIME: 0.7746033668518066
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'label']
CURRENT PERFORMANCE: 0.7044849023090586
CURRENT RUNTIME: 0.8310284614562988
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'label']
CURRENT PERFORMANCE: 0.7089253996447602
CURRENT RUNTIME: 0.8430924415588379
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'label']
CURRENT PERFORMANCE: 0.7103315571343991
CURRENT RUNTIME: 0.8982720375061035
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'label']
CURRENT PERFORMANCE: 0.7175843694493783
CURRENT RUNTIME: 0.928391695022583
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'label']
CURRENT PERFORMANCE: 0.7165482534043813
CURRENT RUNTIME: 1.3982634544372559
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'label']
CURRENT PERFORMANCE: 0.7211367673179396
CURRENT RUNTIME: 3.7781171798706055
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'label']
CURRENT PERFORMANCE: 0.7203226761397277
CURRENT RUNTIME: 3.621619462966919
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'label']
CURRENT PERFORMANCE: 0.7257252812314979
CURRENT RUNTIME: 1.9652059078216553
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'label']
CURRENT PERFORMANCE: 0.7319419775014802
CURRENT RUNTIME: 1.856036901473999
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'label']
CURRENT PERFORMANCE: 0.7374185908821788
CURRENT RUNTIME: 1.751556396484375
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'label']
CURRENT PERFORMANCE: 0.7386767317939609
CURRENT RUNTIME: 2.154139757156372
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'label']
CURRENT PERFORMANCE: 0.7391947898164595
CURRENT RUNTIME: 2.1318650245666504
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'label']
CURRENT PERFORMANCE: 0.7411190053285968
CURRENT RUNTIME: 2.8079402446746826
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'label']
CURRENT PERFORMANCE: 0.7424511545293073
CURRENT RUNTIME: 3.394719123840332
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'label']
CURRENT PERFORMANCE: 0.7431912374185908
CURRENT RUNTIME: 3.4267234802246094
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'label']
CURRENT PERFORMANCE: 0.7439313203078745
CURRENT RUNTIME: 4.129976034164429
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'label']
CURRENT PERFORMANCE: 0.7451154529307282
CURRENT RUNTIME: 3.326998472213745
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'label']
CURRENT PERFORMANCE: 0.7443013617525163
CURRENT RUNTIME: 3.6713955402374268
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'label']
CURRENT PERFORMANCE: 0.7459295441089402
CURRENT RUNTIME: 5.129108667373657
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'label']
CURRENT PERFORMANCE: 0.7453374777975134
CURRENT RUNTIME: 6.559436321258545
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'label']
CURRENT PERFORMANCE: 0.7492599171107164
CURRENT RUNTIME: 5.418181419372559
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'label']
CURRENT PERFORMANCE: 0.7517761989342806
CURRENT RUNTIME: 6.2627363204956055
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'label']
CURRENT PERFORMANCE: 0.7516281823564239
CURRENT RUNTIME: 8.411210060119629
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'label']
CURRENT PERFORMANCE: 0.7527383066903494
CURRENT RUNTIME: 7.795367479324341
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'label']
CURRENT PERFORMANCE: 0.7514801657785672
CURRENT RUNTIME: 8.372557401657104
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'label']
CURRENT PERFORMANCE: 0.752886323268206
CURRENT RUNTIME: 7.103973627090454
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'label']
CURRENT PERFORMANCE: 0.7554026050917703
CURRENT RUNTIME: 8.672919034957886
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'label']
CURRENT PERFORMANCE: 0.7551805802249852
CURRENT RUNTIME: 9.927959680557251
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'label']
CURRENT PERFORMANCE: 0.7559206631142688
CURRENT RUNTIME: 10.275700330734253
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'label']
CURRENT PERFORMANCE: 0.757400828892836
CURRENT RUNTIME: 13.306178569793701
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'label']
CURRENT PERFORMANCE: 0.7576968620485495
CURRENT RUNTIME: 12.800931930541992
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'label']
CURRENT PERFORMANCE: 0.7575488454706927
CURRENT RUNTIME: 13.598296880722046
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'label']
CURRENT PERFORMANCE: 0.7583629366489046
CURRENT RUNTIME: 15.761211395263672
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'label']
CURRENT PERFORMANCE: 0.7591770278271166
CURRENT RUNTIME: 16.01776671409607
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'label']
CURRENT PERFORMANCE: 0.7596950858496152
CURRENT RUNTIME: 19.57234525680542
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'label']
CURRENT PERFORMANCE: 0.7595470692717584
CURRENT RUNTIME: 25.920210361480713
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'e6', 'label']
CURRENT PERFORMANCE: 0.7595470692717584
CURRENT RUNTIME: 17.576555252075195
BASELINE PERFORMANCE: 0.7594730609828301
BASELINE RUNTIME: 19.822349786758423

