DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.26964783668518066
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd3']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.33916735649108887
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.458759069442749
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.6358425617218018
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.7249486446380615
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.748852014541626
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.8048760890960693
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.8527731895446777
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 1.0222935676574707
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1']
CURRENT PERFORMANCE: 0.6613380698638247
CURRENT RUNTIME: 1.1259150505065918
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2']
CURRENT PERFORMANCE: 0.6614120781527532
CURRENT RUNTIME: 1.1625428199768066
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3']
CURRENT PERFORMANCE: 0.6609680284191829
CURRENT RUNTIME: 1.1514778137207031
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4']
CURRENT PERFORMANCE: 0.6605239786856127
CURRENT RUNTIME: 1.1265344619750977
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2']
CURRENT PERFORMANCE: 0.6603759621077561
CURRENT RUNTIME: 1.2829694747924805
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2']
CURRENT PERFORMANCE: 0.6605979869745412
CURRENT RUNTIME: 1.0434067249298096
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5']
CURRENT PERFORMANCE: 0.6607460035523979
CURRENT RUNTIME: 1.0400495529174805
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5']
CURRENT PERFORMANCE: 0.6607460035523979
CURRENT RUNTIME: 1.0443284511566162
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5']
CURRENT PERFORMANCE: 0.6607460035523979
CURRENT RUNTIME: 1.0791871547698975
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3']
CURRENT PERFORMANCE: 0.6607460035523979
CURRENT RUNTIME: 1.3283507823944092
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6']
CURRENT PERFORMANCE: 0.6607460035523979
CURRENT RUNTIME: 1.3320152759552002
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6']
CURRENT PERFORMANCE: 0.6607460035523979
CURRENT RUNTIME: 1.3250210285186768
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3']
CURRENT PERFORMANCE: 0.6613380698638247
CURRENT RUNTIME: 1.0991871356964111
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4']
CURRENT PERFORMANCE: 0.6613380698638247
CURRENT RUNTIME: 1.13145112991333
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3']
CURRENT PERFORMANCE: 0.6615600947306098
CURRENT RUNTIME: 1.3663885593414307
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5']
CURRENT PERFORMANCE: 0.6617821195973949
CURRENT RUNTIME: 1.1488924026489258
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1']
CURRENT PERFORMANCE: 0.6615600947306098
CURRENT RUNTIME: 1.176844835281372
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5']
CURRENT PERFORMANCE: 0.6616341030195382
CURRENT RUNTIME: 1.1769168376922607
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5']
CURRENT PERFORMANCE: 0.6616341030195382
CURRENT RUNTIME: 1.18858003616333
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5']
CURRENT PERFORMANCE: 0.6616341030195382
CURRENT RUNTIME: 1.4068350791931152
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3']
CURRENT PERFORMANCE: 0.6617081113084665
CURRENT RUNTIME: 1.1773464679718018
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4']
CURRENT PERFORMANCE: 0.6616341030195382
CURRENT RUNTIME: 1.1782515048980713
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4']
CURRENT PERFORMANCE: 0.6616341030195382
CURRENT RUNTIME: 1.1891157627105713
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6']
CURRENT PERFORMANCE: 0.6616341030195382
CURRENT RUNTIME: 1.189758539199829
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4']
CURRENT PERFORMANCE: 0.6615600947306098
CURRENT RUNTIME: 1.1571533679962158
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1']
CURRENT PERFORMANCE: 0.6621521610420367
CURRENT RUNTIME: 1.1165335178375244
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1', 'g6']
CURRENT PERFORMANCE: 0.6621521610420367
CURRENT RUNTIME: 1.1221671104431152
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1', 'g6', 'd6']
CURRENT PERFORMANCE: 0.6617821195973949
CURRENT RUNTIME: 1.1247270107269287
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1', 'g6', 'd6', 'g4']
CURRENT PERFORMANCE: 0.6623001776198935
CURRENT RUNTIME: 1.1406238079071045
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1', 'g6', 'd6', 'g4', 'c1']
CURRENT PERFORMANCE: 0.662818235642392
CURRENT RUNTIME: 1.1920552253723145
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1', 'g6', 'd6', 'g4', 'c1', 'e4']
CURRENT PERFORMANCE: 0.662818235642392
CURRENT RUNTIME: 1.217665433883667
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1', 'g6', 'd6', 'g4', 'c1', 'e4', 'f6']
CURRENT PERFORMANCE: 0.662818235642392
CURRENT RUNTIME: 1.2566213607788086
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: SU
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd3', 'd2', 'd1', 'g1', 'c3', 'c2', 'a2', 'b2', 'b1', 'g2', 'e3', 'd4', 'e2', 'f2', 'c5', 'b5', 'a5', 'b3', 'c6', 'b6', 'a3', 'a4', 'g3', 'd5', 'f1', 'e5', 'f5', 'g5', 'f3', 'f4', 'b4', 'a6', 'c4', 'e1', 'g6', 'd6', 'g4', 'c1', 'e4', 'f6', 'e6']
CURRENT PERFORMANCE: 0.662818235642392
CURRENT RUNTIME: 1.296278953552246
BASELINE PERFORMANCE: 0.662818235642392
BASELINE RUNTIME: 1.4083073139190674

