DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1', 'label']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 1.7329330444335938
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd1', 'label']
CURRENT PERFORMANCE: 0.6750296033155714
CURRENT RUNTIME: 1.8447825908660889
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'label']
CURRENT PERFORMANCE: 0.6758436944937833
CURRENT RUNTIME: 1.7333950996398926
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'label']
CURRENT PERFORMANCE: 0.6806542332741267
CURRENT RUNTIME: 1.8235118389129639
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'label']
CURRENT PERFORMANCE: 0.6869449378330373
CURRENT RUNTIME: 1.727562665939331
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'label']
CURRENT PERFORMANCE: 0.6905713439905269
CURRENT RUNTIME: 1.734799861907959
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'label']
CURRENT PERFORMANCE: 0.6899052693901717
CURRENT RUNTIME: 1.899784803390503
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'label']
CURRENT PERFORMANCE: 0.6964920071047958
CURRENT RUNTIME: 1.8130559921264648
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'label']
CURRENT PERFORMANCE: 0.6939017169923032
CURRENT RUNTIME: 1.79569673538208
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'label']
CURRENT PERFORMANCE: 0.6956039076376554
CURRENT RUNTIME: 2.011570930480957
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'label']
CURRENT PERFORMANCE: 0.6965660153937241
CURRENT RUNTIME: 1.9501011371612549
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'label']
CURRENT PERFORMANCE: 0.6962699822380106
CURRENT RUNTIME: 2.0309712886810303
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'label']
CURRENT PERFORMANCE: 0.7000444049733571
CURRENT RUNTIME: 2.2006587982177734
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'label']
CURRENT PERFORMANCE: 0.6966400236826524
CURRENT RUNTIME: 2.127800941467285
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'label']
CURRENT PERFORMANCE: 0.6998963883955003
CURRENT RUNTIME: 2.160346031188965
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'label']
CURRENT PERFORMANCE: 0.7003404381290704
CURRENT RUNTIME: 2.358725070953369
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'label']
CURRENT PERFORMANCE: 0.7182504440497336
CURRENT RUNTIME: 2.312830924987793
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'label']
CURRENT PERFORMANCE: 0.7180284191829485
CURRENT RUNTIME: 2.304567575454712
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'label']
CURRENT PERFORMANCE: 0.7278715216104203
CURRENT RUNTIME: 2.4736099243164062
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'label']
CURRENT PERFORMANCE: 0.7439313203078745
CURRENT RUNTIME: 2.537644863128662
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'label']
CURRENT PERFORMANCE: 0.7457075192421552
CURRENT RUNTIME: 2.432433843612671
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'label']
CURRENT PERFORMANCE: 0.7497779751332149
CURRENT RUNTIME: 2.511143684387207
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'label']
CURRENT PERFORMANCE: 0.7851539372409709
CURRENT RUNTIME: 2.528768301010132
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'label']
CURRENT PERFORMANCE: 0.7818235642391947
CURRENT RUNTIME: 2.394134998321533
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'label']
CURRENT PERFORMANCE: 0.787818235642392
CURRENT RUNTIME: 2.4022624492645264
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'label']
CURRENT PERFORMANCE: 0.7944789816459443
CURRENT RUNTIME: 2.523846387863159
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'label']
CURRENT PERFORMANCE: 0.7995115452930728
CURRENT RUNTIME: 2.516411781311035
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'label']
CURRENT PERFORMANCE: 0.8006956779159266
CURRENT RUNTIME: 2.4478795528411865
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'label']
CURRENT PERFORMANCE: 0.7976613380698638
CURRENT RUNTIME: 2.575901746749878
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'label']
CURRENT PERFORMANCE: 0.8001036116044997
CURRENT RUNTIME: 2.597745656967163
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'label']
CURRENT PERFORMANCE: 0.8001036116044997
CURRENT RUNTIME: 2.4532527923583984
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'label']
CURRENT PERFORMANCE: 0.8005476613380699
CURRENT RUNTIME: 2.454540252685547
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'label']
CURRENT PERFORMANCE: 0.8006956779159266
CURRENT RUNTIME: 2.539959192276001
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'label']
CURRENT PERFORMANCE: 0.8031379514505624
CURRENT RUNTIME: 2.5704994201660156
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'label']
CURRENT PERFORMANCE: 0.8021018354055655
CURRENT RUNTIME: 2.4807064533233643
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'label']
CURRENT PERFORMANCE: 0.8032119597394908
CURRENT RUNTIME: 2.4847497940063477
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'label']
CURRENT PERFORMANCE: 0.8049141503848432
CURRENT RUNTIME: 2.5802438259124756
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'label']
CURRENT PERFORMANCE: 0.8037300177619894
CURRENT RUNTIME: 2.588982343673706
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'label']
CURRENT PERFORMANCE: 0.8143132030787448
CURRENT RUNTIME: 2.489439010620117
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'label']
CURRENT PERFORMANCE: 0.8160894020130255
CURRENT RUNTIME: 2.4730231761932373
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'e6', 'label']
CURRENT PERFORMANCE: 0.8173475429248076
CURRENT RUNTIME: 2.592111825942993
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd1', 'g1', 'b2', 'b1', 'a2', 'f2', 'e2', 'a4', 'c2', 'e1', 'a3', 'd3', 'f3', 'e3', 'f1', 'c1', 'f4', 'g2', 'c3', 'a5', 'd4', 'd2', 'g4', 'b4', 'g3', 'c4', 'c5', 'g5', 'e4', 'b6', 'f5', 'e5', 'b5', 'g6', 'd5', 'c6', 'd6', 'b3', 'a6', 'e6', 'f6', 'label']
CURRENT PERFORMANCE: 0.8157193605683837
CURRENT RUNTIME: 2.6060049533843994
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

