DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1', 'label']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 0.5630383491516113
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd1', 'label']
CURRENT PERFORMANCE: 0.6750296033155714
CURRENT RUNTIME: 0.7540614604949951
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'label']
CURRENT PERFORMANCE: 0.6823564239194789
CURRENT RUNTIME: 0.9332115650177002
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'label']
CURRENT PERFORMANCE: 0.6853907637655418
CURRENT RUNTIME: 1.0106959342956543
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'label']
CURRENT PERFORMANCE: 0.6984902309058615
CURRENT RUNTIME: 1.177990198135376
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'label']
CURRENT PERFORMANCE: 0.7050769686204855
CURRENT RUNTIME: 1.3234708309173584
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'label']
CURRENT PERFORMANCE: 0.7189905269390172
CURRENT RUNTIME: 1.5339808464050293
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'label']
CURRENT PERFORMANCE: 0.7232089994079337
CURRENT RUNTIME: 2.945970058441162
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'label']
CURRENT PERFORMANCE: 0.7326820603907638
CURRENT RUNTIME: 2.689638614654541
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'label']
CURRENT PERFORMANCE: 0.7432652457075193
CURRENT RUNTIME: 3.1976161003112793
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'label']
CURRENT PERFORMANCE: 0.7532563647128478
CURRENT RUNTIME: 3.827584981918335
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'label']
CURRENT PERFORMANCE: 0.7553285968028419
CURRENT RUNTIME: 3.2395999431610107
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'label']
CURRENT PERFORMANCE: 0.7638395500296034
CURRENT RUNTIME: 3.826115369796753
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'label']
CURRENT PERFORMANCE: 0.7710923623445826
CURRENT RUNTIME: 4.427888631820679
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'label']
CURRENT PERFORMANCE: 0.7777531083481349
CURRENT RUNTIME: 8.051581859588623
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'label']
CURRENT PERFORMANCE: 0.7838957963291888
CURRENT RUNTIME: 8.674240350723267
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'label']
CURRENT PERFORMANCE: 0.7895204262877442
CURRENT RUNTIME: 5.127284526824951
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'label']
CURRENT PERFORMANCE: 0.7984014209591475
CURRENT RUNTIME: 9.389219999313354
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'label']
CURRENT PERFORMANCE: 0.7975873297809355
CURRENT RUNTIME: 7.888355255126953
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'label']
CURRENT PERFORMANCE: 0.7992895204262878
CURRENT RUNTIME: 16.55860662460327
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'label']
CURRENT PERFORMANCE: 0.8006216696269982
CURRENT RUNTIME: 9.401349544525146
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'label']
CURRENT PERFORMANCE: 0.7929248075784487
CURRENT RUNTIME: 3.51247501373291
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'label']
CURRENT PERFORMANCE: 0.7966992303137952
CURRENT RUNTIME: 3.643508195877075
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'label']
CURRENT PERFORMANCE: 0.7978093546477205
CURRENT RUNTIME: 4.002859354019165
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'label']
CURRENT PERFORMANCE: 0.8036560094730609
CURRENT RUNTIME: 7.077526092529297
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'label']
CURRENT PERFORMANCE: 0.8214179988158674
CURRENT RUNTIME: 13.537869215011597
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'label']
CURRENT PERFORMANCE: 0.8205298993487271
CURRENT RUNTIME: 9.895075559616089
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'label']
CURRENT PERFORMANCE: 0.8278567199526347
CURRENT RUNTIME: 14.460582733154297
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'label']
CURRENT PERFORMANCE: 0.826894612196566
CURRENT RUNTIME: 16.832356452941895
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'label']
CURRENT PERFORMANCE: 0.8235642391947898
CURRENT RUNTIME: 9.199207782745361
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'label']
CURRENT PERFORMANCE: 0.8531675547661338
CURRENT RUNTIME: 26.39924120903015
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'label']
CURRENT PERFORMANCE: 0.8570159857904085
CURRENT RUNTIME: 31.609047174453735
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'label']
CURRENT PERFORMANCE: 0.8551657785671996
CURRENT RUNTIME: 17.810260772705078
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'label']
CURRENT PERFORMANCE: 0.8541296625222025
CURRENT RUNTIME: 16.643463134765625
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'label']
CURRENT PERFORMANCE: 0.8563499111900533
CURRENT RUNTIME: 24.774028301239014
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'label']
CURRENT PERFORMANCE: 0.8567199526346951
CURRENT RUNTIME: 25.042213439941406
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'label']
CURRENT PERFORMANCE: 0.8588661930136176
CURRENT RUNTIME: 30.161375045776367
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'label']
CURRENT PERFORMANCE: 0.8607904085257548
CURRENT RUNTIME: 38.97224020957947
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'label']
CURRENT PERFORMANCE: 0.8596802841918295
CURRENT RUNTIME: 34.150094747543335
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'label']
CURRENT PERFORMANCE: 0.8624185908821788
CURRENT RUNTIME: 38.258747816085815
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'label']
CURRENT PERFORMANCE: 0.86101243339254
CURRENT RUNTIME: 44.34616732597351
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'e6', 'label']
CURRENT PERFORMANCE: 0.8624925991711072
CURRENT RUNTIME: 43.59451460838318
BASELINE PERFORMANCE: 0.8624925991711072
BASELINE RUNTIME: 42.884103536605835

