DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8421725239616613
CURRENT RUNTIME: 1.195237398147583
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8805111821086262
CURRENT RUNTIME: 1.3544538021087646
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.8794462193823216
CURRENT RUNTIME: 1.588012456893921
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'label']
CURRENT PERFORMANCE: 0.8764643237486688
CURRENT RUNTIME: 1.82059907913208
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9431309904153354
CURRENT RUNTIME: 1.6542460918426514
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'label']
CURRENT PERFORMANCE: 0.9420660276890309
CURRENT RUNTIME: 1.7618718147277832
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9505857294994675
CURRENT RUNTIME: 1.851320743560791
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9784877529286475
CURRENT RUNTIME: 1.9373252391815186
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

