DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8415335463258786
CURRENT RUNTIME: 1.2590954303741455
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8998935037273695
CURRENT RUNTIME: 1.7203938961029053
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.939297124600639
CURRENT RUNTIME: 1.559493064880371
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.9375931842385516
CURRENT RUNTIME: 1.6678588390350342
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'label']
CURRENT PERFORMANCE: 0.9488817891373802
CURRENT RUNTIME: 1.6713871955871582
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.9661341853035144
CURRENT RUNTIME: 1.9714884757995605
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.9840255591054313
CURRENT RUNTIME: 5.018167734146118
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.9916932907348243
CURRENT RUNTIME: 4.318326711654663
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

