DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8415335463258786
CURRENT RUNTIME: 1.2905220985412598
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8822151224707135
CURRENT RUNTIME: 1.4021968841552734
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.8894568690095846
CURRENT RUNTIME: 1.349269151687622
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'label']
CURRENT PERFORMANCE: 0.8941427050053248
CURRENT RUNTIME: 1.497018575668335
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.949094781682641
CURRENT RUNTIME: 1.9007127285003662
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'label']
CURRENT PERFORMANCE: 0.9548455804046858
CURRENT RUNTIME: 1.9454526901245117
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9537806176783813
CURRENT RUNTIME: 3.8272593021392822
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9916932907348243
CURRENT RUNTIME: 4.261485576629639
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

