DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7846645367412141
CURRENT RUNTIME: 1.2473230361938477
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8340788072417465
CURRENT RUNTIME: 1.179518222808838
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.8566560170394036
CURRENT RUNTIME: 1.2929120063781738
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'label']
CURRENT PERFORMANCE: 0.8679446219382322
CURRENT RUNTIME: 1.2822105884552002
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'label']
CURRENT PERFORMANCE: 0.8726304579339723
CURRENT RUNTIME: 1.3370699882507324
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.8728434504792332
CURRENT RUNTIME: 1.4229419231414795
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.8764643237486688
CURRENT RUNTIME: 1.2401411533355713
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.8779552715654952
CURRENT RUNTIME: 0.3685283660888672
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

