DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7846645367412141
CURRENT RUNTIME: 0.20523715019226074
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.7989350372736954
CURRENT RUNTIME: 0.23221635818481445
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.8566560170394036
CURRENT RUNTIME: 0.23797011375427246
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'label']
CURRENT PERFORMANCE: 0.8647497337593184
CURRENT RUNTIME: 0.2861804962158203
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'label']
CURRENT PERFORMANCE: 0.8700745473908413
CURRENT RUNTIME: 0.2823069095611572
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'label']
CURRENT PERFORMANCE: 0.8690095846645367
CURRENT RUNTIME: 0.30710387229919434
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.870713525026624
CURRENT RUNTIME: 0.3032035827636719
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'form', 'label']
CURRENT PERFORMANCE: 0.8779552715654952
CURRENT RUNTIME: 0.3770003318786621
BASELINE PERFORMANCE: 0.8779552715654952
BASELINE RUNTIME: 10.30524730682373

