DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8436634717784878
CURRENT RUNTIME: 1.5208334922790527
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8815761448349307
CURRENT RUNTIME: 2.2980799674987793
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'label']
CURRENT PERFORMANCE: 0.8805111821086262
CURRENT RUNTIME: 1.8595621585845947
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'label']
CURRENT PERFORMANCE: 0.8907348242811501
CURRENT RUNTIME: 2.110011100769043
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9486687965921192
CURRENT RUNTIME: 2.436981201171875
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'label']
CURRENT PERFORMANCE: 0.952076677316294
CURRENT RUNTIME: 2.7238712310791016
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9582534611288605
CURRENT RUNTIME: 2.9408762454986572
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'social', 'form', 'has_nurs', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9912673056443024
CURRENT RUNTIME: 3.844550371170044
BASELINE PERFORMANCE: 0.9912673056443024
BASELINE RUNTIME: 5.551771640777588

