DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8421725239616613
CURRENT RUNTIME: 1.2331056594848633
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.898828541001065
CURRENT RUNTIME: 1.2687976360321045
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.9399361022364218
CURRENT RUNTIME: 1.354412317276001
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.9294994675186369
CURRENT RUNTIME: 1.6545765399932861
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'label']
CURRENT PERFORMANCE: 0.9378061767838126
CURRENT RUNTIME: 1.8653314113616943
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'label']
CURRENT PERFORMANCE: 0.9640042598509052
CURRENT RUNTIME: 1.76318359375
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.9763578274760384
CURRENT RUNTIME: 1.7995994091033936
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'children', 'social', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.979552715654952
CURRENT RUNTIME: 1.9186172485351562
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

