DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8415335463258786
CURRENT RUNTIME: 1.292407512664795
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.8822151224707135
CURRENT RUNTIME: 1.405207633972168
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.939297124600639
CURRENT RUNTIME: 4.568287134170532
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'label']
CURRENT PERFORMANCE: 0.9386581469648563
CURRENT RUNTIME: 3.3192355632781982
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'label']
CURRENT PERFORMANCE: 0.949094781682641
CURRENT RUNTIME: 3.507556676864624
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'label']
CURRENT PERFORMANCE: 0.9548455804046858
CURRENT RUNTIME: 2.0381922721862793
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'label']
CURRENT PERFORMANCE: 0.9537806176783813
CURRENT RUNTIME: 4.1818296909332275
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'has_nurs', 'form', 'social', 'finance', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9916932907348243
CURRENT RUNTIME: 4.25476598739624
BASELINE PERFORMANCE: 0.9916932907348243
BASELINE RUNTIME: 5.460247039794922

