DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.8421725239616613
CURRENT RUNTIME: 1.456855058670044
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.898828541001065
CURRENT RUNTIME: 1.3184781074523926
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'label']
CURRENT PERFORMANCE: 0.9399361022364218
CURRENT RUNTIME: 1.4480865001678467
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'label']
CURRENT PERFORMANCE: 0.9386581469648563
CURRENT RUNTIME: 1.6388978958129883
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'label']
CURRENT PERFORMANCE: 0.9488817891373802
CURRENT RUNTIME: 1.853097915649414
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'label']
CURRENT PERFORMANCE: 0.9380191693290735
CURRENT RUNTIME: 1.8760013580322266
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.9765708200212992
CURRENT RUNTIME: 1.9032964706420898
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

DATASET NAME: Nursery
DATASET TYPE: 3
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'has_nurs', 'parents', 'finance', 'social', 'children', 'housing', 'form', 'label']
CURRENT PERFORMANCE: 0.979552715654952
CURRENT RUNTIME: 1.9756193161010742
BASELINE PERFORMANCE: 0.9791267305644302
BASELINE RUNTIME: 1.9338629245758057

