DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['V33', 'Class']
CURRENT PERFORMANCE: 0.6683804627249358
CURRENT RUNTIME: 0.3704829216003418
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['V33', 'V30', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.3916940689086914
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'Class']
CURRENT PERFORMANCE: 0.7403598971722365
CURRENT RUNTIME: 0.4100492000579834
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'Class']
CURRENT PERFORMANCE: 0.8406169665809768
CURRENT RUNTIME: 0.39079713821411133
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'Class']
CURRENT PERFORMANCE: 0.7326478149100257
CURRENT RUNTIME: 0.42636823654174805
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.4515979290008545
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.4381601810455322
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'Class']
CURRENT PERFORMANCE: 0.9434447300771208
CURRENT RUNTIME: 0.44193410873413086
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.4389772415161133
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'Class']
CURRENT PERFORMANCE: 0.974293059125964
CURRENT RUNTIME: 0.5030860900878906
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4257619380950928
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4552171230316162
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4284980297088623
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.43611836433410645
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4409346580505371
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4566192626953125
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.44405555725097656
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.44766926765441895
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4777412414550781
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4882926940917969
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4982576370239258
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.47544026374816895
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4879417419433594
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.45250630378723145
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.47221946716308594
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4395473003387451
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V26', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5682201385498047
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V26', 'V18', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5258846282958984
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V26', 'V18', 'V8', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5104997158050537
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V26', 'V18', 'V8', 'V13', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5205953121185303
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V26', 'V18', 'V8', 'V13', 'V12', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.5382726192474365
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V26', 'V18', 'V8', 'V13', 'V12', 'V3', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4983077049255371
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

DATASET NAME: SteelPlatesFaults
DATASET TYPE: 2
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['V33', 'V30', 'V14', 'V29', 'V24', 'V28', 'V9', 'V22', 'V31', 'V11', 'V32', 'V23', 'V17', 'V2', 'V1', 'V27', 'V15', 'V20', 'V10', 'V25', 'V19', 'V21', 'V16', 'V7', 'V6', 'V5', 'V26', 'V18', 'V8', 'V13', 'V12', 'V3', 'V4', 'Class']
CURRENT PERFORMANCE: 1.0
CURRENT RUNTIME: 0.4954812526702881
BASELINE PERFORMANCE: 1.0
BASELINE RUNTIME: 2.3276867866516113

