DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.31261420249938965
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.37069249153137207
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.7612100737100738
CURRENT RUNTIME: 0.4476735591888428
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.7868550368550369
CURRENT RUNTIME: 0.6422150135040283
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'income_label']
CURRENT PERFORMANCE: 0.8301597051597052
CURRENT RUNTIME: 0.624302864074707
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8326167076167076
CURRENT RUNTIME: 0.72926926612854
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8329238329238329
CURRENT RUNTIME: 0.7335567474365234
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8356879606879607
CURRENT RUNTIME: 0.8320331573486328
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8390663390663391
CURRENT RUNTIME: 0.8848485946655273
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8430589680589681
CURRENT RUNTIME: 0.9423348903656006
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8429054054054054
CURRENT RUNTIME: 0.9551019668579102
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8435196560196561
CURRENT RUNTIME: 0.9900455474853516
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8442874692874693
CURRENT RUNTIME: 1.165701150894165
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['fnlwgt', 'relationship', 'marital-status', 'capital-gain', 'education-num', 'education', 'occupation', 'age', 'hours-per-week', 'capital-loss', 'sex', 'workclass', 'race', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8452088452088452
CURRENT RUNTIME: 1.4154045581817627
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

