DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.3827540874481201
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.8201781326781327
CURRENT RUNTIME: 0.5215036869049072
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'income_label']
CURRENT PERFORMANCE: 0.8303132678132679
CURRENT RUNTIME: 0.7046220302581787
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8352272727272727
CURRENT RUNTIME: 0.5716733932495117
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.855036855036855
CURRENT RUNTIME: 1.078503131866455
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8568796068796068
CURRENT RUNTIME: 0.8444054126739502
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8556511056511057
CURRENT RUNTIME: 1.0643000602722168
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8625614250614251
CURRENT RUNTIME: 1.207331895828247
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'income_label']
CURRENT PERFORMANCE: 0.8636363636363636
CURRENT RUNTIME: 1.0770695209503174
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8693181818181818
CURRENT RUNTIME: 1.2919790744781494
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8694717444717445
CURRENT RUNTIME: 0.8969049453735352
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8720823095823096
CURRENT RUNTIME: 1.3610522747039795
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8734643734643734
CURRENT RUNTIME: 1.418973684310913
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8740786240786241
CURRENT RUNTIME: 1.155613899230957
BASELINE PERFORMANCE: 0.8740786240786241
BASELINE RUNTIME: 1.5169289112091064

