DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num']
CURRENT PERFORMANCE: 0.7742628992628993
CURRENT RUNTIME: 0.04370546340942383
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship']
CURRENT PERFORMANCE: 0.8194103194103194
CURRENT RUNTIME: 0.061660051345825195
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age']
CURRENT PERFORMANCE: 0.8049754299754299
CURRENT RUNTIME: 0.07355141639709473
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.8003685503685504
CURRENT RUNTIME: 0.08143925666809082
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain']
CURRENT PERFORMANCE: 0.8148034398034398
CURRENT RUNTIME: 0.07981514930725098
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex']
CURRENT PERFORMANCE: 0.8197174447174447
CURRENT RUNTIME: 0.0925590991973877
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status']
CURRENT PERFORMANCE: 0.8183353808353808
CURRENT RUNTIME: 0.1125185489654541
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss']
CURRENT PERFORMANCE: 0.8212530712530712
CURRENT RUNTIME: 0.11200881004333496
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education']
CURRENT PERFORMANCE: 0.8210995085995086
CURRENT RUNTIME: 0.13191699981689453
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation']
CURRENT PERFORMANCE: 0.8221744471744472
CURRENT RUNTIME: 0.16034626960754395
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race']
CURRENT PERFORMANCE: 0.8235565110565111
CURRENT RUNTIME: 0.1992323398590088
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass']
CURRENT PERFORMANCE: 0.8230958230958231
CURRENT RUNTIME: 0.20491552352905273
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country']
CURRENT PERFORMANCE: 0.8230958230958231
CURRENT RUNTIME: 0.23772835731506348
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 0.23175954818725586
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

