DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num']
CURRENT PERFORMANCE: 0.7742628992628993
CURRENT RUNTIME: 0.04001116752624512
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship']
CURRENT PERFORMANCE: 0.8194103194103194
CURRENT RUNTIME: 0.060752153396606445
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain']
CURRENT PERFORMANCE: 0.8065110565110565
CURRENT RUNTIME: 0.0602262020111084
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age']
CURRENT PERFORMANCE: 0.8151105651105651
CURRENT RUNTIME: 0.07464218139648438
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week']
CURRENT PERFORMANCE: 0.8148034398034398
CURRENT RUNTIME: 0.08003020286560059
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status']
CURRENT PERFORMANCE: 0.8157248157248157
CURRENT RUNTIME: 0.09261059761047363
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex']
CURRENT PERFORMANCE: 0.8183353808353808
CURRENT RUNTIME: 0.11114859580993652
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss']
CURRENT PERFORMANCE: 0.8212530712530712
CURRENT RUNTIME: 0.1119222640991211
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race']
CURRENT PERFORMANCE: 0.8221744471744472
CURRENT RUNTIME: 0.14595723152160645
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation']
CURRENT PERFORMANCE: 0.8230958230958231
CURRENT RUNTIME: 0.17140793800354004
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass']
CURRENT PERFORMANCE: 0.8234029484029484
CURRENT RUNTIME: 0.19406461715698242
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country']
CURRENT PERFORMANCE: 0.8232493857493858
CURRENT RUNTIME: 0.215803861618042
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education']
CURRENT PERFORMANCE: 0.8230958230958231
CURRENT RUNTIME: 0.27287840843200684
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: SVM2
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'capital-gain', 'age', 'hours-per-week', 'marital-status', 'sex', 'capital-loss', 'race', 'occupation', 'workclass', 'native-country', 'education', 'fnlwgt']
CURRENT PERFORMANCE: 0.8237100737100738
CURRENT RUNTIME: 0.27228879928588867
BASELINE PERFORMANCE: 0.8237100737100738
BASELINE RUNTIME: 0.24164724349975586

