DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['education-num', 'income_label']
CURRENT PERFORMANCE: 0.7839373464373465
CURRENT RUNTIME: 0.293074369430542
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'income_label']
CURRENT PERFORMANCE: 0.817414004914005
CURRENT RUNTIME: 0.3621706962585449
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'income_label']
CURRENT PERFORMANCE: 0.816492628992629
CURRENT RUNTIME: 0.4699697494506836
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'income_label']
CURRENT PERFORMANCE: 0.8172604422604423
CURRENT RUNTIME: 0.4716472625732422
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'income_label']
CURRENT PERFORMANCE: 0.8312346437346437
CURRENT RUNTIME: 0.575037956237793
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'income_label']
CURRENT PERFORMANCE: 0.8312346437346437
CURRENT RUNTIME: 0.5653808116912842
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'income_label']
CURRENT PERFORMANCE: 0.8313882063882064
CURRENT RUNTIME: 0.7319574356079102
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'income_label']
CURRENT PERFORMANCE: 0.8353808353808354
CURRENT RUNTIME: 0.6529247760772705
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'income_label']
CURRENT PERFORMANCE: 0.835995085995086
CURRENT RUNTIME: 0.8837540149688721
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'income_label']
CURRENT PERFORMANCE: 0.8444410319410319
CURRENT RUNTIME: 0.9708631038665771
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'income_label']
CURRENT PERFORMANCE: 0.8444410319410319
CURRENT RUNTIME: 0.9879622459411621
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'income_label']
CURRENT PERFORMANCE: 0.8441339066339066
CURRENT RUNTIME: 1.0270466804504395
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'income_label']
CURRENT PERFORMANCE: 0.8450552825552825
CURRENT RUNTIME: 1.2180359363555908
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

DATASET NAME: CensusIncome
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['education-num', 'relationship', 'age', 'hours-per-week', 'capital-gain', 'sex', 'marital-status', 'capital-loss', 'education', 'occupation', 'race', 'workclass', 'native-country', 'fnlwgt', 'income_label']
CURRENT PERFORMANCE: 0.8455159705159705
CURRENT RUNTIME: 1.3138763904571533
BASELINE PERFORMANCE: 0.8453624078624079
BASELINE RUNTIME: 10.452724695205688

