DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -41.545349720766055
CURRENT RUNTIME: 1.1085941791534424
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.399449976786193
CURRENT RUNTIME: 1.0705845355987549
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.4947185222588333
CURRENT RUNTIME: 1.238438606262207
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.6037432641472216
CURRENT RUNTIME: 1.0915331840515137
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.6387806526939834
CURRENT RUNTIME: 1.256807804107666
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.70680663925734
CURRENT RUNTIME: 1.092677116394043
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -3.7552056207224873
CURRENT RUNTIME: 1.19630765914917
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -3.75794330480579
CURRENT RUNTIME: 1.0445759296417236
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.752276385340304
CURRENT RUNTIME: 1.2343876361846924
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -3.7548350728093913
CURRENT RUNTIME: 1.1279964447021484
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'cnt']
CURRENT PERFORMANCE: -3.7740490917141867
CURRENT RUNTIME: 1.4191620349884033
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.8159906790191123
CURRENT RUNTIME: 1.2419004440307617
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.8152542508937635
CURRENT RUNTIME: 1.433917760848999
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.81908270124772
CURRENT RUNTIME: 1.325162410736084
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -3.813197753172028
CURRENT RUNTIME: 1.3563306331634521
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'holiday', 'cnt']
CURRENT PERFORMANCE: -3.811525685569256
CURRENT RUNTIME: 1.2628374099731445
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -41.545349720766055
CURRENT RUNTIME: 1.0783395767211914
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.399449976786193
CURRENT RUNTIME: 1.078751802444458
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.4947185222588333
CURRENT RUNTIME: 1.1797478199005127
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.6037432641472216
CURRENT RUNTIME: 1.0968976020812988
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.6387806526939834
CURRENT RUNTIME: 1.1779730319976807
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.70680663925734
CURRENT RUNTIME: 1.0869357585906982
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -3.7552056207224873
CURRENT RUNTIME: 1.1846258640289307
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -3.75794330480579
CURRENT RUNTIME: 1.0659804344177246
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.752276385340304
CURRENT RUNTIME: 1.2146613597869873
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -3.7548350728093913
CURRENT RUNTIME: 1.0807762145996094
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'cnt']
CURRENT PERFORMANCE: -3.7740490917141867
CURRENT RUNTIME: 1.1925499439239502
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.8159906790191123
CURRENT RUNTIME: 1.0672390460968018
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.8152542508937635
CURRENT RUNTIME: 1.2044343948364258
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.81908270124772
CURRENT RUNTIME: 1.1015162467956543
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -3.813197753172028
CURRENT RUNTIME: 1.0775206089019775
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'holiday', 'cnt']
CURRENT PERFORMANCE: -3.811525685569256
CURRENT RUNTIME: 1.0887401103973389
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

