DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant', 'cnt']
CURRENT PERFORMANCE: -93.9375345214266
CURRENT RUNTIME: 1.1211285591125488
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered', 'cnt']
CURRENT PERFORMANCE: -31.137726628402575
CURRENT RUNTIME: 1.2517848014831543
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'cnt']
CURRENT PERFORMANCE: -31.036401797190326
CURRENT RUNTIME: 1.1312012672424316
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.549140480676042
CURRENT RUNTIME: 1.1925454139709473
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.6457551020862415
CURRENT RUNTIME: 1.075693130493164
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.6862086423467826
CURRENT RUNTIME: 1.2287023067474365
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.732991364485681
CURRENT RUNTIME: 1.0656421184539795
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.7632042140048036
CURRENT RUNTIME: 1.2261054515838623
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'cnt']
CURRENT PERFORMANCE: -3.7868813867245694
CURRENT RUNTIME: 1.0596859455108643
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.8563167148781705
CURRENT RUNTIME: 1.2330844402313232
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.833877380976825
CURRENT RUNTIME: 1.061786413192749
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.8201036655217977
CURRENT RUNTIME: 1.2025227546691895
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'cnt']
CURRENT PERFORMANCE: -3.856924523767279
CURRENT RUNTIME: 1.0645086765289307
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'cnt']
CURRENT PERFORMANCE: -3.8579603674440826
CURRENT RUNTIME: 1.1955344676971436
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'cnt']
CURRENT PERFORMANCE: -3.8399923829331852
CURRENT RUNTIME: 1.070605754852295
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.87633270533146
CURRENT RUNTIME: 1.0936248302459717
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

