DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -41.545349720766055
CURRENT RUNTIME: 0.9839034080505371
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.399449976786193
CURRENT RUNTIME: 1.104982852935791
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.5474541288231487
CURRENT RUNTIME: 1.1529288291931152
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.58007270642394
CURRENT RUNTIME: 1.0190131664276123
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.62807344622057
CURRENT RUNTIME: 1.1413559913635254
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.7058819052805996
CURRENT RUNTIME: 1.1015474796295166
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -3.755517487928481
CURRENT RUNTIME: 1.3071324825286865
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -3.751976079550073
CURRENT RUNTIME: 1.0296764373779297
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -3.738834286154146
CURRENT RUNTIME: 1.2613489627838135
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.7579406990120328
CURRENT RUNTIME: 1.0611848831176758
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'cnt']
CURRENT PERFORMANCE: -3.7726415975738927
CURRENT RUNTIME: 1.236325979232788
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -3.7747632881055173
CURRENT RUNTIME: 1.0291576385498047
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.781184642049574
CURRENT RUNTIME: 1.2260291576385498
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.771798838596095
CURRENT RUNTIME: 1.0851051807403564
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.8055697120544956
CURRENT RUNTIME: 1.2429053783416748
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'holiday', 'cnt']
CURRENT PERFORMANCE: -3.8127341702845587
CURRENT RUNTIME: 1.0690667629241943
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 1.1579689979553223

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -41.545349720766055
CURRENT RUNTIME: 0.9683260917663574
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.399449976786193
CURRENT RUNTIME: 1.0668931007385254
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.5474541288231487
CURRENT RUNTIME: 1.069011926651001
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.58007270642394
CURRENT RUNTIME: 1.0698950290679932
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.62807344622057
CURRENT RUNTIME: 1.043128252029419
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.7058819052805996
CURRENT RUNTIME: 1.0638623237609863
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -3.755517487928481
CURRENT RUNTIME: 1.2321841716766357
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -3.751976079550073
CURRENT RUNTIME: 1.052018642425537
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -3.738834286154146
CURRENT RUNTIME: 1.0706422328948975
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.7579406990120328
CURRENT RUNTIME: 1.067502737045288
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'cnt']
CURRENT PERFORMANCE: -3.7726415975738927
CURRENT RUNTIME: 1.1637277603149414
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -3.7747632881055173
CURRENT RUNTIME: 1.0734539031982422
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.781184642049574
CURRENT RUNTIME: 1.2028982639312744
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.771798838596095
CURRENT RUNTIME: 1.0627639293670654
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.8055697120544956
CURRENT RUNTIME: 1.1755940914154053
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'holiday', 'cnt']
CURRENT PERFORMANCE: -3.8127341702845587
CURRENT RUNTIME: 1.0664899349212646
BASELINE PERFORMANCE: -3.8680212405956538
BASELINE RUNTIME: 2.4040818214416504

