DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant', 'cnt']
CURRENT PERFORMANCE: -167.85531995744256
CURRENT RUNTIME: 0.8416738510131836
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered', 'cnt']
CURRENT PERFORMANCE: -31.280162332917083
CURRENT RUNTIME: 1.613701343536377
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'cnt']
CURRENT PERFORMANCE: -28.605589469073905
CURRENT RUNTIME: 2.1066699028015137
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'cnt']
CURRENT PERFORMANCE: -6.972846621795081
CURRENT RUNTIME: 1.490607500076294
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'cnt']
CURRENT PERFORMANCE: -6.659340324442941
CURRENT RUNTIME: 7.343440532684326
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'cnt']
CURRENT PERFORMANCE: -6.675747787429618
CURRENT RUNTIME: 4.304589033126831
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -6.70983986041904
CURRENT RUNTIME: 12.048422813415527
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -6.64977622703149
CURRENT RUNTIME: 7.979158639907837
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'cnt']
CURRENT PERFORMANCE: -6.6776952425849405
CURRENT RUNTIME: 8.944076538085938
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -6.365180787922897
CURRENT RUNTIME: 5.594406366348267
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -6.376389927216521
CURRENT RUNTIME: 8.54894471168518
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -6.376389927216521
CURRENT RUNTIME: 9.321160316467285
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'cnt']
CURRENT PERFORMANCE: -6.464423255000989
CURRENT RUNTIME: 3.8017776012420654
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'cnt']
CURRENT PERFORMANCE: -6.4103174206801885
CURRENT RUNTIME: 4.412949085235596
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'cnt']
CURRENT PERFORMANCE: -6.384847003269933
CURRENT RUNTIME: 27.000269889831543
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'yr', 'cnt']
CURRENT PERFORMANCE: -6.384847003269933
CURRENT RUNTIME: 23.020000219345093
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

