DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant', 'cnt']
CURRENT PERFORMANCE: -174.78724876025646
CURRENT RUNTIME: 0.03855133056640625
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered', 'cnt']
CURRENT PERFORMANCE: -77.3530231576151
CURRENT RUNTIME: 0.0494074821472168
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'cnt']
CURRENT PERFORMANCE: -77.3971304416738
CURRENT RUNTIME: 0.05307793617248535
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'cnt']
CURRENT PERFORMANCE: -77.9430382672488
CURRENT RUNTIME: 0.06070518493652344
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'cnt']
CURRENT PERFORMANCE: -76.64472537103609
CURRENT RUNTIME: 0.06495118141174316
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'cnt']
CURRENT PERFORMANCE: -76.23976113918937
CURRENT RUNTIME: 0.06783843040466309
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -74.62294419591493
CURRENT RUNTIME: 0.07055115699768066
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -74.94966238525365
CURRENT RUNTIME: 0.0732271671295166
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'cnt']
CURRENT PERFORMANCE: -74.4149253235795
CURRENT RUNTIME: 0.07538890838623047
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -74.64887159012372
CURRENT RUNTIME: 0.0786440372467041
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -74.02533895855697
CURRENT RUNTIME: 0.0807042121887207
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -74.57856159550602
CURRENT RUNTIME: 0.0832829475402832
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'cnt']
CURRENT PERFORMANCE: -74.1322520426761
CURRENT RUNTIME: 0.08621692657470703
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'cnt']
CURRENT PERFORMANCE: -74.3831279182925
CURRENT RUNTIME: 0.0882103443145752
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'cnt']
CURRENT PERFORMANCE: -75.07812873934967
CURRENT RUNTIME: 0.09009194374084473
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'yr', 'cnt']
CURRENT PERFORMANCE: -74.67283358696787
CURRENT RUNTIME: 0.09626436233520508
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

