DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -40.2605499938069
CURRENT RUNTIME: 0.8379509449005127
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -7.0950356921545925
CURRENT RUNTIME: 2.366576910018921
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'cnt']
CURRENT PERFORMANCE: -7.14811969127016
CURRENT RUNTIME: 5.104295015335083
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'cnt']
CURRENT PERFORMANCE: -7.255478246436201
CURRENT RUNTIME: 7.712487697601318
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'cnt']
CURRENT PERFORMANCE: -7.088112306832949
CURRENT RUNTIME: 1.0413990020751953
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'cnt']
CURRENT PERFORMANCE: -6.824270910075807
CURRENT RUNTIME: 6.178683280944824
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -6.702521664482513
CURRENT RUNTIME: 24.970813035964966
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -6.629799980504757
CURRENT RUNTIME: 10.166032552719116
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -6.6295554876105625
CURRENT RUNTIME: 10.774535417556763
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'cnt']
CURRENT PERFORMANCE: -6.6295554876105625
CURRENT RUNTIME: 8.427729845046997
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'cnt']
CURRENT PERFORMANCE: -6.579711109976589
CURRENT RUNTIME: 13.484473943710327
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -6.53454981360653
CURRENT RUNTIME: 9.727794885635376
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'cnt']
CURRENT PERFORMANCE: -6.580976869435324
CURRENT RUNTIME: 16.331578016281128
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -6.580976869435324
CURRENT RUNTIME: 16.823365688323975
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -6.46385556864136
CURRENT RUNTIME: 8.622828960418701
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'holiday', 'cnt']
CURRENT PERFORMANCE: -6.4024301660371
CURRENT RUNTIME: 15.90726113319397
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

