DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -77.95886369623624
CURRENT RUNTIME: 0.04366111755371094
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -77.86180531710777
CURRENT RUNTIME: 0.0493929386138916
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'cnt']
CURRENT PERFORMANCE: -76.3283533627762
CURRENT RUNTIME: 0.0558924674987793
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'cnt']
CURRENT PERFORMANCE: -75.52423527800815
CURRENT RUNTIME: 0.059661149978637695
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'cnt']
CURRENT PERFORMANCE: -75.46813170988239
CURRENT RUNTIME: 0.06338334083557129
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'cnt']
CURRENT PERFORMANCE: -74.65592250435151
CURRENT RUNTIME: 0.06628203392028809
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -74.24417205342574
CURRENT RUNTIME: 0.07070207595825195
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -74.88122813926101
CURRENT RUNTIME: 0.07349133491516113
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -74.64617595409463
CURRENT RUNTIME: 0.07929182052612305
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'cnt']
CURRENT PERFORMANCE: -74.21908456117856
CURRENT RUNTIME: 0.08089280128479004
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'cnt']
CURRENT PERFORMANCE: -74.52650978820665
CURRENT RUNTIME: 0.08239340782165527
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -73.87604489691533
CURRENT RUNTIME: 0.09419822692871094
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'cnt']
CURRENT PERFORMANCE: -73.78004881807927
CURRENT RUNTIME: 0.09051370620727539
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -74.33868865167288
CURRENT RUNTIME: 0.09222126007080078
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -74.64369930717801
CURRENT RUNTIME: 0.09567403793334961
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'holiday', 'cnt']
CURRENT PERFORMANCE: -74.8552615560214
CURRENT RUNTIME: 0.09700632095336914
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

