DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -40.47902072258995
CURRENT RUNTIME: 1.7252602577209473
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.0688126173302934
CURRENT RUNTIME: 12.84382176399231
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.169380625198656
CURRENT RUNTIME: 21.53252673149109
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.3846802173138
CURRENT RUNTIME: 8.30842399597168
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.388143540922907
CURRENT RUNTIME: 6.514946222305298
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.369073126858335
CURRENT RUNTIME: 4.336583137512207
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -3.3354766138231806
CURRENT RUNTIME: 81.75876545906067
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -3.3554123251564865
CURRENT RUNTIME: 22.493473768234253
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.3554123251564865
CURRENT RUNTIME: 14.47636342048645
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -3.3554123251564865
CURRENT RUNTIME: 27.226479291915894
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'cnt']
CURRENT PERFORMANCE: -3.3201525878326033
CURRENT RUNTIME: 32.74295353889465
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.330405373878937
CURRENT RUNTIME: 64.87156414985657
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.306945259274656
CURRENT RUNTIME: 56.95040845870972
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.306945259274656
CURRENT RUNTIME: 48.30283069610596
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -3.3353490283728475
CURRENT RUNTIME: 21.61891460418701
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'holiday', 'cnt']
CURRENT PERFORMANCE: -3.2780318140595073
CURRENT RUNTIME: 39.01055979728699
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

