For column projectname and algorithm LR => encoder target is the best: 742.1330353097125
For column projectname and algorithm XGB => encoder ordinal is the best: 719.1224581966233
For column projectname and algorithm GBM => encoder ordinal is the best: 649.4733990586623
For column projectname and algorithm RF => encoder target is the best: 611.6898247483515
For column cat2 and algorithm LR => encoder target is the best: 723.3276072729416
For column cat2 and algorithm XGB => encoder ordinal is the best: 530.2881878227512
For column cat2 and algorithm GBM => encoder onehot is the best: 436.4082210385699
For column cat2 and algorithm RF => encoder ordinal is the best: 504.94886776324347
For column forg and algorithm LR => encoder onehot is the best: 695.1593010025528
For column forg and algorithm XGB => encoder onehot is the best: 525.6258260605208
For column forg and algorithm GBM => encoder onehot is the best: 574.4844069073763
For column forg and algorithm RF => encoder onehot is the best: 508.10143039118424
For column center and algorithm LR => encoder ordinal is the best: 699.0131644482303
For column center and algorithm XGB => encoder ordinal is the best: 522.0220205792283
For column center and algorithm GBM => encoder onehot is the best: 614.0709633949574
For column center and algorithm RF => encoder ordinal is the best: 476.9962938786172
For column mode and algorithm LR => encoder target is the best: 744.8062932051417
For column mode and algorithm XGB => encoder target is the best: 536.7800704347683
For column mode and algorithm GBM => encoder onehot is the best: 572.7488562864064
For column mode and algorithm RF => encoder onehot is the best: 508.2146140234384
For column rely and algorithm LR => encoder target is the best: 502.129055323213
For column rely and algorithm XGB => encoder target is the best: 515.7028621307537
For column rely and algorithm GBM => encoder target is the best: 568.2854891410764
For column rely and algorithm RF => encoder onehot is the best: 457.45020259754085
For column data and algorithm LR => encoder onehot is the best: 890.7532586317685
For column data and algorithm XGB => encoder onehot is the best: 806.9766283763091
For column data and algorithm GBM => encoder onehot is the best: 583.7603718762967
For column data and algorithm RF => encoder target is the best: 541.0597555367949
For column cplx and algorithm LR => encoder target is the best: 791.6327426751209
For column cplx and algorithm XGB => encoder onehot is the best: 551.2995151442498
For column cplx and algorithm GBM => encoder target is the best: 552.1436698380935
For column cplx and algorithm RF => encoder onehot is the best: 503.7041043342969
For column time and algorithm LR => encoder onehot is the best: 716.4801687112226
For column time and algorithm XGB => encoder onehot is the best: 739.226333625196
For column time and algorithm GBM => encoder onehot is the best: 589.7816198340619
For column time and algorithm RF => encoder target is the best: 647.0274486956255
For column stor and algorithm LR => encoder target is the best: 736.2744861804385
For column stor and algorithm XGB => encoder target is the best: 544.3532192087541
For column stor and algorithm GBM => encoder onehot is the best: 600.6313084894748
For column stor and algorithm RF => encoder ordinal is the best: 511.689092724519
For column virt and algorithm LR => encoder target is the best: 884.8546765595169
For column virt and algorithm XGB => encoder onehot is the best: 664.5836732956752
For column virt and algorithm GBM => encoder onehot is the best: 556.2936618449183
For column virt and algorithm RF => encoder ordinal is the best: 499.1266227610743
For column turn and algorithm LR => encoder target is the best: 829.6388295726567
For column turn and algorithm XGB => encoder target is the best: 502.1888178545007
For column turn and algorithm GBM => encoder onehot is the best: 544.3217203666397
For column turn and algorithm RF => encoder target is the best: 470.37473541695744
For column acap and algorithm LR => encoder target is the best: 603.8076934028361
For column acap and algorithm XGB => encoder onehot is the best: 519.3568012920911
For column acap and algorithm GBM => encoder target is the best: 565.1470391803084
For column acap and algorithm RF => encoder onehot is the best: 466.56515963340286
For column aexp and algorithm LR => encoder target is the best: 669.4950880722191
For column aexp and algorithm XGB => encoder ordinal is the best: 502.21739009989227
For column aexp and algorithm GBM => encoder ordinal is the best: 589.0418372608171
For column aexp and algorithm RF => encoder target is the best: 448.739174501125
For column pcap and algorithm LR => encoder onehot is the best: 740.4015754754427
For column pcap and algorithm XGB => encoder ordinal is the best: 560.3862046774667
For column pcap and algorithm GBM => encoder onehot is the best: 577.4384746378365
For column pcap and algorithm RF => encoder target is the best: 662.4734445694351
For column vexp and algorithm LR => encoder ordinal is the best: 717.9930967571278
For column vexp and algorithm XGB => encoder target is the best: 500.9247402642528
For column vexp and algorithm GBM => encoder ordinal is the best: 557.834577950973
For column vexp and algorithm RF => encoder ordinal is the best: 494.76584103854333
For column lexp and algorithm LR => encoder target is the best: 763.6276892153627
For column lexp and algorithm XGB => encoder ordinal is the best: 527.4487023333493
For column lexp and algorithm GBM => encoder onehot is the best: 553.6294405391669
For column lexp and algorithm RF => encoder onehot is the best: 474.5826208470855
For column modp and algorithm LR => encoder onehot is the best: 719.4760621359119
For column modp and algorithm XGB => encoder ordinal is the best: 533.1124155270958
For column modp and algorithm GBM => encoder ordinal is the best: 628.4877395134286
For column modp and algorithm RF => encoder onehot is the best: 492.3737292012868
For column tool and algorithm LR => encoder target is the best: 801.8398361373472
For column tool and algorithm XGB => encoder onehot is the best: 533.621365654556
For column tool and algorithm GBM => encoder ordinal is the best: 572.667882490939
For column tool and algorithm RF => encoder onehot is the best: 474.9334928167452
For column sced and algorithm LR => encoder target is the best: 696.0217661680178
For column sced and algorithm XGB => encoder ordinal is the best: 510.7570707646531
For column sced and algorithm GBM => encoder onehot is the best: 616.9566690096235
For column sced and algorithm RF => encoder ordinal is the best: 464.64990975416026
