DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['health', 'label']
CURRENT PERFORMANCE: 0.7067901234567902
CURRENT RUNTIME: 1.0673644542694092
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['health', 'parents', 'label']
CURRENT PERFORMANCE: 0.7650462962962963
CURRENT RUNTIME: 1.529984951019287
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'label']
CURRENT PERFORMANCE: 0.7662037037037037
CURRENT RUNTIME: 1.9278943538665771
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'label']
CURRENT PERFORMANCE: 0.777391975308642
CURRENT RUNTIME: 2.453352451324463
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'label']
CURRENT PERFORMANCE: 0.7816358024691358
CURRENT RUNTIME: 2.4716527462005615
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'label']
CURRENT PERFORMANCE: 0.7874228395061729
CURRENT RUNTIME: 2.1731135845184326
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'label']
CURRENT PERFORMANCE: 0.9398148148148148
CURRENT RUNTIME: 2.52397084236145
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

DATASET NAME: Nursery
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['health', 'parents', 'children', 'housing', 'finance', 'form', 'has_nurs', 'social', 'label']
CURRENT PERFORMANCE: 0.9992283950617284
CURRENT RUNTIME: 2.5781266689300537
BASELINE PERFORMANCE: 0.9988425925925926
BASELINE RUNTIME: 3.140454053878784

