DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['Id', 'SalePrice']
CURRENT PERFORMANCE: -85301.43063797744
CURRENT RUNTIME: 137.10204601287842
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['Id', 'Street', 'SalePrice']
CURRENT PERFORMANCE: -85514.09203107058
CURRENT RUNTIME: 71.88820147514343
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'SalePrice']
CURRENT PERFORMANCE: -78768.67010744363
CURRENT RUNTIME: 125.31622457504272
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'SalePrice']
CURRENT PERFORMANCE: -52412.53155564042
CURRENT RUNTIME: 37.231868743896484
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'SalePrice']
CURRENT PERFORMANCE: -53370.73919017733
CURRENT RUNTIME: 101.76952409744263
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'SalePrice']
CURRENT PERFORMANCE: -52167.15877722317
CURRENT RUNTIME: 54.16338896751404
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'SalePrice']
CURRENT PERFORMANCE: -47386.014028703634
CURRENT RUNTIME: 117.2421019077301
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'SalePrice']
CURRENT PERFORMANCE: -45151.33250011315
CURRENT RUNTIME: 54.54388999938965
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'SalePrice']
CURRENT PERFORMANCE: -39241.140727784834
CURRENT RUNTIME: 117.65404605865479
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'SalePrice']
CURRENT PERFORMANCE: -32622.49899234783
CURRENT RUNTIME: 67.50321197509766
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'SalePrice']
CURRENT PERFORMANCE: -32416.813607393946
CURRENT RUNTIME: 84.25269746780396
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'SalePrice']
CURRENT PERFORMANCE: -32248.794968701153
CURRENT RUNTIME: 76.92160058021545
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'SalePrice']
CURRENT PERFORMANCE: -32871.96999566111
CURRENT RUNTIME: 118.13454580307007
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'SalePrice']
CURRENT PERFORMANCE: -33440.37484188718
CURRENT RUNTIME: 66.43180346488953
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'SalePrice']
CURRENT PERFORMANCE: -33747.7945569364
CURRENT RUNTIME: 99.97761416435242
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', 'SalePrice']
CURRENT PERFORMANCE: -33203.56495091731
CURRENT RUNTIME: 43.58407425880432
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -30857.507961942065
CURRENT RUNTIME: 109.59609818458557
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'SalePrice']
CURRENT PERFORMANCE: -30056.397169524877
CURRENT RUNTIME: 69.68103647232056
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SalePrice']
CURRENT PERFORMANCE: -30881.200534168656
CURRENT RUNTIME: 128.48177766799927
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'SalePrice']
CURRENT PERFORMANCE: -30326.598071786833
CURRENT RUNTIME: 1.0548756122589111
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'SalePrice']
CURRENT PERFORMANCE: -29758.480057281045
CURRENT RUNTIME: 0.9106056690216064
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'SalePrice']
CURRENT PERFORMANCE: -29579.326617567778
CURRENT RUNTIME: 1.2636046409606934
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SalePrice']
CURRENT PERFORMANCE: -36087.477063759434
CURRENT RUNTIME: 3.0753707885742188
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'SalePrice']
CURRENT PERFORMANCE: -35424.48614459965
CURRENT RUNTIME: 1.4091944694519043
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'SalePrice']
CURRENT PERFORMANCE: -35159.23384252369
CURRENT RUNTIME: 1.1789872646331787
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'SalePrice']
CURRENT PERFORMANCE: -35189.0777009346
CURRENT RUNTIME: 1.0074524879455566
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'SalePrice']
CURRENT PERFORMANCE: -32833.153736807544
CURRENT RUNTIME: 1.0399434566497803
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'SalePrice']
CURRENT PERFORMANCE: -34686.10933271934
CURRENT RUNTIME: 1.1509134769439697
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'SalePrice']
CURRENT PERFORMANCE: -34676.93954637197
CURRENT RUNTIME: 1.5033068656921387
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'SalePrice']
CURRENT PERFORMANCE: -34393.95984581766
CURRENT RUNTIME: 1.3720800876617432
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'SalePrice']
CURRENT PERFORMANCE: -34697.30044991422
CURRENT RUNTIME: 1.1159563064575195
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'SalePrice']
CURRENT PERFORMANCE: -32924.01235643397
CURRENT RUNTIME: 11.381440877914429
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'SalePrice']
CURRENT PERFORMANCE: -33479.837687075946
CURRENT RUNTIME: 1.1388664245605469
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'SalePrice']
CURRENT PERFORMANCE: -33761.955821580654
CURRENT RUNTIME: 7.434160470962524
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'SalePrice']
CURRENT PERFORMANCE: -32750.41853141499
CURRENT RUNTIME: 3.99208402633667
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'SalePrice']
CURRENT PERFORMANCE: -32313.58848860541
CURRENT RUNTIME: 1.5684046745300293
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'SalePrice']
CURRENT PERFORMANCE: -34187.96471920586
CURRENT RUNTIME: 1.00602126121521
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'SalePrice']
CURRENT PERFORMANCE: -32160.756616294675
CURRENT RUNTIME: 2.3070733547210693
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'SalePrice']
CURRENT PERFORMANCE: -32641.410628821875
CURRENT RUNTIME: 1.739659309387207
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', 'SalePrice']
CURRENT PERFORMANCE: -32567.270285892664
CURRENT RUNTIME: 2.4362645149230957
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -31277.40050586151
CURRENT RUNTIME: 1.676621437072754
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'SalePrice']
CURRENT PERFORMANCE: -31328.345977924448
CURRENT RUNTIME: 1.804394245147705
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'SalePrice']
CURRENT PERFORMANCE: -31449.800399002415
CURRENT RUNTIME: 1.5468494892120361
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'SalePrice']
CURRENT PERFORMANCE: -31994.40237568085
CURRENT RUNTIME: 2.1160740852355957
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'SalePrice']
CURRENT PERFORMANCE: -32231.945964129587
CURRENT RUNTIME: 2.1433029174804688
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'SalePrice']
CURRENT PERFORMANCE: -32106.349512988243
CURRENT RUNTIME: 2.4026010036468506
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'SalePrice']
CURRENT PERFORMANCE: -31513.400666281188
CURRENT RUNTIME: 4.0499489307403564
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'SalePrice']
CURRENT PERFORMANCE: -31071.92019853369
CURRENT RUNTIME: 19.01089358329773
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'SalePrice']
CURRENT PERFORMANCE: -31825.70021211369
CURRENT RUNTIME: 8.075171709060669
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'SalePrice']
CURRENT PERFORMANCE: -31900.807576345458
CURRENT RUNTIME: 2.057974338531494
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'SalePrice']
CURRENT PERFORMANCE: -31665.327200556123
CURRENT RUNTIME: 1.7763636112213135
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'SalePrice']
CURRENT PERFORMANCE: -31827.924250257285
CURRENT RUNTIME: 2.5833404064178467
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -31317.406957432395
CURRENT RUNTIME: 2.272529125213623
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'SalePrice']
CURRENT PERFORMANCE: -31317.30894728897
CURRENT RUNTIME: 2.1864662170410156
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'SalePrice']
CURRENT PERFORMANCE: -30983.016396899602
CURRENT RUNTIME: 2.2526681423187256
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'SalePrice']
CURRENT PERFORMANCE: -31029.4383199457
CURRENT RUNTIME: 2.173353672027588
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'SalePrice']
CURRENT PERFORMANCE: -31167.19429645718
CURRENT RUNTIME: 1.734205722808838
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'SalePrice']
CURRENT PERFORMANCE: -31265.87997057346
CURRENT RUNTIME: 4.5521087646484375
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', 'SalePrice']
CURRENT PERFORMANCE: -31190.81212776016
CURRENT RUNTIME: 2.285167694091797
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'SalePrice']
CURRENT PERFORMANCE: -31410.02672544993
CURRENT RUNTIME: 1.9407155513763428
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'SalePrice']
CURRENT PERFORMANCE: -31480.943036910394
CURRENT RUNTIME: 1.832639217376709
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'SalePrice']
CURRENT PERFORMANCE: -30560.479608934547
CURRENT RUNTIME: 1.9363152980804443
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'SalePrice']
CURRENT PERFORMANCE: -31238.160808772573
CURRENT RUNTIME: 1.8363468647003174
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'SalePrice']
CURRENT PERFORMANCE: -30708.51235792577
CURRENT RUNTIME: 3.0619850158691406
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'SalePrice']
CURRENT PERFORMANCE: -30943.833648805812
CURRENT RUNTIME: 2.6002371311187744
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'SalePrice']
CURRENT PERFORMANCE: -32111.69993629019
CURRENT RUNTIME: 1.80617356300354
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'SalePrice']
CURRENT PERFORMANCE: -32051.83356314242
CURRENT RUNTIME: 4.052069425582886
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'SalePrice']
CURRENT PERFORMANCE: -32285.363381919975
CURRENT RUNTIME: 2.422783851623535
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'SalePrice']
CURRENT PERFORMANCE: -32212.748569901396
CURRENT RUNTIME: 2.8868753910064697
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'SalePrice']
CURRENT PERFORMANCE: -31243.206833056563
CURRENT RUNTIME: 3.7171478271484375
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'SalePrice']
CURRENT PERFORMANCE: -32153.951970384736
CURRENT RUNTIME: 2.7041616439819336
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'SalePrice']
CURRENT PERFORMANCE: -32323.909609288028
CURRENT RUNTIME: 2.7936007976531982
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'SalePrice']
CURRENT PERFORMANCE: -32500.723185418
CURRENT RUNTIME: 2.5895798206329346
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'SalePrice']
CURRENT PERFORMANCE: -32144.133306382504
CURRENT RUNTIME: 2.4514880180358887
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'SalePrice']
CURRENT PERFORMANCE: -32144.133306382504
CURRENT RUNTIME: 2.3736026287078857
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'SalePrice']
CURRENT PERFORMANCE: -31806.88184202457
CURRENT RUNTIME: 1.408487319946289
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'SalePrice']
CURRENT PERFORMANCE: -31806.88184202457
CURRENT RUNTIME: 1.9165854454040527
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'KitchenAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -32316.27407242244
CURRENT RUNTIME: 1.8098011016845703
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'KitchenAbvGr', 'BsmtHalfBath', 'SalePrice']
CURRENT PERFORMANCE: -32643.315927977463
CURRENT RUNTIME: 1.4069204330444336
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'Street', 'LotArea', 'OverallQual', 'ExterQual', 'LotShape', 'FullBath', 'KitchenQual', 'GarageCars', 'GrLivArea', 'BsmtCond', 'MasVnrType', 'BsmtQual', 'BsmtUnfSF', 'MSZoning', 'GarageFinish', '1stFlrSF', 'TotRmsAbvGrd', 'OverallCond', 'SaleType', 'CentralAir', 'BsmtExposure', 'Condition2', 'SaleCondition', 'HalfBath', 'TotalBsmtSF', 'GarageArea', 'FireplaceQu', 'GarageType', 'GarageQual', 'LotFrontage', 'OpenPorchSF', 'Fireplaces', 'Foundation', 'LandSlope', 'BsmtFullBath', 'LandContour', 'MasVnrArea', 'Neighborhood', 'Electrical', '2ndFlrSF', 'ExterCond', 'YrSold', 'WoodDeckSF', 'MoSold', 'HeatingQC', 'Alley', 'BsmtFinType1', 'BsmtFinSF1', 'MiscVal', 'HouseStyle', 'YearBuilt', 'BedroomAbvGr', 'MiscFeature', 'RoofStyle', 'BsmtFinType2', 'Functional', 'RoofMatl', 'Exterior2nd', '3SsnPorch', 'Exterior1st', 'GarageYrBlt', 'MSSubClass', 'PavedDrive', 'ScreenPorch', 'YearRemodAdd', 'GarageCond', 'PoolArea', 'BldgType', 'BsmtFinSF2', 'EnclosedPorch', 'LotConfig', 'Fence', 'LowQualFinSF', 'Heating', 'Condition1', 'PoolQC', 'KitchenAbvGr', 'BsmtHalfBath', 'Utilities', 'SalePrice']
CURRENT PERFORMANCE: -32643.315927977463
CURRENT RUNTIME: 1.2947947978973389
BASELINE PERFORMANCE: -27796.880663714983
BASELINE RUNTIME: 3.3286592960357666

