DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['Id', 'SalePrice']
CURRENT PERFORMANCE: -100493.34515428841
CURRENT RUNTIME: 0.7861192226409912
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'SalePrice']
CURRENT PERFORMANCE: -79479.53153813283
CURRENT RUNTIME: 0.873154878616333
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', 'SalePrice']
CURRENT PERFORMANCE: -58051.44765561942
CURRENT RUNTIME: 0.8437106609344482
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -52422.59684332282
CURRENT RUNTIME: 1.1883175373077393
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'SalePrice']
CURRENT PERFORMANCE: -52257.19218115191
CURRENT RUNTIME: 0.7944962978363037
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'SalePrice']
CURRENT PERFORMANCE: -48427.397374500775
CURRENT RUNTIME: 0.9362640380859375
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'SalePrice']
CURRENT PERFORMANCE: -44083.879613661244
CURRENT RUNTIME: 0.8387413024902344
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'SalePrice']
CURRENT PERFORMANCE: -43027.352806307434
CURRENT RUNTIME: 0.9553611278533936
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'SalePrice']
CURRENT PERFORMANCE: -37524.60727801503
CURRENT RUNTIME: 0.8112232685089111
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'SalePrice']
CURRENT PERFORMANCE: -36938.54003617106
CURRENT RUNTIME: 0.8150272369384766
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'SalePrice']
CURRENT PERFORMANCE: -37398.52734933907
CURRENT RUNTIME: 0.7996444702148438
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'SalePrice']
CURRENT PERFORMANCE: -37106.64430055566
CURRENT RUNTIME: 0.7947912216186523
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', 'SalePrice']
CURRENT PERFORMANCE: -36986.28720941096
CURRENT RUNTIME: 0.8138594627380371
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'SalePrice']
CURRENT PERFORMANCE: -35809.75426752694
CURRENT RUNTIME: 0.8130786418914795
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'SalePrice']
CURRENT PERFORMANCE: -35991.743234744004
CURRENT RUNTIME: 0.9301807880401611
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'SalePrice']
CURRENT PERFORMANCE: -38465.25635254453
CURRENT RUNTIME: 0.8207769393920898
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'SalePrice']
CURRENT PERFORMANCE: -37634.68019706472
CURRENT RUNTIME: 0.9736175537109375
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'SalePrice']
CURRENT PERFORMANCE: -38362.26447770038
CURRENT RUNTIME: 0.8321089744567871
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'SalePrice']
CURRENT PERFORMANCE: -38044.42619389323
CURRENT RUNTIME: 0.9457714557647705
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'SalePrice']
CURRENT PERFORMANCE: -34711.96241422074
CURRENT RUNTIME: 0.8148593902587891
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'SalePrice']
CURRENT PERFORMANCE: -34195.499238425924
CURRENT RUNTIME: 0.7923505306243896
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'SalePrice']
CURRENT PERFORMANCE: -35114.7354468269
CURRENT RUNTIME: 0.9413328170776367
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'SalePrice']
CURRENT PERFORMANCE: -34378.87702453282
CURRENT RUNTIME: 0.8215723037719727
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'SalePrice']
CURRENT PERFORMANCE: -35182.44246703963
CURRENT RUNTIME: 0.9633657932281494
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'SalePrice']
CURRENT PERFORMANCE: -34929.34009838573
CURRENT RUNTIME: 0.8403048515319824
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'SalePrice']
CURRENT PERFORMANCE: -34221.16776524511
CURRENT RUNTIME: 0.9448671340942383
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'SalePrice']
CURRENT PERFORMANCE: -34624.8503233406
CURRENT RUNTIME: 0.8694334030151367
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'SalePrice']
CURRENT PERFORMANCE: -34402.07319994086
CURRENT RUNTIME: 0.9873301982879639
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'SalePrice']
CURRENT PERFORMANCE: -35010.77631959973
CURRENT RUNTIME: 0.8460838794708252
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'SalePrice']
CURRENT PERFORMANCE: -34017.85215225512
CURRENT RUNTIME: 0.8323049545288086
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'SalePrice']
CURRENT PERFORMANCE: -34491.13713882546
CURRENT RUNTIME: 0.8020281791687012
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'SalePrice']
CURRENT PERFORMANCE: -34284.86974682855
CURRENT RUNTIME: 0.8655333518981934
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'SalePrice']
CURRENT PERFORMANCE: -34372.688749140645
CURRENT RUNTIME: 0.8584868907928467
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'SalePrice']
CURRENT PERFORMANCE: -34364.05536900407
CURRENT RUNTIME: 0.8152854442596436
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -33947.35525008762
CURRENT RUNTIME: 0.8404405117034912
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'SalePrice']
CURRENT PERFORMANCE: -34231.67524613426
CURRENT RUNTIME: 0.8414878845214844
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'SalePrice']
CURRENT PERFORMANCE: -33941.11988472899
CURRENT RUNTIME: 0.8757710456848145
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'SalePrice']
CURRENT PERFORMANCE: -33716.02027231414
CURRENT RUNTIME: 0.8713200092315674
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'SalePrice']
CURRENT PERFORMANCE: -33709.95508791627
CURRENT RUNTIME: 0.865410327911377
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'SalePrice']
CURRENT PERFORMANCE: -33665.38469235319
CURRENT RUNTIME: 0.8606410026550293
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'SalePrice']
CURRENT PERFORMANCE: -34110.52091396958
CURRENT RUNTIME: 0.871152400970459
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'SalePrice']
CURRENT PERFORMANCE: -33892.06936332595
CURRENT RUNTIME: 0.8427152633666992
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 43
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'SalePrice']
CURRENT PERFORMANCE: -33482.439933689355
CURRENT RUNTIME: 0.8329977989196777
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 44
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SalePrice']
CURRENT PERFORMANCE: -33784.331372891975
CURRENT RUNTIME: 0.8543589115142822
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 45
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'SalePrice']
CURRENT PERFORMANCE: -33597.838903020645
CURRENT RUNTIME: 0.903296947479248
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 46
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'SalePrice']
CURRENT PERFORMANCE: -33320.844921436925
CURRENT RUNTIME: 0.8945517539978027
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 47
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'SalePrice']
CURRENT PERFORMANCE: -34120.1636407236
CURRENT RUNTIME: 0.9099066257476807
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 48
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'SalePrice']
CURRENT PERFORMANCE: -33671.7693347813
CURRENT RUNTIME: 1.0389621257781982
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 49
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SalePrice']
CURRENT PERFORMANCE: -33623.602273323166
CURRENT RUNTIME: 0.8859169483184814
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'SalePrice']
CURRENT PERFORMANCE: -33592.90422973112
CURRENT RUNTIME: 1.0879936218261719
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 51
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'SalePrice']
CURRENT PERFORMANCE: -33684.91524694084
CURRENT RUNTIME: 0.829841136932373
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 52
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'SalePrice']
CURRENT PERFORMANCE: -33698.592181257234
CURRENT RUNTIME: 0.8776450157165527
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 53
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'SalePrice']
CURRENT PERFORMANCE: -33834.14222665114
CURRENT RUNTIME: 0.9145841598510742
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 54
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'SalePrice']
CURRENT PERFORMANCE: -33643.71509592818
CURRENT RUNTIME: 0.8949885368347168
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 55
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'SalePrice']
CURRENT PERFORMANCE: -33242.19146155214
CURRENT RUNTIME: 0.9199025630950928
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 56
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'SalePrice']
CURRENT PERFORMANCE: -33725.90831858861
CURRENT RUNTIME: 1.04117751121521
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 57
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'SalePrice']
CURRENT PERFORMANCE: -33948.922692159525
CURRENT RUNTIME: 0.9017152786254883
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 58
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'SalePrice']
CURRENT PERFORMANCE: -33576.818317711826
CURRENT RUNTIME: 0.8772902488708496
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 59
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'SalePrice']
CURRENT PERFORMANCE: -33657.230346895165
CURRENT RUNTIME: 0.8769736289978027
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 60
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'SalePrice']
CURRENT PERFORMANCE: -33805.9644924235
CURRENT RUNTIME: 1.0433533191680908
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 61
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'SalePrice']
CURRENT PERFORMANCE: -33563.030967294864
CURRENT RUNTIME: 0.9614725112915039
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 62
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'SalePrice']
CURRENT PERFORMANCE: -33524.251429698554
CURRENT RUNTIME: 1.0563960075378418
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 63
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'SalePrice']
CURRENT PERFORMANCE: -33597.51219125315
CURRENT RUNTIME: 0.8923437595367432
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 64
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'SalePrice']
CURRENT PERFORMANCE: -33814.145730756456
CURRENT RUNTIME: 1.1043634414672852
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 65
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'SalePrice']
CURRENT PERFORMANCE: -33834.64288219356
CURRENT RUNTIME: 0.9747719764709473
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 66
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'SalePrice']
CURRENT PERFORMANCE: -33898.90289702433
CURRENT RUNTIME: 1.0562922954559326
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 67
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'SalePrice']
CURRENT PERFORMANCE: -33639.708785498486
CURRENT RUNTIME: 0.9760298728942871
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 68
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'SalePrice']
CURRENT PERFORMANCE: -33618.24633794026
CURRENT RUNTIME: 1.0349347591400146
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 69
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'SalePrice']
CURRENT PERFORMANCE: -33822.012229265296
CURRENT RUNTIME: 0.9330873489379883
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 70
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'SalePrice']
CURRENT PERFORMANCE: -33407.42441448731
CURRENT RUNTIME: 0.946739673614502
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 71
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'SalePrice']
CURRENT PERFORMANCE: -33889.171646428615
CURRENT RUNTIME: 0.9398465156555176
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 72
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', 'SalePrice']
CURRENT PERFORMANCE: -33469.826022815556
CURRENT RUNTIME: 1.052236557006836
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 73
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'SalePrice']
CURRENT PERFORMANCE: -33443.8462786834
CURRENT RUNTIME: 1.1335124969482422
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 74
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'SalePrice']
CURRENT PERFORMANCE: -33954.588841603814
CURRENT RUNTIME: 0.9714035987854004
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 75
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'SalePrice']
CURRENT PERFORMANCE: -33709.64347785038
CURRENT RUNTIME: 1.1446475982666016
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 76
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'SalePrice']
CURRENT PERFORMANCE: -34091.515308871036
CURRENT RUNTIME: 1.0030794143676758
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 77
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'SalePrice']
CURRENT PERFORMANCE: -34406.35231686083
CURRENT RUNTIME: 1.1467125415802002
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 78
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'SalePrice']
CURRENT PERFORMANCE: -33763.26891083314
CURRENT RUNTIME: 1.0339691638946533
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 79
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC', 'SalePrice']
CURRENT PERFORMANCE: -33864.65316781711
CURRENT RUNTIME: 1.140915870666504
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

DATASET NAME: HousingPrices
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: SU
SUBSET OF FEATURES: 80
CURRENT FEATURE SUBSET: ['Id', 'LotArea', 'GrLivArea', '1stFlrSF', 'BsmtUnfSF', 'TotalBsmtSF', 'GarageArea', 'BsmtFinSF1', 'YearBuilt', 'GarageYrBlt', 'OpenPorchSF', 'YearRemodAdd', 'LotFrontage', '2ndFlrSF', 'WoodDeckSF', 'MasVnrArea', 'Neighborhood', 'MoSold', 'MSSubClass', 'OverallQual', 'Exterior2nd', 'TotRmsAbvGrd', 'Exterior1st', 'BsmtFinType1', 'YrSold', 'EnclosedPorch', 'FireplaceQu', 'GarageCars', 'GarageFinish', 'OverallCond', 'BsmtQual', 'HouseStyle', 'BsmtFinSF2', 'GarageType', 'BedroomAbvGr', 'KitchenQual', 'BsmtExposure', 'Foundation', 'ExterQual', 'HeatingQC', 'MasVnrType', 'FullBath', 'Fireplaces', 'LotConfig', 'SaleCondition', 'ScreenPorch', 'LotShape', 'MSZoning', 'BsmtFinType2', 'SaleType', 'Condition1', 'HalfBath', 'RoofStyle', 'BldgType', 'Fence', 'BsmtFullBath', 'BsmtCond', 'GarageQual', 'LandContour', 'GarageCond', 'ExterCond', 'Electrical', 'Functional', 'PavedDrive', 'MiscVal', 'Alley', 'LandSlope', 'CentralAir', 'LowQualFinSF', 'MiscFeature', 'BsmtHalfBath', 'KitchenAbvGr', '3SsnPorch', 'Heating', 'RoofMatl', 'Condition2', 'Street', 'PoolArea', 'PoolQC', 'Utilities', 'SalePrice']
CURRENT PERFORMANCE: -33704.09388032995
CURRENT RUNTIME: 1.1461222171783447
BASELINE PERFORMANCE: -33403.101503226506
BASELINE RUNTIME: 0.8136460781097412

