DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307)]
CURRENT PERFORMANCE: 0.5384615384615384
CURRENT RUNTIME: 0.9369874000549316
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307), ('chV3_QRSA', 0.7897630320896125), ('chV4_QRSA', 0.7676023672696646), ('chDIII_QRSA', 0.7499720958663421), ('chV2_QRSA', 0.7478809947523191), ('chAVF_QRSTA', 0.7436987925242615)]
CURRENT PERFORMANCE: 0.5714285714285714
CURRENT RUNTIME: 1.463374137878418
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDII_QRSTA', 'chDI_QRSTA', 'chDIII_QRSTA', 'chAVL_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'chV4_RwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307), ('chV3_QRSA', 0.7897630320896125), ('chV4_QRSA', 0.7676023672696646), ('chDIII_QRSA', 0.7499720958663421), ('chV2_QRSA', 0.7478809947523191), ('chAVF_QRSTA', 0.7436987925242615), ('chV1_QRSTA', 0.7333515972513842), ('chV1_QRSA', 0.7204567993786606), ('chV5_QRSA', 0.7198319725388194), ('chDII_QRSTA', 0.7170077342876988), ('chDI_QRSTA', 0.7134503588994887), ('chDIII_QRSTA', 0.7107344309456218), ('chAVL_QRSTA', 0.6980194989074402), ('chDII_QRSA', 0.6911213687255202), ('chAVR_QRSTA', 0.6806658631553866), ('chDI_QRSA', 0.6464150931371107), ('chV6_QRSA', 0.6443239920230841), ('chAVL_QRSA', 0.6421613353717657), ('chAVF_QRSA', 0.6363445335155058), ('chAVR_QRSA', 0.6112513201471881), ('chV4_RwaveAmp', 0.548982667164073)]
CURRENT PERFORMANCE: 0.6483516483516484
CURRENT RUNTIME: 1.2998011112213135
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDII_QRSTA', 'chDI_QRSTA', 'chDIII_QRSTA', 'chAVL_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV3_RwaveAmp', 'chV5_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chDII_RwaveAmp', 'Tinterval', 'chV4_SwaveAmp', 'chV3_TwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chV2_RwaveAmp', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'chDI_RwaveAmp', 'chV5_SwaveAmp', 'P', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV4_TwaveAmp', 'Pinterval', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307), ('chV3_QRSA', 0.7897630320896125), ('chV4_QRSA', 0.7676023672696646), ('chDIII_QRSA', 0.7499720958663421), ('chV2_QRSA', 0.7478809947523191), ('chAVF_QRSTA', 0.7436987925242615), ('chV1_QRSTA', 0.7333515972513842), ('chV1_QRSA', 0.7204567993786606), ('chV5_QRSA', 0.7198319725388194), ('chDII_QRSTA', 0.7170077342876988), ('chDI_QRSTA', 0.7134503588994887), ('chDIII_QRSTA', 0.7107344309456218), ('chAVL_QRSTA', 0.6980194989074402), ('chDII_QRSA', 0.6911213687255202), ('chAVR_QRSTA', 0.6806658631553866), ('chDI_QRSA', 0.6464150931371107), ('chV6_QRSA', 0.6443239920230841), ('chAVL_QRSA', 0.6421613353717657), ('chAVF_QRSA', 0.6363445335155058), ('chAVR_QRSA', 0.6112513201471881), ('chV4_RwaveAmp', 0.548982667164073), ('chV3_SwaveAmp', 0.48611806314922745), ('QRS', 0.47172417571827374), ('T', 0.4686605138588771), ('chV2_SwaveAmp', 0.4627055577865615), ('chV3_RwaveAmp', 0.4303682099107906), ('chV5_RwaveAmp', 0.42459576381908626), ('QRST', 0.4171967763867892), ('chV1_SwaveAmp', 0.38152554004177386), ('chDII_RwaveAmp', 0.3801409096025026), ('Tinterval', 0.3551739177887354), ('chV4_SwaveAmp', 0.35204359214853387), ('chV3_TwaveAmp', 0.34235129203690917), ('chV6_RwaveAmp', 0.3337656908915765), ('Q-Tinterval', 0.32337550876384125), ('chV2_RwaveAmp', 0.3196202231054768), ('chDIII_RwaveAmp', 0.28679898671193715), ('chV2_TwaveAmp', 0.28440434490443245), ('chAVL_RwaveAmp', 0.28062009176354774), ('chDI_RwaveAmp', 0.27402763234158467), ('chV5_SwaveAmp', 0.26584546800481146), ('P', 0.2658428356117435), ('chAVR_TwaveAmp', 0.25195985577453506), ('chV6_TwaveAmp', 0.24993230350155393), ('chV4_TwaveAmp', 0.24369563627275248), ('Pinterval', 0.23809274576288875)]
CURRENT PERFORMANCE: 0.7142857142857143
CURRENT RUNTIME: 1.1279213428497314
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDII_QRSTA', 'chDI_QRSTA', 'chDIII_QRSTA', 'chAVL_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV3_RwaveAmp', 'chV5_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chDII_RwaveAmp', 'Tinterval', 'chV4_SwaveAmp', 'chV3_TwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chV2_RwaveAmp', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'chDI_RwaveAmp', 'chV5_SwaveAmp', 'P', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV4_TwaveAmp', 'Pinterval', 'chV5_TwaveAmp', 'chAVF_RwaveAmp', 'PRinterval', 'chDII_TwaveAmp', 'chDI_TwaveAmp', 'chAVR_QwaveAmp', 'heartrate', 'age', 'QRSduration', 'J', 'chAVL_SwaveAmp', 'chV3_JJwaveAmp', 'chV1_RwaveAmp', 'chDIII_SwaveAmp', 'chV1_TwaveAmp', 'chV6_SwaveAmp', 'weight', 'chV2_JJwaveAmp', 'chDII_SwaveAmp', 'chDIII_QwaveAmp', 'height', 'chAVL_TwaveAmp', 'chV1_QwaveAmp', 'chV4_JJwaveAmp', 'chDI_SwaveAmp', 'chV3_Swave', 'chAVF_TwaveAmp', 'chAVF_SwaveAmp', 'chV1_JJwaveAmp', 'chAVR_SwaveAmp', 'chV1_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV6_JJwaveAmp', 'chV2_Swave', 'chDIII_PwaveAmp', 'chV4_Swave', 'chAVF_intrinsicReflecttions', 'chDII_JJwaveAmp', 'chAVF_Qwave', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_QwaveAmp', 'chDI_Swave', 'chDIII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chAVF_JJwaveAmp', 'chV2_QwaveAmp', 'chAVR_RwaveAmp', 'chV1_RPwaveAmp', 'chDIII_TwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307), ('chV3_QRSA', 0.7897630320896125), ('chV4_QRSA', 0.7676023672696646), ('chDIII_QRSA', 0.7499720958663421), ('chV2_QRSA', 0.7478809947523191), ('chAVF_QRSTA', 0.7436987925242615), ('chV1_QRSTA', 0.7333515972513842), ('chV1_QRSA', 0.7204567993786606), ('chV5_QRSA', 0.7198319725388194), ('chDII_QRSTA', 0.7170077342876988), ('chDI_QRSTA', 0.7134503588994887), ('chDIII_QRSTA', 0.7107344309456218), ('chAVL_QRSTA', 0.6980194989074402), ('chDII_QRSA', 0.6911213687255202), ('chAVR_QRSTA', 0.6806658631553866), ('chDI_QRSA', 0.6464150931371107), ('chV6_QRSA', 0.6443239920230841), ('chAVL_QRSA', 0.6421613353717657), ('chAVF_QRSA', 0.6363445335155058), ('chAVR_QRSA', 0.6112513201471881), ('chV4_RwaveAmp', 0.548982667164073), ('chV3_SwaveAmp', 0.48611806314922745), ('QRS', 0.47172417571827374), ('T', 0.4686605138588771), ('chV2_SwaveAmp', 0.4627055577865615), ('chV3_RwaveAmp', 0.4303682099107906), ('chV5_RwaveAmp', 0.42459576381908626), ('QRST', 0.4171967763867892), ('chV1_SwaveAmp', 0.38152554004177386), ('chDII_RwaveAmp', 0.3801409096025026), ('Tinterval', 0.3551739177887354), ('chV4_SwaveAmp', 0.35204359214853387), ('chV3_TwaveAmp', 0.34235129203690917), ('chV6_RwaveAmp', 0.3337656908915765), ('Q-Tinterval', 0.32337550876384125), ('chV2_RwaveAmp', 0.3196202231054768), ('chDIII_RwaveAmp', 0.28679898671193715), ('chV2_TwaveAmp', 0.28440434490443245), ('chAVL_RwaveAmp', 0.28062009176354774), ('chDI_RwaveAmp', 0.27402763234158467), ('chV5_SwaveAmp', 0.26584546800481146), ('P', 0.2658428356117435), ('chAVR_TwaveAmp', 0.25195985577453506), ('chV6_TwaveAmp', 0.24993230350155393), ('chV4_TwaveAmp', 0.24369563627275248), ('Pinterval', 0.23809274576288875), ('chV5_TwaveAmp', 0.2372387081460099), ('chAVF_RwaveAmp', 0.2357114830237652), ('PRinterval', 0.22626620752502724), ('chDII_TwaveAmp', 0.22187138605752654), ('chDI_TwaveAmp', 0.2142939108435966), ('chAVR_QwaveAmp', 0.21193949949113122), ('heartrate', 0.20505893086094673), ('age', 0.20350021721193468), ('QRSduration', 0.201659041441288), ('J', 0.1947466280893595), ('chAVL_SwaveAmp', 0.19051210962626497), ('chV3_JJwaveAmp', 0.18393962372897832), ('chV1_RwaveAmp', 0.17974702147954513), ('chDIII_SwaveAmp', 0.17617333121300494), ('chV1_TwaveAmp', 0.17459875517562917), ('chV6_SwaveAmp', 0.1741017604359003), ('weight', 0.16334849599837487), ('chV2_JJwaveAmp', 0.16064295053504285), ('chDII_SwaveAmp', 0.1605656658344521), ('chDIII_QwaveAmp', 0.16052901205622128), ('height', 0.16052407003500058), ('chAVL_TwaveAmp', 0.15881996052945713), ('chV1_QwaveAmp', 0.1559975713806938), ('chV4_JJwaveAmp', 0.1558536546083209), ('chDI_SwaveAmp', 0.155151513730591), ('chV3_Swave', 0.15434945024617397), ('chAVF_TwaveAmp', 0.1508636730975308), ('chAVF_SwaveAmp', 0.15006696740427428), ('chV1_JJwaveAmp', 0.14613206289252378), ('chAVR_SwaveAmp', 0.1395492605905253), ('chV1_intrinsicReflecttions', 0.13237015635402383), ('chV5_JJwaveAmp', 0.1268488687170004), ('chV6_JJwaveAmp', 0.12544836543881566), ('chV2_Swave', 0.11891406493946688), ('chDIII_PwaveAmp', 0.11760506168684604), ('chV4_Swave', 0.11202851936760005), ('chAVF_intrinsicReflecttions', 0.10843341292573339), ('chDII_JJwaveAmp', 0.10687057509198716), ('chAVF_Qwave', 0.10686304330955321), ('chV1_PwaveAmp', 0.106555155118369), ('chV2_intrinsicReflecttions', 0.10587403001899043), ('chAVF_QwaveAmp', 0.10211450108815412), ('chDI_Swave', 0.10140309975416173), ('chDIII_JJwaveAmp', 0.1003561954451948), ('chAVL_JJwaveAmp', 0.09909624887286927), ('chAVF_JJwaveAmp', 0.0977727249656084), ('chV2_QwaveAmp', 0.09664937109532934), ('chAVR_RwaveAmp', 0.09476638853261976), ('chV1_RPwaveAmp', 0.09430732385955598), ('chDIII_TwaveAmp', 0.09243585105724517)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.4669082164764404
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDII_QRSTA', 'chDI_QRSTA', 'chDIII_QRSTA', 'chAVL_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV3_RwaveAmp', 'chV5_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chDII_RwaveAmp', 'Tinterval', 'chV4_SwaveAmp', 'chV3_TwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chV2_RwaveAmp', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'chDI_RwaveAmp', 'chV5_SwaveAmp', 'P', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV4_TwaveAmp', 'Pinterval', 'chV5_TwaveAmp', 'chAVF_RwaveAmp', 'PRinterval', 'chDII_TwaveAmp', 'chDI_TwaveAmp', 'chAVR_QwaveAmp', 'heartrate', 'age', 'QRSduration', 'J', 'chAVL_SwaveAmp', 'chV3_JJwaveAmp', 'chV1_RwaveAmp', 'chDIII_SwaveAmp', 'chV1_TwaveAmp', 'chV6_SwaveAmp', 'weight', 'chV2_JJwaveAmp', 'chDII_SwaveAmp', 'chDIII_QwaveAmp', 'height', 'chAVL_TwaveAmp', 'chV1_QwaveAmp', 'chV4_JJwaveAmp', 'chDI_SwaveAmp', 'chV3_Swave', 'chAVF_TwaveAmp', 'chAVF_SwaveAmp', 'chV1_JJwaveAmp', 'chAVR_SwaveAmp', 'chV1_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV6_JJwaveAmp', 'chV2_Swave', 'chDIII_PwaveAmp', 'chV4_Swave', 'chAVF_intrinsicReflecttions', 'chDII_JJwaveAmp', 'chAVF_Qwave', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_QwaveAmp', 'chDI_Swave', 'chDIII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chAVF_JJwaveAmp', 'chV2_QwaveAmp', 'chAVR_RwaveAmp', 'chV1_RPwaveAmp', 'chDIII_TwaveAmp', 'chV3_Rwave', 'chDI_Rwave', 'chV2_PwaveAmp', 'chV3_intrinsicReflecttions', 'chDII_PwaveAmp', 'chV3_PwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Swave', 'chAVF_PwaveAmp', 'chAVR_JJwaveAmp', 'chDII_Swave', 'chV1_Swave', 'chDI_JJwaveAmp', 'chV2_Qwave', 'chV5_Swave', 'chDIII_Qwave', 'chV4_PwaveAmp', 'chAVR_Rwave', 'chAVL_QwaveAmp', 'chAVL_Rwave', 'chV2_RPwaveAmp', 'chV2_Rwave', 'chDII_QwaveAmp', 'chV1_RPwave', 'chDII_intrinsicReflecttions', 'chV1_Qwave', 'chDIII_intrinsicReflecttions', 'chV4_Rwave', 'chDII_Rwave', 'chV6_Swave', 'chDII_Qwave', 'chAVR_intrinsicReflecttions', 'chV5_intrinsicReflecttions', 'chAVL_Swave', 'chV4_intrinsicReflecttions', 'chV4_QwaveAmp', 'chAVR_PwaveAmp', 'chAVR_Qwave', 'chV3_Qwave', 'chDI_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV6_Qwave', 'chDIII_Swave', 'chV3_QwaveAmp', 'chV5_Rwave', 'chV6_Rwave', 'chDIII_RPwaveAmp', 'chV5_QwaveAmp', 'chAVR_RPwaveAmp', 'chV5_PwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307), ('chV3_QRSA', 0.7897630320896125), ('chV4_QRSA', 0.7676023672696646), ('chDIII_QRSA', 0.7499720958663421), ('chV2_QRSA', 0.7478809947523191), ('chAVF_QRSTA', 0.7436987925242615), ('chV1_QRSTA', 0.7333515972513842), ('chV1_QRSA', 0.7204567993786606), ('chV5_QRSA', 0.7198319725388194), ('chDII_QRSTA', 0.7170077342876988), ('chDI_QRSTA', 0.7134503588994887), ('chDIII_QRSTA', 0.7107344309456218), ('chAVL_QRSTA', 0.6980194989074402), ('chDII_QRSA', 0.6911213687255202), ('chAVR_QRSTA', 0.6806658631553866), ('chDI_QRSA', 0.6464150931371107), ('chV6_QRSA', 0.6443239920230841), ('chAVL_QRSA', 0.6421613353717657), ('chAVF_QRSA', 0.6363445335155058), ('chAVR_QRSA', 0.6112513201471881), ('chV4_RwaveAmp', 0.548982667164073), ('chV3_SwaveAmp', 0.48611806314922745), ('QRS', 0.47172417571827374), ('T', 0.4686605138588771), ('chV2_SwaveAmp', 0.4627055577865615), ('chV3_RwaveAmp', 0.4303682099107906), ('chV5_RwaveAmp', 0.42459576381908626), ('QRST', 0.4171967763867892), ('chV1_SwaveAmp', 0.38152554004177386), ('chDII_RwaveAmp', 0.3801409096025026), ('Tinterval', 0.3551739177887354), ('chV4_SwaveAmp', 0.35204359214853387), ('chV3_TwaveAmp', 0.34235129203690917), ('chV6_RwaveAmp', 0.3337656908915765), ('Q-Tinterval', 0.32337550876384125), ('chV2_RwaveAmp', 0.3196202231054768), ('chDIII_RwaveAmp', 0.28679898671193715), ('chV2_TwaveAmp', 0.28440434490443245), ('chAVL_RwaveAmp', 0.28062009176354774), ('chDI_RwaveAmp', 0.27402763234158467), ('chV5_SwaveAmp', 0.26584546800481146), ('P', 0.2658428356117435), ('chAVR_TwaveAmp', 0.25195985577453506), ('chV6_TwaveAmp', 0.24993230350155393), ('chV4_TwaveAmp', 0.24369563627275248), ('Pinterval', 0.23809274576288875), ('chV5_TwaveAmp', 0.2372387081460099), ('chAVF_RwaveAmp', 0.2357114830237652), ('PRinterval', 0.22626620752502724), ('chDII_TwaveAmp', 0.22187138605752654), ('chDI_TwaveAmp', 0.2142939108435966), ('chAVR_QwaveAmp', 0.21193949949113122), ('heartrate', 0.20505893086094673), ('age', 0.20350021721193468), ('QRSduration', 0.201659041441288), ('J', 0.1947466280893595), ('chAVL_SwaveAmp', 0.19051210962626497), ('chV3_JJwaveAmp', 0.18393962372897832), ('chV1_RwaveAmp', 0.17974702147954513), ('chDIII_SwaveAmp', 0.17617333121300494), ('chV1_TwaveAmp', 0.17459875517562917), ('chV6_SwaveAmp', 0.1741017604359003), ('weight', 0.16334849599837487), ('chV2_JJwaveAmp', 0.16064295053504285), ('chDII_SwaveAmp', 0.1605656658344521), ('chDIII_QwaveAmp', 0.16052901205622128), ('height', 0.16052407003500058), ('chAVL_TwaveAmp', 0.15881996052945713), ('chV1_QwaveAmp', 0.1559975713806938), ('chV4_JJwaveAmp', 0.1558536546083209), ('chDI_SwaveAmp', 0.155151513730591), ('chV3_Swave', 0.15434945024617397), ('chAVF_TwaveAmp', 0.1508636730975308), ('chAVF_SwaveAmp', 0.15006696740427428), ('chV1_JJwaveAmp', 0.14613206289252378), ('chAVR_SwaveAmp', 0.1395492605905253), ('chV1_intrinsicReflecttions', 0.13237015635402383), ('chV5_JJwaveAmp', 0.1268488687170004), ('chV6_JJwaveAmp', 0.12544836543881566), ('chV2_Swave', 0.11891406493946688), ('chDIII_PwaveAmp', 0.11760506168684604), ('chV4_Swave', 0.11202851936760005), ('chAVF_intrinsicReflecttions', 0.10843341292573339), ('chDII_JJwaveAmp', 0.10687057509198716), ('chAVF_Qwave', 0.10686304330955321), ('chV1_PwaveAmp', 0.106555155118369), ('chV2_intrinsicReflecttions', 0.10587403001899043), ('chAVF_QwaveAmp', 0.10211450108815412), ('chDI_Swave', 0.10140309975416173), ('chDIII_JJwaveAmp', 0.1003561954451948), ('chAVL_JJwaveAmp', 0.09909624887286927), ('chAVF_JJwaveAmp', 0.0977727249656084), ('chV2_QwaveAmp', 0.09664937109532934), ('chAVR_RwaveAmp', 0.09476638853261976), ('chV1_RPwaveAmp', 0.09430732385955598), ('chDIII_TwaveAmp', 0.09243585105724517), ('chV3_Rwave', 0.09196218967110648), ('chDI_Rwave', 0.09164851035711141), ('chV2_PwaveAmp', 0.09047009382142868), ('chV3_intrinsicReflecttions', 0.08685426224613346), ('chDII_PwaveAmp', 0.08639045756418007), ('chV3_PwaveAmp', 0.0859083686437705), ('chAVL_intrinsicReflecttions', 0.08568449910266596), ('chAVF_Swave', 0.08520989232632648), ('chAVF_PwaveAmp', 0.08433518531511375), ('chAVR_JJwaveAmp', 0.08363766745783963), ('chDII_Swave', 0.0826882533322153), ('chV1_Swave', 0.08266970640481563), ('chDI_JJwaveAmp', 0.08167763494511382), ('chV2_Qwave', 0.08099428950418486), ('chV5_Swave', 0.08006063677388786), ('chDIII_Qwave', 0.07973350124828338), ('chV4_PwaveAmp', 0.07941855629846817), ('chAVR_Rwave', 0.07807684786652214), ('chAVL_QwaveAmp', 0.07743367969212045), ('chAVL_Rwave', 0.07602693771734348), ('chV2_RPwaveAmp', 0.0751740677945999), ('chV2_Rwave', 0.07489776962083905), ('chDII_QwaveAmp', 0.07434708723810757), ('chV1_RPwave', 0.07299570747854978), ('chDII_intrinsicReflecttions', 0.07229147014878157), ('chV1_Qwave', 0.07182135098483622), ('chDIII_intrinsicReflecttions', 0.07032275185700865), ('chV4_Rwave', 0.06859338391579284), ('chDII_Rwave', 0.0679115653321718), ('chV6_Swave', 0.06719812292222782), ('chDII_Qwave', 0.06702024408906793), ('chAVR_intrinsicReflecttions', 0.0658933476019814), ('chV5_intrinsicReflecttions', 0.06575897600217084), ('chAVL_Swave', 0.06536464496882655), ('chV4_intrinsicReflecttions', 0.06491571060863377), ('chV4_QwaveAmp', 0.06274966999725462), ('chAVR_PwaveAmp', 0.06256254974162268), ('chAVR_Qwave', 0.06251245744583356), ('chV3_Qwave', 0.061895389181476634), ('chDI_intrinsicReflecttions', 0.05958234018899011), ('chV6_intrinsicReflecttions', 0.059254380221548164), ('chV6_Qwave', 0.05807610826617693), ('chDIII_Swave', 0.057381055497613076), ('chV3_QwaveAmp', 0.056355222976490094), ('chV5_Rwave', 0.05616630601247463), ('chV6_Rwave', 0.05558960430511384), ('chDIII_RPwaveAmp', 0.05262231950957774), ('chV5_QwaveAmp', 0.05219104898258009), ('chAVR_RPwaveAmp', 0.05063963163745144), ('chV5_PwaveAmp', 0.048431434047925936)]
CURRENT PERFORMANCE: 0.7692307692307693
CURRENT RUNTIME: 1.4935681819915771
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDII_QRSTA', 'chDI_QRSTA', 'chDIII_QRSTA', 'chAVL_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV3_RwaveAmp', 'chV5_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chDII_RwaveAmp', 'Tinterval', 'chV4_SwaveAmp', 'chV3_TwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chV2_RwaveAmp', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'chDI_RwaveAmp', 'chV5_SwaveAmp', 'P', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV4_TwaveAmp', 'Pinterval', 'chV5_TwaveAmp', 'chAVF_RwaveAmp', 'PRinterval', 'chDII_TwaveAmp', 'chDI_TwaveAmp', 'chAVR_QwaveAmp', 'heartrate', 'age', 'QRSduration', 'J', 'chAVL_SwaveAmp', 'chV3_JJwaveAmp', 'chV1_RwaveAmp', 'chDIII_SwaveAmp', 'chV1_TwaveAmp', 'chV6_SwaveAmp', 'weight', 'chV2_JJwaveAmp', 'chDII_SwaveAmp', 'chDIII_QwaveAmp', 'height', 'chAVL_TwaveAmp', 'chV1_QwaveAmp', 'chV4_JJwaveAmp', 'chDI_SwaveAmp', 'chV3_Swave', 'chAVF_TwaveAmp', 'chAVF_SwaveAmp', 'chV1_JJwaveAmp', 'chAVR_SwaveAmp', 'chV1_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV6_JJwaveAmp', 'chV2_Swave', 'chDIII_PwaveAmp', 'chV4_Swave', 'chAVF_intrinsicReflecttions', 'chDII_JJwaveAmp', 'chAVF_Qwave', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_QwaveAmp', 'chDI_Swave', 'chDIII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chAVF_JJwaveAmp', 'chV2_QwaveAmp', 'chAVR_RwaveAmp', 'chV1_RPwaveAmp', 'chDIII_TwaveAmp', 'chV3_Rwave', 'chDI_Rwave', 'chV2_PwaveAmp', 'chV3_intrinsicReflecttions', 'chDII_PwaveAmp', 'chV3_PwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Swave', 'chAVF_PwaveAmp', 'chAVR_JJwaveAmp', 'chDII_Swave', 'chV1_Swave', 'chDI_JJwaveAmp', 'chV2_Qwave', 'chV5_Swave', 'chDIII_Qwave', 'chV4_PwaveAmp', 'chAVR_Rwave', 'chAVL_QwaveAmp', 'chAVL_Rwave', 'chV2_RPwaveAmp', 'chV2_Rwave', 'chDII_QwaveAmp', 'chV1_RPwave', 'chDII_intrinsicReflecttions', 'chV1_Qwave', 'chDIII_intrinsicReflecttions', 'chV4_Rwave', 'chDII_Rwave', 'chV6_Swave', 'chDII_Qwave', 'chAVR_intrinsicReflecttions', 'chV5_intrinsicReflecttions', 'chAVL_Swave', 'chV4_intrinsicReflecttions', 'chV4_QwaveAmp', 'chAVR_PwaveAmp', 'chAVR_Qwave', 'chV3_Qwave', 'chDI_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV6_Qwave', 'chDIII_Swave', 'chV3_QwaveAmp', 'chV5_Rwave', 'chV6_Rwave', 'chDIII_RPwaveAmp', 'chV5_QwaveAmp', 'chAVR_RPwaveAmp', 'chV5_PwaveAmp', 'chAVF_Rwave', 'chDI_PwaveAmp', 'chV6_PwaveAmp', 'chV1_Rwave', 'chAVL_PwaveAmp', 'chV6_QwaveAmp', 'chV5_Qwave', 'chAVL_Qwave', 'chDIII_RPwave', 'chDIII_Rwave', 'chV2_RPwave', 'chAVR_Swave', 'chV4_RPwaveAmp', 'chV4_Qwave', 'chDI_QwaveAmp', 'chAVR_RPwave', 'sex', 'chAVF_RPwave', 'chDI_Qwave', 'chAVF_RPwaveAmp', 'chDIII_DD_RPwaveExists', 'chAVL_RPwave', 'chAVL_RPwaveAmp', 'chV4_RPwave', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chDIII_SPwaveAmp', 'chDII_RPwaveAmp', 'chV3_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVF_SPwave', 'chAVF_SPwaveAmp', 'chV3_DD_RTwaveExists', 'chV2_RTwaveExists', 'chDII_DD_RRwaveExists', 'chDI_RPwave', 'chV1_SPwaveAmp', 'chV3_RPwaveAmp', 'chV5_RPwaveAmp', 'chDII_RPwave', 'chV2_DD_RTwaveExists', 'chV2_SPwave', 'chV2_SPwaveAmp', 'chDI_DD_RTwaveExists', 'chV1_RRwaveExists', 'chAVR_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307), ('chV3_QRSA', 0.7897630320896125), ('chV4_QRSA', 0.7676023672696646), ('chDIII_QRSA', 0.7499720958663421), ('chV2_QRSA', 0.7478809947523191), ('chAVF_QRSTA', 0.7436987925242615), ('chV1_QRSTA', 0.7333515972513842), ('chV1_QRSA', 0.7204567993786606), ('chV5_QRSA', 0.7198319725388194), ('chDII_QRSTA', 0.7170077342876988), ('chDI_QRSTA', 0.7134503588994887), ('chDIII_QRSTA', 0.7107344309456218), ('chAVL_QRSTA', 0.6980194989074402), ('chDII_QRSA', 0.6911213687255202), ('chAVR_QRSTA', 0.6806658631553866), ('chDI_QRSA', 0.6464150931371107), ('chV6_QRSA', 0.6443239920230841), ('chAVL_QRSA', 0.6421613353717657), ('chAVF_QRSA', 0.6363445335155058), ('chAVR_QRSA', 0.6112513201471881), ('chV4_RwaveAmp', 0.548982667164073), ('chV3_SwaveAmp', 0.48611806314922745), ('QRS', 0.47172417571827374), ('T', 0.4686605138588771), ('chV2_SwaveAmp', 0.4627055577865615), ('chV3_RwaveAmp', 0.4303682099107906), ('chV5_RwaveAmp', 0.42459576381908626), ('QRST', 0.4171967763867892), ('chV1_SwaveAmp', 0.38152554004177386), ('chDII_RwaveAmp', 0.3801409096025026), ('Tinterval', 0.3551739177887354), ('chV4_SwaveAmp', 0.35204359214853387), ('chV3_TwaveAmp', 0.34235129203690917), ('chV6_RwaveAmp', 0.3337656908915765), ('Q-Tinterval', 0.32337550876384125), ('chV2_RwaveAmp', 0.3196202231054768), ('chDIII_RwaveAmp', 0.28679898671193715), ('chV2_TwaveAmp', 0.28440434490443245), ('chAVL_RwaveAmp', 0.28062009176354774), ('chDI_RwaveAmp', 0.27402763234158467), ('chV5_SwaveAmp', 0.26584546800481146), ('P', 0.2658428356117435), ('chAVR_TwaveAmp', 0.25195985577453506), ('chV6_TwaveAmp', 0.24993230350155393), ('chV4_TwaveAmp', 0.24369563627275248), ('Pinterval', 0.23809274576288875), ('chV5_TwaveAmp', 0.2372387081460099), ('chAVF_RwaveAmp', 0.2357114830237652), ('PRinterval', 0.22626620752502724), ('chDII_TwaveAmp', 0.22187138605752654), ('chDI_TwaveAmp', 0.2142939108435966), ('chAVR_QwaveAmp', 0.21193949949113122), ('heartrate', 0.20505893086094673), ('age', 0.20350021721193468), ('QRSduration', 0.201659041441288), ('J', 0.1947466280893595), ('chAVL_SwaveAmp', 0.19051210962626497), ('chV3_JJwaveAmp', 0.18393962372897832), ('chV1_RwaveAmp', 0.17974702147954513), ('chDIII_SwaveAmp', 0.17617333121300494), ('chV1_TwaveAmp', 0.17459875517562917), ('chV6_SwaveAmp', 0.1741017604359003), ('weight', 0.16334849599837487), ('chV2_JJwaveAmp', 0.16064295053504285), ('chDII_SwaveAmp', 0.1605656658344521), ('chDIII_QwaveAmp', 0.16052901205622128), ('height', 0.16052407003500058), ('chAVL_TwaveAmp', 0.15881996052945713), ('chV1_QwaveAmp', 0.1559975713806938), ('chV4_JJwaveAmp', 0.1558536546083209), ('chDI_SwaveAmp', 0.155151513730591), ('chV3_Swave', 0.15434945024617397), ('chAVF_TwaveAmp', 0.1508636730975308), ('chAVF_SwaveAmp', 0.15006696740427428), ('chV1_JJwaveAmp', 0.14613206289252378), ('chAVR_SwaveAmp', 0.1395492605905253), ('chV1_intrinsicReflecttions', 0.13237015635402383), ('chV5_JJwaveAmp', 0.1268488687170004), ('chV6_JJwaveAmp', 0.12544836543881566), ('chV2_Swave', 0.11891406493946688), ('chDIII_PwaveAmp', 0.11760506168684604), ('chV4_Swave', 0.11202851936760005), ('chAVF_intrinsicReflecttions', 0.10843341292573339), ('chDII_JJwaveAmp', 0.10687057509198716), ('chAVF_Qwave', 0.10686304330955321), ('chV1_PwaveAmp', 0.106555155118369), ('chV2_intrinsicReflecttions', 0.10587403001899043), ('chAVF_QwaveAmp', 0.10211450108815412), ('chDI_Swave', 0.10140309975416173), ('chDIII_JJwaveAmp', 0.1003561954451948), ('chAVL_JJwaveAmp', 0.09909624887286927), ('chAVF_JJwaveAmp', 0.0977727249656084), ('chV2_QwaveAmp', 0.09664937109532934), ('chAVR_RwaveAmp', 0.09476638853261976), ('chV1_RPwaveAmp', 0.09430732385955598), ('chDIII_TwaveAmp', 0.09243585105724517), ('chV3_Rwave', 0.09196218967110648), ('chDI_Rwave', 0.09164851035711141), ('chV2_PwaveAmp', 0.09047009382142868), ('chV3_intrinsicReflecttions', 0.08685426224613346), ('chDII_PwaveAmp', 0.08639045756418007), ('chV3_PwaveAmp', 0.0859083686437705), ('chAVL_intrinsicReflecttions', 0.08568449910266596), ('chAVF_Swave', 0.08520989232632648), ('chAVF_PwaveAmp', 0.08433518531511375), ('chAVR_JJwaveAmp', 0.08363766745783963), ('chDII_Swave', 0.0826882533322153), ('chV1_Swave', 0.08266970640481563), ('chDI_JJwaveAmp', 0.08167763494511382), ('chV2_Qwave', 0.08099428950418486), ('chV5_Swave', 0.08006063677388786), ('chDIII_Qwave', 0.07973350124828338), ('chV4_PwaveAmp', 0.07941855629846817), ('chAVR_Rwave', 0.07807684786652214), ('chAVL_QwaveAmp', 0.07743367969212045), ('chAVL_Rwave', 0.07602693771734348), ('chV2_RPwaveAmp', 0.0751740677945999), ('chV2_Rwave', 0.07489776962083905), ('chDII_QwaveAmp', 0.07434708723810757), ('chV1_RPwave', 0.07299570747854978), ('chDII_intrinsicReflecttions', 0.07229147014878157), ('chV1_Qwave', 0.07182135098483622), ('chDIII_intrinsicReflecttions', 0.07032275185700865), ('chV4_Rwave', 0.06859338391579284), ('chDII_Rwave', 0.0679115653321718), ('chV6_Swave', 0.06719812292222782), ('chDII_Qwave', 0.06702024408906793), ('chAVR_intrinsicReflecttions', 0.0658933476019814), ('chV5_intrinsicReflecttions', 0.06575897600217084), ('chAVL_Swave', 0.06536464496882655), ('chV4_intrinsicReflecttions', 0.06491571060863377), ('chV4_QwaveAmp', 0.06274966999725462), ('chAVR_PwaveAmp', 0.06256254974162268), ('chAVR_Qwave', 0.06251245744583356), ('chV3_Qwave', 0.061895389181476634), ('chDI_intrinsicReflecttions', 0.05958234018899011), ('chV6_intrinsicReflecttions', 0.059254380221548164), ('chV6_Qwave', 0.05807610826617693), ('chDIII_Swave', 0.057381055497613076), ('chV3_QwaveAmp', 0.056355222976490094), ('chV5_Rwave', 0.05616630601247463), ('chV6_Rwave', 0.05558960430511384), ('chDIII_RPwaveAmp', 0.05262231950957774), ('chV5_QwaveAmp', 0.05219104898258009), ('chAVR_RPwaveAmp', 0.05063963163745144), ('chV5_PwaveAmp', 0.048431434047925936), ('chAVF_Rwave', 0.04749985483912411), ('chDI_PwaveAmp', 0.047215506130197316), ('chV6_PwaveAmp', 0.046417788006338334), ('chV1_Rwave', 0.046406473830287176), ('chAVL_PwaveAmp', 0.04631592735844192), ('chV6_QwaveAmp', 0.04566043110021889), ('chV5_Qwave', 0.045507084350953964), ('chAVL_Qwave', 0.043692351756367875), ('chDIII_RPwave', 0.0428999510765391), ('chDIII_Rwave', 0.04265150694687758), ('chV2_RPwave', 0.04085174223902277), ('chAVR_Swave', 0.03670625351326473), ('chV4_RPwaveAmp', 0.03452964827898608), ('chV4_Qwave', 0.032216999716610295), ('chDI_QwaveAmp', 0.031413399179920365), ('chAVR_RPwave', 0.03112333923408095), ('sex', 0.029323868920513307), ('chAVF_RPwave', 0.026688196179758483), ('chDI_Qwave', 0.022885430189836686), ('chAVF_RPwaveAmp', 0.021148029974772387), ('chDIII_DD_RPwaveExists', 0.01660111200616532), ('chAVL_RPwave', 0.015923165803783057), ('chAVL_RPwaveAmp', 0.015923165803783057), ('chV4_RPwave', 0.015818048550001684), ('chV1_DD_RRwaveExists', 0.013120114704744834), ('chV2_DD_RPwaveExists', 0.013120114704744834), ('chDIII_SPwaveAmp', 0.012646195280906047), ('chDII_RPwaveAmp', 0.01148530020685068), ('chV3_RTwaveExists', 0.009818777949230917), ('chAVR_DD_RTwaveExists', 0.009818777949230917), ('chV5_DD_RRwaveExists', 0.009818777949230917), ('chV2_RRwaveExists', 0.009818777949230917), ('chV2_DD_RRwaveExists', 0.009818777949230917), ('chV2_RPwaveExists', 0.009818777949230917), ('chAVF_SPwave', 0.009818777949230917), ('chAVF_SPwaveAmp', 0.009818777949230917), ('chV3_DD_RTwaveExists', 0.009818777949230917), ('chV2_RTwaveExists', 0.009818777949230917), ('chDII_DD_RRwaveExists', 0.009634688560934856), ('chDI_RPwave', 0.008854092807893288), ('chV1_SPwaveAmp', 0.008854092807893288), ('chV3_RPwaveAmp', 0.008854092807893288), ('chV5_RPwaveAmp', 0.008854092807893288), ('chDII_RPwave', 0.00803623511589091), ('chV2_DD_RTwaveExists', 0.007920954932719937), ('chV2_SPwave', 0.006531732946807645), ('chV2_SPwaveAmp', 0.006531732946807645), ('chDI_DD_RTwaveExists', 0.006531732946807534), ('chV1_RRwaveExists', 0.006531732946807534), ('chAVR_RTwaveExists', 0.006531732946807534)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.5606698989868164
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: IG
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['chV3_QRSTA', 'chV4_QRSTA', 'chV2_QRSTA', 'chV6_QRSTA', 'chV5_QRSTA', 'chV3_QRSA', 'chV4_QRSA', 'chDIII_QRSA', 'chV2_QRSA', 'chAVF_QRSTA', 'chV1_QRSTA', 'chV1_QRSA', 'chV5_QRSA', 'chDII_QRSTA', 'chDI_QRSTA', 'chDIII_QRSTA', 'chAVL_QRSTA', 'chDII_QRSA', 'chAVR_QRSTA', 'chDI_QRSA', 'chV6_QRSA', 'chAVL_QRSA', 'chAVF_QRSA', 'chAVR_QRSA', 'chV4_RwaveAmp', 'chV3_SwaveAmp', 'QRS', 'T', 'chV2_SwaveAmp', 'chV3_RwaveAmp', 'chV5_RwaveAmp', 'QRST', 'chV1_SwaveAmp', 'chDII_RwaveAmp', 'Tinterval', 'chV4_SwaveAmp', 'chV3_TwaveAmp', 'chV6_RwaveAmp', 'Q-Tinterval', 'chV2_RwaveAmp', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVL_RwaveAmp', 'chDI_RwaveAmp', 'chV5_SwaveAmp', 'P', 'chAVR_TwaveAmp', 'chV6_TwaveAmp', 'chV4_TwaveAmp', 'Pinterval', 'chV5_TwaveAmp', 'chAVF_RwaveAmp', 'PRinterval', 'chDII_TwaveAmp', 'chDI_TwaveAmp', 'chAVR_QwaveAmp', 'heartrate', 'age', 'QRSduration', 'J', 'chAVL_SwaveAmp', 'chV3_JJwaveAmp', 'chV1_RwaveAmp', 'chDIII_SwaveAmp', 'chV1_TwaveAmp', 'chV6_SwaveAmp', 'weight', 'chV2_JJwaveAmp', 'chDII_SwaveAmp', 'chDIII_QwaveAmp', 'height', 'chAVL_TwaveAmp', 'chV1_QwaveAmp', 'chV4_JJwaveAmp', 'chDI_SwaveAmp', 'chV3_Swave', 'chAVF_TwaveAmp', 'chAVF_SwaveAmp', 'chV1_JJwaveAmp', 'chAVR_SwaveAmp', 'chV1_intrinsicReflecttions', 'chV5_JJwaveAmp', 'chV6_JJwaveAmp', 'chV2_Swave', 'chDIII_PwaveAmp', 'chV4_Swave', 'chAVF_intrinsicReflecttions', 'chDII_JJwaveAmp', 'chAVF_Qwave', 'chV1_PwaveAmp', 'chV2_intrinsicReflecttions', 'chAVF_QwaveAmp', 'chDI_Swave', 'chDIII_JJwaveAmp', 'chAVL_JJwaveAmp', 'chAVF_JJwaveAmp', 'chV2_QwaveAmp', 'chAVR_RwaveAmp', 'chV1_RPwaveAmp', 'chDIII_TwaveAmp', 'chV3_Rwave', 'chDI_Rwave', 'chV2_PwaveAmp', 'chV3_intrinsicReflecttions', 'chDII_PwaveAmp', 'chV3_PwaveAmp', 'chAVL_intrinsicReflecttions', 'chAVF_Swave', 'chAVF_PwaveAmp', 'chAVR_JJwaveAmp', 'chDII_Swave', 'chV1_Swave', 'chDI_JJwaveAmp', 'chV2_Qwave', 'chV5_Swave', 'chDIII_Qwave', 'chV4_PwaveAmp', 'chAVR_Rwave', 'chAVL_QwaveAmp', 'chAVL_Rwave', 'chV2_RPwaveAmp', 'chV2_Rwave', 'chDII_QwaveAmp', 'chV1_RPwave', 'chDII_intrinsicReflecttions', 'chV1_Qwave', 'chDIII_intrinsicReflecttions', 'chV4_Rwave', 'chDII_Rwave', 'chV6_Swave', 'chDII_Qwave', 'chAVR_intrinsicReflecttions', 'chV5_intrinsicReflecttions', 'chAVL_Swave', 'chV4_intrinsicReflecttions', 'chV4_QwaveAmp', 'chAVR_PwaveAmp', 'chAVR_Qwave', 'chV3_Qwave', 'chDI_intrinsicReflecttions', 'chV6_intrinsicReflecttions', 'chV6_Qwave', 'chDIII_Swave', 'chV3_QwaveAmp', 'chV5_Rwave', 'chV6_Rwave', 'chDIII_RPwaveAmp', 'chV5_QwaveAmp', 'chAVR_RPwaveAmp', 'chV5_PwaveAmp', 'chAVF_Rwave', 'chDI_PwaveAmp', 'chV6_PwaveAmp', 'chV1_Rwave', 'chAVL_PwaveAmp', 'chV6_QwaveAmp', 'chV5_Qwave', 'chAVL_Qwave', 'chDIII_RPwave', 'chDIII_Rwave', 'chV2_RPwave', 'chAVR_Swave', 'chV4_RPwaveAmp', 'chV4_Qwave', 'chDI_QwaveAmp', 'chAVR_RPwave', 'sex', 'chAVF_RPwave', 'chDI_Qwave', 'chAVF_RPwaveAmp', 'chDIII_DD_RPwaveExists', 'chAVL_RPwave', 'chAVL_RPwaveAmp', 'chV4_RPwave', 'chV1_DD_RRwaveExists', 'chV2_DD_RPwaveExists', 'chDIII_SPwaveAmp', 'chDII_RPwaveAmp', 'chV3_RTwaveExists', 'chAVR_DD_RTwaveExists', 'chV5_DD_RRwaveExists', 'chV2_RRwaveExists', 'chV2_DD_RRwaveExists', 'chV2_RPwaveExists', 'chAVF_SPwave', 'chAVF_SPwaveAmp', 'chV3_DD_RTwaveExists', 'chV2_RTwaveExists', 'chDII_DD_RRwaveExists', 'chDI_RPwave', 'chV1_SPwaveAmp', 'chV3_RPwaveAmp', 'chV5_RPwaveAmp', 'chDII_RPwave', 'chV2_DD_RTwaveExists', 'chV2_SPwave', 'chV2_SPwaveAmp', 'chDI_DD_RTwaveExists', 'chV1_RRwaveExists', 'chAVR_RTwaveExists', 'chAVF_RRwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chDI_RTwaveExists', 'chDIII_DD_RTwaveExists', 'chV3_RRwaveExists', 'chV6_RPwave', 'chV6_RPwaveAmp', 'chV4_DD_RTwaveExists', 'chDIII_SPwave', 'chAVL_RTwaveExists', 'chDI_RPwaveExists', 'chV5_RPwave', 'chV3_RPwave', 'chV1_SPwave', 'chDII_SPwave', 'chV3_SPwaveAmp', 'chDI_RRwaveExists', 'chV4_SPwaveAmp', 'chDII_SPwaveAmp', 'chAVR_DD_RRwaveExists', 'chAVR_DD_RPwaveExists', 'chV4_SPwave', 'chV4_RRwaveExists', 'chV4_RTwaveExists', 'chDII_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV3_SPwave', 'chV3_DD_RRwaveExists', 'chAVL_DD_RTwaveExists', 'chV1_DD_RPwaveExists', 'chDII_DD_RTwaveExists', 'chAVR_SPwave', 'chAVR_SPwaveAmp', 'chAVF_DD_RPwaveExists', 'chAVF_RTwaveExists', 'chDIII_RPwaveExists', 'chV6_RRwaveExists', 'chAVL_RPwaveExists', 'chDIII_RRwaveExists', 'chV5_DD_RPwaveExists', 'chAVL_DD_RRwaveExists', 'chDI_RPwaveAmp', 'chDIII_RTwaveExists', 'chV4_DD_RRwaveExists', 'chV1_RPwaveExists', 'chAVR_RRwaveExists', 'chV6_DD_RTwaveExists', 'chDII_RRwaveExists', 'chV1_DD_RTwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chV3_QRSTA', 0.8770477273924504), ('chV4_QRSTA', 0.871507561187463), ('chV2_QRSTA', 0.8264530944104829), ('chV6_QRSTA', 0.797394299408622), ('chV5_QRSTA', 0.7966611622715307), ('chV3_QRSA', 0.7897630320896125), ('chV4_QRSA', 0.7676023672696646), ('chDIII_QRSA', 0.7499720958663421), ('chV2_QRSA', 0.7478809947523191), ('chAVF_QRSTA', 0.7436987925242615), ('chV1_QRSTA', 0.7333515972513842), ('chV1_QRSA', 0.7204567993786606), ('chV5_QRSA', 0.7198319725388194), ('chDII_QRSTA', 0.7170077342876988), ('chDI_QRSTA', 0.7134503588994887), ('chDIII_QRSTA', 0.7107344309456218), ('chAVL_QRSTA', 0.6980194989074402), ('chDII_QRSA', 0.6911213687255202), ('chAVR_QRSTA', 0.6806658631553866), ('chDI_QRSA', 0.6464150931371107), ('chV6_QRSA', 0.6443239920230841), ('chAVL_QRSA', 0.6421613353717657), ('chAVF_QRSA', 0.6363445335155058), ('chAVR_QRSA', 0.6112513201471881), ('chV4_RwaveAmp', 0.548982667164073), ('chV3_SwaveAmp', 0.48611806314922745), ('QRS', 0.47172417571827374), ('T', 0.4686605138588771), ('chV2_SwaveAmp', 0.4627055577865615), ('chV3_RwaveAmp', 0.4303682099107906), ('chV5_RwaveAmp', 0.42459576381908626), ('QRST', 0.4171967763867892), ('chV1_SwaveAmp', 0.38152554004177386), ('chDII_RwaveAmp', 0.3801409096025026), ('Tinterval', 0.3551739177887354), ('chV4_SwaveAmp', 0.35204359214853387), ('chV3_TwaveAmp', 0.34235129203690917), ('chV6_RwaveAmp', 0.3337656908915765), ('Q-Tinterval', 0.32337550876384125), ('chV2_RwaveAmp', 0.3196202231054768), ('chDIII_RwaveAmp', 0.28679898671193715), ('chV2_TwaveAmp', 0.28440434490443245), ('chAVL_RwaveAmp', 0.28062009176354774), ('chDI_RwaveAmp', 0.27402763234158467), ('chV5_SwaveAmp', 0.26584546800481146), ('P', 0.2658428356117435), ('chAVR_TwaveAmp', 0.25195985577453506), ('chV6_TwaveAmp', 0.24993230350155393), ('chV4_TwaveAmp', 0.24369563627275248), ('Pinterval', 0.23809274576288875), ('chV5_TwaveAmp', 0.2372387081460099), ('chAVF_RwaveAmp', 0.2357114830237652), ('PRinterval', 0.22626620752502724), ('chDII_TwaveAmp', 0.22187138605752654), ('chDI_TwaveAmp', 0.2142939108435966), ('chAVR_QwaveAmp', 0.21193949949113122), ('heartrate', 0.20505893086094673), ('age', 0.20350021721193468), ('QRSduration', 0.201659041441288), ('J', 0.1947466280893595), ('chAVL_SwaveAmp', 0.19051210962626497), ('chV3_JJwaveAmp', 0.18393962372897832), ('chV1_RwaveAmp', 0.17974702147954513), ('chDIII_SwaveAmp', 0.17617333121300494), ('chV1_TwaveAmp', 0.17459875517562917), ('chV6_SwaveAmp', 0.1741017604359003), ('weight', 0.16334849599837487), ('chV2_JJwaveAmp', 0.16064295053504285), ('chDII_SwaveAmp', 0.1605656658344521), ('chDIII_QwaveAmp', 0.16052901205622128), ('height', 0.16052407003500058), ('chAVL_TwaveAmp', 0.15881996052945713), ('chV1_QwaveAmp', 0.1559975713806938), ('chV4_JJwaveAmp', 0.1558536546083209), ('chDI_SwaveAmp', 0.155151513730591), ('chV3_Swave', 0.15434945024617397), ('chAVF_TwaveAmp', 0.1508636730975308), ('chAVF_SwaveAmp', 0.15006696740427428), ('chV1_JJwaveAmp', 0.14613206289252378), ('chAVR_SwaveAmp', 0.1395492605905253), ('chV1_intrinsicReflecttions', 0.13237015635402383), ('chV5_JJwaveAmp', 0.1268488687170004), ('chV6_JJwaveAmp', 0.12544836543881566), ('chV2_Swave', 0.11891406493946688), ('chDIII_PwaveAmp', 0.11760506168684604), ('chV4_Swave', 0.11202851936760005), ('chAVF_intrinsicReflecttions', 0.10843341292573339), ('chDII_JJwaveAmp', 0.10687057509198716), ('chAVF_Qwave', 0.10686304330955321), ('chV1_PwaveAmp', 0.106555155118369), ('chV2_intrinsicReflecttions', 0.10587403001899043), ('chAVF_QwaveAmp', 0.10211450108815412), ('chDI_Swave', 0.10140309975416173), ('chDIII_JJwaveAmp', 0.1003561954451948), ('chAVL_JJwaveAmp', 0.09909624887286927), ('chAVF_JJwaveAmp', 0.0977727249656084), ('chV2_QwaveAmp', 0.09664937109532934), ('chAVR_RwaveAmp', 0.09476638853261976), ('chV1_RPwaveAmp', 0.09430732385955598), ('chDIII_TwaveAmp', 0.09243585105724517), ('chV3_Rwave', 0.09196218967110648), ('chDI_Rwave', 0.09164851035711141), ('chV2_PwaveAmp', 0.09047009382142868), ('chV3_intrinsicReflecttions', 0.08685426224613346), ('chDII_PwaveAmp', 0.08639045756418007), ('chV3_PwaveAmp', 0.0859083686437705), ('chAVL_intrinsicReflecttions', 0.08568449910266596), ('chAVF_Swave', 0.08520989232632648), ('chAVF_PwaveAmp', 0.08433518531511375), ('chAVR_JJwaveAmp', 0.08363766745783963), ('chDII_Swave', 0.0826882533322153), ('chV1_Swave', 0.08266970640481563), ('chDI_JJwaveAmp', 0.08167763494511382), ('chV2_Qwave', 0.08099428950418486), ('chV5_Swave', 0.08006063677388786), ('chDIII_Qwave', 0.07973350124828338), ('chV4_PwaveAmp', 0.07941855629846817), ('chAVR_Rwave', 0.07807684786652214), ('chAVL_QwaveAmp', 0.07743367969212045), ('chAVL_Rwave', 0.07602693771734348), ('chV2_RPwaveAmp', 0.0751740677945999), ('chV2_Rwave', 0.07489776962083905), ('chDII_QwaveAmp', 0.07434708723810757), ('chV1_RPwave', 0.07299570747854978), ('chDII_intrinsicReflecttions', 0.07229147014878157), ('chV1_Qwave', 0.07182135098483622), ('chDIII_intrinsicReflecttions', 0.07032275185700865), ('chV4_Rwave', 0.06859338391579284), ('chDII_Rwave', 0.0679115653321718), ('chV6_Swave', 0.06719812292222782), ('chDII_Qwave', 0.06702024408906793), ('chAVR_intrinsicReflecttions', 0.0658933476019814), ('chV5_intrinsicReflecttions', 0.06575897600217084), ('chAVL_Swave', 0.06536464496882655), ('chV4_intrinsicReflecttions', 0.06491571060863377), ('chV4_QwaveAmp', 0.06274966999725462), ('chAVR_PwaveAmp', 0.06256254974162268), ('chAVR_Qwave', 0.06251245744583356), ('chV3_Qwave', 0.061895389181476634), ('chDI_intrinsicReflecttions', 0.05958234018899011), ('chV6_intrinsicReflecttions', 0.059254380221548164), ('chV6_Qwave', 0.05807610826617693), ('chDIII_Swave', 0.057381055497613076), ('chV3_QwaveAmp', 0.056355222976490094), ('chV5_Rwave', 0.05616630601247463), ('chV6_Rwave', 0.05558960430511384), ('chDIII_RPwaveAmp', 0.05262231950957774), ('chV5_QwaveAmp', 0.05219104898258009), ('chAVR_RPwaveAmp', 0.05063963163745144), ('chV5_PwaveAmp', 0.048431434047925936), ('chAVF_Rwave', 0.04749985483912411), ('chDI_PwaveAmp', 0.047215506130197316), ('chV6_PwaveAmp', 0.046417788006338334), ('chV1_Rwave', 0.046406473830287176), ('chAVL_PwaveAmp', 0.04631592735844192), ('chV6_QwaveAmp', 0.04566043110021889), ('chV5_Qwave', 0.045507084350953964), ('chAVL_Qwave', 0.043692351756367875), ('chDIII_RPwave', 0.0428999510765391), ('chDIII_Rwave', 0.04265150694687758), ('chV2_RPwave', 0.04085174223902277), ('chAVR_Swave', 0.03670625351326473), ('chV4_RPwaveAmp', 0.03452964827898608), ('chV4_Qwave', 0.032216999716610295), ('chDI_QwaveAmp', 0.031413399179920365), ('chAVR_RPwave', 0.03112333923408095), ('sex', 0.029323868920513307), ('chAVF_RPwave', 0.026688196179758483), ('chDI_Qwave', 0.022885430189836686), ('chAVF_RPwaveAmp', 0.021148029974772387), ('chDIII_DD_RPwaveExists', 0.01660111200616532), ('chAVL_RPwave', 0.015923165803783057), ('chAVL_RPwaveAmp', 0.015923165803783057), ('chV4_RPwave', 0.015818048550001684), ('chV1_DD_RRwaveExists', 0.013120114704744834), ('chV2_DD_RPwaveExists', 0.013120114704744834), ('chDIII_SPwaveAmp', 0.012646195280906047), ('chDII_RPwaveAmp', 0.01148530020685068), ('chV3_RTwaveExists', 0.009818777949230917), ('chAVR_DD_RTwaveExists', 0.009818777949230917), ('chV5_DD_RRwaveExists', 0.009818777949230917), ('chV2_RRwaveExists', 0.009818777949230917), ('chV2_DD_RRwaveExists', 0.009818777949230917), ('chV2_RPwaveExists', 0.009818777949230917), ('chAVF_SPwave', 0.009818777949230917), ('chAVF_SPwaveAmp', 0.009818777949230917), ('chV3_DD_RTwaveExists', 0.009818777949230917), ('chV2_RTwaveExists', 0.009818777949230917), ('chDII_DD_RRwaveExists', 0.009634688560934856), ('chDI_RPwave', 0.008854092807893288), ('chV1_SPwaveAmp', 0.008854092807893288), ('chV3_RPwaveAmp', 0.008854092807893288), ('chV5_RPwaveAmp', 0.008854092807893288), ('chDII_RPwave', 0.00803623511589091), ('chV2_DD_RTwaveExists', 0.007920954932719937), ('chV2_SPwave', 0.006531732946807645), ('chV2_SPwaveAmp', 0.006531732946807645), ('chDI_DD_RTwaveExists', 0.006531732946807534), ('chV1_RRwaveExists', 0.006531732946807534), ('chAVR_RTwaveExists', 0.006531732946807534), ('chAVF_RRwaveExists', 0.006531732946807534), ('chV3_DD_RPwaveExists', 0.006531732946807534), ('chV3_RPwaveExists', 0.006531732946807534), ('chDI_RTwaveExists', 0.006531732946807534), ('chDIII_DD_RTwaveExists', 0.006531732946807534), ('chV3_RRwaveExists', 0.006351461474036868), ('chV6_RPwave', 0.005592341551268976), ('chV6_RPwaveAmp', 0.005592341551268976), ('chV4_DD_RTwaveExists', 0.005421113009161482), ('chDIII_SPwave', 0.005014927961893623), ('chAVL_RTwaveExists', 0.004698066828295655), ('chDI_RPwaveExists', 0.004698066828295655), ('chV5_RPwave', 0.003313926602907191), ('chV3_RPwave', 0.003313926602907191), ('chV1_SPwave', 0.003313926602907191), ('chDII_SPwave', 0.0032588496837129277), ('chV3_SPwaveAmp', 0.0032588496837129277), ('chDI_RRwaveExists', 0.0032588496837129277), ('chV4_SPwaveAmp', 0.0032588496837129277), ('chDII_SPwaveAmp', 0.0032588496837129277), ('chAVR_DD_RRwaveExists', 0.0032588496837129277), ('chAVR_DD_RPwaveExists', 0.0032588496837129277), ('chV4_SPwave', 0.0032588496837129277), ('chV4_RRwaveExists', 0.0032588496837129277), ('chV4_RTwaveExists', 0.0032588496837129277), ('chDII_RPwaveExists', 0.0032588496837129277), ('chV6_DD_RRwaveExists', 0.0032588496837129277), ('chV3_SPwave', 0.0032588496837129277), ('chV3_DD_RRwaveExists', 0.0032588496837129277), ('chAVL_DD_RTwaveExists', 0.0032588496837129277), ('chV1_DD_RPwaveExists', 0.0031407434128292167), ('chDII_DD_RTwaveExists', 0.0024663410374523576), ('chAVR_SPwave', 0.0023445929517065256), ('chAVR_SPwaveAmp', 0.0023445929517065256), ('chAVF_DD_RPwaveExists', 0.0023445929517065256), ('chAVF_RTwaveExists', 0.0023445929517065256), ('chDIII_RPwaveExists', 0.0023445929517065256), ('chV6_RRwaveExists', 0.0023445929517065256), ('chAVL_RPwaveExists', 0.0023445929517065256), ('chDIII_RRwaveExists', 0.0023445929517065256), ('chV5_DD_RPwaveExists', 0.0023445929517065256), ('chAVL_DD_RRwaveExists', 0.002177555131493869), ('chDI_RPwaveAmp', 0.0012228254888808632), ('chDIII_RTwaveExists', 0.001001889931264932), ('chV4_DD_RRwaveExists', 0.00030341610237538674), ('chV1_RPwaveExists', 0.00030341610237538674), ('chAVR_RRwaveExists', 0.00030341610237538674), ('chV6_DD_RTwaveExists', 0.00030341610237538674), ('chDII_RRwaveExists', 0.00021227259838318968), ('chV1_DD_RTwaveExists', 0.00015830149556350648)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.6051061153411865
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

