DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062)]
CURRENT PERFORMANCE: 0.6043956043956044
CURRENT RUNTIME: 0.9487659931182861
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'heartrate', 'chAVF_DD_RRwaveExists', 'chV1_RPwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062), ('chAVR_intrinsicReflecttions', 0.012598903486953377), ('chAVL_Swave', 0.010650943346825856), ('heartrate', 0.00873484191598698), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('chV1_RPwaveExists', 0.008310249307479225)]
CURRENT PERFORMANCE: 0.6703296703296703
CURRENT RUNTIME: 0.9382667541503906
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'heartrate', 'chAVF_DD_RRwaveExists', 'chV1_RPwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'Q-Tinterval', 'chDIII_DD_RPwaveExists', 'chDI_RPwaveExists', 'T', 'chDII_QwaveAmp', 'chV4_RPwave', 'chAVL_QwaveAmp', 'chDI_SwaveAmp', 'chV4_RPwaveAmp', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chV2_RPwave', 'chDIII_PwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062), ('chAVR_intrinsicReflecttions', 0.012598903486953377), ('chAVL_Swave', 0.010650943346825856), ('heartrate', 0.00873484191598698), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('chV1_RPwaveExists', 0.008310249307479225), ('Pinterval', 0.006397326482554764), ('chAVL_SwaveAmp', 0.006227010259909246), ('Q-Tinterval', 0.005933571508950308), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDI_RPwaveExists', 0.00554016620498615), ('T', 0.005182605689633871), ('chDII_QwaveAmp', 0.005154791980263536), ('chV4_RPwave', 0.004847645429362881), ('chAVL_QwaveAmp', 0.004545073596229565), ('chDI_SwaveAmp', 0.004412729000227505), ('chV4_RPwaveAmp', 0.004256117266851341), ('chV1_PwaveAmp', 0.003743408849079256), ('chDI_PwaveAmp', 0.003611387638504155), ('chV2_RPwave', 0.003505352074142472), ('chDIII_PwaveAmp', 0.0034807749771851824)]
CURRENT PERFORMANCE: 0.7692307692307693
CURRENT RUNTIME: 1.230546236038208
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 50
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'heartrate', 'chAVF_DD_RRwaveExists', 'chV1_RPwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'Q-Tinterval', 'chDIII_DD_RPwaveExists', 'chDI_RPwaveExists', 'T', 'chDII_QwaveAmp', 'chV4_RPwave', 'chAVL_QwaveAmp', 'chDI_SwaveAmp', 'chV4_RPwaveAmp', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chV2_RPwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_TwaveAmp', 'chAVL_Rwave', 'chDI_QRSTA', 'chV3_Rwave', 'chDII_PwaveAmp', 'chV4_Qwave', 'chAVF_PwaveAmp', 'chV3_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chAVL_PwaveAmp', 'P', 'chAVR_QRSTA', 'PRinterval', 'chV4_TwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chV3_QRSTA', 'chV2_RwaveAmp', 'weight', 'chDIII_intrinsicReflecttions', 'chAVF_Swave', 'chAVL_intrinsicReflecttions', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062), ('chAVR_intrinsicReflecttions', 0.012598903486953377), ('chAVL_Swave', 0.010650943346825856), ('heartrate', 0.00873484191598698), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('chV1_RPwaveExists', 0.008310249307479225), ('Pinterval', 0.006397326482554764), ('chAVL_SwaveAmp', 0.006227010259909246), ('Q-Tinterval', 0.005933571508950308), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDI_RPwaveExists', 0.00554016620498615), ('T', 0.005182605689633871), ('chDII_QwaveAmp', 0.005154791980263536), ('chV4_RPwave', 0.004847645429362881), ('chAVL_QwaveAmp', 0.004545073596229565), ('chDI_SwaveAmp', 0.004412729000227505), ('chV4_RPwaveAmp', 0.004256117266851341), ('chV1_PwaveAmp', 0.003743408849079256), ('chDI_PwaveAmp', 0.003611387638504155), ('chV2_RPwave', 0.003505352074142472), ('chDIII_PwaveAmp', 0.0034807749771851824), ('chV1_RPwaveAmp', 0.003414446726674675), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_TwaveAmp', 0.003222455544634077), ('chAVL_Rwave', 0.003150488963171441), ('chDI_QRSTA', 0.0031158603026588787), ('chV3_Rwave', 0.003010462214692892), ('chDII_PwaveAmp', 0.002976599085561091), ('chV4_Qwave', 0.0028959959707882143), ('chAVF_PwaveAmp', 0.0028434229763004055), ('chV3_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chAVL_PwaveAmp', 0.0027509129772162826), ('P', 0.0026320139565762755), ('chAVR_QRSTA', 0.002612776742687654), ('PRinterval', 0.0025937649159717777), ('chV4_TwaveAmp', 0.0024118169346930567), ('chV5_RwaveAmp', 0.002399730710680294), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_QRSTA', 0.0022291970385772907), ('chV2_RwaveAmp', 0.0021508940743753093), ('weight', 0.002123762328786826), ('chDIII_intrinsicReflecttions', 0.0020683985358880426), ('chAVF_Swave', 0.002019082794706069), ('chAVL_intrinsicReflecttions', 0.0020054247460757)]
CURRENT PERFORMANCE: 0.7472527472527473
CURRENT RUNTIME: 2.3146533966064453
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 100
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'heartrate', 'chAVF_DD_RRwaveExists', 'chV1_RPwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'Q-Tinterval', 'chDIII_DD_RPwaveExists', 'chDI_RPwaveExists', 'T', 'chDII_QwaveAmp', 'chV4_RPwave', 'chAVL_QwaveAmp', 'chDI_SwaveAmp', 'chV4_RPwaveAmp', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chV2_RPwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_TwaveAmp', 'chAVL_Rwave', 'chDI_QRSTA', 'chV3_Rwave', 'chDII_PwaveAmp', 'chV4_Qwave', 'chAVF_PwaveAmp', 'chV3_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chAVL_PwaveAmp', 'P', 'chAVR_QRSTA', 'PRinterval', 'chV4_TwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chV3_QRSTA', 'chV2_RwaveAmp', 'weight', 'chDIII_intrinsicReflecttions', 'chAVF_Swave', 'chAVL_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chDII_RPwave', 'chV2_RPwaveAmp', 'chAVF_Qwave', 'chV1_QRSTA', 'chAVL_TwaveAmp', 'chAVL_QRSTA', 'chDII_RwaveAmp', 'chV3_Swave', 'chV4_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chV1_TwaveAmp', 'chV6_TwaveAmp', 'chDI_JJwaveAmp', 'chV5_Swave', 'chV2_QRSTA', 'chV1_QwaveAmp', 'QRSduration', 'chV1_QRSA', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVR_QRSA', 'chAVR_RwaveAmp', 'chDIII_TwaveAmp', 'chAVR_PwaveAmp', 'chDIII_RPwaveAmp', 'chAVL_QRSA', 'chV5_QRSTA', 'chV4_intrinsicReflecttions', 'chV4_RwaveAmp', 'chV2_JJwaveAmp', 'chV5_QRSA', 'chV5_TwaveAmp', 'chV4_PwaveAmp', 'chV4_Rwave', 'chV1_Swave', 'chAVF_intrinsicReflecttions', 'chV2_PwaveAmp', 'chAVF_RPwave', 'chV6_Rwave', 'chV2_QRSA', 'chV6_JJwaveAmp', 'chV1_JJwaveAmp', 'chAVL_JJwaveAmp', 'chV6_PwaveAmp', 'chDII_RPwaveAmp', 'chAVF_SwaveAmp', 'chV4_QwaveAmp', 'chAVR_JJwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062), ('chAVR_intrinsicReflecttions', 0.012598903486953377), ('chAVL_Swave', 0.010650943346825856), ('heartrate', 0.00873484191598698), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('chV1_RPwaveExists', 0.008310249307479225), ('Pinterval', 0.006397326482554764), ('chAVL_SwaveAmp', 0.006227010259909246), ('Q-Tinterval', 0.005933571508950308), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDI_RPwaveExists', 0.00554016620498615), ('T', 0.005182605689633871), ('chDII_QwaveAmp', 0.005154791980263536), ('chV4_RPwave', 0.004847645429362881), ('chAVL_QwaveAmp', 0.004545073596229565), ('chDI_SwaveAmp', 0.004412729000227505), ('chV4_RPwaveAmp', 0.004256117266851341), ('chV1_PwaveAmp', 0.003743408849079256), ('chDI_PwaveAmp', 0.003611387638504155), ('chV2_RPwave', 0.003505352074142472), ('chDIII_PwaveAmp', 0.0034807749771851824), ('chV1_RPwaveAmp', 0.003414446726674675), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_TwaveAmp', 0.003222455544634077), ('chAVL_Rwave', 0.003150488963171441), ('chDI_QRSTA', 0.0031158603026588787), ('chV3_Rwave', 0.003010462214692892), ('chDII_PwaveAmp', 0.002976599085561091), ('chV4_Qwave', 0.0028959959707882143), ('chAVF_PwaveAmp', 0.0028434229763004055), ('chV3_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chAVL_PwaveAmp', 0.0027509129772162826), ('P', 0.0026320139565762755), ('chAVR_QRSTA', 0.002612776742687654), ('PRinterval', 0.0025937649159717777), ('chV4_TwaveAmp', 0.0024118169346930567), ('chV5_RwaveAmp', 0.002399730710680294), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_QRSTA', 0.0022291970385772907), ('chV2_RwaveAmp', 0.0021508940743753093), ('weight', 0.002123762328786826), ('chDIII_intrinsicReflecttions', 0.0020683985358880426), ('chAVF_Swave', 0.002019082794706069), ('chAVL_intrinsicReflecttions', 0.0020054247460757), ('chAVR_TwaveAmp', 0.0019334370835948122), ('chDII_RPwave', 0.001922098479280905), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chAVF_Qwave', 0.0018543531512556978), ('chV1_QRSTA', 0.0017886041307845024), ('chAVL_TwaveAmp', 0.0017156849092143244), ('chAVL_QRSTA', 0.0016882528498571858), ('chDII_RwaveAmp', 0.0016756958871960723), ('chV3_Swave', 0.0015617050144157451), ('chV4_QRSTA', 0.0015241021749191393), ('chAVF_RwaveAmp', 0.0014139658047472227), ('chV3_PwaveAmp', 0.0013912247724574556), ('chV1_TwaveAmp', 0.0013338030885096676), ('chV6_TwaveAmp', 0.001286164973838112), ('chDI_JJwaveAmp', 0.001249673800379683), ('chV5_Swave', 0.0012403816558941233), ('chV2_QRSTA', 0.0011380470513843999), ('chV1_QwaveAmp', 0.0011237967686438892), ('QRSduration', 0.0010184507903641675), ('chV1_QRSA', 0.0009881548220624778), ('chDIII_RwaveAmp', 0.0009812267440290567), ('chV2_TwaveAmp', 0.000930572974718409), ('chAVR_QRSA', 0.0009283514003939956), ('chAVR_RwaveAmp', 0.0008210379893700794), ('chDIII_TwaveAmp', 0.0008013051618348055), ('chAVR_PwaveAmp', 0.0007908416264833643), ('chDIII_RPwaveAmp', 0.0007757131051844273), ('chAVL_QRSA', 0.000773862215715294), ('chV5_QRSTA', 0.0007430573386561976), ('chV4_intrinsicReflecttions', 0.0007263773468759474), ('chV4_RwaveAmp', 0.0006733282242399176), ('chV2_JJwaveAmp', 0.0006693566331862936), ('chV5_QRSA', 0.0006623618295025175), ('chV5_TwaveAmp', 0.0006567770101111646), ('chV4_PwaveAmp', 0.000651672499420512), ('chV4_Rwave', 0.0006352876536709391), ('chV1_Swave', 0.0006027648130276322), ('chAVF_intrinsicReflecttions', 0.0005955678670359959), ('chV2_PwaveAmp', 0.0005935892362485213), ('chAVF_RPwave', 0.0005723312195233625), ('chV6_Rwave', 0.0005679149613242525), ('chV2_QRSA', 0.0005204473966081754), ('chV6_JJwaveAmp', 0.0004837291293800559), ('chV1_JJwaveAmp', 0.0004301869807649703), ('chAVL_JJwaveAmp', 0.0003182548447013515), ('chV6_PwaveAmp', 0.00031650363573407204), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chAVF_SwaveAmp', 0.00031081089288809426), ('chV4_QwaveAmp', 0.0003020238566340642), ('chAVR_JJwaveAmp', 0.0002866989769309936)]
CURRENT PERFORMANCE: 0.7362637362637363
CURRENT RUNTIME: 1.2830679416656494
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 150
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'heartrate', 'chAVF_DD_RRwaveExists', 'chV1_RPwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'Q-Tinterval', 'chDIII_DD_RPwaveExists', 'chDI_RPwaveExists', 'T', 'chDII_QwaveAmp', 'chV4_RPwave', 'chAVL_QwaveAmp', 'chDI_SwaveAmp', 'chV4_RPwaveAmp', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chV2_RPwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_TwaveAmp', 'chAVL_Rwave', 'chDI_QRSTA', 'chV3_Rwave', 'chDII_PwaveAmp', 'chV4_Qwave', 'chAVF_PwaveAmp', 'chV3_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chAVL_PwaveAmp', 'P', 'chAVR_QRSTA', 'PRinterval', 'chV4_TwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chV3_QRSTA', 'chV2_RwaveAmp', 'weight', 'chDIII_intrinsicReflecttions', 'chAVF_Swave', 'chAVL_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chDII_RPwave', 'chV2_RPwaveAmp', 'chAVF_Qwave', 'chV1_QRSTA', 'chAVL_TwaveAmp', 'chAVL_QRSTA', 'chDII_RwaveAmp', 'chV3_Swave', 'chV4_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chV1_TwaveAmp', 'chV6_TwaveAmp', 'chDI_JJwaveAmp', 'chV5_Swave', 'chV2_QRSTA', 'chV1_QwaveAmp', 'QRSduration', 'chV1_QRSA', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVR_QRSA', 'chAVR_RwaveAmp', 'chDIII_TwaveAmp', 'chAVR_PwaveAmp', 'chDIII_RPwaveAmp', 'chAVL_QRSA', 'chV5_QRSTA', 'chV4_intrinsicReflecttions', 'chV4_RwaveAmp', 'chV2_JJwaveAmp', 'chV5_QRSA', 'chV5_TwaveAmp', 'chV4_PwaveAmp', 'chV4_Rwave', 'chV1_Swave', 'chAVF_intrinsicReflecttions', 'chV2_PwaveAmp', 'chAVF_RPwave', 'chV6_Rwave', 'chV2_QRSA', 'chV6_JJwaveAmp', 'chV1_JJwaveAmp', 'chAVL_JJwaveAmp', 'chV6_PwaveAmp', 'chDII_RPwaveAmp', 'chAVF_SwaveAmp', 'chV4_QwaveAmp', 'chAVR_JJwaveAmp', 'chV3_TwaveAmp', 'chV4_JJwaveAmp', 'chV6_QRSTA', 'height', 'chV5_Rwave', 'chDIII_SwaveAmp', 'chV6_QRSA', 'chV5_RPwave', 'chDI_Rwave', 'chDI_QRSA', 'chDII_Rwave', 'QRST', 'chV5_Qwave', 'chV5_QwaveAmp', 'chV6_Swave', 'chDII_SwaveAmp', 'chDII_Qwave', 'chV3_JJwaveAmp', 'chAVF_Rwave', 'chAVF_RPwaveAmp', 'chAVL_RwaveAmp', 'chV5_RPwaveAmp', 'chDIII_QRSA', 'chDII_SPwaveAmp', 'chV1_SPwaveAmp', 'chDII_RTwaveExists', 'chDII_DD_RTwaveExists', 'chDI_DD_RRwaveExists', 'chDI_DD_RPwaveExists', 'chAVF_DD_RTwaveExists', 'chDI_RRwaveExists', 'chDI_RPwave', 'chAVF_RTwaveExists', 'chAVF_DD_RPwaveExists', 'chDI_RTwaveExists', 'chAVR_DD_RPwaveExists', 'chV2_SPwaveAmp', 'chAVF_RRwaveExists', 'chAVF_SPwave', 'chAVR_RTwaveExists', 'chDI_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chAVR_DD_RTwaveExists', 'chAVL_DD_RTwaveExists', 'chAVR_SPwaveAmp', 'chAVL_RTwaveExists', 'chDII_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chV2_RPwaveExists', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062), ('chAVR_intrinsicReflecttions', 0.012598903486953377), ('chAVL_Swave', 0.010650943346825856), ('heartrate', 0.00873484191598698), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('chV1_RPwaveExists', 0.008310249307479225), ('Pinterval', 0.006397326482554764), ('chAVL_SwaveAmp', 0.006227010259909246), ('Q-Tinterval', 0.005933571508950308), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDI_RPwaveExists', 0.00554016620498615), ('T', 0.005182605689633871), ('chDII_QwaveAmp', 0.005154791980263536), ('chV4_RPwave', 0.004847645429362881), ('chAVL_QwaveAmp', 0.004545073596229565), ('chDI_SwaveAmp', 0.004412729000227505), ('chV4_RPwaveAmp', 0.004256117266851341), ('chV1_PwaveAmp', 0.003743408849079256), ('chDI_PwaveAmp', 0.003611387638504155), ('chV2_RPwave', 0.003505352074142472), ('chDIII_PwaveAmp', 0.0034807749771851824), ('chV1_RPwaveAmp', 0.003414446726674675), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_TwaveAmp', 0.003222455544634077), ('chAVL_Rwave', 0.003150488963171441), ('chDI_QRSTA', 0.0031158603026588787), ('chV3_Rwave', 0.003010462214692892), ('chDII_PwaveAmp', 0.002976599085561091), ('chV4_Qwave', 0.0028959959707882143), ('chAVF_PwaveAmp', 0.0028434229763004055), ('chV3_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chAVL_PwaveAmp', 0.0027509129772162826), ('P', 0.0026320139565762755), ('chAVR_QRSTA', 0.002612776742687654), ('PRinterval', 0.0025937649159717777), ('chV4_TwaveAmp', 0.0024118169346930567), ('chV5_RwaveAmp', 0.002399730710680294), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_QRSTA', 0.0022291970385772907), ('chV2_RwaveAmp', 0.0021508940743753093), ('weight', 0.002123762328786826), ('chDIII_intrinsicReflecttions', 0.0020683985358880426), ('chAVF_Swave', 0.002019082794706069), ('chAVL_intrinsicReflecttions', 0.0020054247460757), ('chAVR_TwaveAmp', 0.0019334370835948122), ('chDII_RPwave', 0.001922098479280905), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chAVF_Qwave', 0.0018543531512556978), ('chV1_QRSTA', 0.0017886041307845024), ('chAVL_TwaveAmp', 0.0017156849092143244), ('chAVL_QRSTA', 0.0016882528498571858), ('chDII_RwaveAmp', 0.0016756958871960723), ('chV3_Swave', 0.0015617050144157451), ('chV4_QRSTA', 0.0015241021749191393), ('chAVF_RwaveAmp', 0.0014139658047472227), ('chV3_PwaveAmp', 0.0013912247724574556), ('chV1_TwaveAmp', 0.0013338030885096676), ('chV6_TwaveAmp', 0.001286164973838112), ('chDI_JJwaveAmp', 0.001249673800379683), ('chV5_Swave', 0.0012403816558941233), ('chV2_QRSTA', 0.0011380470513843999), ('chV1_QwaveAmp', 0.0011237967686438892), ('QRSduration', 0.0010184507903641675), ('chV1_QRSA', 0.0009881548220624778), ('chDIII_RwaveAmp', 0.0009812267440290567), ('chV2_TwaveAmp', 0.000930572974718409), ('chAVR_QRSA', 0.0009283514003939956), ('chAVR_RwaveAmp', 0.0008210379893700794), ('chDIII_TwaveAmp', 0.0008013051618348055), ('chAVR_PwaveAmp', 0.0007908416264833643), ('chDIII_RPwaveAmp', 0.0007757131051844273), ('chAVL_QRSA', 0.000773862215715294), ('chV5_QRSTA', 0.0007430573386561976), ('chV4_intrinsicReflecttions', 0.0007263773468759474), ('chV4_RwaveAmp', 0.0006733282242399176), ('chV2_JJwaveAmp', 0.0006693566331862936), ('chV5_QRSA', 0.0006623618295025175), ('chV5_TwaveAmp', 0.0006567770101111646), ('chV4_PwaveAmp', 0.000651672499420512), ('chV4_Rwave', 0.0006352876536709391), ('chV1_Swave', 0.0006027648130276322), ('chAVF_intrinsicReflecttions', 0.0005955678670359959), ('chV2_PwaveAmp', 0.0005935892362485213), ('chAVF_RPwave', 0.0005723312195233625), ('chV6_Rwave', 0.0005679149613242525), ('chV2_QRSA', 0.0005204473966081754), ('chV6_JJwaveAmp', 0.0004837291293800559), ('chV1_JJwaveAmp', 0.0004301869807649703), ('chAVL_JJwaveAmp', 0.0003182548447013515), ('chV6_PwaveAmp', 0.00031650363573407204), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chAVF_SwaveAmp', 0.00031081089288809426), ('chV4_QwaveAmp', 0.0003020238566340642), ('chAVR_JJwaveAmp', 0.0002866989769309936), ('chV3_TwaveAmp', 0.00025363929642170424), ('chV4_JJwaveAmp', 0.0002465436774894605), ('chV6_QRSTA', 0.00022269884107996415), ('height', 0.0002198800010639522), ('chV5_Rwave', 0.00021326764370405287), ('chDIII_SwaveAmp', 0.00020132599913109993), ('chV6_QRSA', 0.00019858969899912482), ('chV5_RPwave', 0.00019698368728839646), ('chDI_Rwave', 0.00019669229130128566), ('chDI_QRSA', 0.00019245128430691374), ('chDII_Rwave', 0.00015007796423058495), ('QRST', 0.00014152950498825747), ('chV5_Qwave', 0.0001108033240997231), ('chV5_QwaveAmp', 0.00010605555222796305), ('chV6_Swave', 0.00010259567046268479), ('chDII_SwaveAmp', 0.0001011372857255494), ('chDII_Qwave', 9.975368513133661e-05), ('chV3_JJwaveAmp', 3.6137908830629816e-05), ('chAVF_Rwave', 2.434643351800554e-05), ('chAVF_RPwaveAmp', 2.1408684767488097e-05), ('chAVL_RwaveAmp', 1.5594238372830985e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chDIII_QRSA', 1.3098659369640543e-05), ('chDII_SPwaveAmp', 0.0), ('chV1_SPwaveAmp', 0.0), ('chDII_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chDI_RRwaveExists', 0.0), ('chDI_RPwave', 0.0), ('chAVF_RTwaveExists', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chDI_RTwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVF_SPwave', 0.0), ('chAVR_RTwaveExists', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVL_RTwaveExists', 0.0), ('chDII_RPwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.4300727844238281
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 200
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'heartrate', 'chAVF_DD_RRwaveExists', 'chV1_RPwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'Q-Tinterval', 'chDIII_DD_RPwaveExists', 'chDI_RPwaveExists', 'T', 'chDII_QwaveAmp', 'chV4_RPwave', 'chAVL_QwaveAmp', 'chDI_SwaveAmp', 'chV4_RPwaveAmp', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chV2_RPwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_TwaveAmp', 'chAVL_Rwave', 'chDI_QRSTA', 'chV3_Rwave', 'chDII_PwaveAmp', 'chV4_Qwave', 'chAVF_PwaveAmp', 'chV3_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chAVL_PwaveAmp', 'P', 'chAVR_QRSTA', 'PRinterval', 'chV4_TwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chV3_QRSTA', 'chV2_RwaveAmp', 'weight', 'chDIII_intrinsicReflecttions', 'chAVF_Swave', 'chAVL_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chDII_RPwave', 'chV2_RPwaveAmp', 'chAVF_Qwave', 'chV1_QRSTA', 'chAVL_TwaveAmp', 'chAVL_QRSTA', 'chDII_RwaveAmp', 'chV3_Swave', 'chV4_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chV1_TwaveAmp', 'chV6_TwaveAmp', 'chDI_JJwaveAmp', 'chV5_Swave', 'chV2_QRSTA', 'chV1_QwaveAmp', 'QRSduration', 'chV1_QRSA', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVR_QRSA', 'chAVR_RwaveAmp', 'chDIII_TwaveAmp', 'chAVR_PwaveAmp', 'chDIII_RPwaveAmp', 'chAVL_QRSA', 'chV5_QRSTA', 'chV4_intrinsicReflecttions', 'chV4_RwaveAmp', 'chV2_JJwaveAmp', 'chV5_QRSA', 'chV5_TwaveAmp', 'chV4_PwaveAmp', 'chV4_Rwave', 'chV1_Swave', 'chAVF_intrinsicReflecttions', 'chV2_PwaveAmp', 'chAVF_RPwave', 'chV6_Rwave', 'chV2_QRSA', 'chV6_JJwaveAmp', 'chV1_JJwaveAmp', 'chAVL_JJwaveAmp', 'chV6_PwaveAmp', 'chDII_RPwaveAmp', 'chAVF_SwaveAmp', 'chV4_QwaveAmp', 'chAVR_JJwaveAmp', 'chV3_TwaveAmp', 'chV4_JJwaveAmp', 'chV6_QRSTA', 'height', 'chV5_Rwave', 'chDIII_SwaveAmp', 'chV6_QRSA', 'chV5_RPwave', 'chDI_Rwave', 'chDI_QRSA', 'chDII_Rwave', 'QRST', 'chV5_Qwave', 'chV5_QwaveAmp', 'chV6_Swave', 'chDII_SwaveAmp', 'chDII_Qwave', 'chV3_JJwaveAmp', 'chAVF_Rwave', 'chAVF_RPwaveAmp', 'chAVL_RwaveAmp', 'chV5_RPwaveAmp', 'chDIII_QRSA', 'chDII_SPwaveAmp', 'chV1_SPwaveAmp', 'chDII_RTwaveExists', 'chDII_DD_RTwaveExists', 'chDI_DD_RRwaveExists', 'chDI_DD_RPwaveExists', 'chAVF_DD_RTwaveExists', 'chDI_RRwaveExists', 'chDI_RPwave', 'chAVF_RTwaveExists', 'chAVF_DD_RPwaveExists', 'chDI_RTwaveExists', 'chAVR_DD_RPwaveExists', 'chV2_SPwaveAmp', 'chAVF_RRwaveExists', 'chAVF_SPwave', 'chAVR_RTwaveExists', 'chDI_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chAVR_DD_RTwaveExists', 'chAVL_DD_RTwaveExists', 'chAVR_SPwaveAmp', 'chAVL_RTwaveExists', 'chDII_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chV2_RPwaveExists', 'chDIII_RRwaveExists', 'chDI_RPwaveAmp', 'chAVR_RPwaveExists', 'chDIII_RPwaveExists', 'chV6_RPwaveAmp', 'chAVR_SPwave', 'chDIII_RTwaveExists', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RRwaveExists', 'chDIII_DD_RTwaveExists', 'chV2_SPwave', 'chV3_SPwave', 'chV4_SPwaveAmp', 'chV2_RRwaveExists', 'chV2_DD_RTwaveExists', 'chV4_SPwave', 'chV1_DD_RPwaveExists', 'chAVR_RRwaveExists', 'chV6_RPwave', 'chV1_SPwave', 'chV2_DD_RPwaveExists', 'chV6_DD_RTwaveExists', 'chV6_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV6_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chV1_RRwaveExists', 'chV5_DD_RTwaveExists', 'chV5_DD_RPwaveExists', 'chV3_SPwaveAmp', 'chV1_DD_RRwaveExists', 'chV4_DD_RTwaveExists', 'chDII_SPwave', 'chV4_DD_RRwaveExists', 'chV4_RTwaveExists', 'chAVF_QRSA', 'chDII_QRSTA', 'chV6_SwaveAmp', 'chAVF_QwaveAmp', 'chDIII_JJwaveAmp', 'chV3_RPwaveAmp', 'chV5_SwaveAmp', 'chV5_JJwaveAmp', 'chV3_QRSA', 'chDII_QRSA', 'chDIII_QRSTA', 'chV3_RPwave', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062), ('chAVR_intrinsicReflecttions', 0.012598903486953377), ('chAVL_Swave', 0.010650943346825856), ('heartrate', 0.00873484191598698), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('chV1_RPwaveExists', 0.008310249307479225), ('Pinterval', 0.006397326482554764), ('chAVL_SwaveAmp', 0.006227010259909246), ('Q-Tinterval', 0.005933571508950308), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDI_RPwaveExists', 0.00554016620498615), ('T', 0.005182605689633871), ('chDII_QwaveAmp', 0.005154791980263536), ('chV4_RPwave', 0.004847645429362881), ('chAVL_QwaveAmp', 0.004545073596229565), ('chDI_SwaveAmp', 0.004412729000227505), ('chV4_RPwaveAmp', 0.004256117266851341), ('chV1_PwaveAmp', 0.003743408849079256), ('chDI_PwaveAmp', 0.003611387638504155), ('chV2_RPwave', 0.003505352074142472), ('chDIII_PwaveAmp', 0.0034807749771851824), ('chV1_RPwaveAmp', 0.003414446726674675), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_TwaveAmp', 0.003222455544634077), ('chAVL_Rwave', 0.003150488963171441), ('chDI_QRSTA', 0.0031158603026588787), ('chV3_Rwave', 0.003010462214692892), ('chDII_PwaveAmp', 0.002976599085561091), ('chV4_Qwave', 0.0028959959707882143), ('chAVF_PwaveAmp', 0.0028434229763004055), ('chV3_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chAVL_PwaveAmp', 0.0027509129772162826), ('P', 0.0026320139565762755), ('chAVR_QRSTA', 0.002612776742687654), ('PRinterval', 0.0025937649159717777), ('chV4_TwaveAmp', 0.0024118169346930567), ('chV5_RwaveAmp', 0.002399730710680294), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_QRSTA', 0.0022291970385772907), ('chV2_RwaveAmp', 0.0021508940743753093), ('weight', 0.002123762328786826), ('chDIII_intrinsicReflecttions', 0.0020683985358880426), ('chAVF_Swave', 0.002019082794706069), ('chAVL_intrinsicReflecttions', 0.0020054247460757), ('chAVR_TwaveAmp', 0.0019334370835948122), ('chDII_RPwave', 0.001922098479280905), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chAVF_Qwave', 0.0018543531512556978), ('chV1_QRSTA', 0.0017886041307845024), ('chAVL_TwaveAmp', 0.0017156849092143244), ('chAVL_QRSTA', 0.0016882528498571858), ('chDII_RwaveAmp', 0.0016756958871960723), ('chV3_Swave', 0.0015617050144157451), ('chV4_QRSTA', 0.0015241021749191393), ('chAVF_RwaveAmp', 0.0014139658047472227), ('chV3_PwaveAmp', 0.0013912247724574556), ('chV1_TwaveAmp', 0.0013338030885096676), ('chV6_TwaveAmp', 0.001286164973838112), ('chDI_JJwaveAmp', 0.001249673800379683), ('chV5_Swave', 0.0012403816558941233), ('chV2_QRSTA', 0.0011380470513843999), ('chV1_QwaveAmp', 0.0011237967686438892), ('QRSduration', 0.0010184507903641675), ('chV1_QRSA', 0.0009881548220624778), ('chDIII_RwaveAmp', 0.0009812267440290567), ('chV2_TwaveAmp', 0.000930572974718409), ('chAVR_QRSA', 0.0009283514003939956), ('chAVR_RwaveAmp', 0.0008210379893700794), ('chDIII_TwaveAmp', 0.0008013051618348055), ('chAVR_PwaveAmp', 0.0007908416264833643), ('chDIII_RPwaveAmp', 0.0007757131051844273), ('chAVL_QRSA', 0.000773862215715294), ('chV5_QRSTA', 0.0007430573386561976), ('chV4_intrinsicReflecttions', 0.0007263773468759474), ('chV4_RwaveAmp', 0.0006733282242399176), ('chV2_JJwaveAmp', 0.0006693566331862936), ('chV5_QRSA', 0.0006623618295025175), ('chV5_TwaveAmp', 0.0006567770101111646), ('chV4_PwaveAmp', 0.000651672499420512), ('chV4_Rwave', 0.0006352876536709391), ('chV1_Swave', 0.0006027648130276322), ('chAVF_intrinsicReflecttions', 0.0005955678670359959), ('chV2_PwaveAmp', 0.0005935892362485213), ('chAVF_RPwave', 0.0005723312195233625), ('chV6_Rwave', 0.0005679149613242525), ('chV2_QRSA', 0.0005204473966081754), ('chV6_JJwaveAmp', 0.0004837291293800559), ('chV1_JJwaveAmp', 0.0004301869807649703), ('chAVL_JJwaveAmp', 0.0003182548447013515), ('chV6_PwaveAmp', 0.00031650363573407204), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chAVF_SwaveAmp', 0.00031081089288809426), ('chV4_QwaveAmp', 0.0003020238566340642), ('chAVR_JJwaveAmp', 0.0002866989769309936), ('chV3_TwaveAmp', 0.00025363929642170424), ('chV4_JJwaveAmp', 0.0002465436774894605), ('chV6_QRSTA', 0.00022269884107996415), ('height', 0.0002198800010639522), ('chV5_Rwave', 0.00021326764370405287), ('chDIII_SwaveAmp', 0.00020132599913109993), ('chV6_QRSA', 0.00019858969899912482), ('chV5_RPwave', 0.00019698368728839646), ('chDI_Rwave', 0.00019669229130128566), ('chDI_QRSA', 0.00019245128430691374), ('chDII_Rwave', 0.00015007796423058495), ('QRST', 0.00014152950498825747), ('chV5_Qwave', 0.0001108033240997231), ('chV5_QwaveAmp', 0.00010605555222796305), ('chV6_Swave', 0.00010259567046268479), ('chDII_SwaveAmp', 0.0001011372857255494), ('chDII_Qwave', 9.975368513133661e-05), ('chV3_JJwaveAmp', 3.6137908830629816e-05), ('chAVF_Rwave', 2.434643351800554e-05), ('chAVF_RPwaveAmp', 2.1408684767488097e-05), ('chAVL_RwaveAmp', 1.5594238372830985e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chDIII_QRSA', 1.3098659369640543e-05), ('chDII_SPwaveAmp', 0.0), ('chV1_SPwaveAmp', 0.0), ('chDII_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chDI_RRwaveExists', 0.0), ('chDI_RPwave', 0.0), ('chAVF_RTwaveExists', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chDI_RTwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVF_SPwave', 0.0), ('chAVR_RTwaveExists', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVL_RTwaveExists', 0.0), ('chDII_RPwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chDI_RPwaveAmp', 0.0), ('chAVR_RPwaveExists', 0.0), ('chDIII_RPwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chAVR_SPwave', 0.0), ('chDIII_RTwaveExists', 0.0), ('chV3_DD_RTwaveExists', 0.0), ('chV3_RTwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV2_SPwave', 0.0), ('chV3_SPwave', 0.0), ('chV4_SPwaveAmp', 0.0), ('chV2_RRwaveExists', 0.0), ('chV2_DD_RTwaveExists', 0.0), ('chV4_SPwave', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chAVR_RRwaveExists', 0.0), ('chV6_RPwave', 0.0), ('chV1_SPwave', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV6_DD_RTwaveExists', 0.0), ('chV6_RPwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chV6_RRwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV5_DD_RTwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chV4_DD_RTwaveExists', 0.0), ('chDII_SPwave', 0.0), ('chV4_DD_RRwaveExists', 0.0), ('chV4_RTwaveExists', 0.0), ('chAVF_QRSA', -2.5838120239462835e-05), ('chDII_QRSTA', -3.9970816299635124e-05), ('chV6_SwaveAmp', -6.227911909487889e-05), ('chAVF_QwaveAmp', -7.188796978788274e-05), ('chDIII_JJwaveAmp', -7.488330186237447e-05), ('chV3_RPwaveAmp', -0.00014023545706371189), ('chV5_SwaveAmp', -0.00014299520316356557), ('chV5_JJwaveAmp', -0.00019815734269767768), ('chV3_QRSA', -0.0002709140468061873), ('chDII_QRSA', -0.0003167310439221739), ('chDIII_QRSTA', -0.0003400240475696624), ('chV3_RPwave', -0.0003533269263384023)]
CURRENT PERFORMANCE: 0.7912087912087912
CURRENT RUNTIME: 1.5568134784698486
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

DATASET NAME: Arrhythmia
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Relief
SUBSET OF FEATURES: 250
CURRENT FEATURE SUBSET: ['chAVL_Qwave', 'chV1_RPwave', 'chV1_intrinsicReflecttions', 'chV3_Qwave', 'age', 'chAVR_intrinsicReflecttions', 'chAVL_Swave', 'heartrate', 'chAVF_DD_RRwaveExists', 'chV1_RPwaveExists', 'Pinterval', 'chAVL_SwaveAmp', 'Q-Tinterval', 'chDIII_DD_RPwaveExists', 'chDI_RPwaveExists', 'T', 'chDII_QwaveAmp', 'chV4_RPwave', 'chAVL_QwaveAmp', 'chDI_SwaveAmp', 'chV4_RPwaveAmp', 'chV1_PwaveAmp', 'chDI_PwaveAmp', 'chV2_RPwave', 'chDIII_PwaveAmp', 'chV1_RPwaveAmp', 'chV3_QwaveAmp', 'chDI_TwaveAmp', 'chAVL_Rwave', 'chDI_QRSTA', 'chV3_Rwave', 'chDII_PwaveAmp', 'chV4_Qwave', 'chAVF_PwaveAmp', 'chV3_RRwaveExists', 'chDIII_DD_RRwaveExists', 'chV2_DD_RRwaveExists', 'chAVL_PwaveAmp', 'P', 'chAVR_QRSTA', 'PRinterval', 'chV4_TwaveAmp', 'chV5_RwaveAmp', 'chV2_QwaveAmp', 'chV3_QRSTA', 'chV2_RwaveAmp', 'weight', 'chDIII_intrinsicReflecttions', 'chAVF_Swave', 'chAVL_intrinsicReflecttions', 'chAVR_TwaveAmp', 'chDII_RPwave', 'chV2_RPwaveAmp', 'chAVF_Qwave', 'chV1_QRSTA', 'chAVL_TwaveAmp', 'chAVL_QRSTA', 'chDII_RwaveAmp', 'chV3_Swave', 'chV4_QRSTA', 'chAVF_RwaveAmp', 'chV3_PwaveAmp', 'chV1_TwaveAmp', 'chV6_TwaveAmp', 'chDI_JJwaveAmp', 'chV5_Swave', 'chV2_QRSTA', 'chV1_QwaveAmp', 'QRSduration', 'chV1_QRSA', 'chDIII_RwaveAmp', 'chV2_TwaveAmp', 'chAVR_QRSA', 'chAVR_RwaveAmp', 'chDIII_TwaveAmp', 'chAVR_PwaveAmp', 'chDIII_RPwaveAmp', 'chAVL_QRSA', 'chV5_QRSTA', 'chV4_intrinsicReflecttions', 'chV4_RwaveAmp', 'chV2_JJwaveAmp', 'chV5_QRSA', 'chV5_TwaveAmp', 'chV4_PwaveAmp', 'chV4_Rwave', 'chV1_Swave', 'chAVF_intrinsicReflecttions', 'chV2_PwaveAmp', 'chAVF_RPwave', 'chV6_Rwave', 'chV2_QRSA', 'chV6_JJwaveAmp', 'chV1_JJwaveAmp', 'chAVL_JJwaveAmp', 'chV6_PwaveAmp', 'chDII_RPwaveAmp', 'chAVF_SwaveAmp', 'chV4_QwaveAmp', 'chAVR_JJwaveAmp', 'chV3_TwaveAmp', 'chV4_JJwaveAmp', 'chV6_QRSTA', 'height', 'chV5_Rwave', 'chDIII_SwaveAmp', 'chV6_QRSA', 'chV5_RPwave', 'chDI_Rwave', 'chDI_QRSA', 'chDII_Rwave', 'QRST', 'chV5_Qwave', 'chV5_QwaveAmp', 'chV6_Swave', 'chDII_SwaveAmp', 'chDII_Qwave', 'chV3_JJwaveAmp', 'chAVF_Rwave', 'chAVF_RPwaveAmp', 'chAVL_RwaveAmp', 'chV5_RPwaveAmp', 'chDIII_QRSA', 'chDII_SPwaveAmp', 'chV1_SPwaveAmp', 'chDII_RTwaveExists', 'chDII_DD_RTwaveExists', 'chDI_DD_RRwaveExists', 'chDI_DD_RPwaveExists', 'chAVF_DD_RTwaveExists', 'chDI_RRwaveExists', 'chDI_RPwave', 'chAVF_RTwaveExists', 'chAVF_DD_RPwaveExists', 'chDI_RTwaveExists', 'chAVR_DD_RPwaveExists', 'chV2_SPwaveAmp', 'chAVF_RRwaveExists', 'chAVF_SPwave', 'chAVR_RTwaveExists', 'chDI_DD_RTwaveExists', 'chAVF_SPwaveAmp', 'chAVR_DD_RTwaveExists', 'chAVL_DD_RTwaveExists', 'chAVR_SPwaveAmp', 'chAVL_RTwaveExists', 'chDII_RPwaveExists', 'chAVL_DD_RPwaveExists', 'chAVL_RPwaveExists', 'chV2_RPwaveExists', 'chDIII_RRwaveExists', 'chDI_RPwaveAmp', 'chAVR_RPwaveExists', 'chDIII_RPwaveExists', 'chV6_RPwaveAmp', 'chAVR_SPwave', 'chDIII_RTwaveExists', 'chV3_DD_RTwaveExists', 'chV3_RTwaveExists', 'chV3_DD_RPwaveExists', 'chV3_RPwaveExists', 'chV3_DD_RRwaveExists', 'chDIII_DD_RTwaveExists', 'chV2_SPwave', 'chV3_SPwave', 'chV4_SPwaveAmp', 'chV2_RRwaveExists', 'chV2_DD_RTwaveExists', 'chV4_SPwave', 'chV1_DD_RPwaveExists', 'chAVR_RRwaveExists', 'chV6_RPwave', 'chV1_SPwave', 'chV2_DD_RPwaveExists', 'chV6_DD_RTwaveExists', 'chV6_RPwaveExists', 'chV6_DD_RRwaveExists', 'chV6_RRwaveExists', 'chAVR_DD_RRwaveExists', 'chV1_RRwaveExists', 'chV5_DD_RTwaveExists', 'chV5_DD_RPwaveExists', 'chV3_SPwaveAmp', 'chV1_DD_RRwaveExists', 'chV4_DD_RTwaveExists', 'chDII_SPwave', 'chV4_DD_RRwaveExists', 'chV4_RTwaveExists', 'chAVF_QRSA', 'chDII_QRSTA', 'chV6_SwaveAmp', 'chAVF_QwaveAmp', 'chDIII_JJwaveAmp', 'chV3_RPwaveAmp', 'chV5_SwaveAmp', 'chV5_JJwaveAmp', 'chV3_QRSA', 'chDII_QRSA', 'chDIII_QRSTA', 'chV3_RPwave', 'chV5_intrinsicReflecttions', 'chAVF_TwaveAmp', 'chAVL_RPwaveAmp', 'chV5_PwaveAmp', 'chV4_Swave', 'chDI_intrinsicReflecttions', 'chAVF_QRSTA', 'chDII_TwaveAmp', 'chV6_RwaveAmp', 'QRS', 'chDIII_QwaveAmp', 'chV3_SwaveAmp', 'chAVR_Qwave', 'chV4_QRSA', 'chV1_SwaveAmp', 'chV2_Rwave', 'chV1_RwaveAmp', 'chAVF_JJwaveAmp', 'chDII_JJwaveAmp', 'chDII_intrinsicReflecttions', 'chV6_QwaveAmp', 'chV3_intrinsicReflecttions', 'chV1_Rwave', 'J', 'chV6_intrinsicReflecttions', 'chDII_Swave', 'chDI_RwaveAmp', 'chV2_intrinsicReflecttions', 'chV2_SwaveAmp', 'chV2_Qwave', 'chAVR_Rwave', 'chAVL_RPwave', 'chV1_Qwave', 'chDIII_SPwave', 'chV4_SwaveAmp', 'chAVR_RPwave', 'chDII_RRwaveExists', 'chV4_RRwaveExists', 'chV5_DD_RRwaveExists', 'chAVL_DD_RRwaveExists', 'chV2_RTwaveExists', 'chAVR_RPwaveAmp', 'chAVR_QwaveAmp', 'chDIII_Rwave', 'chDIII_SPwaveAmp', 'chDIII_Swave', 'chDI_Swave', 'chDI_Qwave', 'Tinterval', 'chDI_QwaveAmp', 'binaryClass']
CURRENT FEATURE SUBSET CORRELATIONS: [('chAVL_Qwave', 0.02082713307845519), ('chV1_RPwave', 0.013926592797783943), ('chV1_intrinsicReflecttions', 0.013252077562326827), ('chV3_Qwave', 0.013032856263465679), ('age', 0.012789267405704062), ('chAVR_intrinsicReflecttions', 0.012598903486953377), ('chAVL_Swave', 0.010650943346825856), ('heartrate', 0.00873484191598698), ('chAVF_DD_RRwaveExists', 0.008310249307479225), ('chV1_RPwaveExists', 0.008310249307479225), ('Pinterval', 0.006397326482554764), ('chAVL_SwaveAmp', 0.006227010259909246), ('Q-Tinterval', 0.005933571508950308), ('chDIII_DD_RPwaveExists', 0.00554016620498615), ('chDI_RPwaveExists', 0.00554016620498615), ('T', 0.005182605689633871), ('chDII_QwaveAmp', 0.005154791980263536), ('chV4_RPwave', 0.004847645429362881), ('chAVL_QwaveAmp', 0.004545073596229565), ('chDI_SwaveAmp', 0.004412729000227505), ('chV4_RPwaveAmp', 0.004256117266851341), ('chV1_PwaveAmp', 0.003743408849079256), ('chDI_PwaveAmp', 0.003611387638504155), ('chV2_RPwave', 0.003505352074142472), ('chDIII_PwaveAmp', 0.0034807749771851824), ('chV1_RPwaveAmp', 0.003414446726674675), ('chV3_QwaveAmp', 0.003401607937350445), ('chDI_TwaveAmp', 0.003222455544634077), ('chAVL_Rwave', 0.003150488963171441), ('chDI_QRSTA', 0.0031158603026588787), ('chV3_Rwave', 0.003010462214692892), ('chDII_PwaveAmp', 0.002976599085561091), ('chV4_Qwave', 0.0028959959707882143), ('chAVF_PwaveAmp', 0.0028434229763004055), ('chV3_RRwaveExists', 0.002770083102493075), ('chDIII_DD_RRwaveExists', 0.002770083102493075), ('chV2_DD_RRwaveExists', 0.002770083102493075), ('chAVL_PwaveAmp', 0.0027509129772162826), ('P', 0.0026320139565762755), ('chAVR_QRSTA', 0.002612776742687654), ('PRinterval', 0.0025937649159717777), ('chV4_TwaveAmp', 0.0024118169346930567), ('chV5_RwaveAmp', 0.002399730710680294), ('chV2_QwaveAmp', 0.0023660283402366193), ('chV3_QRSTA', 0.0022291970385772907), ('chV2_RwaveAmp', 0.0021508940743753093), ('weight', 0.002123762328786826), ('chDIII_intrinsicReflecttions', 0.0020683985358880426), ('chAVF_Swave', 0.002019082794706069), ('chAVL_intrinsicReflecttions', 0.0020054247460757), ('chAVR_TwaveAmp', 0.0019334370835948122), ('chDII_RPwave', 0.001922098479280905), ('chV2_RPwaveAmp', 0.0018823008079577666), ('chAVF_Qwave', 0.0018543531512556978), ('chV1_QRSTA', 0.0017886041307845024), ('chAVL_TwaveAmp', 0.0017156849092143244), ('chAVL_QRSTA', 0.0016882528498571858), ('chDII_RwaveAmp', 0.0016756958871960723), ('chV3_Swave', 0.0015617050144157451), ('chV4_QRSTA', 0.0015241021749191393), ('chAVF_RwaveAmp', 0.0014139658047472227), ('chV3_PwaveAmp', 0.0013912247724574556), ('chV1_TwaveAmp', 0.0013338030885096676), ('chV6_TwaveAmp', 0.001286164973838112), ('chDI_JJwaveAmp', 0.001249673800379683), ('chV5_Swave', 0.0012403816558941233), ('chV2_QRSTA', 0.0011380470513843999), ('chV1_QwaveAmp', 0.0011237967686438892), ('QRSduration', 0.0010184507903641675), ('chV1_QRSA', 0.0009881548220624778), ('chDIII_RwaveAmp', 0.0009812267440290567), ('chV2_TwaveAmp', 0.000930572974718409), ('chAVR_QRSA', 0.0009283514003939956), ('chAVR_RwaveAmp', 0.0008210379893700794), ('chDIII_TwaveAmp', 0.0008013051618348055), ('chAVR_PwaveAmp', 0.0007908416264833643), ('chDIII_RPwaveAmp', 0.0007757131051844273), ('chAVL_QRSA', 0.000773862215715294), ('chV5_QRSTA', 0.0007430573386561976), ('chV4_intrinsicReflecttions', 0.0007263773468759474), ('chV4_RwaveAmp', 0.0006733282242399176), ('chV2_JJwaveAmp', 0.0006693566331862936), ('chV5_QRSA', 0.0006623618295025175), ('chV5_TwaveAmp', 0.0006567770101111646), ('chV4_PwaveAmp', 0.000651672499420512), ('chV4_Rwave', 0.0006352876536709391), ('chV1_Swave', 0.0006027648130276322), ('chAVF_intrinsicReflecttions', 0.0005955678670359959), ('chV2_PwaveAmp', 0.0005935892362485213), ('chAVF_RPwave', 0.0005723312195233625), ('chV6_Rwave', 0.0005679149613242525), ('chV2_QRSA', 0.0005204473966081754), ('chV6_JJwaveAmp', 0.0004837291293800559), ('chV1_JJwaveAmp', 0.0004301869807649703), ('chAVL_JJwaveAmp', 0.0003182548447013515), ('chV6_PwaveAmp', 0.00031650363573407204), ('chDII_RPwaveAmp', 0.0003137984764542936), ('chAVF_SwaveAmp', 0.00031081089288809426), ('chV4_QwaveAmp', 0.0003020238566340642), ('chAVR_JJwaveAmp', 0.0002866989769309936), ('chV3_TwaveAmp', 0.00025363929642170424), ('chV4_JJwaveAmp', 0.0002465436774894605), ('chV6_QRSTA', 0.00022269884107996415), ('height', 0.0002198800010639522), ('chV5_Rwave', 0.00021326764370405287), ('chDIII_SwaveAmp', 0.00020132599913109993), ('chV6_QRSA', 0.00019858969899912482), ('chV5_RPwave', 0.00019698368728839646), ('chDI_Rwave', 0.00019669229130128566), ('chDI_QRSA', 0.00019245128430691374), ('chDII_Rwave', 0.00015007796423058495), ('QRST', 0.00014152950498825747), ('chV5_Qwave', 0.0001108033240997231), ('chV5_QwaveAmp', 0.00010605555222796305), ('chV6_Swave', 0.00010259567046268479), ('chDII_SwaveAmp', 0.0001011372857255494), ('chDII_Qwave', 9.975368513133661e-05), ('chV3_JJwaveAmp', 3.6137908830629816e-05), ('chAVF_Rwave', 2.434643351800554e-05), ('chAVF_RPwaveAmp', 2.1408684767488097e-05), ('chAVL_RwaveAmp', 1.5594238372830985e-05), ('chV5_RPwaveAmp', 1.3175187170002743e-05), ('chDIII_QRSA', 1.3098659369640543e-05), ('chDII_SPwaveAmp', 0.0), ('chV1_SPwaveAmp', 0.0), ('chDII_RTwaveExists', 0.0), ('chDII_DD_RTwaveExists', 0.0), ('chDI_DD_RRwaveExists', 0.0), ('chDI_DD_RPwaveExists', 0.0), ('chAVF_DD_RTwaveExists', 0.0), ('chDI_RRwaveExists', 0.0), ('chDI_RPwave', 0.0), ('chAVF_RTwaveExists', 0.0), ('chAVF_DD_RPwaveExists', 0.0), ('chDI_RTwaveExists', 0.0), ('chAVR_DD_RPwaveExists', 0.0), ('chV2_SPwaveAmp', 0.0), ('chAVF_RRwaveExists', 0.0), ('chAVF_SPwave', 0.0), ('chAVR_RTwaveExists', 0.0), ('chDI_DD_RTwaveExists', 0.0), ('chAVF_SPwaveAmp', 0.0), ('chAVR_DD_RTwaveExists', 0.0), ('chAVL_DD_RTwaveExists', 0.0), ('chAVR_SPwaveAmp', 0.0), ('chAVL_RTwaveExists', 0.0), ('chDII_RPwaveExists', 0.0), ('chAVL_DD_RPwaveExists', 0.0), ('chAVL_RPwaveExists', 0.0), ('chV2_RPwaveExists', 0.0), ('chDIII_RRwaveExists', 0.0), ('chDI_RPwaveAmp', 0.0), ('chAVR_RPwaveExists', 0.0), ('chDIII_RPwaveExists', 0.0), ('chV6_RPwaveAmp', 0.0), ('chAVR_SPwave', 0.0), ('chDIII_RTwaveExists', 0.0), ('chV3_DD_RTwaveExists', 0.0), ('chV3_RTwaveExists', 0.0), ('chV3_DD_RPwaveExists', 0.0), ('chV3_RPwaveExists', 0.0), ('chV3_DD_RRwaveExists', 0.0), ('chDIII_DD_RTwaveExists', 0.0), ('chV2_SPwave', 0.0), ('chV3_SPwave', 0.0), ('chV4_SPwaveAmp', 0.0), ('chV2_RRwaveExists', 0.0), ('chV2_DD_RTwaveExists', 0.0), ('chV4_SPwave', 0.0), ('chV1_DD_RPwaveExists', 0.0), ('chAVR_RRwaveExists', 0.0), ('chV6_RPwave', 0.0), ('chV1_SPwave', 0.0), ('chV2_DD_RPwaveExists', 0.0), ('chV6_DD_RTwaveExists', 0.0), ('chV6_RPwaveExists', 0.0), ('chV6_DD_RRwaveExists', 0.0), ('chV6_RRwaveExists', 0.0), ('chAVR_DD_RRwaveExists', 0.0), ('chV1_RRwaveExists', 0.0), ('chV5_DD_RTwaveExists', 0.0), ('chV5_DD_RPwaveExists', 0.0), ('chV3_SPwaveAmp', 0.0), ('chV1_DD_RRwaveExists', 0.0), ('chV4_DD_RTwaveExists', 0.0), ('chDII_SPwave', 0.0), ('chV4_DD_RRwaveExists', 0.0), ('chV4_RTwaveExists', 0.0), ('chAVF_QRSA', -2.5838120239462835e-05), ('chDII_QRSTA', -3.9970816299635124e-05), ('chV6_SwaveAmp', -6.227911909487889e-05), ('chAVF_QwaveAmp', -7.188796978788274e-05), ('chDIII_JJwaveAmp', -7.488330186237447e-05), ('chV3_RPwaveAmp', -0.00014023545706371189), ('chV5_SwaveAmp', -0.00014299520316356557), ('chV5_JJwaveAmp', -0.00019815734269767768), ('chV3_QRSA', -0.0002709140468061873), ('chDII_QRSA', -0.0003167310439221739), ('chDIII_QRSTA', -0.0003400240475696624), ('chV3_RPwave', -0.0003533269263384023), ('chV5_intrinsicReflecttions', -0.00038664153496689426), ('chAVF_TwaveAmp', -0.0004072243767312983), ('chAVL_RPwaveAmp', -0.0004189161591671947), ('chV5_PwaveAmp', -0.0005642761875448819), ('chV4_Swave', -0.0005851476272695802), ('chDI_intrinsicReflecttions', -0.0005894736842105057), ('chAVF_QRSTA', -0.0006292683501792626), ('chDII_TwaveAmp', -0.0006416727876390292), ('chV6_RwaveAmp', -0.0006574310315690777), ('QRS', -0.0006615696273624786), ('chDIII_QwaveAmp', -0.0006911726176395165), ('chV3_SwaveAmp', -0.0006930410767319481), ('chAVR_Qwave', -0.0007164834322192074), ('chV4_QRSA', -0.0007649586495126598), ('chV1_SwaveAmp', -0.000821385745684806), ('chV2_Rwave', -0.0008482780434970208), ('chV1_RwaveAmp', -0.0009541215230539776), ('chAVF_JJwaveAmp', -0.0009579085558507884), ('chDII_JJwaveAmp', -0.0009683762569951922), ('chDII_intrinsicReflecttions', -0.0011279839780235028), ('chV6_QwaveAmp', -0.0012346656113969036), ('chV3_intrinsicReflecttions', -0.0012621088691832203), ('chV1_Rwave', -0.0013744417434563864), ('J', -0.0016134855441280235), ('chV6_intrinsicReflecttions', -0.001625420663446356), ('chDII_Swave', -0.0016599552807000056), ('chDI_RwaveAmp', -0.001726151883038836), ('chV2_intrinsicReflecttions', -0.0017313019390581335), ('chV2_SwaveAmp', -0.0017724696358548174), ('chV2_Qwave', -0.0022053829658966913), ('chAVR_Rwave', -0.002207409972299169), ('chAVL_RPwave', -0.0022664316293125168), ('chV1_Qwave', -0.002268076205551469), ('chDIII_SPwave', -0.0024724708683409253), ('chV4_SwaveAmp', -0.0025657597282648147), ('chAVR_RPwave', -0.0026130489130093406), ('chDII_RRwaveExists', -0.002770083102493075), ('chV4_RRwaveExists', -0.002770083102493075), ('chV5_DD_RRwaveExists', -0.002770083102493075), ('chAVL_DD_RRwaveExists', -0.002770083102493075), ('chV2_RTwaveExists', -0.002770083102493075), ('chAVR_RPwaveAmp', -0.0032359093221776213), ('chAVR_QwaveAmp', -0.0032562543282548383), ('chDIII_Rwave', -0.0033464975411806983), ('chDIII_SPwaveAmp', -0.00342186736190321), ('chDIII_Swave', -0.00349249228624701), ('chDI_Swave', -0.003537006936654434), ('chDI_Qwave', -0.0037703908895044594), ('Tinterval', -0.0039128831555241715), ('chDI_QwaveAmp', -0.003951833232637593)]
CURRENT PERFORMANCE: 0.8021978021978022
CURRENT RUNTIME: 1.5390491485595703
BASELINE PERFORMANCE: 0.8021978021978022
BASELINE RUNTIME: 2.4852311611175537

