DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['a1', 'label']
CURRENT PERFORMANCE: 0.661190053285968
CURRENT RUNTIME: 1.7544889450073242
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['a1', 'd1', 'label']
CURRENT PERFORMANCE: 0.6750296033155714
CURRENT RUNTIME: 1.7480738162994385
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'label']
CURRENT PERFORMANCE: 0.6823564239194789
CURRENT RUNTIME: 1.8762123584747314
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'label']
CURRENT PERFORMANCE: 0.6853907637655418
CURRENT RUNTIME: 1.7567920684814453
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'label']
CURRENT PERFORMANCE: 0.698194197750148
CURRENT RUNTIME: 1.8558826446533203
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'label']
CURRENT PERFORMANCE: 0.7057430432208407
CURRENT RUNTIME: 1.744288444519043
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'label']
CURRENT PERFORMANCE: 0.7192125518058022
CURRENT RUNTIME: 1.7928869724273682
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'label']
CURRENT PERFORMANCE: 0.7216548253404381
CURRENT RUNTIME: 1.8919806480407715
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'label']
CURRENT PERFORMANCE: 0.7274274718768502
CURRENT RUNTIME: 1.8031249046325684
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'label']
CURRENT PERFORMANCE: 0.7341622261693309
CURRENT RUNTIME: 1.8823654651641846
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'label']
CURRENT PERFORMANCE: 0.7385287152161042
CURRENT RUNTIME: 2.0594887733459473
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'label']
CURRENT PERFORMANCE: 0.7368265245707519
CURRENT RUNTIME: 1.971472978591919
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'label']
CURRENT PERFORMANCE: 0.7441533451746596
CURRENT RUNTIME: 1.9994120597839355
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'label']
CURRENT PERFORMANCE: 0.7497779751332149
CURRENT RUNTIME: 2.1201324462890625
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'label']
CURRENT PERFORMANCE: 0.7488898756660746
CURRENT RUNTIME: 2.2288458347320557
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'label']
CURRENT PERFORMANCE: 0.7531083481349912
CURRENT RUNTIME: 2.127162218093872
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 17
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'label']
CURRENT PERFORMANCE: 0.7560686796921255
CURRENT RUNTIME: 2.308236837387085
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 18
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'label']
CURRENT PERFORMANCE: 0.75451450562463
CURRENT RUNTIME: 2.406538248062134
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 19
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'label']
CURRENT PERFORMANCE: 0.7547365304914151
CURRENT RUNTIME: 2.28229022026062
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 20
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'label']
CURRENT PERFORMANCE: 0.7546625222024866
CURRENT RUNTIME: 2.3928661346435547
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 21
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'label']
CURRENT PERFORMANCE: 0.7560686796921255
CURRENT RUNTIME: 2.4296133518218994
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 22
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'label']
CURRENT PERFORMANCE: 0.7556986382474837
CURRENT RUNTIME: 2.3339786529541016
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 23
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'label']
CURRENT PERFORMANCE: 0.7596210775606868
CURRENT RUNTIME: 2.361021041870117
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 24
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'label']
CURRENT PERFORMANCE: 0.7588069863824748
CURRENT RUNTIME: 2.4871466159820557
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 25
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'label']
CURRENT PERFORMANCE: 0.7596950858496152
CURRENT RUNTIME: 2.374555826187134
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 26
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'label']
CURRENT PERFORMANCE: 0.7776050917702783
CURRENT RUNTIME: 2.400728940963745
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 27
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'label']
CURRENT PERFORMANCE: 0.7794552989934873
CURRENT RUNTIME: 2.475463628768921
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 28
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'label']
CURRENT PERFORMANCE: 0.7812314979277679
CURRENT RUNTIME: 2.5203182697296143
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 29
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'label']
CURRENT PERFORMANCE: 0.7827856719952635
CURRENT RUNTIME: 2.375220537185669
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 30
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'label']
CURRENT PERFORMANCE: 0.7849319123741859
CURRENT RUNTIME: 2.420599937438965
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 31
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'label']
CURRENT PERFORMANCE: 0.8088365896980462
CURRENT RUNTIME: 2.525965452194214
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 32
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'label']
CURRENT PERFORMANCE: 0.812092954410894
CURRENT RUNTIME: 2.441196918487549
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 33
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'label']
CURRENT PERFORMANCE: 0.8132030787448195
CURRENT RUNTIME: 2.4262382984161377
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 34
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'label']
CURRENT PERFORMANCE: 0.8140911782119598
CURRENT RUNTIME: 2.5405983924865723
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 35
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'label']
CURRENT PERFORMANCE: 0.8123889875666075
CURRENT RUNTIME: 2.569648265838623
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 36
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'label']
CURRENT PERFORMANCE: 0.8138691533451746
CURRENT RUNTIME: 2.449831485748291
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 37
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'label']
CURRENT PERFORMANCE: 0.8157193605683837
CURRENT RUNTIME: 2.456549882888794
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 38
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'label']
CURRENT PERFORMANCE: 0.816607460035524
CURRENT RUNTIME: 2.458373546600342
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 39
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'label']
CURRENT PERFORMANCE: 0.8159413854351687
CURRENT RUNTIME: 2.5588083267211914
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 40
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'label']
CURRENT PERFORMANCE: 0.8150532859680284
CURRENT RUNTIME: 24.12583565711975
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 41
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'label']
CURRENT PERFORMANCE: 0.8160894020130255
CURRENT RUNTIME: 3.048860549926758
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

DATASET NAME: Connect4
DATASET TYPE: 1
ALGORITHM NAME: RandomForest
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 42
CURRENT FEATURE SUBSET: ['a1', 'd1', 'd2', 'g1', 'd3', 'c3', 'c2', 'a2', 'b1', 'b2', 'g2', 'e3', 'e2', 'd4', 'f2', 'b3', 'a3', 'f1', 'c5', 'a4', 'a5', 'b5', 'g3', 'c6', 'd5', 'e1', 'b6', 'f3', 'g5', 'b4', 'c1', 'c4', 'f5', 'e5', 'f4', 'g6', 'a6', 'g4', 'd6', 'e4', 'f6', 'e6', 'label']
CURRENT PERFORMANCE: 0.8174215512137359
CURRENT RUNTIME: 3.0435428619384766
BASELINE PERFORMANCE: 0.815793368857312
BASELINE RUNTIME: 3.91868257522583

