DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant']
CURRENT PERFORMANCE: 177.7220686678531
CURRENT RUNTIME: 0.3874075412750244
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered']
CURRENT PERFORMANCE: 47.66996224861053
CURRENT RUNTIME: 0.4099252223968506
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual']
CURRENT PERFORMANCE: 0.0025294093714485883
CURRENT RUNTIME: 0.020789384841918945
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr']
CURRENT PERFORMANCE: 0.0007144963607428721
CURRENT RUNTIME: 0.03906512260437012
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr']
CURRENT PERFORMANCE: 0.0008880079167456253
CURRENT RUNTIME: 0.04641222953796387
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year']
CURRENT PERFORMANCE: 0.003608232843250645
CURRENT RUNTIME: 0.12540674209594727
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season']
CURRENT PERFORMANCE: 0.00588917583990296
CURRENT RUNTIME: 0.1732931137084961
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday']
CURRENT PERFORMANCE: 0.0050729716697697855
CURRENT RUNTIME: 0.44863033294677734
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth']
CURRENT PERFORMANCE: 0.004824032764573388
CURRENT RUNTIME: 0.7370688915252686
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month']
CURRENT PERFORMANCE: 0.004616503815702836
CURRENT RUNTIME: 0.5142776966094971
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek']
CURRENT PERFORMANCE: 0.00530402506726698
CURRENT RUNTIME: 0.7731955051422119
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday']
CURRENT PERFORMANCE: 0.005483796970812994
CURRENT RUNTIME: 0.7974915504455566
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp']
CURRENT PERFORMANCE: 0.005443823699263944
CURRENT RUNTIME: 0.8184847831726074
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum']
CURRENT PERFORMANCE: 0.005502762960406051
CURRENT RUNTIME: 0.8538727760314941
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'dteday.day']
CURRENT PERFORMANCE: 0.005510608498154594
CURRENT RUNTIME: 0.8799805641174316
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'dteday.day', 'dteday']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6500310897827148
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

