DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered']
CURRENT PERFORMANCE: 48.9686073680032
CURRENT RUNTIME: 0.4326598644256592
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual']
CURRENT PERFORMANCE: 8.702837676333171e-10
CURRENT RUNTIME: 0.0024671554565429688
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp']
CURRENT PERFORMANCE: 3.63523732985683e-08
CURRENT RUNTIME: 0.0034894943237304688
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp']
CURRENT PERFORMANCE: 9.720395100176017e-06
CURRENT RUNTIME: 0.03717827796936035
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr']
CURRENT PERFORMANCE: 3.142934850151414e-05
CURRENT RUNTIME: 0.04461812973022461
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum']
CURRENT PERFORMANCE: 3.3798209794237674e-06
CURRENT RUNTIME: 0.04196572303771973
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant']
CURRENT PERFORMANCE: 0.0013295403106972654
CURRENT RUNTIME: 0.3386223316192627
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.4142122268676758
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.44415831565856934
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.49161505699157715
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.499448299407959
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.5071976184844971
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.550365686416626
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.5936620235443115
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6156015396118164
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'holiday']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6123316287994385
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

