DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -78.13099332819276
CURRENT RUNTIME: 0.04184556007385254
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -77.55321049574631
CURRENT RUNTIME: 0.05713963508605957
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'cnt']
CURRENT PERFORMANCE: -76.53212550945362
CURRENT RUNTIME: 0.05486893653869629
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -75.24743939215676
CURRENT RUNTIME: 0.061534881591796875
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -75.37401199241299
CURRENT RUNTIME: 0.06280207633972168
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'cnt']
CURRENT PERFORMANCE: -74.72629496017444
CURRENT RUNTIME: 0.06598973274230957
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -74.39940042208521
CURRENT RUNTIME: 0.06982827186584473
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -74.46376183078644
CURRENT RUNTIME: 0.07336282730102539
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'cnt']
CURRENT PERFORMANCE: -74.38852610123166
CURRENT RUNTIME: 0.07849526405334473
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -74.3768004371859
CURRENT RUNTIME: 0.07956051826477051
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'cnt']
CURRENT PERFORMANCE: -74.51719820284737
CURRENT RUNTIME: 0.08173680305480957
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -74.49017025421355
CURRENT RUNTIME: 0.08678317070007324
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -74.34960834503914
CURRENT RUNTIME: 0.08863449096679688
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -74.48225946185492
CURRENT RUNTIME: 0.09092116355895996
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -74.58493378632942
CURRENT RUNTIME: 0.0950322151184082
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LinearModel
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'holiday', 'cnt']
CURRENT PERFORMANCE: -74.29414938322097
CURRENT RUNTIME: 0.09675812721252441
BASELINE PERFORMANCE: -73.63482787671424
BASELINE RUNTIME: 0.1219186782836914

