DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant']
CURRENT PERFORMANCE: 177.7220686678531
CURRENT RUNTIME: 0.3860971927642822
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered']
CURRENT PERFORMANCE: 47.66996224861053
CURRENT RUNTIME: 0.4117417335510254
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.274949312210083
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.307147741317749
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.33232665061950684
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.35564637184143066
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.39789843559265137
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.41342878341674805
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.41884875297546387
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.46005868911743164
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.4704883098602295
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.519599437713623
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.5795149803161621
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6099634170532227
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6269791126251221
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'yr']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6428477764129639
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

