DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant', 'cnt']
CURRENT PERFORMANCE: -167.7535504824036
CURRENT RUNTIME: 1.405759334564209
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered', 'cnt']
CURRENT PERFORMANCE: -30.948457575643772
CURRENT RUNTIME: 4.829956531524658
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.2165673017614025
CURRENT RUNTIME: 10.293248176574707
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.3436289151349046
CURRENT RUNTIME: 6.35394811630249
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.3455498136719517
CURRENT RUNTIME: 5.266802787780762
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -3.3455498136719517
CURRENT RUNTIME: 4.5946033000946045
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'cnt']
CURRENT PERFORMANCE: -3.313450439190374
CURRENT RUNTIME: 5.49677038192749
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'cnt']
CURRENT PERFORMANCE: -3.3060046123417073
CURRENT RUNTIME: 6.481077671051025
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.3157694263949717
CURRENT RUNTIME: 7.641067981719971
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.3157694263949717
CURRENT RUNTIME: 10.368567705154419
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'cnt']
CURRENT PERFORMANCE: -3.4080395807746786
CURRENT RUNTIME: 5.7442803382873535
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'cnt']
CURRENT PERFORMANCE: -3.3822552742112526
CURRENT RUNTIME: 13.568286657333374
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.3404915944437064
CURRENT RUNTIME: 9.55484127998352
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.31284712401651
CURRENT RUNTIME: 15.596215963363647
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'dteday.day', 'cnt']
CURRENT PERFORMANCE: -3.3708428390892435
CURRENT RUNTIME: 62.9593620300293
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'dteday.day', 'dteday', 'cnt']
CURRENT PERFORMANCE: -3.3740802487608983
CURRENT RUNTIME: 23.109055757522583
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

