DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant', 'cnt']
CURRENT PERFORMANCE: -167.85531995744256
CURRENT RUNTIME: 0.7440452575683594
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered', 'cnt']
CURRENT PERFORMANCE: -31.280162332917083
CURRENT RUNTIME: 1.4818346500396729
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -6.9382172813118785
CURRENT RUNTIME: 3.2881882190704346
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'cnt']
CURRENT PERFORMANCE: -6.904466129729705
CURRENT RUNTIME: 2.224783420562744
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'cnt']
CURRENT PERFORMANCE: -6.904466129729705
CURRENT RUNTIME: 2.2405784130096436
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -6.904466129729705
CURRENT RUNTIME: 2.3420212268829346
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'cnt']
CURRENT PERFORMANCE: -6.931479893265528
CURRENT RUNTIME: 3.009552001953125
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'cnt']
CURRENT PERFORMANCE: -6.9046215917494695
CURRENT RUNTIME: 3.1396048069000244
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'cnt']
CURRENT PERFORMANCE: -6.884933066191884
CURRENT RUNTIME: 3.1404688358306885
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -6.884933066191884
CURRENT RUNTIME: 3.1571829319000244
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'cnt']
CURRENT PERFORMANCE: -6.837801370562483
CURRENT RUNTIME: 3.057651996612549
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'cnt']
CURRENT PERFORMANCE: -6.774620195400579
CURRENT RUNTIME: 3.13668155670166
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'cnt']
CURRENT PERFORMANCE: -6.8243593784727485
CURRENT RUNTIME: 2.705279588699341
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'cnt']
CURRENT PERFORMANCE: -6.691403705032991
CURRENT RUNTIME: 4.389435291290283
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'dteday.day', 'cnt']
CURRENT PERFORMANCE: -6.745509147984414
CURRENT RUNTIME: 2.692073345184326
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: XGBoost
CORRELATION METHOD: Cramer
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'casual', 'hr', 'yr', 'dteday.year', 'season', 'workingday', 'mnth', 'dteday.month', 'dteday.dayofweek', 'weekday', 'temp', 'hum', 'dteday.day', 'dteday', 'cnt']
CURRENT PERFORMANCE: -6.78773792061095
CURRENT RUNTIME: 2.216771364212036
BASELINE PERFORMANCE: -6.468225893399532
BASELINE RUNTIME: 2.2897727489471436

