DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered', 'cnt']
CURRENT PERFORMANCE: -40.47902072258995
CURRENT RUNTIME: 1.7157769203186035
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.0688126173302934
CURRENT RUNTIME: 20.183860301971436
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.3234458364071457
CURRENT RUNTIME: 16.75456929206848
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.3598861127658513
CURRENT RUNTIME: 4.8038330078125
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.3755175832732
CURRENT RUNTIME: 6.769662380218506
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.3633141680779137
CURRENT RUNTIME: 4.270443916320801
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'cnt']
CURRENT PERFORMANCE: -3.325846700316727
CURRENT RUNTIME: 65.0215802192688
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'cnt']
CURRENT PERFORMANCE: -3.350816089173844
CURRENT RUNTIME: 10.278003215789795
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'cnt']
CURRENT PERFORMANCE: -3.350816089173844
CURRENT RUNTIME: 11.466323375701904
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.350816089173844
CURRENT RUNTIME: 7.7678542137146
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'cnt']
CURRENT PERFORMANCE: -3.3154393267439137
CURRENT RUNTIME: 29.124588012695312
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'cnt']
CURRENT PERFORMANCE: -3.3123083636621247
CURRENT RUNTIME: 32.087217807769775
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.2841401825805634
CURRENT RUNTIME: 52.36082696914673
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.2841401825805634
CURRENT RUNTIME: 60.88503885269165
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.3290684384613165
CURRENT RUNTIME: 34.769251346588135
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: Pearson
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'temp', 'atemp', 'hr', 'hum', 'instant', 'dteday', 'dteday.year', 'yr', 'season', 'weathersit', 'mnth', 'dteday.month', 'windspeed', 'holiday', 'cnt']
CURRENT PERFORMANCE: -3.2709183001947415
CURRENT RUNTIME: 28.240488529205322
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

