DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['instant', 'cnt']
CURRENT PERFORMANCE: -167.7535504824036
CURRENT RUNTIME: 2.1455252170562744
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['instant', 'registered', 'cnt']
CURRENT PERFORMANCE: -30.948457575643772
CURRENT RUNTIME: 4.1992692947387695
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'cnt']
CURRENT PERFORMANCE: -27.612815730038566
CURRENT RUNTIME: 21.545613288879395
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'cnt']
CURRENT PERFORMANCE: -3.3248459124908525
CURRENT RUNTIME: 11.715562343597412
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'cnt']
CURRENT PERFORMANCE: -3.3898431650095895
CURRENT RUNTIME: 9.269931077957153
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'cnt']
CURRENT PERFORMANCE: -3.3072758173977954
CURRENT RUNTIME: 12.9461510181427
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'cnt']
CURRENT PERFORMANCE: -3.343095716324243
CURRENT RUNTIME: 57.57494807243347
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'cnt']
CURRENT PERFORMANCE: -3.3554123251564865
CURRENT RUNTIME: 9.216052055358887
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'cnt']
CURRENT PERFORMANCE: -3.4128411863758457
CURRENT RUNTIME: 11.821224212646484
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'cnt']
CURRENT PERFORMANCE: -3.3285061498177133
CURRENT RUNTIME: 46.20925259590149
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'cnt']
CURRENT PERFORMANCE: -3.3400580654836065
CURRENT RUNTIME: 46.87723755836487
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'cnt']
CURRENT PERFORMANCE: -3.3400580654836065
CURRENT RUNTIME: 53.92738318443298
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'cnt']
CURRENT PERFORMANCE: -3.3283867551820263
CURRENT RUNTIME: 53.46103072166443
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'cnt']
CURRENT PERFORMANCE: -3.3734267707773187
CURRENT RUNTIME: 38.626457929611206
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'cnt']
CURRENT PERFORMANCE: -3.3238325399566127
CURRENT RUNTIME: 47.446186542510986
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: LightGBM
CORRELATION METHOD: SU
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['instant', 'registered', 'dteday', 'casual', 'hum', 'hr', 'atemp', 'temp', 'dteday.day', 'windspeed', 'mnth', 'dteday.month', 'weekday', 'dteday.dayofweek', 'season', 'yr', 'cnt']
CURRENT PERFORMANCE: -3.323184758722299
CURRENT RUNTIME: 50.690279960632324
BASELINE PERFORMANCE: -3.2982305998329737
BASELINE RUNTIME: 36.09863829612732

