DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 1
CURRENT FEATURE SUBSET: ['registered']
CURRENT PERFORMANCE: 48.9686073680032
CURRENT RUNTIME: 0.41298556327819824
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 2
CURRENT FEATURE SUBSET: ['registered', 'casual']
CURRENT PERFORMANCE: 8.702837676333171e-10
CURRENT RUNTIME: 0.0023429393768310547
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 3
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr']
CURRENT PERFORMANCE: 4.840255170576088e-10
CURRENT RUNTIME: 0.0027284622192382812
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 4
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp']
CURRENT PERFORMANCE: 1.9550996929549774e-06
CURRENT RUNTIME: 0.005238533020019531
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 5
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp']
CURRENT PERFORMANCE: 3.142934850138186e-05
CURRENT RUNTIME: 0.04245495796203613
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 6
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum']
CURRENT PERFORMANCE: 3.3798209790574278e-06
CURRENT RUNTIME: 0.04085564613342285
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 7
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant']
CURRENT PERFORMANCE: 0.0013295403106970602
CURRENT RUNTIME: 0.3304934501647949
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 8
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.4032130241394043
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 9
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.4701650142669678
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 10
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.47918128967285156
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 11
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.49100399017333984
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 12
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.5198652744293213
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 13
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.5708150863647461
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 14
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6153435707092285
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 15
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6293745040893555
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

DATASET NAME: BikeSharing
DATASET TYPE: 1
ALGORITHM NAME: SVM2-LinearSVR-final
CORRELATION METHOD: Spearman
SUBSET OF FEATURES: 16
CURRENT FEATURE SUBSET: ['registered', 'casual', 'hr', 'atemp', 'temp', 'hum', 'instant', 'dteday', 'yr', 'dteday.year', 'season', 'windspeed', 'mnth', 'dteday.month', 'weathersit', 'holiday']
CURRENT PERFORMANCE: 263.7589166463796
CURRENT RUNTIME: 0.6330816745758057
BASELINE PERFORMANCE: 263.7589166463796
BASELINE RUNTIME: 0.691347599029541

